Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_Rpt_AllMatchDetail
source: {0:N0} file(s) matched — every file in source was found in target, with no extras.
ar_sa: تطابق {0:N0} ملف — تم العثور على كل ملف من المصدر في الهدف، بدون ملفات زائدة.
cs_cz: Shodných souborů: {0:N0} – každý soubor ze zdroje byl nalezen v cíli, bez přebytečných souborů.
da_dk: {0:N0} fil(er) matcher – alle filer i kilden blev fundet i målet, uden ekstra filer.
de_de: {0:N0} Datei(en) stimmen überein – jede Datei der Quelle wurde im Ziel gefunden, ohne zusätzliche Dateien.
el_gr: {0:N0} αρχεία ταιριάζουν — κάθε αρχείο της πηγής βρέθηκε στον προορισμό, χωρίς επιπλέον αρχεία.
es_es: {0:N0} archivo(s) coinciden: todos los archivos del origen se encontraron en el destino, sin extras.
fi_fi: {0:N0} tiedostoa täsmää – jokainen lähteen tiedosto löytyi kohteesta, ylimääräisiä ei ole.
fr_fr: {0:N0} fichier(s) identiques — chaque fichier de la source a été trouvé dans la cible, sans fichier en trop.
he_il: {0:N0} קבצים תואמים — כל קובץ במקור נמצא ביעד, ללא קבצים עודפים.
hi_in: {0:N0} फ़ाइलें मेल खाईं — स्रोत की हर फ़ाइल लक्ष्य में मिली, कोई अतिरिक्त फ़ाइल नहीं।
hu_hu: {0:N0} fájl egyezik – a forrás minden fájlja megtalálható a célban, felesleges fájl nélkül.
id_id: {0:N0} file cocok — setiap file di sumber ditemukan di target, tanpa file tambahan.
it_it: {0:N0} file corrispondenti: ogni file dell'origine è stato trovato nella destinazione, senza file in più.
ja_jp: {0:N0} 件のファイルが一致しました。コピー元のすべてのファイルがコピー先で見つかり、余分なファイルはありません。
ko_kr: 파일 {0:N0}개가 일치합니다. 원본의 모든 파일이 대상에 있으며 추가 파일은 없습니다.
nb_no: {0:N0} fil(er) samsvarer – alle filer i kilden ble funnet i målet, uten ekstra filer.
nl_nl: {0:N0} bestand(en) komen overeen – elk bestand in de bron is in het doel gevonden, zonder extra bestanden.
pl_pl: Zgodnych plików: {0:N0} — każdy plik ze źródła znaleziono w celu, bez nadmiarowych.
pt_pt: {0:N0} ficheiro(s) correspondentes — todos os ficheiros da origem foram encontrados no destino, sem extras.
ro_ro: {0:N0} fișier(e) concordante — fiecare fișier din sursă a fost găsit în destinație, fără fișiere în plus.
ru_ru: Совпало файлов: {0:N0} — каждый файл источника найден в назначении, лишних файлов нет.
sv_se: {0:N0} fil(er) matchar – varje fil i källan hittades i målet, utan extra filer.
th_th: ตรงกัน {0:N0} ไฟล์ — ทุกไฟล์ในต้นทางพบในปลายทาง และไม่มีไฟล์เกิน
tr_tr: {0:N0} dosya eşleşti — kaynaktaki her dosya hedefte bulundu, fazladan dosya yok.
uk_ua: Збігається файлів: {0:N0} — кожен файл джерела знайдено в призначенні, зайвих немає.
vi_vn: {0:N0} tệp khớp — mọi tệp ở nguồn đều có ở đích, không có tệp thừa.
zh_cn: {0:N0} 个文件匹配 - 源中的每个文件都在目标中找到,且没有多余文件。
zh_tw: {0:N0} 個檔案相符 — 來源中的每個檔案都在目標中找到,且沒有多餘檔案。

# Svc_Rpt_NoDiff
source: ✓ NO DIFFERENCES FOUND
ar_sa: ✓ لم يتم العثور على اختلافات
cs_cz: ✓ NENALEZENY ŽÁDNÉ ROZDÍLY
da_dk: ✓ INGEN FORSKELLE FUNDET
de_de: ✓ KEINE UNTERSCHIEDE GEFUNDEN
el_gr: ✓ ΔΕΝ ΒΡΕΘΗΚΑΝ ΔΙΑΦΟΡΕΣ
es_es: ✓ NO SE ENCONTRARON DIFERENCIAS
fi_fi: ✓ EROJA EI LÖYTYNYT
fr_fr: ✓ AUCUNE DIFFÉRENCE TROUVÉE
he_il: ✓ לא נמצאו הבדלים
hi_in: ✓ कोई अंतर नहीं मिला
hu_hu: ✓ NEM TALÁLHATÓ ELTÉRÉS
id_id: ✓ TIDAK ADA PERBEDAAN
it_it: ✓ NESSUNA DIFFERENZA TROVATA
ja_jp: ✓ 差異は見つかりませんでした
ko_kr: ✓ 차이 없음
nb_no: ✓ INGEN FORSKJELLER FUNNET
nl_nl: ✓ GEEN VERSCHILLEN GEVONDEN
pl_pl: ✓ NIE ZNALEZIONO RÓŻNIC
pt_pt: ✓ NÃO FORAM ENCONTRADAS DIFERENÇAS
ro_ro: ✓ NU S-AU GĂSIT DIFERENȚE
ru_ru: ✓ РАЗЛИЧИЙ НЕ НАЙДЕНО
sv_se: ✓ INGA SKILLNADER HITTADES
th_th: ✓ ไม่พบความแตกต่าง
tr_tr: ✓ FARK BULUNMADI
uk_ua: ✓ РОЗБІЖНОСТЕЙ НЕ ВИЯВЛЕНО
vi_vn: ✓ KHÔNG PHÁT HIỆN KHÁC BIỆT
zh_cn: ✓ 未发现差异
zh_tw: ✓ 未發現差異

# Svc_Rpt_NoDiffDetail
source: {0:N0} file(s) matched, but {1:N0} file(s) had no comparable signal (hash and size unavailable) and could not be verified — see the Comparison tab.
ar_sa: تطابق {0:N0} ملف، لكن {1:N0} ملف لم تتوفر له إشارة قابلة للمقارنة (التجزئة والحجم غير متاحين) وتعذّر التحقق منه — راجع علامة تبويب المقارنة.
cs_cz: Shodných souborů: {0:N0}, ale u {1:N0} souborů nebyl k dispozici srovnatelný signál (hash a velikost nedostupné), a nebylo je proto možné ověřit – viz karta Porovnání.
da_dk: {0:N0} fil(er) matcher, men {1:N0} fil(er) havde intet sammenligneligt signal (hash og størrelse er ikke tilgængelige) og kunne ikke bekræftes – se fanen Sammenligning.
de_de: {0:N0} Datei(en) stimmen überein, aber bei {1:N0} Datei(en) gab es kein vergleichbares Signal (Hash und Größe nicht verfügbar), sodass sie nicht überprüft werden konnten – siehe Registerkarte „Vergleich“.
el_gr: {0:N0} αρχεία ταιριάζουν, αλλά {1:N0} αρχεία δεν είχαν συγκρίσιμο στοιχείο (μη διαθέσιμο hash και μέγεθος) και δεν μπόρεσαν να επαληθευτούν — δείτε την καρτέλα Σύγκριση.
es_es: {0:N0} archivo(s) coinciden, pero {1:N0} archivo(s) no tenían señal comparable (hash y tamaño no disponibles) y no se pudieron verificar: consulte la pestaña Comparación.
fi_fi: {0:N0} tiedostoa täsmää, mutta {1:N0} tiedostolla ei ollut vertailukelpoista signaalia (hajautusta ja kokoa ei ole saatavilla), joten niitä ei voitu vahvistaa – katso Vertailu-välilehti.
fr_fr: {0:N0} fichier(s) identiques, mais {1:N0} fichier(s) n'avaient aucun signal comparable (hachage et taille indisponibles) et n'ont pas pu être vérifiés — voir l'onglet Comparaison.
he_il: {0:N0} קבצים תואמים, אך ל-{1:N0} קבצים לא היה אות להשוואה (גיבוב וגודל אינם זמינים) ולא ניתן היה לאמת אותם — ראה את הלשונית השוואה.
hi_in: {0:N0} फ़ाइलें मेल खाईं, लेकिन {1:N0} फ़ाइलों के लिए तुलना योग्य संकेत नहीं था (हैश और आकार अनुपलब्ध) और उन्हें सत्यापित नहीं किया जा सका — तुलना टैब देखें।
hu_hu: {0:N0} fájl egyezik, de {1:N0} fájlnál nem volt összehasonlítható jel (a kivonat és a méret nem érhető el), így nem ellenőrizhetők – lásd az Összehasonlítás lapot.
id_id: {0:N0} file cocok, tetapi {1:N0} file tidak memiliki sinyal pembanding (hash dan ukuran tidak tersedia) dan tidak dapat diverifikasi — lihat tab Comparison.
it_it: {0:N0} file corrispondenti, ma {1:N0} file non avevano alcun segnale confrontabile (hash e dimensione non disponibili) e non è stato possibile verificarli: vedi la scheda Confronto.
ja_jp: {0:N0} 件のファイルが一致しましたが、{1:N0} 件のファイルは比較可能な情報 (ハッシュとサイズ) がなく検証できませんでした。[比較] タブを参照してください。
ko_kr: 파일 {0:N0}개가 일치하지만, {1:N0}개는 비교 가능한 신호(해시 및 크기)가 없어 확인할 수 없었습니다. 비교 탭을 참조하세요.
nb_no: {0:N0} fil(er) samsvarer, men {1:N0} fil(er) hadde ikke noe sammenlignbart signal (hash og størrelse er utilgjengelige) og kunne ikke verifiseres – se fanen Sammenligning.
nl_nl: {0:N0} bestand(en) komen overeen, maar {1:N0} bestand(en) hadden geen vergelijkbaar signaal (hash en grootte niet beschikbaar) en konden niet worden geverifieerd – zie het tabblad Vergelijking.
pl_pl: Zgodnych plików: {0:N0}, ale {1:N0} plików nie miało porównywalnego sygnału (brak skrótu i rozmiaru) i nie można ich było zweryfikować — zobacz kartę Porównanie.
pt_pt: {0:N0} ficheiro(s) correspondentes, mas {1:N0} ficheiro(s) não tinham sinal comparável (hash e tamanho indisponíveis) e não foi possível verificá-los — consulte o separador Comparação.
ro_ro: {0:N0} fișier(e) concordante, dar {1:N0} fișier(e) nu au avut niciun semnal comparabil (hash și dimensiune indisponibile) și nu au putut fi verificate — vedeți fila Comparare.
ru_ru: Совпало файлов: {0:N0}, но для файлов ({1:N0}) не было сопоставимого признака (хэш и размер недоступны), поэтому их не удалось проверить — см. вкладку «Сравнение».
sv_se: {0:N0} fil(er) matchar, men {1:N0} fil(er) hade ingen jämförbar signal (hash och storlek är inte tillgängliga) och kunde inte verifieras – se fliken Jämförelse.
th_th: ตรงกัน {0:N0} ไฟล์ แต่ {1:N0} ไฟล์ไม่มีสัญญาณที่เปรียบเทียบได้ (ไม่มีแฮชและขนาด) จึงไม่สามารถตรวจสอบได้ — ดูแท็บการเปรียบเทียบ
tr_tr: {0:N0} dosya eşleşti, ancak {1:N0} dosyada karşılaştırılabilir sinyal yoktu (karma ve boyut kullanılamıyor) ve doğrulanamadı — Karşılaştırma sekmesine bakın.
uk_ua: Збігається файлів: {0:N0}, але для файлів ({1:N0}) немає ознак для порівняння (хеш і розмір недоступні), тому їх не вдалося перевірити — див. вкладку «Порівняння».
vi_vn: {0:N0} tệp khớp, nhưng {1:N0} tệp không có tín hiệu để so sánh (không có hàm băm và kích thước) nên không thể xác minh — xem tab So sánh.
zh_cn: {0:N0} 个文件匹配,但有 {1:N0} 个文件没有可比较的信号(哈希和大小均不可用),无法验证 - 请参阅“比较”选项卡。
zh_tw: {0:N0} 個檔案相符,但有 {1:N0} 個檔案沒有可比較的訊號 (無雜湊與大小),無法驗證 — 請參閱「比較」索引標籤。

# Svc_Rpt_ContentNoMatch
source: ⚠ CONTENT DOES NOT MATCH
ar_sa: ⚠ المحتوى غير متطابق
cs_cz: ⚠ OBSAH SE NESHODUJE
da_dk: ⚠ INDHOLDET MATCHER IKKE
de_de: ⚠ INHALT STIMMT NICHT ÜBEREIN
el_gr: ⚠ ΤΟ ΠΕΡΙΕΧΟΜΕΝΟ ΔΕΝ ΤΑΙΡΙΑΖΕΙ
es_es: ⚠ EL CONTENIDO NO COINCIDE
fi_fi: ⚠ SISÄLTÖ EI TÄSMÄÄ
fr_fr: ⚠ LE CONTENU NE CORRESPOND PAS
he_il: ⚠ התוכן אינו תואם
hi_in: ⚠ सामग्री मेल नहीं खाती
hu_hu: ⚠ A TARTALOM NEM EGYEZIK
id_id: ⚠ KONTEN TIDAK COCOK
it_it: ⚠ IL CONTENUTO NON CORRISPONDE
ja_jp: ⚠ 内容が一致しません
ko_kr: ⚠ 콘텐츠 불일치
nb_no: ⚠ INNHOLDET SAMSVARER IKKE
nl_nl: ⚠ INHOUD KOMT NIET OVEREEN
pl_pl: ⚠ ZAWARTOŚĆ NIE JEST ZGODNA
pt_pt: ⚠ O CONTEÚDO NÃO CORRESPONDE
ro_ro: ⚠ CONȚINUTUL NU CONCORDĂ
ru_ru: ⚠ СОДЕРЖИМОЕ НЕ СОВПАДАЕТ
sv_se: ⚠ INNEHÅLLET MATCHAR INTE
th_th: ⚠ เนื้อหาไม่ตรงกัน
tr_tr: ⚠ İÇERİK EŞLEŞMİYOR
uk_ua: ⚠ ВМІСТ НЕ ЗБІГАЄТЬСЯ
vi_vn: ⚠ NỘI DUNG KHÔNG KHỚP
zh_cn: ⚠ 内容不匹配
zh_tw: ⚠ 內容不相符

# Svc_Rpt_PartMatched
source: {0:N0} file(s) matched.
ar_sa: تطابق {0:N0} ملف.
cs_cz: Shodných souborů: {0:N0}.
da_dk: {0:N0} fil(er) matcher.
de_de: {0:N0} Datei(en) stimmen überein.
el_gr: {0:N0} αρχεία ταιριάζουν.
es_es: {0:N0} archivo(s) coinciden.
fi_fi: {0:N0} tiedostoa täsmää.
fr_fr: {0:N0} fichier(s) identiques.
he_il: {0:N0} קבצים תואמים.
hi_in: {0:N0} फ़ाइलें मेल खाईं।
hu_hu: {0:N0} fájl egyezik.
id_id: {0:N0} file cocok.
it_it: {0:N0} file corrispondenti.
ja_jp: {0:N0} 件のファイルが一致。
ko_kr: 파일 {0:N0}개 일치.
nb_no: {0:N0} fil(er) samsvarer.
nl_nl: {0:N0} bestand(en) komen overeen.
pl_pl: Zgodnych plików: {0:N0}.
pt_pt: {0:N0} ficheiro(s) correspondentes.
ro_ro: {0:N0} fișier(e) concordante.
ru_ru: Совпало файлов: {0:N0}.
sv_se: {0:N0} fil(er) matchar.
th_th: ตรงกัน {0:N0} ไฟล์
tr_tr: {0:N0} dosya eşleşti.
uk_ua: Збігається файлів: {0:N0}.
vi_vn: {0:N0} tệp khớp.
zh_cn: {0:N0} 个文件匹配。
zh_tw: {0:N0} 個檔案相符。

# Svc_Rpt_PartContent
source: {0:N0} content mismatch.
ar_sa: {0:N0} اختلاف في المحتوى.
cs_cz: Neshoda obsahu: {0:N0}.
da_dk: {0:N0} indholdsforskel(le).
de_de: {0:N0} Inhaltsabweichung(en).
el_gr: {0:N0} ασυμφωνία περιεχομένου.
es_es: {0:N0} con contenido distinto.
fi_fi: {0:N0} sisältöeroa.
fr_fr: {0:N0} contenu(s) différent(s).
he_il: {0:N0} אי-התאמות תוכן.
hi_in: {0:N0} सामग्री बेमेल।
hu_hu: {0:N0} tartalmi eltérés.
id_id: {0:N0} konten tidak cocok.
it_it: {0:N0} con contenuto diverso.
ja_jp: 内容の不一致 {0:N0} 件。
ko_kr: 콘텐츠 불일치 {0:N0}개.
nb_no: {0:N0} innholdsforskjell(er).
nl_nl: {0:N0} inhoudsverschil(len).
pl_pl: Niezgodna zawartość: {0:N0}.
pt_pt: {0:N0} com conteúdo divergente.
ro_ro: {0:N0} cu conținut diferit.
ru_ru: Различается содержимое: {0:N0}.
sv_se: {0:N0} innehållsskillnad(er).
th_th: เนื้อหาไม่ตรงกัน {0:N0}
tr_tr: {0:N0} içerik uyuşmazlığı.
uk_ua: Розбіжностей вмісту: {0:N0}.
vi_vn: {0:N0} lệch nội dung.
zh_cn: {0:N0} 个内容不匹配。
zh_tw: {0:N0} 個內容不符。

# Svc_Rpt_PartDate
source: {0:N0} date mismatch.
ar_sa: {0:N0} اختلاف في التاريخ.
cs_cz: Neshoda data: {0:N0}.
da_dk: {0:N0} datoforskel(le).
de_de: {0:N0} Datumsabweichung(en).
el_gr: {0:N0} ασυμφωνία ημερομηνίας.
es_es: {0:N0} con fecha distinta.
fi_fi: {0:N0} päivämääräeroa.
fr_fr: {0:N0} date(s) différente(s).
he_il: {0:N0} אי-התאמות תאריך.
hi_in: {0:N0} तारीख बेमेल।
hu_hu: {0:N0} dátumeltérés.
id_id: {0:N0} tanggal tidak cocok.
it_it: {0:N0} con data diversa.
ja_jp: 日付の不一致 {0:N0} 件。
ko_kr: 날짜 불일치 {0:N0}개.
nb_no: {0:N0} datoforskjell(er).
nl_nl: {0:N0} datumverschil(len).
pl_pl: Niezgodna data: {0:N0}.
pt_pt: {0:N0} com data divergente.
ro_ro: {0:N0} cu dată diferită.
ru_ru: Различается дата: {0:N0}.
sv_se: {0:N0} datumskillnad(er).
th_th: วันที่ไม่ตรงกัน {0:N0}
tr_tr: {0:N0} tarih uyuşmazlığı.
uk_ua: Розбіжностей дат: {0:N0}.
vi_vn: {0:N0} lệch ngày.
zh_cn: {0:N0} 个日期不匹配。
zh_tw: {0:N0} 個日期不符。

# Svc_Rpt_PartOnlySrc
source: {0:N0} only in source.
ar_sa: {0:N0} في المصدر فقط.
cs_cz: Pouze ve zdroji: {0:N0}.
da_dk: {0:N0} kun i kilden.
de_de: {0:N0} nur in der Quelle.
el_gr: {0:N0} μόνο στην πηγή.
es_es: {0:N0} solo en el origen.
fi_fi: {0:N0} vain lähteessä.
fr_fr: {0:N0} uniquement dans la source.
he_il: {0:N0} רק במקור.
hi_in: {0:N0} केवल स्रोत में।
hu_hu: {0:N0} csak a forrásban.
id_id: {0:N0} hanya di sumber.
it_it: {0:N0} solo nell'origine.
ja_jp: コピー元のみ {0:N0} 件。
ko_kr: 원본에만 있음 {0:N0}개.
nb_no: {0:N0} bare i kilden.
nl_nl: {0:N0} alleen in bron.
pl_pl: Tylko w źródle: {0:N0}.
pt_pt: {0:N0} apenas na origem.
ro_ro: {0:N0} doar în sursă.
ru_ru: Только в источнике: {0:N0}.
sv_se: {0:N0} endast i källan.
th_th: มีเฉพาะในต้นทาง {0:N0}
tr_tr: {0:N0} yalnızca kaynakta.
uk_ua: Лише в джерелі: {0:N0}.
vi_vn: {0:N0} chỉ có ở nguồn.
zh_cn: {0:N0} 个仅在源中。
zh_tw: {0:N0} 個僅在來源。

# Svc_Rpt_PartOnlyTgt
source: {0:N0} only in target.
ar_sa: {0:N0} في الهدف فقط.
cs_cz: Pouze v cíli: {0:N0}.
da_dk: {0:N0} kun i målet.
de_de: {0:N0} nur im Ziel.
el_gr: {0:N0} μόνο στον προορισμό.
es_es: {0:N0} solo en el destino.
fi_fi: {0:N0} vain kohteessa.
fr_fr: {0:N0} uniquement dans la cible.
he_il: {0:N0} רק ביעד.
hi_in: {0:N0} केवल लक्ष्य में।
hu_hu: {0:N0} csak a célban.
id_id: {0:N0} hanya di target.
it_it: {0:N0} solo nella destinazione.
ja_jp: コピー先のみ {0:N0} 件。
ko_kr: 대상에만 있음 {0:N0}개.
nb_no: {0:N0} bare i målet.
nl_nl: {0:N0} alleen in doel.
pl_pl: Tylko w celu: {0:N0}.
pt_pt: {0:N0} apenas no destino.
ro_ro: {0:N0} doar în destinație.
ru_ru: Только в назначении: {0:N0}.
sv_se: {0:N0} endast i målet.
th_th: มีเฉพาะในปลายทาง {0:N0}
tr_tr: {0:N0} yalnızca hedefte.
uk_ua: Лише в призначенні: {0:N0}.
vi_vn: {0:N0} chỉ có ở đích.
zh_cn: {0:N0} 个仅在目标中。
zh_tw: {0:N0} 個僅在目標。

# Svc_Rpt_PartUnverified
source: {0:N0} could not be verified (no comparable signal).
ar_sa: تعذّر التحقق من {0:N0} (لا توجد إشارة قابلة للمقارنة).
cs_cz: Nebylo možné ověřit: {0:N0} (žádný srovnatelný signál).
da_dk: {0:N0} kunne ikke bekræftes (intet sammenligneligt signal).
de_de: {0:N0} konnten nicht überprüft werden (kein vergleichbares Signal).
el_gr: {0:N0} δεν μπόρεσαν να επαληθευτούν (χωρίς συγκρίσιμο στοιχείο).
es_es: {0:N0} no se pudieron verificar (sin señal comparable).
fi_fi: {0:N0} ei voitu vahvistaa (ei vertailukelpoista signaalia).
fr_fr: {0:N0} n'ont pas pu être vérifiés (aucun signal comparable).
he_il: לא ניתן היה לאמת {0:N0} (אין אות להשוואה).
hi_in: {0:N0} सत्यापित नहीं हो सकीं (तुलना योग्य संकेत नहीं)।
hu_hu: {0:N0} nem ellenőrizhető (nincs összehasonlítható jel).
id_id: {0:N0} tidak dapat diverifikasi (tidak ada sinyal pembanding).
it_it: {0:N0} non verificabili (nessun segnale confrontabile).
ja_jp: {0:N0} 件は検証できませんでした (比較可能な情報なし)。
ko_kr: {0:N0}개를 확인할 수 없음(비교 가능한 신호 없음).
nb_no: {0:N0} kunne ikke verifiseres (ikke noe sammenlignbart signal).
nl_nl: {0:N0} konden niet worden geverifieerd (geen vergelijkbaar signaal).
pl_pl: Nie można zweryfikować: {0:N0} (brak porównywalnego sygnału).
pt_pt: {0:N0} não puderam ser verificados (sem sinal comparável).
ro_ro: {0:N0} nu au putut fi verificate (niciun semnal comparabil).
ru_ru: Не удалось проверить: {0:N0} (нет сопоставимого признака).
sv_se: {0:N0} kunde inte verifieras (ingen jämförbar signal).
th_th: ไม่สามารถตรวจสอบ {0:N0} (ไม่มีสัญญาณที่เปรียบเทียบได้)
tr_tr: {0:N0} doğrulanamadı (karşılaştırılabilir sinyal yok).
uk_ua: Не вдалося перевірити: {0:N0} (немає ознак для порівняння).
vi_vn: {0:N0} không thể xác minh (không có tín hiệu để so sánh).
zh_cn: {0:N0} 个无法验证(无可比较的信号)。
zh_tw: {0:N0} 個無法驗證 (無可比較的訊號)。

# Svc_Rpt_PartScanErr
source: {0} location(s) could not be scanned — see the Scan Errors tab.
ar_sa: تعذّر فحص {0} موقع — راجع علامة تبويب أخطاء الفحص.
cs_cz: Nepodařilo se naskenovat umístění: {0} – viz karta Chyby skenování.
da_dk: {0} placering(er) kunne ikke scannes – se fanen Scanningsfejl.
de_de: {0} Speicherort(e) konnten nicht gescannt werden – siehe Registerkarte „Scanfehler“.
el_gr: Δεν ήταν δυνατή η σάρωση {0} τοποθεσίας(ών) — δείτε την καρτέλα Σφάλματα σάρωσης.
es_es: No se pudieron analizar {0} ubicación(es): consulte la pestaña Errores de análisis.
fi_fi: {0} sijaintia ei voitu skannata – katso Skannausvirheet-välilehti.
fr_fr: {0} emplacement(s) n'ont pas pu être analysés — voir l'onglet Erreurs d'analyse.
he_il: לא ניתן היה לסרוק {0} מיקומים — ראה את הלשונית שגיאות סריקה.
hi_in: {0} स्थान स्कैन नहीं हो सके — स्कैन त्रुटियाँ टैब देखें।
hu_hu: {0} hely nem volt átvizsgálható – lásd a Vizsgálati hibák lapot.
id_id: {0} lokasi tidak dapat dipindai — lihat tab Scan Errors.
it_it: Impossibile analizzare {0} posizione/i: vedi la scheda Errori di scansione.
ja_jp: {0} 件の場所をスキャンできませんでした。[スキャン エラー] タブを参照してください。
ko_kr: 위치 {0}개를 검사할 수 없습니다. 검사 오류 탭을 참조하세요.
nb_no: {0} plassering(er) kunne ikke skannes – se fanen Skannefeil.
nl_nl: {0} locatie(s) kon(den) niet worden gescand – zie het tabblad Scanfouten.
pl_pl: Nie można było przeskanować lokalizacji: {0} — zobacz kartę Błędy skanowania.
pt_pt: Não foi possível analisar {0} localização(ões) — consulte o separador Erros de análise.
ro_ro: {0} locație/locații nu au putut fi scanate — vedeți fila Erori de scanare.
ru_ru: Не удалось просканировать расположений: {0} — см. вкладку «Ошибки сканирования».
sv_se: {0} plats(er) kunde inte genomsökas – se fliken Genomsökningsfel.
th_th: ไม่สามารถสแกน {0} ตำแหน่ง — ดูแท็บข้อผิดพลาดการสแกน
tr_tr: {0} konum taranamadı — Tarama Hataları sekmesine bakın.
uk_ua: Не вдалося просканувати розташувань: {0} — див. вкладку «Помилки сканування».
vi_vn: Không thể quét {0} vị trí — xem tab Lỗi quét.
zh_cn: 有 {0} 个位置无法扫描 - 请参阅“扫描错误”选项卡。
zh_tw: 有 {0} 個位置無法掃描 — 請參閱「掃描錯誤」索引標籤。

# Svc_Rpt_PartSee
source: See the Comparison tab for details.
ar_sa: راجع علامة تبويب المقارنة للتفاصيل.
cs_cz: Podrobnosti viz karta Porovnání.
da_dk: Se fanen Sammenligning for detaljer.
de_de: Details finden Sie auf der Registerkarte „Vergleich“.
el_gr: Δείτε την καρτέλα Σύγκριση για λεπτομέρειες.
es_es: Consulte la pestaña Comparación para obtener más detalles.
fi_fi: Katso lisätiedot Vertailu-välilehdeltä.
fr_fr: Voir l'onglet Comparaison pour plus de détails.
he_il: ראה את הלשונית השוואה לפרטים.
hi_in: विवरण के लिए तुलना टैब देखें।
hu_hu: A részleteket lásd az Összehasonlítás lapon.
id_id: Lihat tab Comparison untuk detailnya.
it_it: Vedi la scheda Confronto per i dettagli.
ja_jp: 詳細は [比較] タブを参照してください。
ko_kr: 자세한 내용은 비교 탭을 참조하세요.
nb_no: Se fanen Sammenligning for detaljer.
nl_nl: Zie het tabblad Vergelijking voor details.
pl_pl: Szczegóły znajdziesz na karcie Porównanie.
pt_pt: Consulte o separador Comparação para obter detalhes.
ro_ro: Vedeți fila Comparare pentru detalii.
ru_ru: Подробности см. на вкладке «Сравнение».
sv_se: Se fliken Jämförelse för information.
th_th: ดูรายละเอียดในแท็บการเปรียบเทียบ
tr_tr: Ayrıntılar için Karşılaştırma sekmesine bakın.
uk_ua: Подробиці дивіться на вкладці «Порівняння».
vi_vn: Xem tab So sánh để biết chi tiết.
zh_cn: 有关详细信息,请参阅“比较”选项卡。
zh_tw: 詳細資料請參閱「比較」索引標籤。

# Svc_Rpt_FilesInSource
source: Files in Source
ar_sa: الملفات في المصدر
cs_cz: Soubory ve zdroji
da_dk: Filer i kilden
de_de: Dateien in der Quelle
el_gr: Αρχεία στην πηγή
es_es: Archivos en el origen
fi_fi: Tiedostot lähteessä
fr_fr: Fichiers dans la source
he_il: קבצים במקור
hi_in: स्रोत में फ़ाइलें
hu_hu: Fájlok a forrásban
id_id: File di Sumber
it_it: File nell'origine
ja_jp: コピー元のファイル数
ko_kr: 원본의 파일
nb_no: Filer i kilden
nl_nl: Bestanden in bron
pl_pl: Pliki w źródle
pt_pt: Ficheiros na origem
ro_ro: Fișiere în sursă
ru_ru: Файлов в источнике
sv_se: Filer i källan
th_th: ไฟล์ในต้นทาง
tr_tr: Kaynaktaki Dosyalar
uk_ua: Файлів у джерелі
vi_vn: Tệp ở nguồn
zh_cn: 源中的文件
zh_tw: 來源中的檔案

# Svc_Rpt_FilesInTarget
source: Files in Target
ar_sa: الملفات في الهدف
cs_cz: Soubory v cíli
da_dk: Filer i målet
de_de: Dateien im Ziel
el_gr: Αρχεία στον προορισμό
es_es: Archivos en el destino
fi_fi: Tiedostot kohteessa
fr_fr: Fichiers dans la cible
he_il: קבצים ביעד
hi_in: लक्ष्य में फ़ाइलें
hu_hu: Fájlok a célban
id_id: File di Target
it_it: File nella destinazione
ja_jp: コピー先のファイル数
ko_kr: 대상의 파일
nb_no: Filer i målet
nl_nl: Bestanden in doel
pl_pl: Pliki w celu
pt_pt: Ficheiros no destino
ro_ro: Fișiere în destinație
ru_ru: Файлов в назначении
sv_se: Filer i målet
th_th: ไฟล์ในปลายทาง
tr_tr: Hedefteki Dosyalar
uk_ua: Файлів у призначенні
vi_vn: Tệp ở đích
zh_cn: 目标中的文件
zh_tw: 目標中的檔案

# Svc_Rpt_Matched
source: Matched (in both)
ar_sa: متطابقة (في الاثنين)
cs_cz: Shodné (v obou)
da_dk: Matchet (i begge)
de_de: Übereinstimmend (in beiden)
el_gr: Ταιριάζουν (και στα δύο)
es_es: Coinciden (en ambos)
fi_fi: Täsmää (molemmissa)
fr_fr: Identiques (dans les deux)
he_il: תואמים (בשניהם)
hi_in: मिलीं (दोनों में)
hu_hu: Egyező (mindkettőben)
id_id: Cocok (di keduanya)
it_it: Corrispondenti (in entrambi)
ja_jp: 一致 (両方に存在)
ko_kr: 일치(양쪽에 있음)
nb_no: Samsvarer (i begge)
nl_nl: Overeenkomend (in beide)
pl_pl: Zgodne (w obu)
pt_pt: Correspondentes (em ambos)
ro_ro: Concordante (în ambele)
ru_ru: Совпадают (в обоих)
sv_se: Matchade (i båda)
th_th: ตรงกัน (มีทั้งสองฝั่ง)
tr_tr: Eşleşen (her ikisinde)
uk_ua: Збігаються (в обох)
vi_vn: Khớp (có ở cả hai)
zh_cn: 匹配(两者都有)
zh_tw: 相符 (兩邊皆有)

# Svc_Rpt_ContentMismatch
source: Content Mismatch
ar_sa: اختلاف في المحتوى
cs_cz: Neshoda obsahu
da_dk: Indholdsforskel
de_de: Inhaltsabweichung
el_gr: Ασυμφωνία περιεχομένου
es_es: Contenido distinto
fi_fi: Sisältöero
fr_fr: Contenu différent
he_il: אי-התאמת תוכן
hi_in: सामग्री बेमेल
hu_hu: Tartalmi eltérés
id_id: Konten Tidak Cocok
it_it: Contenuto diverso
ja_jp: 内容の不一致
ko_kr: 콘텐츠 불일치
nb_no: Innholdsforskjell
nl_nl: Inhoudsverschil
pl_pl: Niezgodna zawartość
pt_pt: Conteúdo divergente
ro_ro: Conținut diferit
ru_ru: Различается содержимое
sv_se: Innehållsskillnad
th_th: เนื้อหาไม่ตรงกัน
tr_tr: İçerik Uyuşmazlığı
uk_ua: Розбіжність вмісту
vi_vn: Lệch nội dung
zh_cn: 内容不匹配
zh_tw: 內容不符

# Svc_Rpt_DateMismatch
source: Date Mismatch
ar_sa: اختلاف في التاريخ
cs_cz: Neshoda data
da_dk: Datoforskel
de_de: Datumsabweichung
el_gr: Ασυμφωνία ημερομηνίας
es_es: Fecha distinta
fi_fi: Päivämääräero
fr_fr: Date différente
he_il: אי-התאמת תאריך
hi_in: तारीख बेमेल
hu_hu: Dátumeltérés
id_id: Tanggal Tidak Cocok
it_it: Data diversa
ja_jp: 日付の不一致
ko_kr: 날짜 불일치
nb_no: Datoforskjell
nl_nl: Datumverschil
pl_pl: Niezgodna data
pt_pt: Data divergente
ro_ro: Dată diferită
ru_ru: Различается дата
sv_se: Datumskillnad
th_th: วันที่ไม่ตรงกัน
tr_tr: Tarih Uyuşmazlığı
uk_ua: Розбіжність дат
vi_vn: Lệch ngày
zh_cn: 日期不匹配
zh_tw: 日期不符

# Svc_Rpt_OnlyInSource
source: Only in Source
ar_sa: في المصدر فقط
cs_cz: Pouze ve zdroji
da_dk: Kun i kilden
de_de: Nur in der Quelle
el_gr: Μόνο στην πηγή
es_es: Solo en el origen
fi_fi: Vain lähteessä
fr_fr: Uniquement dans la source
he_il: רק במקור
hi_in: केवल स्रोत में
hu_hu: Csak a forrásban
id_id: Hanya di Sumber
it_it: Solo nell'origine
ja_jp: コピー元のみ
ko_kr: 원본에만 있음
nb_no: Bare i kilden
nl_nl: Alleen in bron
pl_pl: Tylko w źródle
pt_pt: Apenas na origem
ro_ro: Doar în sursă
ru_ru: Только в источнике
sv_se: Endast i källan
th_th: มีเฉพาะในต้นทาง
tr_tr: Yalnızca Kaynakta
uk_ua: Лише в джерелі
vi_vn: Chỉ có ở nguồn
zh_cn: 仅在源中
zh_tw: 僅在來源
