Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_Mig_SharePointAbortedTheBatch2
source: ↻ {0}SharePoint aborted the batch after {1} name conflict{2} — clearing and retrying the batch once...
ar_sa: ↻ {0}أوقف SharePoint الدفعة بعد {1} تعارض في الأسماء{2} — يتم المسح وإعادة محاولة الدفعة مرة واحدة...
cs_cz: ↻ {0}SharePoint přerušil dávku po {1} konfliktech názvů{2} – konflikty se vyčistí a dávka se jednou zopakuje...
da_dk: ↻ {0}SharePoint afbrød batchen efter {1} navnekonflikt(er){2} – rydder op og prøver batchen igen én gang...
de_de: ↻ {0}SharePoint hat den Stapel nach {1} Namenskonflikt(en){2} abgebrochen – der Stapel wird bereinigt und einmal wiederholt...
el_gr: ↻ {0}Το SharePoint ακύρωσε την παρτίδα μετά από {1} σύγκρουση(εις) ονόματος{2} — εκκαθάριση και μία επανάληψη της παρτίδας...
es_es: ↻ {0}SharePoint anuló el lote tras {1} conflicto(s) de nombre{2}: se limpian y se reintenta el lote una vez...
fi_fi: ↻ {0}SharePoint keskeytti erän {1} nimiristiriidan{2} jälkeen – tyhjennetään ja yritetään erä uudelleen kerran...
fr_fr: ↻ {0}SharePoint a interrompu le lot après {1} conflit(s) de nom{2} — nettoyage et nouvelle tentative du lot...
he_il: ↻ {0}SharePoint ביטל את האצווה לאחר {1} התנגשויות שמות{2} — מנקה ומנסה שוב את האצווה פעם אחת...
hi_in: ↻ {0}SharePoint ने {1} नाम टकराव{2} के बाद बैच रोक दिया — साफ़ करके बैच का एक बार पुनः प्रयास...
hu_hu: ↻ {0}A SharePoint megszakította a köteget {1} névütközés miatt{2} – a köteg törlése és egyszeri újrapróbálása...
id_id: ↻ {0}SharePoint membatalkan batch setelah {1} konflik nama{2} — membersihkan dan mencoba batch sekali lagi...
it_it: ↻ {0}SharePoint ha interrotto il batch dopo {1} conflitto/i di nome{2}: pulizia e nuovo tentativo del batch una volta...
ja_jp: ↻ {0}名前の競合が {1} 件{2}発生したため、SharePoint がバッチを中止しました — クリアしてバッチを 1 回再試行します...
ko_kr: ↻ {0}이름 충돌 {1}건{2}으로 SharePoint가 일괄 처리를 중단했습니다. 정리한 후 일괄 처리를 한 번 다시 시도합니다...
nb_no: ↻ {0}SharePoint avbrøt batchen etter {1} navnekonflikt(er){2} – rydder og prøver batchen på nytt én gang...
nl_nl: ↻ {0}SharePoint heeft de batch afgebroken na {1} naamconflict(en){2} – de batch wordt opgeschoond en één keer opnieuw geprobeerd...
pl_pl: ↻ {0}SharePoint przerwał partię po konfliktach nazw: {1}{2} — czyszczenie i jednokrotne ponowienie partii...
pt_pt: ↻ {0}O SharePoint abortou o lote após {1} conflito(s) de nome{2} — a limpar e a tentar o lote uma vez...
ro_ro: ↻ {0}SharePoint a întrerupt lotul după {1} conflict(e) de nume{2} — se curăță și se reîncearcă lotul o dată...
ru_ru: ↻ {0}SharePoint прервал пакет после конфликтов имен ({1}){2} — конфликты очищаются, пакет будет повторен один раз...
sv_se: ↻ {0}SharePoint avbröt batchen efter {1} namnkonflikt(er){2} – rensar och försöker om batchen en gång...
th_th: ↻ {0}SharePoint ยกเลิกชุดงานหลังเกิดข้อขัดแย้งด้านชื่อ {1} รายการ{2} — กำลังล้างและลองชุดงานใหม่หนึ่งครั้ง...
tr_tr: ↻ {0}SharePoint, {1} ad çakışması{2} nedeniyle toplu işlemi iptal etti — temizlenip toplu işlem bir kez daha deneniyor...
uk_ua: ↻ {0}SharePoint перервав пакет після конфліктів імен: {1}{2} — очищення та одноразове повторення пакета...
vi_vn: ↻ {0}SharePoint đã hủy lô sau {1} xung đột tên{2} — đang dọn dẹp và thử lại lô một lần...
zh_cn: ↻ {0}SharePoint 在遇到 {1} 个名称冲突{2}后中止了批处理 - 正在清除并重试该批处理一次...
zh_tw: ↻ {0}SharePoint 在 {1} 個名稱衝突{2}後中止了批次 — 正在清除並重試批次一次...

# Svc_Mig_DeleteFailedTrace
source: ⚠ {0}delete failed [{1}] (trace: {2}): {3}
ar_sa: ⚠ {0}فشل الحذف [{1}] (تتبع: {2}): {3}
cs_cz: ⚠ {0}odstranění selhalo [{1}] (trace: {2}): {3}
da_dk: ⚠ {0}sletning mislykkedes [{1}] (spor: {2}): {3}
de_de: ⚠ {0}Löschen fehlgeschlagen [{1}] (Trace: {2}): {3}
el_gr: ⚠ {0}η διαγραφή απέτυχε [{1}] (ίχνος: {2}): {3}
es_es: ⚠ {0}error al eliminar [{1}] (seguimiento: {2}): {3}
fi_fi: ⚠ {0}poisto epäonnistui [{1}] (jälki: {2}): {3}
fr_fr: ⚠ {0}échec de la suppression [{1}] (trace : {2}) : {3}
he_il: ⚠ {0}המחיקה נכשלה [{1}] (מעקב: {2}): {3}
hi_in: ⚠ {0}हटाना विफल [{1}] (ट्रेस: {2}): {3}
hu_hu: ⚠ {0}a törlés sikertelen [{1}] (nyom: {2}): {3}
id_id: ⚠ {0}penghapusan gagal [{1}] (trace: {2}): {3}
it_it: ⚠ {0}eliminazione non riuscita [{1}] (traccia: {2}): {3}
ja_jp: ⚠ {0}削除に失敗しました [{1}] (トレース: {2}): {3}
ko_kr: ⚠ {0}삭제 실패 [{1}](추적: {2}): {3}
nb_no: ⚠ {0}sletting mislyktes [{1}] (sporing: {2}): {3}
nl_nl: ⚠ {0}verwijderen mislukt [{1}] (trace: {2}): {3}
pl_pl: ⚠ {0}usuwanie nie powiodło się [{1}] (ślad: {2}): {3}
pt_pt: ⚠ {0}falha na eliminação [{1}] (rastreio: {2}): {3}
ro_ro: ⚠ {0}ștergerea a eșuat [{1}] (urmă: {2}): {3}
ru_ru: ⚠ {0}сбой удаления [{1}] (трассировка: {2}): {3}
sv_se: ⚠ {0}borttagning misslyckades [{1}] (spårning: {2}): {3}
th_th: ⚠ {0}การลบล้มเหลว [{1}] (trace: {2}): {3}
tr_tr: ⚠ {0}silme başarısız [{1}] (izleme: {2}): {3}
uk_ua: ⚠ {0}не вдалося видалити [{1}] (трасування: {2}): {3}
vi_vn: ⚠ {0}xóa thất bại [{1}] (trace: {2}): {3}
zh_cn: ⚠ {0}删除失败 [{1}](跟踪: {2}): {3}
zh_tw: ⚠ {0}刪除失敗 [{1}] (追蹤: {2}): {3}

# Svc_Mig_MoreStillBlockedConflicts
source: ⚠ {0}…more still-blocked conflicts (suppressing)
ar_sa: ⚠ {0}…المزيد من التعارضات المحظورة (تم كتم الإظهار)
cs_cz: ⚠ {0}…další stále blokující konflikty (potlačeno)
da_dk: ⚠ {0}…flere stadig blokerede konflikter (undertrykker)
de_de: ⚠ {0}…weitere weiterhin blockierte Konflikte (werden unterdrückt)
el_gr: ⚠ {0}…περισσότερες συγκρούσεις που παραμένουν μπλοκαρισμένες (καταστολή)
es_es: ⚠ {0}…más conflictos aún bloqueados (se suprimen)
fi_fi: ⚠ {0}…lisää edelleen estettyjä ristiriitoja (vaiennetaan)
fr_fr: ⚠ {0}…d'autres conflits toujours bloqués (masqués)
he_il: ⚠ {0}…עוד התנגשויות חסומות (מושתק)
hi_in: ⚠ {0}…और अवरुद्ध टकराव (दबाया जा रहा है)
hu_hu: ⚠ {0}…további még mindig blokkolt ütközések (elnyomva)
id_id: ⚠ {0}…konflik lain yang masih terblokir (tidak ditampilkan)
it_it: ⚠ {0}…altri conflitti ancora bloccati (non mostrati)
ja_jp: ⚠ {0}…ブロックされたままの競合がさらにあります (表示を省略)
ko_kr: ⚠ {0}…차단된 충돌이 더 있습니다(표시 생략)
nb_no: ⚠ {0}…flere konflikter som fortsatt er blokkert (undertrykkes)
nl_nl: ⚠ {0}…meer nog geblokkeerde conflicten (worden onderdrukt)
pl_pl: ⚠ {0}…kolejne nadal zablokowane konflikty (pomijanie komunikatów)
pt_pt: ⚠ {0}…mais conflitos ainda bloqueados (suprimidos)
ro_ro: ⚠ {0}…alte conflicte încă blocate (nu se mai afișează)
ru_ru: ⚠ {0}…еще конфликты, которые по-прежнему блокируются (вывод подавлен)
sv_se: ⚠ {0}…fler konflikter som fortfarande är blockerade (undertrycks)
th_th: ⚠ {0}…ยังมีข้อขัดแย้งที่ถูกบล็อกอีก (ระงับการแสดง)
tr_tr: ⚠ {0}…hâlâ engelli başka çakışmalar var (gösterim durduruldu)
uk_ua: ⚠ {0}…ще конфлікти, що досі блокують (не показуються)
vi_vn: ⚠ {0}…còn nhiều xung đột vẫn bị chặn (không hiển thị thêm)
zh_cn: ⚠ {0}…还有更多仍被阻止的冲突(不再显示)
zh_tw: ⚠ {0}…還有更多仍受阻的衝突 (不再顯示)

# Svc_Mig_ClearedConflictingFileS
source: {0}cleared {1}/{2} conflicting file(s)
ar_sa: {0}تم مسح {1}/{2} ملف متعارض
cs_cz: {0}vyčištěno {1}/{2} konfliktních souborů
da_dk: {0}ryddede {1}/{2} konfliktende fil(er)
de_de: {0}{1}/{2} Konfliktdatei(en) bereinigt
el_gr: {0}εκκαθαρίστηκαν {1}/{2} αρχεία σε σύγκρουση
es_es: {0}se borraron {1}/{2} archivo(s) en conflicto
fi_fi: {0}tyhjennetty {1}/{2} ristiriitaista tiedostoa
fr_fr: {0}{1}/{2} fichier(s) en conflit nettoyés
he_il: {0}נוקו {1}/{2} קבצים מתנגשים
hi_in: {0}{1}/{2} टकराने वाली फ़ाइलें साफ़ की गईं
hu_hu: {0}{1}/{2} ütköző fájl törölve
id_id: {0}{1}/{2} file yang berkonflik dibersihkan
it_it: {0}eliminati {1}/{2} file in conflitto
ja_jp: {0}競合するファイル {2} 件中 {1} 件をクリアしました
ko_kr: {0}충돌 파일 {2}개 중 {1}개 정리됨
nb_no: {0}ryddet {1}/{2} konfliktfil(er)
nl_nl: {0}{1}/{2} conflicterende bestand(en) opgeschoond
pl_pl: {0}usunięto {1}/{2} plików powodujących konflikt
pt_pt: {0}{1}/{2} ficheiro(s) em conflito limpos
ro_ro: {0}{1}/{2} fișier(e) în conflict curățate
ru_ru: {0}очищено {1}/{2} конфликтующих файлов
sv_se: {0}rensade {1}/{2} konfliktfil(er)
th_th: {0}ล้างไฟล์ที่ขัดแย้งแล้ว {1}/{2} ไฟล์
tr_tr: {0}{2} çakışan dosyadan {1} tanesi temizlendi
uk_ua: {0}очищено {1}/{2} файлів із конфліктом
vi_vn: {0}đã dọn {1}/{2} tệp xung đột
zh_cn: {0}已清除 {1}/{2} 个冲突文件
zh_tw: {0}已清除 {1}/{2} 個衝突檔案

# Svc_Mig_StillBlocked
source: , {0} still blocked
ar_sa: ، {0} لا تزال محظورة
cs_cz: , stále blokováno: {0}
da_dk: , {0} stadig blokeret
de_de: , {0} weiterhin blockiert
el_gr: , {0} παραμένουν μπλοκαρισμένα
es_es: , {0} siguen bloqueados
fi_fi: , {0} edelleen estetty
fr_fr: , {0} toujours bloqués
he_il: , {0} עדיין חסומים
hi_in: , {0} अब भी अवरुद्ध
hu_hu: , {0} még mindig blokkolt
id_id: , {0} masih terblokir
it_it: , {0} ancora bloccati
ja_jp: 、{0} 件はブロックされたままです
ko_kr: , {0}개 여전히 차단됨
nb_no: , {0} fortsatt blokkert
nl_nl: , {0} nog geblokkeerd
pl_pl: , nadal zablokowane: {0}
pt_pt: , {0} ainda bloqueados
ro_ro: , {0} încă blocate
ru_ru: , все еще заблокировано: {0}
sv_se: , {0} fortfarande blockerade
th_th: , ยังถูกบล็อก {0}
tr_tr: , {0} hâlâ engelli
uk_ua: , досі заблоковано: {0}
vi_vn: , {0} vẫn bị chặn
zh_cn: ,{0} 个仍被阻止
zh_tw: ,{0} 個仍受阻

# Svc_Mig_CouldNotRemoveThe
source: Could not remove the existing file before retry — re-run to try again.
ar_sa: تعذّرت إزالة الملف الموجود قبل إعادة المحاولة — أعد التشغيل للمحاولة مرة أخرى.
cs_cz: Nepodařilo se odebrat existující soubor před opakováním – spusťte znovu a zkuste to znovu.
da_dk: Kunne ikke fjerne den eksisterende fil før nyt forsøg – kør igen for at prøve igen.
de_de: Die vorhandene Datei konnte vor dem erneuten Versuch nicht entfernt werden – führen Sie den Vorgang erneut aus.
el_gr: Δεν ήταν δυνατή η κατάργηση του υπάρχοντος αρχείου πριν την επανάληψη — εκτελέστε ξανά για νέα προσπάθεια.
es_es: No se pudo quitar el archivo existente antes de reintentar: vuelva a ejecutar para intentarlo de nuevo.
fi_fi: Olemassa olevaa tiedostoa ei voitu poistaa ennen uudelleenyritystä – yritä uudelleen suorittamalla uudelleen.
fr_fr: Impossible de supprimer le fichier existant avant la nouvelle tentative — relancez pour réessayer.
he_il: לא ניתן היה להסיר את הקובץ הקיים לפני הניסיון החוזר — הפעל שוב כדי לנסות מחדש.
hi_in: पुनः प्रयास से पहले मौजूदा फ़ाइल हटाई नहीं जा सकी — दोबारा प्रयास के लिए फिर चलाएँ।
hu_hu: A meglévő fájl nem távolítható el az újrapróbálkozás előtt – a megismétléshez futtassa újra.
id_id: Tidak dapat menghapus file yang sudah ada sebelum mencoba ulang — jalankan ulang untuk mencoba lagi.
it_it: Impossibile rimuovere il file esistente prima del nuovo tentativo: esegui di nuovo per riprovare.
ja_jp: 再試行前に既存のファイルを削除できませんでした — 再実行してやり直してください。
ko_kr: 다시 시도하기 전에 기존 파일을 제거할 수 없습니다. 다시 실행하여 재시도하세요.
nb_no: Kunne ikke fjerne den eksisterende filen før nytt forsøk – kjør på nytt for å prøve igjen.
nl_nl: Kon het bestaande bestand niet verwijderen vóór de nieuwe poging – voer opnieuw uit om het nogmaals te proberen.
pl_pl: Nie można usunąć istniejącego pliku przed ponowną próbą — uruchom ponownie, aby spróbować jeszcze raz.
pt_pt: Não foi possível remover o ficheiro existente antes de tentar novamente — execute novamente para tentar de novo.
ro_ro: Fișierul existent nu a putut fi eliminat înainte de reîncercare — rulați din nou pentru a reîncerca.
ru_ru: Не удалось удалить существующий файл перед повтором — повторите запуск.
sv_se: Det gick inte att ta bort den befintliga filen före nytt försök – kör igen för att försöka på nytt.
th_th: ไม่สามารถลบไฟล์ที่มีอยู่ก่อนลองใหม่ — เรียกใช้ซ้ำเพื่อลองอีกครั้ง
tr_tr: Yeniden denemeden önce mevcut dosya kaldırılamadı — tekrar denemek için yeniden çalıştırın.
uk_ua: Не вдалося видалити наявний файл перед повторною спробою — повторіть запуск, щоб спробувати знову.
vi_vn: Không thể xóa tệp hiện có trước khi thử lại — hãy chạy lại để thử lại.
zh_cn: 重试前无法删除现有文件 - 请重新运行以再次尝试。
zh_tw: 重試前無法移除現有檔案 — 請重新執行以再試一次。

# Svc_Mig_RetrySkippedEveryConflicting
source: ✗ {0}Retry skipped — every conflicting file is still blocked.
ar_sa: ✗ {0}تم تخطي إعادة المحاولة — كل ملف متعارض لا يزال محظورًا.
cs_cz: ✗ {0}Opakování přeskočeno – každý konfliktní soubor je stále blokován.
da_dk: ✗ {0}Nyt forsøg sprunget over – alle konfliktende filer er stadig blokeret.
de_de: ✗ {0}Wiederholung übersprungen – alle Konfliktdateien sind weiterhin blockiert.
el_gr: ✗ {0}Η επανάληψη παραλείφθηκε — όλα τα αρχεία σε σύγκρουση παραμένουν μπλοκαρισμένα.
es_es: ✗ {0}Reintento omitido: todos los archivos en conflicto siguen bloqueados.
fi_fi: ✗ {0}Uudelleenyritys ohitettu – kaikki ristiriitaiset tiedostot ovat edelleen estettyjä.
fr_fr: ✗ {0}Nouvelle tentative ignorée — tous les fichiers en conflit sont toujours bloqués.
he_il: ✗ {0}הניסיון החוזר דולג — כל קובץ מתנגש עדיין חסום.
hi_in: ✗ {0}पुनः प्रयास छोड़ा गया — हर टकराने वाली फ़ाइल अब भी अवरुद्ध है।
hu_hu: ✗ {0}Az újrapróbálkozás kihagyva – minden ütköző fájl még mindig blokkolt.
id_id: ✗ {0}Percobaan ulang dilewati — setiap file yang berkonflik masih terblokir.
it_it: ✗ {0}Nuovo tentativo saltato: tutti i file in conflitto sono ancora bloccati.
ja_jp: ✗ {0}競合するすべてのファイルがブロックされたままのため、再試行をスキップしました。
ko_kr: ✗ {0}충돌하는 모든 파일이 여전히 차단되어 다시 시도를 건너뛰었습니다.
nb_no: ✗ {0}Nytt forsøk hoppet over – alle konfliktfiler er fortsatt blokkert.
nl_nl: ✗ {0}Nieuwe poging overgeslagen – elk conflicterend bestand is nog steeds geblokkeerd.
pl_pl: ✗ {0}Pominięto ponowną próbę — każdy plik powodujący konflikt jest nadal zablokowany.
pt_pt: ✗ {0}Nova tentativa ignorada — todos os ficheiros em conflito continuam bloqueados.
ro_ro: ✗ {0}Reîncercare omisă — toate fișierele în conflict sunt încă blocate.
ru_ru: ✗ {0}Повтор пропущен — все конфликтующие файлы по-прежнему заблокированы.
sv_se: ✗ {0}Nytt försök hoppades över – alla konfliktfiler är fortfarande blockerade.
th_th: ✗ {0}ข้ามการลองใหม่ — ทุกไฟล์ที่ขัดแย้งยังคงถูกบล็อก
tr_tr: ✗ {0}Yeniden deneme atlandı — çakışan her dosya hâlâ engelli.
uk_ua: ✗ {0}Повторну спробу пропущено — кожен файл із конфліктом досі заблоковано.
vi_vn: ✗ {0}Bỏ qua thử lại — mọi tệp xung đột vẫn bị chặn.
zh_cn: ✗ {0}已跳过重试 - 每个冲突文件仍被阻止。
zh_tw: ✗ {0}已略過重試 — 每個衝突檔案仍受阻。

# Svc_Mig_CouldNotRemoveThe2
source: Could not remove the existing file before overwrite (after retries) — skipped to avoid a duplicate-version import error. Re-run to retry.
ar_sa: تعذّرت إزالة الملف الموجود قبل الاستبدال (بعد إعادة المحاولة) — تم التخطي لتجنب خطأ استيراد إصدار مكرر. أعد التشغيل لإعادة المحاولة.
cs_cz: Nepodařilo se odebrat existující soubor před přepsáním (ani po opakováních) – přeskočeno, aby se předešlo chybě importu duplicitní verze. Spusťte znovu a zkuste to znovu.
da_dk: Kunne ikke fjerne den eksisterende fil før overskrivning (efter genforsøg) – sprunget over for at undgå en importfejl pga. dubleret version. Kør igen for at prøve igen.
de_de: Die vorhandene Datei konnte vor dem Überschreiben (nach Wiederholungen) nicht entfernt werden – übersprungen, um einen Importfehler wegen doppelter Version zu vermeiden. Zum erneuten Versuch erneut ausführen.
el_gr: Δεν ήταν δυνατή η κατάργηση του υπάρχοντος αρχείου πριν την αντικατάσταση (μετά τις επαναλήψεις) — παραλείφθηκε για αποφυγή σφάλματος εισαγωγής διπλότυπης έκδοσης. Εκτελέστε ξανά για νέα προσπάθεια.
es_es: No se pudo quitar el archivo existente antes de sobrescribir (tras reintentos): se omitió para evitar un error de importación por versión duplicada. Vuelva a ejecutar para reintentar.
fi_fi: Olemassa olevaa tiedostoa ei voitu poistaa ennen korvaamista (uudelleenyritysten jälkeen) – ohitettu päällekkäisen version tuontivirheen välttämiseksi. Yritä uudelleen suorittamalla uudelleen.
fr_fr: Impossible de supprimer le fichier existant avant le remplacement (après nouvelles tentatives) — ignoré pour éviter une erreur d'importation de version en double. Relancez pour réessayer.
he_il: לא ניתן היה להסיר את הקובץ הקיים לפני ההחלפה (לאחר ניסיונות חוזרים) — דולג כדי למנוע שגיאת ייבוא של גרסה כפולה. הפעל שוב כדי לנסות מחדש.
hi_in: अधिलेखन से पहले मौजूदा फ़ाइल हटाई नहीं जा सकी (पुनः प्रयासों के बाद) — डुप्लिकेट-वर्शन आयात त्रुटि से बचने के लिए छोड़ी गई। पुनः प्रयास के लिए दोबारा चलाएँ।
hu_hu: A meglévő fájl nem távolítható el a felülírás előtt (újrapróbálkozások után) – kihagyva a duplikált verziós importhiba elkerülésére. A megismétléshez futtassa újra.
id_id: Tidak dapat menghapus file yang sudah ada sebelum penimpaan (setelah percobaan ulang) — dilewati untuk menghindari kesalahan impor versi duplikat. Jalankan ulang untuk mencoba lagi.
it_it: Impossibile rimuovere il file esistente prima della sovrascrittura (dopo i nuovi tentativi): saltato per evitare un errore di importazione di versione duplicata. Esegui di nuovo per riprovare.
ja_jp: 上書き前に既存のファイルを削除できませんでした (再試行後) — バージョンの重複によるインポート エラーを避けるためスキップしました。再実行してやり直してください。
ko_kr: 덮어쓰기 전에 기존 파일을 제거할 수 없어(재시도 후) 중복 버전 가져오기 오류를 피하려고 건너뛰었습니다. 다시 실행하여 재시도하세요.
nb_no: Kunne ikke fjerne den eksisterende filen før overskriving (etter nye forsøk) – hoppet over for å unngå importfeil på grunn av duplisert versjon. Kjør på nytt for å prøve igjen.
nl_nl: Kon het bestaande bestand niet verwijderen vóór het overschrijven (na nieuwe pogingen) – overgeslagen om een importfout door dubbele versie te voorkomen. Voer opnieuw uit om het nogmaals te proberen.
pl_pl: Nie można usunąć istniejącego pliku przed nadpisaniem (po ponownych próbach) — pominięto, aby uniknąć błędu importu zduplikowanej wersji. Uruchom ponownie, aby spróbować jeszcze raz.
pt_pt: Não foi possível remover o ficheiro existente antes de substituir (após novas tentativas) — ignorado para evitar um erro de importação de versão duplicada. Execute novamente para tentar de novo.
ro_ro: Fișierul existent nu a putut fi eliminat înainte de suprascriere (după reîncercări) — omis pentru a evita o eroare de import din cauza unei versiuni duplicate. Rulați din nou pentru a reîncerca.
ru_ru: Не удалось удалить существующий файл перед перезаписью (после повторных попыток) — пропущено, чтобы избежать ошибки импорта дублирующейся версии. Повторите запуск.
sv_se: Det gick inte att ta bort den befintliga filen före överskrivning (efter nya försök) – hoppades över för att undvika importfel på grund av dubblettversion. Kör igen för att försöka på nytt.
th_th: ไม่สามารถลบไฟล์ที่มีอยู่ก่อนเขียนทับ (หลังลองใหม่) — ข้ามเพื่อหลีกเลี่ยงข้อผิดพลาดการนำเข้าเวอร์ชันซ้ำ เรียกใช้ซ้ำเพื่อลองอีกครั้ง
tr_tr: Üzerine yazmadan önce mevcut dosya kaldırılamadı (yeniden denemelerden sonra) — yinelenen sürüm içe aktarma hatasını önlemek için atlandı. Tekrar denemek için yeniden çalıştırın.
uk_ua: Не вдалося видалити наявний файл перед перезаписом (після повторних спроб) — пропущено, щоб уникнути помилки імпорту через дублювання версії. Повторіть запуск, щоб спробувати знову.
vi_vn: Không thể xóa tệp hiện có trước khi ghi đè (sau các lần thử lại) — đã bỏ qua để tránh lỗi nhập phiên bản trùng lặp. Hãy chạy lại để thử lại.
zh_cn: 覆盖前无法删除现有文件(重试后) - 为避免重复版本导入错误已跳过。请重新运行以重试。
zh_tw: 覆寫前 (重試後) 無法移除現有檔案 — 已略過以避免重複版本匯入錯誤。請重新執行以重試。

# Svc_Mig_PreFlightToCopy
source: {0}Pre-flight: {1} to copy, {2} already exist
ar_sa: {0}فحص مسبق: {1} للنسخ، {2} موجودة بالفعل
cs_cz: {0}Předběžná kontrola: ke kopírování {1}, již existuje {2}
da_dk: {0}Forhåndskontrol: {1} skal kopieres, {2} findes allerede
de_de: {0}Vorabprüfung: {1} zu kopieren, {2} bereits vorhanden
el_gr: {0}Προέλεγχος: {1} προς αντιγραφή, {2} υπάρχουν ήδη
es_es: {0}Comprobación previa: {1} por copiar, {2} ya existen
fi_fi: {0}Esitarkistus: {1} kopioitavaa, {2} on jo olemassa
fr_fr: {0}Contrôle préalable : {1} à copier, {2} existent déjà
he_il: {0}בדיקה מקדימה: {1} להעתקה, {2} כבר קיימים
hi_in: {0}प्री-फ़्लाइट: {1} कॉपी करने हैं, {2} पहले से मौजूद
hu_hu: {0}Előzetes ellenőrzés: {1} másolandó, {2} már létezik
id_id: {0}Pra-pemeriksaan: {1} untuk disalin, {2} sudah ada
it_it: {0}Controllo preliminare: {1} da copiare, {2} già esistenti
ja_jp: {0}事前確認: コピー対象 {1} 件、既に存在 {2} 件
ko_kr: {0}사전 점검: 복사 {1}개, 이미 있음 {2}개
nb_no: {0}Forhåndskontroll: {1} skal kopieres, {2} finnes allerede
nl_nl: {0}Vooraf controleren: {1} te kopiëren, {2} bestaan al
pl_pl: {0}Kontrola wstępna: do skopiowania {1}, już istnieje {2}
pt_pt: {0}Verificação prévia: {1} a copiar, {2} já existem
ro_ro: {0}Verificare prealabilă: {1} de copiat, {2} există deja
ru_ru: {0}Предварительная проверка: к копированию {1}, уже существует {2}
sv_se: {0}Förkontroll: {1} att kopiera, {2} finns redan
th_th: {0}ตรวจสอบก่อนเริ่ม: คัดลอก {1}, มีอยู่แล้ว {2}
tr_tr: {0}Ön kontrol: {1} kopyalanacak, {2} zaten var
uk_ua: {0}Попередня перевірка: копіювати {1}, уже існує {2}
vi_vn: {0}Kiểm tra trước: {1} cần sao chép, {2} đã tồn tại
zh_cn: {0}预检: {1} 个待复制,{2} 个已存在
zh_tw: {0}預檢: {1} 個待複製,{2} 個已存在

# Svc_Mig_AllFilesAlreadyExist
source: {0}All files already exist — nothing to copy
ar_sa: {0}جميع الملفات موجودة بالفعل — لا شيء للنسخ
cs_cz: {0}Všechny soubory již existují – není co kopírovat
da_dk: {0}Alle filer findes allerede – intet at kopiere
de_de: {0}Alle Dateien sind bereits vorhanden – nichts zu kopieren
el_gr: {0}Όλα τα αρχεία υπάρχουν ήδη — δεν υπάρχει τίποτα προς αντιγραφή
es_es: {0}Todos los archivos ya existen: no hay nada que copiar
fi_fi: {0}Kaikki tiedostot ovat jo olemassa – ei kopioitavaa
fr_fr: {0}Tous les fichiers existent déjà — rien à copier
he_il: {0}כל הקבצים כבר קיימים — אין מה להעתיק
hi_in: {0}सभी फ़ाइलें पहले से मौजूद हैं — कॉपी करने को कुछ नहीं
hu_hu: {0}Minden fájl már létezik – nincs mit másolni
id_id: {0}Semua file sudah ada — tidak ada yang perlu disalin
it_it: {0}Tutti i file esistono già: niente da copiare
ja_jp: {0}すべてのファイルが既に存在します — コピーするものはありません
ko_kr: {0}모든 파일이 이미 있어 복사할 항목이 없습니다
nb_no: {0}Alle filer finnes allerede – ingenting å kopiere
nl_nl: {0}Alle bestanden bestaan al – niets te kopiëren
pl_pl: {0}Wszystkie pliki już istnieją — nic do skopiowania
pt_pt: {0}Todos os ficheiros já existem — nada a copiar
ro_ro: {0}Toate fișierele există deja — nimic de copiat
ru_ru: {0}Все файлы уже существуют — копировать нечего
sv_se: {0}Alla filer finns redan – inget att kopiera
th_th: {0}ทุกไฟล์มีอยู่แล้ว — ไม่มีอะไรต้องคัดลอก
tr_tr: {0}Tüm dosyalar zaten var — kopyalanacak bir şey yok
uk_ua: {0}Усі файли вже існують — копіювати нічого
vi_vn: {0}Tất cả tệp đã tồn tại — không có gì để sao chép
zh_cn: {0}所有文件均已存在 - 无需复制
zh_tw: {0}所有檔案皆已存在 — 無需複製

# Svc_Mig_ProvisioningAzureMigrationContainers
source: {0}Provisioning Azure migration containers...
ar_sa: {0}جارٍ تجهيز حاويات ترحيل Azure...
cs_cz: {0}Zřizování kontejnerů migrace Azure...
da_dk: {0}Klargør Azure-migreringscontainere...
de_de: {0}Azure-Migrationscontainer werden bereitgestellt...
el_gr: {0}Δημιουργία containers μετεγκατάστασης Azure...
es_es: {0}Aprovisionando contenedores de migración de Azure...
fi_fi: {0}Valmistellaan Azure-siirtosäilöjä...
fr_fr: {0}Provisionnement des conteneurs de migration Azure...
he_il: {0}מקצה מכולות הגירה של Azure...
hi_in: {0}Azure माइग्रेशन कंटेनर प्रोविज़न हो रहे हैं...
hu_hu: {0}Azure-migrációs tárolók létrehozása...
id_id: {0}Menyiapkan kontainer migrasi Azure...
it_it: {0}Provisioning dei contenitori di migrazione Azure...
ja_jp: {0}Azure 移行コンテナーをプロビジョニング中...
ko_kr: {0}Azure 마이그레이션 컨테이너 프로비전 중...
nb_no: {0}Klargjør Azure-migreringscontainere...
nl_nl: {0}Azure-migratiecontainers inrichten...
pl_pl: {0}Aprowizacja kontenerów migracji Azure...
pt_pt: {0}A aprovisionar contentores de migração do Azure...
ro_ro: {0}Se aprovizionează containerele de migrare Azure...
ru_ru: {0}Подготовка контейнеров миграции Azure...
sv_se: {0}Etablerar Azure-migreringscontainrar...
th_th: {0}กำลังจัดเตรียมคอนเทนเนอร์การย้ายข้อมูล Azure...
tr_tr: {0}Azure geçiş kapsayıcıları hazırlanıyor...
uk_ua: {0}Підготовка контейнерів міграції Azure...
vi_vn: {0}Đang cấp phát các container di chuyển Azure...
zh_cn: {0}正在预配 Azure 迁移容器...
zh_tw: {0}正在佈建 Azure 移轉容器...
