Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# VM_FileCopySkippedRootId
source: (file copy skipped — root item ID unavailable)
ar_sa: (تم تخطي نسخ الملفات — معرّف العنصر الجذر غير متوفر)
cs_cz: (kopírování souborů přeskočeno – ID kořenové položky není k dispozici)
da_dk: (filkopiering sprunget over – rodelementets id er ikke tilgængeligt)
de_de: (Dateikopie übersprungen – Stammelement-ID nicht verfügbar)
el_gr: (η αντιγραφή αρχείων παραλείφθηκε — το αναγνωριστικό του ριζικού στοιχείου δεν είναι διαθέσιμο)
es_es: (copia de archivos omitida: ID del elemento raíz no disponible)
fi_fi: (tiedostojen kopiointi ohitettu – juurikohteen tunnus ei ole saatavilla)
fr_fr: (copie des fichiers ignorée — ID de l'élément racine indisponible)
he_il: (העתקת הקבצים דולגה — מזהה פריט השורש אינו זמין)
hi_in: (फ़ाइल कॉपी छोड़ी गई — रूट आइटम ID उपलब्ध नहीं)
hu_hu: (a fájlmásolás kimaradt – a gyökérelem azonosítója nem érhető el)
id_id: (penyalinan file dilewati — ID item root tidak tersedia)
it_it: (copia dei file ignorata: ID dell'elemento radice non disponibile)
ja_jp: (ファイルのコピーをスキップしました — ルート アイテム ID を利用できません)
ko_kr: (파일 복사 건너뜀 — 루트 항목 ID를 사용할 수 없음)
nb_no: (filkopiering hoppet over – rotelementets ID er ikke tilgjengelig)
nl_nl: (bestanden kopiëren overgeslagen – id van hoofditem niet beschikbaar)
pl_pl: (pominięto kopiowanie plików — identyfikator elementu głównego niedostępny)
pt_pt: (cópia de ficheiros ignorada — ID do item raiz indisponível)
ro_ro: (copierea fișierelor omisă — ID-ul elementului rădăcină indisponibil)
ru_ru: (копирование файлов пропущено — идентификатор корневого элемента недоступен)
sv_se: (filkopiering hoppades över – rotobjektets ID är inte tillgängligt)
th_th: (ข้ามการคัดลอกไฟล์ — ไม่มี ID รายการราก)
tr_tr: (dosya kopyalama atlandı — kök öğe kimliği kullanılamıyor)
uk_ua: (копіювання файлів пропущено — ID кореневого елемента недоступний)
vi_vn: (đã bỏ qua sao chép tệp — không có ID mục gốc)
zh_cn: (已跳过文件复制 - 根项目 ID 不可用)
zh_tw: (已略過檔案複製 — 根項目 ID 無法使用)

# VM_CopyingList
source: Copying list '{0}'…
ar_sa: جارٍ نسخ القائمة '{0}'…
cs_cz: Kopírování seznamu „{0}“…
da_dk: Kopierer listen '{0}'…
de_de: Liste „{0}“ wird kopiert…
el_gr: Αντιγραφή λίστας «{0}»…
es_es: Copiando la lista "{0}"…
fi_fi: Kopioidaan luetteloa ”{0}”…
fr_fr: Copie de la liste « {0} »…
he_il: מעתיק את הרשימה '{0}'…
hi_in: सूची '{0}' कॉपी हो रही है…
hu_hu: „{0}” lista másolása…
id_id: Menyalin daftar '{0}'…
it_it: Copia della lista "{0}"…
ja_jp: リスト '{0}' をコピー中…
ko_kr: 목록 '{0}' 복사 중…
nb_no: Kopierer listen «{0}»…
nl_nl: Lijst '{0}' kopiëren…
pl_pl: Kopiowanie listy „{0}”…
pt_pt: A copiar a lista "{0}"…
ro_ro: Se copiază lista „{0}”…
ru_ru: Копирование списка «{0}»…
sv_se: Kopierar listan ”{0}”…
th_th: กำลังคัดลอกรายการ '{0}'…
tr_tr: '{0}' listesi kopyalanıyor…
uk_ua: Копіювання списку «{0}»…
vi_vn: Đang sao chép danh sách '{0}'…
zh_cn: 正在复制列表“{0}”…
zh_tw: 正在複製清單「{0}」…

# VM_CopyingSitePages
source: Copying site pages…
ar_sa: جارٍ نسخ صفحات الموقع…
cs_cz: Kopírování stránek webu…
da_dk: Kopierer webstedssider…
de_de: Websiteseiten werden kopiert…
el_gr: Αντιγραφή σελίδων ιστότοπου…
es_es: Copiando páginas del sitio…
fi_fi: Kopioidaan sivuston sivuja…
fr_fr: Copie des pages du site…
he_il: מעתיק דפי אתר…
hi_in: साइट पेज कॉपी हो रहे हैं…
hu_hu: Webhelyoldalak másolása…
id_id: Menyalin halaman situs…
it_it: Copia delle pagine del sito…
ja_jp: サイト ページをコピー中…
ko_kr: 사이트 페이지 복사 중…
nb_no: Kopierer nettstedssider…
nl_nl: Sitepagina's kopiëren…
pl_pl: Kopiowanie stron witryny…
pt_pt: A copiar páginas do site…
ro_ro: Se copiază paginile de site…
ru_ru: Копирование страниц сайта…
sv_se: Kopierar webbplatssidor…
th_th: กำลังคัดลอกหน้าไซต์…
tr_tr: Site sayfaları kopyalanıyor…
uk_ua: Копіювання сторінок сайту…
vi_vn: Đang sao chép trang của trang web…
zh_cn: 正在复制站点页面…
zh_tw: 正在複製網站頁面…

# VM_SitePagesWarning
source: Site pages warning: {0}
ar_sa: تحذير صفحات الموقع: {0}
cs_cz: Upozornění ke stránkám webu: {0}
da_dk: Advarsel om webstedssider: {0}
de_de: Warnung zu Websiteseiten: {0}
el_gr: Προειδοποίηση σελίδων ιστότοπου: {0}
es_es: Advertencia de páginas del sitio: {0}
fi_fi: Sivuston sivujen varoitus: {0}
fr_fr: Avertissement sur les pages du site : {0}
he_il: אזהרת דפי אתר: {0}
hi_in: साइट पेज चेतावनी: {0}
hu_hu: Webhelyoldalak figyelmeztetés: {0}
id_id: Peringatan halaman situs: {0}
it_it: Avviso pagine del sito: {0}
ja_jp: サイト ページの警告: {0}
ko_kr: 사이트 페이지 경고: {0}
nb_no: Advarsel om nettstedssider: {0}
nl_nl: Waarschuwing sitepagina's: {0}
pl_pl: Ostrzeżenie dotyczące stron witryny: {0}
pt_pt: Aviso de páginas do site: {0}
ro_ro: Avertisment pagini de site: {0}
ru_ru: Предупреждение о страницах сайта: {0}
sv_se: Varning för webbplatssidor: {0}
th_th: คำเตือนหน้าไซต์: {0}
tr_tr: Site sayfaları uyarısı: {0}
uk_ua: Попередження щодо сторінок сайту: {0}
vi_vn: Cảnh báo Site Pages: {0}
zh_cn: 站点页面警告: {0}
zh_tw: 網站頁面警告: {0}

# VM_CopyingNavigation
source: Copying navigation…
ar_sa: جارٍ نسخ التنقل…
cs_cz: Kopírování navigace…
da_dk: Kopierer navigation…
de_de: Navigation wird kopiert…
el_gr: Αντιγραφή πλοήγησης…
es_es: Copiando navegación…
fi_fi: Kopioidaan siirtymisrakennetta…
fr_fr: Copie de la navigation…
he_il: מעתיק ניווט…
hi_in: नेविगेशन कॉपी हो रहा है…
hu_hu: Navigáció másolása…
id_id: Menyalin navigasi…
it_it: Copia della navigazione…
ja_jp: ナビゲーションをコピー中…
ko_kr: 탐색 복사 중…
nb_no: Kopierer navigasjon…
nl_nl: Navigatie kopiëren…
pl_pl: Kopiowanie nawigacji…
pt_pt: A copiar navegação…
ro_ro: Se copiază navigarea…
ru_ru: Копирование навигации…
sv_se: Kopierar navigering…
th_th: กำลังคัดลอกการนำทาง…
tr_tr: Gezinti kopyalanıyor…
uk_ua: Копіювання навігації…
vi_vn: Đang sao chép điều hướng…
zh_cn: 正在复制导航…
zh_tw: 正在複製導覽…

# VM_Navigation
source: Navigation
ar_sa: التنقل
cs_cz: Navigace
el_gr: Πλοήγηση
es_es: Navegación
fi_fi: Siirtymisrakenne
he_il: ניווט
hi_in: नेविगेशन
hu_hu: Navigáció
id_id: Navigasi
it_it: Navigazione
ja_jp: ナビゲーション
ko_kr: 탐색
nb_no: Navigasjon
nl_nl: Navigatie
pl_pl: Nawigacja
pt_pt: Navegação
ro_ro: Navigare
ru_ru: Навигация
sv_se: Navigering
th_th: การนำทาง
tr_tr: Gezinti
uk_ua: Навігація
vi_vn: Điều hướng
zh_cn: 导航
zh_tw: 導覽

# VM_ReadingCustomLists
source: Reading custom lists…
ar_sa: جارٍ قراءة القوائم المخصصة…
cs_cz: Čtení vlastních seznamů…
da_dk: Læser brugerdefinerede lister…
de_de: Benutzerdefinierte Listen werden gelesen…
el_gr: Ανάγνωση προσαρμοσμένων λιστών…
es_es: Leyendo listas personalizadas…
fi_fi: Luetaan mukautettuja luetteloita…
fr_fr: Lecture des listes personnalisées…
he_il: קורא רשימות מותאמות אישית…
hi_in: कस्टम सूचियाँ पढ़ी जा रही हैं…
hu_hu: Egyéni listák olvasása…
id_id: Membaca daftar kustom…
it_it: Lettura delle liste personalizzate…
ja_jp: カスタム リストを読み取り中…
ko_kr: 사용자 지정 목록 읽는 중…
nb_no: Leser egendefinerte lister…
nl_nl: Aangepaste lijsten lezen…
pl_pl: Odczytywanie list niestandardowych…
pt_pt: A ler listas personalizadas…
ro_ro: Se citesc listele personalizate…
ru_ru: Чтение пользовательских списков…
sv_se: Läser anpassade listor…
th_th: กำลังอ่านรายการแบบกำหนดเอง…
tr_tr: Özel listeler okunuyor…
uk_ua: Читання настроюваних списків…
vi_vn: Đang đọc danh sách tùy chỉnh…
zh_cn: 正在读取自定义列表…
zh_tw: 正在讀取自訂清單…

# VM_ListCopyWarning
source: List copy warning: {0}
ar_sa: تحذير نسخ القائمة: {0}
cs_cz: Upozornění ke kopírování seznamu: {0}
da_dk: Advarsel ved kopiering af liste: {0}
de_de: Warnung beim Kopieren der Liste: {0}
el_gr: Προειδοποίηση αντιγραφής λίστας: {0}
es_es: Advertencia de copia de lista: {0}
fi_fi: Luettelon kopioinnin varoitus: {0}
fr_fr: Avertissement de copie de liste : {0}
he_il: אזהרת העתקת רשימה: {0}
hi_in: सूची कॉपी चेतावनी: {0}
hu_hu: Listamásolási figyelmeztetés: {0}
id_id: Peringatan penyalinan daftar: {0}
it_it: Avviso di copia della lista: {0}
ja_jp: リスト コピーの警告: {0}
ko_kr: 목록 복사 경고: {0}
nb_no: Advarsel ved kopiering av liste: {0}
nl_nl: Waarschuwing bij kopiëren van lijst: {0}
pl_pl: Ostrzeżenie kopiowania listy: {0}
pt_pt: Aviso de cópia de lista: {0}
ro_ro: Avertisment la copierea listei: {0}
ru_ru: Предупреждение при копировании списка: {0}
sv_se: Varning vid kopiering av lista: {0}
th_th: คำเตือนการคัดลอกรายการ: {0}
tr_tr: Liste kopyalama uyarısı: {0}
uk_ua: Попередження щодо копіювання списку: {0}
vi_vn: Cảnh báo sao chép danh sách: {0}
zh_cn: 列表复制警告: {0}
zh_tw: 清單複製警告: {0}

# VM_LibraryCopyError
source: Library copy error: {0}
ar_sa: خطأ في نسخ المكتبة: {0}
cs_cz: Chyba kopírování knihovny: {0}
da_dk: Fejl ved kopiering af bibliotek: {0}
de_de: Fehler beim Kopieren der Bibliothek: {0}
el_gr: Σφάλμα αντιγραφής βιβλιοθήκης: {0}
es_es: Error de copia de biblioteca: {0}
fi_fi: Kirjaston kopiointivirhe: {0}
fr_fr: Erreur de copie de bibliothèque : {0}
he_il: שגיאת העתקת ספרייה: {0}
hi_in: लाइब्रेरी कॉपी त्रुटि: {0}
hu_hu: Könyvtármásolási hiba: {0}
id_id: Kesalahan penyalinan pustaka: {0}
it_it: Errore di copia della raccolta: {0}
ja_jp: ライブラリ コピー エラー: {0}
ko_kr: 라이브러리 복사 오류: {0}
nb_no: Feil ved kopiering av bibliotek: {0}
nl_nl: Fout bij kopiëren van bibliotheek: {0}
pl_pl: Błąd kopiowania biblioteki: {0}
pt_pt: Erro de cópia da biblioteca: {0}
ro_ro: Eroare la copierea bibliotecii: {0}
ru_ru: Ошибка копирования библиотеки: {0}
sv_se: Fel vid kopiering av bibliotek: {0}
th_th: ข้อผิดพลาดในการคัดลอกไลบรารี: {0}
tr_tr: Kitaplık kopyalama hatası: {0}
uk_ua: Помилка копіювання бібліотеки: {0}
vi_vn: Lỗi sao chép thư viện: {0}
zh_cn: 库复制错误: {0}
zh_tw: 文件庫複製錯誤: {0}

# VM_TargetColumnsUnavailable
source: Target columns unavailable: {0}
ar_sa: أعمدة الهدف غير متاحة: {0}
cs_cz: Cílové sloupce nejsou k dispozici: {0}
da_dk: Målkolonner er ikke tilgængelige: {0}
de_de: Zielspalten nicht verfügbar: {0}
el_gr: Οι στήλες προορισμού δεν είναι διαθέσιμες: {0}
es_es: Columnas de destino no disponibles: {0}
fi_fi: Kohdesarakkeet eivät ole saatavilla: {0}
fr_fr: Colonnes cibles indisponibles : {0}
he_il: עמודות היעד אינן זמינות: {0}
hi_in: लक्ष्य कॉलम उपलब्ध नहीं: {0}
hu_hu: A céloszlopok nem érhetők el: {0}
id_id: Kolom target tidak tersedia: {0}
it_it: Colonne di destinazione non disponibili: {0}
ja_jp: コピー先の列を利用できません: {0}
ko_kr: 대상 열을 사용할 수 없음: {0}
nb_no: Målkolonner er ikke tilgjengelige: {0}
nl_nl: Doelkolommen niet beschikbaar: {0}
pl_pl: Kolumny docelowe niedostępne: {0}
pt_pt: Colunas de destino indisponíveis: {0}
ro_ro: Coloanele destinației nu sunt disponibile: {0}
ru_ru: Столбцы назначения недоступны: {0}
sv_se: Målkolumner är inte tillgängliga: {0}
th_th: ไม่มีคอลัมน์ปลายทาง: {0}
tr_tr: Hedef sütunlar kullanılamıyor: {0}
uk_ua: Стовпці призначення недоступні: {0}
vi_vn: Không có cột đích: {0}
zh_cn: 目标列不可用: {0}
zh_tw: 目標欄無法使用: {0}

# VM_SourceColumnsUnavailable
source: Source columns unavailable: {0}
ar_sa: أعمدة المصدر غير متاحة: {0}
cs_cz: Zdrojové sloupce nejsou k dispozici: {0}
da_dk: Kildekolonner er ikke tilgængelige: {0}
de_de: Quellspalten nicht verfügbar: {0}
el_gr: Οι στήλες πηγής δεν είναι διαθέσιμες: {0}
es_es: Columnas de origen no disponibles: {0}
fi_fi: Lähdesarakkeet eivät ole saatavilla: {0}
fr_fr: Colonnes source indisponibles : {0}
he_il: עמודות המקור אינן זמינות: {0}
hi_in: स्रोत कॉलम उपलब्ध नहीं: {0}
hu_hu: A forrásoszlopok nem érhetők el: {0}
id_id: Kolom sumber tidak tersedia: {0}
it_it: Colonne di origine non disponibili: {0}
ja_jp: コピー元の列を利用できません: {0}
ko_kr: 원본 열을 사용할 수 없음: {0}
nb_no: Kildekolonner er ikke tilgjengelige: {0}
nl_nl: Bronkolommen niet beschikbaar: {0}
pl_pl: Kolumny źródłowe niedostępne: {0}
pt_pt: Colunas de origem indisponíveis: {0}
ro_ro: Coloanele sursei nu sunt disponibile: {0}
ru_ru: Столбцы источника недоступны: {0}
sv_se: Källkolumner är inte tillgängliga: {0}
th_th: ไม่มีคอลัมน์ต้นทาง: {0}
tr_tr: Kaynak sütunlar kullanılamıyor: {0}
uk_ua: Стовпці джерела недоступні: {0}
vi_vn: Không có cột nguồn: {0}
zh_cn: 源列不可用: {0}
zh_tw: 來源欄無法使用: {0}

# VM_EtaRemaining
source: · ~{0} remaining
ar_sa: · متبقي ~{0}
cs_cz: · zbývá ~{0}
da_dk: · ca. {0} tilbage
de_de: · ca. {0} verbleibend
el_gr: · ~{0} απομένουν
es_es: · ~{0} restante(s)
fi_fi: · noin {0} jäljellä
fr_fr: · ~{0} restant(s)
he_il: · נותרו ~{0}
hi_in: · ~{0} शेष
hu_hu: · hátralévő idő: ~{0}
id_id: · ~{0} tersisa
it_it: · ~{0} rimanenti
ja_jp: · 残り約 {0}
ko_kr: · 약 {0} 남음
nb_no: · ca. {0} igjen
nl_nl: · nog ~{0}
pl_pl: · pozostało ~{0}
pt_pt: · ~{0} restante(s)
ro_ro: · ~{0} rămase
ru_ru: · осталось ~{0}
sv_se: · ca {0} kvar
th_th: · เหลือประมาณ {0}
tr_tr: · ~{0} kaldı
uk_ua: · залишилось ~{0}
vi_vn: · còn ~{0}
zh_cn: · 剩余约 {0}
zh_tw: · 約剩 {0}

# VM_EtaCalculating
source: · Calculating…
ar_sa: · جارٍ الحساب…
cs_cz: · Výpočet…
da_dk: · Beregner…
de_de: · Berechnung läuft…
el_gr: · Υπολογισμός…
es_es: · Calculando…
fi_fi: · Lasketaan…
fr_fr: · Calcul en cours…
he_il: · מחשב…
hi_in: · गणना हो रही है…
hu_hu: · Számítás…
id_id: · Menghitung…
it_it: · Calcolo in corso…
ja_jp: · 計算中…
ko_kr: · 계산 중…
nb_no: · Beregner…
nl_nl: · Berekenen…
pl_pl: · Obliczanie…
pt_pt: · A calcular…
ro_ro: · Se calculează…
ru_ru: · Вычисление…
sv_se: · Beräknar…
th_th: · กำลังคำนวณ…
tr_tr: · Hesaplanıyor…
uk_ua: · Обчислення…
vi_vn: · Đang tính toán…
zh_cn: · 正在计算…
zh_tw: · 正在計算…

# VM_EtaToPackage
source: · ~{0} to package
ar_sa: · ~{0} للحزم
cs_cz: · ~{0} do zabalení
da_dk: · ca. {0} til pakning
de_de: · ca. {0} bis zum Verpacken
el_gr: · ~{0} για συσκευασία
es_es: · ~{0} para empaquetar
fi_fi: · noin {0} pakkaukseen
fr_fr: · ~{0} à empaqueter
he_il: · ~{0} לאריזה
hi_in: · पैकेज करने में ~{0}
hu_hu: · csomagolásig: ~{0}
id_id: · ~{0} untuk pengemasan
it_it: · ~{0} da impacchettare
ja_jp: · パッケージ化まで約 {0}
ko_kr: · 패키징까지 약 {0}
nb_no: · ca. {0} til pakking
nl_nl: · ~{0} tot verpakt
pl_pl: · ~{0} do spakowania
pt_pt: · ~{0} para empacotar
ro_ro: · ~{0} de împachetat
ru_ru: · ~{0} до упаковки
sv_se: · ca {0} till paketering
th_th: · ประมาณ {0} เพื่อแพ็กเกจ
tr_tr: · paketlemeye ~{0}
uk_ua: · ~{0} до завершення пакування
vi_vn: · ~{0} để đóng gói
zh_cn: · 约 {0} 完成打包
zh_tw: · 約 {0} 完成封裝

# VM_FilterCsvTxt
source: CSV files (*.csv)|*.csv|Text files (*.txt)|*.txt
ar_sa: ملفات CSV (*.csv)|*.csv|ملفات نصية (*.txt)|*.txt
cs_cz: Soubory CSV (*.csv)|*.csv|Textové soubory (*.txt)|*.txt
da_dk: CSV-filer (*.csv)|*.csv|Tekstfiler (*.txt)|*.txt
de_de: CSV-Dateien (*.csv)|*.csv|Textdateien (*.txt)|*.txt
el_gr: Αρχεία CSV (*.csv)|*.csv|Αρχεία κειμένου (*.txt)|*.txt
es_es: Archivos CSV (*.csv)|*.csv|Archivos de texto (*.txt)|*.txt
fi_fi: CSV-tiedostot (*.csv)|*.csv|Tekstitiedostot (*.txt)|*.txt
fr_fr: Fichiers CSV (*.csv)|*.csv|Fichiers texte (*.txt)|*.txt
he_il: קובצי CSV (*.csv)|*.csv|קובצי טקסט (*.txt)|*.txt
hi_in: CSV फ़ाइलें (*.csv)|*.csv|टेक्स्ट फ़ाइलें (*.txt)|*.txt
hu_hu: CSV-fájlok (*.csv)|*.csv|Szövegfájlok (*.txt)|*.txt
id_id: File CSV (*.csv)|*.csv|File teks (*.txt)|*.txt
it_it: File CSV (*.csv)|*.csv|File di testo (*.txt)|*.txt
ja_jp: CSV ファイル (*.csv)|*.csv|テキスト ファイル (*.txt)|*.txt
ko_kr: CSV 파일 (*.csv)|*.csv|텍스트 파일 (*.txt)|*.txt
nb_no: CSV-filer (*.csv)|*.csv|Tekstfiler (*.txt)|*.txt
nl_nl: CSV-bestanden (*.csv)|*.csv|Tekstbestanden (*.txt)|*.txt
pl_pl: Pliki CSV (*.csv)|*.csv|Pliki tekstowe (*.txt)|*.txt
pt_pt: Ficheiros CSV (*.csv)|*.csv|Ficheiros de texto (*.txt)|*.txt
ro_ro: Fișiere CSV (*.csv)|*.csv|Fișiere text (*.txt)|*.txt
ru_ru: Файлы CSV (*.csv)|*.csv|Текстовые файлы (*.txt)|*.txt
sv_se: CSV-filer (*.csv)|*.csv|Textfiler (*.txt)|*.txt
th_th: ไฟล์ CSV (*.csv)|*.csv|ไฟล์ข้อความ (*.txt)|*.txt
tr_tr: CSV dosyaları (*.csv)|*.csv|Metin dosyaları (*.txt)|*.txt
uk_ua: Файли CSV (*.csv)|*.csv|Текстові файли (*.txt)|*.txt
vi_vn: Tệp CSV (*.csv)|*.csv|Tệp văn bản (*.txt)|*.txt
zh_cn: CSV 文件 (*.csv)|*.csv|文本文件 (*.txt)|*.txt
zh_tw: CSV 檔案 (*.csv)|*.csv|文字檔 (*.txt)|*.txt

# VM_CsvHeader
source: File Name,Source Path,Target Path,Status,Versions Copied,Error,Permissions Status,Permissions Details
cs_cz: Název souboru,Zdrojová cesta,Cílová cesta,Stav,Zkopírované verze,Chyba,Stav oprávnění,Podrobnosti oprávnění
da_dk: Filnavn,Kildesti,Målsti,Status,Kopierede versioner,Fejl,Tilladelsesstatus,Tilladelsesdetaljer
de_de: Dateiname,Quellpfad,Zielpfad,Status,Kopierte Versionen,Fehler,Berechtigungsstatus,Berechtigungsdetails
el_gr: Όνομα αρχείου,Διαδρομή πηγής,Διαδρομή προορισμού,Κατάσταση,Εκδόσεις που αντιγράφηκαν,Σφάλμα,Κατάσταση δικαιωμάτων,Λεπτομέρειες δικαιωμάτων
fi_fi: Tiedostonimi,Lähteen polku,Kohteen polku,Tila,Kopioidut versiot,Virhe,Käyttöoikeuksien tila,Käyttöoikeuksien tiedot
hu_hu: Fájlnév,Forrás elérési útja,Cél elérési útja,Állapot,Másolt verziók,Hiba,Engedélyek állapota,Engedélyek részletei
id_id: Nama File,Jalur Sumber,Jalur Target,Status,Versi Disalin,Kesalahan,Status Izin,Detail Izin
ja_jp: ファイル名,コピー元のパス,コピー先のパス,状態,コピーしたバージョン,エラー,アクセス許可の状態,アクセス許可の詳細
ko_kr: 파일 이름,원본 경로,대상 경로,상태,복사된 버전,오류,사용 권한 상태,사용 권한 세부 정보
nb_no: Filnavn,Kildebane,Målbane,Status,Kopierte versjoner,Feil,Tillatelsesstatus,Tillatelsesdetaljer
nl_nl: Bestandsnaam,Bronpad,Doelpad,Status,Gekopieerde versies,Fout,Machtigingsstatus,Machtigingsdetails
pl_pl: Nazwa pliku,Ścieżka źródłowa,Ścieżka docelowa,Stan,Skopiowane wersje,Błąd,Stan uprawnień,Szczegóły uprawnień
ru_ru: Имя файла,Путь источника,Путь назначения,Состояние,Скопировано версий,Ошибка,Состояние разрешений,Сведения о разрешениях
sv_se: Filnamn,Källsökväg,Målsökväg,Status,Kopierade versioner,Fel,Behörighetsstatus,Behörighetsinformation
th_th: ชื่อไฟล์,พาธต้นทาง,พาธปลายทาง,สถานะ,เวอร์ชันที่คัดลอก,ข้อผิดพลาด,สถานะสิทธิ์,รายละเอียดสิทธิ์
tr_tr: Dosya Adı,Kaynak Yolu,Hedef Yolu,Durum,Kopyalanan Sürümler,Hata,İzin Durumu,İzin Ayrıntıları
uk_ua: Ім’я файлу,Шлях джерела,Шлях призначення,Стан,Скопійовано версій,Помилка,Стан дозволів,Подробиці дозволів
vi_vn: Tên tệp,Đường dẫn nguồn,Đường dẫn đích,Trạng thái,Số phiên bản đã sao chép,Lỗi,Trạng thái quyền,Chi tiết quyền
zh_cn: 文件名,源路径,目标路径,状态,已复制版本,错误,权限状态,权限详细信息
zh_tw: 檔案名稱,來源路徑,目標路徑,狀態,已複製版本,錯誤,權限狀態,權限詳細資料

# VM_FilterXlsx
source: Excel Workbook (*.xlsx)|*.xlsx
ar_sa: مصنف Excel (*.xlsx)|*.xlsx
cs_cz: Sešit Excel (*.xlsx)|*.xlsx
da_dk: Excel-projektmappe (*.xlsx)|*.xlsx
de_de: Excel-Arbeitsmappe (*.xlsx)|*.xlsx
el_gr: Βιβλίο εργασίας Excel (*.xlsx)|*.xlsx
es_es: Libro de Excel (*.xlsx)|*.xlsx
fi_fi: Excel-työkirja (*.xlsx)|*.xlsx
fr_fr: Classeur Excel (*.xlsx)|*.xlsx
he_il: חוברת עבודה של Excel (*.xlsx)|*.xlsx
hi_in: Excel वर्कबुक (*.xlsx)|*.xlsx
hu_hu: Excel-munkafüzet (*.xlsx)|*.xlsx
id_id: Buku Kerja Excel (*.xlsx)|*.xlsx
it_it: Cartella di lavoro Excel (*.xlsx)|*.xlsx
ja_jp: Excel ブック (*.xlsx)|*.xlsx
ko_kr: Excel 통합 문서 (*.xlsx)|*.xlsx
nb_no: Excel-arbeidsbok (*.xlsx)|*.xlsx
nl_nl: Excel-werkmap (*.xlsx)|*.xlsx
pl_pl: Skoroszyt programu Excel (*.xlsx)|*.xlsx
pt_pt: Livro do Excel (*.xlsx)|*.xlsx
ro_ro: Registru Excel (*.xlsx)|*.xlsx
ru_ru: Книга Excel (*.xlsx)|*.xlsx
sv_se: Excel-arbetsbok (*.xlsx)|*.xlsx
th_th: เวิร์กบุ๊ก Excel (*.xlsx)|*.xlsx
tr_tr: Excel Çalışma Kitabı (*.xlsx)|*.xlsx
uk_ua: Книга Excel (*.xlsx)|*.xlsx
zh_cn: Excel 工作簿 (*.xlsx)|*.xlsx
zh_tw: Excel 活頁簿 (*.xlsx)|*.xlsx

# VM_DeepVerification
source: Deep verification
ar_sa: التحقق العميق
cs_cz: Hloubkové ověření
da_dk: Dybdebekræftelse
de_de: Tiefgehende Überprüfung
el_gr: Βαθιά επαλήθευση
es_es: Verificación profunda
fi_fi: Syvävahvistus
fr_fr: Vérification approfondie
he_il: אימות מעמיק
hi_in: डीप सत्यापन
hu_hu: Mélyellenőrzés
id_id: Verifikasi mendalam
it_it: Verifica approfondita
ja_jp: 詳細検証
ko_kr: 심층 확인
nb_no: Dypverifisering
nl_nl: Grondige verificatie
pl_pl: Dokładna weryfikacja
pt_pt: Verificação profunda
ro_ro: Verificare aprofundată
ru_ru: Глубокая проверка
sv_se: Djupverifiering
th_th: การตรวจสอบเชิงลึก
tr_tr: Derinlemesine doğrulama
uk_ua: Глибока перевірка
vi_vn: Xác minh sâu
zh_cn: 深度验证
zh_tw: 深度驗證

# VM_Verification
source: Verification
ar_sa: التحقق
cs_cz: Ověření
da_dk: Bekræftelse
de_de: Überprüfung
el_gr: Επαλήθευση
es_es: Verificación
fi_fi: Vahvistus
fr_fr: Vérification
he_il: אימות
hi_in: सत्यापन
hu_hu: Ellenőrzés
id_id: Verifikasi
it_it: Verifica
ja_jp: 検証
ko_kr: 확인
nb_no: Verifisering
nl_nl: Verificatie
pl_pl: Weryfikacja
pt_pt: Verificação
ro_ro: Verificare
ru_ru: Проверка
sv_se: Verifiering
th_th: การตรวจสอบ
tr_tr: Doğrulama
uk_ua: Перевірка
vi_vn: Xác minh
zh_cn: 验证
zh_tw: 驗證

# VM_DeepVerificationLow
source: deep verification
ar_sa: التحقق العميق
cs_cz: hloubkové ověření
da_dk: dybdebekræftelse
de_de: tiefgehende Überprüfung
el_gr: βαθιά επαλήθευση
es_es: verificación profunda
fi_fi: syvävahvistus
fr_fr: vérification approfondie
he_il: אימות מעמיק
hi_in: डीप सत्यापन
hu_hu: mélyellenőrzés
id_id: verifikasi mendalam
it_it: verifica approfondita
ja_jp: 詳細検証
ko_kr: 심층 확인
nb_no: dypverifisering
nl_nl: grondige verificatie
pl_pl: dokładna weryfikacja
pt_pt: verificação profunda
ro_ro: verificare aprofundată
ru_ru: глубокая проверка
sv_se: djupverifiering
th_th: การตรวจสอบเชิงลึก
tr_tr: derinlemesine doğrulama
uk_ua: глибока перевірка
vi_vn: xác minh sâu
zh_cn: 深度验证
zh_tw: 深度驗證

# VM_VerificationLow
source: verification
ar_sa: التحقق
cs_cz: ověření
da_dk: bekræftelse
de_de: Überprüfung
el_gr: επαλήθευση
es_es: verificación
fi_fi: vahvistus
fr_fr: vérification
he_il: אימות
hi_in: सत्यापन
hu_hu: ellenőrzés
id_id: verifikasi
it_it: verifica
ja_jp: 検証
ko_kr: 확인
nb_no: verifisering
nl_nl: verificatie
pl_pl: weryfikacja
pt_pt: verificação
ro_ro: verificare
ru_ru: проверка
sv_se: verifiering
th_th: การตรวจสอบ
tr_tr: doğrulama
uk_ua: перевірка
vi_vn: xác minh
zh_cn: 验证
zh_tw: 驗證

# VM_DeepVerifying
source: Deep verifying
ar_sa: جارٍ التحقق العميق
cs_cz: Hloubkové ověřování
da_dk: Dybdebekræfter
de_de: Tiefgehende Überprüfung läuft
el_gr: Βαθιά επαλήθευση
es_es: Verificando en profundidad
fi_fi: Syvävahvistetaan
fr_fr: Vérification approfondie en cours
he_il: מבצע אימות מעמיק
hi_in: डीप सत्यापन हो रहा है
hu_hu: Mélyellenőrzés
id_id: Verifikasi mendalam
it_it: Verifica approfondita in corso
ja_jp: 詳細検証中
ko_kr: 심층 확인 중
nb_no: Dypverifiserer
nl_nl: Grondig verifiëren
pl_pl: Dokładna weryfikacja
pt_pt: A efetuar verificação profunda
ro_ro: Se efectuează verificarea aprofundată
ru_ru: Глубокая проверка
sv_se: Djupverifierar
th_th: กำลังตรวจสอบเชิงลึก
tr_tr: Derinlemesine doğrulanıyor
uk_ua: Глибока перевірка
vi_vn: Đang xác minh sâu
zh_cn: 正在深度验证
zh_tw: 深度驗證中

# VM_Verifying
source: Verifying
ar_sa: جارٍ التحقق
cs_cz: Ověřování
da_dk: Bekræfter
de_de: Überprüfung läuft
el_gr: Επαλήθευση
es_es: Verificando
fi_fi: Vahvistetaan
fr_fr: Vérification en cours
he_il: מבצע אימות
hi_in: सत्यापन हो रहा है
hu_hu: Ellenőrzés
id_id: Memverifikasi
it_it: Verifica in corso
ja_jp: 検証中
ko_kr: 확인 중
nb_no: Verifiserer
nl_nl: Verifiëren
pl_pl: Weryfikowanie
pt_pt: A verificar
ro_ro: Se verifică
ru_ru: Проверка
sv_se: Verifierar
th_th: กำลังตรวจสอบ
tr_tr: Doğrulanıyor
uk_ua: Перевірка
vi_vn: Đang xác minh
zh_cn: 正在验证
zh_tw: 驗證中
