Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Ui2_SourceHintPages
source: Check the pages you want to copy. Use Select All to copy the entire Site Pages library.
ar_sa: حدد الصفحات التي تريد نسخها. استخدم تحديد الكل لنسخ مكتبة Site Pages بالكامل.
cs_cz: Zaškrtněte stránky, které chcete kopírovat. Pomocí Vybrat vše zkopírujete celou knihovnu Stránky webu.
da_dk: Markér de sider, du vil kopiere. Brug Vælg alle for at kopiere hele biblioteket med webstedssider.
de_de: Wählen Sie die Seiten aus, die kopiert werden sollen. Mit „Alle auswählen“ kopieren Sie die gesamte Websiteseiten-Bibliothek.
el_gr: Επιλέξτε τις σελίδες που θέλετε να αντιγράψετε. Χρησιμοποιήστε την Επιλογή όλων για να αντιγράψετε ολόκληρη τη βιβλιοθήκη Site Pages.
es_es: Marque las páginas que desea copiar. Use Seleccionar todo para copiar toda la biblioteca de páginas del sitio.
fi_fi: Valitse kopioitavat sivut. Valitse kaikki -toiminnolla kopioit koko Sivuston sivut -kirjaston.
fr_fr: Cochez les pages à copier. Utilisez Tout sélectionner pour copier toute la bibliothèque de pages du site.
he_il: סמן את הדפים שברצונך להעתיק. השתמש ב'בחר הכול' כדי להעתיק את כל ספריית Site Pages.
hi_in: जिन पेजों को कॉपी करना है उन्हें चुनें। पूरी Site Pages लाइब्रेरी कॉपी करने के लिए सभी चुनें का उपयोग करें।
hu_hu: Jelölje be a másolni kívánt oldalakat. Az Összes kijelölése használatával a teljes Webhelyoldalak könyvtárat másolhatja.
id_id: Centang halaman yang ingin disalin. Gunakan Pilih Semua untuk menyalin seluruh pustaka Site Pages.
it_it: Seleziona le pagine da copiare. Usa Seleziona tutto per copiare l'intera raccolta Pagine del sito.
ja_jp: コピーするページをオンにしてください。サイト ページ ライブラリ全体をコピーするには [すべて選択] を使用します。
ko_kr: 복사할 페이지를 선택하세요. 사이트 페이지 라이브러리 전체를 복사하려면 모두 선택을 사용하세요.
nb_no: Merk sidene du vil kopiere. Bruk Velg alle for å kopiere hele biblioteket for nettstedssider.
nl_nl: Vink de pagina's aan die u wilt kopiëren. Gebruik Alles selecteren om de hele bibliotheek Sitepagina's te kopiëren.
pl_pl: Zaznacz strony do skopiowania. Użyj opcji Zaznacz wszystko, aby skopiować całą bibliotekę Strony witryny.
pt_pt: Marque as páginas que pretende copiar. Utilize Selecionar tudo para copiar toda a biblioteca de páginas do site.
ro_ro: Bifați paginile pe care doriți să le copiați. Folosiți Selectați tot pentru a copia întreaga bibliotecă Pagini de site.
ru_ru: Отметьте страницы для копирования. Используйте «Выбрать все», чтобы скопировать всю библиотеку страниц сайта.
sv_se: Markera de sidor du vill kopiera. Använd Markera alla för att kopiera hela webbplatssidebiblioteket.
th_th: เลือกหน้าที่ต้องการคัดลอก ใช้เลือกทั้งหมดเพื่อคัดลอกไลบรารีหน้าไซต์ทั้งหมด
tr_tr: Kopyalamak istediğiniz sayfaları işaretleyin. Site Sayfaları kitaplığının tamamını kopyalamak için Tümünü Seç'i kullanın.
uk_ua: Позначте сторінки, які потрібно скопіювати. Скористайтеся «Вибрати все», щоб скопіювати всю бібліотеку Site Pages.
vi_vn: Chọn các trang bạn muốn sao chép. Dùng Chọn tất cả để sao chép toàn bộ thư viện Site Pages.
zh_cn: 勾选要复制的页面。使用“全选”可复制整个站点页面库。
zh_tw: 勾選要複製的頁面。使用「全選」可複製整個「網站頁面」文件庫。

# Ui2_SourceHintSite
source: All libraries from the source site will be copied. Connect the target to continue.
ar_sa: سيتم نسخ جميع المكتبات من موقع المصدر. اتصل بالهدف للمتابعة.
cs_cz: Zkopírují se všechny knihovny ze zdrojového webu. Pro pokračování připojte cíl.
da_dk: Alle biblioteker fra kildewebstedet kopieres. Opret forbindelse til målet for at fortsætte.
de_de: Alle Bibliotheken der Quellsite werden kopiert. Verbinden Sie das Ziel, um fortzufahren.
el_gr: Θα αντιγραφούν όλες οι βιβλιοθήκες του ιστότοπου προέλευσης. Συνδέστε τον προορισμό για να συνεχίσετε.
es_es: Se copiarán todas las bibliotecas del sitio de origen. Conecte el destino para continuar.
fi_fi: Kaikki lähdesivuston kirjastot kopioidaan. Jatka yhdistämällä kohde.
fr_fr: Toutes les bibliothèques du site source seront copiées. Connectez la cible pour continuer.
he_il: כל הספריות מאתר המקור יועתקו. התחבר ליעד כדי להמשיך.
hi_in: स्रोत साइट की सभी लाइब्रेरी कॉपी की जाएँगी। जारी रखने के लिए लक्ष्य से कनेक्ट करें।
hu_hu: A forráswebhely összes könyvtára másolásra kerül. A folytatáshoz csatlakoztassa a célt.
id_id: Semua pustaka dari situs sumber akan disalin. Hubungkan target untuk melanjutkan.
it_it: Tutte le raccolte del sito di origine verranno copiate. Connetti la destinazione per continuare.
ja_jp: コピー元サイトのすべてのライブラリがコピーされます。続行するにはコピー先に接続してください。
ko_kr: 원본 사이트의 모든 라이브러리가 복사됩니다. 계속하려면 대상을 연결하세요.
nb_no: Alle bibliotek fra kildenettstedet kopieres. Koble til målet for å fortsette.
nl_nl: Alle bibliotheken van de bronsite worden gekopieerd. Verbind het doel om door te gaan.
pl_pl: Wszystkie biblioteki z witryny źródłowej zostaną skopiowane. Połącz się z celem, aby kontynuować.
pt_pt: Todas as bibliotecas do site de origem serão copiadas. Ligue o destino para continuar.
ro_ro: Toate bibliotecile din site-ul sursă vor fi copiate. Conectați destinația pentru a continua.
ru_ru: Будут скопированы все библиотеки сайта-источника. Для продолжения подключите целевой сайт.
sv_se: Alla bibliotek från källwebbplatsen kopieras. Anslut målet för att fortsätta.
th_th: ไลบรารีทั้งหมดจากไซต์ต้นทางจะถูกคัดลอก เชื่อมต่อปลายทางเพื่อดำเนินการต่อ
tr_tr: Kaynak sitedeki tüm kitaplıklar kopyalanacak. Devam etmek için hedefe bağlanın.
uk_ua: Усі бібліотеки сайту-джерела буде скопійовано. Щоб продовжити, підключіть призначення.
vi_vn: Tất cả thư viện từ trang web nguồn sẽ được sao chép. Hãy kết nối đích để tiếp tục.
zh_cn: 将复制源站点中的所有库。请连接目标以继续。
zh_tw: 將複製來源網站的所有文件庫。請連線至目標以繼續。

# Ui2_EnterTargetSiteUrl
source: Enter the URL of the destination site collection.
ar_sa: أدخل عنوان URL لمجموعة مواقع الوجهة.
cs_cz: Zadejte adresu URL cílové kolekce webů.
da_dk: Angiv URL'en til målwebstedssamlingen.
de_de: Geben Sie die URL der Zielwebsitesammlung ein.
el_gr: Εισαγάγετε το URL της συλλογής ιστότοπων προορισμού.
es_es: Escriba la URL de la colección de sitios de destino.
fi_fi: Anna kohdesivustokokoelman URL-osoite.
fr_fr: Saisissez l'URL de la collection de sites de destination.
he_il: הזן את כתובת ה-URL של אוסף אתרי היעד.
hi_in: गंतव्य साइट कलेक्शन का URL दर्ज करें।
hu_hu: Adja meg a célwebhelygyűjtemény URL-címét.
id_id: Masukkan URL koleksi situs tujuan.
it_it: Inserisci l'URL della raccolta siti di destinazione.
ja_jp: コピー先サイト コレクションの URL を入力してください。
ko_kr: 대상 사이트 컬렉션의 URL을 입력하세요.
nb_no: Skriv inn URL-en til målnettstedssamlingen.
nl_nl: Voer de URL van de doelsiteverzameling in.
pl_pl: Wprowadź adres URL docelowej kolekcji witryn.
pt_pt: Introduza o URL da coleção de sites de destino.
ro_ro: Introduceți URL-ul colecției de site-uri destinație.
ru_ru: Введите URL семейства сайтов назначения.
sv_se: Ange URL:en till målwebbplatssamlingen.
th_th: ป้อน URL ของชุดไซต์ปลายทาง
tr_tr: Hedef site koleksiyonunun URL'sini girin.
uk_ua: Введіть URL колекції сайтів призначення.
vi_vn: Nhập URL của site collection đích.
zh_cn: 输入目标网站集的 URL。
zh_tw: 輸入目的地網站集合的 URL。

# Ui2_TargetHintSelectFolder
source: Select the destination folder in the tree on the right. Files will be copied into that folder.
ar_sa: حدد مجلد الوجهة في الشجرة على اليمين. سيتم نسخ الملفات إلى ذلك المجلد.
cs_cz: Vyberte cílovou složku ve stromu vpravo. Soubory se zkopírují do této složky.
da_dk: Vælg målmappen i træet til højre. Filerne kopieres til den mappe.
de_de: Wählen Sie den Zielordner in der Struktur rechts aus. Die Dateien werden in diesen Ordner kopiert.
el_gr: Επιλέξτε τον φάκελο προορισμού στο δέντρο στα δεξιά. Τα αρχεία θα αντιγραφούν σε αυτόν τον φάκελο.
es_es: Seleccione la carpeta de destino en el árbol de la derecha. Los archivos se copiarán en esa carpeta.
fi_fi: Valitse kohdekansio oikealla olevasta puusta. Tiedostot kopioidaan siihen kansioon.
fr_fr: Sélectionnez le dossier de destination dans l'arborescence à droite. Les fichiers seront copiés dans ce dossier.
he_il: בחר את תיקיית היעד בעץ מצד ימין. הקבצים יועתקו לתיקייה זו.
hi_in: दाईं ओर के ट्री में गंतव्य फ़ोल्डर चुनें। फ़ाइलें उसी फ़ोल्डर में कॉपी होंगी।
hu_hu: Válassza ki a célmappát a jobb oldali fán. A fájlok ebbe a mappába kerülnek másolásra.
id_id: Pilih folder tujuan di pohon sebelah kanan. File akan disalin ke folder tersebut.
it_it: Seleziona la cartella di destinazione nella struttura ad albero a destra. I file verranno copiati in quella cartella.
ja_jp: 右側のツリーでコピー先フォルダーを選択してください。ファイルはそのフォルダーにコピーされます。
ko_kr: 오른쪽 트리에서 대상 폴더를 선택하세요. 파일이 해당 폴더로 복사됩니다.
nb_no: Velg målmappen i treet til høyre. Filene kopieres til den mappen.
nl_nl: Selecteer de doelmap in de structuur aan de rechterkant. Bestanden worden naar die map gekopieerd.
pl_pl: Wybierz folder docelowy w drzewie po prawej. Pliki zostaną skopiowane do tego folderu.
pt_pt: Selecione a pasta de destino na árvore à direita. Os ficheiros serão copiados para essa pasta.
ro_ro: Selectați folderul de destinație din arborele din dreapta. Fișierele vor fi copiate în acel folder.
ru_ru: Выберите папку назначения в дереве справа. Файлы будут скопированы в эту папку.
sv_se: Välj målmappen i trädet till höger. Filerna kopieras till den mappen.
th_th: เลือกโฟลเดอร์ปลายทางในแผนผังทางขวา ไฟล์จะถูกคัดลอกไปยังโฟลเดอร์นั้น
tr_tr: Sağdaki ağaçtan hedef klasörü seçin. Dosyalar bu klasöre kopyalanacak.
uk_ua: Виберіть папку призначення в дереві праворуч. Файли буде скопійовано до цієї папки.
vi_vn: Chọn thư mục đích trong cây ở bên phải. Các tệp sẽ được sao chép vào thư mục đó.
zh_cn: 在右侧的树中选择目标文件夹。文件将被复制到该文件夹中。
zh_tw: 在右側的樹狀目錄中選取目的地資料夾。檔案將複製到該資料夾中。

# Ui2_TargetHintClickLibrary
source: Click a library or folder to select it as the copy destination.
ar_sa: انقر فوق مكتبة أو مجلد لتحديده كوجهة للنسخ.
cs_cz: Kliknutím na knihovnu nebo složku ji vyberete jako cíl kopírování.
da_dk: Klik på et bibliotek eller en mappe for at vælge det som kopieringsmål.
de_de: Klicken Sie auf eine Bibliothek oder einen Ordner, um sie bzw. ihn als Kopierziel auszuwählen.
el_gr: Κάντε κλικ σε μια βιβλιοθήκη ή έναν φάκελο για να τον επιλέξετε ως προορισμό αντιγραφής.
es_es: Haga clic en una biblioteca o carpeta para seleccionarla como destino de la copia.
fi_fi: Valitse kirjasto tai kansio napsauttamalla sitä kopioinnin kohteeksi.
fr_fr: Cliquez sur une bibliothèque ou un dossier pour le sélectionner comme destination de la copie.
he_il: לחץ על ספרייה או תיקייה כדי לבחור אותה כיעד ההעתקה.
hi_in: किसी लाइब्रेरी या फ़ोल्डर पर क्लिक करके उसे कॉपी गंतव्य के रूप में चुनें।
hu_hu: Kattintson egy könyvtárra vagy mappára, hogy másolási célként kijelölje.
id_id: Klik pustaka atau folder untuk memilihnya sebagai tujuan penyalinan.
it_it: Fai clic su una raccolta o su una cartella per selezionarla come destinazione della copia.
ja_jp: ライブラリまたはフォルダーをクリックして、コピー先として選択します。
ko_kr: 라이브러리 또는 폴더를 클릭하여 복사 대상으로 선택하세요.
nb_no: Klikk på et bibliotek eller en mappe for å velge det som kopieringsmål.
nl_nl: Klik op een bibliotheek of map om deze als kopieerdoel te selecteren.
pl_pl: Kliknij bibliotekę lub folder, aby wybrać go jako miejsce docelowe kopiowania.
pt_pt: Clique numa biblioteca ou pasta para a selecionar como destino da cópia.
ro_ro: Faceți clic pe o bibliotecă sau pe un folder pentru a-l selecta ca destinație a copierii.
ru_ru: Щелкните библиотеку или папку, чтобы выбрать ее в качестве назначения копирования.
sv_se: Klicka på ett bibliotek eller en mapp för att välja det som kopieringsmål.
th_th: คลิกไลบรารีหรือโฟลเดอร์เพื่อเลือกเป็นปลายทางการคัดลอก
tr_tr: Kopyalama hedefi olarak seçmek için bir kitaplığa veya klasöre tıklayın.
uk_ua: Клацніть бібліотеку або папку, щоб вибрати її як місце призначення копіювання.
vi_vn: Nhấp vào một thư viện hoặc thư mục để chọn làm đích sao chép.
zh_cn: 单击库或文件夹以将其选为复制目标。
zh_tw: 按一下文件庫或資料夾,將其選為複製目的地。

# Ui2_TargetHintSitePages
source: The Site Pages library has been automatically selected as the destination. Pages can only be copied into a Site Pages library.
ar_sa: تم تحديد مكتبة Site Pages تلقائيًا كوجهة. يمكن نسخ الصفحات إلى مكتبة Site Pages فقط.
cs_cz: Jako cíl byla automaticky vybrána knihovna Stránky webu. Stránky lze kopírovat pouze do knihovny Stránky webu.
da_dk: Biblioteket med webstedssider er automatisk valgt som mål. Sider kan kun kopieres til et bibliotek med webstedssider.
de_de: Die Websiteseiten-Bibliothek wurde automatisch als Ziel ausgewählt. Seiten können nur in eine Websiteseiten-Bibliothek kopiert werden.
el_gr: Η βιβλιοθήκη Site Pages επιλέχθηκε αυτόματα ως προορισμός. Οι σελίδες μπορούν να αντιγραφούν μόνο σε βιβλιοθήκη Site Pages.
es_es: La biblioteca de páginas del sitio se ha seleccionado automáticamente como destino. Las páginas solo se pueden copiar en una biblioteca de páginas del sitio.
fi_fi: Sivuston sivut -kirjasto on valittu kohteeksi automaattisesti. Sivuja voi kopioida vain Sivuston sivut -kirjastoon.
fr_fr: La bibliothèque de pages du site a été automatiquement sélectionnée comme destination. Les pages ne peuvent être copiées que dans une bibliothèque de pages du site.
he_il: ספריית Site Pages נבחרה אוטומטית כיעד. ניתן להעתיק דפים רק לספריית Site Pages.
hi_in: Site Pages लाइब्रेरी अपने-आप गंतव्य के रूप में चुनी गई है। पेज केवल Site Pages लाइब्रेरी में कॉपी किए जा सकते हैं।
hu_hu: A Webhelyoldalak könyvtár automatikusan ki lett választva célként. Az oldalak csak Webhelyoldalak könyvtárba másolhatók.
id_id: Pustaka Site Pages telah dipilih otomatis sebagai tujuan. Halaman hanya dapat disalin ke pustaka Site Pages.
it_it: La raccolta Pagine del sito è stata selezionata automaticamente come destinazione. Le pagine possono essere copiate solo in una raccolta Pagine del sito.
ja_jp: コピー先として、サイト ページ ライブラリが自動的に選択されました。ページはサイト ページ ライブラリにのみコピーできます。
ko_kr: 사이트 페이지 라이브러리가 대상으로 자동 선택되었습니다. 페이지는 사이트 페이지 라이브러리에만 복사할 수 있습니다.
nb_no: Biblioteket for nettstedssider er automatisk valgt som mål. Sider kan bare kopieres til et bibliotek for nettstedssider.
nl_nl: De bibliotheek Sitepagina's is automatisch geselecteerd als doel. Pagina's kunnen alleen naar een bibliotheek Sitepagina's worden gekopieerd.
pl_pl: Biblioteka Strony witryny została wybrana automatycznie jako miejsce docelowe. Strony można kopiować tylko do biblioteki Strony witryny.
pt_pt: A biblioteca de páginas do site foi selecionada automaticamente como destino. As páginas só podem ser copiadas para uma biblioteca de páginas do site.
ro_ro: Biblioteca Pagini de site a fost selectată automat ca destinație. Paginile pot fi copiate doar într-o bibliotecă Pagini de site.
ru_ru: Библиотека страниц сайта автоматически выбрана в качестве назначения. Страницы можно копировать только в библиотеку страниц сайта.
sv_se: Webbplatssidebiblioteket har valts automatiskt som mål. Sidor kan bara kopieras till ett webbplatssidebibliotek.
th_th: ระบบเลือกไลบรารีหน้าไซต์เป็นปลายทางโดยอัตโนมัติ หน้าสามารถคัดลอกไปยังไลบรารีหน้าไซต์เท่านั้น
tr_tr: Hedef olarak Site Sayfaları kitaplığı otomatik olarak seçildi. Sayfalar yalnızca bir Site Sayfaları kitaplığına kopyalanabilir.
uk_ua: Бібліотеку Site Pages автоматично вибрано як місце призначення. Сторінки можна копіювати лише до бібліотеки Site Pages.
vi_vn: Thư viện Site Pages đã được tự động chọn làm đích. Các trang chỉ có thể được sao chép vào thư viện Site Pages.
zh_cn: 已自动选择站点页面库作为目标。页面只能复制到站点页面库中。
zh_tw: 已自動選取「網站頁面」文件庫作為目的地。頁面只能複製到「網站頁面」文件庫中。

# Ui2_TargetHintRootNoFolder
source: Libraries and lists will be created at the root of the target site. No folder selection is needed.
ar_sa: سيتم إنشاء المكتبات والقوائم في جذر الموقع الهدف. لا حاجة إلى تحديد مجلد.
cs_cz: Knihovny a seznamy se vytvoří v kořeni cílového webu. Není třeba vybírat složku.
da_dk: Biblioteker og lister oprettes i roden af målwebstedet. Der skal ikke vælges en mappe.
de_de: Bibliotheken und Listen werden im Stamm der Zielsite erstellt. Eine Ordnerauswahl ist nicht erforderlich.
el_gr: Οι βιβλιοθήκες και οι λίστες θα δημιουργηθούν στη ρίζα του ιστότοπου προορισμού. Δεν χρειάζεται επιλογή φακέλου.
es_es: Las bibliotecas y listas se crearán en la raíz del sitio de destino. No es necesario seleccionar carpeta.
fi_fi: Kirjastot ja luettelot luodaan kohdesivuston juureen. Kansion valintaa ei tarvita.
fr_fr: Les bibliothèques et listes seront créées à la racine du site cible. Aucune sélection de dossier n'est nécessaire.
he_il: ספריות ורשימות ייווצרו בשורש אתר היעד. אין צורך לבחור תיקייה.
hi_in: लाइब्रेरी और सूचियाँ लक्ष्य साइट के रूट पर बनाई जाएँगी। फ़ोल्डर चुनने की ज़रूरत नहीं।
hu_hu: A könyvtárak és listák a célwebhely gyökerében jönnek létre. Nem kell mappát kijelölni.
id_id: Pustaka dan daftar akan dibuat di root situs target. Tidak perlu memilih folder.
it_it: Le raccolte e le liste verranno create nella radice del sito di destinazione. Non è necessario selezionare una cartella.
ja_jp: ライブラリとリストはコピー先サイトのルートに作成されます。フォルダーの選択は不要です。
ko_kr: 라이브러리와 목록이 대상 사이트의 루트에 만들어집니다. 폴더를 선택할 필요가 없습니다.
nb_no: Bibliotek og lister opprettes i roten av målnettstedet. Du trenger ikke å velge mappe.
nl_nl: Bibliotheken en lijsten worden in de hoofdmap van de doelsite gemaakt. Er is geen mapselectie nodig.
pl_pl: Biblioteki i listy zostaną utworzone w katalogu głównym witryny docelowej. Wybór folderu nie jest potrzebny.
pt_pt: As bibliotecas e listas serão criadas na raiz do site de destino. Não é necessário selecionar uma pasta.
ro_ro: Bibliotecile și listele vor fi create în rădăcina site-ului destinație. Nu este necesară selectarea unui folder.
ru_ru: Библиотеки и списки будут созданы в корне целевого сайта. Выбирать папку не требуется.
sv_se: Bibliotek och listor skapas i roten av målwebbplatsen. Ingen mappmarkering behövs.
th_th: ไลบรารีและรายการจะถูกสร้างที่รากของไซต์ปลายทาง ไม่ต้องเลือกโฟลเดอร์
tr_tr: Kitaplıklar ve listeler hedef sitenin kökünde oluşturulacak. Klasör seçmeye gerek yok.
uk_ua: Бібліотеки та списки буде створено в корені сайту призначення. Вибирати папку не потрібно.
vi_vn: Các thư viện và danh sách sẽ được tạo ở gốc của trang web đích. Không cần chọn thư mục.
zh_cn: 库和列表将在目标站点的根目录下创建。无需选择文件夹。
zh_tw: 文件庫與清單將建立在目標網站的根目錄。無需選取資料夾。

# Ui2_TargetHintRootDetail
source: Libraries and lists will be created at the root of the target site, preserving column schema and versioning settings. If a library or list already exists, any missing source columns will be added to it.
ar_sa: سيتم إنشاء المكتبات والقوائم في جذر الموقع الهدف مع الحفاظ على مخطط الأعمدة وإعدادات الإصدارات. إذا كانت مكتبة أو قائمة موجودة بالفعل، تتم إضافة أي أعمدة مصدر مفقودة إليها.
cs_cz: Knihovny a seznamy se vytvoří v kořeni cílového webu se zachováním schématu sloupců a nastavení verzování. Pokud knihovna nebo seznam již existuje, přidají se do něj chybějící zdrojové sloupce.
da_dk: Biblioteker og lister oprettes i roden af målwebstedet, og kolonneskema og versionsindstillinger bevares. Hvis et bibliotek eller en liste allerede findes, tilføjes eventuelle manglende kildekolonner til det.
de_de: Bibliotheken und Listen werden im Stamm der Zielsite erstellt, wobei Spaltenschema und Versionierungseinstellungen erhalten bleiben. Wenn eine Bibliothek oder Liste bereits vorhanden ist, werden fehlende Quellspalten hinzugefügt.
el_gr: Οι βιβλιοθήκες και οι λίστες θα δημιουργηθούν στη ρίζα του ιστότοπου προορισμού, διατηρώντας το σχήμα στηλών και τις ρυθμίσεις εκδόσεων. Αν μια βιβλιοθήκη ή λίστα υπάρχει ήδη, θα προστεθούν σε αυτήν τυχόν στήλες της πηγής που λείπουν.
es_es: Las bibliotecas y listas se crearán en la raíz del sitio de destino, conservando el esquema de columnas y la configuración de versiones. Si una biblioteca o lista ya existe, se le agregarán las columnas de origen que falten.
fi_fi: Kirjastot ja luettelot luodaan kohdesivuston juureen säilyttäen sarakeskeema ja versiointiasetukset. Jos kirjasto tai luettelo on jo olemassa, siihen lisätään mahdolliset puuttuvat lähdesarakkeet.
fr_fr: Les bibliothèques et listes seront créées à la racine du site cible, en conservant le schéma des colonnes et les paramètres de gestion des versions. Si une bibliothèque ou une liste existe déjà, les colonnes source manquantes y seront ajoutées.
he_il: ספריות ורשימות ייווצרו בשורש אתר היעד תוך שמירת סכמת העמודות והגדרות הגרסאות. אם ספרייה או רשימה כבר קיימת, עמודות מקור חסרות יתווספו אליה.
hi_in: लाइब्रेरी और सूचियाँ कॉलम स्कीमा और वर्शनिंग सेटिंग्स सुरक्षित रखते हुए लक्ष्य साइट के रूट पर बनाई जाएँगी। यदि लाइब्रेरी या सूची पहले से मौजूद है, तो गायब स्रोत कॉलम उसमें जोड़े जाएँगे।
hu_hu: A könyvtárak és listák a célwebhely gyökerében jönnek létre, megőrizve az oszlopsémát és a verziókezelési beállításokat. Ha egy könyvtár vagy lista már létezik, a hiányzó forrásoszlopok hozzáadódnak.
id_id: Pustaka dan daftar akan dibuat di root situs target, dengan mempertahankan skema kolom dan pengaturan pembuatan versi. Jika pustaka atau daftar sudah ada, kolom sumber yang belum ada akan ditambahkan ke dalamnya.
it_it: Le raccolte e le liste verranno create nella radice del sito di destinazione, mantenendo lo schema delle colonne e le impostazioni di controllo delle versioni. Se una raccolta o una lista esiste già, le colonne di origine mancanti verranno aggiunte.
ja_jp: ライブラリとリストはコピー先サイトのルートに、列スキーマとバージョン管理の設定を保持して作成されます。ライブラリまたはリストが既に存在する場合は、不足しているコピー元の列がそこに追加されます。
ko_kr: 라이브러리와 목록이 열 스키마와 버전 관리 설정을 유지한 채 대상 사이트의 루트에 만들어집니다. 라이브러리 또는 목록이 이미 있으면 누락된 원본 열이 추가됩니다.
nb_no: Bibliotek og lister opprettes i roten av målnettstedet, og kolonneskjema og versjoneringsinnstillinger bevares. Hvis et bibliotek eller en liste allerede finnes, legges eventuelle manglende kildekolonner til.
nl_nl: Bibliotheken en lijsten worden in de hoofdmap van de doelsite gemaakt, met behoud van het kolomschema en de versiebeheerinstellingen. Als een bibliotheek of lijst al bestaat, worden ontbrekende bronkolommen eraan toegevoegd.
pl_pl: Biblioteki i listy zostaną utworzone w katalogu głównym witryny docelowej z zachowaniem schematu kolumn i ustawień wersjonowania. Jeśli biblioteka lub lista już istnieje, brakujące kolumny źródłowe zostaną do niej dodane.
pt_pt: As bibliotecas e listas serão criadas na raiz do site de destino, preservando o esquema de colunas e as definições de controlo de versões. Se uma biblioteca ou lista já existir, as colunas de origem em falta serão adicionadas.
ro_ro: Bibliotecile și listele vor fi create în rădăcina site-ului destinație, păstrând schema coloanelor și setările de versionare. Dacă o bibliotecă sau o listă există deja, coloanele sursă lipsă vor fi adăugate în ea.
ru_ru: Библиотеки и списки будут созданы в корне целевого сайта с сохранением схемы столбцов и параметров управления версиями. Если библиотека или список уже существуют, в них будут добавлены все отсутствующие столбцы источника.
sv_se: Bibliotek och listor skapas i roten av målwebbplatsen och bevarar kolumnschema och versionshanteringsinställningar. Om ett bibliotek eller en lista redan finns läggs eventuella saknade källkolumner till i det.
th_th: ไลบรารีและรายการจะถูกสร้างที่รากของไซต์ปลายทาง โดยคงสคีมาคอลัมน์และการตั้งค่าเวอร์ชันไว้ หากมีไลบรารีหรือรายการอยู่แล้ว ระบบจะเพิ่มคอลัมน์ต้นทางที่ขาดหายไปให้
tr_tr: Kitaplıklar ve listeler, sütun şeması ve sürüm oluşturma ayarları korunarak hedef sitenin kökünde oluşturulacak. Bir kitaplık veya liste zaten varsa, eksik kaynak sütunlar ona eklenir.
uk_ua: Бібліотеки та списки буде створено в корені сайту призначення зі збереженням схеми стовпців і параметрів керування версіями. Якщо бібліотека або список уже існує, до нього буде додано всі відсутні стовпці джерела.
vi_vn: Các thư viện và danh sách sẽ được tạo ở gốc của trang web đích, giữ nguyên lược đồ cột và cài đặt phiên bản. Nếu thư viện hoặc danh sách đã tồn tại, mọi cột nguồn còn thiếu sẽ được thêm vào đó.
zh_cn: 库和列表将在目标站点的根目录下创建,并保留列架构和版本控制设置。如果库或列表已存在,则会向其中添加缺失的源列。
zh_tw: 文件庫與清單將建立在目標網站的根目錄,並保留欄結構與版本設定。如果文件庫或清單已存在,則會將缺少的來源欄新增至其中。
