Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Ui_PreservesCreatedByCreatedDate
source: Preserves Created By, Created Date, Modified By, and Modified Date on every copied item, and the folder color (if any) on copied folders. When off, items appear as created by you today.
ar_sa: يحافظ على المنشئ وتاريخ الإنشاء والمعدِّل وتاريخ التعديل لكل عنصر منسوخ، ولون المجلد (إن وجد) للمجلدات المنسوخة. عند الإيقاف، تظهر العناصر كأنك أنشأتها اليوم.
cs_cz: Zachová u každé kopírované položky Vytvořil, Datum vytvoření, Změnil a Datum změny a u kopírovaných složek také barvu složky (pokud existuje). Je-li vypnuto, položky se zobrazí jako vytvořené vámi dnes.
da_dk: Bevarer Oprettet af, Oprettet dato, Ændret af og Ændret dato for hvert kopieret element samt mappefarven (hvis nogen) på kopierede mapper. Når den er slået fra, ser elementerne ud til at være oprettet af dig i dag.
de_de: Behält bei jedem kopierten Element „Erstellt von“, „Erstellungsdatum“, „Geändert von“ und „Änderungsdatum“ bei, ebenso die Ordnerfarbe (falls vorhanden) bei kopierten Ordnern. Wenn deaktiviert, erscheinen Elemente als heute von Ihnen erstellt.
el_gr: Διατηρεί τα στοιχεία Δημιουργήθηκε από, Ημερομηνία δημιουργίας, Τροποποιήθηκε από και Ημερομηνία τροποποίησης σε κάθε αντιγραμμένο στοιχείο, καθώς και το χρώμα του φακέλου (αν υπάρχει) στους αντιγραμμένους φακέλους. Όταν είναι ανενεργό, τα στοιχεία εμφανίζονται ως δημιουργημένα από εσάς σήμερα.
es_es: Conserva Creado por, Fecha de creación, Modificado por y Fecha de modificación en cada elemento copiado, y el color de las carpetas copiadas (si lo hay). Si está desactivado, los elementos aparecen como creados por usted hoy.
fi_fi: Säilyttää jokaisen kopioidun kohteen Luonut-, Luontipäivä-, Muokannut- ja Muokkauspäivä-tiedot sekä kopioitujen kansioiden kansion värin (jos on). Kun asetus on pois päältä, kohteet näyttävät luoduilta sinun toimestasi tänään.
fr_fr: Conserve Créé par, Date de création, Modifié par et Date de modification sur chaque élément copié, ainsi que la couleur des dossiers copiés (le cas échéant). Si désactivé, les éléments apparaissent comme créés par vous aujourd'hui.
he_il: שומר את היוצר, תאריך היצירה, המשנה ותאריך השינוי בכל פריט שהועתק, ואת צבע התיקייה (אם יש) בתיקיות שהועתקו. כשהאפשרות כבויה, הפריטים מופיעים כאילו נוצרו על ידיך היום.
hi_in: कॉपी किए गए हर आइटम का Created By, Created Date, Modified By और Modified Date, और कॉपी किए गए फ़ोल्डर का रंग (यदि कोई हो) सुरक्षित रखता है। बंद होने पर आइटम ऐसे दिखते हैं जैसे उन्हें आज आपने बनाया हो।
hu_hu: Megőrzi a létrehozó, a létrehozás dátuma, a módosító és a módosítás dátuma adatokat minden másolt elemen, valamint a mappák színét (ha van). Kikapcsolva az elemek úgy jelennek meg, mintha ma Ön hozta volna létre őket.
id_id: Mempertahankan Dibuat Oleh, Tanggal Dibuat, Diubah Oleh, dan Tanggal Diubah pada setiap item yang disalin, serta warna folder (jika ada) pada folder yang disalin. Jika nonaktif, item akan tampak dibuat oleh Anda hari ini.
it_it: Mantiene Creato da, Data di creazione, Modificato da e Data di modifica su ogni elemento copiato, e il colore delle cartelle copiate (se presente). Se disattivato, gli elementi risultano creati da te oggi.
ja_jp: コピーしたすべてのアイテムの作成者、作成日時、更新者、更新日時、およびコピーしたフォルダーのフォルダー色 (ある場合) を保持します。オフの場合、アイテムは本日あなたが作成したものとして表示されます。
ko_kr: 복사된 모든 항목의 만든 사람, 만든 날짜, 수정한 사람, 수정한 날짜와 복사된 폴더의 폴더 색(있는 경우)을 유지합니다. 끄면 항목이 오늘 사용자가 만든 것으로 표시됩니다.
nb_no: Bevarer Opprettet av, Opprettet dato, Endret av og Endret dato på hvert kopierte element, og mappefargen (hvis noen) på kopierte mapper. Når dette er av, ser elementene ut til å være opprettet av deg i dag.
nl_nl: Behoudt Gemaakt door, Aanmaakdatum, Gewijzigd door en Wijzigingsdatum van elk gekopieerd item, en de mapkleur (indien aanwezig) van gekopieerde mappen. Als dit is uitgeschakeld, lijken items vandaag door u te zijn gemaakt.
pl_pl: Zachowuje pola Utworzył, Data utworzenia, Zmodyfikował i Data modyfikacji dla każdego kopiowanego elementu oraz kolor folderu (jeśli istnieje) dla kopiowanych folderów. Gdy wyłączone, elementy wyglądają, jakby zostały dziś utworzone przez Ciebie.
pt_pt: Preserva Criado por, Data de criação, Modificado por e Data de modificação em cada item copiado, e a cor das pastas copiadas (se existir). Se desativado, os itens aparecem como criados por si hoje.
ro_ro: Păstrează Creat de, Data creării, Modificat de și Data modificării pentru fiecare element copiat, precum și culoarea folderelor copiate (dacă există). Când este dezactivat, elementele apar ca fiind create de dvs. astăzi.
ru_ru: Сохраняет значения «Создал», «Дата создания», «Изменил» и «Дата изменения» для каждого скопированного элемента, а также цвет папки (если задан) для скопированных папок. Если выключено, элементы будут созданы от вашего имени сегодняшней датой.
sv_se: Bevarar Skapad av, Skapad datum, Ändrad av och Ändrad datum på varje kopierat objekt, samt mappfärgen (om någon) på kopierade mappar. När det är avstängt ser objekten ut att ha skapats av dig i dag.
th_th: คงผู้สร้าง วันที่สร้าง ผู้แก้ไข และวันที่แก้ไขไว้ในทุกรายการที่คัดลอก รวมถึงสีโฟลเดอร์ (ถ้ามี) ของโฟลเดอร์ที่คัดลอก เมื่อปิด รายการจะแสดงว่าสร้างโดยคุณในวันนี้
tr_tr: Kopyalanan her öğede Oluşturan, Oluşturulma Tarihi, Değiştiren ve Değiştirilme Tarihi bilgilerini, kopyalanan klasörlerde ise (varsa) klasör rengini korur. Kapalıyken öğeler bugün sizin tarafınızdan oluşturulmuş gibi görünür.
uk_ua: Зберігає значення «Створив», «Дата створення», «Змінив» і «Дата зміни» для кожного скопійованого елемента, а також колір папки (якщо є) для скопійованих папок. Якщо вимкнено, елементи відображатимуться як створені вами сьогодні.
vi_vn: Giữ nguyên Người tạo, Ngày tạo, Người sửa đổi và Ngày sửa đổi trên mọi mục được sao chép, cùng màu thư mục (nếu có) trên các thư mục được sao chép. Khi tắt, các mục sẽ hiển thị là do bạn tạo hôm nay.
zh_cn: 保留每个已复制项目的创建者、创建日期、修改者和修改日期,以及已复制文件夹的文件夹颜色(如有)。关闭时,项目将显示为由您今天创建。
zh_tw: 保留每個已複製項目的建立者、建立日期、修改者與修改日期,以及已複製資料夾的資料夾色彩 (若有)。關閉時,項目會顯示為您於今天建立。

# Ui_ReApplyFolderMetadataEvery
source: Re-apply folder metadata every run
ar_sa: إعادة تطبيق البيانات الوصفية للمجلدات في كل تشغيل
cs_cz: Znovu použít metadata složek při každém spuštění
da_dk: Anvend mappemetadata igen ved hver kørsel
de_de: Ordnermetadaten bei jedem Lauf erneut anwenden
el_gr: Επανεφαρμογή μεταδεδομένων φακέλων σε κάθε εκτέλεση
es_es: Reaplicar metadatos de carpeta en cada ejecución
fi_fi: Käytä kansioiden metatiedot uudelleen joka ajokerralla
fr_fr: Réappliquer les métadonnées des dossiers à chaque exécution
he_il: החלה מחדש של מטא-נתוני תיקיות בכל הרצה
hi_in: हर रन पर फ़ोल्डर मेटाडेटा दोबारा लागू करें
hu_hu: Mappametaadatok újraalkalmazása minden futtatáskor
id_id: Terapkan ulang metadata folder setiap kali dijalankan
it_it: Riapplica i metadati delle cartelle a ogni esecuzione
ja_jp: 実行のたびにフォルダー メタデータを再適用する
ko_kr: 실행할 때마다 폴더 메타데이터 다시 적용
nb_no: Bruk mappemetadata på nytt ved hver kjøring
nl_nl: Metagegevens van mappen bij elke uitvoering opnieuw toepassen
pl_pl: Zastosuj ponownie metadane folderów przy każdym uruchomieniu
pt_pt: Reaplicar metadados das pastas em cada execução
ro_ro: Reaplicați metadatele folderelor la fiecare rulare
ru_ru: Применять метаданные папок при каждом запуске
sv_se: Tillämpa mappmetadata igen vid varje körning
th_th: ใช้เมทาดาตาโฟลเดอร์ซ้ำทุกครั้งที่เรียกใช้
tr_tr: Klasör meta verilerini her çalıştırmada yeniden uygula
uk_ua: Повторно застосовувати метадані папок при кожному запуску
vi_vn: Áp dụng lại siêu dữ liệu thư mục mỗi lần chạy
zh_cn: 每次运行时重新应用文件夹元数据
zh_tw: 每次執行都重新套用資料夾中繼資料

# Ui_OnRepairsFolderCreatedModified
source: On: repairs folder Created/Modified dates, authors, and color for every folder in the selection on each run — needed to fix folder metadata on an already-copied target, but adds a per-folder scan that runs even when every file is skipped. Off: only folders that receive new files this run are corrected, making repeated 'mostly skipped' runs much faster. Applies only when Preserve metadata is on.
ar_sa: مفعّل: يصلح تواريخ الإنشاء/التعديل والمؤلفين واللون لكل مجلد في التحديد في كل تشغيل — مطلوب لإصلاح البيانات الوصفية للمجلدات في هدف تم نسخه سابقًا، لكنه يضيف فحصًا لكل مجلد يعمل حتى عند تخطي جميع الملفات. متوقف: يتم تصحيح المجلدات التي تتلقى ملفات جديدة في هذا التشغيل فقط، مما يجعل عمليات التشغيل المتكررة 'ذات التخطي الغالب' أسرع بكثير. ينطبق فقط عند تفعيل الحفاظ على البيانات الوصفية.
cs_cz: Zapnuto: při každém spuštění opraví data vytvoření a změny, autory a barvu u všech složek ve výběru – potřebné k opravě metadat složek v již zkopírovaném cíli, ale přidává kontrolu každé složky, která běží i když jsou všechny soubory přeskočeny. Vypnuto: opraví se jen složky, které v tomto spuštění získají nové soubory, takže opakovaná spuštění s většinou přeskočených souborů jsou mnohem rychlejší. Platí pouze při zapnutém Zachovat metadata.
da_dk: Til: Reparerer mappers oprettelses-/ændringsdatoer, forfattere og farve for hver mappe i markeringen ved hver kørsel – nødvendigt for at rette mappemetadata på et allerede kopieret mål, men tilføjer en scanning pr. mappe, der kører, selv når alle filer springes over. Fra: Kun mapper, der modtager nye filer i denne kørsel, rettes, hvilket gør gentagne kørsler, hvor det meste springes over, meget hurtigere. Gælder kun, når Bevar metadata er slået til.
de_de: Ein: Korrigiert bei jedem Lauf Erstellungs-/Änderungsdaten, Autoren und Farbe für jeden Ordner der Auswahl – nötig, um Ordnermetadaten in einem bereits kopierten Ziel zu reparieren, führt aber einen Ordner-Scan durch, der auch dann läuft, wenn alle Dateien übersprungen werden. Aus: Nur Ordner, die in diesem Lauf neue Dateien erhalten, werden korrigiert, wodurch wiederholte Läufe mit überwiegend übersprungenen Dateien deutlich schneller sind. Gilt nur, wenn „Metadaten beibehalten“ aktiviert ist.
el_gr: Ενεργό: διορθώνει τις ημερομηνίες δημιουργίας/τροποποίησης, τους δημιουργούς και το χρώμα κάθε φακέλου της επιλογής σε κάθε εκτέλεση — απαραίτητο για τη διόρθωση των μεταδεδομένων φακέλων σε προορισμό που έχει ήδη αντιγραφεί, αλλά προσθέτει σάρωση ανά φάκελο που εκτελείται ακόμη και όταν παραλείπονται όλα τα αρχεία. Ανενεργό: διορθώνονται μόνο οι φάκελοι που λαμβάνουν νέα αρχεία σε αυτήν την εκτέλεση, κάνοντας πολύ ταχύτερες τις επαναλαμβανόμενες εκτελέσεις με «κυρίως παραλείψεις». Ισχύει μόνο όταν είναι ενεργή η Διατήρηση μεταδεδομένων.
es_es: Activado: repara las fechas de creación/modificación, los autores y el color de todas las carpetas de la selección en cada ejecución. Es necesario para corregir los metadatos de carpeta en un destino ya copiado, pero añade un análisis por carpeta que se ejecuta incluso cuando se omiten todos los archivos. Desactivado: solo se corrigen las carpetas que reciben archivos nuevos en esta ejecución, lo que acelera mucho las ejecuciones repetidas con casi todo omitido. Solo se aplica si Conservar metadatos está activado.
fi_fi: Käytössä: korjaa jokaisen valinnan kansion luonti-/muokkauspäivät, tekijät ja värin joka ajokerralla – tarpeen jo kopioidun kohteen kansioiden metatietojen korjaamiseen, mutta lisää kansiokohtaisen skannauksen, joka suoritetaan, vaikka kaikki tiedostot ohitettaisiin. Pois käytöstä: vain kansiot, jotka saavat uusia tiedostoja tässä ajossa, korjataan, mikä nopeuttaa toistuvia ajoja, joissa suurin osa ohitetaan. Koskee vain, kun Säilytä metatiedot on käytössä.
fr_fr: Activé : répare les dates de création/modification, les auteurs et la couleur de chaque dossier de la sélection à chaque exécution. Nécessaire pour corriger les métadonnées de dossiers sur une cible déjà copiée, mais ajoute une analyse par dossier qui s'exécute même lorsque tous les fichiers sont ignorés. Désactivé : seuls les dossiers qui reçoivent de nouveaux fichiers lors de cette exécution sont corrigés, ce qui accélère nettement les exécutions répétées où presque tout est ignoré. S'applique uniquement si Conserver les métadonnées est activé.
he_il: מופעל: מתקן תאריכי יצירה/שינוי, מחברים וצבע של כל תיקייה בבחירה בכל הרצה — נדרש לתיקון מטא-נתוני תיקיות ביעד שכבר הועתק, אך מוסיף סריקה לכל תיקייה שרצה גם כשכל הקבצים מדולגים. כבוי: רק תיקיות שמקבלות קבצים חדשים בהרצה זו מתוקנות, מה שמאיץ משמעותית הרצות חוזרות 'שרובן דולגו'. חל רק כאשר שמירת מטא-נתונים מופעלת.
hi_in: चालू: हर रन पर चयन के हर फ़ोल्डर की Created/Modified तारीखें, लेखक और रंग ठीक करता है — पहले से कॉपी किए गए लक्ष्य पर फ़ोल्डर मेटाडेटा सुधारने के लिए ज़रूरी, पर हर फ़ोल्डर की अतिरिक्त स्कैन जोड़ता है जो सभी फ़ाइलें छोड़ने पर भी चलती है। बंद: केवल वे फ़ोल्डर सुधारे जाते हैं जिन्हें इस रन में नई फ़ाइलें मिलती हैं, जिससे बार-बार 'ज़्यादातर छोड़े गए' रन बहुत तेज़ हो जाते हैं। केवल तब लागू जब मेटाडेटा सुरक्षित रखें चालू हो।
hu_hu: Be: minden futtatáskor javítja a kijelölés összes mappájának létrehozási/módosítási dátumát, szerzőit és színét – ez egy már lemásolt cél mappametaadatainak javításához szükséges, de mappánkénti átvizsgálással jár, amely akkor is lefut, ha minden fájl kimarad. Ki: csak azok a mappák kerülnek javításra, amelyek ebben a futtatásban új fájlokat kaptak, így az ismételt, „többnyire kihagyott” futtatások sokkal gyorsabbak. Csak akkor érvényes, ha a Metaadatok megőrzése be van kapcsolva.
id_id: Aktif: memperbaiki tanggal Dibuat/Diubah, penulis, dan warna untuk setiap folder dalam pilihan pada setiap proses — diperlukan untuk memperbaiki metadata folder pada target yang sudah disalin, tetapi menambah pemindaian per folder yang tetap berjalan meskipun semua file dilewati. Nonaktif: hanya folder yang menerima file baru pada proses ini yang diperbaiki, sehingga proses berulang yang 'sebagian besar dilewati' jauh lebih cepat. Hanya berlaku jika Pertahankan metadata aktif.
it_it: Attivo: ripara date di creazione/modifica, autori e colore di ogni cartella della selezione a ogni esecuzione. Necessario per correggere i metadati delle cartelle in una destinazione già copiata, ma aggiunge una scansione per cartella che viene eseguita anche quando tutti i file vengono ignorati. Disattivo: vengono corrette solo le cartelle che ricevono nuovi file in questa esecuzione, rendendo molto più rapide le esecuzioni ripetute in cui quasi tutto viene ignorato. Si applica solo se Mantieni i metadati è attivo.
ja_jp: オン: 実行のたびに、選択範囲内のすべてのフォルダーの作成/更新日時、作成者、色を修復します。コピー済みのコピー先でフォルダー メタデータを修正するために必要ですが、すべてのファイルがスキップされる場合でもフォルダーごとのスキャンが実行されます。オフ: 今回の実行で新しいファイルを受け取ったフォルダーのみ修正されるため、「ほとんどスキップされる」繰り返し実行が大幅に高速になります。「メタデータを保持する」がオンの場合にのみ適用されます。
ko_kr: 켜기: 실행할 때마다 선택 항목의 모든 폴더에 대해 폴더 만든 날짜/수정한 날짜, 작성자, 색을 복구합니다. 이미 복사된 대상의 폴더 메타데이터를 수정하는 데 필요하지만, 모든 파일을 건너뛰는 경우에도 폴더별 검사가 추가로 실행됩니다. 끄기: 이번 실행에서 새 파일을 받는 폴더만 수정되므로 '대부분 건너뛰는' 반복 실행이 훨씬 빨라집니다. '메타데이터 유지'를 켠 경우에만 적용됩니다.
nb_no: På: Reparerer opprettings-/endringsdatoer, forfattere og farge for hver mappe i utvalget ved hver kjøring – nødvendig for å rette mappemetadata på et mål som allerede er kopiert, men legger til en skanning per mappe som kjører selv når alle filer hoppes over. Av: Bare mapper som får nye filer i denne kjøringen, korrigeres, noe som gjør gjentatte kjøringer der mesteparten hoppes over, mye raskere. Gjelder bare når Bevar metadata er på.
nl_nl: Aan: herstelt bij elke uitvoering de aanmaak-/wijzigingsdatums, auteurs en kleur van elke map in de selectie – nodig om mapmetagegevens in een al gekopieerd doel te herstellen, maar voegt een scan per map toe die ook draait als alle bestanden worden overgeslagen. Uit: alleen mappen die in deze uitvoering nieuwe bestanden ontvangen, worden gecorrigeerd, waardoor herhaalde uitvoeringen waarbij vrijwel alles wordt overgeslagen veel sneller zijn. Geldt alleen als Metagegevens behouden is ingeschakeld.
pl_pl: Włączone: naprawia daty utworzenia/modyfikacji, autorów i kolor każdego folderu w zaznaczeniu przy każdym uruchomieniu — potrzebne do poprawienia metadanych folderów w już skopiowanym celu, ale dodaje skanowanie każdego folderu, które działa nawet wtedy, gdy wszystkie pliki są pomijane. Wyłączone: poprawiane są tylko foldery, które w tym uruchomieniu otrzymują nowe pliki, co znacznie przyspiesza powtarzane uruchomienia, w których większość jest pomijana. Dotyczy tylko włączonej opcji Zachowaj metadane.
pt_pt: Ativado: repara as datas de criação/modificação, os autores e a cor de todas as pastas da seleção em cada execução. Necessário para corrigir os metadados das pastas num destino já copiado, mas acrescenta uma análise por pasta que é executada mesmo quando todos os ficheiros são ignorados. Desativado: apenas as pastas que recebem novos ficheiros nesta execução são corrigidas, tornando muito mais rápidas as execuções repetidas em que quase tudo é ignorado. Aplica-se apenas se Preservar metadados estiver ativado.
ro_ro: Activat: repară datele de creare/modificare, autorii și culoarea pentru fiecare folder din selecție la fiecare rulare. Necesar pentru a corecta metadatele folderelor într-o destinație deja copiată, dar adaugă o scanare per folder care rulează chiar și atunci când toate fișierele sunt omise. Dezactivat: sunt corectate doar folderele care primesc fișiere noi la această rulare, ceea ce accelerează mult rulările repetate în care aproape totul este omis. Se aplică doar când Păstrați metadatele este activat.
ru_ru: Включено: при каждом запуске исправляются даты создания/изменения, авторы и цвет для каждой папки в выборе — требуется для исправления метаданных папок в уже скопированном целевом расположении, но добавляет проверку каждой папки, которая выполняется, даже если все файлы пропущены. Выключено: исправляются только папки, получившие новые файлы в этом запуске, что значительно ускоряет повторные запуски, в которых «почти все пропущено». Действует только при включенном параметре «Сохранять метаданные».
sv_se: På: Reparerar mappars skapande-/ändringsdatum, författare och färg för varje mapp i urvalet vid varje körning – behövs för att åtgärda mappmetadata i ett redan kopierat mål, men lägger till en genomsökning per mapp som körs även när alla filer hoppas över. Av: Endast mappar som får nya filer i den här körningen korrigeras, vilket gör upprepade körningar där det mesta hoppas över mycket snabbare. Gäller endast när Bevara metadata är på.
th_th: เปิด: ซ่อมแซมวันที่สร้าง/แก้ไข ผู้เขียน และสีของทุกโฟลเดอร์ในส่วนที่เลือกทุกครั้งที่เรียกใช้ — จำเป็นสำหรับแก้ไขเมทาดาตาโฟลเดอร์ในปลายทางที่คัดลอกไปแล้ว แต่จะเพิ่มการสแกนทีละโฟลเดอร์ซึ่งทำงานแม้ว่าทุกไฟล์จะถูกข้าม ปิด: แก้ไขเฉพาะโฟลเดอร์ที่ได้รับไฟล์ใหม่ในการเรียกใช้ครั้งนี้ ทำให้การเรียกใช้ซ้ำที่ 'ส่วนใหญ่ถูกข้าม' เร็วขึ้นมาก ใช้ได้เฉพาะเมื่อเปิด คงเมทาดาตาไว้
tr_tr: Açık: her çalıştırmada seçimdeki tüm klasörlerin Oluşturulma/Değiştirilme tarihlerini, yazarlarını ve rengini onarır. Daha önce kopyalanmış bir hedefteki klasör meta verilerini düzeltmek için gereklidir, ancak tüm dosyalar atlansa bile çalışan klasör başına bir tarama ekler. Kapalı: yalnızca bu çalıştırmada yeni dosya alan klasörler düzeltilir; bu da 'çoğunlukla atlanan' tekrar çalıştırmaları çok daha hızlı yapar. Yalnızca Meta verileri koru açıkken geçerlidir.
uk_ua: Увімкнено: виправляє дати створення/зміни, авторів і колір для кожної папки у виборі при кожному запуску — потрібно для виправлення метаданих папок у вже скопійованому призначенні, але додає сканування кожної папки, яке виконується, навіть коли всі файли пропущено. Вимкнено: виправляються лише папки, що отримують нові файли під час цього запуску, що значно пришвидшує повторні запуски, де здебільшого все пропускається. Застосовується, лише коли ввімкнено «Зберігати метадані».
vi_vn: Bật: sửa ngày Tạo/Sửa đổi, tác giả và màu của mọi thư mục trong vùng chọn ở mỗi lần chạy — cần để sửa siêu dữ liệu thư mục trên đích đã sao chép trước đó, nhưng thêm bước quét từng thư mục chạy ngay cả khi mọi tệp đều bị bỏ qua. Tắt: chỉ các thư mục nhận tệp mới trong lần chạy này được sửa, giúp các lần chạy lặp lại 'hầu hết bị bỏ qua' nhanh hơn nhiều. Chỉ áp dụng khi bật Giữ nguyên siêu dữ liệu.
zh_cn: 开启: 每次运行时修复所选内容中每个文件夹的创建/修改日期、作者和颜色 - 修复已复制目标上的文件夹元数据时需要此选项,但会增加按文件夹扫描的开销,即使所有文件都被跳过也会运行。关闭: 仅更正本次运行中接收新文件的文件夹,使重复的“大部分跳过”运行快得多。仅在开启“保留元数据”时适用。
zh_tw: 開啟: 每次執行時修復所選範圍內每個資料夾的建立/修改日期、作者與色彩 — 修正已複製目標上的資料夾中繼資料時需要此設定,但會增加逐資料夾掃描,即使所有檔案都被略過也會執行。關閉: 僅修正本次執行中收到新檔案的資料夾,可讓重複的「大多略過」執行快得多。僅在「保留中繼資料」開啟時適用。

# Ui_CopyCustomColumnValues
source: Copy custom column values
ar_sa: نسخ قيم الأعمدة المخصصة
cs_cz: Kopírovat hodnoty vlastních sloupců
da_dk: Kopiér værdier i brugerdefinerede kolonner
de_de: Benutzerdefinierte Spaltenwerte kopieren
el_gr: Αντιγραφή τιμών προσαρμοσμένων στηλών
es_es: Copiar valores de columnas personalizadas
fi_fi: Kopioi mukautettujen sarakkeiden arvot
fr_fr: Copier les valeurs des colonnes personnalisées
he_il: העתקת ערכי עמודות מותאמות אישית
hi_in: कस्टम कॉलम मान कॉपी करें
hu_hu: Egyéni oszlopértékek másolása
id_id: Salin nilai kolom kustom
it_it: Copia i valori delle colonne personalizzate
ja_jp: カスタム列の値をコピーする
ko_kr: 사용자 지정 열 값 복사
nb_no: Kopier verdier i egendefinerte kolonner
nl_nl: Waarden van aangepaste kolommen kopiëren
pl_pl: Kopiuj wartości kolumn niestandardowych
pt_pt: Copiar valores de colunas personalizadas
ro_ro: Copiați valorile coloanelor personalizate
ru_ru: Копировать значения пользовательских столбцов
sv_se: Kopiera värden i anpassade kolumner
th_th: คัดลอกค่าคอลัมน์แบบกำหนดเอง
tr_tr: Özel sütun değerlerini kopyala
uk_ua: Копіювати значення настроюваних стовпців
vi_vn: Sao chép giá trị cột tùy chỉnh
zh_cn: 复制自定义列值
zh_tw: 複製自訂欄值
