Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_Ver_DeepVolatile
source: Deep verify: content parts identical — only SharePoint-rewritten metadata (Document ID, custom properties, etc.) differs.
ar_sa: التحقق العميق: أجزاء المحتوى متطابقة — الاختلاف فقط في البيانات الوصفية التي يعيد SharePoint كتابتها (معرّف المستند والخصائص المخصصة وغيرها).
cs_cz: Hloubkové ověření: obsahové části jsou shodné – liší se pouze metadata přepsaná službou SharePoint (ID dokumentu, vlastní vlastnosti atd.).
da_dk: Dybdebekræftelse: indholdsdele er identiske – kun metadata, som SharePoint har omskrevet (dokument-id, brugerdefinerede egenskaber osv.), er forskellige.
de_de: Tiefgehende Überprüfung: Inhaltsteile identisch – nur von SharePoint neu geschriebene Metadaten (Dokument-ID, benutzerdefinierte Eigenschaften usw.) unterscheiden sich.
el_gr: Βαθιά επαλήθευση: τα τμήματα περιεχομένου είναι πανομοιότυπα — διαφέρουν μόνο μεταδεδομένα που ξαναγράφει το SharePoint (Document ID, προσαρμοσμένες ιδιότητες κ.λπ.).
es_es: Verificación profunda: las partes de contenido son idénticas; solo difieren los metadatos que reescribe SharePoint (ID de documento, propiedades personalizadas, etc.).
fi_fi: Syvävahvistus: sisältöosat ovat identtiset – vain SharePointin uudelleen kirjoittamat metatiedot (asiakirjatunnus, mukautetut ominaisuudet jne.) eroavat.
fr_fr: Vérification approfondie : les parties de contenu sont identiques — seules les métadonnées réécrites par SharePoint (ID de document, propriétés personnalisées, etc.) diffèrent.
he_il: אימות מעמיק: חלקי התוכן זהים — רק מטא-נתונים ש-SharePoint כותב מחדש (Document ID, מאפיינים מותאמים אישית וכו') שונים.
hi_in: डीप सत्यापन: सामग्री के हिस्से समान हैं — केवल वह मेटाडेटा अलग है जिसे SharePoint फिर से लिखता है (Document ID, कस्टम प्रॉपर्टी आदि)।
hu_hu: Mélyellenőrzés: a tartalmi részek azonosak – csak a SharePoint által átírt metaadatok (Document ID, egyéni tulajdonságok stb.) térnek el.
id_id: Verifikasi mendalam: bagian konten identik — hanya metadata yang ditulis ulang SharePoint (Document ID, properti kustom, dll.) yang berbeda.
it_it: Verifica approfondita: le parti di contenuto sono identiche; differiscono solo i metadati riscritti da SharePoint (ID documento, proprietà personalizzate, ecc.).
ja_jp: 詳細検証: コンテンツ部分は同一です。SharePoint が書き換えたメタデータ (ドキュメント ID、カスタム プロパティなど) のみが異なります。
ko_kr: 심층 확인: 콘텐츠 부분은 동일하며 SharePoint가 다시 쓴 메타데이터(문서 ID, 사용자 지정 속성 등)만 다릅니다.
nb_no: Dypverifisering: innholdsdelene er identiske – bare metadata som SharePoint har skrevet om (dokument-ID, egendefinerte egenskaper osv.), er forskjellige.
nl_nl: Grondige verificatie: inhoudsonderdelen identiek – alleen door SharePoint herschreven metagegevens (document-ID, aangepaste eigenschappen, enz.) verschillen.
pl_pl: Dokładna weryfikacja: części z zawartością są identyczne — różnią się tylko metadane przepisywane przez SharePoint (identyfikator dokumentu, właściwości niestandardowe itp.).
pt_pt: Verificação profunda: as partes de conteúdo são idênticas — apenas os metadados reescritos pelo SharePoint (ID do documento, propriedades personalizadas, etc.) diferem.
ro_ro: Verificare aprofundată: părțile de conținut sunt identice — diferă doar metadatele rescrise de SharePoint (ID document, proprietăți personalizate etc.).
ru_ru: Глубокая проверка: части с содержимым идентичны — отличаются только метаданные, перезаписанные SharePoint (идентификатор документа, настраиваемые свойства и т. д.).
sv_se: Djupverifiering: innehållsdelarna är identiska – endast metadata som SharePoint skrivit om (dokument-ID, anpassade egenskaper osv.) skiljer sig.
th_th: ตรวจสอบเชิงลึก: ส่วนเนื้อหาเหมือนกัน — แตกต่างเฉพาะเมทาดาตาที่ SharePoint เขียนใหม่ (Document ID, คุณสมบัติแบบกำหนดเอง ฯลฯ)
tr_tr: Derinlemesine doğrulama: içerik bölümleri aynı — yalnızca SharePoint'in yeniden yazdığı meta veriler (Belge Kimliği, özel özellikler vb.) farklı.
uk_ua: Глибока перевірка: частини вмісту ідентичні — відрізняються лише метадані, які переписує SharePoint (Document ID, настроювані властивості тощо).
vi_vn: Xác minh sâu: các phần nội dung giống hệt nhau — chỉ siêu dữ liệu do SharePoint ghi lại (Document ID, thuộc tính tùy chỉnh, v.v.) là khác.
zh_cn: 深度验证: 内容部分完全相同 - 仅 SharePoint 重写的元数据(文档 ID、自定义属性等)存在差异。
zh_tw: 深度驗證: 內容部分完全相同 — 僅 SharePoint 重寫的中繼資料 (文件識別碼、自訂內容等) 不同。

# Svc_Ver_DeepDiffers
source: Deep verify: content differs in {0}
ar_sa: التحقق العميق: المحتوى مختلف في {0}
cs_cz: Hloubkové ověření: obsah se liší v: {0}
da_dk: Dybdebekræftelse: indholdet er forskelligt i {0}
de_de: Tiefgehende Überprüfung: Inhalt unterscheidet sich in {0}
el_gr: Βαθιά επαλήθευση: το περιεχόμενο διαφέρει στο {0}
es_es: Verificación profunda: el contenido difiere en {0}
fi_fi: Syvävahvistus: sisältö eroaa kohteessa {0}
fr_fr: Vérification approfondie : le contenu diffère dans {0}
he_il: אימות מעמיק: התוכן שונה ב-{0}
hi_in: डीप सत्यापन: सामग्री {0} में भिन्न है
hu_hu: Mélyellenőrzés: a tartalom eltér itt: {0}
id_id: Verifikasi mendalam: konten berbeda pada {0}
it_it: Verifica approfondita: il contenuto differisce in {0}
ja_jp: 詳細検証: {0} で内容が異なります
ko_kr: 심층 확인: {0}에서 콘텐츠가 다릅니다
nb_no: Dypverifisering: innholdet er forskjellig i {0}
nl_nl: Grondige verificatie: inhoud verschilt in {0}
pl_pl: Dokładna weryfikacja: zawartość różni się w: {0}
pt_pt: Verificação profunda: o conteúdo difere em {0}
ro_ro: Verificare aprofundată: conținutul diferă în {0}
ru_ru: Глубокая проверка: содержимое отличается в {0}
sv_se: Djupverifiering: innehållet skiljer sig i {0}
th_th: ตรวจสอบเชิงลึก: เนื้อหาแตกต่างใน {0}
tr_tr: Derinlemesine doğrulama: içerik şurada farklı: {0}
uk_ua: Глибока перевірка: вміст відрізняється в {0}
vi_vn: Xác minh sâu: nội dung khác nhau ở {0}
zh_cn: 深度验证: {0} 中的内容存在差异
zh_tw: 深度驗證: 內容在 {0} 中不同

# Svc_Ver_DeepDiffersPlain
source: Deep verify: content differs.
ar_sa: التحقق العميق: المحتوى مختلف.
cs_cz: Hloubkové ověření: obsah se liší.
da_dk: Dybdebekræftelse: indholdet er forskelligt.
de_de: Tiefgehende Überprüfung: Inhalt unterscheidet sich.
el_gr: Βαθιά επαλήθευση: το περιεχόμενο διαφέρει.
es_es: Verificación profunda: el contenido difiere.
fi_fi: Syvävahvistus: sisältö eroaa.
fr_fr: Vérification approfondie : le contenu diffère.
he_il: אימות מעמיק: התוכן שונה.
hi_in: डीप सत्यापन: सामग्री भिन्न है।
hu_hu: Mélyellenőrzés: a tartalom eltér.
id_id: Verifikasi mendalam: konten berbeda.
it_it: Verifica approfondita: il contenuto differisce.
ja_jp: 詳細検証: 内容が異なります。
ko_kr: 심층 확인: 콘텐츠가 다릅니다.
nb_no: Dypverifisering: innholdet er forskjellig.
nl_nl: Grondige verificatie: inhoud verschilt.
pl_pl: Dokładna weryfikacja: zawartość się różni.
pt_pt: Verificação profunda: o conteúdo difere.
ro_ro: Verificare aprofundată: conținutul diferă.
ru_ru: Глубокая проверка: содержимое отличается.
sv_se: Djupverifiering: innehållet skiljer sig.
th_th: ตรวจสอบเชิงลึก: เนื้อหาแตกต่างกัน
tr_tr: Derinlemesine doğrulama: içerik farklı.
uk_ua: Глибока перевірка: вміст відрізняється.
vi_vn: Xác minh sâu: nội dung khác nhau.
zh_cn: 深度验证: 内容存在差异。
zh_tw: 深度驗證: 內容不同。

# Svc_Ver_DeepNoRun
source: Deep verify could not run — {0}. Status reflects the date/hash check only.
ar_sa: تعذّر تشغيل التحقق العميق — {0}. تعكس الحالة فحص التاريخ/التجزئة فقط.
cs_cz: Hloubkové ověření nebylo možné spustit – {0}. Stav odráží pouze kontrolu data/hash.
da_dk: Dybdebekræftelsen kunne ikke køres – {0}. Statussen afspejler kun dato-/hashkontrollen.
de_de: Die tiefgehende Überprüfung konnte nicht ausgeführt werden – {0}. Der Status spiegelt nur die Datums-/Hash-Prüfung wider.
el_gr: Η βαθιά επαλήθευση δεν μπόρεσε να εκτελεστεί — {0}. Η κατάσταση αντικατοπτρίζει μόνο τον έλεγχο ημερομηνίας/hash.
es_es: No se pudo ejecutar la verificación profunda: {0}. El estado refleja solo la comprobación de fecha/hash.
fi_fi: Syvävahvistusta ei voitu suorittaa – {0}. Tila perustuu vain päivämäärä-/hajautustarkistukseen.
fr_fr: La vérification approfondie n'a pas pu s'exécuter — {0}. Le statut reflète uniquement la vérification de date/hachage.
he_il: לא ניתן היה להפעיל אימות מעמיק — {0}. הסטטוס משקף רק את בדיקת התאריך/הגיבוב.
hi_in: डीप सत्यापन नहीं चल सका — {0}। स्थिति केवल तारीख/हैश जाँच को दर्शाती है।
hu_hu: A mélyellenőrzés nem futtatható – {0}. Az állapot csak a dátum-/kivonatellenőrzést tükrözi.
id_id: Verifikasi mendalam tidak dapat dijalankan — {0}. Status hanya mencerminkan pemeriksaan tanggal/hash.
it_it: Impossibile eseguire la verifica approfondita: {0}. Lo stato riflette solo il controllo di data/hash.
ja_jp: 詳細検証を実行できませんでした — {0}。状態は日付/ハッシュの確認結果のみを反映しています。
ko_kr: 심층 확인을 실행할 수 없습니다 — {0}. 상태에는 날짜/해시 확인 결과만 반영됩니다.
nb_no: Dypverifiseringen kunne ikke kjøres – {0}. Statusen gjenspeiler bare dato-/hashkontrollen.
nl_nl: Grondige verificatie kon niet worden uitgevoerd – {0}. De status weerspiegelt alleen de datum-/hashcontrole.
pl_pl: Nie można uruchomić dokładnej weryfikacji — {0}. Stan odzwierciedla tylko sprawdzenie daty/skrótu.
pt_pt: Não foi possível executar a verificação profunda — {0}. O estado reflete apenas a verificação de data/hash.
ro_ro: Verificarea aprofundată nu a putut rula — {0}. Starea reflectă doar verificarea de dată/hash.
ru_ru: Не удалось выполнить глубокую проверку — {0}. Состояние отражает только проверку даты/хэша.
sv_se: Djupverifieringen kunde inte köras – {0}. Statusen återspeglar endast datum-/hashkontrollen.
th_th: ไม่สามารถตรวจสอบเชิงลึกได้ — {0} สถานะสะท้อนเฉพาะการตรวจสอบวันที่/แฮชเท่านั้น
tr_tr: Derinlemesine doğrulama çalıştırılamadı — {0}. Durum yalnızca tarih/karma denetimini yansıtır.
uk_ua: Не вдалося виконати глибоку перевірку — {0}. Стан відображає лише перевірку за датою/хешем.
vi_vn: Không thể chạy xác minh sâu — {0}. Trạng thái chỉ phản ánh kiểm tra ngày/hàm băm.
zh_cn: 深度验证无法运行 - {0}。状态仅反映日期/哈希检查。
zh_tw: 深度驗證無法執行 — {0}。狀態僅反映日期/雜湊檢查。

# Svc_Ver_UnknownReason
source: unknown reason
ar_sa: سبب غير معروف
cs_cz: neznámý důvod
da_dk: ukendt årsag
de_de: unbekannter Grund
el_gr: άγνωστος λόγος
es_es: motivo desconocido
fi_fi: tuntematon syy
fr_fr: raison inconnue
he_il: סיבה לא ידועה
hi_in: अज्ञात कारण
hu_hu: ismeretlen ok
id_id: alasan tidak diketahui
it_it: motivo sconosciuto
ja_jp: 不明な理由
ko_kr: 알 수 없는 이유
nb_no: ukjent årsak
nl_nl: onbekende reden
pl_pl: nieznany powód
pt_pt: motivo desconhecido
ro_ro: motiv necunoscut
ru_ru: неизвестная причина
sv_se: okänd orsak
th_th: ไม่ทราบสาเหตุ
tr_tr: bilinmeyen neden
uk_ua: невідома причина
vi_vn: lý do không xác định
zh_cn: 未知原因
zh_tw: 未知原因

# Svc_Perm_NoRoleDefs
source: Target role definitions unavailable — permissions not copied (inheritance left unchanged); re-run to retry
ar_sa: تعريفات الأدوار في الهدف غير متاحة — لم يتم نسخ الأذونات (تُرك الوراثة دون تغيير)؛ أعد التشغيل لإعادة المحاولة
cs_cz: Definice rolí v cíli nejsou k dispozici – oprávnění nezkopírována (dědičnost ponechána beze změny); spusťte znovu a zkuste to znovu
da_dk: Målets rolledefinitioner er ikke tilgængelige – tilladelser ikke kopieret (nedarvning uændret); kør igen for at prøve igen
de_de: Zielrollendefinitionen nicht verfügbar – Berechtigungen nicht kopiert (Vererbung unverändert); erneut ausführen, um es noch einmal zu versuchen
el_gr: Οι ορισμοί ρόλων του προορισμού δεν είναι διαθέσιμοι — τα δικαιώματα δεν αντιγράφηκαν (η κληρονομικότητα παρέμεινε αμετάβλητη)· εκτελέστε ξανά για επανάληψη
es_es: Definiciones de rol de destino no disponibles: permisos no copiados (herencia sin cambios); vuelva a ejecutar para reintentar
fi_fi: Kohteen roolimääritykset eivät ole saatavilla – käyttöoikeuksia ei kopioitu (periytyminen ennallaan); yritä uudelleen suorittamalla uudelleen
fr_fr: Définitions de rôle cible indisponibles — autorisations non copiées (héritage inchangé) ; relancez pour réessayer
he_il: הגדרות התפקידים ביעד אינן זמינות — ההרשאות לא הועתקו (הירושה נותרה ללא שינוי); הפעל שוב כדי לנסות מחדש
hi_in: लक्ष्य की रोल परिभाषाएँ उपलब्ध नहीं — परमिशन कॉपी नहीं हुईं (इनहेरिटेंस अपरिवर्तित छोड़ा गया); पुनः प्रयास के लिए दोबारा चलाएँ
hu_hu: A cél szerepkördefiníciói nem érhetők el – az engedélyek nem lettek másolva (az öröklés változatlan); az újrapróbálkozáshoz futtassa újra
id_id: Definisi peran target tidak tersedia — izin tidak disalin (pewarisan tidak diubah); jalankan ulang untuk mencoba lagi
it_it: Definizioni dei ruoli di destinazione non disponibili: autorizzazioni non copiate (ereditarietà invariata); esegui di nuovo per riprovare
ja_jp: コピー先のロール定義を利用できません — アクセス許可はコピーされませんでした (継承は変更されていません)。再実行して再試行してください
ko_kr: 대상 역할 정의를 사용할 수 없어 사용 권한을 복사하지 않았습니다(상속은 변경되지 않음). 다시 실행하여 재시도하세요
nb_no: Målets rolledefinisjoner er utilgjengelige – tillatelser ikke kopiert (arv uendret); kjør på nytt for å prøve igjen
nl_nl: Roldefinities van het doel niet beschikbaar – machtigingen niet gekopieerd (overerving ongewijzigd); voer opnieuw uit om het nogmaals te proberen
pl_pl: Definicje ról w celu niedostępne — uprawnienia nie zostały skopiowane (dziedziczenie bez zmian); uruchom ponownie, aby spróbować jeszcze raz
pt_pt: Definições de função do destino indisponíveis — permissões não copiadas (herança inalterada); execute novamente para tentar de novo
ro_ro: Definițiile rolurilor din destinație sunt indisponibile — permisiuni necopiate (moștenirea rămâne neschimbată); rulați din nou pentru a reîncerca
ru_ru: Определения ролей в назначении недоступны — разрешения не скопированы (наследование не изменено); повторите запуск
sv_se: Målets rolldefinitioner är inte tillgängliga – behörigheter kopierades inte (arv oförändrat); kör igen för att försöka på nytt
th_th: ไม่มีนิยามบทบาทของปลายทาง — ไม่ได้คัดลอกสิทธิ์ (คงการสืบทอดไว้ตามเดิม) เรียกใช้ซ้ำเพื่อลองใหม่
tr_tr: Hedef rol tanımları kullanılamıyor — izinler kopyalanmadı (devralma değiştirilmedi); yeniden denemek için tekrar çalıştırın
uk_ua: Визначення ролей у призначенні недоступні — дозволи не скопійовано (успадкування не змінено); повторіть запуск, щоб спробувати знову
vi_vn: Không có định nghĩa vai trò ở đích — chưa sao chép quyền (giữ nguyên kế thừa); hãy chạy lại để thử lại
zh_cn: 目标角色定义不可用 - 未复制权限(继承保持不变);请重新运行以重试
zh_tw: 目標角色定義無法使用 — 未複製權限 (繼承保持不變);請重新執行以重試

# Svc_Perm_NoSource
source: Could not read source permissions — permissions not copied (inheritance left unchanged); re-run to retry
ar_sa: تعذّرت قراءة أذونات المصدر — لم يتم نسخ الأذونات (تُرك الوراثة دون تغيير)؛ أعد التشغيل لإعادة المحاولة
cs_cz: Nepodařilo se přečíst zdrojová oprávnění – oprávnění nezkopírována (dědičnost ponechána beze změny); spusťte znovu a zkuste to znovu
da_dk: Kunne ikke læse kildens tilladelser – tilladelser ikke kopieret (nedarvning uændret); kør igen for at prøve igen
de_de: Quellberechtigungen konnten nicht gelesen werden – Berechtigungen nicht kopiert (Vererbung unverändert); erneut ausführen, um es noch einmal zu versuchen
el_gr: Δεν ήταν δυνατή η ανάγνωση των δικαιωμάτων της πηγής — τα δικαιώματα δεν αντιγράφηκαν (η κληρονομικότητα παρέμεινε αμετάβλητη)· εκτελέστε ξανά για επανάληψη
es_es: No se pudieron leer los permisos de origen: permisos no copiados (herencia sin cambios); vuelva a ejecutar para reintentar
fi_fi: Lähteen käyttöoikeuksia ei voitu lukea – käyttöoikeuksia ei kopioitu (periytyminen ennallaan); yritä uudelleen suorittamalla uudelleen
fr_fr: Impossible de lire les autorisations source — autorisations non copiées (héritage inchangé) ; relancez pour réessayer
he_il: לא ניתן היה לקרוא את הרשאות המקור — ההרשאות לא הועתקו (הירושה נותרה ללא שינוי); הפעל שוב כדי לנסות מחדש
hi_in: स्रोत की परमिशन पढ़ी नहीं जा सकीं — परमिशन कॉपी नहीं हुईं (इनहेरिटेंस अपरिवर्तित छोड़ा गया); पुनः प्रयास के लिए दोबारा चलाएँ
hu_hu: A forrás engedélyei nem olvashatók – az engedélyek nem lettek másolva (az öröklés változatlan); az újrapróbálkozáshoz futtassa újra
id_id: Tidak dapat membaca izin sumber — izin tidak disalin (pewarisan tidak diubah); jalankan ulang untuk mencoba lagi
it_it: Impossibile leggere le autorizzazioni di origine: autorizzazioni non copiate (ereditarietà invariata); esegui di nuovo per riprovare
ja_jp: コピー元のアクセス許可を読み取れませんでした — アクセス許可はコピーされませんでした (継承は変更されていません)。再実行して再試行してください
ko_kr: 원본 사용 권한을 읽을 수 없어 사용 권한을 복사하지 않았습니다(상속은 변경되지 않음). 다시 실행하여 재시도하세요
nb_no: Kunne ikke lese kildens tillatelser – tillatelser ikke kopiert (arv uendret); kjør på nytt for å prøve igjen
nl_nl: Kon bronmachtigingen niet lezen – machtigingen niet gekopieerd (overerving ongewijzigd); voer opnieuw uit om het nogmaals te proberen
pl_pl: Nie można odczytać uprawnień źródła — uprawnienia nie zostały skopiowane (dziedziczenie bez zmian); uruchom ponownie, aby spróbować jeszcze raz
pt_pt: Não foi possível ler as permissões da origem — permissões não copiadas (herança inalterada); execute novamente para tentar de novo
ro_ro: Permisiunile sursei nu au putut fi citite — permisiuni necopiate (moștenirea rămâne neschimbată); rulați din nou pentru a reîncerca
ru_ru: Не удалось прочитать разрешения источника — разрешения не скопированы (наследование не изменено); повторите запуск
sv_se: Det gick inte att läsa källans behörigheter – behörigheter kopierades inte (arv oförändrat); kör igen för att försöka på nytt
th_th: ไม่สามารถอ่านสิทธิ์ต้นทางได้ — ไม่ได้คัดลอกสิทธิ์ (คงการสืบทอดไว้ตามเดิม) เรียกใช้ซ้ำเพื่อลองใหม่
tr_tr: Kaynak izinleri okunamadı — izinler kopyalanmadı (devralma değiştirilmedi); yeniden denemek için tekrar çalıştırın
uk_ua: Не вдалося прочитати дозволи джерела — дозволи не скопійовано (успадкування не змінено); повторіть запуск, щоб спробувати знову
vi_vn: Không thể đọc quyền ở nguồn — chưa sao chép quyền (giữ nguyên kế thừa); hãy chạy lại để thử lại
zh_cn: 无法读取源权限 - 未复制权限(继承保持不变);请重新运行以重试
zh_tw: 無法讀取來源權限 — 未複製權限 (繼承保持不變);請重新執行以重試

# Svc_Perm_BreakFailed
source: Break inheritance failed: {0}
ar_sa: فشل قطع الوراثة: {0}
cs_cz: Přerušení dědičnosti selhalo: {0}
da_dk: Afbrydelse af nedarvning mislykkedes: {0}
de_de: Aufheben der Vererbung fehlgeschlagen: {0}
el_gr: Η διακοπή κληρονομικότητας απέτυχε: {0}
es_es: Error al romper la herencia: {0}
fi_fi: Periytymisen katkaisu epäonnistui: {0}
fr_fr: Échec de la rupture d'héritage : {0}
he_il: שבירת הירושה נכשלה: {0}
hi_in: इनहेरिटेंस तोड़ना विफल: {0}
hu_hu: Az öröklés megszakítása sikertelen: {0}
id_id: Pemutusan pewarisan gagal: {0}
it_it: Interruzione dell'ereditarietà non riuscita: {0}
ja_jp: 継承の解除に失敗しました: {0}
ko_kr: 상속 끊기 실패: {0}
nb_no: Brudd på arv mislyktes: {0}
nl_nl: Overerving verbreken mislukt: {0}
pl_pl: Przerwanie dziedziczenia nie powiodło się: {0}
pt_pt: Falha ao quebrar a herança: {0}
ro_ro: Ruperea moștenirii a eșuat: {0}
ru_ru: Не удалось разорвать наследование: {0}
sv_se: Det gick inte att bryta arv: {0}
th_th: การยกเลิกการสืบทอดล้มเหลว: {0}
tr_tr: Devralma kesme başarısız: {0}
uk_ua: Не вдалося розірвати успадкування: {0}
vi_vn: Ngắt kế thừa thất bại: {0}
zh_cn: 断开继承失败: {0}
zh_tw: 中斷繼承失敗: {0}

# Svc_Perm_NoRoleSuffix
source: {0} ({1}: no such role on target)
ar_sa: {0} ({1}: لا يوجد دور بهذا الاسم في الهدف)
cs_cz: {0} ({1}: v cíli taková role neexistuje)
da_dk: {0} ({1}: ingen sådan rolle på målet)
de_de: {0} ({1}: keine solche Rolle im Ziel)
el_gr: {0} ({1}: δεν υπάρχει τέτοιος ρόλος στον προορισμό)
es_es: {0} ({1}: no existe ese rol en el destino)
fi_fi: {0} ({1}: roolia ei ole kohteessa)
fr_fr: {0} ({1} : ce rôle n'existe pas dans la cible)
he_il: {0} ({1}: אין תפקיד כזה ביעד)
hi_in: {0} ({1}: लक्ष्य पर ऐसा कोई रोल नहीं)
hu_hu: {0} ({1}: nincs ilyen szerepkör a célon)
id_id: {0} ({1}: peran tersebut tidak ada di target)
it_it: {0} ({1}: ruolo inesistente nella destinazione)
ja_jp: {0} ({1}: コピー先にそのロールはありません)
ko_kr: {0}({1}: 대상에 해당 역할 없음)
nb_no: {0} ({1}: ingen slik rolle på målet)
nl_nl: {0} ({1}: geen dergelijke rol op doel)
pl_pl: {0} ({1}: brak takiej roli w celu)
pt_pt: {0} ({1}: essa função não existe no destino)
ro_ro: {0} ({1}: acest rol nu există în destinație)
ru_ru: {0} ({1}: такой роли нет в назначении)
sv_se: {0} ({1}: ingen sådan roll i målet)
th_th: {0} ({1}: ไม่มีบทบาทดังกล่าวในปลายทาง)
tr_tr: {0} ({1}: hedefte böyle bir rol yok)
uk_ua: {0} ({1}: такої ролі немає в призначенні)
vi_vn: {0} ({1}: không có vai trò này ở đích)
zh_cn: {0}({1}: 目标上没有此角色)
zh_tw: {0} ({1}: 目標上無此角色)

# Svc_Perm_NoneApplied
source: Inheritance broken but no role assignments applied: {0}
ar_sa: تم قطع الوراثة لكن لم يتم تطبيق أي تعيين دور: {0}
cs_cz: Dědičnost přerušena, ale nebyla použita žádná přiřazení rolí: {0}
da_dk: Nedarvning afbrudt, men ingen rolletildelinger anvendt: {0}
de_de: Vererbung aufgehoben, aber keine Rollenzuweisungen angewendet: {0}
el_gr: Η κληρονομικότητα διακόπηκε, αλλά δεν εφαρμόστηκε καμία ανάθεση ρόλου: {0}
es_es: Herencia rota, pero no se aplicó ninguna asignación de rol: {0}
fi_fi: Periytyminen katkaistu, mutta roolimäärityksiä ei otettu käyttöön: {0}
fr_fr: Héritage rompu mais aucune attribution de rôle appliquée : {0}
he_il: הירושה נשברה אך לא הוחלה אף הקצאת תפקיד: {0}
hi_in: इनहेरिटेंस तोड़ा गया लेकिन कोई रोल असाइनमेंट लागू नहीं हुआ: {0}
hu_hu: Az öröklés megszakadt, de egyetlen szerepkör-hozzárendelés sem lett alkalmazva: {0}
id_id: Pewarisan diputus tetapi tidak ada penetapan peran yang diterapkan: {0}
it_it: Ereditarietà interrotta ma nessuna assegnazione di ruolo applicata: {0}
ja_jp: 継承は解除されましたが、ロール割り当ては適用されませんでした: {0}
ko_kr: 상속은 끊어졌지만 적용된 역할 할당이 없습니다: {0}
nb_no: Arv brutt, men ingen rolletildelinger brukt: {0}
nl_nl: Overerving verbroken maar geen roltoewijzingen toegepast: {0}
pl_pl: Dziedziczenie przerwane, ale nie zastosowano żadnych przypisań ról: {0}
pt_pt: Herança quebrada, mas nenhuma atribuição de função aplicada: {0}
ro_ro: Moștenire ruptă, dar nicio atribuire de rol aplicată: {0}
ru_ru: Наследование разорвано, но назначения ролей не применены: {0}
sv_se: Arv avbrutet men inga rolltilldelningar tillämpades: {0}
th_th: ยกเลิกการสืบทอดแล้ว แต่ไม่ได้ใช้การกำหนดบทบาทใดเลย: {0}
tr_tr: Devralma kesildi ancak hiçbir rol ataması uygulanmadı: {0}
uk_ua: Успадкування розірвано, але жодного призначення ролі не застосовано: {0}
vi_vn: Đã ngắt kế thừa nhưng không áp dụng được phép gán vai trò nào: {0}
zh_cn: 已断开继承,但未应用任何角色分配: {0}
zh_tw: 已中斷繼承,但未套用任何角色指派: {0}
