Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Ui_Target2
source: Target:
ar_sa: الهدف:
cs_cz: Cíl:
da_dk: Mål:
de_de: Ziel:
el_gr: Προορισμός:
es_es: Destino:
fi_fi: Kohde:
fr_fr: Cible :
he_il: יעד:
hi_in: लक्ष्य:
hu_hu: Cél:
it_it: Destinazione:
ja_jp: コピー先:
ko_kr: 대상:
nb_no: Mål:
nl_nl: Doel:
pl_pl: Cel:
pt_pt: Destino:
ro_ro: Destinație:
ru_ru: Назначение:
sv_se: Mål:
th_th: ปลายทาง:
tr_tr: Hedef:
uk_ua: Призначення:
vi_vn: Đích:
zh_cn: 目标:
zh_tw: 目標:

# Ui_DestinationList
source: Destination List
ar_sa: قائمة الوجهة
cs_cz: Cílový seznam
da_dk: Målliste
de_de: Zielliste
el_gr: Λίστα προορισμού
es_es: Lista de destino
fi_fi: Kohdeluettelo
fr_fr: Liste de destination
he_il: רשימת יעד
hi_in: गंतव्य सूची
hu_hu: Céllista
id_id: Daftar Tujuan
it_it: Lista di destinazione
ja_jp: コピー先リスト
ko_kr: 대상 목록
nb_no: Målliste
nl_nl: Doellijst
pl_pl: Lista docelowa
pt_pt: Lista de destino
ro_ro: Listă destinație
ru_ru: Список назначения
sv_se: Mållista
th_th: รายการปลายทาง
tr_tr: Hedef Liste
uk_ua: Список призначення
vi_vn: Danh sách đích
zh_cn: 目标列表
zh_tw: 目的地清單

# Ui_CopyOptions
source: Copy Options
ar_sa: خيارات النسخ
cs_cz: Možnosti kopírování
da_dk: Kopieringsindstillinger
de_de: Kopieroptionen
el_gr: Επιλογές αντιγραφής
es_es: Opciones de copia
fi_fi: Kopiointiasetukset
fr_fr: Options de copie
he_il: אפשרויות העתקה
hi_in: कॉपी विकल्प
hu_hu: Másolási beállítások
id_id: Opsi Penyalinan
it_it: Opzioni di copia
ja_jp: コピー オプション
ko_kr: 복사 옵션
nb_no: Kopieringsalternativer
nl_nl: Kopieeropties
pl_pl: Opcje kopiowania
pt_pt: Opções de cópia
ro_ro: Opțiuni de copiere
ru_ru: Параметры копирования
sv_se: Kopieringsalternativ
th_th: ตัวเลือกการคัดลอก
tr_tr: Kopyalama Seçenekleri
uk_ua: Параметри копіювання
vi_vn: Tùy chọn sao chép
zh_cn: 复制选项
zh_tw: 複製選項

# Ui_CopyLibraryContentFiles
source: Copy library content (files)
ar_sa: نسخ محتوى المكتبة (الملفات)
cs_cz: Kopírovat obsah knihovny (soubory)
da_dk: Kopiér bibliotekets indhold (filer)
de_de: Bibliotheksinhalt (Dateien) kopieren
el_gr: Αντιγραφή περιεχομένου βιβλιοθήκης (αρχεία)
es_es: Copiar el contenido de la biblioteca (archivos)
fi_fi: Kopioi kirjaston sisältö (tiedostot)
fr_fr: Copier le contenu de la bibliothèque (fichiers)
he_il: העתקת תוכן הספרייה (קבצים)
hi_in: लाइब्रेरी की सामग्री (फ़ाइलें) कॉपी करें
hu_hu: Könyvtár tartalmának (fájlok) másolása
id_id: Salin konten pustaka (file)
it_it: Copia il contenuto della raccolta (file)
ja_jp: ライブラリのコンテンツ (ファイル) をコピーする
ko_kr: 라이브러리 콘텐츠(파일) 복사
nb_no: Kopier bibliotekinnhold (filer)
nl_nl: Bibliotheekinhoud (bestanden) kopiëren
pl_pl: Kopiuj zawartość biblioteki (pliki)
pt_pt: Copiar o conteúdo da biblioteca (ficheiros)
ro_ro: Copiați conținutul bibliotecii (fișiere)
ru_ru: Копировать содержимое библиотеки (файлы)
sv_se: Kopiera bibliotekets innehåll (filer)
th_th: คัดลอกเนื้อหาไลบรารี (ไฟล์)
tr_tr: Kitaplık içeriğini kopyala (dosyalar)
uk_ua: Копіювати вміст бібліотеки (файли)
vi_vn: Sao chép nội dung thư viện (tệp)
zh_cn: 复制库内容(文件)
zh_tw: 複製文件庫內容 (檔案)

# Ui_WhenOffOnlyTheColumn
source: When off, only the column schema and library settings are recreated — no files are copied.
ar_sa: عند الإيقاف، تتم إعادة إنشاء مخطط الأعمدة وإعدادات المكتبة فقط — ولا يتم نسخ أي ملفات.
cs_cz: Je-li vypnuto, znovu se vytvoří pouze schéma sloupců a nastavení knihovny – žádné soubory se nekopírují.
da_dk: Når den er slået fra, genskabes kun kolonneskemaet og bibliotekets indstillinger – der kopieres ingen filer.
de_de: Wenn deaktiviert, werden nur das Spaltenschema und die Bibliothekseinstellungen neu erstellt – es werden keine Dateien kopiert.
el_gr: Όταν είναι ανενεργό, αναδημιουργούνται μόνο το σχήμα στηλών και οι ρυθμίσεις της βιβλιοθήκης — δεν αντιγράφονται αρχεία.
es_es: Si está desactivado, solo se recrean el esquema de columnas y la configuración de la biblioteca; no se copia ningún archivo.
fi_fi: Kun asetus on pois päältä, vain sarakeskeema ja kirjaston asetukset luodaan uudelleen – tiedostoja ei kopioida.
fr_fr: Si désactivé, seuls le schéma des colonnes et les paramètres de la bibliothèque sont recréés ; aucun fichier n'est copié.
he_il: כשהאפשרות כבויה, נוצרים מחדש רק סכמת העמודות והגדרות הספרייה — לא מועתקים קבצים.
hi_in: बंद होने पर केवल कॉलम स्कीमा और लाइब्रेरी सेटिंग्स दोबारा बनाई जाती हैं — कोई फ़ाइल कॉपी नहीं होती।
hu_hu: Kikapcsolt állapotban csak az oszlopséma és a könyvtárbeállítások jönnek létre újra – fájlok nem kerülnek másolásra.
id_id: Jika nonaktif, hanya skema kolom dan pengaturan pustaka yang dibuat ulang — tidak ada file yang disalin.
it_it: Se disattivato, vengono ricreati solo lo schema delle colonne e le impostazioni della raccolta; nessun file viene copiato.
ja_jp: オフの場合、列スキーマとライブラリ設定のみが再作成され、ファイルはコピーされません。
ko_kr: 끄면 열 스키마와 라이브러리 설정만 다시 만들어지며 파일은 복사되지 않습니다.
nb_no: Når dette er av, gjenopprettes bare kolonneskjemaet og bibliotekinnstillingene – ingen filer kopieres.
nl_nl: Als dit is uitgeschakeld, worden alleen het kolomschema en de bibliotheekinstellingen opnieuw gemaakt – er worden geen bestanden gekopieerd.
pl_pl: Gdy wyłączone, odtwarzany jest tylko schemat kolumn i ustawienia biblioteki — żadne pliki nie są kopiowane.
pt_pt: Se desativado, apenas o esquema de colunas e as definições da biblioteca são recriados; nenhum ficheiro é copiado.
ro_ro: Când este dezactivat, se recreează doar schema coloanelor și setările bibliotecii; nu se copiază niciun fișier.
ru_ru: Если выключено, воссоздаются только схема столбцов и параметры библиотеки — файлы не копируются.
sv_se: När det är avstängt återskapas bara kolumnschemat och biblioteksinställningarna – inga filer kopieras.
th_th: เมื่อปิด ระบบจะสร้างเฉพาะสคีมาคอลัมน์และการตั้งค่าไลบรารีขึ้นใหม่ โดยไม่คัดลอกไฟล์
tr_tr: Kapalıyken yalnızca sütun şeması ve kitaplık ayarları yeniden oluşturulur; hiçbir dosya kopyalanmaz.
uk_ua: Якщо вимкнено, відтворюються лише схема стовпців і параметри бібліотеки — файли не копіюються.
vi_vn: Khi tắt, chỉ lược đồ cột và cài đặt thư viện được tạo lại — không có tệp nào được sao chép.
zh_cn: 关闭时,仅重新创建列架构和库设置,不复制任何文件。
zh_tw: 關閉時,只會重新建立欄結構與文件庫設定,不會複製任何檔案。

# Ui_IfFileExists
source: If file exists:
ar_sa: إذا كان الملف موجودًا:
cs_cz: Pokud soubor existuje:
da_dk: Hvis filen findes:
de_de: Wenn Datei vorhanden:
el_gr: Αν το αρχείο υπάρχει:
es_es: Si el archivo existe:
fi_fi: Jos tiedosto on olemassa:
fr_fr: Si le fichier existe :
he_il: אם הקובץ קיים:
hi_in: यदि फ़ाइल मौजूद है:
hu_hu: Ha a fájl létezik:
id_id: Jika file sudah ada:
it_it: Se il file esiste:
ja_jp: ファイルが存在する場合:
ko_kr: 파일이 있는 경우:
nb_no: Hvis filen finnes:
nl_nl: Als bestand bestaat:
pl_pl: Jeśli plik istnieje:
pt_pt: Se o ficheiro existir:
ro_ro: Dacă fișierul există:
ru_ru: Если файл существует:
sv_se: Om filen finns:
th_th: หากมีไฟล์อยู่แล้ว:
tr_tr: Dosya varsa:
uk_ua: Якщо файл існує:
vi_vn: Nếu tệp đã tồn tại:
zh_cn: 如果文件已存在:
zh_tw: 若檔案已存在:

# Ui_Skip
source: Skip
ar_sa: تخطي
cs_cz: Přeskočit
da_dk: Spring over
de_de: Überspringen
el_gr: Παράλειψη
es_es: Omitir
fi_fi: Ohita
fr_fr: Ignorer
he_il: דלג
hi_in: छोड़ें
hu_hu: Kihagyás
id_id: Lewati
it_it: Ignora
ja_jp: スキップ
ko_kr: 건너뛰기
nb_no: Hopp over
nl_nl: Overslaan
pl_pl: Pomiń
pt_pt: Ignorar
ro_ro: Omitere
ru_ru: Пропустить
sv_se: Hoppa över
th_th: ข้าม
tr_tr: Atla
uk_ua: Пропустити
vi_vn: Bỏ qua
zh_cn: 跳过
zh_tw: 略過

# Ui_Overwrite
source: Overwrite
ar_sa: استبدال
cs_cz: Přepsat
da_dk: Overskriv
de_de: Überschreiben
el_gr: Αντικατάσταση
es_es: Sobrescribir
fi_fi: Korvaa
fr_fr: Remplacer
he_il: החלף
hi_in: ओवरराइट करें
hu_hu: Felülírás
id_id: Timpa
it_it: Sovrascrivi
ja_jp: 上書き
ko_kr: 덮어쓰기
nb_no: Overskriv
nl_nl: Overschrijven
pl_pl: Nadpisz
pt_pt: Substituir
ro_ro: Suprascriere
ru_ru: Перезаписать
sv_se: Skriv över
th_th: เขียนทับ
tr_tr: Üzerine yaz
uk_ua: Перезаписати
vi_vn: Ghi đè
zh_cn: 覆盖
zh_tw: 覆寫

# Ui_IfNewer
source: If newer
ar_sa: إذا كان أحدث
cs_cz: Pokud je novější
da_dk: Hvis nyere
de_de: Wenn neuer
el_gr: Αν είναι νεότερο
es_es: Si es más reciente
fi_fi: Jos uudempi
fr_fr: Si plus récent
he_il: אם חדש יותר
hi_in: यदि नया हो
hu_hu: Ha újabb
id_id: Jika lebih baru
it_it: Se più recente
ja_jp: 新しい場合のみ
ko_kr: 더 최신인 경우
nb_no: Hvis nyere
nl_nl: Indien nieuwer
pl_pl: Jeśli nowszy
pt_pt: Se mais recente
ro_ro: Dacă este mai nou
ru_ru: Если новее
sv_se: Om nyare
th_th: หากใหม่กว่า
tr_tr: Daha yeniyse
uk_ua: Якщо новіший
vi_vn: Nếu mới hơn
zh_cn: 如果较新
zh_tw: 若較新

# Ui_IncrementalReCopyReplacesA
source: Incremental re-copy: replaces a file only when the source was modified after the target. Unchanged files are reported as 'Up to date'. When 'Copy permissions' is enabled, permissions still refresh on up-to-date files. Ideal for a final top-up copy at cutover while users kept working in the source.
ar_sa: إعادة نسخ تزايدية: يستبدل الملف فقط إذا تم تعديل المصدر بعد الهدف. يتم الإبلاغ عن الملفات غير المتغيرة بأنها 'محدّثة'. عند تفعيل 'نسخ الأذونات'، تستمر الأذونات في التحديث على الملفات المحدّثة. مثالي لنسخة أخيرة تكميلية عند الانتقال بينما استمر المستخدمون في العمل على المصدر.
cs_cz: Přírůstkové opětovné kopírování: soubor se nahradí, pouze pokud byl zdroj změněn po cíli. Nezměněné soubory jsou hlášeny jako „Aktuální“. Je-li zapnuto „Kopírovat oprávnění“, oprávnění se u aktuálních souborů stále obnovují. Ideální pro závěrečné doplňující kopírování při přechodu, zatímco uživatelé dál pracovali ve zdroji.
da_dk: Trinvis gen-kopiering: Erstatter kun en fil, hvis kilden er ændret efter målet. Uændrede filer rapporteres som 'Opdateret'. Når 'Kopiér tilladelser' er aktiveret, opdateres tilladelser stadig på opdaterede filer. Ideel til en sidste efterkopiering ved overgangen, mens brugerne fortsatte med at arbejde i kilden.
de_de: Inkrementelles erneutes Kopieren: Ersetzt eine Datei nur, wenn die Quelle nach dem Ziel geändert wurde. Unveränderte Dateien werden als „Aktuell“ gemeldet. Ist „Berechtigungen kopieren“ aktiviert, werden die Berechtigungen auch bei aktuellen Dateien aktualisiert. Ideal für eine abschließende Nachkopie bei der Umstellung, während Benutzer weiter in der Quelle gearbeitet haben.
el_gr: Αυξητική επανάληψη αντιγραφής: αντικαθιστά ένα αρχείο μόνο όταν η πηγή τροποποιήθηκε μετά τον προορισμό. Τα αμετάβλητα αρχεία αναφέρονται ως «Ενημερωμένο». Όταν είναι ενεργοποιημένη η «Αντιγραφή δικαιωμάτων», τα δικαιώματα ανανεώνονται και στα ενημερωμένα αρχεία. Ιδανικό για μια τελική αντιγραφή συμπλήρωσης κατά τη μετάβαση, ενώ οι χρήστες συνεχίζουν να εργάζονται στην πηγή.
es_es: Copia incremental: reemplaza un archivo solo cuando el origen se modificó después que el destino. Los archivos sin cambios se notifican como "Actualizado". Si "Copiar permisos" está activado, los permisos se siguen actualizando en los archivos al día. Ideal para una copia final de puesta al día durante el traspaso, mientras los usuarios seguían trabajando en el origen.
fi_fi: Inkrementaalinen uudelleenkopiointi: korvaa tiedoston vain, jos lähdettä on muokattu kohteen jälkeen. Muuttumattomat tiedostot raportoidaan tilassa ”Ajan tasalla”. Kun ”Kopioi käyttöoikeudet” on käytössä, käyttöoikeudet päivitetään silti ajan tasalla oleville tiedostoille. Ihanteellinen viimeiseen täydentävään kopiointiin käyttöönoton yhteydessä, kun käyttäjät jatkoivat työskentelyä lähteessä.
fr_fr: Recopie incrémentielle : remplace un fichier uniquement si la source a été modifiée après la cible. Les fichiers inchangés sont signalés comme « À jour ». Lorsque « Copier les autorisations » est activé, les autorisations sont tout de même actualisées sur les fichiers à jour. Idéal pour une dernière copie de rattrapage lors de la bascule, pendant que les utilisateurs continuaient de travailler dans la source.
he_il: העתקה חוזרת מצטברת: מחליפה קובץ רק אם המקור שונה לאחר היעד. קבצים שלא השתנו מדווחים כ'מעודכן'. כאשר האפשרות 'העתקת הרשאות' מופעלת, ההרשאות עדיין מתרעננות בקבצים מעודכנים. אידיאלי להעתקה משלימה אחרונה במעבר, בזמן שהמשתמשים המשיכו לעבוד במקור.
hi_in: इन्क्रीमेंटल दोबारा कॉपी: फ़ाइल को तभी बदलता है जब स्रोत में बदलाव लक्ष्य के बाद हुआ हो। अपरिवर्तित फ़ाइलों को 'अद्यतन' के रूप में रिपोर्ट किया जाता है। 'परमिशन कॉपी करें' चालू होने पर भी अद्यतन फ़ाइलों की परमिशन रीफ़्रेश होती हैं। कटओवर पर अंतिम टॉप-अप कॉपी के लिए आदर्श, जब उपयोगकर्ता स्रोत में काम करते रहे हों।
hu_hu: Növekményes újramásolás: csak akkor cseréli a fájlt, ha a forrást a cél után módosították. A változatlan fájlok „Naprakész” állapotúként jelennek meg. Ha az „Engedélyek másolása” be van kapcsolva, az engedélyek a naprakész fájlokon is frissülnek. Ideális az átállásnál végzett utolsó kiegészítő másoláshoz, amikor a felhasználók közben a forrásban dolgoztak tovább.
id_id: Penyalinan ulang inkremental: mengganti file hanya jika sumber diubah setelah target. File yang tidak berubah dilaporkan sebagai 'Sudah terbaru'. Jika 'Salin izin' diaktifkan, izin tetap diperbarui pada file yang sudah terbaru. Ideal untuk penyalinan susulan terakhir saat cutover ketika pengguna masih bekerja di sumber.
it_it: Ricopia incrementale: sostituisce un file solo se l'origine è stata modificata dopo la destinazione. I file invariati vengono segnalati come "Aggiornato". Quando "Copia autorizzazioni" è attivo, le autorizzazioni vengono comunque aggiornate sui file già aggiornati. Ideale per una copia finale di allineamento al momento del passaggio, mentre gli utenti continuavano a lavorare nell'origine.
ja_jp: 増分再コピー: コピー元がコピー先より後に更新されている場合にのみファイルを置き換えます。変更のないファイルは「最新」と報告されます。「アクセス許可をコピーする」が有効な場合、最新のファイルでもアクセス許可は更新されます。コピー元でユーザーが作業を続けている間の、切り替え時の最終的な追加コピーに最適です。
ko_kr: 증분 다시 복사: 원본이 대상보다 나중에 수정된 경우에만 파일을 바꿉니다. 변경되지 않은 파일은 '최신 상태'로 보고됩니다. '사용 권한 복사'를 사용하면 최신 상태인 파일에서도 사용 권한이 새로 고쳐집니다. 사용자가 원본에서 계속 작업한 상태에서 전환 시점에 마지막 보충 복사를 하는 데 적합합니다.
nb_no: Inkrementell gjenkopiering: Erstatter en fil bare hvis kilden er endret etter målet. Uendrede filer rapporteres som «Oppdatert». Når «Kopier tillatelser» er aktivert, oppdateres tillatelser fortsatt på oppdaterte filer. Ideelt for en siste etterkopiering ved overgangen mens brukerne fortsatte å jobbe i kilden.
nl_nl: Incrementeel opnieuw kopiëren: vervangt een bestand alleen als de bron na het doel is gewijzigd. Ongewijzigde bestanden worden gemeld als 'Up-to-date'. Als 'Machtigingen kopiëren' is ingeschakeld, worden machtigingen ook voor up-to-date bestanden vernieuwd. Ideaal voor een laatste aanvullende kopie bij de overgang terwijl gebruikers in de bron bleven werken.
pl_pl: Kopiowanie przyrostowe: zastępuje plik tylko wtedy, gdy źródło zmodyfikowano po celu. Niezmienione pliki są raportowane jako „Aktualne”. Gdy opcja „Kopiuj uprawnienia” jest włączona, uprawnienia nadal są odświeżane dla aktualnych plików. Idealne do końcowego dokopiowania podczas przełączenia, gdy użytkownicy nadal pracowali w źródle.
pt_pt: Recópia incremental: substitui um ficheiro apenas quando a origem foi modificada depois do destino. Os ficheiros sem alterações são indicados como "Atualizado". Quando "Copiar permissões" está ativado, as permissões continuam a ser atualizadas nos ficheiros já atualizados. Ideal para uma cópia final de atualização na migração, enquanto os utilizadores continuavam a trabalhar na origem.
ro_ro: Recopiere incrementală: înlocuiește un fișier doar dacă sursa a fost modificată după destinație. Fișierele neschimbate sunt raportate ca „La zi”. Când „Copiați permisiunile” este activat, permisiunile se reîmprospătează oricum pentru fișierele la zi. Ideală pentru o copiere finală de completare la momentul trecerii, cât timp utilizatorii au continuat să lucreze în sursă.
ru_ru: Инкрементное повторное копирование: файл заменяется, только если источник был изменен после целевого. Неизмененные файлы отмечаются как «Актуален». Если включен параметр «Копировать разрешения», разрешения по-прежнему обновляются для актуальных файлов. Идеально для финального дополнительного копирования при переключении, пока пользователи продолжали работать в источнике.
sv_se: Inkrementell omkopiering: Ersätter en fil endast om källan har ändrats efter målet. Oförändrade filer rapporteras som ”Uppdaterad”. När ”Kopiera behörigheter” är aktiverat uppdateras behörigheter ändå på uppdaterade filer. Perfekt för en sista kompletterande kopiering vid övergången medan användarna fortsatte arbeta i källan.
th_th: การคัดลอกซ้ำแบบเพิ่มส่วน: แทนที่ไฟล์เฉพาะเมื่อต้นทางถูกแก้ไขหลังจากปลายทาง ไฟล์ที่ไม่เปลี่ยนแปลงจะรายงานว่า 'เป็นปัจจุบันแล้ว' เมื่อเปิดใช้ 'คัดลอกสิทธิ์' สิทธิ์จะยังคงได้รับการรีเฟรชในไฟล์ที่เป็นปัจจุบันแล้ว เหมาะสำหรับการคัดลอกเพิ่มเติมครั้งสุดท้ายตอนเปลี่ยนระบบ ขณะที่ผู้ใช้ยังคงทำงานในต้นทาง
tr_tr: Artımlı yeniden kopyalama: bir dosyayı yalnızca kaynak, hedeften sonra değiştirilmişse değiştirir. Değişmeyen dosyalar 'Güncel' olarak raporlanır. 'İzinleri kopyala' etkinse, izinler güncel dosyalarda yine de yenilenir. Kullanıcılar kaynakta çalışmaya devam ederken geçiş sırasında yapılacak son bir tamamlama kopyası için idealdir.
uk_ua: Інкрементальне повторне копіювання: замінює файл, лише якщо джерело змінено після призначення. Незмінені файли позначаються як «Актуально». Якщо ввімкнено «Копіювати дозволи», дозволи все одно оновлюються для актуальних файлів. Ідеально підходить для фінального донесення даних під час переходу, коли користувачі продовжували працювати в джерелі.
vi_vn: Sao chép lại tăng dần: chỉ thay thế tệp khi nguồn được sửa đổi sau đích. Các tệp không thay đổi được báo cáo là 'Đã cập nhật'. Khi bật 'Sao chép quyền', quyền vẫn được làm mới trên các tệp đã cập nhật. Lý tưởng cho lần sao chép bổ sung cuối cùng khi chuyển đổi trong lúc người dùng vẫn làm việc trên nguồn.
zh_cn: 增量重新复制: 仅当源文件在目标文件之后被修改时才替换文件。未更改的文件将报告为“已是最新”。启用“复制权限”后,已是最新的文件仍会刷新权限。非常适合在用户仍在源中工作的情况下,于切换时进行最后的补充复制。
zh_tw: 增量重新複製: 僅在來源修改時間晚於目標時才取代檔案。未變更的檔案會回報為「已是最新」。啟用「複製權限」時,已是最新的檔案仍會重新整理權限。適合在切換時進行最後補充複製,而使用者仍在來源持續作業的情況。

# Ui_CopyVersionHistory
source: Copy version history
ar_sa: نسخ سجل الإصدارات
cs_cz: Kopírovat historii verzí
da_dk: Kopiér versionshistorik
de_de: Versionsverlauf kopieren
el_gr: Αντιγραφή ιστορικού εκδόσεων
es_es: Copiar historial de versiones
fi_fi: Kopioi versiohistoria
fr_fr: Copier l'historique des versions
he_il: העתקת היסטוריית גרסאות
hi_in: वर्शन इतिहास कॉपी करें
hu_hu: Verzióelőzmények másolása
id_id: Salin riwayat versi
it_it: Copia la cronologia delle versioni
ja_jp: バージョン履歴をコピーする
ko_kr: 버전 기록 복사
nb_no: Kopier versjonslogg
nl_nl: Versiegeschiedenis kopiëren
pl_pl: Kopiuj historię wersji
pt_pt: Copiar histórico de versões
ro_ro: Copiați istoricul versiunilor
ru_ru: Копировать историю версий
sv_se: Kopiera versionshistorik
th_th: คัดลอกประวัติเวอร์ชัน
tr_tr: Sürüm geçmişini kopyala
uk_ua: Копіювати історію версій
vi_vn: Sao chép lịch sử phiên bản
zh_cn: 复制版本历史记录
zh_tw: 複製版本記錄

# Ui_CopiesFileVersionHistoryVersions
source: Copies file version history. Versions are uploaded oldest-first so history builds naturally.
ar_sa: ينسخ سجل إصدارات الملف. يتم رفع الإصدارات من الأقدم إلى الأحدث ليتكوّن السجل بشكل طبيعي.
cs_cz: Kopíruje historii verzí souboru. Verze se nahrávají od nejstarší, aby se historie vytvořila přirozeně.
da_dk: Kopierer filens versionshistorik. Versioner uploades med den ældste først, så historikken opbygges naturligt.
de_de: Kopiert den Dateiversionsverlauf. Versionen werden beginnend mit der ältesten hochgeladen, damit der Verlauf natürlich aufgebaut wird.
el_gr: Αντιγράφει το ιστορικό εκδόσεων των αρχείων. Οι εκδόσεις ανεβαίνουν από την παλαιότερη προς τη νεότερη, ώστε το ιστορικό να δημιουργείται φυσικά.
es_es: Copia el historial de versiones del archivo. Las versiones se cargan de la más antigua a la más reciente para que el historial se construya de forma natural.
fi_fi: Kopioi tiedoston versiohistorian. Versiot ladataan vanhin ensin, jotta historia muodostuu luonnollisesti.
fr_fr: Copie l'historique des versions des fichiers. Les versions sont chargées de la plus ancienne à la plus récente afin que l'historique se reconstitue naturellement.
he_il: מעתיק את היסטוריית גרסאות הקובץ. הגרסאות מועלות מהישנה לחדשה כדי שההיסטוריה תיבנה באופן טבעי.
hi_in: फ़ाइल की वर्शन हिस्ट्री कॉपी करता है। वर्शन सबसे पुराने से शुरू करके अपलोड किए जाते हैं ताकि इतिहास स्वाभाविक रूप से बने।
hu_hu: Másolja a fájlok verzióelőzményeit. A verziók a legrégebbitől kezdve kerülnek feltöltésre, így az előzmények természetesen épülnek fel.
id_id: Menyalin riwayat versi file. Versi diunggah dari yang terlama agar riwayat terbentuk secara alami.
it_it: Copia la cronologia delle versioni dei file. Le versioni vengono caricate dalla più vecchia alla più recente, così la cronologia si ricostruisce in modo naturale.
ja_jp: ファイルのバージョン履歴をコピーします。バージョンは古いものから順にアップロードされるため、履歴が自然に構築されます。
ko_kr: 파일 버전 기록을 복사합니다. 기록이 자연스럽게 쌓이도록 가장 오래된 버전부터 업로드됩니다.
nb_no: Kopierer filens versjonslogg. Versjoner lastes opp med den eldste først, slik at loggen bygges opp naturlig.
nl_nl: Kopieert de bestandsversiegeschiedenis. Versies worden van oud naar nieuw geüpload, zodat de geschiedenis op natuurlijke wijze wordt opgebouwd.
pl_pl: Kopiuje historię wersji plików. Wersje są przesyłane od najstarszej, aby historia budowała się w naturalny sposób.
pt_pt: Copia o histórico de versões dos ficheiros. As versões são carregadas da mais antiga para a mais recente, para que o histórico seja construído naturalmente.
ro_ro: Copiază istoricul versiunilor fișierelor. Versiunile sunt încărcate de la cea mai veche la cea mai nouă, astfel încât istoricul să se construiască firesc.
ru_ru: Копирует историю версий файлов. Версии загружаются от старых к новым, чтобы история формировалась естественным образом.
sv_se: Kopierar filens versionshistorik. Versioner laddas upp med den äldsta först, så att historiken byggs upp naturligt.
th_th: คัดลอกประวัติเวอร์ชันของไฟล์ เวอร์ชันจะถูกอัปโหลดจากเก่าที่สุดก่อน เพื่อให้ประวัติถูกสร้างขึ้นตามลำดับธรรมชาติ
tr_tr: Dosya sürüm geçmişini kopyalar. Sürümler en eskiden başlayarak yüklenir, böylece geçmiş doğal biçimde oluşur.
uk_ua: Копіює історію версій файлів. Версії завантажуються від найстарішої, щоб історія формувалася природно.
vi_vn: Sao chép lịch sử phiên bản của tệp. Các phiên bản được tải lên từ cũ nhất trước để lịch sử hình thành tự nhiên.
zh_cn: 复制文件版本历史记录。版本按从旧到新的顺序上传,以自然地构建历史记录。
zh_tw: 複製檔案版本記錄。版本會依由舊到新的順序上傳,讓記錄自然建立。

# Ui_AllVersions
source: All versions
ar_sa: جميع الإصدارات
cs_cz: Všechny verze
da_dk: Alle versioner
de_de: Alle Versionen
el_gr: Όλες οι εκδόσεις
es_es: Todas las versiones
fi_fi: Kaikki versiot
fr_fr: Toutes les versions
he_il: כל הגרסאות
hi_in: सभी वर्शन
hu_hu: Összes verzió
id_id: Semua versi
it_it: Tutte le versioni
ja_jp: すべてのバージョン
ko_kr: 모든 버전
nb_no: Alle versjoner
nl_nl: Alle versies
pl_pl: Wszystkie wersje
pt_pt: Todas as versões
ro_ro: Toate versiunile
ru_ru: Все версии
sv_se: Alla versioner
th_th: ทุกเวอร์ชัน
tr_tr: Tüm sürümler
uk_ua: Усі версії
vi_vn: Tất cả phiên bản
zh_cn: 所有版本
zh_tw: 所有版本

# Ui_Latest
source: Latest
ar_sa: أحدث
cs_cz: Posledních
da_dk: Seneste
de_de: Letzte
el_gr: Τελευταίες
es_es: Últimas
fi_fi: Viimeiset
fr_fr: Dernières
he_il: האחרונות
hi_in: नवीनतम
hu_hu: Legutóbbi
id_id: Terbaru
it_it: Ultime
ja_jp: 最新
ko_kr: 최근
nb_no: Siste
nl_nl: Laatste
pl_pl: Ostatnie
pt_pt: Últimas
ro_ro: Ultimele
ru_ru: Последние
sv_se: Senaste
th_th: ล่าสุด
tr_tr: Son
uk_ua: Останні
vi_vn: Mới nhất
zh_cn: 最近
zh_tw: 最新

# Ui_Versions
source: versions
ar_sa: إصدارات
cs_cz: verzí
da_dk: versioner
de_de: Versionen
el_gr: εκδόσεις
es_es: versiones
fi_fi: versiota
he_il: גרסאות
hi_in: वर्शन
hu_hu: verzió
id_id: versi
it_it: versioni
ja_jp: バージョン
ko_kr: 개 버전
nb_no: versjoner
nl_nl: versies
pl_pl: wersji
pt_pt: versões
ro_ro: versiuni
ru_ru: версий
sv_se: versionerna
th_th: เวอร์ชัน
tr_tr: sürüm
uk_ua: версій
vi_vn: phiên bản
zh_cn: 个版本
zh_tw: 個版本
