Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_PermFailed
source: ; {0} failed: {1}
ar_sa: ؛ فشل {0}: {1}
cs_cz: ; selhalo: {0}: {1}
da_dk: ; {0} mislykkedes: {1}
de_de: ; {0} fehlgeschlagen: {1}
el_gr: ; {0} απέτυχαν: {1}
es_es: ; {0} con error: {1}
fi_fi: ; {0} epäonnistui: {1}
fr_fr: ; {0} en échec : {1}
he_il: ; {0} נכשלו: {1}
hi_in: ; {0} विफल: {1}
hu_hu: ; {0} sikertelen: {1}
id_id: ; {0} gagal: {1}
it_it: ; {0} non riuscite: {1}
ja_jp: ; {0} 件が失敗しました: {1}
ko_kr: ; {0}개 실패: {1}
nb_no: ; {0} mislyktes: {1}
nl_nl: ; {0} mislukt: {1}
pl_pl: ; niepowodzenia ({0}): {1}
pt_pt: ; {0} com falha: {1}
ro_ro: ; {0} eșuate: {1}
ru_ru: ; сбоев: {0}: {1}
sv_se: ; {0} misslyckades: {1}
th_th: ; ล้มเหลว {0}: {1}
tr_tr: ; {0} başarısız: {1}
uk_ua: ; помилок: {0}: {1}
vi_vn: ; {0} thất bại: {1}
zh_cn: ;{0} 个失败: {1}
zh_tw: ; {0} 個失敗: {1}

# Svc_UnknownError
source: unknown error
ar_sa: خطأ غير معروف
cs_cz: neznámá chyba
da_dk: ukendt fejl
de_de: unbekannter Fehler
el_gr: άγνωστο σφάλμα
es_es: error desconocido
fi_fi: tuntematon virhe
fr_fr: erreur inconnue
he_il: שגיאה לא ידועה
hi_in: अज्ञात त्रुटि
hu_hu: ismeretlen hiba
id_id: kesalahan tidak diketahui
it_it: errore sconosciuto
ja_jp: 不明なエラー
ko_kr: 알 수 없는 오류
nb_no: ukjent feil
nl_nl: onbekende fout
pl_pl: nieznany błąd
pt_pt: erro desconhecido
ro_ro: eroare necunoscută
ru_ru: неизвестная ошибка
sv_se: okänt fel
th_th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ
tr_tr: bilinmeyen hata
uk_ua: невідома помилка
vi_vn: lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

# Svc_Mig_DownloadSInFlight
source: · ↓ {0} download(s) in flight, ~{1:N0} MB total; oldest: {2}{3} {4}s
ar_sa: · ↓ {0} عملية تنزيل جارية، ~{1:N0} MB إجمالًا؛ الأقدم: {2}{3} {4} ث
cs_cz: · ↓ probíhá stahování: {0}, celkem ~{1:N0} MB; nejstarší: {2}{3} {4} s
da_dk: · ↓ {0} download(s) i gang, ca. {1:N0} MB i alt; ældste: {2}{3} {4}s
de_de: · ↓ {0} Download(s) laufen, ca. {1:N0} MB gesamt; ältester: {2}{3} {4} s
el_gr: · ↓ {0} λήψη(εις) σε εξέλιξη, ~{1:N0} MB συνολικά· παλαιότερη: {2}{3} {4}δ
es_es: · ↓ {0} descarga(s) en curso, ~{1:N0} MB en total; la más antigua: {2}{3} {4} s
fi_fi: · ↓ {0} latausta käynnissä, yhteensä noin {1:N0} Mt; vanhin: {2}{3} {4} s
fr_fr: · ↓ {0} téléchargement(s) en cours, ~{1:N0} Mo au total ; le plus ancien : {2}{3} {4} s
he_il: · ↓ {0} הורדות בתהליך, ~{1:N0} MB בסך הכול; הוותיקה ביותר: {2}{3} {4} שנ׳
hi_in: · ↓ {0} डाउनलोड जारी, कुल ~{1:N0} MB; सबसे पुराना: {2}{3} {4}से
hu_hu: · ↓ {0} letöltés folyamatban, összesen ~{1:N0} MB; legrégebbi: {2}{3} {4} mp
id_id: · ↓ {0} unduhan sedang berjalan, total ~{1:N0} MB; terlama: {2}{3} {4} dtk
it_it: · ↓ {0} download in corso, ~{1:N0} MB in totale; il più vecchio: {2}{3} {4} s
ja_jp: · ↓ ダウンロード {0} 件を実行中、合計約 {1:N0} MB; 最も古いもの: {2}{3} {4} 秒
ko_kr: · ↓ 다운로드 {0}개 진행 중, 총 약 {1:N0}MB, 가장 오래된 항목: {2}{3} {4}초
nb_no: · ↓ {0} nedlasting(er) pågår, ca. {1:N0} MB totalt; eldste: {2}{3} {4}s
nl_nl: · ↓ {0} download(s) bezig, ~{1:N0} MB totaal; oudste: {2}{3} {4}s
pl_pl: · ↓ pobierań w toku: {0}, łącznie ~{1:N0} MB; najstarsze: {2}{3} {4} s
pt_pt: · ↓ {0} transferência(s) em curso, ~{1:N0} MB no total; a mais antiga: {2}{3} {4} s
ro_ro: · ↓ {0} descărcare/descărcări în curs, ~{1:N0} MB în total; cea mai veche: {2}{3} {4} s
ru_ru: · ↓ загрузок выполняется: {0}, всего ~{1:N0} МБ; самая старая: {2}{3} {4} с
sv_se: · ↓ {0} nedladdning(ar) pågår, ca {1:N0} MB totalt; äldsta: {2}{3} {4} s
th_th: · ↓ กำลังดาวน์โหลด {0} ไฟล์ รวมประมาณ {1:N0} MB; เก่าที่สุด: {2}{3} {4} วินาที
tr_tr: · ↓ {0} indirme sürüyor, toplam ~{1:N0} MB; en eski: {2}{3} {4} sn
uk_ua: · ↓ завантажень у процесі: {0}, ~{1:N0} МБ загалом; найстаріше: {2}{3} {4} с
vi_vn: · ↓ {0} lượt tải xuống đang chạy, tổng ~{1:N0} MB; lâu nhất: {2}{3} {4} giây
zh_cn: · ↓ {0} 个下载进行中,共约 {1:N0} MB;最早的: {2}{3} {4} 秒
zh_tw: · ↓ {0} 個下載進行中,共約 {1:N0} MB;最舊: {2}{3} {4} 秒

# Svc_Mig_CopyAllVersionsRequested
source: ⚠ "Copy all versions" requested, but Migration API mode can copy at most {0:N0} versions per file — any document with more history will have its oldest versions truncated
ar_sa: ⚠ تم طلب "نسخ جميع الإصدارات"، لكن وضع Migration API يمكنه نسخ {0:N0} إصدارًا كحد أقصى لكل ملف — سيتم اقتطاع أقدم الإصدارات في أي مستند له سجل أطول
cs_cz: ⚠ Požadováno „Kopírovat všechny verze“, ale režim Migration API dokáže zkopírovat nejvýše {0:N0} verzí na soubor – u dokumentů s delší historií budou nejstarší verze zkráceny
da_dk: ⚠ 'Kopiér alle versioner' er anmodet, men tilstanden Migration API kan højst kopiere {0:N0} versioner pr. fil – for dokumenter med længere historik afkortes de ældste versioner
de_de: ⚠ „Alle Versionen kopieren“ wurde angefordert, aber der Migration-API-Modus kann höchstens {0:N0} Versionen pro Datei kopieren – bei Dokumenten mit längerem Verlauf werden die ältesten Versionen abgeschnitten
el_gr: ⚠ Ζητήθηκε «Αντιγραφή όλων των εκδόσεων», αλλά η λειτουργία Migration API μπορεί να αντιγράψει το πολύ {0:N0} εκδόσεις ανά αρχείο — τυχόν έγγραφο με μεγαλύτερο ιστορικό θα χάσει τις παλαιότερες εκδόσεις του
es_es: ⚠ Se solicitó "Copiar todas las versiones", pero el modo Migration API puede copiar como máximo {0:N0} versiones por archivo: los documentos con más historial perderán sus versiones más antiguas
fi_fi: ⚠ ”Kopioi kaikki versiot” pyydetty, mutta Migration API -tila voi kopioida enintään {0:N0} versiota tiedostoa kohden – asiakirjoista, joilla on pidempi historia, vanhimmat versiot katkaistaan
fr_fr: ⚠ « Copier toutes les versions » est demandé, mais le mode Migration API ne peut copier que {0:N0} versions par fichier au maximum — tout document ayant plus d'historique verra ses versions les plus anciennes tronquées
he_il: ⚠ התבקשה האפשרות "העתקת כל הגרסאות", אך מצב Migration API יכול להעתיק לכל היותר {0:N0} גרסאות לקובץ — במסמך עם היסטוריה ארוכה יותר הגרסאות הוותיקות ביותר ייחתכו
hi_in: ⚠ "सभी वर्शन कॉपी करें" का अनुरोध किया गया, लेकिन Migration API मोड प्रति फ़ाइल अधिकतम {0:N0} वर्शन कॉपी कर सकता है — इससे लंबे इतिहास वाले दस्तावेज़ के सबसे पुराने वर्शन छँट जाएँगे
hu_hu: ⚠ Az „Összes verzió másolása” be van kapcsolva, de a Migration API mód fájlonként legfeljebb {0:N0} verziót tud másolni – az ennél hosszabb előzményű dokumentumok legrégebbi verziói csonkolódnak
id_id: ⚠ "Salin semua versi" diminta, tetapi mode Migration API hanya dapat menyalin maksimal {0:N0} versi per file — dokumen dengan riwayat lebih banyak akan kehilangan versi terlamanya
it_it: ⚠ È stato richiesto "Copia tutte le versioni", ma la modalità Migration API può copiare al massimo {0:N0} versioni per file: i documenti con più cronologia avranno le versioni più vecchie troncate
ja_jp: ⚠ 「すべてのバージョンをコピー」が要求されましたが、Migration API モードではファイルごとに最大 {0:N0} バージョンまでしかコピーできません — それを超える履歴を持つドキュメントでは、最も古いバージョンが切り捨てられます
ko_kr: ⚠ "모든 버전 복사"가 요청되었지만 Migration API 모드는 파일당 최대 {0:N0}개 버전만 복사할 수 있습니다. 기록이 더 많은 문서는 가장 오래된 버전이 잘립니다
nb_no: ⚠ «Kopier alle versjoner» er forespurt, men modusen Migration API kan kopiere maksimalt {0:N0} versjoner per fil – for dokumenter med lengre logg avkortes de eldste versjonene
nl_nl: ⚠ 'Alle versies kopiëren' gevraagd, maar de modus Migration API kan maximaal {0:N0} versies per bestand kopiëren – van documenten met meer geschiedenis worden de oudste versies afgekapt
pl_pl: ⚠ Zażądano „Kopiuj wszystkie wersje”, ale tryb Migration API może skopiować co najwyżej {0:N0} wersji na plik — dokumenty z dłuższą historią będą miały obcięte najstarsze wersje
pt_pt: ⚠ Foi pedido "Copiar todas as versões", mas o modo Migration API consegue copiar no máximo {0:N0} versões por ficheiro — qualquer documento com mais histórico terá as versões mais antigas truncadas
ro_ro: ⚠ S-a solicitat „Copiați toate versiunile”, dar modul Migration API poate copia cel mult {0:N0} versiuni per fișier — orice document cu mai mult istoric își va pierde cele mai vechi versiuni
ru_ru: ⚠ Запрошено «Копировать все версии», но режим Migration API может скопировать не более {0:N0} версий на файл — у документов с более длинной историей самые старые версии будут усечены
sv_se: ⚠ ”Kopiera alla versioner” begärdes, men läget Migration API kan kopiera högst {0:N0} versioner per fil – för dokument med längre historik trunkeras de äldsta versionerna
th_th: ⚠ ร้องขอ "คัดลอกทุกเวอร์ชัน" แต่โหมด Migration API คัดลอกได้สูงสุด {0:N0} เวอร์ชันต่อไฟล์ — เอกสารที่มีประวัติมากกว่านั้นจะถูกตัดเวอร์ชันเก่าที่สุดออก
tr_tr: ⚠ "Tüm sürümleri kopyala" istendi, ancak Migration API modu dosya başına en fazla {0:N0} sürüm kopyalayabilir — daha fazla geçmişi olan belgelerin en eski sürümleri kesilecektir
uk_ua: ⚠ Запитано «Копіювати всі версії», але режим Migration API може скопіювати щонайбільше {0:N0} версій на файл — у документів із довшою історією найстаріші версії буде обрізано
vi_vn: ⚠ Đã yêu cầu "Sao chép tất cả phiên bản", nhưng chế độ Migration API chỉ sao chép tối đa {0:N0} phiên bản mỗi tệp — mọi tài liệu có lịch sử dài hơn sẽ bị cắt bớt các phiên bản cũ nhất
zh_cn: ⚠ 已请求“复制所有版本”,但 Migration API 模式每个文件最多只能复制 {0:N0} 个版本 - 历史记录更多的文档,其最旧的版本将被截断
zh_tw: ⚠ 已要求「複製所有版本」,但 Migration API 模式每個檔案最多只能複製 {0:N0} 個版本 — 任何記錄超過此數量的文件,其最舊的版本將被截斷

# Svc_Mig_MaxVersionsExceedsThe
source: ⚠ Max versions ({0}) exceeds the {1:N0}-version-per-file ceiling Migration API mode can handle — clamping to {2:N0}
ar_sa: ⚠ الحد الأقصى للإصدارات ({0}) يتجاوز سقف {1:N0} إصدارًا لكل ملف الذي يتحمله وضع Migration API — سيتم تقليصه إلى {2:N0}
cs_cz: ⚠ Maximální počet verzí ({0}) překračuje strop {1:N0} verzí na soubor, který režim Migration API zvládne – omezeno na {2:N0}
da_dk: ⚠ Maks. versioner ({0}) overskrider loftet på {1:N0} versioner pr. fil, som tilstanden Migration API kan håndtere – begrænses til {2:N0}
de_de: ⚠ Max. Versionen ({0}) überschreitet die Obergrenze von {1:N0} Versionen pro Datei, die der Migration-API-Modus verarbeiten kann – wird auf {2:N0} begrenzt
el_gr: ⚠ Οι μέγιστες εκδόσεις ({0}) υπερβαίνουν το όριο των {1:N0} εκδόσεων ανά αρχείο που υποστηρίζει η λειτουργία Migration API — περιορισμός σε {2:N0}
es_es: ⚠ El máximo de versiones ({0}) supera el límite de {1:N0} versiones por archivo que admite el modo Migration API: se ajusta a {2:N0}
fi_fi: ⚠ Enimmäisversiomäärä ({0}) ylittää Migration API -tilan käsittelemän {1:N0} version tiedostokohtaisen enimmäismäärän – rajoitetaan arvoon {2:N0}
fr_fr: ⚠ Le nombre maximal de versions ({0}) dépasse la limite de {1:N0} versions par fichier que le mode Migration API peut gérer — ramené à {2:N0}
he_il: ⚠ מספר הגרסאות המרבי ({0}) חורג ממגבלת {1:N0} הגרסאות לקובץ שמצב Migration API מסוגל לטפל בה — מצמצם ל-{2:N0}
hi_in: ⚠ अधिकतम वर्शन ({0}) उस {1:N0}-वर्शन-प्रति-फ़ाइल सीमा से अधिक है जिसे Migration API मोड संभाल सकता है — इसे घटाकर {2:N0} किया जा रहा है
hu_hu: ⚠ A verziók maximális száma ({0}) meghaladja a Migration API mód által kezelhető fájlonkénti {1:N0} verziós felső korlátot – csökkentés erre: {2:N0}
id_id: ⚠ Versi maksimum ({0}) melebihi batas {1:N0} versi per file yang dapat ditangani mode Migration API — disesuaikan menjadi {2:N0}
it_it: ⚠ Il numero massimo di versioni ({0}) supera il limite di {1:N0} versioni per file gestibile dalla modalità Migration API: ridotto a {2:N0}
ja_jp: ⚠ 最大バージョン数 ({0}) が Migration API モードで処理できるファイルあたりの上限 {1:N0} バージョンを超えています — {2:N0} に制限します
ko_kr: ⚠ 최대 버전({0})이 Migration API 모드에서 처리할 수 있는 파일당 {1:N0}개 버전 상한을 초과하여 {2:N0}(으)로 조정합니다
nb_no: ⚠ Maks. versjoner ({0}) overskrider taket på {1:N0} versjoner per fil som modusen Migration API kan håndtere – begrenses til {2:N0}
nl_nl: ⚠ Max. versies ({0}) overschrijdt het plafond van {1:N0} versies per bestand dat de modus Migration API aankan – beperkt tot {2:N0}
pl_pl: ⚠ Maks. liczba wersji ({0}) przekracza limit {1:N0} wersji na plik obsługiwany w trybie Migration API — ograniczanie do {2:N0}
pt_pt: ⚠ O máximo de versões ({0}) excede o limite de {1:N0} versões por ficheiro que o modo Migration API suporta — ajustado para {2:N0}
ro_ro: ⚠ Numărul maxim de versiuni ({0}) depășește limita de {1:N0} versiuni per fișier pe care o poate gestiona modul Migration API — se ajustează la {2:N0}
ru_ru: ⚠ Максимальное число версий ({0}) превышает предел в {1:N0} версий на файл, поддерживаемый режимом Migration API — значение снижено до {2:N0}
sv_se: ⚠ Max antal versioner ({0}) överskrider taket på {1:N0} versioner per fil som läget Migration API kan hantera – begränsas till {2:N0}
th_th: ⚠ จำนวนเวอร์ชันสูงสุด ({0}) เกินเพดาน {1:N0} เวอร์ชันต่อไฟล์ที่โหมด Migration API รองรับ — ปรับเป็น {2:N0}
tr_tr: ⚠ En fazla sürüm sayısı ({0}), Migration API modunun işleyebildiği dosya başına {1:N0} sürüm sınırını aşıyor — {2:N0} değerine düşürülüyor
uk_ua: ⚠ Макс. кількість версій ({0}) перевищує ліміт {1:N0} версій на файл, який підтримує режим Migration API — обмежено до {2:N0}
vi_vn: ⚠ Số phiên bản tối đa ({0}) vượt quá giới hạn {1:N0} phiên bản mỗi tệp mà chế độ Migration API xử lý được — đang giới hạn xuống {2:N0}
zh_cn: ⚠ 最大版本数 ({0}) 超过 Migration API 模式可处理的每文件 {1:N0} 个版本上限 - 将限制为 {2:N0}
zh_tw: ⚠ 最大版本數 ({0}) 超過 Migration API 模式可處理的每檔 {1:N0} 個版本上限 — 已限制為 {2:N0}

# Svc_Mig_TransferMemoryBudgetGB
source: Transfer memory budget: {0:F1} GB (bounds concurrent file buffers)
ar_sa: ميزانية ذاكرة النقل: {0:F1} GB (تحدّ من مخازن الملفات المتزامنة)
cs_cz: Paměťový rozpočet přenosu: {0:F1} GB (omezuje souběžné vyrovnávací paměti souborů)
da_dk: Hukommelsesbudget til overførsel: {0:F1} GB (begrænser samtidige filbuffere)
de_de: Speicherbudget für die Übertragung: {0:F1} GB (begrenzt gleichzeitige Dateipuffer)
el_gr: Προϋπολογισμός μνήμης μεταφοράς: {0:F1} GB (περιορίζει τους ταυτόχρονους buffers αρχείων)
es_es: Presupuesto de memoria de transferencia: {0:F1} GB (limita los búferes de archivo simultáneos)
fi_fi: Siirron muistibudjetti: {0:F1} Gt (rajoittaa samanaikaisia tiedostopuskureita)
fr_fr: Budget de mémoire de transfert : {0:F1} Go (limite les tampons de fichiers simultanés)
he_il: תקציב זיכרון להעברה: {0:F1} GB (מגביל את מאגרי הקבצים בו-זמנית)
hi_in: ट्रांसफ़र मेमोरी बजट: {0:F1} GB (समवर्ती फ़ाइल बफ़र सीमित करता है)
hu_hu: Átviteli memóriakeret: {0:F1} GB (korlátozza az egyidejű fájlpuffereket)
id_id: Anggaran memori transfer: {0:F1} GB (membatasi buffer file bersamaan)
it_it: Budget di memoria per il trasferimento: {0:F1} GB (limita i buffer di file simultanei)
ja_jp: 転送メモリ予算: {0:F1} GB (同時ファイル バッファーの上限)
ko_kr: 전송 메모리 예산: {0:F1}GB(동시 파일 버퍼 제한)
nb_no: Minnebudsjett for overføring: {0:F1} GB (begrenser samtidige filbuffere)
nl_nl: Geheugenbudget voor overdracht: {0:F1} GB (begrenst gelijktijdige bestandsbuffers)
pl_pl: Budżet pamięci transferu: {0:F1} GB (ogranicza współbieżne bufory plików)
pt_pt: Orçamento de memória de transferência: {0:F1} GB (limita os buffers de ficheiros em simultâneo)
ro_ro: Buget de memorie pentru transfer: {0:F1} GB (limitează bufferele de fișiere simultane)
ru_ru: Бюджет памяти для передачи: {0:F1} ГБ (ограничивает одновременные буферы файлов)
sv_se: Minnesbudget för överföring: {0:F1} GB (begränsar samtidiga filbuffertar)
th_th: งบหน่วยความจำสำหรับการถ่ายโอน: {0:F1} GB (จำกัดบัฟเฟอร์ไฟล์ที่ทำงานพร้อมกัน)
tr_tr: Aktarım bellek bütçesi: {0:F1} GB (eşzamanlı dosya arabelleklerini sınırlar)
uk_ua: Бюджет пам’яті для передавання: {0:F1} ГБ (обмежує одночасні буфери файлів)
vi_vn: Ngân sách bộ nhớ truyền tải: {0:F1} GB (giới hạn bộ đệm tệp đồng thời)
zh_cn: 传输内存预算: {0:F1} GB(限制并发文件缓冲区)
zh_tw: 傳輸記憶體預算: {0:F1} GB (限制並行檔案緩衝區)

# Svc_Mig_AnalysisSlotsThrottleBackoff
source: ↓ Analysis: {0}/{1} slots (throttle backoff)
ar_sa: ↓ التحليل: {0}/{1} خانة (تراجع بسبب التقييد)
cs_cz: ↓ Analýza: {0}/{1} slotů (zpomalení kvůli omezení)
da_dk: ↓ Analyse: {0}/{1} pladser (begrænsnings-backoff)
de_de: ↓ Analyse: {0}/{1} Slots (Drosselungs-Backoff)
el_gr: ↓ Ανάλυση: {0}/{1} θέσεις (υποχώρηση λόγω περιορισμού)
es_es: ↓ Análisis: {0}/{1} ranuras (retroceso por limitación)
fi_fi: ↓ Analyysi: {0}/{1} paikkaa (rajoituksen perääntyminen)
fr_fr: ↓ Analyse : {0}/{1} emplacements (repli dû à la limitation)
he_il: ↓ ניתוח: {0}/{1} משבצות (נסיגה עקב בלימה)
hi_in: ↓ विश्लेषण: {0}/{1} स्लॉट (थ्रॉटल बैकऑफ़)
hu_hu: ↓ Elemzés: {0}/{1} hely (korlátozás miatti visszalépés)
id_id: ↓ Analisis: {0}/{1} slot (mundur karena throttling)
it_it: ↓ Analisi: {0}/{1} slot (backoff per throttling)
ja_jp: ↓ 分析: {0}/{1} スロット (調整によるバックオフ)
ko_kr: ↓ 분석: 슬롯 {0}/{1}(제한 백오프)
nb_no: ↓ Analyse: {0}/{1} plasser (struping-backoff)
nl_nl: ↓ Analyse: {0}/{1} slots (beperkings-backoff)
pl_pl: ↓ Analiza: miejsca {0}/{1} (wycofanie z powodu ograniczania)
pt_pt: ↓ Análise: {0}/{1} slots (recuo por limitação)
ro_ro: ↓ Analiză: {0}/{1} sloturi (retragere din cauza limitării)
ru_ru: ↓ Анализ: слотов {0}/{1} (отступление из-за регулирования)
sv_se: ↓ Analys: {0}/{1} platser (begränsnings-backoff)
th_th: ↓ การวิเคราะห์: {0}/{1} ช่อง (ลดเพราะถูกจำกัดอัตรา)
tr_tr: ↓ Analiz: {0}/{1} yuva (kısıtlama geri çekilmesi)
uk_ua: ↓ Аналіз: слотів {0}/{1} (відкат через обмеження)
vi_vn: ↓ Phân tích: {0}/{1} khe (giảm do điều tiết)
zh_cn: ↓ 分析: {0}/{1} 个槽位(限制退避)
zh_tw: ↓ 分析: {0}/{1} 個位置 (節流退避)

# Svc_Mig_AnalysisSlotsRecovering
source: ⬆ Analysis: {0}/{1} slots (recovering)
ar_sa: ⬆ التحليل: {0}/{1} خانة (استعادة)
cs_cz: ⬆ Analýza: {0}/{1} slotů (obnovování)
da_dk: ⬆ Analyse: {0}/{1} pladser (genopretter)
de_de: ⬆ Analyse: {0}/{1} Slots (Erholung)
el_gr: ⬆ Ανάλυση: {0}/{1} θέσεις (ανάκαμψη)
es_es: ⬆ Análisis: {0}/{1} ranuras (recuperando)
fi_fi: ⬆ Analyysi: {0}/{1} paikkaa (palautuu)
fr_fr: ⬆ Analyse : {0}/{1} emplacements (récupération)
he_il: ⬆ ניתוח: {0}/{1} משבצות (התאוששות)
hi_in: ⬆ विश्लेषण: {0}/{1} स्लॉट (पुनर्प्राप्ति)
hu_hu: ⬆ Elemzés: {0}/{1} hely (helyreállás)
id_id: ⬆ Analisis: {0}/{1} slot (pulih)
it_it: ⬆ Analisi: {0}/{1} slot (ripristino)
ja_jp: ⬆ 分析: {0}/{1} スロット (回復中)
ko_kr: ⬆ 분석: 슬롯 {0}/{1}(복구 중)
nb_no: ⬆ Analyse: {0}/{1} plasser (gjenoppretter)
nl_nl: ⬆ Analyse: {0}/{1} slots (herstellend)
pl_pl: ⬆ Analiza: miejsca {0}/{1} (odzyskiwanie)
pt_pt: ⬆ Análise: {0}/{1} slots (a recuperar)
ro_ro: ⬆ Analiză: {0}/{1} sloturi (în recuperare)
ru_ru: ⬆ Анализ: слотов {0}/{1} (восстановление)
sv_se: ⬆ Analys: {0}/{1} platser (återhämtar sig)
th_th: ⬆ การวิเคราะห์: {0}/{1} ช่อง (กำลังฟื้นตัว)
tr_tr: ⬆ Analiz: {0}/{1} yuva (toparlanıyor)
uk_ua: ⬆ Аналіз: слотів {0}/{1} (відновлення)
vi_vn: ⬆ Phân tích: {0}/{1} khe (đang phục hồi)
zh_cn: ⬆ 分析: {0}/{1} 个槽位(正在恢复)
zh_tw: ⬆ 分析: {0}/{1} 個位置 (復原中)

# Svc_Mig_DownloadsSlotsThrottleBackoff
source: ↓ Downloads: {0}/{1} slots (throttle backoff)
ar_sa: ↓ التنزيلات: {0}/{1} خانة (تراجع بسبب التقييد)
cs_cz: ↓ Stahování: {0}/{1} slotů (zpomalení kvůli omezení)
da_dk: ↓ Downloads: {0}/{1} pladser (begrænsnings-backoff)
de_de: ↓ Downloads: {0}/{1} Slots (Drosselungs-Backoff)
el_gr: ↓ Λήψεις: {0}/{1} θέσεις (υποχώρηση λόγω περιορισμού)
es_es: ↓ Descargas: {0}/{1} ranuras (retroceso por limitación)
fi_fi: ↓ Lataukset: {0}/{1} paikkaa (rajoituksen perääntyminen)
fr_fr: ↓ Téléchargements : {0}/{1} emplacements (repli dû à la limitation)
he_il: ↓ הורדות: {0}/{1} משבצות (נסיגה עקב בלימה)
hi_in: ↓ डाउनलोड: {0}/{1} स्लॉट (थ्रॉटल बैकऑफ़)
hu_hu: ↓ Letöltések: {0}/{1} hely (korlátozás miatti visszalépés)
id_id: ↓ Unduhan: {0}/{1} slot (mundur karena throttling)
it_it: ↓ Download: {0}/{1} slot (backoff per throttling)
ja_jp: ↓ ダウンロード: {0}/{1} スロット (調整によるバックオフ)
ko_kr: ↓ 다운로드: 슬롯 {0}/{1}(제한 백오프)
nb_no: ↓ Nedlastinger: {0}/{1} plasser (struping-backoff)
nl_nl: ↓ Downloads: {0}/{1} slots (beperkings-backoff)
pl_pl: ↓ Pobieranie: miejsca {0}/{1} (wycofanie z powodu ograniczania)
pt_pt: ↓ Transferências: {0}/{1} slots (recuo por limitação)
ro_ro: ↓ Descărcări: {0}/{1} sloturi (retragere din cauza limitării)
ru_ru: ↓ Скачивание: слотов {0}/{1} (отступление из-за регулирования)
sv_se: ↓ Nedladdningar: {0}/{1} platser (begränsnings-backoff)
th_th: ↓ การดาวน์โหลด: {0}/{1} ช่อง (ลดเพราะถูกจำกัดอัตรา)
tr_tr: ↓ İndirmeler: {0}/{1} yuva (kısıtlama geri çekilmesi)
uk_ua: ↓ Завантаження: слотів {0}/{1} (відкат через обмеження)
vi_vn: ↓ Tải xuống: {0}/{1} khe (giảm do điều tiết)
zh_cn: ↓ 下载: {0}/{1} 个槽位(限制退避)
zh_tw: ↓ 下載: {0}/{1} 個位置 (節流退避)

# Svc_Mig_DownloadsSlotsRecovering
source: ⬆ Downloads: {0}/{1} slots (recovering)
ar_sa: ⬆ التنزيلات: {0}/{1} خانة (استعادة)
cs_cz: ⬆ Stahování: {0}/{1} slotů (obnovování)
da_dk: ⬆ Downloads: {0}/{1} pladser (genopretter)
de_de: ⬆ Downloads: {0}/{1} Slots (Erholung)
el_gr: ⬆ Λήψεις: {0}/{1} θέσεις (ανάκαμψη)
es_es: ⬆ Descargas: {0}/{1} ranuras (recuperando)
fi_fi: ⬆ Lataukset: {0}/{1} paikkaa (palautuu)
fr_fr: ⬆ Téléchargements : {0}/{1} emplacements (récupération)
he_il: ⬆ הורדות: {0}/{1} משבצות (התאוששות)
hi_in: ⬆ डाउनलोड: {0}/{1} स्लॉट (पुनर्प्राप्ति)
hu_hu: ⬆ Letöltések: {0}/{1} hely (helyreállás)
id_id: ⬆ Unduhan: {0}/{1} slot (pulih)
it_it: ⬆ Download: {0}/{1} slot (ripristino)
ja_jp: ⬆ ダウンロード: {0}/{1} スロット (回復中)
ko_kr: ⬆ 다운로드: 슬롯 {0}/{1}(복구 중)
nb_no: ⬆ Nedlastinger: {0}/{1} plasser (gjenoppretter)
nl_nl: ⬆ Downloads: {0}/{1} slots (herstellend)
pl_pl: ⬆ Pobieranie: miejsca {0}/{1} (odzyskiwanie)
pt_pt: ⬆ Transferências: {0}/{1} slots (a recuperar)
ro_ro: ⬆ Descărcări: {0}/{1} sloturi (în recuperare)
ru_ru: ⬆ Скачивание: слотов {0}/{1} (восстановление)
sv_se: ⬆ Nedladdningar: {0}/{1} platser (återhämtar sig)
th_th: ⬆ การดาวน์โหลด: {0}/{1} ช่อง (กำลังฟื้นตัว)
tr_tr: ⬆ İndirmeler: {0}/{1} yuva (toparlanıyor)
uk_ua: ⬆ Завантаження: слотів {0}/{1} (відновлення)
vi_vn: ⬆ Tải xuống: {0}/{1} khe (đang phục hồi)
zh_cn: ⬆ 下载: {0}/{1} 个槽位(正在恢复)
zh_tw: ⬆ 下載: {0}/{1} 個位置 (復原中)

# Svc_Mig_UploadsSlotsBackingOff
source: ↓ Uploads: {0}/{1} slots (backing off — upload interrupted)
ar_sa: ↓ عمليات الرفع: {0}/{1} خانة (تراجع — انقطع الرفع)
cs_cz: ↓ Nahrávání: {0}/{1} slotů (zpomalení – nahrávání přerušeno)
da_dk: ↓ Uploads: {0}/{1} pladser (backoff – upload afbrudt)
de_de: ↓ Uploads: {0}/{1} Slots (Backoff – Upload unterbrochen)
el_gr: ↓ Ανεβάσματα: {0}/{1} θέσεις (υποχώρηση — το ανέβασμα διακόπηκε)
es_es: ↓ Cargas: {0}/{1} ranuras (retrocediendo: carga interrumpida)
fi_fi: ↓ Lähetykset: {0}/{1} paikkaa (perääntyminen – lähetys keskeytyi)
fr_fr: ↓ Chargements : {0}/{1} emplacements (repli — chargement interrompu)
he_il: ↓ העלאות: {0}/{1} משבצות (נסיגה — ההעלאה הופסקה)
hi_in: ↓ अपलोड: {0}/{1} स्लॉट (बैकऑफ़ — अपलोड बाधित)
hu_hu: ↓ Feltöltések: {0}/{1} hely (visszalépés – a feltöltés megszakadt)
id_id: ↓ Unggahan: {0}/{1} slot (mundur — unggahan terputus)
it_it: ↓ Caricamenti: {0}/{1} slot (backoff: caricamento interrotto)
ja_jp: ↓ アップロード: {0}/{1} スロット (バックオフ中 — アップロードが中断されました)
ko_kr: ↓ 업로드: 슬롯 {0}/{1}(백오프 중 — 업로드 중단됨)
nb_no: ↓ Opplastinger: {0}/{1} plasser (backoff – opplasting avbrutt)
nl_nl: ↓ Uploads: {0}/{1} slots (backoff – upload onderbroken)
pl_pl: ↓ Przesyłanie: miejsca {0}/{1} (wycofanie — przesyłanie przerwane)
pt_pt: ↓ Carregamentos: {0}/{1} slots (a recuar — carregamento interrompido)
ro_ro: ↓ Încărcări: {0}/{1} sloturi (retragere — încărcare întreruptă)
ru_ru: ↓ Загрузка: слотов {0}/{1} (отступление — загрузка прервана)
sv_se: ↓ Uppladdningar: {0}/{1} platser (backoff – uppladdning avbröts)
th_th: ↓ การอัปโหลด: {0}/{1} ช่อง (ถอยกลับ — การอัปโหลดถูกขัดจังหวะ)
tr_tr: ↓ Yüklemeler: {0}/{1} yuva (geri çekiliyor — yükleme kesildi)
uk_ua: ↓ Вивантаження: слотів {0}/{1} (відкат — вивантаження перервано)
vi_vn: ↓ Tải lên: {0}/{1} khe (đang giảm — tải lên bị gián đoạn)
zh_cn: ↓ 上传: {0}/{1} 个槽位(正在退避 - 上传已中断)
zh_tw: ↓ 上傳: {0}/{1} 個位置 (退避中 — 上傳已中斷)
