Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# VM_DurationMS
source: {0}m {1}s
ar_sa: {0}د {1}ث
cs_cz: {0} min {1} s
de_de: {0} Min. {1} Sek.
el_gr: {0}λ {1}δ
fi_fi: {0} min {1} s
fr_fr: {0} min {1} s
he_il: {0}ד׳ {1}ש״
hi_in: {0}मि {1}से
hu_hu: {0} p {1} mp
id_id: {0}m {1}d
it_it: {0} min {1} s
ja_jp: {0}分{1}秒
ko_kr: {0}분 {1}초
pl_pl: {0} min {1} s
ro_ro: {0} min {1} s
ru_ru: {0} мин {1} с
th_th: {0} นาที {1} วินาที
tr_tr: {0}dk {1}sn
uk_ua: {0} хв {1} с
vi_vn: {0}phút {1}giây
zh_cn: {0}分 {1}秒
zh_tw: {0} 分 {1} 秒

# VM_DurationS
source: {0}s
ar_sa: {0}ث
de_de: {0} Sek.
el_gr: {0}δ
he_il: {0}ש״
hi_in: {0}से
hu_hu: {0} mp
id_id: {0}d
ja_jp: {0}秒
ko_kr: {0}초
ru_ru: {0} с
th_th: {0} วินาที
tr_tr: {0}sn
uk_ua: {0} с
vi_vn: {0}giây
zh_cn: {0}秒
zh_tw: {0} 秒

# VM_Unnamed
source: (Unnamed)
ar_sa: (بدون اسم)
cs_cz: (Bez názvu)
da_dk: (Unavngivet)
de_de: (Unbenannt)
el_gr: (Χωρίς όνομα)
es_es: (Sin nombre)
fi_fi: (Nimetön)
fr_fr: (Sans nom)
he_il: (ללא שם)
hi_in: (बिना नाम)
hu_hu: (Névtelen)
id_id: (Tanpa nama)
it_it: (Senza nome)
ja_jp: (名前なし)
ko_kr: (이름 없음)
nb_no: (Uten navn)
nl_nl: (Naamloos)
pl_pl: (Bez nazwy)
pt_pt: (Sem nome)
ro_ro: (Fără nume)
ru_ru: (Без имени)
sv_se: (Namnlös)
th_th: (ไม่มีชื่อ)
tr_tr: (Adsız)
uk_ua: (Без назви)
vi_vn: (Chưa đặt tên)
zh_cn: (未命名)
zh_tw: (未命名)

# VM_SourceConnectedAs
source: ✅ Connected as {0}
ar_sa: ✅ متصل باسم {0}
cs_cz: ✅ Připojeno jako {0}
da_dk: ✅ Forbundet som {0}
de_de: ✅ Verbunden als {0}
el_gr: ✅ Συνδεθήκατε ως {0}
es_es: ✅ Conectado como {0}
fi_fi: ✅ Yhdistetty käyttäjänä {0}
fr_fr: ✅ Connecté en tant que {0}
he_il: ✅ מחובר בתור {0}
hi_in: ✅ {0} के रूप में कनेक्ट हैं
hu_hu: ✅ Csatlakozva mint {0}
id_id: ✅ Terhubung sebagai {0}
it_it: ✅ Connesso come {0}
ja_jp: ✅ {0} として接続しました
ko_kr: ✅ {0}(으)로 연결됨
nb_no: ✅ Tilkoblet som {0}
nl_nl: ✅ Verbonden als {0}
pl_pl: ✅ Połączono jako {0}
pt_pt: ✅ Ligado como {0}
ro_ro: ✅ Conectat ca {0}
ru_ru: ✅ Подключено как {0}
sv_se: ✅ Ansluten som {0}
th_th: ✅ เชื่อมต่อในชื่อ {0}
tr_tr: ✅ {0} olarak bağlanıldı
uk_ua: ✅ Підключено як {0}
vi_vn: ✅ Đã kết nối với tư cách {0}
zh_cn: ✅ 已连接为 {0}
zh_tw: ✅ 已以 {0} 連線

# VM_DemoCheckedOut
source: File is checked out at source
ar_sa: الملف مسحوب للتحرير في المصدر
cs_cz: Soubor je ve zdroji rezervován (checked out)
da_dk: Filen er udtjekket i kilden
de_de: Datei ist in der Quelle ausgecheckt
el_gr: Το αρχείο είναι αποδεσμευμένο (checked out) στην πηγή
es_es: El archivo está desprotegido (extraído) en el origen
fi_fi: Tiedosto on lainattu lähteessä
fr_fr: Le fichier est extrait (verrouillé) dans la source
he_il: הקובץ בהוצאה לעריכה במקור
hi_in: फ़ाइल स्रोत पर चेक-आउट है
hu_hu: A fájl ki van jelentkeztetve a forrásban
id_id: File sedang di-check out di sumber
it_it: Il file è estratto (check-out) nell'origine
ja_jp: ファイルはコピー元でチェックアウトされています
ko_kr: 원본에서 파일이 체크 아웃되어 있습니다
nb_no: Filen er utsjekket i kilden
nl_nl: Bestand is uitgecheckt in de bron
pl_pl: Plik jest wyewidencjonowany w źródle
pt_pt: O ficheiro está extraído (check-out) na origem
ro_ro: Fișierul este scos (check-out) în sursă
ru_ru: Файл извлечен в источнике
sv_se: Filen är utcheckad i källan
th_th: ไฟล์ถูกเช็กเอาต์ที่ต้นทาง
tr_tr: Dosya kaynakta kullanıma alınmış
uk_ua: Файл узято на редагування в джерелі
vi_vn: Tệp đang được check out tại nguồn
zh_cn: 文件在源中已签出
zh_tw: 檔案在來源已簽出

# VM_DemoSizeLimit
source: File exceeds 250 GB upload limit
ar_sa: الملف يتجاوز حد الرفع البالغ 250 GB
cs_cz: Soubor překračuje limit nahrávání 250 GB
da_dk: Filen overskrider uploadgrænsen på 250 GB
de_de: Datei überschreitet das Uploadlimit von 250 GB
el_gr: Το αρχείο υπερβαίνει το όριο ανεβάσματος των 250 GB
es_es: El archivo supera el límite de carga de 250 GB
fi_fi: Tiedosto ylittää 250 Gt:n latausrajan
fr_fr: Le fichier dépasse la limite de chargement de 250 Go
he_il: הקובץ חורג ממגבלת ההעלאה של 250 GB
hi_in: फ़ाइल 250 GB अपलोड सीमा से अधिक है
hu_hu: A fájl meghaladja a 250 GB-os feltöltési korlátot
id_id: File melebihi batas unggah 250 GB
it_it: Il file supera il limite di caricamento di 250 GB
ja_jp: ファイルがアップロード上限の 250 GB を超えています
ko_kr: 파일이 250GB 업로드 제한을 초과합니다
nb_no: Filen overskrider opplastingsgrensen på 250 GB
nl_nl: Bestand overschrijdt de uploadlimiet van 250 GB
pl_pl: Plik przekracza limit przesyłania 250 GB
pt_pt: O ficheiro excede o limite de carregamento de 250 GB
ro_ro: Fișierul depășește limita de încărcare de 250 GB
ru_ru: Файл превышает предел загрузки 250 ГБ
sv_se: Filen överskrider uppladdningsgränsen på 250 GB
th_th: ไฟล์เกินขีดจำกัดการอัปโหลด 250 GB
tr_tr: Dosya 250 GB yükleme sınırını aşıyor
uk_ua: Файл перевищує ліміт завантаження 250 ГБ
vi_vn: Tệp vượt quá giới hạn tải lên 250 GB
zh_cn: 文件超过 250 GB 上传限制
zh_tw: 檔案超過 250 GB 上傳限制

# VM_ThrottleRetryAttempt
source: SharePoint is throttling requests — retrying in {0:N0}s (attempt {1}/{2})…
ar_sa: SharePoint يقيّد الطلبات — إعادة المحاولة خلال {0:N0} ث (المحاولة {1}/{2})…
cs_cz: SharePoint omezuje požadavky (throttling) – opakování za {0:N0} s (pokus {1}/{2})…
da_dk: SharePoint begrænser forespørgsler – prøver igen om {0:N0}s (forsøg {1}/{2})…
de_de: SharePoint drosselt Anforderungen – neuer Versuch in {0:N0} s (Versuch {1}/{2})…
el_gr: Το SharePoint περιορίζει τα αιτήματα — επανάληψη σε {0:N0}δ (προσπάθεια {1}/{2})…
es_es: SharePoint está limitando las solicitudes: reintentando en {0:N0} s (intento {1}/{2})…
fi_fi: SharePoint rajoittaa pyyntöjä – yritetään uudelleen {0:N0} s kuluttua (yritys {1}/{2})…
fr_fr: SharePoint limite les requêtes — nouvelle tentative dans {0:N0} s (essai {1}/{2})…
he_il: SharePoint מגביל בקשות — ניסיון חוזר בעוד {0:N0} שנ׳ (ניסיון {1}/{2})…
hi_in: SharePoint अनुरोधों को थ्रॉटल कर रहा है — {0:N0} सेकंड में पुनः प्रयास (प्रयास {1}/{2})…
hu_hu: A SharePoint korlátozza a kéréseket – újrapróbálkozás {0:N0} mp múlva ({1}/{2}. kísérlet)…
id_id: SharePoint membatasi permintaan (throttling) — mencoba lagi dalam {0:N0} dtk (percobaan {1}/{2})…
it_it: SharePoint sta limitando le richieste: nuovo tentativo tra {0:N0} s (tentativo {1}/{2})…
ja_jp: SharePoint が要求を調整しています。{0:N0} 秒後に再試行します (試行 {1}/{2})…
ko_kr: SharePoint에서 요청을 제한하고 있습니다. {0:N0}초 후 다시 시도합니다(시도 {1}/{2})…
nb_no: SharePoint begrenser forespørsler – prøver på nytt om {0:N0}s (forsøk {1}/{2})…
nl_nl: SharePoint beperkt aanvragen – opnieuw proberen over {0:N0}s (poging {1}/{2})…
pl_pl: SharePoint ogranicza żądania — ponowna próba za {0:N0} s (próba {1}/{2})…
pt_pt: O SharePoint está a limitar os pedidos — nova tentativa dentro de {0:N0} s (tentativa {1}/{2})…
ro_ro: SharePoint limitează cererile — se reîncearcă peste {0:N0} s (încercarea {1}/{2})…
ru_ru: SharePoint регулирует запросы — повтор через {0:N0} с (попытка {1}/{2})…
sv_se: SharePoint begränsar förfrågningar – försöker igen om {0:N0} s (försök {1}/{2})…
th_th: SharePoint กำลังจำกัดอัตราคำขอ — ลองใหม่ใน {0:N0} วินาที (ครั้งที่ {1}/{2})…
tr_tr: SharePoint istekleri kısıtlıyor — {0:N0} sn içinde yeniden denenecek (deneme {1}/{2})…
uk_ua: SharePoint обмежує запити — повторна спроба через {0:N0} с (спроба {1}/{2})…
vi_vn: SharePoint đang điều tiết yêu cầu — thử lại sau {0:N0} giây (lần {1}/{2})…
zh_cn: SharePoint 正在限制请求 - {0:N0} 秒后重试(第 {1}/{2} 次尝试)…
zh_tw: SharePoint 正在節流要求 — 將於 {0:N0} 秒後重試 (第 {1}/{2} 次)…

# VM_ThrottleRetry
source: SharePoint is throttling requests — retrying in {0:N0}s…
ar_sa: SharePoint يقيّد الطلبات — إعادة المحاولة خلال {0:N0} ث…
cs_cz: SharePoint omezuje požadavky (throttling) – opakování za {0:N0} s…
da_dk: SharePoint begrænser forespørgsler – prøver igen om {0:N0}s…
de_de: SharePoint drosselt Anforderungen – neuer Versuch in {0:N0} s…
el_gr: Το SharePoint περιορίζει τα αιτήματα — επανάληψη σε {0:N0}δ…
es_es: SharePoint está limitando las solicitudes: reintentando en {0:N0} s…
fi_fi: SharePoint rajoittaa pyyntöjä – yritetään uudelleen {0:N0} s kuluttua…
fr_fr: SharePoint limite les requêtes — nouvelle tentative dans {0:N0} s…
he_il: SharePoint מגביל בקשות — ניסיון חוזר בעוד {0:N0} שנ׳…
hi_in: SharePoint अनुरोधों को थ्रॉटल कर रहा है — {0:N0} सेकंड में पुनः प्रयास…
hu_hu: A SharePoint korlátozza a kéréseket – újrapróbálkozás {0:N0} mp múlva…
id_id: SharePoint membatasi permintaan (throttling) — mencoba lagi dalam {0:N0} dtk…
it_it: SharePoint sta limitando le richieste: nuovo tentativo tra {0:N0} s…
ja_jp: SharePoint が要求を調整しています。{0:N0} 秒後に再試行します…
ko_kr: SharePoint에서 요청을 제한하고 있습니다. {0:N0}초 후 다시 시도합니다…
nb_no: SharePoint begrenser forespørsler – prøver på nytt om {0:N0}s…
nl_nl: SharePoint beperkt aanvragen – opnieuw proberen over {0:N0}s…
pl_pl: SharePoint ogranicza żądania — ponowna próba za {0:N0} s…
pt_pt: O SharePoint está a limitar os pedidos — nova tentativa dentro de {0:N0} s…
ro_ro: SharePoint limitează cererile — se reîncearcă peste {0:N0} s…
ru_ru: SharePoint регулирует запросы — повтор через {0:N0} с…
sv_se: SharePoint begränsar förfrågningar – försöker igen om {0:N0} s…
th_th: SharePoint กำลังจำกัดอัตราคำขอ — ลองใหม่ใน {0:N0} วินาที…
tr_tr: SharePoint istekleri kısıtlıyor — {0:N0} sn içinde yeniden denenecek…
uk_ua: SharePoint обмежує запити — повторна спроба через {0:N0} с…
vi_vn: SharePoint đang điều tiết yêu cầu — thử lại sau {0:N0} giây…
zh_cn: SharePoint 正在限制请求 - {0:N0} 秒后重试…
zh_tw: SharePoint 正在節流要求 — 將於 {0:N0} 秒後重試…

# VM_ParallelismReduced
source: Parallelism reduced to {0} thread(s) (throttle protection)…
ar_sa: تم تقليل التوازي إلى {0} مسار (حماية من التقييد)…
cs_cz: Paralelismus snížen na {0} vláken (ochrana před omezením)…
da_dk: Parallelitet reduceret til {0} tråd(e) (begrænsningsbeskyttelse)…
de_de: Parallelität auf {0} Thread(s) reduziert (Drosselungsschutz)…
el_gr: Ο παραλληλισμός μειώθηκε σε {0} νήμα(τα) (προστασία από περιορισμό)…
es_es: Paralelismo reducido a {0} subproceso(s) (protección contra limitación)…
fi_fi: Rinnakkaisuus vähennetty {0} säikeeseen (rajoitussuojaus)…
fr_fr: Parallélisme réduit à {0} thread(s) (protection contre la limitation)…
he_il: רמת המקביליות הופחתה ל-{0} תהליכונים (הגנה מבלימה)…
hi_in: समानांतरता घटाकर {0} थ्रेड कर दी गई (थ्रॉटल सुरक्षा)…
hu_hu: A párhuzamosság {0} szálra csökkentve (korlátozás elleni védelem)…
id_id: Paralelisme dikurangi menjadi {0} thread (perlindungan throttling)…
it_it: Parallelismo ridotto a {0} thread (protezione dal throttling)…
ja_jp: 並列度を {0} スレッドに減らしました (調整対策)…
ko_kr: 병렬 처리가 스레드 {0}개로 줄었습니다(제한 방지)…
nb_no: Parallellitet redusert til {0} tråd(er) (strupebeskyttelse)…
nl_nl: Parallelle verwerking verlaagd naar {0} thread(s) (beperkingsbescherming)…
pl_pl: Zmniejszono równoległość do {0} wątków (ochrona przed ograniczaniem)…
pt_pt: Paralelismo reduzido para {0} thread(s) (proteção contra limitação)…
ro_ro: Paralelism redus la {0} fir(e) (protecție împotriva limitării)…
ru_ru: Параллелизм снижен до {0} потоков (защита от регулирования)…
sv_se: Parallellitet minskad till {0} tråd(ar) (begränsningsskydd)…
th_th: ลดการทำงานแบบขนานเหลือ {0} เธรด (ป้องกันการจำกัดอัตรา)…
tr_tr: Paralellik {0} iş parçacığına düşürüldü (kısıtlama koruması)…
uk_ua: Паралелізм зменшено до {0} потоків (захист від обмеження)…
vi_vn: Đã giảm song song xuống {0} luồng (bảo vệ điều tiết)…
zh_cn: 并行度已降至 {0} 个线程(限制保护)…
zh_tw: 平行度已降至 {0} 個執行緒 (節流保護)…

# VM_ParallelismRestored
source: Parallelism restored to {0} thread(s).
ar_sa: تمت استعادة التوازي إلى {0} مسار.
cs_cz: Paralelismus obnoven na {0} vláken.
da_dk: Parallelitet gendannet til {0} tråd(e).
de_de: Parallelität auf {0} Thread(s) wiederhergestellt.
el_gr: Ο παραλληλισμός αποκαταστάθηκε σε {0} νήμα(τα).
es_es: Paralelismo restaurado a {0} subproceso(s).
fi_fi: Rinnakkaisuus palautettu {0} säikeeseen.
fr_fr: Parallélisme rétabli à {0} thread(s).
he_il: רמת המקביליות שוחזרה ל-{0} תהליכונים.
hi_in: समानांतरता {0} थ्रेड पर बहाल हो गई।
hu_hu: A párhuzamosság visszaállítva {0} szálra.
id_id: Paralelisme dipulihkan menjadi {0} thread.
it_it: Parallelismo ripristinato a {0} thread.
ja_jp: 並列度を {0} スレッドに戻しました。
ko_kr: 병렬 처리가 스레드 {0}개로 복원되었습니다.
nb_no: Parallellitet gjenopprettet til {0} tråd(er).
nl_nl: Parallelle verwerking hersteld naar {0} thread(s).
pl_pl: Przywrócono równoległość do {0} wątków.
pt_pt: Paralelismo restaurado para {0} thread(s).
ro_ro: Paralelism restabilit la {0} fir(e).
ru_ru: Параллелизм восстановлен до {0} потоков.
sv_se: Parallellitet återställd till {0} tråd(ar).
th_th: คืนค่าการทำงานแบบขนานเป็น {0} เธรดแล้ว
tr_tr: Paralellik {0} iş parçacığına geri yüklendi.
uk_ua: Паралелізм відновлено до {0} потоків.
vi_vn: Đã khôi phục song song lên {0} luồng.
zh_cn: 并行度已恢复为 {0} 个线程。
zh_tw: 平行度已還原為 {0} 個執行緒。

# VM_Connecting
source: Connecting…
ar_sa: جارٍ الاتصال…
cs_cz: Připojování…
da_dk: Opretter forbindelse…
de_de: Verbindung wird hergestellt…
el_gr: Σύνδεση…
es_es: Conectando…
fi_fi: Yhdistetään…
fr_fr: Connexion…
he_il: מתחבר…
hi_in: कनेक्ट हो रहा है…
hu_hu: Csatlakozás…
id_id: Menghubungkan…
it_it: Connessione…
ja_jp: 接続中…
ko_kr: 연결 중…
nb_no: Kobler til…
nl_nl: Verbinden…
pl_pl: Łączenie…
pt_pt: A ligar…
ro_ro: Se conectează…
ru_ru: Подключение…
sv_se: Ansluter…
th_th: กำลังเชื่อมต่อ…
tr_tr: Bağlanılıyor…
uk_ua: Підключення…
vi_vn: Đang kết nối…
zh_cn: 正在连接…
zh_tw: 正在連線…

# VM_LoadingLibraries
source: Loading libraries…
ar_sa: جارٍ تحميل المكتبات…
cs_cz: Načítání knihoven…
da_dk: Indlæser biblioteker…
de_de: Bibliotheken werden geladen…
el_gr: Φόρτωση βιβλιοθηκών…
es_es: Cargando bibliotecas…
fi_fi: Ladataan kirjastoja…
fr_fr: Chargement des bibliothèques…
he_il: טוען ספריות…
hi_in: लाइब्रेरी लोड हो रही हैं…
hu_hu: Könyvtárak betöltése…
id_id: Memuat pustaka…
it_it: Caricamento delle raccolte…
ja_jp: ライブラリを読み込み中…
ko_kr: 라이브러리 로드 중…
nb_no: Laster inn bibliotek…
nl_nl: Bibliotheken laden…
pl_pl: Ładowanie bibliotek…
pt_pt: A carregar bibliotecas…
ro_ro: Se încarcă bibliotecile…
ru_ru: Загрузка библиотек…
sv_se: Läser in bibliotek…
th_th: กำลังโหลดไลบรารี…
tr_tr: Kitaplıklar yükleniyor…
uk_ua: Завантаження бібліотек…
vi_vn: Đang tải thư viện…
zh_cn: 正在加载库…
zh_tw: 正在載入文件庫…

# VM_ErrorLoadingLibraries
source: Error loading libraries: {0}
ar_sa: خطأ في تحميل المكتبات: {0}
cs_cz: Chyba při načítání knihoven: {0}
da_dk: Fejl ved indlæsning af biblioteker: {0}
de_de: Fehler beim Laden der Bibliotheken: {0}
el_gr: Σφάλμα φόρτωσης βιβλιοθηκών: {0}
es_es: Error al cargar las bibliotecas: {0}
fi_fi: Virhe kirjastojen latauksessa: {0}
fr_fr: Erreur lors du chargement des bibliothèques : {0}
he_il: שגיאה בטעינת הספריות: {0}
hi_in: लाइब्रेरी लोड करने में त्रुटि: {0}
hu_hu: Hiba a könyvtárak betöltésekor: {0}
id_id: Kesalahan saat memuat pustaka: {0}
it_it: Errore durante il caricamento delle raccolte: {0}
ja_jp: ライブラリの読み込みエラー: {0}
ko_kr: 라이브러리 로드 오류: {0}
nb_no: Feil ved innlasting av bibliotek: {0}
nl_nl: Fout bij het laden van bibliotheken: {0}
pl_pl: Błąd ładowania bibliotek: {0}
pt_pt: Erro ao carregar as bibliotecas: {0}
ro_ro: Eroare la încărcarea bibliotecilor: {0}
ru_ru: Ошибка загрузки библиотек: {0}
sv_se: Fel vid inläsning av bibliotek: {0}
th_th: เกิดข้อผิดพลาดในการโหลดไลบรารี: {0}
tr_tr: Kitaplıklar yüklenirken hata: {0}
uk_ua: Помилка завантаження бібліотек: {0}
vi_vn: Lỗi khi tải thư viện: {0}
zh_cn: 加载库时出错: {0}
zh_tw: 載入文件庫時發生錯誤: {0}

# VM_LoadingSitePages
source: Loading Site Pages…
ar_sa: جارٍ تحميل صفحات الموقع…
cs_cz: Načítání stránek webu…
da_dk: Indlæser webstedssider…
de_de: Websiteseiten werden geladen…
el_gr: Φόρτωση σελίδων ιστότοπου…
es_es: Cargando páginas del sitio…
fi_fi: Ladataan sivuston sivuja…
fr_fr: Chargement des pages du site…
he_il: טוען את דפי האתר…
hi_in: साइट पेज लोड हो रहे हैं…
hu_hu: Webhelyoldalak betöltése…
id_id: Memuat Halaman Situs…
it_it: Caricamento delle pagine del sito…
ja_jp: サイト ページを読み込み中…
ko_kr: 사이트 페이지 로드 중…
nb_no: Laster inn nettstedssider…
nl_nl: Sitepagina's laden…
pl_pl: Ładowanie stron witryny…
pt_pt: A carregar páginas do site…
ro_ro: Se încarcă paginile de site…
ru_ru: Загрузка страниц сайта…
sv_se: Läser in webbplatssidor…
th_th: กำลังโหลดหน้าไซต์…
tr_tr: Site Sayfaları yükleniyor…
uk_ua: Завантаження сторінок сайту…
vi_vn: Đang tải Site Pages…
zh_cn: 正在加载站点页面…
zh_tw: 正在載入網站頁面…

# VM_NoSitePagesLibrary
source: No Site Pages library found on this site.
ar_sa: لم يتم العثور على مكتبة Site Pages في هذا الموقع.
cs_cz: Na tomto webu nebyla nalezena knihovna Stránky webu.
da_dk: Der blev ikke fundet noget bibliotek med webstedssider på dette websted.
de_de: Auf dieser Site wurde keine Websiteseiten-Bibliothek gefunden.
el_gr: Δεν βρέθηκε βιβλιοθήκη Site Pages σε αυτόν τον ιστότοπο.
es_es: No se encontró ninguna biblioteca de páginas del sitio en este sitio.
fi_fi: Tältä sivustolta ei löytynyt Sivuston sivut -kirjastoa.
fr_fr: Aucune bibliothèque de pages du site trouvée sur ce site.
he_il: לא נמצאה ספריית Site Pages באתר זה.
hi_in: इस साइट पर कोई Site Pages लाइब्रेरी नहीं मिली।
hu_hu: Ezen a webhelyen nem található Webhelyoldalak könyvtár.
id_id: Pustaka Site Pages tidak ditemukan di situs ini.
it_it: Nessuna raccolta Pagine del sito trovata in questo sito.
ja_jp: このサイトにサイト ページ ライブラリが見つかりません。
ko_kr: 이 사이트에서 사이트 페이지 라이브러리를 찾을 수 없습니다.
nb_no: Fant ikke noe bibliotek for nettstedssider på dette nettstedet.
nl_nl: Op deze site is geen bibliotheek Sitepagina's gevonden.
pl_pl: Nie znaleziono biblioteki Strony witryny w tej witrynie.
pt_pt: Não foi encontrada nenhuma biblioteca de páginas do site neste site.
ro_ro: Nu s-a găsit nicio bibliotecă Pagini de site în acest site.
ru_ru: На этом сайте не найдена библиотека «Страницы сайта».
sv_se: Inget webbplatssidebibliotek hittades på den här webbplatsen.
th_th: ไม่พบไลบรารีหน้าไซต์ในไซต์นี้
tr_tr: Bu sitede Site Sayfaları kitaplığı bulunamadı.
uk_ua: На цьому сайті не знайдено бібліотеки Site Pages.
vi_vn: Không tìm thấy thư viện Site Pages trên trang web này.
zh_cn: 在此站点上未找到站点页面库。
zh_tw: 在此網站上找不到「網站頁面」文件庫。

# VM_ErrorLoadingSitePages
source: Error loading Site Pages: {0}
ar_sa: خطأ في تحميل صفحات الموقع: {0}
cs_cz: Chyba při načítání stránek webu: {0}
da_dk: Fejl ved indlæsning af webstedssider: {0}
de_de: Fehler beim Laden der Websiteseiten: {0}
el_gr: Σφάλμα φόρτωσης σελίδων ιστότοπου: {0}
es_es: Error al cargar las páginas del sitio: {0}
fi_fi: Virhe sivuston sivujen latauksessa: {0}
fr_fr: Erreur lors du chargement des pages du site : {0}
he_il: שגיאה בטעינת דפי האתר: {0}
hi_in: साइट पेज लोड करने में त्रुटि: {0}
hu_hu: Hiba a Webhelyoldalak betöltésekor: {0}
id_id: Kesalahan saat memuat Halaman Situs: {0}
it_it: Errore durante il caricamento delle pagine del sito: {0}
ja_jp: サイト ページの読み込みエラー: {0}
ko_kr: 사이트 페이지 로드 오류: {0}
nb_no: Feil ved innlasting av nettstedssider: {0}
nl_nl: Fout bij het laden van sitepagina's: {0}
pl_pl: Błąd ładowania stron witryny: {0}
pt_pt: Erro ao carregar as páginas do site: {0}
ro_ro: Eroare la încărcarea paginilor de site: {0}
ru_ru: Ошибка загрузки страниц сайта: {0}
sv_se: Fel vid inläsning av webbplatssidor: {0}
th_th: เกิดข้อผิดพลาดในการโหลดหน้าไซต์: {0}
tr_tr: Site Sayfaları yüklenirken hata: {0}
uk_ua: Помилка завантаження сторінок сайту: {0}
vi_vn: Lỗi khi tải Site Pages: {0}
zh_cn: 加载站点页面时出错: {0}
zh_tw: 載入網站頁面時發生錯誤: {0}

# VM_ItemNumber
source: (Item {0})
ar_sa: (العنصر {0})
cs_cz: (Položka {0})
da_dk: (Element {0})
de_de: (Element {0})
el_gr: (Στοιχείο {0})
es_es: (Elemento {0})
fi_fi: (Kohde {0})
fr_fr: (Élément {0})
he_il: (פריט {0})
hi_in: (आइटम {0})
hu_hu: ({0}. elem)
it_it: (Elemento {0})
ja_jp: (アイテム {0})
ko_kr: (항목 {0})
nb_no: (Element {0})
pl_pl: (Element {0})
ro_ro: (Element {0})
ru_ru: (Элемент {0})
sv_se: (Objekt {0})
th_th: (รายการ {0})
tr_tr: (Öğe {0})
uk_ua: (Елемент {0})
vi_vn: (Mục {0})
zh_cn: (项目 {0})
zh_tw: (項目 {0})

# VM_ErrorLoadingFolder
source: Error loading folder: {0}
ar_sa: خطأ في تحميل المجلد: {0}
cs_cz: Chyba při načítání složky: {0}
da_dk: Fejl ved indlæsning af mappe: {0}
de_de: Fehler beim Laden des Ordners: {0}
el_gr: Σφάλμα φόρτωσης φακέλου: {0}
es_es: Error al cargar la carpeta: {0}
fi_fi: Virhe kansion latauksessa: {0}
fr_fr: Erreur lors du chargement du dossier : {0}
he_il: שגיאה בטעינת התיקייה: {0}
hi_in: फ़ोल्डर लोड करने में त्रुटि: {0}
hu_hu: Hiba a mappa betöltésekor: {0}
id_id: Kesalahan saat memuat folder: {0}
it_it: Errore durante il caricamento della cartella: {0}
ja_jp: フォルダーの読み込みエラー: {0}
ko_kr: 폴더 로드 오류: {0}
nb_no: Feil ved innlasting av mappe: {0}
nl_nl: Fout bij het laden van de map: {0}
pl_pl: Błąd ładowania folderu: {0}
pt_pt: Erro ao carregar a pasta: {0}
ro_ro: Eroare la încărcarea folderului: {0}
ru_ru: Ошибка загрузки папки: {0}
sv_se: Fel vid inläsning av mapp: {0}
th_th: เกิดข้อผิดพลาดในการโหลดโฟลเดอร์: {0}
tr_tr: Klasör yüklenirken hata: {0}
uk_ua: Помилка завантаження папки: {0}
vi_vn: Lỗi khi tải thư mục: {0}
zh_cn: 加载文件夹时出错: {0}
zh_tw: 載入資料夾時發生錯誤: {0}

# VM_Connected
source: ✅ Connected
ar_sa: ✅ متصل
cs_cz: ✅ Připojeno
da_dk: ✅ Forbundet
de_de: ✅ Verbunden
el_gr: ✅ Συνδέθηκε
es_es: ✅ Conectado
fi_fi: ✅ Yhdistetty
fr_fr: ✅ Connecté
he_il: ✅ מחובר
hi_in: ✅ कनेक्टेड
hu_hu: ✅ Csatlakozva
id_id: ✅ Terhubung
it_it: ✅ Connesso
ja_jp: ✅ 接続済み
ko_kr: ✅ 연결됨
nb_no: ✅ Tilkoblet
nl_nl: ✅ Verbonden
pl_pl: ✅ Połączono
pt_pt: ✅ Ligado
ro_ro: ✅ Conectat
ru_ru: ✅ Подключено
sv_se: ✅ Ansluten
th_th: ✅ เชื่อมต่อแล้ว
tr_tr: ✅ Bağlandı
uk_ua: ✅ Підключено
vi_vn: ✅ Đã kết nối
zh_cn: ✅ 已连接
zh_tw: ✅ 已連線

# VM_CreateNewList
source: [ Create New List ]
ar_sa: [ إنشاء قائمة جديدة ]
cs_cz: [ Vytvořit nový seznam ]
da_dk: [ Opret ny liste ]
de_de: [ Neue Liste erstellen ]
el_gr: [ Δημιουργία νέας λίστας ]
es_es: [ Crear nueva lista ]
fi_fi: [ Luo uusi luettelo ]
fr_fr: [ Créer une liste ]
he_il: [ יצירת רשימה חדשה ]
hi_in: [ नई सूची बनाएँ ]
hu_hu: [ Új lista létrehozása ]
id_id: [ Buat Daftar Baru ]
it_it: [ Crea nuova lista ]
ja_jp: [ 新しいリストを作成 ]
ko_kr: [ 새 목록 만들기 ]
nb_no: [ Opprett ny liste ]
nl_nl: [ Nieuwe lijst maken ]
pl_pl: [ Utwórz nową listę ]
pt_pt: [ Criar nova lista ]
ro_ro: [ Creați o listă nouă ]
ru_ru: [ Создать новый список ]
sv_se: [ Skapa ny lista ]
th_th: [ สร้างรายการใหม่ ]
tr_tr: [ Yeni Liste Oluştur ]
uk_ua: [ Створити новий список ]
vi_vn: [ Tạo danh sách mới ]
zh_cn: [ 创建新列表 ]
zh_tw: [ 建立新清單 ]
