Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_ParDown
source: ↓ Parallelism: {0}/{1} (throttled)
ar_sa: ↓ التوازي: {0}/{1} (مقيَّد)
cs_cz: ↓ Paralelismus: {0}/{1} (omezeno)
da_dk: ↓ Parallelitet: {0}/{1} (begrænset)
de_de: ↓ Parallelität: {0}/{1} (gedrosselt)
el_gr: ↓ Παραλληλισμός: {0}/{1} (περιορισμός)
es_es: ↓ Paralelismo: {0}/{1} (limitado)
fi_fi: ↓ Rinnakkaisuus: {0}/{1} (rajoitettu)
fr_fr: ↓ Parallélisme : {0}/{1} (limité)
he_il: ↓ מקביליות: {0}/{1} (בלימה)
hi_in: ↓ समानांतरता: {0}/{1} (थ्रॉटल)
hu_hu: ↓ Párhuzamosság: {0}/{1} (korlátozva)
id_id: ↓ Paralelisme: {0}/{1} (dibatasi)
it_it: ↓ Parallelismo: {0}/{1} (limitato)
ja_jp: ↓ 並列度: {0}/{1} (調整中)
ko_kr: ↓ 병렬 처리: {0}/{1}(제한됨)
nb_no: ↓ Parallellitet: {0}/{1} (begrenset)
nl_nl: ↓ Parallelle verwerking: {0}/{1} (beperkt)
pl_pl: ↓ Równoległość: {0}/{1} (ograniczanie)
pt_pt: ↓ Paralelismo: {0}/{1} (limitado)
ro_ro: ↓ Paralelism: {0}/{1} (limitat)
ru_ru: ↓ Параллелизм: {0}/{1} (регулирование)
sv_se: ↓ Parallellitet: {0}/{1} (begränsad)
th_th: ↓ การทำงานแบบขนาน: {0}/{1} (ถูกจำกัดอัตรา)
tr_tr: ↓ Paralellik: {0}/{1} (kısıtlandı)
uk_ua: ↓ Паралелізм: {0}/{1} (обмежено)
vi_vn: ↓ Song song: {0}/{1} (bị điều tiết)
zh_cn: ↓ 并行度: {0}/{1}(已限制)
zh_tw: ↓ 平行度: {0}/{1} (已節流)

# Svc_ParUp
source: ⬆ Parallelism: {0}/{1} (recovering)
ar_sa: ⬆ التوازي: {0}/{1} (استعادة)
cs_cz: ⬆ Paralelismus: {0}/{1} (obnovování)
da_dk: ⬆ Parallelitet: {0}/{1} (genopretter)
de_de: ⬆ Parallelität: {0}/{1} (Erholung)
el_gr: ⬆ Παραλληλισμός: {0}/{1} (ανάκαμψη)
es_es: ⬆ Paralelismo: {0}/{1} (recuperando)
fi_fi: ⬆ Rinnakkaisuus: {0}/{1} (palautuu)
fr_fr: ⬆ Parallélisme : {0}/{1} (récupération)
he_il: ⬆ מקביליות: {0}/{1} (התאוששות)
hi_in: ⬆ समानांतरता: {0}/{1} (पुनर्प्राप्ति)
hu_hu: ⬆ Párhuzamosság: {0}/{1} (helyreállás)
id_id: ⬆ Paralelisme: {0}/{1} (pulih)
it_it: ⬆ Parallelismo: {0}/{1} (ripristino)
ja_jp: ⬆ 並列度: {0}/{1} (回復中)
ko_kr: ⬆ 병렬 처리: {0}/{1}(복구 중)
nb_no: ⬆ Parallellitet: {0}/{1} (gjenoppretter)
nl_nl: ⬆ Parallelle verwerking: {0}/{1} (herstellend)
pl_pl: ⬆ Równoległość: {0}/{1} (odzyskiwanie)
pt_pt: ⬆ Paralelismo: {0}/{1} (a recuperar)
ro_ro: ⬆ Paralelism: {0}/{1} (în recuperare)
ru_ru: ⬆ Параллелизм: {0}/{1} (восстановление)
sv_se: ⬆ Parallellitet: {0}/{1} (återhämtar sig)
th_th: ⬆ การทำงานแบบขนาน: {0}/{1} (กำลังฟื้นตัว)
tr_tr: ⬆ Paralellik: {0}/{1} (toparlanıyor)
uk_ua: ⬆ Паралелізм: {0}/{1} (відновлення)
vi_vn: ⬆ Song song: {0}/{1} (đang phục hồi)
zh_cn: ⬆ 并行度: {0}/{1}(正在恢复)
zh_tw: ⬆ 平行度: {0}/{1} (復原中)

# Svc_ScanConcDown
source: ↓ Scan concurrency: {0}/{1} (throttled)
ar_sa: ↓ تزامن الفحص: {0}/{1} (مقيَّد)
cs_cz: ↓ Souběžnost skenování: {0}/{1} (omezeno)
da_dk: ↓ Scanningsparallelitet: {0}/{1} (begrænset)
de_de: ↓ Scan-Parallelität: {0}/{1} (gedrosselt)
el_gr: ↓ Ταυτοχρονισμός σάρωσης: {0}/{1} (περιορισμός)
es_es: ↓ Concurrencia de análisis: {0}/{1} (limitada)
fi_fi: ↓ Skannauksen rinnakkaisuus: {0}/{1} (rajoitettu)
fr_fr: ↓ Concurrence d'analyse : {0}/{1} (limitée)
he_il: ↓ מקביליות סריקה: {0}/{1} (בלימה)
hi_in: ↓ स्कैन समवर्तिता: {0}/{1} (थ्रॉटल)
hu_hu: ↓ Vizsgálati párhuzamosság: {0}/{1} (korlátozva)
id_id: ↓ Konkurensi pemindaian: {0}/{1} (dibatasi)
it_it: ↓ Concorrenza della scansione: {0}/{1} (limitata)
ja_jp: ↓ スキャンの同時実行数: {0}/{1} (調整中)
ko_kr: ↓ 검사 동시성: {0}/{1}(제한됨)
nb_no: ↓ Skanneparallellitet: {0}/{1} (begrenset)
nl_nl: ↓ Scanparallelliteit: {0}/{1} (beperkt)
pl_pl: ↓ Współbieżność skanowania: {0}/{1} (ograniczanie)
pt_pt: ↓ Simultaneidade de análise: {0}/{1} (limitada)
ro_ro: ↓ Concurență la scanare: {0}/{1} (limitată)
ru_ru: ↓ Параллелизм сканирования: {0}/{1} (регулирование)
sv_se: ↓ Genomsökningsparallellitet: {0}/{1} (begränsad)
th_th: ↓ การสแกนพร้อมกัน: {0}/{1} (ถูกจำกัดอัตรา)
tr_tr: ↓ Tarama eşzamanlılığı: {0}/{1} (kısıtlandı)
uk_ua: ↓ Паралелізм сканування: {0}/{1} (обмежено)
vi_vn: ↓ Đồng thời khi quét: {0}/{1} (bị điều tiết)
zh_cn: ↓ 扫描并发数: {0}/{1}(已限制)
zh_tw: ↓ 掃描並行數: {0}/{1} (已節流)

# Svc_ScanConcUp
source: ⬆ Scan concurrency: {0}/{1} (recovering)
ar_sa: ⬆ تزامن الفحص: {0}/{1} (استعادة)
cs_cz: ⬆ Souběžnost skenování: {0}/{1} (obnovování)
da_dk: ⬆ Scanningsparallelitet: {0}/{1} (genopretter)
de_de: ⬆ Scan-Parallelität: {0}/{1} (Erholung)
el_gr: ⬆ Ταυτοχρονισμός σάρωσης: {0}/{1} (ανάκαμψη)
es_es: ⬆ Concurrencia de análisis: {0}/{1} (recuperando)
fi_fi: ⬆ Skannauksen rinnakkaisuus: {0}/{1} (palautuu)
fr_fr: ⬆ Concurrence d'analyse : {0}/{1} (récupération)
he_il: ⬆ מקביליות סריקה: {0}/{1} (התאוששות)
hi_in: ⬆ स्कैन समवर्तिता: {0}/{1} (पुनर्प्राप्ति)
hu_hu: ⬆ Vizsgálati párhuzamosság: {0}/{1} (helyreállás)
id_id: ⬆ Konkurensi pemindaian: {0}/{1} (pulih)
it_it: ⬆ Concorrenza della scansione: {0}/{1} (ripristino)
ja_jp: ⬆ スキャンの同時実行数: {0}/{1} (回復中)
ko_kr: ⬆ 검사 동시성: {0}/{1}(복구 중)
nb_no: ⬆ Skanneparallellitet: {0}/{1} (gjenoppretter)
nl_nl: ⬆ Scanparallelliteit: {0}/{1} (herstellend)
pl_pl: ⬆ Współbieżność skanowania: {0}/{1} (odzyskiwanie)
pt_pt: ⬆ Simultaneidade de análise: {0}/{1} (a recuperar)
ro_ro: ⬆ Concurență la scanare: {0}/{1} (în recuperare)
ru_ru: ⬆ Параллелизм сканирования: {0}/{1} (восстановление)
sv_se: ⬆ Genomsökningsparallellitet: {0}/{1} (återhämtar sig)
th_th: ⬆ การสแกนพร้อมกัน: {0}/{1} (กำลังฟื้นตัว)
tr_tr: ⬆ Tarama eşzamanlılığı: {0}/{1} (toparlanıyor)
uk_ua: ⬆ Паралелізм сканування: {0}/{1} (відновлення)
vi_vn: ⬆ Đồng thời khi quét: {0}/{1} (đang phục hồi)
zh_cn: ⬆ 扫描并发数: {0}/{1}(正在恢复)
zh_tw: ⬆ 掃描並行數: {0}/{1} (復原中)

# Svc_ScanningSource
source: Scanning source for files to copy...
ar_sa: جارٍ فحص المصدر بحثًا عن الملفات المراد نسخها...
cs_cz: Skenování zdroje, hledání souborů ke kopírování...
da_dk: Scanner kilden efter filer, der skal kopieres...
de_de: Quelle wird nach zu kopierenden Dateien gescannt...
el_gr: Σάρωση πηγής για αρχεία προς αντιγραφή...
es_es: Analizando el origen en busca de archivos que copiar...
fi_fi: Skannataan lähdettä kopioitavien tiedostojen löytämiseksi...
fr_fr: Analyse de la source pour trouver les fichiers à copier...
he_il: סורק את המקור לאיתור קבצים להעתקה...
hi_in: कॉपी करने योग्य फ़ाइलों के लिए स्रोत स्कैन हो रहा है...
hu_hu: A másolandó fájlok keresése a forrásban...
id_id: Memindai sumber untuk mencari file yang akan disalin...
it_it: Scansione dell'origine alla ricerca di file da copiare...
ja_jp: コピーするファイルをコピー元でスキャン中...
ko_kr: 복사할 파일을 찾기 위해 원본 검사 중...
nb_no: Skanner kilden etter filer som skal kopieres...
nl_nl: Bron scannen op te kopiëren bestanden...
pl_pl: Skanowanie źródła w poszukiwaniu plików do skopiowania...
pt_pt: A analisar a origem à procura de ficheiros a copiar...
ro_ro: Se scanează sursa pentru fișierele de copiat...
ru_ru: Сканирование источника для поиска файлов к копированию...
sv_se: Söker igenom källan efter filer att kopiera...
th_th: กำลังสแกนต้นทางเพื่อหาไฟล์ที่จะคัดลอก...
tr_tr: Kopyalanacak dosyalar için kaynak taranıyor...
uk_ua: Сканування джерела на наявність файлів для копіювання...
vi_vn: Đang quét nguồn để tìm tệp cần sao chép...
zh_cn: 正在扫描源以查找要复制的文件...
zh_tw: 正在掃描來源以尋找要複製的檔案...

# Svc_NativeCopying
source: Copying special folder '{0}' natively (preserves notebook/package association)...
ar_sa: جارٍ نسخ المجلد الخاص '{0}' بشكل أصلي (للحفاظ على ارتباط دفتر الملاحظات/الحزمة)...
cs_cz: Nativní kopírování speciální složky „{0}“ (zachovává vazbu na poznámkový blok/balíček)...
da_dk: Kopierer specialmappen '{0}' native (bevarer tilknytning til notesbog/pakke)...
de_de: Spezialordner „{0}“ wird nativ kopiert (Notizbuch-/Paketzuordnung bleibt erhalten)...
el_gr: Εγγενής αντιγραφή του ειδικού φακέλου «{0}» (διατηρείται η συσχέτιση σημειωματαρίου/πακέτου)...
es_es: Copiando la carpeta especial "{0}" de forma nativa (conserva la asociación con el bloc de notas/paquete)...
fi_fi: Kopioidaan erikoiskansio ”{0}” natiivisti (säilyttää muistikirja-/pakettiliitoksen)...
fr_fr: Copie native du dossier spécial « {0} » (conserve l'association bloc-notes/package)...
he_il: מעתיק באופן מקורי את התיקייה המיוחדת '{0}' (שומר על שיוך המחברת/החבילה)...
hi_in: विशेष फ़ोल्डर '{0}' नेटिव रूप से कॉपी हो रहा है (नोटबुक/पैकेज संबंध सुरक्षित रहता है)...
hu_hu: A(z) „{0}” speciális mappa natív másolása (megőrzi a jegyzetfüzet-/csomagtársítást)...
id_id: Menyalin folder khusus '{0}' secara native (mempertahankan asosiasi notebook/paket)...
it_it: Copia nativa della cartella speciale "{0}" (mantiene l'associazione blocco appunti/pacchetto)...
ja_jp: 特殊フォルダー '{0}' をネイティブでコピー中 (ノートブック/パッケージの関連付けを保持)...
ko_kr: 특수 폴더 '{0}'을(를) 기본 방식으로 복사하는 중(전자 필기장/패키지 연결 유지)...
nb_no: Kopierer spesialmappen «{0}» naturlig (bevarer tilknytning til notatbok/pakke)...
nl_nl: Speciale map '{0}' native kopiëren (behoudt koppeling met notitieblok/pakket)...
pl_pl: Natywne kopiowanie folderu specjalnego „{0}” (zachowuje powiązanie z notesem/pakietem)...
pt_pt: A copiar a pasta especial "{0}" de forma nativa (preserva a associação ao bloco de notas/pacote)...
ro_ro: Se copiază nativ folderul special „{0}” (păstrează asocierea cu caietul de notițe/pachetul)...
ru_ru: Собственное копирование специальной папки «{0}» (сохраняется связь с блокнотом/пакетом)...
sv_se: Kopierar specialmappen ”{0}” inbyggt (bevarar anteckningsboks-/paketkoppling)...
th_th: กำลังคัดลอกโฟลเดอร์พิเศษ '{0}' แบบเนทีฟ (คงความสัมพันธ์ของสมุดบันทึก/แพ็กเกจ)...
tr_tr: Özel klasör '{0}' yerel olarak kopyalanıyor (not defteri/paket ilişkisini korur)...
uk_ua: Нативне копіювання спеціальної папки «{0}» (зберігає зв’язок із блокнотом/пакетом)...
vi_vn: Đang sao chép thư mục đặc biệt '{0}' ở chế độ gốc (giữ nguyên liên kết sổ tay/gói)...
zh_cn: 正在以原生方式复制特殊文件夹“{0}”(保留笔记本/包关联)...
zh_tw: 正在以原生方式複製特殊資料夾「{0}」 (保留筆記本/封裝關聯)...

# Svc_SkippedExists
source: ⏭ Skipped '{0}' — already exists at target
ar_sa: ⏭ تم تخطي '{0}' — موجود بالفعل في الهدف
cs_cz: ⏭ Přeskočeno „{0}“ – v cíli již existuje
da_dk: ⏭ '{0}' sprunget over – findes allerede på målet
de_de: ⏭ „{0}“ übersprungen – im Ziel bereits vorhanden
el_gr: ⏭ Παραλείφθηκε το «{0}» — υπάρχει ήδη στον προορισμό
es_es: ⏭ Se omitió "{0}": ya existe en el destino
fi_fi: ⏭ ”{0}” ohitettu – on jo kohteessa
fr_fr: ⏭ « {0} » ignoré — existe déjà dans la cible
he_il: ⏭ '{0}' דולג — כבר קיים ביעד
hi_in: ⏭ '{0}' छोड़ा गया — लक्ष्य पर पहले से मौजूद है
hu_hu: ⏭ „{0}” kihagyva – már létezik a célon
id_id: ⏭ '{0}' dilewati — sudah ada di target
it_it: ⏭ "{0}" ignorato: esiste già nella destinazione
ja_jp: ⏭ '{0}' をスキップしました — コピー先に既に存在します
ko_kr: ⏭ '{0}' 건너뜀 — 대상에 이미 있음
nb_no: ⏭ «{0}» hoppet over – finnes allerede på målet
nl_nl: ⏭ '{0}' overgeslagen – bestaat al op het doel
pl_pl: ⏭ Pominięto „{0}” — już istnieje w celu
pt_pt: ⏭ "{0}" ignorado — já existe no destino
ro_ro: ⏭ „{0}” omis — există deja în destinație
ru_ru: ⏭ Пропущено «{0}» — уже существует в назначении
sv_se: ⏭ ”{0}” hoppades över – finns redan i målet
th_th: ⏭ ข้าม '{0}' — มีอยู่แล้วในปลายทาง
tr_tr: ⏭ '{0}' atlandı — hedefte zaten var
uk_ua: ⏭ Пропущено «{0}» — уже існує в призначенні
vi_vn: ⏭ Đã bỏ qua '{0}' — đã tồn tại ở đích
zh_cn: ⏭ 已跳过“{0}” - 目标中已存在
zh_tw: ⏭ 已略過「{0}」 — 目標上已存在

# Svc_NativeDone
source: ✓ Native copy of '{0}' complete
ar_sa: ✓ اكتمل النسخ الأصلي لـ '{0}'
cs_cz: ✓ Nativní kopírování „{0}“ dokončeno
da_dk: ✓ Native kopiering af '{0}' fuldført
de_de: ✓ Native Kopie von „{0}“ abgeschlossen
el_gr: ✓ Η εγγενής αντιγραφή του «{0}» ολοκληρώθηκε
es_es: ✓ Copia nativa de "{0}" completada
fi_fi: ✓ Kansion ”{0}” natiivikopiointi valmis
fr_fr: ✓ Copie native de « {0} » terminée
he_il: ✓ ההעתקה המקורית של '{0}' הושלמה
hi_in: ✓ '{0}' की नेटिव कॉपी पूर्ण
hu_hu: ✓ „{0}” natív másolása befejezve
id_id: ✓ Penyalinan native '{0}' selesai
it_it: ✓ Copia nativa di "{0}" completata
ja_jp: ✓ '{0}' のネイティブ コピーが完了しました
ko_kr: ✓ '{0}' 기본 복사 완료
nb_no: ✓ Naturlig kopiering av «{0}» fullført
nl_nl: ✓ Native kopie van '{0}' voltooid
pl_pl: ✓ Natywne kopiowanie „{0}” zakończone
pt_pt: ✓ Cópia nativa de "{0}" concluída
ro_ro: ✓ Copierea nativă a „{0}” este finalizată
ru_ru: ✓ Собственное копирование «{0}» завершено
sv_se: ✓ Inbyggd kopiering av ”{0}” klar
th_th: ✓ คัดลอก '{0}' แบบเนทีฟเสร็จสมบูรณ์
tr_tr: ✓ '{0}' yerel kopyalaması tamamlandı
uk_ua: ✓ Нативне копіювання «{0}» завершено
vi_vn: ✓ Hoàn tất sao chép gốc '{0}'
zh_cn: ✓ “{0}”的原生复制已完成
zh_tw: ✓ 「{0}」的原生複製已完成

# Svc_NativeFailedErr
source: ⚠ Native copy of '{0}' failed: {1}
ar_sa: ⚠ فشل النسخ الأصلي لـ '{0}': {1}
cs_cz: ⚠ Nativní kopírování „{0}“ selhalo: {1}
da_dk: ⚠ Native kopiering af '{0}' mislykkedes: {1}
de_de: ⚠ Native Kopie von „{0}“ fehlgeschlagen: {1}
el_gr: ⚠ Η εγγενής αντιγραφή του «{0}» απέτυχε: {1}
es_es: ⚠ Error en la copia nativa de "{0}": {1}
fi_fi: ⚠ Kansion ”{0}” natiivikopiointi epäonnistui: {1}
fr_fr: ⚠ Échec de la copie native de « {0} » : {1}
he_il: ⚠ ההעתקה המקורית של '{0}' נכשלה: {1}
hi_in: ⚠ '{0}' की नेटिव कॉपी विफल: {1}
hu_hu: ⚠ „{0}” natív másolása sikertelen: {1}
id_id: ⚠ Penyalinan native '{0}' gagal: {1}
it_it: ⚠ Copia nativa di "{0}" non riuscita: {1}
ja_jp: ⚠ '{0}' のネイティブ コピーに失敗しました: {1}
ko_kr: ⚠ '{0}' 기본 복사 실패: {1}
nb_no: ⚠ Naturlig kopiering av «{0}» mislyktes: {1}
nl_nl: ⚠ Native kopie van '{0}' mislukt: {1}
pl_pl: ⚠ Natywne kopiowanie „{0}” nie powiodło się: {1}
pt_pt: ⚠ Falha na cópia nativa de "{0}": {1}
ro_ro: ⚠ Copierea nativă a „{0}” a eșuat: {1}
ru_ru: ⚠ Сбой собственного копирования «{0}»: {1}
sv_se: ⚠ Inbyggd kopiering av ”{0}” misslyckades: {1}
th_th: ⚠ การคัดลอก '{0}' แบบเนทีฟล้มเหลว: {1}
tr_tr: ⚠ '{0}' yerel kopyalaması başarısız oldu: {1}
uk_ua: ⚠ Не вдалося виконати нативне копіювання «{0}»: {1}
vi_vn: ⚠ Sao chép gốc '{0}' thất bại: {1}
zh_cn: ⚠ “{0}”的原生复制失败: {1}
zh_tw: ⚠ 「{0}」的原生複製失敗: {1}

# Svc_ScanProgress
source: Scanning source: {0:N0} file(s) found so far...
ar_sa: جارٍ فحص المصدر: تم العثور حتى الآن على {0:N0} ملف...
cs_cz: Skenování zdroje: dosud nalezeno souborů: {0:N0}...
da_dk: Scanner kilden: {0:N0} fil(er) fundet indtil videre...
de_de: Quelle wird gescannt: bisher {0:N0} Datei(en) gefunden...
el_gr: Σάρωση πηγής: βρέθηκαν μέχρι στιγμής {0:N0} αρχεία...
es_es: Analizando el origen: {0:N0} archivo(s) encontrados hasta ahora...
fi_fi: Skannataan lähdettä: {0:N0} tiedostoa löydetty toistaiseksi...
fr_fr: Analyse de la source : {0:N0} fichier(s) trouvés jusqu'à présent...
he_il: סורק את המקור: עד כה נמצאו {0:N0} קבצים...
hi_in: स्रोत स्कैन हो रहा है: अब तक {0:N0} फ़ाइलें मिलीं...
hu_hu: Forrás vizsgálata: eddig {0:N0} fájl található...
id_id: Memindai sumber: {0:N0} file ditemukan sejauh ini...
it_it: Scansione dell'origine: finora trovati {0:N0} file...
ja_jp: コピー元をスキャン中: これまでに {0:N0} 件のファイルを検出...
ko_kr: 원본 검사 중: 지금까지 파일 {0:N0}개 발견...
nb_no: Skanner kilden: {0:N0} fil(er) funnet så langt...
nl_nl: Bron scannen: tot nu toe {0:N0} bestand(en) gevonden...
pl_pl: Skanowanie źródła: dotychczas znaleziono plików: {0:N0}...
pt_pt: A analisar a origem: {0:N0} ficheiro(s) encontrados até ao momento...
ro_ro: Se scanează sursa: până acum s-au găsit {0:N0} fișier(e)...
ru_ru: Сканирование источника: пока найдено файлов: {0:N0}...
sv_se: Söker igenom källan: {0:N0} fil(er) hittade hittills...
th_th: กำลังสแกนต้นทาง: พบ {0:N0} ไฟล์จนถึงตอนนี้...
tr_tr: Kaynak taranıyor: şu ana kadar {0:N0} dosya bulundu...
uk_ua: Сканування джерела: поки знайдено файлів: {0:N0}...
vi_vn: Đang quét nguồn: đã tìm thấy {0:N0} tệp...
zh_cn: 正在扫描源: 目前已找到 {0:N0} 个文件...
zh_tw: 正在掃描來源: 目前已找到 {0:N0} 個檔案...

# Svc_EmptyFolderFailed
source: ⚠ Creating empty folder '{0}' failed: {1}
ar_sa: ⚠ فشل إنشاء المجلد الفارغ '{0}': {1}
cs_cz: ⚠ Vytvoření prázdné složky „{0}“ selhalo: {1}
da_dk: ⚠ Oprettelse af tom mappe '{0}' mislykkedes: {1}
de_de: ⚠ Erstellen des leeren Ordners „{0}“ fehlgeschlagen: {1}
el_gr: ⚠ Η δημιουργία του κενού φακέλου «{0}» απέτυχε: {1}
es_es: ⚠ Error al crear la carpeta vacía "{0}": {1}
fi_fi: ⚠ Tyhjän kansion ”{0}” luonti epäonnistui: {1}
fr_fr: ⚠ Échec de la création du dossier vide « {0} » : {1}
he_il: ⚠ יצירת התיקייה הריקה '{0}' נכשלה: {1}
hi_in: ⚠ खाली फ़ोल्डर '{0}' बनाना विफल: {1}
hu_hu: ⚠ A(z) „{0}” üres mappa létrehozása sikertelen: {1}
id_id: ⚠ Pembuatan folder kosong '{0}' gagal: {1}
it_it: ⚠ Creazione della cartella vuota "{0}" non riuscita: {1}
ja_jp: ⚠ 空のフォルダー '{0}' の作成に失敗しました: {1}
ko_kr: ⚠ 빈 폴더 '{0}' 만들기 실패: {1}
nb_no: ⚠ Oppretting av tom mappe «{0}» mislyktes: {1}
nl_nl: ⚠ Lege map '{0}' maken mislukt: {1}
pl_pl: ⚠ Utworzenie pustego folderu „{0}” nie powiodło się: {1}
pt_pt: ⚠ Falha ao criar a pasta vazia "{0}": {1}
ro_ro: ⚠ Crearea folderului gol „{0}” a eșuat: {1}
ru_ru: ⚠ Не удалось создать пустую папку «{0}»: {1}
sv_se: ⚠ Det gick inte att skapa den tomma mappen ”{0}”: {1}
th_th: ⚠ การสร้างโฟลเดอร์ว่าง '{0}' ล้มเหลว: {1}
tr_tr: ⚠ Boş klasör '{0}' oluşturulamadı: {1}
uk_ua: ⚠ Не вдалося створити порожню папку «{0}»: {1}
vi_vn: ⚠ Tạo thư mục trống '{0}' thất bại: {1}
zh_cn: ⚠ 创建空文件夹“{0}”失败: {1}
zh_tw: ⚠ 建立空資料夾「{0}」失敗: {1}

# Svc_ScanComplete
source: Source scan complete: {0:N0} file(s) found in {1:0}s
ar_sa: اكتمل فحص المصدر: تم العثور على {0:N0} ملف في {1:0} ث
cs_cz: Skenování zdroje dokončeno: nalezeno souborů: {0:N0} za {1:0} s
da_dk: Kildescanning fuldført: {0:N0} fil(er) fundet på {1:0}s
de_de: Quellscan abgeschlossen: {0:N0} Datei(en) in {1:0} s gefunden
el_gr: Η σάρωση πηγής ολοκληρώθηκε: βρέθηκαν {0:N0} αρχεία σε {1:0}δ
es_es: Análisis del origen completado: {0:N0} archivo(s) encontrados en {1:0} s
fi_fi: Lähteen skannaus valmis: {0:N0} tiedostoa löytyi ajassa {1:0} s
fr_fr: Analyse de la source terminée : {0:N0} fichier(s) trouvés en {1:0} s
he_il: סריקת המקור הושלמה: נמצאו {0:N0} קבצים תוך {1:0} שנ׳
hi_in: स्रोत स्कैन पूर्ण: {1:0} सेकंड में {0:N0} फ़ाइलें मिलीं
hu_hu: A forrás vizsgálata befejeződött: {0:N0} fájl található {1:0} mp alatt
id_id: Pemindaian sumber selesai: {0:N0} file ditemukan dalam {1:0} dtk
it_it: Scansione dell'origine completata: trovati {0:N0} file in {1:0} s
ja_jp: コピー元のスキャンが完了しました: {1:0} 秒で {0:N0} 件のファイルを検出
ko_kr: 원본 검사 완료: {1:0}초 동안 파일 {0:N0}개 발견
nb_no: Kildeskanning fullført: {0:N0} fil(er) funnet på {1:0}s
nl_nl: Bronscan voltooid: {0:N0} bestand(en) gevonden in {1:0}s
pl_pl: Skanowanie źródła zakończone: znaleziono plików: {0:N0} w {1:0} s
pt_pt: Análise da origem concluída: {0:N0} ficheiro(s) encontrados em {1:0} s
ro_ro: Scanarea sursei este finalizată: s-au găsit {0:N0} fișier(e) în {1:0} s
ru_ru: Сканирование источника завершено: найдено файлов: {0:N0} за {1:0} с
sv_se: Genomsökning av källan klar: {0:N0} fil(er) hittades på {1:0} s
th_th: สแกนต้นทางเสร็จสมบูรณ์: พบ {0:N0} ไฟล์ใน {1:0} วินาที
tr_tr: Kaynak taraması tamamlandı: {1:0} sn içinde {0:N0} dosya bulundu
uk_ua: Сканування джерела завершено: знайдено файлів {0:N0} за {1:0} с
vi_vn: Quét nguồn hoàn tất: tìm thấy {0:N0} tệp trong {1:0} giây
zh_cn: 源扫描完成: 在 {1:0} 秒内找到 {0:N0} 个文件
zh_tw: 來源掃描完成: 於 {1:0} 秒內找到 {0:N0} 個檔案

# Svc_ScanThrottleInfo
source: ({0} throttle event(s), {1:0}s waited, {2:P0} throttle overhead)
ar_sa: ({0} حدث تقييد، انتظار {1:0} ث، {2:P0} عبء تقييد)
cs_cz: (událostí omezení: {0}, čekání {1:0} s, režie omezení {2:P0})
da_dk: ({0} begrænsningshændelse(r), {1:0}s ventet, {2:P0} begrænsningsoverhead)
de_de: ({0} Drosselungsereignis(se), {1:0} s gewartet, {2:P0} Drosselungsaufwand)
el_gr: ({0} συμβάν(τα) περιορισμού, {1:0}δ αναμονής, {2:P0} επιβάρυνση περιορισμού)
es_es: ({0} evento(s) de limitación, {1:0} s de espera, {2:P0} de sobrecarga por limitación)
fi_fi: ({0} rajoitustapahtumaa, {1:0} s odotettu, {2:P0} rajoituksen lisäkuorma)
fr_fr: ({0} événement(s) de limitation, {1:0} s d'attente, {2:P0} de surcoût dû à la limitation)
he_il: ({0} אירועי בלימה, {1:0} שנ׳ המתנה, {2:P0} תקורת בלימה)
hi_in: ({0} थ्रॉटल घटनाएँ, {1:0} सेकंड प्रतीक्षा, {2:P0} थ्रॉटल ओवरहेड)
hu_hu: ({0} korlátozási esemény, {1:0} mp várakozás, {2:P0} korlátozási többletidő)
id_id: ({0} kejadian throttling, {1:0} dtk menunggu, overhead throttling {2:P0})
it_it: ({0} evento/i di throttling, {1:0} s di attesa, {2:P0} di overhead da throttling)
ja_jp: (調整イベント {0} 件、待機 {1:0} 秒、調整オーバーヘッド {2:P0})
ko_kr: (제한 이벤트 {0}건, 대기 {1:0}초, 제한 오버헤드 {2:P0})
nb_no: ({0} strupehendelse(r), {1:0}s ventet, {2:P0} struping som overhead)
nl_nl: ({0} beperkingsgebeurtenis(sen), {1:0}s gewacht, {2:P0} beperkingsoverhead)
pl_pl: (zdarzeń ograniczania: {0}, oczekiwano {1:0} s, narzut ograniczania {2:P0})
pt_pt: ({0} evento(s) de limitação, {1:0} s de espera, {2:P0} de sobrecarga por limitação)
ro_ro: ({0} eveniment(e) de limitare, {1:0} s de așteptare, {2:P0} cost suplimentar din limitare)
ru_ru: (событий регулирования: {0}, ожидание: {1:0} с, накладные расходы на регулирование: {2:P0})
sv_se: ({0} begränsningshändelse(r), {1:0} s väntat, {2:P0} begränsningsoverhead)
th_th: (เหตุการณ์จำกัดอัตรา {0} ครั้ง, รอ {1:0} วินาที, ค่าใช้จ่ายจากการจำกัดอัตรา {2:P0})
tr_tr: ({0} kısıtlama olayı, {1:0} sn beklendi, {2:P0} kısıtlama yükü)
uk_ua: (подій обмеження: {0}, очікування: {1:0} с, накладні витрати на обмеження: {2:P0})
vi_vn: ({0} lần điều tiết, đã chờ {1:0} giây, chi phí điều tiết {2:P0})
zh_cn: ({0} 次限制事件,等待 {1:0} 秒,限制开销 {2:P0})
zh_tw: ({0} 次節流事件,已等待 {1:0} 秒,節流額外負擔 {2:P0})

# Svc_ApplyingCustom
source: Applying custom column values to {0:N0} file(s)...
ar_sa: جارٍ تطبيق قيم الأعمدة المخصصة على {0:N0} ملف...
cs_cz: Použití hodnot vlastních sloupců u souborů: {0:N0}...
da_dk: Anvender værdier i brugerdefinerede kolonner på {0:N0} fil(er)...
de_de: Benutzerdefinierte Spaltenwerte werden auf {0:N0} Datei(en) angewendet...
el_gr: Εφαρμογή τιμών προσαρμοσμένων στηλών σε {0:N0} αρχεία...
es_es: Aplicando valores de columnas personalizadas a {0:N0} archivo(s)...
fi_fi: Otetaan mukautettujen sarakkeiden arvot käyttöön {0:N0} tiedostolle...
fr_fr: Application des valeurs de colonnes personnalisées à {0:N0} fichier(s)...
he_il: מחיל ערכי עמודות מותאמות אישית על {0:N0} קבצים...
hi_in: {0:N0} फ़ाइलों पर कस्टम कॉलम मान लागू हो रहे हैं...
hu_hu: Egyéni oszlopértékek alkalmazása {0:N0} fájlra...
id_id: Menerapkan nilai kolom kustom ke {0:N0} file...
it_it: Applicazione dei valori delle colonne personalizzate a {0:N0} file...
ja_jp: {0:N0} 件のファイルにカスタム列の値を適用中...
ko_kr: 파일 {0:N0}개에 사용자 지정 열 값 적용 중...
nb_no: Bruker verdier i egendefinerte kolonner på {0:N0} fil(er)...
nl_nl: Waarden van aangepaste kolommen toepassen op {0:N0} bestand(en)...
pl_pl: Stosowanie wartości kolumn niestandardowych dla plików: {0:N0}...
pt_pt: A aplicar valores de colunas personalizadas a {0:N0} ficheiro(s)...
ro_ro: Se aplică valorile coloanelor personalizate pentru {0:N0} fișier(e)...
ru_ru: Применение значений пользовательских столбцов к файлам: {0:N0}...
sv_se: Tillämpar värden i anpassade kolumner på {0:N0} fil(er)...
th_th: กำลังใช้ค่าคอลัมน์แบบกำหนดเองกับ {0:N0} ไฟล์...
tr_tr: {0:N0} dosyaya özel sütun değerleri uygulanıyor...
uk_ua: Застосування значень настроюваних стовпців до файлів: {0:N0}...
vi_vn: Đang áp dụng giá trị cột tùy chỉnh cho {0:N0} tệp...
zh_cn: 正在将自定义列值应用于 {0:N0} 个文件...
zh_tw: 正在將自訂欄值套用至 {0:N0} 個檔案...

# Svc_CustomFieldsErr
source: Custom fields: {0}
ar_sa: الحقول المخصصة: {0}
cs_cz: Vlastní pole: {0}
da_dk: Brugerdefinerede felter: {0}
de_de: Benutzerdefinierte Felder: {0}
el_gr: Προσαρμοσμένα πεδία: {0}
es_es: Campos personalizados: {0}
fi_fi: Mukautetut kentät: {0}
fr_fr: Champs personnalisés : {0}
he_il: שדות מותאמים אישית: {0}
hi_in: कस्टम फ़ील्ड: {0}
hu_hu: Egyéni mezők: {0}
id_id: Kolom kustom: {0}
it_it: Campi personalizzati: {0}
ja_jp: カスタム フィールド: {0}
ko_kr: 사용자 지정 필드: {0}
nb_no: Egendefinerte felt: {0}
nl_nl: Aangepaste velden: {0}
pl_pl: Pola niestandardowe: {0}
pt_pt: Campos personalizados: {0}
ro_ro: Câmpuri personalizate: {0}
ru_ru: Пользовательские поля: {0}
sv_se: Anpassade fält: {0}
th_th: ฟิลด์แบบกำหนดเอง: {0}
tr_tr: Özel alanlar: {0}
uk_ua: Настроювані поля: {0}
vi_vn: Trường tùy chỉnh: {0}
zh_cn: 自定义字段: {0}
zh_tw: 自訂欄位: {0}
