Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_Mig_HasAVersionLarger
source: {0} has a version larger than the 2 GB this mode can buffer — copy it with Enhanced REST mode.
ar_sa: {0} لديه إصدار أكبر من 2 GB التي يمكن لهذا الوضع تخزينها مؤقتًا — انسخه بوضع Enhanced REST.
cs_cz: {0} má verzi větší než 2 GB, které tento režim dokáže uložit do vyrovnávací paměti – zkopírujte jej v režimu Enhanced REST.
da_dk: {0} har en version, der er større end de 2 GB, som denne tilstand kan buffere – kopiér den med tilstanden Enhanced REST.
de_de: {0} hat eine Version, die größer ist als die 2 GB, die dieser Modus puffern kann – kopieren Sie sie im Modus „Enhanced REST“.
el_gr: Το {0} έχει έκδοση μεγαλύτερη από τα 2 GB που μπορεί να αποθηκεύσει προσωρινά αυτή η λειτουργία — αντιγράψτε το με τη λειτουργία Enhanced REST.
es_es: {0} tiene una versión mayor que los 2 GB que este modo puede almacenar en búfer: cópielo con el modo Enhanced REST.
fi_fi: {0}: versio on suurempi kuin 2 Gt, jonka tämä tila voi puskuroida – kopioi se Enhanced REST -tilassa.
fr_fr: {0} possède une version plus grande que les 2 Go que ce mode peut mettre en mémoire tampon — copiez-le avec le mode Enhanced REST.
he_il: ל-{0} יש גרסה גדולה מ-2 GB שמצב זה יכול לאחסן במאגר — העתק אותו במצב Enhanced REST.
hi_in: {0} का एक वर्शन उस 2 GB से बड़ा है जिसे यह मोड बफ़र कर सकता है — इसे Enhanced REST मोड से कॉपी करें।
hu_hu: A(z) {0} egyik verziója nagyobb, mint a mód által pufferelhető 2 GB – másolja Enhanced REST móddal.
id_id: {0} memiliki versi yang lebih besar dari 2 GB yang dapat di-buffer mode ini — salin dengan mode Enhanced REST.
it_it: {0} ha una versione più grande dei 2 GB che questa modalità può mettere in buffer: copialo con la modalità Enhanced REST.
ja_jp: {0} には、このモードでバッファーできる 2 GB を超えるバージョンがあります — Enhanced REST モードでコピーしてください。
ko_kr: {0}에 이 모드에서 버퍼링할 수 있는 2GB보다 큰 버전이 있습니다. Enhanced REST 모드로 복사하세요.
nb_no: {0} har en versjon som er større enn de 2 GB denne modusen kan bufre – kopier den med modusen Enhanced REST.
nl_nl: {0} heeft een versie die groter is dan de 2 GB die deze modus kan bufferen – kopieer deze met de modus Enhanced REST.
pl_pl: {0} ma wersję większą niż 2 GB, które ten tryb może buforować — skopiuj ją w trybie Enhanced REST.
pt_pt: {0} tem uma versão maior do que os 2 GB que este modo consegue colocar em buffer — copie-o com o modo Enhanced REST.
ro_ro: {0} are o versiune mai mare decât cei 2 GB pe care acest mod îi poate pune în buffer — copiați-l cu modul Enhanced REST.
ru_ru: У {0} есть версия больше 2 ГБ, которые этот режим может буферизовать, — скопируйте ее в режиме Enhanced REST.
sv_se: {0} har en version som är större än de 2 GB som det här läget kan buffra – kopiera den med läget Enhanced REST.
th_th: {0} มีเวอร์ชันที่ใหญ่กว่า 2 GB ซึ่งโหมดนี้บัฟเฟอร์ไม่ได้ — คัดลอกด้วยโหมด Enhanced REST
tr_tr: {0}, bu modun arabelleğe alabildiği 2 GB'tan büyük bir sürüme sahip — Enhanced REST moduyla kopyalayın.
uk_ua: {0} має версію більшу за 2 ГБ, які може буферизувати цей режим — скопіюйте його в режимі Enhanced REST.
vi_vn: {0} có phiên bản lớn hơn 2 GB mà chế độ này có thể đệm — hãy sao chép bằng chế độ Enhanced REST.
zh_cn: {0} 的某个版本超过此模式可缓冲的 2 GB - 请使用 Enhanced REST 模式复制。
zh_tw: {0} 有一個版本大於此模式可緩衝的 2 GB — 請使用 Enhanced REST 模式複製。

# Svc_Mig_ConnectionRetryingInS
source: ⚠ {0}{1} — connection {2}, retrying in {3}s ({4}/3{5})
ar_sa: ⚠ {0}{1} — الاتصال {2}، إعادة المحاولة خلال {3} ث ({4}/3{5})
cs_cz: ⚠ {0}{1} – připojení {2}, opakování za {3} s ({4}/3{5})
da_dk: ⚠ {0}{1} – forbindelse {2}, prøver igen om {3}s ({4}/3{5})
de_de: ⚠ {0}{1} – Verbindung {2}, neuer Versuch in {3} s ({4}/3{5})
el_gr: ⚠ {0}{1} — η σύνδεση {2}, επανάληψη σε {3}δ ({4}/3{5})
es_es: ⚠ {0}{1}: conexión {2}, reintentando en {3} s ({4}/3{5})
fi_fi: ⚠ {0}{1} – yhteys {2}, yritetään uudelleen {3} s kuluttua ({4}/3{5})
fr_fr: ⚠ {0}{1} — connexion {2}, nouvelle tentative dans {3} s ({4}/3{5})
he_il: ⚠ {0}{1} — החיבור {2}, ניסיון חוזר בעוד {3} שנ׳ ({4}/3{5})
hi_in: ⚠ {0}{1} — कनेक्शन {2}, {3} सेकंड में पुनः प्रयास ({4}/3{5})
hu_hu: ⚠ {0}{1} — kapcsolat: {2}, újrapróbálkozás {3} mp múlva ({4}/3{5})
id_id: ⚠ {0}{1} — koneksi {2}, mencoba lagi dalam {3} dtk ({4}/3{5})
it_it: ⚠ {0}{1}: connessione {2}, nuovo tentativo tra {3} s ({4}/3{5})
ja_jp: ⚠ {0}{1} — 接続が{2}。{3} 秒後に再試行します ({4}/3{5})
ko_kr: ⚠ {0}{1} — 연결 {2}. {3}초 후 다시 시도합니다({4}/3{5})
nb_no: ⚠ {0}{1} – tilkobling {2}, prøver på nytt om {3}s ({4}/3{5})
nl_nl: ⚠ {0}{1} – verbinding {2}, opnieuw proberen over {3}s ({4}/3{5})
pl_pl: ⚠ {0}{1} — połączenie {2}, ponowna próba za {3} s ({4}/3{5})
pt_pt: ⚠ {0}{1} — ligação {2}, nova tentativa dentro de {3} s ({4}/3{5})
ro_ro: ⚠ {0}{1} — conexiune {2}, se reîncearcă peste {3} s ({4}/3{5})
ru_ru: ⚠ {0}{1} — соединение: {2}, повтор через {3} с ({4}/3{5})
sv_se: ⚠ {0}{1} – anslutningen {2}, försöker igen om {3} s ({4}/3{5})
th_th: ⚠ {0}{1} — การเชื่อมต่อ{2} ลองใหม่ใน {3} วินาที ({4}/3{5})
tr_tr: ⚠ {0}{1} — bağlantı {2}, {3} sn içinde yeniden denenecek ({4}/3{5})
uk_ua: ⚠ {0}{1} — з’єднання: {2}, повторна спроба через {3} с ({4}/3{5})
vi_vn: ⚠ {0}{1} — kết nối {2}, thử lại sau {3} giây ({4}/3{5})
zh_cn: ⚠ {0}{1} - 连接{2},{3} 秒后重试 ({4}/3{5})
zh_tw: ⚠ {0}{1} — 連線{2},將於 {3} 秒後重試 ({4}/3{5})

# Svc_Mig_TimedOut
source: timed out
ar_sa: انتهت المهلة
cs_cz: vypršel časový limit
da_dk: fik timeout
de_de: Zeitüberschreitung
el_gr: έληξε ο χρόνος
es_es: agotó el tiempo de espera
fi_fi: aikakatkaistiin
fr_fr: délai dépassé
he_il: תם הזמן הקצוב
hi_in: टाइम आउट हुआ
hu_hu: időtúllépés
id_id: habis waktu
it_it: scaduta (timeout)
ja_jp: タイムアウトしました
ko_kr: 시간 초과
nb_no: fikk tidsavbrudd
nl_nl: time-out
pl_pl: przekroczyło limit czasu
pt_pt: excedeu o tempo limite
ro_ro: a expirat
ru_ru: истекло время ожидания
sv_se: fick timeout
th_th: หมดเวลา
tr_tr: zaman aşımına uğradı
uk_ua: час очікування вичерпано
vi_vn: hết thời gian chờ
zh_cn: 超时
zh_tw: 逾時

# Svc_Mig_Reset
source: reset
ar_sa: أُعيد ضبطه
cs_cz: bylo resetováno
da_dk: blev nulstillet
de_de: zurückgesetzt
el_gr: επαναφέρθηκε
es_es: restablecida
fi_fi: nollattiin
fr_fr: réinitialisée
he_il: אופס
hi_in: रीसेट हुआ
hu_hu: megszakadt
id_id: direset
it_it: reimpostata
ja_jp: リセットされました
ko_kr: 재설정됨
nb_no: ble tilbakestilt
nl_nl: verbroken
pl_pl: zostało zresetowane
pt_pt: foi reposta
ro_ro: a fost resetată
ru_ru: сброшено
sv_se: återställdes
th_th: ถูกรีเซ็ต
tr_tr: sıfırlandı
uk_ua: скинуто
vi_vn: bị đặt lại
zh_cn: 被重置
zh_tw: 已重設

# Svc_Sp_CustomFieldErrors
source: Custom field errors: {0}
ar_sa: أخطاء الحقول المخصصة: {0}
cs_cz: Chyby vlastních polí: {0}
da_dk: Fejl i brugerdefinerede felter: {0}
de_de: Fehler bei benutzerdefinierten Feldern: {0}
el_gr: Σφάλματα προσαρμοσμένων πεδίων: {0}
es_es: Errores de campos personalizados: {0}
fi_fi: Mukautettujen kenttien virheet: {0}
fr_fr: Erreurs de champs personnalisés : {0}
he_il: שגיאות שדות מותאמים אישית: {0}
hi_in: कस्टम फ़ील्ड त्रुटियाँ: {0}
hu_hu: Egyéni mezők hibái: {0}
id_id: Kesalahan kolom kustom: {0}
it_it: Errori nei campi personalizzati: {0}
ja_jp: カスタム フィールド エラー: {0}
ko_kr: 사용자 지정 필드 오류: {0}
nb_no: Feil i egendefinerte felt: {0}
nl_nl: Fouten in aangepaste velden: {0}
pl_pl: Błędy pól niestandardowych: {0}
pt_pt: Erros de campos personalizados: {0}
ro_ro: Erori la câmpurile personalizate: {0}
ru_ru: Ошибки пользовательских полей: {0}
sv_se: Fel i anpassade fält: {0}
th_th: ข้อผิดพลาดฟิลด์แบบกำหนดเอง: {0}
tr_tr: Özel alan hataları: {0}
uk_ua: Помилки настроюваних полів: {0}
vi_vn: Lỗi trường tùy chỉnh: {0}
zh_cn: 自定义字段错误: {0}
zh_tw: 自訂欄位錯誤: {0}

# Svc_Sp_ColumnMissingOnTarget
source: {0} (column does not exist on target)
ar_sa: {0} (العمود غير موجود في الهدف)
cs_cz: {0} (sloupec v cíli neexistuje)
da_dk: {0} (kolonnen findes ikke på målet)
de_de: {0} (Spalte im Ziel nicht vorhanden)
el_gr: {0} (η στήλη δεν υπάρχει στον προορισμό)
es_es: {0} (la columna no existe en el destino)
fi_fi: {0} (saraketta ei ole kohteessa)
fr_fr: {0} (la colonne n'existe pas dans la cible)
he_il: {0} (העמודה אינה קיימת ביעד)
hi_in: {0} (कॉलम लक्ष्य पर मौजूद नहीं है)
hu_hu: {0} (az oszlop nem létezik a célon)
id_id: {0} (kolom tidak ada di target)
it_it: {0} (la colonna non esiste nella destinazione)
ja_jp: {0} (列がコピー先に存在しません)
ko_kr: {0}(대상에 열이 없음)
nb_no: {0} (kolonnen finnes ikke på målet)
nl_nl: {0} (kolom bestaat niet op het doel)
pl_pl: {0} (kolumna nie istnieje w celu)
pt_pt: {0} (a coluna não existe no destino)
ro_ro: {0} (coloana nu există în destinație)
ru_ru: {0} (столбец не существует в назначении)
sv_se: {0} (kolumnen finns inte i målet)
th_th: {0} (ไม่มีคอลัมน์ในปลายทาง)
tr_tr: {0} (sütun hedefte yok)
uk_ua: {0} (стовпця немає в призначенні)
vi_vn: {0} (cột không tồn tại ở đích)
zh_cn: {0}(目标上不存在该列)
zh_tw: {0} (目標上不存在該欄)

# Svc_Sp_CouldNotParseValidateUpdateListItem
source: Could not parse ValidateUpdateListItem response ({0}) —
ar_sa: تعذّر تحليل استجابة ValidateUpdateListItem ({0}) —
cs_cz: Nepodařilo se zpracovat odpověď ValidateUpdateListItem ({0}) —
da_dk: Kunne ikke parse svaret fra ValidateUpdateListItem ({0}) —
de_de: Die Antwort von ValidateUpdateListItem ({0}) konnte nicht analysiert werden —
el_gr: Δεν ήταν δυνατή η ανάλυση της απόκρισης ValidateUpdateListItem ({0}) —
es_es: No se pudo analizar la respuesta de ValidateUpdateListItem ({0}) —
fi_fi: ValidateUpdateListItem-vastauksen ({0}) jäsentäminen epäonnistui —
fr_fr: Impossible d'analyser la réponse de ValidateUpdateListItem ({0}) —
he_il: לא ניתן היה לנתח את תגובת ValidateUpdateListItem ({0}) —
hi_in: ValidateUpdateListItem प्रतिक्रिया ({0}) पार्स नहीं हो सकी —
hu_hu: A ValidateUpdateListItem válasza nem elemezhető ({0}) —
id_id: Tidak dapat mengurai respons ValidateUpdateListItem ({0}) —
it_it: Impossibile analizzare la risposta di ValidateUpdateListItem ({0}) —
ja_jp: ValidateUpdateListItem の応答 ({0}) を解析できませんでした —
ko_kr: ValidateUpdateListItem 응답({0})을 구문 분석할 수 없습니다 —
nb_no: Kunne ikke tolke svaret fra ValidateUpdateListItem ({0}) —
nl_nl: Kon het antwoord van ValidateUpdateListItem ({0}) niet parseren —
pl_pl: Nie można przeanalizować odpowiedzi ValidateUpdateListItem ({0}) —
pt_pt: Não foi possível analisar a resposta de ValidateUpdateListItem ({0}) —
ro_ro: Răspunsul ValidateUpdateListItem nu a putut fi analizat ({0}) —
ru_ru: Не удалось разобрать ответ ValidateUpdateListItem ({0}) —
sv_se: Det gick inte att tolka svaret från ValidateUpdateListItem ({0}) —
th_th: ไม่สามารถแยกวิเคราะห์การตอบกลับ ValidateUpdateListItem ({0}) —
tr_tr: ValidateUpdateListItem yanıtı ayrıştırılamadı ({0}) —
uk_ua: Не вдалося розібрати відповідь ValidateUpdateListItem ({0}) —
vi_vn: Không thể phân tích phản hồi ValidateUpdateListItem ({0}) —
zh_cn: 无法解析 ValidateUpdateListItem 响应 ({0}) —
zh_tw: 無法剖析 ValidateUpdateListItem 回應 ({0}) —

# Svc_Sp_TheMigrationAPIRequires
source: The Migration API requires explicit Site Collection Administrator membership on {0}.
ar_sa: يتطلب Migration API عضوية صريحة في مسؤولي مجموعة المواقع على {0}.
cs_cz: Migration API vyžaduje explicitní členství ve správcích kolekce webů na {0}.
da_dk: Migration API kræver eksplicit medlemskab som webstedssamlingsadministrator på {0}.
de_de: Die Migration API erfordert eine explizite Mitgliedschaft als Websitesammlungsadministrator für {0}.
el_gr: Το Migration API απαιτεί ρητή ιδιότητα μέλους Διαχειριστή συλλογής ιστότοπων στο {0}.
es_es: Migration API requiere pertenecer explícitamente a los administradores de la colección de sitios de {0}.
fi_fi: Migration API edellyttää nimenomaista sivustokokoelman järjestelmänvalvojan jäsenyyttä kohteessa {0}.
fr_fr: Migration API exige d'être explicitement membre des administrateurs de la collection de sites sur {0}.
he_il: ה-Migration API דורש חברות מפורשת במנהלי אוסף האתרים ב-{0}.
hi_in: Migration API के लिए {0} पर Site Collection Administrator की स्पष्ट सदस्यता आवश्यक है।
hu_hu: A Migration API explicit webhelygyűjtemény-rendszergazdai tagságot igényel ezen: {0}.
id_id: Migration API memerlukan keanggotaan Site Collection Administrator secara eksplisit pada {0}.
it_it: Migration API richiede l'appartenenza esplicita agli amministratori della raccolta siti su {0}.
ja_jp: Migration API には、{0} のサイト コレクション管理者として明示的に登録されている必要があります。
ko_kr: Migration API를 사용하려면 {0}에 대한 사이트 컬렉션 관리자로 명시적으로 등록되어 있어야 합니다.
nb_no: Migration API krever eksplisitt medlemskap som nettstedssamlingsadministrator på {0}.
nl_nl: De Migration API vereist expliciet lidmaatschap van siteverzamelingsbeheerder op {0}.
pl_pl: Migration API wymaga jawnego członkostwa administratora kolekcji witryn w {0}.
pt_pt: O Migration API exige pertença explícita aos administradores da coleção de sites em {0}.
ro_ro: Migration API necesită apartenență explicită la administratorii colecției de site-uri pentru {0}.
ru_ru: Для Migration API требуется явное членство в роли администратора семейства сайтов для {0}.
sv_se: Migration API kräver uttryckligt medlemskap som webbplatssamlingsadministratör på {0}.
th_th: Migration API ต้องการการเป็นสมาชิกผู้ดูแลระบบชุดไซต์ (Site Collection Administrator) อย่างชัดเจนใน {0}
tr_tr: Migration API, {0} üzerinde açıkça Site Koleksiyonu Yöneticisi üyeliği gerektirir.
uk_ua: Migration API вимагає явного членства в адміністраторах колекції сайтів для {0}.
vi_vn: Migration API yêu cầu tư cách thành viên Site Collection Administrator tường minh trên {0}.
zh_cn: Migration API 要求您明确是 {0} 的网站集管理员。
zh_tw: Migration API 需要在 {0} 上明確具備網站集合管理員成員資格。

# Svc_Sp_SPSeesYouAs
source: SP sees you as: {0} ({1}), IsSiteAdmin={2}
ar_sa: يراك SP على أنك: {0} ({1})، IsSiteAdmin={2}
cs_cz: SP vás vidí jako: {0} ({1}), IsSiteAdmin={2}
da_dk: SharePoint ser dig som: {0} ({1}), IsSiteAdmin={2}
de_de: SharePoint erkennt Sie als: {0} ({1}), IsSiteAdmin={2}
el_gr: Το SP σας αναγνωρίζει ως: {0} ({1}), IsSiteAdmin={2}
es_es: SP le identifica como: {0} ({1}), IsSiteAdmin={2}
fi_fi: SharePoint näkee sinut näin: {0} ({1}), IsSiteAdmin={2}
fr_fr: SP vous identifie comme : {0} ({1}), IsSiteAdmin={2}
he_il: SP מזהה אותך בתור: {0} ({1}), IsSiteAdmin={2}
hi_in: SP आपको इस रूप में देखता है: {0} ({1}), IsSiteAdmin={2}
hu_hu: Az SP Önt így látja: {0} ({1}), IsSiteAdmin={2}
id_id: SP mengenali Anda sebagai: {0} ({1}), IsSiteAdmin={2}
it_it: SP ti identifica come: {0} ({1}), IsSiteAdmin={2}
ja_jp: SharePoint が認識しているあなた: {0} ({1})、IsSiteAdmin={2}
ko_kr: SP에서 확인된 사용자: {0}({1}), IsSiteAdmin={2}
nb_no: SharePoint ser deg som: {0} ({1}), IsSiteAdmin={2}
nl_nl: SharePoint ziet u als: {0} ({1}), IsSiteAdmin={2}
pl_pl: SharePoint widzi Cię jako: {0} ({1}), IsSiteAdmin={2}
pt_pt: O SP identifica-o como: {0} ({1}), IsSiteAdmin={2}
ro_ro: SP vă identifică drept: {0} ({1}), IsSiteAdmin={2}
ru_ru: SharePoint видит вас как: {0} ({1}), IsSiteAdmin={2}
sv_se: SharePoint ser dig som: {0} ({1}), IsSiteAdmin={2}
th_th: SP มองว่าคุณคือ: {0} ({1}), IsSiteAdmin={2}
tr_tr: SP sizi şu şekilde görüyor: {0} ({1}), IsSiteAdmin={2}
uk_ua: SP бачить вас як: {0} ({1}), IsSiteAdmin={2}
vi_vn: SP nhận diện bạn là: {0} ({1}), IsSiteAdmin={2}
zh_cn: SP 将您识别为: {0} ({1}),IsSiteAdmin={2}
zh_tw: SP 將您視為: {0} ({1}),IsSiteAdmin={2}

# Svc_Sp_NoteGlobalAdminSharePoint
source: Note: Global Admin / SharePoint Admin does not automatically populate this list.
ar_sa: ملاحظة: مسؤول عام / مسؤول SharePoint لا يملأ هذه القائمة تلقائيًا.
cs_cz: Poznámka: Globální správce / správce SharePointu tento seznam automaticky nenaplní.
da_dk: Bemærk: Global administrator / SharePoint-administrator udfylder ikke automatisk denne liste.
de_de: Hinweis: Globaler Administrator / SharePoint-Administrator füllt diese Liste nicht automatisch.
el_gr: Σημείωση: ο Καθολικός διαχειριστής / Διαχειριστής SharePoint δεν προστίθεται αυτόματα σε αυτήν τη λίστα.
es_es: Nota: ser administrador global / administrador de SharePoint no rellena automáticamente esta lista.
fi_fi: Huomautus: yleinen järjestelmänvalvoja / SharePoint-järjestelmänvalvoja ei täytä tätä luetteloa automaattisesti.
fr_fr: Remarque : être administrateur général / administrateur SharePoint ne renseigne pas automatiquement cette liste.
he_il: הערה: מנהל גלובלי / מנהל SharePoint אינו מאכלס רשימה זו אוטומטית.
hi_in: ध्यान दें: Global Admin / SharePoint Admin इस सूची में अपने-आप शामिल नहीं होते।
hu_hu: Megjegyzés: a globális rendszergazda / SharePoint-rendszergazda nem kerül automatikusan ebbe a listába.
id_id: Catatan: Global Admin / SharePoint Admin tidak otomatis mengisi daftar ini.
it_it: Nota: essere Global Admin / SharePoint Admin non popola automaticamente questo elenco.
ja_jp: 注: グローバル管理者 / SharePoint 管理者は、このリストに自動的には追加されません。
ko_kr: 참고: 전역 관리자/SharePoint 관리자는 이 목록에 자동으로 추가되지 않습니다.
nb_no: Merk: Global administrator / SharePoint-administrator fyller ikke automatisk ut denne listen.
nl_nl: Opmerking: globale beheerder / SharePoint-beheerder vult deze lijst niet automatisch.
pl_pl: Uwaga: administrator globalny / administrator SharePoint nie jest automatycznie dodawany do tej listy.
pt_pt: Nota: ser Administrador Global / Administrador do SharePoint não preenche automaticamente esta lista.
ro_ro: Notă: faptul că sunteți Global Admin / SharePoint Admin nu populează automat această listă.
ru_ru: Примечание: роли глобального администратора и администратора SharePoint не добавляют вас в этот список автоматически.
sv_se: Obs! Global administratör / SharePoint-administratör fyller inte automatiskt i den här listan.
th_th: หมายเหตุ: Global Admin / SharePoint Admin ไม่ได้ถูกเพิ่มในรายการนี้โดยอัตโนมัติ
tr_tr: Not: Genel Yönetici / SharePoint Yöneticisi bu listeyi otomatik olarak doldurmaz.
uk_ua: Примітка: глобальний адміністратор / адміністратор SharePoint не потрапляє до цього списку автоматично.
vi_vn: Lưu ý: Global Admin / SharePoint Admin không tự động có trong danh sách này.
zh_cn: 注意: 全局管理员/SharePoint 管理员不会自动出现在此列表中。
zh_tw: 注意: 全域管理員 / SharePoint 管理員不會自動加入此清單。

# Svc_Sp_CustomColumnSCould
source: ⚠ {0} custom column(s) could not be read and were skipped
ar_sa: ⚠ تعذّرت قراءة {0} عمود مخصص وتم تخطيها
cs_cz: ⚠ Vlastních sloupců, které nebylo možné přečíst a byly přeskočeny: {0}
da_dk: ⚠ {0} brugerdefineret(e) kolonne(r) kunne ikke læses og blev sprunget over
de_de: ⚠ {0} benutzerdefinierte Spalte(n) konnte(n) nicht gelesen werden und wurde(n) übersprungen
el_gr: ⚠ Δεν ήταν δυνατή η ανάγνωση {0} προσαρμοσμένης(ων) στήλης(ών) και παραλείφθηκαν
es_es: ⚠ No se pudieron leer {0} columna(s) personalizada(s) y se omitieron
fi_fi: ⚠ {0} mukautettua saraketta ei voitu lukea, ja ne ohitettiin
fr_fr: ⚠ {0} colonne(s) personnalisée(s) n'ont pas pu être lues et ont été ignorées
he_il: ⚠ לא ניתן היה לקרוא {0} עמודות מותאמות אישית והן דולגו
hi_in: ⚠ {0} कस्टम कॉलम पढ़े नहीं जा सके और छोड़ दिए गए
hu_hu: ⚠ {0} egyéni oszlop nem olvasható, ezért kimaradt
id_id: ⚠ {0} kolom kustom tidak dapat dibaca dan dilewati
it_it: ⚠ Impossibile leggere {0} colonna/e personalizzata/e: ignorate
ja_jp: ⚠ {0} 個のカスタム列を読み取れなかったため、スキップしました
ko_kr: ⚠ 사용자 지정 열 {0}개를 읽을 수 없어 건너뛰었습니다
nb_no: ⚠ {0} egendefinert(e) kolonne(r) kunne ikke leses og ble hoppet over
nl_nl: ⚠ {0} aangepaste kolom(men) kon(den) niet worden gelezen en is/zijn overgeslagen
pl_pl: ⚠ Nie można odczytać kolumn niestandardowych i je pominięto: {0}
pt_pt: ⚠ {0} coluna(s) personalizada(s) não puderam ser lidas e foram ignoradas
ro_ro: ⚠ {0} coloană/coloane personalizate nu au putut fi citite și au fost omise
ru_ru: ⚠ Не удалось прочитать и пропущено пользовательских столбцов: {0}
sv_se: ⚠ {0} anpassad(e) kolumn(er) kunde inte läsas och hoppades över
th_th: ⚠ ไม่สามารถอ่านคอลัมน์แบบกำหนดเอง {0} คอลัมน์ จึงถูกข้าม
tr_tr: ⚠ {0} özel sütun okunamadı ve atlandı
uk_ua: ⚠ Настроюваних стовпців, які не вдалося прочитати й було пропущено: {0}
vi_vn: ⚠ Không thể đọc {0} cột tùy chỉnh và đã bỏ qua
zh_cn: ⚠ {0} 个自定义列无法读取,已跳过
zh_tw: ⚠ 無法讀取 {0} 個自訂欄,已略過

# Svc_Sp_OfValuesResolved
source: {0} (0 of {1} values resolved)
ar_sa: {0} (تم حل 0 من {1} قيمة)
cs_cz: {0} (0 z {1} hodnot rozpoznáno)
da_dk: {0} (0 af {1} værdier opløst)
de_de: {0} (0 von {1} Werten aufgelöst)
el_gr: {0} (0 από {1} τιμές επιλύθηκαν)
es_es: {0} (0 de {1} valores resueltos)
fi_fi: {0} (0/{1} arvoa ratkaistu)
fr_fr: {0} (0 valeur résolue sur {1})
he_il: {0} (0 מתוך {1} ערכים נפתרו)
hi_in: {0} ({1} में से 0 मान हल हुए)
hu_hu: {0} (0 / {1} érték feloldva)
id_id: {0} (0 dari {1} nilai terselesaikan)
it_it: {0} (0 valori risolti su {1})
ja_jp: {0} ({1} 個中 0 個の値を解決)
ko_kr: {0}(값 {1}개 중 0개 확인됨)
nb_no: {0} (0 av {1} verdier løst)
nl_nl: {0} (0 van {1} waarden opgelost)
pl_pl: {0} (rozpoznano 0 z {1} wartości)
pt_pt: {0} (0 de {1} valores resolvidos)
ro_ro: {0} (0 din {1} valori rezolvate)
ru_ru: {0} (разрешено 0 из {1} значений)
sv_se: {0} (0 av {1} värden matchade)
th_th: {0} (ระบุค่าได้ 0 จาก {1} ค่า)
tr_tr: {0} ({1} değerin 0 tanesi çözümlendi)
uk_ua: {0} (розпізнано 0 із {1} значень)
vi_vn: {0} (0/{1} giá trị được phân giải)
zh_cn: {0}(已解析 0/{1} 个值)
zh_tw: {0} (已解析 0 / {1} 個值)

# Svc_Sp_LookupUnresolved
source: {0} (lookup unresolved)
ar_sa: {0} (البحث غير محلول)
cs_cz: {0} (vyhledávání nerozpoznáno)
da_dk: {0} (opslag ikke opløst)
de_de: {0} (Nachschlagewert nicht aufgelöst)
el_gr: {0} (η αναζήτηση δεν επιλύθηκε)
es_es: {0} (búsqueda sin resolver)
fi_fi: {0} (haku ratkaisematta)
fr_fr: {0} (référence non résolue)
he_il: {0} (החיפוש לא נפתר)
hi_in: {0} (Lookup हल नहीं हुआ)
hu_hu: {0} (keresés nem oldható fel)
id_id: {0} (lookup tidak terselesaikan)
it_it: {0} (ricerca non risolta)
ja_jp: {0} (参照を解決できません)
ko_kr: {0}(조회 확인 안 됨)
nb_no: {0} (oppslag ikke løst)
nl_nl: {0} (opzoeking niet opgelost)
pl_pl: {0} (nierozpoznane wyszukiwanie)
pt_pt: {0} (pesquisa não resolvida)
ro_ro: {0} (căutare nerezolvată)
ru_ru: {0} (подстановка не разрешена)
sv_se: {0} (uppslag inte matchat)
th_th: {0} (ระบุการค้นหาไม่ได้)
tr_tr: {0} (arama çözümlenemedi)
uk_ua: {0} (підстановку не розпізнано)
vi_vn: {0} (tra cứu chưa phân giải)
zh_cn: {0}(查阅未解析)
zh_tw: {0} (查閱未解析)

# Svc_Sp_NotInitializedPleaseSign
source: Not initialized. Please sign in first.
ar_sa: لم تتم التهيئة. يرجى تسجيل الدخول أولًا.
cs_cz: Neinicializováno. Nejprve se přihlaste.
da_dk: Ikke initialiseret. Log på først.
de_de: Nicht initialisiert. Bitte melden Sie sich zuerst an.
el_gr: Δεν έχει αρχικοποιηθεί. Συνδεθείτε πρώτα.
es_es: No inicializado. Inicie sesión primero.
fi_fi: Ei alustettu. Kirjaudu ensin sisään.
fr_fr: Non initialisé. Veuillez d'abord vous connecter.
he_il: לא אותחל. התחבר תחילה.
hi_in: प्रारंभ नहीं हुआ। कृपया पहले साइन इन करें।
hu_hu: Nincs inicializálva. Jelentkezzen be először.
id_id: Belum diinisialisasi. Silakan masuk terlebih dahulu.
it_it: Non inizializzato. Accedi prima.
ja_jp: 初期化されていません。先にサインインしてください。
ko_kr: 초기화되지 않았습니다. 먼저 로그인하세요.
nb_no: Ikke initialisert. Logg på først.
nl_nl: Niet geïnitialiseerd. Meld u eerst aan.
pl_pl: Nie zainicjowano. Najpierw się zaloguj.
pt_pt: Não inicializado. Inicie sessão primeiro.
ro_ro: Neinițializat. Autentificați-vă mai întâi.
ru_ru: Не инициализировано. Сначала выполните вход.
sv_se: Inte initierad. Logga in först.
th_th: ยังไม่ได้เริ่มต้น โปรดลงชื่อเข้าใช้ก่อน
tr_tr: Başlatılmadı. Lütfen önce oturum açın.
uk_ua: Не ініціалізовано. Спочатку увійдіть.
vi_vn: Chưa khởi tạo. Vui lòng đăng nhập trước.
zh_cn: 未初始化。请先登录。
zh_tw: 尚未初始化。請先登入。
