Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_Sp_CouldNotFindSite
source: Could not find site at {0}
ar_sa: تعذّر العثور على موقع في {0}
cs_cz: Nepodařilo se najít web na {0}
da_dk: Kunne ikke finde webstedet på {0}
de_de: Site unter {0} nicht gefunden
el_gr: Δεν βρέθηκε ιστότοπος στο {0}
es_es: No se encontró el sitio en {0}
fi_fi: Sivustoa ei löytynyt osoitteesta {0}
fr_fr: Site introuvable à l'adresse {0}
he_il: לא ניתן היה למצוא אתר ב-{0}
hi_in: {0} पर साइट नहीं मिली
hu_hu: Nem található webhely itt: {0}
id_id: Tidak dapat menemukan situs di {0}
it_it: Impossibile trovare il sito in {0}
ja_jp: {0} のサイトが見つかりませんでした
ko_kr: {0}에서 사이트를 찾을 수 없습니다
nb_no: Fant ikke nettstedet på {0}
nl_nl: Kon site op {0} niet vinden
pl_pl: Nie znaleziono witryny pod adresem {0}
pt_pt: Não foi possível encontrar o site em {0}
ro_ro: Site-ul de la {0} nu a fost găsit
ru_ru: Не удалось найти сайт по адресу {0}
sv_se: Det gick inte att hitta webbplatsen på {0}
th_th: ไม่พบไซต์ที่ {0}
tr_tr: {0} adresinde site bulunamadı
uk_ua: Не вдалося знайти сайт за адресою {0}
vi_vn: Không tìm thấy trang web tại {0}
zh_cn: 在 {0} 找不到站点
zh_tw: 在 {0} 找不到網站

# Svc_Sp_EmptyResponseDownloadingFile
source: Empty response downloading file.
ar_sa: استجابة فارغة أثناء تنزيل الملف.
cs_cz: Prázdná odpověď při stahování souboru.
da_dk: Tomt svar ved download af filen.
de_de: Leere Antwort beim Herunterladen der Datei.
el_gr: Κενή απόκριση κατά τη λήψη του αρχείου.
es_es: Respuesta vacía al descargar el archivo.
fi_fi: Tyhjä vastaus tiedostoa ladattaessa.
fr_fr: Réponse vide lors du téléchargement du fichier.
he_il: תגובה ריקה בעת הורדת הקובץ.
hi_in: फ़ाइल डाउनलोड करते समय खाली प्रतिक्रिया मिली।
hu_hu: Üres válasz a fájl letöltésekor.
id_id: Respons kosong saat mengunduh file.
it_it: Risposta vuota durante il download del file.
ja_jp: ファイルのダウンロード時に空の応答が返されました。
ko_kr: 파일 다운로드 중 빈 응답을 받았습니다.
nb_no: Tomt svar ved nedlasting av filen.
nl_nl: Leeg antwoord bij het downloaden van het bestand.
pl_pl: Pusta odpowiedź podczas pobierania pliku.
pt_pt: Resposta vazia ao transferir o ficheiro.
ro_ro: Răspuns gol la descărcarea fișierului.
ru_ru: Пустой ответ при скачивании файла.
sv_se: Tomt svar vid nedladdning av filen.
th_th: การตอบกลับว่างเปล่าขณะดาวน์โหลดไฟล์
tr_tr: Dosya indirilirken boş yanıt alındı.
uk_ua: Порожня відповідь під час завантаження файлу.
vi_vn: Phản hồi trống khi tải xuống tệp.
zh_cn: 下载文件时响应为空。
zh_tw: 下載檔案時收到空白回應。

# Svc_Sp_EmptyResponseDownloadingVersion
source: Empty response downloading version content.
ar_sa: استجابة فارغة أثناء تنزيل محتوى الإصدار.
cs_cz: Prázdná odpověď při stahování obsahu verze.
da_dk: Tomt svar ved download af versionsindhold.
de_de: Leere Antwort beim Herunterladen des Versionsinhalts.
el_gr: Κενή απόκριση κατά τη λήψη του περιεχομένου έκδοσης.
es_es: Respuesta vacía al descargar el contenido de la versión.
fi_fi: Tyhjä vastaus versiosisältöä ladattaessa.
fr_fr: Réponse vide lors du téléchargement du contenu de la version.
he_il: תגובה ריקה בעת הורדת תוכן הגרסה.
hi_in: वर्शन सामग्री डाउनलोड करते समय खाली प्रतिक्रिया मिली।
hu_hu: Üres válasz a verziótartalom letöltésekor.
id_id: Respons kosong saat mengunduh konten versi.
it_it: Risposta vuota durante il download del contenuto della versione.
ja_jp: バージョン コンテンツのダウンロード時に空の応答が返されました。
ko_kr: 버전 콘텐츠 다운로드 중 빈 응답을 받았습니다.
nb_no: Tomt svar ved nedlasting av versjonsinnhold.
nl_nl: Leeg antwoord bij het downloaden van de versie-inhoud.
pl_pl: Pusta odpowiedź podczas pobierania zawartości wersji.
pt_pt: Resposta vazia ao transferir o conteúdo da versão.
ro_ro: Răspuns gol la descărcarea conținutului versiunii.
ru_ru: Пустой ответ при скачивании содержимого версии.
sv_se: Tomt svar vid nedladdning av versionsinnehåll.
th_th: การตอบกลับว่างเปล่าขณะดาวน์โหลดเนื้อหาเวอร์ชัน
tr_tr: Sürüm içeriği indirilirken boş yanıt alındı.
uk_ua: Порожня відповідь під час завантаження вмісту версії.
vi_vn: Phản hồi trống khi tải xuống nội dung phiên bản.
zh_cn: 下载版本内容时响应为空。
zh_tw: 下載版本內容時收到空白回應。

# Svc_Sp_CouldNotObtainA
source: Could not obtain a request digest for the CSOM call
ar_sa: تعذّر الحصول على request digest لاستدعاء CSOM
cs_cz: Nepodařilo se získat request digest pro volání CSOM
da_dk: Kunne ikke hente en request digest til CSOM-kaldet
de_de: Für den CSOM-Aufruf konnte kein Request Digest abgerufen werden
el_gr: Δεν ήταν δυνατή η λήψη request digest για την κλήση CSOM
es_es: No se pudo obtener un resumen de solicitud (request digest) para la llamada CSOM
fi_fi: CSOM-kutsulle ei saatu pyyntötiivistettä (request digest)
fr_fr: Impossible d'obtenir un condensé de requête (request digest) pour l'appel CSOM
he_il: לא ניתן היה לקבל request digest עבור קריאת CSOM
hi_in: CSOM कॉल के लिए request digest प्राप्त नहीं हो सका
hu_hu: A CSOM-híváshoz nem szerezhető kérésdigest
id_id: Tidak dapat memperoleh request digest untuk panggilan CSOM
it_it: Impossibile ottenere un digest della richiesta (request digest) per la chiamata CSOM
ja_jp: CSOM 呼び出し用の要求ダイジェストを取得できませんでした
ko_kr: CSOM 호출에 대한 요청 다이제스트를 가져올 수 없습니다
nb_no: Kunne ikke hente en request digest for CSOM-kallet
nl_nl: Kon geen request digest verkrijgen voor de CSOM-aanroep
pl_pl: Nie można uzyskać request digest dla wywołania CSOM
pt_pt: Não foi possível obter um resumo do pedido (request digest) para a chamada CSOM
ro_ro: Nu s-a putut obține un request digest pentru apelul CSOM
ru_ru: Не удалось получить дайджест запроса для вызова CSOM
sv_se: Det gick inte att hämta en request digest för CSOM-anropet
th_th: ไม่สามารถรับ request digest สำหรับการเรียก CSOM
tr_tr: CSOM çağrısı için istek özeti alınamadı
uk_ua: Не вдалося отримати дайджест запиту для виклику CSOM
vi_vn: Không thể lấy request digest cho lệnh gọi CSOM
zh_cn: 无法获取 CSOM 调用的请求摘要
zh_tw: 無法取得 CSOM 呼叫所需的要求摘要

# Svc_Sp_UnknownCSOMError
source: unknown CSOM error
ar_sa: خطأ CSOM غير معروف
cs_cz: neznámá chyba CSOM
da_dk: ukendt CSOM-fejl
de_de: unbekannter CSOM-Fehler
el_gr: άγνωστο σφάλμα CSOM
es_es: error de CSOM desconocido
fi_fi: tuntematon CSOM-virhe
fr_fr: erreur CSOM inconnue
he_il: שגיאת CSOM לא ידועה
hi_in: अज्ञात CSOM त्रुटि
hu_hu: ismeretlen CSOM-hiba
id_id: kesalahan CSOM tidak diketahui
it_it: errore CSOM sconosciuto
ja_jp: 不明な CSOM エラー
ko_kr: 알 수 없는 CSOM 오류
nb_no: ukjent CSOM-feil
nl_nl: onbekende CSOM-fout
pl_pl: nieznany błąd CSOM
pt_pt: erro CSOM desconhecido
ro_ro: eroare CSOM necunoscută
ru_ru: неизвестная ошибка CSOM
sv_se: okänt CSOM-fel
th_th: ข้อผิดพลาด CSOM ที่ไม่ทราบสาเหตุ
tr_tr: bilinmeyen CSOM hatası
uk_ua: невідома помилка CSOM
vi_vn: lỗi CSOM không xác định
zh_cn: 未知的 CSOM 错误
zh_tw: 未知的 CSOM 錯誤

# Svc_Sp_CSOMErrorCode
source: CSOM error (code {0}): {1}
ar_sa: خطأ CSOM (الرمز {0}): {1}
cs_cz: Chyba CSOM (kód {0}): {1}
da_dk: CSOM-fejl (kode {0}): {1}
de_de: CSOM-Fehler (Code {0}): {1}
el_gr: Σφάλμα CSOM (κωδικός {0}): {1}
es_es: Error de CSOM (código {0}): {1}
fi_fi: CSOM-virhe (koodi {0}): {1}
fr_fr: Erreur CSOM (code {0}) : {1}
he_il: שגיאת CSOM (קוד {0}): {1}
hi_in: CSOM त्रुटि (कोड {0}): {1}
hu_hu: CSOM-hiba (kód: {0}): {1}
id_id: Kesalahan CSOM (kode {0}): {1}
it_it: Errore CSOM (codice {0}): {1}
ja_jp: CSOM エラー (コード {0}): {1}
ko_kr: CSOM 오류(코드 {0}): {1}
nb_no: CSOM-feil (kode {0}): {1}
nl_nl: CSOM-fout (code {0}): {1}
pl_pl: Błąd CSOM (kod {0}): {1}
pt_pt: Erro CSOM (código {0}): {1}
ro_ro: Eroare CSOM (cod {0}): {1}
ru_ru: Ошибка CSOM (код {0}): {1}
sv_se: CSOM-fel (kod {0}): {1}
th_th: ข้อผิดพลาด CSOM (รหัส {0}): {1}
tr_tr: CSOM hatası (kod {0}): {1}
uk_ua: Помилка CSOM (код {0}): {1}
vi_vn: Lỗi CSOM (mã {0}): {1}
zh_cn: CSOM 错误(代码 {0}): {1}
zh_tw: CSOM 錯誤 (代碼 {0}): {1}

# Svc_Sp_NativeCopyFailedTo
source: Native copy failed to start: HTTP {0}: {1}
ar_sa: فشل بدء النسخ الأصلي: HTTP {0}: {1}
cs_cz: Nativní kopírování se nepodařilo spustit: HTTP {0}: {1}
da_dk: Native kopiering kunne ikke startes: HTTP {0}: {1}
de_de: Nativer Kopiervorgang konnte nicht gestartet werden: HTTP {0}: {1}
el_gr: Η εγγενής αντιγραφή απέτυχε να ξεκινήσει: HTTP {0}: {1}
es_es: No se pudo iniciar la copia nativa: HTTP {0}: {1}
fi_fi: Natiivikopioinnin aloitus epäonnistui: HTTP {0}: {1}
fr_fr: Échec du démarrage de la copie native : HTTP {0} : {1}
he_il: הפעלת ההעתקה המקורית נכשלה: HTTP {0}: {1}
hi_in: नेटिव कॉपी शुरू नहीं हो सकी: HTTP {0}: {1}
hu_hu: A natív másolás nem indult el: HTTP {0}: {1}
id_id: Penyalinan native gagal dimulai: HTTP {0}: {1}
it_it: Avvio della copia nativa non riuscito: HTTP {0}: {1}
ja_jp: ネイティブ コピーを開始できませんでした: HTTP {0}: {1}
ko_kr: 기본 복사를 시작하지 못했습니다: HTTP {0}: {1}
nb_no: Naturlig kopiering kunne ikke startes: HTTP {0}: {1}
nl_nl: Native kopie kon niet worden gestart: HTTP {0}: {1}
pl_pl: Nie udało się rozpocząć kopiowania natywnego: HTTP {0}: {1}
pt_pt: Falha ao iniciar a cópia nativa: HTTP {0}: {1}
ro_ro: Pornirea copierii native a eșuat: HTTP {0}: {1}
ru_ru: Не удалось запустить собственное копирование: HTTP {0}: {1}
sv_se: Inbyggd kopiering kunde inte startas: HTTP {0}: {1}
th_th: การคัดลอกแบบเนทีฟเริ่มต้นไม่สำเร็จ: HTTP {0}: {1}
tr_tr: Yerel kopyalama başlatılamadı: HTTP {0}: {1}
uk_ua: Не вдалося запустити нативне копіювання: HTTP {0}: {1}
vi_vn: Sao chép gốc không khởi động được: HTTP {0}: {1}
zh_cn: 原生复制启动失败: HTTP {0}: {1}
zh_tw: 原生複製無法啟動: HTTP {0}: {1}

# Svc_Sp_NativeCopyStartedBut
source: Native copy started but returned no monitor URL to track completion
ar_sa: بدأ النسخ الأصلي لكنه لم يُرجع عنوان URL للمراقبة لتتبع الاكتمال
cs_cz: Nativní kopírování bylo spuštěno, ale nevrátilo adresu URL monitoru ke sledování dokončení
da_dk: Native kopiering startet, men returnerede ingen overvågnings-URL til at spore fuldførelse
de_de: Nativer Kopiervorgang gestartet, aber es wurde keine Überwachungs-URL zur Verfolgung des Abschlusses zurückgegeben
el_gr: Η εγγενής αντιγραφή ξεκίνησε αλλά δεν επέστρεψε URL παρακολούθησης για τον έλεγχο της ολοκλήρωσης
es_es: La copia nativa se inició, pero no devolvió ninguna URL de monitor para seguir su finalización
fi_fi: Natiivikopiointi alkoi, mutta valmistumisen seurantaan ei palautettu valvonta-URL-osoitetta
fr_fr: La copie native a démarré mais n'a renvoyé aucune URL de suivi pour suivre l'achèvement
he_il: ההעתקה המקורית החלה אך לא החזירה כתובת URL לניטור כדי לעקוב אחר ההשלמה
hi_in: नेटिव कॉपी शुरू हुई लेकिन पूर्णता ट्रैक करने के लिए कोई मॉनिटर URL नहीं लौटा
hu_hu: A natív másolás elindult, de nem adott vissza figyelő URL-t a befejezés követéséhez
id_id: Penyalinan native dimulai tetapi tidak mengembalikan URL monitor untuk melacak penyelesaian
it_it: La copia nativa è stata avviata ma non ha restituito alcun URL di monitoraggio per tracciarne il completamento
ja_jp: ネイティブ コピーは開始されましたが、完了を追跡するための監視 URL が返されませんでした
ko_kr: 기본 복사가 시작되었지만 완료를 추적할 모니터 URL이 반환되지 않았습니다
nb_no: Naturlig kopiering startet, men returnerte ingen overvåkings-URL for å spore fullføring
nl_nl: Native kopie gestart, maar er is geen monitor-URL geretourneerd om de voltooiing te volgen
pl_pl: Kopiowanie natywne rozpoczęto, ale nie zwrócono adresu URL monitora do śledzenia ukończenia
pt_pt: A cópia nativa foi iniciada, mas não devolveu qualquer URL de monitorização para acompanhar a conclusão
ro_ro: Copierea nativă a pornit, dar nu a returnat niciun URL de monitorizare pentru urmărirea finalizării
ru_ru: Собственное копирование запущено, но URL монитора для отслеживания завершения не возвращен
sv_se: Inbyggd kopiering startade men returnerade ingen övervaknings-URL för att spåra slutförande
th_th: การคัดลอกแบบเนทีฟเริ่มแล้ว แต่ไม่ส่ง URL มอนิเตอร์กลับมาเพื่อติดตามความเสร็จสมบูรณ์
tr_tr: Yerel kopyalama başladı ancak tamamlanmayı izlemek için izleme URL'si döndürmedi
uk_ua: Нативне копіювання розпочато, але не повернуто URL моніторингу для відстеження завершення
vi_vn: Sao chép gốc đã bắt đầu nhưng không trả về URL giám sát để theo dõi tiến độ hoàn tất
zh_cn: 原生复制已启动,但未返回用于跟踪完成情况的监视 URL
zh_tw: 原生複製已啟動,但未傳回用於追蹤完成狀態的監視 URL

# Svc_Sp_NativeCopyMonitorFailed
source: Native copy monitor failed: HTTP {0}: {1} | monitor URL: {2}
ar_sa: فشلت مراقبة النسخ الأصلي: HTTP {0}: {1} | عنوان URL للمراقبة: {2}
cs_cz: Monitor nativního kopírování selhal: HTTP {0}: {1} | adresa URL monitoru: {2}
da_dk: Overvågning af native kopiering mislykkedes: HTTP {0}: {1} | overvågnings-URL: {2}
de_de: Überwachung des nativen Kopiervorgangs fehlgeschlagen: HTTP {0}: {1} | Überwachungs-URL: {2}
el_gr: Η παρακολούθηση εγγενούς αντιγραφής απέτυχε: HTTP {0}: {1} | URL παρακολούθησης: {2}
es_es: Error del monitor de copia nativa: HTTP {0}: {1} | URL del monitor: {2}
fi_fi: Natiivikopioinnin valvonta epäonnistui: HTTP {0}: {1} | valvonta-URL: {2}
fr_fr: Échec du suivi de la copie native : HTTP {0} : {1} | URL de suivi : {2}
he_il: ניטור ההעתקה המקורית נכשל: HTTP {0}: {1} | כתובת URL לניטור: {2}
hi_in: नेटिव कॉपी मॉनिटर विफल: HTTP {0}: {1} | मॉनिटर URL: {2}
hu_hu: A natív másolás figyelése sikertelen: HTTP {0}: {1} | figyelő URL: {2}
id_id: Monitor penyalinan native gagal: HTTP {0}: {1} | URL monitor: {2}
it_it: Monitoraggio della copia nativa non riuscito: HTTP {0}: {1} | URL di monitoraggio: {2}
ja_jp: ネイティブ コピーの監視に失敗しました: HTTP {0}: {1} | 監視 URL: {2}
ko_kr: 기본 복사 모니터 실패: HTTP {0}: {1} | 모니터 URL: {2}
nb_no: Overvåking av naturlig kopiering mislyktes: HTTP {0}: {1} | overvåkings-URL: {2}
nl_nl: Monitor van native kopie mislukt: HTTP {0}: {1} | monitor-URL: {2}
pl_pl: Monitor kopiowania natywnego zakończył się niepowodzeniem: HTTP {0}: {1} | adres URL monitora: {2}
pt_pt: Falha na monitorização da cópia nativa: HTTP {0}: {1} | URL de monitorização: {2}
ro_ro: Monitorizarea copierii native a eșuat: HTTP {0}: {1} | URL de monitorizare: {2}
ru_ru: Сбой монитора собственного копирования: HTTP {0}: {1} | URL монитора: {2}
sv_se: Övervakning av inbyggd kopiering misslyckades: HTTP {0}: {1} | övervaknings-URL: {2}
th_th: มอนิเตอร์การคัดลอกแบบเนทีฟล้มเหลว: HTTP {0}: {1} | URL มอนิเตอร์: {2}
tr_tr: Yerel kopyalama izleme başarısız: HTTP {0}: {1} | izleme URL'si: {2}
uk_ua: Помилка моніторингу нативного копіювання: HTTP {0}: {1} | URL моніторингу: {2}
vi_vn: Giám sát sao chép gốc thất bại: HTTP {0}: {1} | URL giám sát: {2}
zh_cn: 原生复制监视失败: HTTP {0}: {1} | 监视 URL: {2}
zh_tw: 原生複製監視失敗: HTTP {0}: {1} | 監視 URL: {2}

# Svc_Sp_NativeCopyFailed
source: Native copy failed: {0}
ar_sa: فشل النسخ الأصلي: {0}
cs_cz: Nativní kopírování selhalo: {0}
da_dk: Native kopiering mislykkedes: {0}
de_de: Nativer Kopiervorgang fehlgeschlagen: {0}
el_gr: Η εγγενής αντιγραφή απέτυχε: {0}
es_es: Error en la copia nativa: {0}
fi_fi: Natiivikopiointi epäonnistui: {0}
fr_fr: Échec de la copie native : {0}
he_il: ההעתקה המקורית נכשלה: {0}
hi_in: नेटिव कॉपी विफल: {0}
hu_hu: A natív másolás sikertelen: {0}
id_id: Penyalinan native gagal: {0}
it_it: Copia nativa non riuscita: {0}
ja_jp: ネイティブ コピーに失敗しました: {0}
ko_kr: 기본 복사 실패: {0}
nb_no: Naturlig kopiering mislyktes: {0}
nl_nl: Native kopie mislukt: {0}
pl_pl: Kopiowanie natywne nie powiodło się: {0}
pt_pt: Falha na cópia nativa: {0}
ro_ro: Copierea nativă a eșuat: {0}
ru_ru: Сбой собственного копирования: {0}
sv_se: Inbyggd kopiering misslyckades: {0}
th_th: การคัดลอกแบบเนทีฟล้มเหลว: {0}
tr_tr: Yerel kopyalama başarısız: {0}
uk_ua: Помилка нативного копіювання: {0}
vi_vn: Sao chép gốc thất bại: {0}
zh_cn: 原生复制失败: {0}
zh_tw: 原生複製失敗: {0}

# Svc_Sp_NativeCopyTimedOut
source: Native copy timed out waiting for completion
ar_sa: انتهت مهلة انتظار اكتمال النسخ الأصلي
cs_cz: Vypršel časový limit čekání na dokončení nativního kopírování
da_dk: Native kopiering fik timeout under ventetid på fuldførelse
de_de: Zeitüberschreitung beim Warten auf den Abschluss des nativen Kopiervorgangs
el_gr: Έληξε ο χρόνος αναμονής ολοκλήρωσης της εγγενούς αντιγραφής
es_es: La copia nativa agotó el tiempo de espera de finalización
fi_fi: Natiivikopiointi aikakatkaistiin valmistumista odotettaessa
fr_fr: Délai dépassé en attendant l'achèvement de la copie native
he_il: תם הזמן הקצוב להמתנה להשלמת ההעתקה המקורית
hi_in: नेटिव कॉपी की पूर्णता की प्रतीक्षा में टाइम आउट
hu_hu: A natív másolás időtúllépés miatt megszakadt a befejezésre várva
id_id: Penyalinan native habis waktu menunggu penyelesaian
it_it: Timeout della copia nativa in attesa del completamento
ja_jp: ネイティブ コピーの完了待ちがタイムアウトしました
ko_kr: 기본 복사 완료를 기다리는 중 시간이 초과되었습니다
nb_no: Naturlig kopiering fikk tidsavbrudd under venting på fullføring
nl_nl: Time-out van native kopie tijdens wachten op voltooiing
pl_pl: Przekroczono czas oczekiwania na ukończenie kopiowania natywnego
pt_pt: A cópia nativa excedeu o tempo limite à espera da conclusão
ro_ro: Copierea nativă a expirat în așteptarea finalizării
ru_ru: Истекло время ожидания завершения собственного копирования
sv_se: Inbyggd kopiering fick timeout i väntan på slutförande
th_th: การคัดลอกแบบเนทีฟหมดเวลาขณะรอให้เสร็จสมบูรณ์
tr_tr: Yerel kopyalamanın tamamlanması beklenirken zaman aşımı oluştu
uk_ua: Час очікування завершення нативного копіювання вичерпано
vi_vn: Sao chép gốc hết thời gian chờ hoàn tất
zh_cn: 等待原生复制完成时超时
zh_tw: 原生複製等待完成時逾時

# Svc_Sp_NativeCopyException
source: Native copy exception: {0}
ar_sa: استثناء في النسخ الأصلي: {0}
cs_cz: Výjimka nativního kopírování: {0}
da_dk: Undtagelse ved native kopiering: {0}
de_de: Ausnahme beim nativen Kopiervorgang: {0}
el_gr: Εξαίρεση εγγενούς αντιγραφής: {0}
es_es: Excepción de copia nativa: {0}
fi_fi: Natiivikopioinnin poikkeus: {0}
fr_fr: Exception de copie native : {0}
he_il: חריגה בהעתקה המקורית: {0}
hi_in: नेटिव कॉपी अपवाद: {0}
hu_hu: Natív másolási kivétel: {0}
id_id: Pengecualian penyalinan native: {0}
it_it: Eccezione della copia nativa: {0}
ja_jp: ネイティブ コピーの例外: {0}
ko_kr: 기본 복사 예외: {0}
nb_no: Unntak ved naturlig kopiering: {0}
nl_nl: Uitzondering bij native kopie: {0}
pl_pl: Wyjątek kopiowania natywnego: {0}
pt_pt: Exceção na cópia nativa: {0}
ro_ro: Excepție la copierea nativă: {0}
ru_ru: Исключение при собственном копировании: {0}
sv_se: Undantag vid inbyggd kopiering: {0}
th_th: ข้อยกเว้นการคัดลอกแบบเนทีฟ: {0}
tr_tr: Yerel kopyalama özel durumu: {0}
uk_ua: Виняток нативного копіювання: {0}
vi_vn: Ngoại lệ sao chép gốc: {0}
zh_cn: 原生复制异常: {0}
zh_tw: 原生複製例外: {0}

# Svc_Sp_CouldNotResolveFolder
source: Could not resolve folder's list item ID: HTTP {0}: {1}
ar_sa: تعذّر تحديد معرّف عنصر قائمة المجلد: HTTP {0}: {1}
cs_cz: Nepodařilo se určit ID položky seznamu pro složku: HTTP {0}: {1}
da_dk: Kunne ikke opløse mappens listeelement-id: HTTP {0}: {1}
de_de: Listenelement-ID des Ordners konnte nicht aufgelöst werden: HTTP {0}: {1}
el_gr: Δεν ήταν δυνατή η επίλυση του αναγνωριστικού στοιχείου λίστας του φακέλου: HTTP {0}: {1}
es_es: No se pudo resolver el ID de elemento de lista de la carpeta: HTTP {0}: {1}
fi_fi: Kansion luettelokohteen tunnusta ei voitu ratkaista: HTTP {0}: {1}
fr_fr: Impossible de résoudre l'ID d'élément de liste du dossier : HTTP {0} : {1}
he_il: לא ניתן היה לפתור את מזהה פריט הרשימה של התיקייה: HTTP {0}: {1}
hi_in: फ़ोल्डर की सूची आइटम ID हल नहीं हो सकी: HTTP {0}: {1}
hu_hu: A mappa listaelem-azonosítója nem oldható fel: HTTP {0}: {1}
id_id: Tidak dapat menentukan ID item daftar folder: HTTP {0}: {1}
it_it: Impossibile risolvere l'ID elemento di lista della cartella: HTTP {0}: {1}
ja_jp: フォルダーのリスト アイテム ID を解決できませんでした: HTTP {0}: {1}
ko_kr: 폴더의 목록 항목 ID를 확인할 수 없습니다: HTTP {0}: {1}
nb_no: Kunne ikke løse mappens listeelement-ID: HTTP {0}: {1}
nl_nl: Kon de lijstitem-ID van de map niet oplossen: HTTP {0}: {1}
pl_pl: Nie można ustalić identyfikatora elementu listy folderu: HTTP {0}: {1}
pt_pt: Não foi possível resolver o ID do item de lista da pasta: HTTP {0}: {1}
ro_ro: ID-ul elementului de listă al folderului nu a putut fi rezolvat: HTTP {0}: {1}
ru_ru: Не удалось определить идентификатор элемента списка для папки: HTTP {0}: {1}
sv_se: Det gick inte att matcha mappens listobjekts-ID: HTTP {0}: {1}
th_th: ไม่สามารถระบุ ID รายการของโฟลเดอร์: HTTP {0}: {1}
tr_tr: Klasörün liste öğesi kimliği çözümlenemedi: HTTP {0}: {1}
uk_ua: Не вдалося визначити ID елемента списку для папки: HTTP {0}: {1}
vi_vn: Không thể phân giải ID mục danh sách của thư mục: HTTP {0}: {1}
zh_cn: 无法解析文件夹的列表项 ID: HTTP {0}: {1}
zh_tw: 無法解析資料夾的清單項目 ID: HTTP {0}: {1}

# Svc_Sp_CouldNotParseFolder
source: Could not parse folder's list item ID from '{0}': {1}
ar_sa: تعذّر تحليل معرّف عنصر قائمة المجلد من '{0}': {1}
cs_cz: Nepodařilo se zpracovat ID položky seznamu složky z „{0}“: {1}
da_dk: Kunne ikke parse mappens listeelement-id fra '{0}': {1}
de_de: Listenelement-ID des Ordners konnte nicht aus „{0}“ analysiert werden: {1}
el_gr: Δεν ήταν δυνατή η ανάλυση του αναγνωριστικού στοιχείου λίστας του φακέλου από «{0}»: {1}
es_es: No se pudo analizar el ID de elemento de lista de la carpeta a partir de "{0}": {1}
fi_fi: Kansion luettelokohteen tunnusta ei voitu jäsentää kohteesta ”{0}”: {1}
fr_fr: Impossible d'analyser l'ID d'élément de liste du dossier à partir de « {0} » : {1}
he_il: לא ניתן היה לנתח את מזהה פריט הרשימה של התיקייה מתוך '{0}': {1}
hi_in: '{0}' से फ़ोल्डर की सूची आइटम ID पार्स नहीं हो सकी: {1}
hu_hu: A mappa listaelem-azonosítója nem elemezhető innen: „{0}”: {1}
id_id: Tidak dapat mengurai ID item daftar folder dari '{0}': {1}
it_it: Impossibile analizzare l'ID elemento di lista della cartella da "{0}": {1}
ja_jp: '{0}' からフォルダーのリスト アイテム ID を解析できませんでした: {1}
ko_kr: '{0}'에서 폴더의 목록 항목 ID를 구문 분석할 수 없습니다: {1}
nb_no: Kunne ikke tolke mappens listeelement-ID fra «{0}»: {1}
nl_nl: Kon de lijstitem-ID van de map niet parseren uit '{0}': {1}
pl_pl: Nie można przeanalizować identyfikatora elementu listy folderu z „{0}”: {1}
pt_pt: Não foi possível analisar o ID do item de lista da pasta a partir de "{0}": {1}
ro_ro: ID-ul elementului de listă al folderului nu a putut fi analizat din „{0}”: {1}
ru_ru: Не удалось разобрать идентификатор элемента списка для папки из «{0}»: {1}
sv_se: Det gick inte att tolka mappens listobjekts-ID från ”{0}”: {1}
th_th: ไม่สามารถแยกวิเคราะห์ ID รายการของโฟลเดอร์จาก '{0}': {1}
tr_tr: Klasörün liste öğesi kimliği '{0}' içinden ayrıştırılamadı: {1}
uk_ua: Не вдалося розібрати ID елемента списку для папки з «{0}»: {1}
vi_vn: Không thể phân tích ID mục danh sách của thư mục từ '{0}': {1}
zh_cn: 无法从“{0}”解析文件夹的列表项 ID: {1}
zh_tw: 無法從「{0}」剖析資料夾的清單項目 ID: {1}
