Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Ui_CopiesTextNumberChoiceDate
source: Copies Text, Number, Choice, Date, Boolean, Multi-choice, Person, and Managed Metadata column values. Lookup columns are not supported.
ar_sa: ينسخ قيم أعمدة النص والرقم والاختيار والتاريخ والمنطقي والاختيار المتعدد والشخص والبيانات الوصفية المُدارة. أعمدة البحث غير مدعومة.
cs_cz: Kopíruje hodnoty sloupců typu Text, Číslo, Volba, Datum, Boolean, Vícenásobná volba, Osoba a Spravovaná metadata. Sloupce typu Vyhledávání nejsou podporovány.
da_dk: Kopierer værdier fra kolonnetyperne Tekst, Tal, Valg, Dato, Boolesk, Flervalg, Person og Administrerede metadata. Opslagskolonner understøttes ikke.
de_de: Kopiert Werte der Spaltentypen Text, Zahl, Auswahl, Datum, Boolesch, Mehrfachauswahl, Person und Verwaltete Metadaten. Nachschlagespalten werden nicht unterstützt.
el_gr: Αντιγράφει τιμές στηλών τύπου Κείμενο, Αριθμός, Επιλογή, Ημερομηνία, Boolean, Πολλαπλή επιλογή, Άτομο και Managed Metadata. Οι στήλες αναζήτησης δεν υποστηρίζονται.
es_es: Copia los valores de columnas de tipo Texto, Número, Elección, Fecha, Booleano, Elección múltiple, Persona y Metadatos administrados. Las columnas de búsqueda no son compatibles.
fi_fi: Kopioi seuraavien sarakityyppien arvot: Teksti, Luku, Valinta, Päivämäärä, Totuusarvo, Monivalinta, Henkilö ja Hallitut metatiedot. Hakusarakkeita ei tueta.
fr_fr: Copie les valeurs des colonnes de type Texte, Nombre, Choix, Date, Booléen, Choix multiple, Personne et Métadonnées gérées. Les colonnes de référence (lookup) ne sont pas prises en charge.
he_il: מעתיק ערכי עמודות מסוג טקסט, מספר, בחירה, תאריך, בוליאני, בחירה מרובה, אדם ומטא-נתונים מנוהלים. עמודות חיפוש אינן נתמכות.
hi_in: Text, Number, Choice, Date, Boolean, Multi-choice, Person और Managed Metadata कॉलम के मान कॉपी करता है। Lookup कॉलम समर्थित नहीं हैं।
hu_hu: Másolja a Szöveg, Szám, Választás, Dátum, Logikai, Többszörös választás, Személy és Felügyelt metaadat típusú oszlopok értékeit. A Keresés típusú oszlopok nem támogatottak.
id_id: Menyalin nilai kolom Text, Number, Choice, Date, Boolean, Multi-choice, Person, dan Managed Metadata. Kolom Lookup tidak didukung.
it_it: Copia i valori delle colonne di tipo Testo, Numero, Scelta, Data, Booleano, Scelta multipla, Persona e Metadati gestiti. Le colonne di ricerca non sono supportate.
ja_jp: テキスト、数値、選択肢、日付、ブール値、複数選択肢、ユーザー、マネージド メタデータの列の値をコピーします。参照列はサポートされていません。
ko_kr: 텍스트, 숫자, 선택, 날짜, 부울, 다중 선택, 사용자, 관리되는 메타데이터 열 값을 복사합니다. 조회 열은 지원되지 않습니다.
nb_no: Kopierer verdier fra kolonnetypene Tekst, Tall, Valg, Dato, Boolsk, Flervalg, Person og Administrerte metadata. Oppslagskolonner støttes ikke.
nl_nl: Kopieert waarden van de kolomtypen Tekst, Getal, Keuze, Datum, Booleaans, Meervoudige keuze, Persoon en Beheerde metagegevens. Opzoekkolommen worden niet ondersteund.
pl_pl: Kopiuje wartości kolumn typu Tekst, Liczba, Wybór, Data, Wartość logiczna, Wielokrotny wybór, Osoba i Zarządzane metadane. Kolumny wyszukiwania nie są obsługiwane.
pt_pt: Copia valores de colunas dos tipos Texto, Número, Escolha, Data, Booleano, Escolha múltipla, Pessoa e Metadados geridos. As colunas de pesquisa não são suportadas.
ro_ro: Copiază valorile coloanelor de tip Text, Număr, Alegere, Dată, Boolean, Alegere multiplă, Persoană și Metadate gestionate. Coloanele de căutare (lookup) nu sunt acceptate.
ru_ru: Копирует значения столбцов типов «Текст», «Число», «Выбор», «Дата», «Логический», «Множественный выбор», «Пользователь» и «Управляемые метаданные». Столбцы подстановки не поддерживаются.
sv_se: Kopierar värden från kolumntyperna Text, Tal, Val, Datum, Boolesk, Flerval, Person och Hanterade metadata. Uppslagskolumner stöds inte.
th_th: คัดลอกค่าคอลัมน์ประเภทข้อความ ตัวเลข ตัวเลือก วันที่ บูลีน หลายตัวเลือก บุคคล และ Managed Metadata ไม่รองรับคอลัมน์การค้นหา
tr_tr: Metin, Sayı, Seçim, Tarih, Boole, Çoklu seçim, Kişi ve Yönetilen Meta Veri sütun değerlerini kopyalar. Arama sütunları desteklenmez.
uk_ua: Копіює значення стовпців типів «Текст», «Число», «Вибір», «Дата», «Логічний», «Множинний вибір», «Особа» та «Керовані метадані». Стовпці підстановки не підтримуються.
vi_vn: Sao chép giá trị của các cột Văn bản, Số, Lựa chọn, Ngày, Boolean, Nhiều lựa chọn, Người và Managed Metadata. Cột tra cứu không được hỗ trợ.
zh_cn: 复制文本、数字、选择、日期、布尔、多选、人员和托管元数据列的值。不支持查阅列。
zh_tw: 複製文字、數字、選項、日期、布林、多選、人員與受管理中繼資料欄值。不支援查閱欄。

# Ui_EnableCopyCustomColumnValues
source: Enable 'Copy custom column values' to configure mappings.
ar_sa: فعّل 'نسخ قيم الأعمدة المخصصة' لتكوين التعيينات.
cs_cz: Chcete-li nastavit mapování, zapněte „Kopírovat hodnoty vlastních sloupců“.
da_dk: Aktivér 'Kopiér værdier i brugerdefinerede kolonner' for at konfigurere tilknytninger.
de_de: Aktivieren Sie „Benutzerdefinierte Spaltenwerte kopieren“, um Zuordnungen zu konfigurieren.
el_gr: Ενεργοποιήστε την «Αντιγραφή τιμών προσαρμοσμένων στηλών» για να ρυθμίσετε αντιστοιχίσεις.
es_es: Active "Copiar valores de columnas personalizadas" para configurar las asignaciones.
fi_fi: Ota käyttöön ”Kopioi mukautettujen sarakkeiden arvot” määrittääksesi yhdistämiset.
fr_fr: Activez « Copier les valeurs des colonnes personnalisées » pour configurer les mappages.
he_il: הפעל את 'העתקת ערכי עמודות מותאמות אישית' כדי להגדיר מיפויים.
hi_in: मैपिंग कॉन्फ़िगर करने के लिए 'कस्टम कॉलम मान कॉपी करें' चालू करें।
hu_hu: A hozzárendelések konfigurálásához kapcsolja be az „Egyéni oszlopértékek másolása” beállítást.
id_id: Aktifkan 'Salin nilai kolom kustom' untuk mengonfigurasi pemetaan.
it_it: Attiva "Copia i valori delle colonne personalizzate" per configurare i mapping.
ja_jp: マッピングを構成するには「カスタム列の値をコピーする」を有効にしてください。
ko_kr: 매핑을 구성하려면 '사용자 지정 열 값 복사'를 사용하도록 설정하세요.
nb_no: Aktiver «Kopier verdier i egendefinerte kolonner» for å konfigurere tilordninger.
nl_nl: Schakel 'Waarden van aangepaste kolommen kopiëren' in om toewijzingen te configureren.
pl_pl: Włącz opcję „Kopiuj wartości kolumn niestandardowych”, aby skonfigurować mapowania.
pt_pt: Ative "Copiar valores de colunas personalizadas" para configurar os mapeamentos.
ro_ro: Activați „Copiați valorile coloanelor personalizate” pentru a configura maparea.
ru_ru: Включите «Копировать значения пользовательских столбцов», чтобы настроить сопоставления.
sv_se: Aktivera ”Kopiera värden i anpassade kolumner” för att konfigurera mappningar.
th_th: เปิดใช้ 'คัดลอกค่าคอลัมน์แบบกำหนดเอง' เพื่อกำหนดค่าการแมป
tr_tr: Eşlemeleri yapılandırmak için 'Özel sütun değerlerini kopyala' seçeneğini etkinleştirin.
uk_ua: Увімкніть «Копіювати значення настроюваних стовпців», щоб налаштувати зіставлення.
vi_vn: Bật 'Sao chép giá trị cột tùy chỉnh' để cấu hình ánh xạ.
zh_cn: 启用“复制自定义列值”以配置映射。
zh_tw: 啟用「複製自訂欄值」以設定對應。

# Ui_AllCustomColumnValuesAre
source: All custom column values are copied. Use mappings to control which columns are created at the destination.
ar_sa: يتم نسخ جميع قيم الأعمدة المخصصة. استخدم التعيينات للتحكم في الأعمدة التي يتم إنشاؤها في الوجهة.
cs_cz: Zkopírují se všechny hodnoty vlastních sloupců. Pomocí mapování určíte, které sloupce se v cíli vytvoří.
da_dk: Alle værdier i brugerdefinerede kolonner kopieres. Brug tilknytninger til at styre, hvilke kolonner der oprettes i målet.
de_de: Alle benutzerdefinierten Spaltenwerte werden kopiert. Mit Zuordnungen steuern Sie, welche Spalten im Ziel erstellt werden.
el_gr: Αντιγράφονται όλες οι τιμές προσαρμοσμένων στηλών. Χρησιμοποιήστε αντιστοιχίσεις για να ελέγξετε ποιες στήλες δημιουργούνται στον προορισμό.
es_es: Se copian todos los valores de columnas personalizadas. Use las asignaciones para controlar qué columnas se crean en el destino.
fi_fi: Kaikkien mukautettujen sarakkeiden arvot kopioidaan. Yhdistämisillä voit hallita, mitkä sarakkeet luodaan kohteeseen.
fr_fr: Toutes les valeurs des colonnes personnalisées sont copiées. Utilisez les mappages pour choisir les colonnes créées à la destination.
he_il: כל ערכי העמודות המותאמות אישית מועתקים. השתמש במיפויים כדי לשלוט באילו עמודות ייווצרו ביעד.
hi_in: सभी कस्टम कॉलम मान कॉपी किए जाते हैं। गंतव्य पर कौन-से कॉलम बनें, यह नियंत्रित करने के लिए मैपिंग का उपयोग करें।
hu_hu: Az összes egyéni oszlopérték másolásra kerül. A hozzárendelésekkel szabályozhatja, mely oszlopok jönnek létre a célban.
id_id: Semua nilai kolom kustom disalin. Gunakan pemetaan untuk mengatur kolom mana yang dibuat di tujuan.
it_it: Tutti i valori delle colonne personalizzate vengono copiati. Usa i mapping per controllare quali colonne vengono create nella destinazione.
ja_jp: すべてのカスタム列の値がコピーされます。マッピングを使用して、コピー先で作成する列を制御できます。
ko_kr: 모든 사용자 지정 열 값이 복사됩니다. 매핑을 사용하여 대상에 만들 열을 제어하세요.
nb_no: Alle verdier i egendefinerte kolonner kopieres. Bruk tilordninger til å styre hvilke kolonner som opprettes i målet.
nl_nl: Alle waarden van aangepaste kolommen worden gekopieerd. Gebruik toewijzingen om te bepalen welke kolommen in het doel worden gemaakt.
pl_pl: Wszystkie wartości kolumn niestandardowych są kopiowane. Użyj mapowań, aby kontrolować, które kolumny są tworzone w miejscu docelowym.
pt_pt: Todos os valores de colunas personalizadas são copiados. Utilize os mapeamentos para controlar quais as colunas criadas no destino.
ro_ro: Toate valorile coloanelor personalizate sunt copiate. Folosiți maparea pentru a controla ce coloane se creează în destinație.
ru_ru: Копируются все значения пользовательских столбцов. Используйте сопоставления, чтобы указать, какие столбцы создаются в месте назначения.
sv_se: Alla värden i anpassade kolumner kopieras. Använd mappningar för att styra vilka kolumner som skapas i målet.
th_th: ระบบจะคัดลอกค่าคอลัมน์แบบกำหนดเองทั้งหมด ใช้การแมปเพื่อควบคุมว่าจะสร้างคอลัมน์ใดที่ปลายทาง
tr_tr: Tüm özel sütun değerleri kopyalanır. Hedefte hangi sütunların oluşturulacağını denetlemek için eşlemeleri kullanın.
uk_ua: Усі значення настроюваних стовпців копіюються. Використовуйте зіставлення, щоб керувати тим, які стовпці створюються в призначенні.
vi_vn: Tất cả giá trị cột tùy chỉnh đều được sao chép. Dùng ánh xạ để kiểm soát các cột được tạo tại đích.
zh_cn: 将复制所有自定义列值。使用映射来控制在目标处创建哪些列。
zh_tw: 會複製所有自訂欄值。請使用對應來控制要在目的地建立哪些欄。

# Ui_CustomColumnValuesAreAlways
source: Custom column values are always copied for list items.
ar_sa: يتم دائمًا نسخ قيم الأعمدة المخصصة لعناصر القائمة.
cs_cz: Hodnoty vlastních sloupců se u položek seznamu kopírují vždy.
da_dk: Værdier i brugerdefinerede kolonner kopieres altid for listeelementer.
de_de: Benutzerdefinierte Spaltenwerte werden bei Listenelementen immer kopiert.
el_gr: Οι τιμές προσαρμοσμένων στηλών αντιγράφονται πάντα για τα στοιχεία λίστας.
es_es: Los valores de columnas personalizadas siempre se copian en los elementos de lista.
fi_fi: Mukautettujen sarakkeiden arvot kopioidaan aina luettelokohteille.
fr_fr: Les valeurs des colonnes personnalisées sont toujours copiées pour les éléments de liste.
he_il: ערכי עמודות מותאמות אישית מועתקים תמיד עבור פריטי רשימה.
hi_in: सूची आइटम के लिए कस्टम कॉलम मान हमेशा कॉपी किए जाते हैं।
hu_hu: Az egyéni oszlopértékek listaelemeknél mindig másolásra kerülnek.
id_id: Nilai kolom kustom selalu disalin untuk item daftar.
it_it: I valori delle colonne personalizzate vengono sempre copiati per gli elementi della lista.
ja_jp: リスト アイテムのカスタム列の値は常にコピーされます。
ko_kr: 목록 항목의 사용자 지정 열 값은 항상 복사됩니다.
nb_no: Verdier i egendefinerte kolonner kopieres alltid for listeelementer.
nl_nl: Waarden van aangepaste kolommen worden voor lijstitems altijd gekopieerd.
pl_pl: Wartości kolumn niestandardowych są zawsze kopiowane dla elementów listy.
pt_pt: Os valores de colunas personalizadas são sempre copiados para os itens de lista.
ro_ro: Valorile coloanelor personalizate sunt întotdeauna copiate pentru elementele de listă.
ru_ru: Значения пользовательских столбцов для элементов списка копируются всегда.
sv_se: Värden i anpassade kolumner kopieras alltid för listobjekt.
th_th: ระบบจะคัดลอกค่าคอลัมน์แบบกำหนดเองเสมอสำหรับรายการในรายการ
tr_tr: Özel sütun değerleri liste öğeleri için her zaman kopyalanır.
uk_ua: Значення настроюваних стовпців для елементів списку копіюються завжди.
vi_vn: Giá trị cột tùy chỉnh luôn được sao chép đối với các mục danh sách.
zh_cn: 列表项的自定义列值始终会被复制。
zh_tw: 清單項目一律會複製自訂欄值。

# Ui_CopyMode
source: Copy mode
ar_sa: وضع النسخ
cs_cz: Režim kopírování
da_dk: Kopieringstilstand
de_de: Kopiermodus
el_gr: Λειτουργία αντιγραφής
es_es: Modo de copia
fi_fi: Kopiointitila
fr_fr: Mode de copie
he_il: מצב העתקה
hi_in: कॉपी मोड
hu_hu: Másolási mód
id_id: Mode penyalinan
it_it: Modalità di copia
ja_jp: コピー モード
ko_kr: 복사 모드
nb_no: Kopieringsmodus
nl_nl: Kopieermodus
pl_pl: Tryb kopiowania
pt_pt: Modo de cópia
ro_ro: Mod de copiere
ru_ru: Режим копирования
sv_se: Kopieringsläge
th_th: โหมดการคัดลอก
tr_tr: Kopyalama modu
uk_ua: Режим копіювання
vi_vn: Chế độ sao chép
zh_cn: 复制模式
zh_tw: 複製模式

# Ui_Recommended
source: Recommended
ar_sa: موصى به
cs_cz: Doporučeno
da_dk: Anbefalet
de_de: Empfohlen
el_gr: Συνιστάται
es_es: Recomendado
fi_fi: Suositeltu
fr_fr: Recommandé
he_il: מומלץ
hi_in: अनुशंसित
hu_hu: Ajánlott
id_id: Direkomendasikan
it_it: Consigliata
ja_jp: 推奨
ko_kr: 권장
nb_no: Anbefalt
nl_nl: Aanbevolen
pl_pl: Zalecane
pt_pt: Recomendado
ro_ro: Recomandat
ru_ru: Рекомендуется
sv_se: Rekommenderas
th_th: แนะนำ
tr_tr: Önerilen
uk_ua: Рекомендовано
vi_vn: Khuyến nghị
zh_cn: 推荐
zh_tw: 建議

# Ui_ExactVersionNumbersDatesAnd
source: Exact version numbers, dates, and editors. Requires Site Collection Admin on the target.
ar_sa: أرقام الإصدارات والتواريخ والمحررون بدقة. يتطلب مسؤول مجموعة المواقع على الهدف.
cs_cz: Přesná čísla verzí, data a editoři. Vyžaduje správce kolekce webů v cíli.
da_dk: Præcise versionsnumre, datoer og redaktører. Kræver webstedssamlingsadministrator på målet.
de_de: Exakte Versionsnummern, Datumsangaben und Bearbeiter. Erfordert Websitesammlungsadministrator im Ziel.
el_gr: Ακριβείς αριθμοί εκδόσεων, ημερομηνίες και συντάκτες. Απαιτεί Διαχειριστή συλλογής ιστότοπων στον προορισμό.
es_es: Números de versión, fechas y editores exactos. Requiere ser administrador de la colección de sitios en el destino.
fi_fi: Tarkat versionumerot, päivämäärät ja muokkaajat. Edellyttää sivustokokoelman järjestelmänvalvojaa kohteessa.
fr_fr: Numéros de version, dates et éditeurs exacts. Nécessite d'être administrateur de la collection de sites sur la cible.
he_il: מספרי גרסאות, תאריכים ועורכים מדויקים. דורש מנהל אוסף אתרים ביעד.
hi_in: सटीक वर्शन नंबर, तारीखें और संपादक। लक्ष्य पर Site Collection Admin होना आवश्यक है।
hu_hu: Pontos verziószámok, dátumok és szerkesztők. A célon webhelygyűjtemény-rendszergazdai jogosultságot igényel.
id_id: Nomor versi, tanggal, dan editor yang persis sama. Memerlukan Site Collection Admin pada target.
it_it: Numeri di versione, date ed editor esatti. Richiede di essere amministratore della raccolta siti nella destinazione.
ja_jp: 正確なバージョン番号、日付、編集者。コピー先でサイト コレクション管理者である必要があります。
ko_kr: 정확한 버전 번호, 날짜, 편집자를 유지합니다. 대상에 대한 사이트 컬렉션 관리자 권한이 필요합니다.
nb_no: Nøyaktige versjonsnumre, datoer og redaktører. Krever nettstedssamlingsadministrator på målet.
nl_nl: Exacte versienummers, datums en bewerkers. Vereist siteverzamelingsbeheerder op het doel.
pl_pl: Dokładne numery wersji, daty i edytorzy. Wymaga administratora kolekcji witryn w celu.
pt_pt: Números de versão, datas e editores exatos. Requer ser administrador da coleção de sites no destino.
ro_ro: Numere de versiune, date și editori exacți. Necesită drepturi de administrator al colecției de site-uri în destinație.
ru_ru: Точные номера версий, даты и редакторы. Требуется роль администратора семейства сайтов в целевом расположении.
sv_se: Exakta versionsnummer, datum och redigerare. Kräver webbplatssamlingsadministratör på målet.
th_th: หมายเลขเวอร์ชัน วันที่ และผู้แก้ไขตรงตามต้นฉบับ ต้องมีสิทธิ์ผู้ดูแลระบบชุดไซต์ (Site Collection Admin) ในปลายทาง
tr_tr: Tam sürüm numaraları, tarihler ve düzenleyenler. Hedefte Site Koleksiyonu Yöneticisi olmayı gerektirir.
uk_ua: Точні номери версій, дати та редактори. Потрібні права адміністратора колекції сайтів у призначенні.
vi_vn: Số phiên bản, ngày và người chỉnh sửa chính xác. Yêu cầu quyền Site Collection Admin trên đích.
zh_cn: 精确的版本号、日期和编辑者。需要目标上的网站集管理员权限。
zh_tw: 精確的版本號碼、日期與編輯者。需要目標的網站集合管理員權限。

# Ui_CorrectDatesAndEditorsPer
source: Correct dates and editors per version, but version numbers double (2, 4, 6…). No admin rights required.
ar_sa: تواريخ ومحررون صحيحون لكل إصدار، لكن أرقام الإصدارات تتضاعف (2، 4، 6…). لا يلزم أي حقوق مسؤول.
cs_cz: Správná data a editoři pro každou verzi, ale čísla verzí se zdvojnásobí (2, 4, 6…). Nevyžadují se práva správce.
da_dk: Korrekte datoer og redaktører pr. version, men versionsnumre fordobles (2, 4, 6…). Kræver ingen administratorrettigheder.
de_de: Korrekte Datumsangaben und Bearbeiter pro Version, aber die Versionsnummern verdoppeln sich (2, 4, 6…). Keine Administratorrechte erforderlich.
el_gr: Σωστές ημερομηνίες και συντάκτες ανά έκδοση, αλλά οι αριθμοί εκδόσεων διπλασιάζονται (2, 4, 6…). Δεν απαιτούνται δικαιώματα διαχειριστή.
es_es: Fechas y editores correctos por versión, pero los números de versión se duplican (2, 4, 6…). No requiere derechos de administrador.
fi_fi: Oikeat päivämäärät ja muokkaajat versiota kohden, mutta versionumerot kaksinkertaistuvat (2, 4, 6…). Ei vaadi järjestelmänvalvojan oikeuksia.
fr_fr: Dates et éditeurs corrects par version, mais les numéros de version doublent (2, 4, 6…). Aucun droit d'administrateur requis.
he_il: תאריכים ועורכים נכונים לכל גרסה, אך מספרי הגרסאות מוכפלים (2, 4, 6…). אין צורך בהרשאות מנהל.
hi_in: हर वर्शन के लिए सही तारीखें और संपादक, लेकिन वर्शन नंबर दोगुने हो जाते हैं (2, 4, 6…)। एडमिन अधिकारों की ज़रूरत नहीं।
hu_hu: Helyes dátumok és szerkesztők verziónként, de a verziószámok megduplázódnak (2, 4, 6…). Nem igényel rendszergazdai jogosultságot.
id_id: Tanggal dan editor yang benar per versi, tetapi nomor versi menjadi dua kali lipat (2, 4, 6…). Tidak memerlukan hak admin.
it_it: Date ed editor corretti per versione, ma i numeri di versione raddoppiano (2, 4, 6…). Non sono richiesti diritti di amministratore.
ja_jp: バージョンごとの日付と編集者は正確ですが、バージョン番号が 2 倍になります (2、4、6…)。管理者権限は不要です。
ko_kr: 버전별 날짜와 편집자는 올바르지만 버전 번호가 두 배로 늘어납니다(2, 4, 6…). 관리자 권한이 필요하지 않습니다.
nb_no: Riktige datoer og redaktører per versjon, men versjonsnumre dobles (2, 4, 6…). Krever ikke administratorrettigheter.
nl_nl: Juiste datums en bewerkers per versie, maar versienummers verdubbelen (2, 4, 6…). Geen beheerdersrechten vereist.
pl_pl: Poprawne daty i edytorzy dla każdej wersji, ale numery wersji się podwajają (2, 4, 6…). Nie wymaga uprawnień administratora.
pt_pt: Datas e editores corretos por versão, mas os números de versão duplicam (2, 4, 6…). Não requer direitos de administrador.
ro_ro: Date și editori corecți per versiune, dar numerele de versiune se dublează (2, 4, 6…). Nu sunt necesare drepturi de administrator.
ru_ru: Корректные даты и редакторы для каждой версии, но номера версий удваиваются (2, 4, 6…). Права администратора не требуются.
sv_se: Korrekta datum och redigerare per version, men versionsnumren fördubblas (2, 4, 6…). Inga administratörsbehörigheter krävs.
th_th: วันที่และผู้แก้ไขในแต่ละเวอร์ชันถูกต้อง แต่หมายเลขเวอร์ชันจะเพิ่มเป็นสองเท่า (2, 4, 6…) ไม่ต้องใช้สิทธิ์ผู้ดูแลระบบ
tr_tr: Her sürüm için doğru tarihler ve düzenleyenler, ancak sürüm numaraları ikiye katlanır (2, 4, 6…). Yönetici hakları gerekmez.
uk_ua: Правильні дати та редактори для кожної версії, але номери версій подвоюються (2, 4, 6…). Права адміністратора не потрібні.
vi_vn: Ngày và người chỉnh sửa đúng cho từng phiên bản, nhưng số phiên bản tăng gấp đôi (2, 4, 6…). Không yêu cầu quyền quản trị.
zh_cn: 每个版本的日期和编辑者正确,但版本号会翻倍(2、4、6…)。无需管理员权限。
zh_tw: 每個版本的日期與編輯者正確,但版本號碼會加倍 (2、4、6…)。不需要管理員權限。

# Ui_ParallelCopies
source: Parallel copies
ar_sa: عمليات النسخ المتوازية
cs_cz: Paralelní kopie
da_dk: Parallelle kopier
de_de: Parallele Kopien
el_gr: Παράλληλες αντιγραφές
es_es: Copias en paralelo
fi_fi: Rinnakkaiset kopiot
fr_fr: Copies en parallèle
he_il: העתקות במקביל
hi_in: समानांतर कॉपी
hu_hu: Párhuzamos másolások
id_id: Penyalinan paralel
it_it: Copie in parallelo
ja_jp: 並列コピー数
ko_kr: 병렬 복사
nb_no: Parallelle kopier
nl_nl: Parallelle kopieën
pl_pl: Kopie równoległe
pt_pt: Cópias em paralelo
ro_ro: Copieri în paralel
ru_ru: Параллельные копии
sv_se: Parallella kopior
th_th: การคัดลอกแบบขนาน
tr_tr: Paralel kopyalar
uk_ua: Паралельні копії
vi_vn: Số bản sao song song
zh_cn: 并行复制数
zh_tw: 平行複製數

# Ui_HigherValuesCopyFasterBut
source: Higher values copy faster but may throttle on large sites.
ar_sa: القيم الأعلى تنسخ أسرع لكنها قد تتسبب في التقييد على المواقع الكبيرة.
cs_cz: Vyšší hodnoty zrychlují kopírování, ale u rozsáhlých webů může dojít k omezení (throttling).
da_dk: Højere værdier kopierer hurtigere, men kan blive begrænset på store websteder.
de_de: Höhere Werte kopieren schneller, können bei großen Sites aber gedrosselt werden.
el_gr: Οι υψηλότερες τιμές αντιγράφουν ταχύτερα, αλλά μπορεί να προκαλέσουν περιορισμό (throttling) σε μεγάλους ιστότοπους.
es_es: Los valores más altos copian más rápido, pero pueden provocar limitación en sitios grandes.
fi_fi: Suuremmat arvot kopioivat nopeammin, mutta niitä voidaan rajoittaa suurilla sivustoilla.
fr_fr: Des valeurs plus élevées copient plus vite mais peuvent déclencher une limitation sur les grands sites.
he_il: ערכים גבוהים יותר מעתיקים מהר יותר, אך עלולים לגרום לבלימה באתרים גדולים.
hi_in: अधिक मान तेज़ी से कॉपी करते हैं लेकिन बड़ी साइटों पर थ्रॉटलिंग हो सकती है।
hu_hu: A magasabb értékek gyorsabb másolást eredményeznek, de nagy webhelyeken korlátozást válthatnak ki.
id_id: Nilai yang lebih tinggi menyalin lebih cepat tetapi dapat terkena pembatasan (throttling) pada situs besar.
it_it: Valori più alti copiano più velocemente ma possono causare limitazioni (throttling) sui siti di grandi dimensioni.
ja_jp: 値を大きくするとコピーは高速になりますが、大規模なサイトでは調整される場合があります。
ko_kr: 값이 높을수록 복사가 빠르지만 대규모 사이트에서는 제한(throttle)될 수 있습니다.
nb_no: Høyere verdier kopierer raskere, men kan bli begrenset på store nettsteder.
nl_nl: Hogere waarden kopiëren sneller, maar kunnen bij grote sites worden beperkt.
pl_pl: Wyższe wartości przyspieszają kopiowanie, ale w dużych witrynach mogą powodować ograniczanie przepustowości.
pt_pt: Valores mais altos copiam mais depressa, mas podem causar limitação (throttling) em sites grandes.
ro_ro: Valorile mai mari copiază mai rapid, dar pot declanșa limitarea (throttling) pe site-uri mari.
ru_ru: Более высокие значения ускоряют копирование, но на крупных сайтах возможно регулирование запросов.
sv_se: Högre värden kopierar snabbare men kan bli begränsade på stora webbplatser.
th_th: ค่าที่สูงขึ้นทำให้คัดลอกเร็วขึ้น แต่อาจถูกจำกัดอัตราในไซต์ขนาดใหญ่
tr_tr: Yüksek değerler daha hızlı kopyalar ancak büyük sitelerde kısıtlamaya neden olabilir.
uk_ua: Вищі значення пришвидшують копіювання, але на великих сайтах можуть спричиняти обмеження пропускної здатності.
vi_vn: Giá trị cao hơn sao chép nhanh hơn nhưng có thể bị điều tiết trên các trang web lớn.
zh_cn: 值越高复制越快,但在大型站点上可能会被限制。
zh_tw: 較高的值複製較快,但在大型網站上可能遭到節流。

# Ui_CopyPreview
source: Copy Preview
ar_sa: معاينة النسخ
cs_cz: Náhled kopírování
da_dk: Kopieringsvisning
de_de: Kopiervorschau
el_gr: Προεπισκόπηση αντιγραφής
es_es: Vista previa de la copia
fi_fi: Kopioinnin esikatselu
fr_fr: Aperçu de la copie
he_il: תצוגה מקדימה של ההעתקה
hi_in: कॉपी पूर्वावलोकन
hu_hu: Másolás előnézete
id_id: Pratinjau Penyalinan
it_it: Anteprima copia
ja_jp: コピーのプレビュー
ko_kr: 복사 미리 보기
nb_no: Kopieringsforhåndsvisning
nl_nl: Kopieervoorbeeld
pl_pl: Podgląd kopiowania
pt_pt: Pré-visualização da cópia
ro_ro: Previzualizare copiere
ru_ru: Предварительный просмотр копирования
sv_se: Kopieringsförhandsgranskning
th_th: ตัวอย่างการคัดลอก
tr_tr: Kopyalama Önizlemesi
uk_ua: Попередній перегляд копіювання
vi_vn: Xem trước sao chép
zh_cn: 复制预览
zh_tw: 複製預覽
