Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Ui_CopyNavigationQuickLaunchTop
source: Copy navigation (Quick Launch & top bar)
ar_sa: نسخ التنقل (الإطلاق السريع والشريط العلوي)
cs_cz: Kopírovat navigaci (Rychlé spuštění a horní panel)
da_dk: Kopiér navigation (Hurtig start & øverste bjælke)
de_de: Navigation kopieren (Schnellstart & obere Leiste)
el_gr: Αντιγραφή πλοήγησης (Γρήγορη εκκίνηση και επάνω γραμμή)
es_es: Copiar navegación (Inicio rápido y barra superior)
fi_fi: Kopioi siirtymisrakenne (pikakäynnistys ja yläpalkki)
fr_fr: Copier la navigation (lancement rapide et barre supérieure)
he_il: העתקת ניווט (הפעלה מהירה והסרגל העליון)
hi_in: नेविगेशन कॉपी करें (क्विक लॉन्च और टॉप बार)
hu_hu: Navigáció másolása (Gyorsindító és felső sáv)
id_id: Salin navigasi (Quick Launch & bilah atas)
it_it: Copia la navigazione (avvio veloce e barra superiore)
ja_jp: ナビゲーション (クイック起動とトップ バー) をコピーする
ko_kr: 탐색 복사(빠른 실행 및 상단 표시줄)
nb_no: Kopier navigasjon (Hurtigstart og toppfelt)
nl_nl: Navigatie kopiëren (Snelstart & bovenste balk)
pl_pl: Kopiuj nawigację (Szybkie uruchamianie i górny pasek)
pt_pt: Copiar navegação (Início Rápido e barra superior)
ro_ro: Copiați navigarea (Lansare rapidă și bara de sus)
ru_ru: Копировать навигацию (быстрый запуск и верхняя панель)
sv_se: Kopiera navigering (Snabbstart och översta fältet)
th_th: คัดลอกการนำทาง (Quick Launch และแถบด้านบน)
tr_tr: Gezintiyi kopyala (Hızlı Başlatma ve üst çubuk)
uk_ua: Копіювати навігацію (швидкий запуск і верхня панель)
vi_vn: Sao chép điều hướng (Quick Launch và thanh trên cùng)
zh_cn: 复制导航(快速启动和顶部栏)
zh_tw: 複製導覽 (快速啟動與頂端列)

# Ui_ReplacesTargetNavigationWithSource
source: Replaces target navigation with source links. URLs are remapped to the target site.
ar_sa: يستبدل تنقل الهدف بروابط المصدر. تتم إعادة تعيين عناوين URL إلى الموقع الهدف.
cs_cz: Nahradí cílovou navigaci odkazy ze zdroje. Adresy URL se přemapují na cílový web.
da_dk: Erstatter målets navigation med kildens links. URL'er omdirigeres til målwebstedet.
de_de: Ersetzt die Zielnavigation durch die Quelllinks. URLs werden auf die Zielsite umgestellt.
el_gr: Αντικαθιστά την πλοήγηση του προορισμού με τους συνδέσμους της πηγής. Τα URL αντιστοιχίζονται στον ιστότοπο προορισμού.
es_es: Reemplaza la navegación del destino por los vínculos del origen. Las URL se reasignan al sitio de destino.
fi_fi: Korvaa kohteen siirtymisrakenteen lähteen linkeillä. URL-osoitteet yhdistetään uudelleen kohdesivustoon.
fr_fr: Remplace la navigation de la cible par les liens de la source. Les URL sont remappées vers le site cible.
he_il: מחליף את הניווט ביעד בקישורי המקור. כתובות ה-URL ממופות מחדש לאתר היעד.
hi_in: लक्ष्य के नेविगेशन को स्रोत के लिंक से बदलता है। URL को लक्ष्य साइट के अनुसार बदला जाता है।
hu_hu: A cél navigációját a forrás hivatkozásaival váltja fel. Az URL-ek a célwebhelyre lesznek átképezve.
id_id: Mengganti navigasi target dengan tautan sumber. URL dipetakan ulang ke situs target.
it_it: Sostituisce la navigazione della destinazione con i collegamenti dell'origine. Gli URL vengono rimappati sul sito di destinazione.
ja_jp: コピー先のナビゲーションをコピー元のリンクで置き換えます。URL はコピー先サイトに合わせて再マップされます。
ko_kr: 대상 탐색을 원본 링크로 바꿉니다. URL은 대상 사이트에 맞게 다시 매핑됩니다.
nb_no: Erstatter målets navigasjon med kildens lenker. URL-er tilordnes på nytt til målnettstedet.
nl_nl: Vervangt de doelnavigatie door de bronkoppelingen. URL's worden omgezet naar de doelsite.
pl_pl: Zastępuje nawigację docelową łączami ze źródła. Adresy URL są mapowane na witrynę docelową.
pt_pt: Substitui a navegação do destino pelas ligações da origem. Os URL são remapeados para o site de destino.
ro_ro: Înlocuiește navigarea destinației cu linkurile din sursă. URL-urile sunt remapate către site-ul destinație.
ru_ru: Заменяет навигацию целевого сайта ссылками источника. URL-адреса преобразуются для целевого сайта.
sv_se: Ersätter målets navigering med källans länkar. URL:er mappas om till målwebbplatsen.
th_th: แทนที่การนำทางของปลายทางด้วยลิงก์จากต้นทาง URL จะถูกแมปใหม่ไปยังไซต์ปลายทาง
tr_tr: Hedef gezintisini kaynak bağlantılarıyla değiştirir. URL'ler hedef siteye göre yeniden eşlenir.
uk_ua: Замінює навігацію призначення посиланнями з джерела. URL-адреси перепризначаються на сайт призначення.
vi_vn: Thay thế điều hướng đích bằng các liên kết nguồn. URL được ánh xạ sang trang web đích.
zh_cn: 用源链接替换目标导航。URL 将重新映射到目标站点。
zh_tw: 以來源連結取代目標導覽。URL 會重新對應至目標網站。

# Ui_CopyPermissions
source: Copy permissions
ar_sa: نسخ الأذونات
cs_cz: Kopírovat oprávnění
da_dk: Kopiér tilladelser
de_de: Berechtigungen kopieren
el_gr: Αντιγραφή δικαιωμάτων
es_es: Copiar permisos
fi_fi: Kopioi käyttöoikeudet
fr_fr: Copier les autorisations
he_il: העתקת הרשאות
hi_in: परमिशन कॉपी करें
hu_hu: Engedélyek másolása
id_id: Salin izin
it_it: Copia autorizzazioni
ja_jp: アクセス許可をコピーする
ko_kr: 사용 권한 복사
nb_no: Kopier tillatelser
nl_nl: Machtigingen kopiëren
pl_pl: Kopiuj uprawnienia
pt_pt: Copiar permissões
ro_ro: Copiați permisiunile
ru_ru: Копировать разрешения
sv_se: Kopiera behörigheter
th_th: คัดลอกสิทธิ์
tr_tr: İzinleri kopyala
uk_ua: Копіювати дозволи
vi_vn: Sao chép quyền
zh_cn: 复制权限
zh_tw: 複製權限

# Ui_CopiesUniqueRoleAssignmentsFor
source: Copies unique role assignments — for files in Files scope; for libraries, lists, folders, files, and items in Library and Site scopes. Works best for same-tenant copies.
ar_sa: ينسخ تعيينات الأدوار الفريدة — للملفات في نطاق الملفات؛ وللمكتبات والقوائم والمجلدات والملفات والعناصر في نطاقي المكتبة والموقع. يعمل بشكل أفضل مع النسخ داخل المستأجر نفسه.
cs_cz: Kopíruje jedinečná přiřazení rolí – pro soubory v oboru Soubory; pro knihovny, seznamy, složky, soubory a položky v oborech Knihovna a Web. Nejlépe funguje při kopírování v rámci stejného tenanta.
da_dk: Kopierer unikke rolletildelinger – for filer i omfanget Filer; for biblioteker, lister, mapper, filer og elementer i omfangene Bibliotek og Websted. Fungerer bedst ved kopier inden for samme lejer.
de_de: Kopiert eindeutige Rollenzuweisungen – für Dateien im Bereich „Dateien“; für Bibliotheken, Listen, Ordner, Dateien und Elemente in den Bereichen „Bibliothek“ und „Site“. Funktioniert am besten bei Kopien innerhalb desselben Mandanten.
el_gr: Αντιγράφει μοναδικές αναθέσεις ρόλων — για αρχεία στο πεδίο Αρχεία· για βιβλιοθήκες, λίστες, φακέλους, αρχεία και στοιχεία στα πεδία Βιβλιοθήκη και Ιστότοπος. Λειτουργεί καλύτερα για αντιγραφές εντός του ίδιου μισθωτή.
es_es: Copia las asignaciones de roles únicas: de archivos en el ámbito Archivos; de bibliotecas, listas, carpetas, archivos y elementos en los ámbitos Biblioteca y Sitio. Funciona mejor en copias dentro del mismo inquilino.
fi_fi: Kopioi yksilölliset roolimääritykset – tiedostoille Tiedostot-laajuudessa; kirjastoille, luetteloille, kansioille, tiedostoille ja kohteille Kirjasto- ja Sivusto-laajuuksissa. Toimii parhaiten saman vuokraajan sisäisissä kopioissa.
fr_fr: Copie les attributions de rôles uniques : pour les fichiers dans l'étendue Fichiers ; pour les bibliothèques, listes, dossiers, fichiers et éléments dans les étendues Bibliothèque et Site. Fonctionne mieux pour les copies au sein d'un même tenant.
he_il: מעתיק הקצאות תפקיד ייחודיות — עבור קבצים בהיקף קבצים; עבור ספריות, רשימות, תיקיות, קבצים ופריטים בהיקפי ספרייה ואתר. עובד הכי טוב בהעתקות באותו דייר.
hi_in: यूनीक रोल असाइनमेंट कॉपी करता है — फ़ाइल स्कोप में फ़ाइलों के लिए; लाइब्रेरी और साइट स्कोप में लाइब्रेरी, सूचियों, फ़ोल्डर, फ़ाइलों और आइटम के लिए। एक ही टेनेंट के भीतर कॉपी में सबसे अच्छा काम करता है।
hu_hu: Egyedi szerepkör-hozzárendeléseket másol – Fájlok hatókörben fájlokra; Könyvtár és Webhely hatókörben könyvtárakra, listákra, mappákra, fájlokra és elemekre. Azonos bérlőn belüli másolásnál működik a legjobban.
id_id: Menyalin penetapan peran unik — untuk file dalam cakupan File; untuk pustaka, daftar, folder, file, dan item dalam cakupan Pustaka dan Situs. Paling optimal untuk penyalinan dalam tenant yang sama.
it_it: Copia le assegnazioni di ruolo univoche: per i file nell'ambito File; per raccolte, liste, cartelle, file ed elementi negli ambiti Raccolta e Sito. Funziona meglio per le copie all'interno dello stesso tenant.
ja_jp: 固有のロール割り当てをコピーします。ファイル スコープではファイル、ライブラリおよびサイト スコープではライブラリ、リスト、フォルダー、ファイル、アイテムが対象です。同一テナント内のコピーで最適に動作します。
ko_kr: 고유 역할 할당을 복사합니다. 파일 범위에서는 파일에, 라이브러리 및 사이트 범위에서는 라이브러리, 목록, 폴더, 파일, 항목에 적용됩니다. 동일한 테넌트 내 복사에서 가장 잘 작동합니다.
nb_no: Kopierer unike rolletildelinger – for filer i omfanget Filer; for bibliotek, lister, mapper, filer og elementer i omfangene Bibliotek og Nettsted. Fungerer best for kopier innenfor samme leietaker.
nl_nl: Kopieert unieke roltoewijzingen – voor bestanden in het bereik Bestanden; voor bibliotheken, lijsten, mappen, bestanden en items in de bereiken Bibliotheek en Site. Werkt het best bij kopieën binnen dezelfde tenant.
pl_pl: Kopiuje unikatowe przypisania ról — dla plików w zakresie Pliki; dla bibliotek, list, folderów, plików i elementów w zakresach Biblioteka i Witryna. Najlepiej działa przy kopiowaniu w obrębie tej samej dzierżawy.
pt_pt: Copia atribuições de função exclusivas: para ficheiros no âmbito Ficheiros; para bibliotecas, listas, pastas, ficheiros e itens nos âmbitos Biblioteca e Site. Funciona melhor em cópias dentro do mesmo tenant.
ro_ro: Copiază atribuirile unice de roluri: pentru fișiere în domeniul Fișiere; pentru biblioteci, liste, foldere, fișiere și elemente în domeniile Bibliotecă și Site. Funcționează cel mai bine pentru copieri în același tenant.
ru_ru: Копирует уникальные назначения ролей — для файлов в области «Файлы»; для библиотек, списков, папок, файлов и элементов в областях «Библиотека» и «Сайт». Лучше всего работает при копировании в пределах одного клиента.
sv_se: Kopierar unika rolltilldelningar – för filer i omfånget Filer; för bibliotek, listor, mappar, filer och objekt i omfången Bibliotek och Webbplats. Fungerar bäst för kopior inom samma klientorganisation.
th_th: คัดลอกการกำหนดบทบาทเฉพาะ — สำหรับไฟล์ในขอบเขตไฟล์ และสำหรับไลบรารี รายการ โฟลเดอร์ ไฟล์ และรายการย่อยในขอบเขตไลบรารีและไซต์ ทำงานได้ดีที่สุดกับการคัดลอกภายในผู้เช่าเดียวกัน
tr_tr: Benzersiz rol atamalarını kopyalar: Dosyalar kapsamında dosyalar için; Kitaplık ve Site kapsamlarında kitaplıklar, listeler, klasörler, dosyalar ve öğeler için. Aynı kiracı içindeki kopyalarda en iyi sonucu verir.
uk_ua: Копіює унікальні призначення ролей — для файлів в області «Файли»; для бібліотек, списків, папок, файлів і елементів в областях «Бібліотека» та «Сайт». Найкраще працює для копіювання в межах одного тенанта.
vi_vn: Sao chép các phép gán vai trò duy nhất — cho tệp trong phạm vi Tệp; cho thư viện, danh sách, thư mục, tệp và mục trong phạm vi Thư viện và Trang web. Hoạt động tốt nhất khi sao chép trong cùng tenant.
zh_cn: 复制唯一角色分配 - 在“文件”范围内针对文件;在“库”和“站点”范围内针对库、列表、文件夹、文件和项目。在同一租户内复制时效果最佳。
zh_tw: 複製唯一的角色指派 — 在「檔案」範圍中適用於檔案;在「文件庫」與「網站」範圍中適用於文件庫、清單、資料夾、檔案與項目。在相同租用戶內複製時效果最佳。

# Ui_PageOptions
source: Page Options
ar_sa: خيارات الصفحة
cs_cz: Možnosti stránek
da_dk: Sideindstillinger
de_de: Seitenoptionen
el_gr: Επιλογές σελίδων
es_es: Opciones de página
fi_fi: Sivuasetukset
fr_fr: Options de page
he_il: אפשרויות דף
hi_in: पेज विकल्प
hu_hu: Oldalbeállítások
id_id: Opsi Halaman
it_it: Opzioni pagina
ja_jp: ページ オプション
ko_kr: 페이지 옵션
nb_no: Sidealternativer
nl_nl: Pagina-opties
pl_pl: Opcje stron
pt_pt: Opções de página
ro_ro: Opțiuni pagină
ru_ru: Параметры страниц
sv_se: Sidalternativ
th_th: ตัวเลือกหน้า
tr_tr: Sayfa Seçenekleri
uk_ua: Параметри сторінок
vi_vn: Tùy chọn trang
zh_cn: 页面选项
zh_tw: 頁面選項

# Ui_IfPageExists
source: If page exists:
ar_sa: إذا كانت الصفحة موجودة:
cs_cz: Pokud stránka existuje:
da_dk: Hvis siden findes:
de_de: Wenn Seite vorhanden:
el_gr: Αν η σελίδα υπάρχει:
es_es: Si la página existe:
fi_fi: Jos sivu on olemassa:
fr_fr: Si la page existe :
he_il: אם הדף קיים:
hi_in: यदि पेज मौजूद है:
hu_hu: Ha az oldal létezik:
id_id: Jika halaman sudah ada:
it_it: Se la pagina esiste:
ja_jp: ページが存在する場合:
ko_kr: 페이지가 있는 경우:
nb_no: Hvis siden finnes:
nl_nl: Als pagina bestaat:
pl_pl: Jeśli strona istnieje:
pt_pt: Se a página existir:
ro_ro: Dacă pagina există:
ru_ru: Если страница существует:
sv_se: Om sidan finns:
th_th: หากมีหน้าอยู่แล้ว:
tr_tr: Sayfa varsa:
uk_ua: Якщо сторінка існує:
vi_vn: Nếu trang đã tồn tại:
zh_cn: 如果页面已存在:
zh_tw: 若頁面已存在:

# Ui_RemapWebPartUrlsTo
source: Remap web part URLs to target site
ar_sa: إعادة تعيين عناوين URL لأجزاء الويب إلى الموقع الهدف
cs_cz: Přemapovat adresy URL webových částí na cílový web
da_dk: Omdiriger URL'er i webdele til målwebstedet
de_de: Webpart-URLs auf Zielsite umstellen
el_gr: Αντιστοίχιση URL τμημάτων web στον ιστότοπο προορισμού
es_es: Reasignar las URL de los elementos web al sitio de destino
fi_fi: Yhdistä verkko-osien URL-osoitteet uudelleen kohdesivustoon
fr_fr: Remapper les URL des composants WebPart vers le site cible
he_il: מיפוי מחדש של כתובות URL של רכיבי אינטרנט לאתר היעד
hi_in: वेब पार्ट URL को लक्ष्य साइट के अनुसार बदलें
hu_hu: Webes részek URL-jeinek átképezése a célwebhelyre
id_id: Petakan ulang URL web part ke situs target
it_it: Rimappa gli URL delle web part sul sito di destinazione
ja_jp: Web パーツの URL をコピー先サイトに再マップする
ko_kr: 웹 파트 URL을 대상 사이트로 다시 매핑
nb_no: Tilordne webdel-URL-er på nytt til målnettstedet
nl_nl: URL's van webonderdelen omzetten naar doelsite
pl_pl: Mapuj adresy URL części internetowych na witrynę docelową
pt_pt: Remapear os URL das web parts para o site de destino
ro_ro: Remapați URL-urile web part-urilor către site-ul destinație
ru_ru: Преобразовать URL веб-частей для целевого сайта
sv_se: Mappa om webbdelars URL:er till målwebbplatsen
th_th: แมป URL ของเว็บพาร์ทไปยังไซต์ปลายทาง
tr_tr: Web bölümü URL'lerini hedef siteye yeniden eşle
uk_ua: Перепризначити URL веб-частин на сайт призначення
vi_vn: Ánh xạ URL web part sang trang web đích
zh_cn: 将 Web 部件 URL 重新映射到目标站点
zh_tw: 將 Web 組件 URL 重新對應至目標網站

# Ui_ReplacesSourceSiteUrlsIn
source: Replaces source site URLs in web part JSON. Web parts referencing specific list IDs may still need manual review after copy.
ar_sa: يستبدل عناوين URL لموقع المصدر في JSON الخاص بأجزاء الويب. قد تحتاج أجزاء الويب التي تشير إلى معرّفات قوائم محددة إلى مراجعة يدوية بعد النسخ.
cs_cz: Nahradí adresy URL zdrojového webu v JSON webových částí. Webové části odkazující na konkrétní ID seznamů mohou po kopírování stále vyžadovat ruční kontrolu.
da_dk: Erstatter kildewebstedets URL'er i webdelenes JSON. Webdele, der refererer til bestemte liste-id'er, skal muligvis gennemgås manuelt efter kopieringen.
de_de: Ersetzt URLs der Quellsite im Webpart-JSON. Webparts, die auf bestimmte Listen-IDs verweisen, müssen nach dem Kopieren eventuell manuell geprüft werden.
el_gr: Αντικαθιστά τα URL του ιστότοπου προέλευσης στο JSON των τμημάτων web. Τα τμήματα web που αναφέρονται σε συγκεκριμένα αναγνωριστικά λιστών ενδέχεται να χρειάζονται χειροκίνητο έλεγχο μετά την αντιγραφή.
es_es: Reemplaza las URL del sitio de origen en el JSON de los elementos web. Los elementos web que hacen referencia a ID de lista concretos pueden requerir revisión manual tras la copia.
fi_fi: Korvaa lähdesivuston URL-osoitteet verkko-osien JSON-tiedoissa. Tiettyihin luettelotunnuksiin viittaavat verkko-osat on ehkä tarkistettava käsin kopioinnin jälkeen.
fr_fr: Remplace les URL du site source dans le JSON des composants WebPart. Les composants WebPart référençant des ID de liste précis peuvent nécessiter une vérification manuelle après la copie.
he_il: מחליף כתובות URL של אתר המקור ב-JSON של רכיבי האינטרנט. רכיבי אינטרנט המפנים למזהי רשימות ספציפיים עשויים עדיין לדרוש בדיקה ידנית לאחר ההעתקה.
hi_in: वेब पार्ट JSON में स्रोत साइट के URL बदलता है। विशिष्ट सूची ID का संदर्भ देने वाले वेब पार्ट्स को कॉपी के बाद भी मैन्युअल समीक्षा की ज़रूरत पड़ सकती है।
hu_hu: Lecseréli a forráswebhely URL-jeit a webes részek JSON-jában. A konkrét listaazonosítókra hivatkozó webes részeket másolás után még manuálisan át kell nézni.
id_id: Mengganti URL situs sumber dalam JSON web part. Web part yang merujuk ID daftar tertentu mungkin masih perlu ditinjau secara manual setelah penyalinan.
it_it: Sostituisce gli URL del sito di origine nel JSON delle web part. Le web part che fanno riferimento a ID di lista specifici potrebbero richiedere una verifica manuale dopo la copia.
ja_jp: Web パーツ JSON 内のコピー元サイトの URL を置き換えます。特定のリスト ID を参照する Web パーツは、コピー後に手動での確認が必要な場合があります。
ko_kr: 웹 파트 JSON의 원본 사이트 URL을 바꿉니다. 특정 목록 ID를 참조하는 웹 파트는 복사 후 수동 검토가 필요할 수 있습니다.
nb_no: Erstatter kildenettstedets URL-er i webdelenes JSON. Webdeler som refererer til bestemte liste-ID-er, må kanskje gjennomgås manuelt etter kopieringen.
nl_nl: Vervangt bronsite-URL's in de JSON van webonderdelen. Webonderdelen die naar specifieke lijst-ID's verwijzen, moeten na het kopiëren mogelijk handmatig worden gecontroleerd.
pl_pl: Zastępuje adresy URL witryny źródłowej w JSON części internetowych. Części odwołujące się do konkretnych identyfikatorów list mogą nadal wymagać ręcznego sprawdzenia po skopiowaniu.
pt_pt: Substitui os URL do site de origem no JSON das web parts. As web parts que referenciam IDs de lista específicos podem ainda necessitar de revisão manual após a cópia.
ro_ro: Înlocuiește URL-urile site-ului sursă în JSON-ul web part-urilor. Web part-urile care fac referire la ID-uri de listă specifice pot necesita în continuare verificare manuală după copiere.
ru_ru: Заменяет URL сайта-источника в JSON веб-частей. Веб-части, ссылающиеся на конкретные идентификаторы списков, после копирования могут потребовать ручной проверки.
sv_se: Ersätter källwebbplatsens URL:er i webbdelarnas JSON. Webbdelar som refererar till specifika list-ID:n kan behöva granskas manuellt efter kopieringen.
th_th: แทนที่ URL ไซต์ต้นทางใน JSON ของเว็บพาร์ท เว็บพาร์ทที่อ้างอิง ID รายการเฉพาะอาจยังต้องตรวจสอบด้วยตนเองหลังการคัดลอก
tr_tr: Web bölümü JSON'undaki kaynak site URL'lerini değiştirir. Belirli liste kimliklerine başvuran web bölümleri kopyalamadan sonra yine de elle gözden geçirme gerektirebilir.
uk_ua: Замінює URL-адреси сайту-джерела в JSON веб-частин. Веб-частини з посиланнями на конкретні ідентифікатори списків після копіювання можуть потребувати ручної перевірки.
vi_vn: Thay thế URL trang web nguồn trong JSON của web part. Các web part tham chiếu đến ID danh sách cụ thể có thể vẫn cần xem xét thủ công sau khi sao chép.
zh_cn: 替换 Web 部件 JSON 中的源站点 URL。引用特定列表 ID 的 Web 部件在复制后可能仍需手动检查。
zh_tw: 取代 Web 組件 JSON 中的來源網站 URL。參照特定清單 ID 的 Web 組件在複製後可能仍需手動檢閱。

# Ui_AdvancedOptions
source: Advanced options
ar_sa: خيارات متقدمة
cs_cz: Rozšířené možnosti
da_dk: Avancerede indstillinger
de_de: Erweiterte Optionen
el_gr: Σύνθετες επιλογές
es_es: Opciones avanzadas
fi_fi: Lisäasetukset
fr_fr: Options avancées
he_il: אפשרויות מתקדמות
hi_in: उन्नत विकल्प
hu_hu: Speciális beállítások
id_id: Opsi lanjutan
it_it: Opzioni avanzate
ja_jp: 詳細オプション
ko_kr: 고급 옵션
nb_no: Avanserte alternativer
nl_nl: Geavanceerde opties
pl_pl: Opcje zaawansowane
pt_pt: Opções avançadas
ro_ro: Opțiuni avansate
ru_ru: Дополнительные параметры
sv_se: Avancerade alternativ
th_th: ตัวเลือกขั้นสูง
tr_tr: Gelişmiş seçenekler
uk_ua: Додаткові параметри
vi_vn: Tùy chọn nâng cao
zh_cn: 高级选项
zh_tw: 進階選項

# Ui_Metadata
source: Metadata
ar_sa: البيانات الوصفية
de_de: Metadaten
el_gr: Μεταδεδομένα
es_es: Metadatos
fi_fi: Metatiedot
fr_fr: Métadonnées
he_il: מטא-נתונים
hi_in: मेटाडेटा
hu_hu: Metaadatok
it_it: Metadati
ja_jp: メタデータ
ko_kr: 메타데이터
nl_nl: Metagegevens
pl_pl: Metadane
pt_pt: Metadados
ro_ro: Metadate
ru_ru: Метаданные
th_th: เมทาดาตา
tr_tr: Meta veriler
uk_ua: Метадані
vi_vn: Siêu dữ liệu
zh_cn: 元数据
zh_tw: 中繼資料

# Ui_PreserveMetadata
source: Preserve metadata
ar_sa: الحفاظ على البيانات الوصفية
cs_cz: Zachovat metadata
da_dk: Bevar metadata
de_de: Metadaten beibehalten
el_gr: Διατήρηση μεταδεδομένων
es_es: Conservar metadatos
fi_fi: Säilytä metatiedot
fr_fr: Conserver les métadonnées
he_il: שמירת מטא-נתונים
hi_in: मेटाडेटा सुरक्षित रखें
hu_hu: Metaadatok megőrzése
id_id: Pertahankan metadata
it_it: Mantieni i metadati
ja_jp: メタデータを保持する
ko_kr: 메타데이터 유지
nb_no: Bevar metadata
nl_nl: Metagegevens behouden
pl_pl: Zachowaj metadane
pt_pt: Preservar metadados
ro_ro: Păstrați metadatele
ru_ru: Сохранять метаданные
sv_se: Bevara metadata
th_th: คงเมทาดาตาไว้
tr_tr: Meta verileri koru
uk_ua: Зберігати метадані
vi_vn: Giữ nguyên siêu dữ liệu
zh_cn: 保留元数据
zh_tw: 保留中繼資料
