Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Ui_ItemsSelected
source: items selected
ar_sa: عناصر محددة
cs_cz: vybraných položek
da_dk: elementer valgt
de_de: Elemente ausgewählt
el_gr: επιλεγμένα στοιχεία
es_es: elementos seleccionados
fi_fi: kohdetta valittu
fr_fr: éléments sélectionnés
he_il: פריטים שנבחרו
hi_in: आइटम चयनित
hu_hu: kijelölt elem
id_id: item dipilih
it_it: elementi selezionati
ja_jp: 個のアイテムを選択中
ko_kr: 개 항목 선택됨
nb_no: elementer valgt
nl_nl: items geselecteerd
pl_pl: zaznaczonych elementów
pt_pt: itens selecionados
ro_ro: elemente selectate
ru_ru: элементов выбрано
sv_se: objekt markerade
th_th: รายการที่เลือก
tr_tr: öğe seçildi
uk_ua: вибрано елементів
vi_vn: mục đã chọn
zh_cn: 个项目已选择
zh_tw: 個項目已選取

# Ui_LibrariesListsToCopy
source: libraries & lists to copy
ar_sa: مكتبات وقوائم للنسخ
cs_cz: knihoven a seznamů ke zkopírování
da_dk: biblioteker & lister, der skal kopieres
de_de: zu kopierende Bibliotheken & Listen
el_gr: βιβλιοθήκες και λίστες για αντιγραφή
es_es: bibliotecas y listas que copiar
fi_fi: kopioitavaa kirjastoa ja luetteloa
fr_fr: bibliothèques et listes à copier
he_il: ספריות ורשימות להעתקה
hi_in: कॉपी करने के लिए लाइब्रेरी और सूचियाँ
hu_hu: másolandó könyvtár és lista
id_id: pustaka & daftar untuk disalin
it_it: raccolte e liste da copiare
ja_jp: 個のライブラリとリストをコピー
ko_kr: 복사할 라이브러리 및 목록
nb_no: bibliotek og lister som skal kopieres
nl_nl: te kopiëren bibliotheken & lijsten
pl_pl: bibliotek i list do skopiowania
pt_pt: bibliotecas e listas a copiar
ro_ro: biblioteci și liste de copiat
ru_ru: библиотек и списков для копирования
sv_se: bibliotek och listor som ska kopieras
th_th: ไลบรารีและรายการที่จะคัดลอก
tr_tr: kopyalanacak kitaplık ve liste
uk_ua: бібліотек і списків для копіювання
vi_vn: thư viện và danh sách cần sao chép
zh_cn: 个要复制的库和列表
zh_tw: 個文件庫與清單待複製

# Ui_ListItemsToCopy
source: list items to copy
ar_sa: عناصر قائمة للنسخ
cs_cz: položek seznamu ke zkopírování
da_dk: listeelementer, der skal kopieres
de_de: zu kopierende Listenelemente
el_gr: στοιχεία λίστας για αντιγραφή
es_es: elementos de lista que copiar
fi_fi: kopioitavaa luettelokohdetta
fr_fr: éléments de liste à copier
he_il: פריטי רשימה להעתקה
hi_in: कॉपी करने के लिए सूची आइटम
hu_hu: másolandó listaelem
id_id: item daftar untuk disalin
it_it: elementi di lista da copiare
ja_jp: 個のリスト アイテムをコピー
ko_kr: 복사할 목록 항목
nb_no: listeelementer som skal kopieres
nl_nl: te kopiëren lijstitems
pl_pl: elementów listy do skopiowania
pt_pt: itens de lista a copiar
ro_ro: elemente de listă de copiat
ru_ru: элементов списка для копирования
sv_se: listobjekt som ska kopieras
th_th: รายการย่อยที่จะคัดลอก
tr_tr: kopyalanacak liste öğesi
uk_ua: елементів списку для копіювання
vi_vn: mục danh sách cần sao chép
zh_cn: 个要复制的列表项
zh_tw: 個清單項目待複製

# Ui_From
source: From:
ar_sa: من:
cs_cz: Z:
da_dk: Fra:
de_de: Von:
el_gr: Από:
es_es: De:
fi_fi: Mistä:
fr_fr: De :
he_il: מ:
hi_in: से:
hu_hu: Forrás:
id_id: Dari:
it_it: Da:
ja_jp: コピー元:
ko_kr: 원본:
nb_no: Fra:
nl_nl: Van:
pl_pl: Z:
pt_pt: De:
ro_ro: De la:
ru_ru: Откуда:
sv_se: Från:
th_th: จาก:
tr_tr: Kaynak:
uk_ua: Звідки:
vi_vn: Từ:
zh_cn: 从:
zh_tw: 從:

# Ui_To
source: To:
ar_sa: إلى:
cs_cz: Do:
da_dk: Til:
de_de: Nach:
el_gr: Προς:
es_es: A:
fi_fi: Mihin:
fr_fr: Vers :
he_il: אל:
hi_in: तक:
hu_hu: Cél:
id_id: Ke:
it_it: A:
ja_jp: コピー先:
ko_kr: 대상:
nb_no: Til:
nl_nl: Naar:
pl_pl: Do:
pt_pt: Para:
ro_ro: La:
ru_ru: Куда:
sv_se: Till:
th_th: ไปยัง:
tr_tr: Hedef:
uk_ua: Куди:
vi_vn: Đến:
zh_cn: 到:
zh_tw: 至:

# Ui_DestinationList2
source: Destination List:
ar_sa: قائمة الوجهة:
cs_cz: Cílový seznam:
da_dk: Målliste:
de_de: Zielliste:
el_gr: Λίστα προορισμού:
es_es: Lista de destino:
fi_fi: Kohdeluettelo:
fr_fr: Liste de destination :
he_il: רשימת יעד:
hi_in: गंतव्य सूची:
hu_hu: Céllista:
id_id: Daftar Tujuan:
it_it: Lista di destinazione:
ja_jp: コピー先リスト:
ko_kr: 대상 목록:
nb_no: Målliste:
nl_nl: Doellijst:
pl_pl: Lista docelowa:
pt_pt: Lista de destino:
ro_ro: Listă destinație:
ru_ru: Список назначения:
sv_se: Mållista:
th_th: รายการปลายทาง:
tr_tr: Hedef Liste:
uk_ua: Список призначення:
vi_vn: Danh sách đích:
zh_cn: 目标列表:
zh_tw: 目的地清單:

# Ui_NothingSelectedYetGoBack
source: Nothing selected yet — go back to Browse and check the libraries or lists you want to copy.
ar_sa: لم يتم تحديد أي شيء بعد — ارجع إلى استعراض وحدد المكتبات أو القوائم التي تريد نسخها.
cs_cz: Zatím nic není vybráno – vraťte se na Procházet a zaškrtněte knihovny nebo seznamy, které chcete kopírovat.
da_dk: Intet valgt endnu – gå tilbage til Gennemse, og markér de biblioteker eller lister, du vil kopiere.
de_de: Noch nichts ausgewählt – gehen Sie zurück zu „Durchsuchen“ und wählen Sie die Bibliotheken oder Listen aus, die kopiert werden sollen.
el_gr: Δεν έχει επιλεγεί τίποτα ακόμη — επιστρέψτε στην Περιήγηση και επιλέξτε τις βιβλιοθήκες ή τις λίστες που θέλετε να αντιγράψετε.
es_es: Aún no hay nada seleccionado: vuelva a Examinar y marque las bibliotecas o listas que desea copiar.
fi_fi: Mitään ei ole vielä valittu – palaa Selaa-näkymään ja valitse kopioitavat kirjastot tai luettelot.
fr_fr: Rien n'est encore sélectionné : retournez à Parcourir et cochez les bibliothèques ou listes à copier.
he_il: עדיין לא נבחר דבר — חזור אל עיון וסמן את הספריות או הרשימות שברצונך להעתיק.
hi_in: अभी कुछ चुना नहीं गया — ब्राउज़ पर वापस जाएँ और जिन लाइब्रेरी या सूचियों को कॉपी करना है उन्हें चुनें।
hu_hu: Még nincs kijelölve semmi – lépjen vissza a Tallózáshoz, és jelölje be a másolni kívánt könyvtárakat vagy listákat.
id_id: Belum ada yang dipilih — kembali ke Telusuri dan centang pustaka atau daftar yang ingin disalin.
it_it: Ancora nulla di selezionato: torna a Sfoglia e seleziona le raccolte o le liste da copiare.
ja_jp: まだ何も選択されていません。「参照」に戻り、コピーするライブラリまたはリストをオンにしてください。
ko_kr: 아직 선택한 항목이 없습니다. 찾아보기로 돌아가 복사할 라이브러리 또는 목록을 선택하세요.
nb_no: Ingenting er valgt ennå – gå tilbake til Bla gjennom og merk bibliotekene eller listene du vil kopiere.
nl_nl: Nog niets geselecteerd – ga terug naar Bladeren en vink de bibliotheken of lijsten aan die u wilt kopiëren.
pl_pl: Nic jeszcze nie zaznaczono — wróć do Przeglądaj i zaznacz biblioteki lub listy do skopiowania.
pt_pt: Ainda nada selecionado — volte a Procurar e marque as bibliotecas ou listas que pretende copiar.
ro_ro: Nu este selectat nimic încă — reveniți la Răsfoire și bifați bibliotecile sau listele pe care doriți să le copiați.
ru_ru: Пока ничего не выбрано — вернитесь на вкладку «Обзор» и отметьте библиотеки или списки для копирования.
sv_se: Inget har markerats ännu – gå tillbaka till Bläddra och markera de bibliotek eller listor du vill kopiera.
th_th: ยังไม่ได้เลือกอะไร — กลับไปที่เรียกดูและเลือกไลบรารีหรือรายการที่ต้องการคัดลอก
tr_tr: Henüz bir şey seçilmedi — Gözat'a dönüp kopyalamak istediğiniz kitaplıkları veya listeleri işaretleyin.
uk_ua: Поки нічого не вибрано — поверніться до «Огляду» та позначте бібліотеки або списки, які потрібно скопіювати.
vi_vn: Chưa chọn gì — quay lại Duyệt và chọn các thư viện hoặc danh sách bạn muốn sao chép.
zh_cn: 尚未选择任何内容 - 请返回“浏览”并勾选要复制的库或列表。
zh_tw: 尚未選取任何項目 — 請返回「瀏覽」並勾選要複製的文件庫或清單。

# Ui_LibraryList
source: Library / List
ar_sa: مكتبة / قائمة
cs_cz: Knihovna / seznam
da_dk: Bibliotek / liste
de_de: Bibliothek / Liste
el_gr: Βιβλιοθήκη / Λίστα
es_es: Biblioteca / lista
fi_fi: Kirjasto / luettelo
fr_fr: Bibliothèque / liste
he_il: ספרייה / רשימה
hi_in: लाइब्रेरी / सूची
hu_hu: Könyvtár/lista
id_id: Pustaka / Daftar
it_it: Raccolta / lista
ja_jp: ライブラリ/リスト
ko_kr: 라이브러리/목록
nb_no: Bibliotek / liste
nl_nl: Bibliotheek / lijst
pl_pl: Biblioteka / lista
pt_pt: Biblioteca / lista
ro_ro: Bibliotecă / listă
ru_ru: Библиотека / список
sv_se: Bibliotek / lista
th_th: ไลบรารี / รายการ
tr_tr: Kitaplık / Liste
uk_ua: Бібліотека / список
vi_vn: Thư viện / Danh sách
zh_cn: 库/列表
zh_tw: 文件庫 / 清單

# Ui_DestinationName
source: Destination Name
ar_sa: اسم الوجهة
cs_cz: Cílový název
da_dk: Målnavn
de_de: Zielname
el_gr: Όνομα προορισμού
es_es: Nombre de destino
fi_fi: Kohteen nimi
fr_fr: Nom de destination
he_il: שם יעד
hi_in: गंतव्य का नाम
hu_hu: Cél neve
id_id: Nama Tujuan
it_it: Nome di destinazione
ja_jp: コピー先の名前
ko_kr: 대상 이름
nb_no: Målnavn
nl_nl: Doelnaam
pl_pl: Nazwa docelowa
pt_pt: Nome de destino
ro_ro: Nume destinație
ru_ru: Имя назначения
sv_se: Målnamn
th_th: ชื่อปลายทาง
tr_tr: Hedef Adı
uk_ua: Назва в призначенні
vi_vn: Tên đích
zh_cn: 目标名称
zh_tw: 目的地名稱

# Ui_NothingSelectedYetGoBack2
source: Nothing selected yet — go back to Browse and check the files or folders you want to copy.
ar_sa: لم يتم تحديد أي شيء بعد — ارجع إلى استعراض وحدد الملفات أو المجلدات التي تريد نسخها.
cs_cz: Zatím nic není vybráno – vraťte se na Procházet a zaškrtněte soubory nebo složky, které chcete kopírovat.
da_dk: Intet valgt endnu – gå tilbage til Gennemse, og markér de filer eller mapper, du vil kopiere.
de_de: Noch nichts ausgewählt – gehen Sie zurück zu „Durchsuchen“ und wählen Sie die Dateien oder Ordner aus, die kopiert werden sollen.
el_gr: Δεν έχει επιλεγεί τίποτα ακόμη — επιστρέψτε στην Περιήγηση και επιλέξτε τα αρχεία ή τους φακέλους που θέλετε να αντιγράψετε.
es_es: Aún no hay nada seleccionado: vuelva a Examinar y marque los archivos o carpetas que desea copiar.
fi_fi: Mitään ei ole vielä valittu – palaa Selaa-näkymään ja valitse kopioitavat tiedostot tai kansiot.
fr_fr: Rien n'est encore sélectionné : retournez à Parcourir et cochez les fichiers ou dossiers à copier.
he_il: עדיין לא נבחר דבר — חזור אל עיון וסמן את הקבצים או התיקיות שברצונך להעתיק.
hi_in: अभी कुछ चुना नहीं गया — ब्राउज़ पर वापस जाएँ और जिन फ़ाइलों या फ़ोल्डरों को कॉपी करना है उन्हें चुनें।
hu_hu: Még nincs kijelölve semmi – lépjen vissza a Tallózáshoz, és jelölje be a másolni kívánt fájlokat vagy mappákat.
id_id: Belum ada yang dipilih — kembali ke Telusuri dan centang file atau folder yang ingin disalin.
it_it: Ancora nulla di selezionato: torna a Sfoglia e seleziona i file o le cartelle da copiare.
ja_jp: まだ何も選択されていません。「参照」に戻り、コピーするファイルまたはフォルダーをオンにしてください。
ko_kr: 아직 선택한 항목이 없습니다. 찾아보기로 돌아가 복사할 파일 또는 폴더를 선택하세요.
nb_no: Ingenting er valgt ennå – gå tilbake til Bla gjennom og merk filene eller mappene du vil kopiere.
nl_nl: Nog niets geselecteerd – ga terug naar Bladeren en vink de bestanden of mappen aan die u wilt kopiëren.
pl_pl: Nic jeszcze nie zaznaczono — wróć do Przeglądaj i zaznacz pliki lub foldery do skopiowania.
pt_pt: Ainda nada selecionado — volte a Procurar e marque os ficheiros ou pastas que pretende copiar.
ro_ro: Nu este selectat nimic încă — reveniți la Răsfoire și bifați fișierele sau folderele pe care doriți să le copiați.
ru_ru: Пока ничего не выбрано — вернитесь на вкладку «Обзор» и отметьте файлы или папки для копирования.
sv_se: Inget har markerats ännu – gå tillbaka till Bläddra och markera de filer eller mappar du vill kopiera.
th_th: ยังไม่ได้เลือกอะไร — กลับไปที่เรียกดูและเลือกไฟล์หรือโฟลเดอร์ที่ต้องการคัดลอก
tr_tr: Henüz bir şey seçilmedi — Gözat'a dönüp kopyalamak istediğiniz dosyaları veya klasörleri işaretleyin.
uk_ua: Поки нічого не вибрано — поверніться до «Огляду» та позначте файли або папки, які потрібно скопіювати.
vi_vn: Chưa chọn gì — quay lại Duyệt và chọn các tệp hoặc thư mục bạn muốn sao chép.
zh_cn: 尚未选择任何内容 - 请返回“浏览”并勾选要复制的文件或文件夹。
zh_tw: 尚未選取任何項目 — 請返回「瀏覽」並勾選要複製的檔案或資料夾。

# Ui_Type
source: Type
ar_sa: النوع
cs_cz: Typ
de_de: Typ
el_gr: Τύπος
es_es: Tipo
fi_fi: Tyyppi
he_il: סוג
hi_in: प्रकार
hu_hu: Típus
id_id: Jenis
it_it: Tipo
ja_jp: 種類
ko_kr: 유형
pl_pl: Typ
pt_pt: Tipo
ro_ro: Tip
ru_ru: Тип
sv_se: Typ
th_th: ประเภท
tr_tr: Tür
uk_ua: Тип
vi_vn: Loại
zh_cn: 类型
zh_tw: 類型

# Ui_SourcePath
source: Source Path
ar_sa: مسار المصدر
cs_cz: Zdrojová cesta
da_dk: Kildesti
de_de: Quellpfad
el_gr: Διαδρομή πηγής
es_es: Ruta de origen
fi_fi: Lähteen polku
fr_fr: Chemin source
he_il: נתיב מקור
hi_in: स्रोत पथ
hu_hu: Forrás elérési útja
id_id: Jalur Sumber
it_it: Percorso di origine
ja_jp: コピー元のパス
ko_kr: 원본 경로
nb_no: Kildebane
nl_nl: Bronpad
pl_pl: Ścieżka źródłowa
pt_pt: Caminho de origem
ro_ro: Cale sursă
ru_ru: Путь источника
sv_se: Källsökväg
th_th: พาธต้นทาง
tr_tr: Kaynak Yolu
uk_ua: Шлях джерела
vi_vn: Đường dẫn nguồn
zh_cn: 源路径
zh_tw: 來源路徑

# Ui_DestinationPath
source: Destination Path
ar_sa: مسار الوجهة
cs_cz: Cílová cesta
da_dk: Målsti
de_de: Zielpfad
el_gr: Διαδρομή προορισμού
es_es: Ruta de destino
fi_fi: Kohteen polku
fr_fr: Chemin de destination
he_il: נתיב יעד
hi_in: गंतव्य पथ
hu_hu: Cél elérési útja
id_id: Jalur Tujuan
it_it: Percorso di destinazione
ja_jp: コピー先のパス
ko_kr: 대상 경로
nb_no: Målbane
nl_nl: Doelpad
pl_pl: Ścieżka docelowa
pt_pt: Caminho de destino
ro_ro: Cale destinație
ru_ru: Путь назначения
sv_se: Målsökväg
th_th: พาธปลายทาง
tr_tr: Hedef Yolu
uk_ua: Шлях призначення
vi_vn: Đường dẫn đích
zh_cn: 目标路径
zh_tw: 目的地路徑

# Ui_Of
source: of
ar_sa: من
cs_cz: z
da_dk: af
de_de: von
el_gr: από
es_es: de
fr_fr: sur
he_il: מתוך
hi_in: में से
id_id: dari
it_it: di
nb_no: av
nl_nl: van
pl_pl: z
pt_pt: de
ro_ro: din
ru_ru: из
sv_se: av
th_th: จาก
uk_ua: з
vi_vn: trên

# Ui_ItemsProcessed
source: items processed
ar_sa: عنصر تمت معالجته
cs_cz: zpracovaných položek
da_dk: elementer behandlet
de_de: Elemente verarbeitet
el_gr: στοιχεία επεξεργάστηκαν
es_es: elementos procesados
fi_fi: kohdetta käsitelty
fr_fr: éléments traités
he_il: פריטים עובדו
hi_in: आइटम प्रोसेस हुए
hu_hu: elem feldolgozva
id_id: item diproses
it_it: elementi elaborati
ja_jp: 個のアイテムを処理済み
ko_kr: 개 항목 처리됨
nb_no: elementer behandlet
nl_nl: items verwerkt
pl_pl: przetworzonych elementów
pt_pt: itens processados
ro_ro: elemente procesate
ru_ru: элементов обработано
sv_se: objekt bearbetade
th_th: รายการที่ประมวลผลแล้ว
tr_tr: öğe işlendi
uk_ua: елементів оброблено
vi_vn: mục đã xử lý
zh_cn: 个项目已处理
zh_tw: 個項目已處理

# Ui_Cancel
source: Cancel
ar_sa: إلغاء
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el_gr: Άκυρο
es_es: Cancelar
fi_fi: Peruuta
fr_fr: Annuler
he_il: ביטול
hi_in: रद्द करें
hu_hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulare
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

# Ui_CheckingFiles
source: Checking files…
ar_sa: جارٍ فحص الملفات…
cs_cz: Kontrola souborů…
da_dk: Kontrollerer filer…
de_de: Dateien werden geprüft…
el_gr: Έλεγχος αρχείων…
es_es: Comprobando archivos…
fi_fi: Tarkistetaan tiedostoja…
fr_fr: Vérification des fichiers…
he_il: בודק קבצים…
hi_in: फ़ाइलें जाँची जा रही हैं…
hu_hu: Fájlok ellenőrzése…
id_id: Memeriksa file…
it_it: Controllo dei file…
ja_jp: ファイルを確認中…
ko_kr: 파일 확인 중…
nb_no: Kontrollerer filer…
nl_nl: Bestanden controleren…
pl_pl: Sprawdzanie plików…
pt_pt: A verificar ficheiros…
ro_ro: Se verifică fișierele…
ru_ru: Проверка файлов…
sv_se: Kontrollerar filer…
th_th: กำลังตรวจสอบไฟล์…
tr_tr: Dosyalar denetleniyor…
uk_ua: Перевірка файлів…
vi_vn: Đang kiểm tra tệp…
zh_cn: 正在检查文件…
zh_tw: 正在檢查檔案…

# Ui_FilesPackagedForImport
source: files packaged for import
ar_sa: ملفات تمت حزمها للاستيراد
cs_cz: souborů zabaleno pro import
da_dk: filer pakket til import
de_de: Dateien für den Import verpackt
el_gr: αρχεία συσκευάστηκαν για εισαγωγή
es_es: archivos empaquetados para importar
fi_fi: tiedostoa paketoitu tuontia varten
fr_fr: fichiers empaquetés pour l'importation
he_il: קבצים נארזו לייבוא
hi_in: फ़ाइलें आयात के लिए पैकेज हुईं
hu_hu: fájl csomagolva az importáláshoz
id_id: file dikemas untuk impor
it_it: file impacchettati per l'importazione
ja_jp: 個のファイルをインポート用にパッケージ化済み
ko_kr: 개 파일을 가져오기용으로 패키징함
nb_no: filer pakket for import
nl_nl: bestanden verpakt voor import
pl_pl: plików spakowanych do importu
pt_pt: ficheiros empacotados para importação
ro_ro: fișiere împachetate pentru import
ru_ru: файлов упаковано для импорта
sv_se: filer paketerade för import
th_th: ไฟล์ที่แพ็กเกจสำหรับนำเข้า
tr_tr: dosya içe aktarma için paketlendi
uk_ua: файлів упаковано для імпорту
vi_vn: tệp đã đóng gói để nhập
zh_cn: 个文件已打包待导入
zh_tw: 個檔案已封裝待匯入

# Ui_Activity
source: Activity
ar_sa: النشاط
cs_cz: Aktivita
da_dk: Aktivitet
de_de: Aktivität
el_gr: Δραστηριότητα
es_es: Actividad
fi_fi: Toiminta
fr_fr: Activité
he_il: פעילות
hi_in: गतिविधि
hu_hu: Tevékenység
id_id: Aktivitas
it_it: Attività
ja_jp: アクティビティ
ko_kr: 활동
nb_no: Aktivitet
nl_nl: Activiteit
pl_pl: Aktywność
pt_pt: Atividade
ro_ro: Activitate
ru_ru: Действия
sv_se: Aktivitet
th_th: กิจกรรม
tr_tr: Etkinlik
uk_ua: Активність
vi_vn: Hoạt động
zh_cn: 活动
zh_tw: 活動

# Ui_FullActivityLogForThis
source: Full activity log for this run — select and copy this path to open it after the migration
ar_sa: سجل النشاط الكامل لهذا التشغيل — حدد هذا المسار وانسخه لفتحه بعد الترحيل
cs_cz: Úplný protokol aktivity tohoto spuštění – vyberte a zkopírujte tuto cestu, abyste jej mohli po migraci otevřít
da_dk: Fuld aktivitetslog for denne kørsel – markér og kopiér denne sti for at åbne den efter migreringen
de_de: Vollständiges Aktivitätsprotokoll für diesen Lauf – diesen Pfad markieren und kopieren, um ihn nach der Migration zu öffnen
el_gr: Πλήρες αρχείο καταγραφής δραστηριότητας για αυτήν την εκτέλεση — επιλέξτε και αντιγράψτε αυτή τη διαδρομή για να το ανοίξετε μετά τη μεταφορά
es_es: Registro de actividad completo de esta ejecución: seleccione y copie esta ruta para abrirlo después de la migración
fi_fi: Tämän ajon täydellinen toimintaloki – valitse ja kopioi tämä polku avataksesi sen siirron jälkeen
fr_fr: Journal d'activité complet de cette exécution : sélectionnez et copiez ce chemin pour l'ouvrir après la migration
he_il: יומן הפעילות המלא להרצה זו — בחר והעתק נתיב זה כדי לפתוח אותו לאחר ההגירה
hi_in: इस रन का पूरा गतिविधि लॉग — माइग्रेशन के बाद इसे खोलने के लिए यह पथ चुनें और कॉपी करें
hu_hu: A futtatás teljes tevékenységnaplója – jelölje ki és másolja ki ezt az elérési utat, hogy a migrálás után megnyithassa
id_id: Log aktivitas lengkap untuk proses ini — pilih dan salin jalur ini untuk membukanya setelah migrasi
it_it: Registro attività completo di questa esecuzione: seleziona e copia questo percorso per aprirlo dopo la migrazione
ja_jp: この実行の完全なアクティビティ ログ。移行後に開くには、このパスを選択してコピーしてください
ko_kr: 이 실행의 전체 활동 로그 - 마이그레이션 후 열 수 있도록 이 경로를 선택하여 복사하세요
nb_no: Full aktivitetslogg for denne kjøringen – merk og kopier denne banen for å åpne den etter migreringen
nl_nl: Volledig activiteitenlogboek voor deze uitvoering – selecteer en kopieer dit pad om het na de migratie te openen
pl_pl: Pełny dziennik aktywności tego uruchomienia — zaznacz i skopiuj tę ścieżkę, aby otworzyć go po migracji
pt_pt: Registo de atividade completo desta execução — selecione e copie este caminho para o abrir após a migração
ro_ro: Jurnal complet de activitate pentru această rulare — selectați și copiați această cale pentru a-l deschide după migrare
ru_ru: Полный журнал действий этого запуска — выделите и скопируйте этот путь, чтобы открыть журнал после миграции
sv_se: Fullständig aktivitetslogg för den här körningen – markera och kopiera den här sökvägen för att öppna den efter migreringen
th_th: บันทึกกิจกรรมทั้งหมดของการเรียกใช้นี้ — เลือกและคัดลอกพาธนี้เพื่อเปิดหลังการย้ายข้อมูล
tr_tr: Bu çalıştırmanın tam etkinlik günlüğü — geçişten sonra açmak için bu yolu seçip kopyalayın
uk_ua: Повний журнал активності цього запуску — виберіть і скопіюйте цей шлях, щоб відкрити його після міграції
vi_vn: Nhật ký hoạt động đầy đủ cho lần chạy này — chọn và sao chép đường dẫn này để mở sau khi di chuyển
zh_cn: 本次运行的完整活动日志 - 选择并复制此路径,以便在迁移后打开
zh_tw: 此次執行的完整活動記錄 — 選取並複製此路徑,即可在移轉後開啟

# Ui_CopyCompleteClickNextTo
source: Copy complete! Click Next to see the full report.
ar_sa: اكتملت النسخ! انقر فوق التالي لعرض التقرير الكامل.
cs_cz: Kopírování dokončeno! Klikněte na Další pro zobrazení úplné sestavy.
da_dk: Kopieringen er fuldført! Klik på Næste for at se den fulde rapport.
de_de: Kopieren abgeschlossen! Klicken Sie auf „Weiter“, um den vollständigen Bericht anzuzeigen.
el_gr: Η αντιγραφή ολοκληρώθηκε! Κάντε κλικ στο Επόμενο για να δείτε την πλήρη αναφορά.
es_es: ¡Copia completada! Haga clic en Siguiente para ver el informe completo.
fi_fi: Kopiointi valmis! Näet koko raportin valitsemalla Seuraava.
fr_fr: Copie terminée ! Cliquez sur Suivant pour voir le rapport complet.
he_il: ההעתקה הושלמה! לחץ על הבא כדי לראות את הדוח המלא.
hi_in: कॉपी पूरी हुई! पूरी रिपोर्ट देखने के लिए आगे पर क्लिक करें।
hu_hu: A másolás befejeződött! A teljes jelentés megtekintéséhez kattintson a Tovább gombra.
id_id: Penyalinan selesai! Klik Berikutnya untuk melihat laporan lengkap.
it_it: Copia completata! Fai clic su Avanti per vedere il report completo.
ja_jp: コピーが完了しました。[次へ] をクリックして完全なレポートを表示します。
ko_kr: 복사가 완료되었습니다. 다음을 클릭하여 전체 보고서를 확인하세요.
nb_no: Kopieringen er fullført! Klikk på Neste for å se hele rapporten.
nl_nl: Kopiëren voltooid! Klik op Volgende om het volledige rapport te bekijken.
pl_pl: Kopiowanie zakończone! Kliknij Dalej, aby zobaczyć pełny raport.
pt_pt: Cópia concluída! Clique em Seguinte para ver o relatório completo.
ro_ro: Copiere finalizată! Faceți clic pe Următorul pentru a vedea raportul complet.
ru_ru: Копирование завершено! Нажмите «Далее», чтобы увидеть полный отчет.
sv_se: Kopieringen är klar! Klicka på Nästa för att se hela rapporten.
th_th: คัดลอกเสร็จสมบูรณ์ คลิกถัดไปเพื่อดูรายงานฉบับเต็ม
tr_tr: Kopyalama tamamlandı! Tam raporu görmek için İleri'ye tıklayın.
uk_ua: Копіювання завершено! Натисніть «Далі», щоб переглянути повний звіт.
vi_vn: Sao chép hoàn tất! Nhấp Tiếp theo để xem báo cáo đầy đủ.
zh_cn: 复制完成!单击“下一步”查看完整报告。
zh_tw: 複製完成!按一下「下一步」查看完整報告。

# Ui_UpdatingFolderMetadata
source: Updating folder metadata…
ar_sa: جارٍ تحديث البيانات الوصفية للمجلدات…
cs_cz: Aktualizace metadat složek…
da_dk: Opdaterer mappemetadata…
de_de: Ordnermetadaten werden aktualisiert…
el_gr: Ενημέρωση μεταδεδομένων φακέλων…
es_es: Actualizando metadatos de carpetas…
fi_fi: Päivitetään kansioiden metatietoja…
fr_fr: Mise à jour des métadonnées des dossiers…
he_il: מעדכן מטא-נתוני תיקיות…
hi_in: फ़ोल्डर मेटाडेटा अपडेट हो रहा है…
hu_hu: Mappametaadatok frissítése…
id_id: Memperbarui metadata folder…
it_it: Aggiornamento dei metadati delle cartelle…
ja_jp: フォルダー メタデータを更新中…
ko_kr: 폴더 메타데이터 업데이트 중…
nb_no: Oppdaterer mappemetadata…
nl_nl: Mapmetagegevens bijwerken…
pl_pl: Aktualizowanie metadanych folderów…
pt_pt: A atualizar metadados das pastas…
ro_ro: Se actualizează metadatele folderelor…
ru_ru: Обновление метаданных папок…
sv_se: Uppdaterar mappmetadata…
th_th: กำลังอัปเดตเมทาดาตาโฟลเดอร์…
tr_tr: Klasör meta verileri güncelleniyor…
uk_ua: Оновлення метаданих папок…
vi_vn: Đang cập nhật siêu dữ liệu thư mục…
zh_cn: 正在更新文件夹元数据…
zh_tw: 正在更新資料夾中繼資料…

# Ui_MetadataUpdatedTook
source: Metadata updated · took
ar_sa: تم تحديث البيانات الوصفية — استغرق
cs_cz: Metadata aktualizována · trvalo
da_dk: Metadata opdateret – tog
de_de: Metadaten aktualisiert – Dauer:
el_gr: Τα μεταδεδομένα ενημερώθηκαν · διάρκεια
es_es: Metadatos actualizados: tardó
fi_fi: Metatiedot päivitetty – kesti
fr_fr: Métadonnées mises à jour — durée :
he_il: המטא-נתונים עודכנו — ארך
hi_in: मेटाडेटा अपडेट हुआ — समय लगा
hu_hu: Metaadatok frissítve · időtartam:
id_id: Metadata diperbarui · membutuhkan
it_it: Metadati aggiornati: ci sono voluti
ja_jp: メタデータを更新しました · 所要時間
ko_kr: 메타데이터 업데이트됨 · 소요 시간
nb_no: Metadata oppdatert – tok
nl_nl: Metagegevens bijgewerkt – duurde
pl_pl: Metadane zaktualizowane · czas:
pt_pt: Metadados atualizados — demorou
ro_ro: Metadate actualizate — a durat
ru_ru: Метаданные обновлены · заняло
sv_se: Metadata uppdaterade – tog
th_th: อัปเดตเมทาดาตาแล้ว · ใช้เวลา
tr_tr: Meta veriler güncellendi · süre:
uk_ua: Метадані оновлено · тривало
vi_vn: Đã cập nhật siêu dữ liệu · mất
zh_cn: 元数据已更新 · 耗时
zh_tw: 中繼資料已更新 · 耗時
