Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Ui2_TargetHintSelectList
source: Select the list on the target site where the selected items will be copied.
ar_sa: حدد القائمة في الموقع الهدف التي سيتم نسخ العناصر المحددة إليها.
cs_cz: Vyberte seznam na cílovém webu, do kterého se vybrané položky zkopírují.
da_dk: Vælg den liste på målwebstedet, som de valgte elementer skal kopieres til.
de_de: Wählen Sie die Liste auf der Zielsite aus, in die die ausgewählten Elemente kopiert werden.
el_gr: Επιλέξτε τη λίστα του ιστότοπου προορισμού στην οποία θα αντιγραφούν τα επιλεγμένα στοιχεία.
es_es: Seleccione la lista del sitio de destino en la que se copiarán los elementos seleccionados.
fi_fi: Valitse kohdesivuston luettelo, johon valitut kohteet kopioidaan.
fr_fr: Sélectionnez la liste du site cible dans laquelle les éléments sélectionnés seront copiés.
he_il: בחר את הרשימה באתר היעד שאליה יועתקו הפריטים שנבחרו.
hi_in: लक्ष्य साइट की वह सूची चुनें जिसमें चुने हुए आइटम कॉपी होंगे।
hu_hu: Válassza ki a célwebhelyen azt a listát, amelybe a kijelölt elemek másolásra kerülnek.
id_id: Pilih daftar di situs target tempat item yang dipilih akan disalin.
it_it: Seleziona la lista del sito di destinazione in cui verranno copiati gli elementi selezionati.
ja_jp: 選択したアイテムのコピー先となる、コピー先サイトのリストを選択してください。
ko_kr: 선택한 항목을 복사할 대상 사이트의 목록을 선택하세요.
nb_no: Velg listen på målnettstedet som de valgte elementene skal kopieres til.
nl_nl: Selecteer de lijst op de doelsite waarnaar de geselecteerde items worden gekopieerd.
pl_pl: Wybierz listę w witrynie docelowej, do której zostaną skopiowane zaznaczone elementy.
pt_pt: Selecione a lista do site de destino para onde os itens selecionados serão copiados.
ro_ro: Selectați lista din site-ul destinație în care vor fi copiate elementele selectate.
ru_ru: Выберите список на целевом сайте, в который будут скопированы выбранные элементы.
sv_se: Välj den lista på målwebbplatsen dit de markerade objekten ska kopieras.
th_th: เลือกรายการในไซต์ปลายทางที่จะคัดลอกรายการที่เลือกไปไว้
tr_tr: Seçili öğelerin kopyalanacağı hedef sitedeki listeyi seçin.
uk_ua: Виберіть список на сайті призначення, до якого буде скопійовано вибрані елементи.
vi_vn: Chọn danh sách trên trang web đích nơi các mục đã chọn sẽ được sao chép.
zh_cn: 在目标站点上选择要将所选项目复制到的列表。
zh_tw: 選取目標網站上要複製所選項目的清單。

# Ui2_CustomColumnsAuto
source: All custom column values are copied automatically.
ar_sa: يتم نسخ جميع قيم الأعمدة المخصصة تلقائيًا.
cs_cz: Všechny hodnoty vlastních sloupců se kopírují automaticky.
da_dk: Alle værdier i brugerdefinerede kolonner kopieres automatisk.
de_de: Alle benutzerdefinierten Spaltenwerte werden automatisch kopiert.
el_gr: Όλες οι τιμές προσαρμοσμένων στηλών αντιγράφονται αυτόματα.
es_es: Todos los valores de columnas personalizadas se copian automáticamente.
fi_fi: Kaikkien mukautettujen sarakkeiden arvot kopioidaan automaattisesti.
fr_fr: Toutes les valeurs des colonnes personnalisées sont copiées automatiquement.
he_il: כל ערכי העמודות המותאמות אישית מועתקים אוטומטית.
hi_in: सभी कस्टम कॉलम मान अपने-आप कॉपी होते हैं।
hu_hu: Az összes egyéni oszlopérték automatikusan másolásra kerül.
id_id: Semua nilai kolom kustom disalin secara otomatis.
it_it: Tutti i valori delle colonne personalizzate vengono copiati automaticamente.
ja_jp: すべてのカスタム列の値が自動的にコピーされます。
ko_kr: 모든 사용자 지정 열 값이 자동으로 복사됩니다.
nb_no: Alle verdier i egendefinerte kolonner kopieres automatisk.
nl_nl: Alle waarden van aangepaste kolommen worden automatisch gekopieerd.
pl_pl: Wszystkie wartości kolumn niestandardowych są kopiowane automatycznie.
pt_pt: Todos os valores de colunas personalizadas são copiados automaticamente.
ro_ro: Toate valorile coloanelor personalizate sunt copiate automat.
ru_ru: Все значения пользовательских столбцов копируются автоматически.
sv_se: Alla värden i anpassade kolumner kopieras automatiskt.
th_th: ค่าคอลัมน์แบบกำหนดเองทั้งหมดจะถูกคัดลอกโดยอัตโนมัติ
tr_tr: Tüm özel sütun değerleri otomatik olarak kopyalanır.
uk_ua: Усі значення настроюваних стовпців копіюються автоматично.
vi_vn: Tất cả giá trị cột tùy chỉnh được sao chép tự động.
zh_cn: 所有自定义列值都会自动复制。
zh_tw: 會自動複製所有自訂欄值。

# Ui2_FoldersEnumerated
source: Folders are recursively enumerated during the copy.
ar_sa: يتم تعداد المجلدات بشكل متكرر أثناء النسخ.
cs_cz: Složky se během kopírování vyhledávají rekurzivně.
da_dk: Mapper opregnes rekursivt under kopieringen.
de_de: Ordner werden beim Kopieren rekursiv aufgezählt.
el_gr: Οι φάκελοι απαριθμούνται αναδρομικά κατά την αντιγραφή.
es_es: Las carpetas se enumeran de forma recursiva durante la copia.
fi_fi: Kansiot luetellaan rekursiivisesti kopioinnin aikana.
fr_fr: Les dossiers sont énumérés de manière récursive pendant la copie.
he_il: התיקיות נסרקות באופן רקורסיבי במהלך ההעתקה.
hi_in: कॉपी के दौरान फ़ोल्डर पुनरावर्ती रूप से गिने जाते हैं।
hu_hu: A mappák a másolás során rekurzívan kerülnek felsorolásra.
id_id: Folder dienumerasi secara rekursif selama penyalinan.
it_it: Le cartelle vengono enumerate in modo ricorsivo durante la copia.
ja_jp: フォルダーはコピー中に再帰的に列挙されます。
ko_kr: 폴더는 복사 중에 재귀적으로 열거됩니다.
nb_no: Mapper telles opp rekursivt under kopieringen.
nl_nl: Mappen worden tijdens het kopiëren recursief opgesomd.
pl_pl: Foldery są wyliczane rekurencyjnie podczas kopiowania.
pt_pt: As pastas são enumeradas recursivamente durante a cópia.
ro_ro: Folderele sunt enumerate recursiv în timpul copierii.
ru_ru: Папки перечисляются рекурсивно во время копирования.
sv_se: Mappar räknas upp rekursivt under kopieringen.
th_th: โฟลเดอร์จะถูกระบุแบบเรียกซ้ำระหว่างการคัดลอก
tr_tr: Klasörler kopyalama sırasında özyinelemeli olarak numaralandırılır.
uk_ua: Папки рекурсивно перелічуються під час копіювання.
vi_vn: Các thư mục được liệt kê đệ quy trong quá trình sao chép.
zh_cn: 文件夹将在复制期间递归枚举。
zh_tw: 資料夾會在複製期間以遞迴方式列舉。

# Ui2_FilesItemsEnumerated
source: Files in each library and items in each list are enumerated at copy time.
ar_sa: يتم تعداد الملفات في كل مكتبة والعناصر في كل قائمة وقت النسخ.
cs_cz: Soubory v každé knihovně a položky v každém seznamu se vyhledávají v okamžiku kopírování.
da_dk: Filer i hvert bibliotek og elementer i hver liste opregnes på kopieringstidspunktet.
de_de: Dateien in jeder Bibliothek und Elemente in jeder Liste werden zum Kopierzeitpunkt aufgezählt.
el_gr: Τα αρχεία κάθε βιβλιοθήκης και τα στοιχεία κάθε λίστας απαριθμούνται κατά την αντιγραφή.
es_es: Los archivos de cada biblioteca y los elementos de cada lista se enumeran en el momento de la copia.
fi_fi: Kunkin kirjaston tiedostot ja kunkin luettelon kohteet luetellaan kopiointihetkellä.
fr_fr: Les fichiers de chaque bibliothèque et les éléments de chaque liste sont énumérés au moment de la copie.
he_il: קבצים בכל ספרייה ופריטים בכל רשימה נסרקים בזמן ההעתקה.
hi_in: हर लाइब्रेरी की फ़ाइलें और हर सूची के आइटम कॉपी के समय गिने जाते हैं।
hu_hu: Az egyes könyvtárak fájljai és az egyes listák elemei a másolás időpontjában kerülnek felsorolásra.
id_id: File di setiap pustaka dan item di setiap daftar dienumerasi pada saat penyalinan.
it_it: I file di ogni raccolta e gli elementi di ogni lista vengono enumerati al momento della copia.
ja_jp: 各ライブラリ内のファイルと各リスト内のアイテムは、コピー時に列挙されます。
ko_kr: 각 라이브러리의 파일과 각 목록의 항목은 복사 시점에 열거됩니다.
nb_no: Filer i hvert bibliotek og elementer i hver liste telles opp på kopieringstidspunktet.
nl_nl: Bestanden in elke bibliotheek en items in elke lijst worden tijdens het kopiëren opgesomd.
pl_pl: Pliki w każdej bibliotece i elementy w każdej liście są wyliczane w momencie kopiowania.
pt_pt: Os ficheiros de cada biblioteca e os itens de cada lista são enumerados no momento da cópia.
ro_ro: Fișierele din fiecare bibliotecă și elementele din fiecare listă sunt enumerate în momentul copierii.
ru_ru: Файлы в каждой библиотеке и элементы в каждом списке перечисляются во время копирования.
sv_se: Filer i varje bibliotek och objekt i varje lista räknas upp vid kopieringstillfället.
th_th: ไฟล์ในแต่ละไลบรารีและรายการย่อยในแต่ละรายการจะถูกระบุ ณ เวลาที่คัดลอก
tr_tr: Her kitaplıktaki dosyalar ve her listedeki öğeler kopyalama sırasında numaralandırılır.
uk_ua: Файли в кожній бібліотеці та елементи в кожному списку перелічуються під час копіювання.
vi_vn: Các tệp trong mỗi thư viện và các mục trong mỗi danh sách được liệt kê tại thời điểm sao chép.
zh_cn: 每个库中的文件和每个列表中的项目将在复制时枚举。
zh_tw: 每個文件庫中的檔案與每個清單中的項目會在複製時列舉。

# Ui2_AppRegsIntro
source: Store one or more Azure AD app registrations. The one selected when you click Save becomes the active registration. Each app needs delegated permissions Sites.ReadWrite.All and Files.ReadWrite.All, with admin consent.
ar_sa: خزّن تسجيل تطبيق Azure AD واحدًا أو أكثر. التسجيل المحدد عند النقر فوق حفظ يصبح التسجيل النشط. يحتاج كل تطبيق إلى الأذونات المفوَّضة Sites.ReadWrite.All وFiles.ReadWrite.All مع موافقة المسؤول.
cs_cz: Uložte jednu nebo více registrací aplikací Azure AD. Registrace vybraná při kliknutí na Uložit se stane aktivní. Každá aplikace potřebuje delegovaná oprávnění Sites.ReadWrite.All a Files.ReadWrite.All se souhlasem správce.
da_dk: Gem en eller flere Azure AD-appregistreringer. Den, der er valgt, når du klikker på Gem, bliver den aktive registrering. Hver app skal have de delegerede tilladelser Sites.ReadWrite.All og Files.ReadWrite.All med administratorsamtykke.
de_de: Speichern Sie eine oder mehrere Azure-AD-App-Registrierungen. Die beim Klicken auf „Speichern“ ausgewählte Registrierung wird zur aktiven Registrierung. Jede App benötigt die delegierten Berechtigungen Sites.ReadWrite.All und Files.ReadWrite.All mit Administratoreinwilligung.
el_gr: Αποθηκεύστε μία ή περισσότερες εγγραφές εφαρμογών Azure AD. Αυτή που είναι επιλεγμένη όταν κάνετε κλικ στην Αποθήκευση γίνεται η ενεργή εγγραφή. Κάθε εφαρμογή χρειάζεται τα delegated δικαιώματα Sites.ReadWrite.All και Files.ReadWrite.All, με συγκατάθεση διαχειριστή.
es_es: Almacene uno o varios registros de aplicaciones de Azure AD. El que esté seleccionado al hacer clic en Guardar pasa a ser el registro activo. Cada aplicación necesita los permisos delegados Sites.ReadWrite.All y Files.ReadWrite.All, con consentimiento de administrador.
fi_fi: Tallenna yksi tai useampi Azure AD -sovellusrekisteröinti. Tallenna-painiketta napsautettaessa valittuna oleva rekisteröinti tulee aktiiviseksi. Jokainen sovellus tarvitsee delegoidut käyttöoikeudet Sites.ReadWrite.All ja Files.ReadWrite.All järjestelmänvalvojan suostumuksella.
fr_fr: Stockez une ou plusieurs inscriptions d'applications Azure AD. Celle qui est sélectionnée lorsque vous cliquez sur Enregistrer devient l'inscription active. Chaque application nécessite les autorisations déléguées Sites.ReadWrite.All et Files.ReadWrite.All, avec consentement administrateur.
he_il: אחסן רישום אפליקציית Azure AD אחד או יותר. הרישום שנבחר בעת הלחיצה על שמור הופך לרישום הפעיל. כל אפליקציה זקוקה להרשאות המואצלות Sites.ReadWrite.All ו-Files.ReadWrite.All, עם הסכמת מנהל.
hi_in: एक या अधिक Azure AD ऐप रजिस्ट्रेशन सहेजें। सहेजें पर क्लिक करते समय चुना गया रजिस्ट्रेशन सक्रिय रजिस्ट्रेशन बन जाता है। हर ऐप को एडमिन सहमति के साथ डेलीगेटेड परमिशन Sites.ReadWrite.All और Files.ReadWrite.All चाहिए।
hu_hu: Egy vagy több Azure AD-alkalmazásregisztrációt tárolhat. A Mentésre kattintáskor kijelölt regisztráció lesz az aktív. Minden alkalmazásnak delegált Sites.ReadWrite.All és Files.ReadWrite.All engedélyekre van szüksége rendszergazdai jóváhagyással.
id_id: Simpan satu atau beberapa pendaftaran aplikasi Azure AD. Pendaftaran yang dipilih saat Anda mengklik Simpan menjadi pendaftaran aktif. Setiap aplikasi memerlukan izin delegasi Sites.ReadWrite.All dan Files.ReadWrite.All, dengan persetujuan admin.
it_it: Archivia una o più registrazioni di app Azure AD. Quella selezionata quando fai clic su Salva diventa la registrazione attiva. Ogni app richiede le autorizzazioni delegate Sites.ReadWrite.All e Files.ReadWrite.All, con consenso amministratore.
ja_jp: 1 つ以上の Azure AD アプリの登録を保存します。[保存] をクリックしたときに選択されている登録が、アクティブな登録になります。各アプリには、委任されたアクセス許可 Sites.ReadWrite.All と Files.ReadWrite.All が必要で、管理者の同意が必要です。
ko_kr: Azure AD 앱 등록을 하나 이상 저장하세요. 저장을 클릭할 때 선택한 등록이 활성 등록이 됩니다. 각 앱에는 관리자 동의가 포함된 위임된 권한 Sites.ReadWrite.All 및 Files.ReadWrite.All이 필요합니다.
nb_no: Lagre en eller flere Azure AD-appregistreringer. Den som er valgt når du klikker på Lagre, blir den aktive registreringen. Hver app trenger de delegerte tillatelsene Sites.ReadWrite.All og Files.ReadWrite.All med administratorsamtykke.
nl_nl: Sla een of meer Azure AD-app-registraties op. De registratie die is geselecteerd wanneer u op Opslaan klikt, wordt de actieve registratie. Elke app heeft de gedelegeerde machtigingen Sites.ReadWrite.All en Files.ReadWrite.All nodig, met beheerderstoestemming.
pl_pl: Przechowuj jedną lub więcej rejestracji aplikacji Azure AD. Rejestracja wybrana po kliknięciu Zapisz staje się aktywna. Każda aplikacja wymaga uprawnień delegowanych Sites.ReadWrite.All i Files.ReadWrite.All wraz ze zgodą administratora.
pt_pt: Guarde um ou mais registos de aplicações do Azure AD. O que estiver selecionado ao clicar em Guardar torna-se o registo ativo. Cada aplicação precisa das permissões delegadas Sites.ReadWrite.All e Files.ReadWrite.All, com consentimento do administrador.
ro_ro: Stocați una sau mai multe înregistrări de aplicații Azure AD. Cea selectată când faceți clic pe Salvare devine înregistrarea activă. Fiecare aplicație necesită permisiunile delegate Sites.ReadWrite.All și Files.ReadWrite.All, cu consimțământ de administrator.
ru_ru: Сохраните одну или несколько регистраций приложений Azure AD. Регистрация, выбранная при нажатии «Сохранить», становится активной. Каждому приложению нужны делегированные разрешения Sites.ReadWrite.All и Files.ReadWrite.All с согласием администратора.
sv_se: Lagra en eller flera Azure AD-appregistreringar. Den som är vald när du klickar på Spara blir den aktiva registreringen. Varje app behöver de delegerade behörigheterna Sites.ReadWrite.All och Files.ReadWrite.All med administratörsmedgivande.
th_th: จัดเก็บการลงทะเบียนแอป Azure AD ได้หลายรายการ รายการที่เลือกเมื่อคลิกบันทึกจะกลายเป็นการลงทะเบียนที่ใช้งาน แต่ละแอปต้องมีสิทธิ์แบบ delegated คือ Sites.ReadWrite.All และ Files.ReadWrite.All พร้อมความยินยอมจากผู้ดูแลระบบ
tr_tr: Bir veya daha fazla Azure AD uygulama kaydı saklayın. Kaydet'e tıkladığınızda seçili olan etkin kayıt olur. Her uygulama için yönetici onayıyla birlikte Sites.ReadWrite.All ve Files.ReadWrite.All temsilci izinleri gerekir.
uk_ua: Збережіть одну або кілька реєстрацій застосунків Azure AD. Реєстрація, вибрана під час натискання «Зберегти», стає активною. Кожному застосунку потрібні делеговані дозволи Sites.ReadWrite.All і Files.ReadWrite.All зі згодою адміністратора.
vi_vn: Lưu một hoặc nhiều đăng ký ứng dụng Azure AD. Đăng ký được chọn khi bạn nhấp Lưu sẽ trở thành đăng ký đang hoạt động. Mỗi ứng dụng cần quyền ủy quyền Sites.ReadWrite.All và Files.ReadWrite.All, kèm sự đồng ý của quản trị viên.
zh_cn: 存储一个或多个 Azure AD 应用注册。单击“保存”时所选的注册将成为活动注册。每个应用都需要委托权限 Sites.ReadWrite.All 和 Files.ReadWrite.All,并需要管理员同意。
zh_tw: 儲存一個或多個 Azure AD 應用程式註冊。按一下「儲存」時所選的註冊會成為使用中的註冊。每個應用程式都需要委派權限 Sites.ReadWrite.All 與 Files.ReadWrite.All,並經過管理員同意。

# Ui2_AppRegsSetup
source: Setup: portal.azure.com → Azure Active Directory → App registrations → New registration. Add a Mobile/Desktop redirect URI of http://localhost. Under API permissions, add Graph delegated: Sites.ReadWrite.All + Files.ReadWrite.All, then grant admin consent.
ar_sa: الإعداد: portal.azure.com ← Azure Active Directory ← App registrations ← New registration. أضف عنوان URI لإعادة التوجيه من نوع Mobile/Desktop هو http://localhost. ضمن API permissions، أضف أذونات Graph المفوَّضة: Sites.ReadWrite.All + Files.ReadWrite.All، ثم امنح موافقة المسؤول.
cs_cz: Nastavení: portal.azure.com → Azure Active Directory → Registrace aplikací → Nová registrace. Přidejte identifikátor URI přesměrování typu Mobilní/Desktop: http://localhost. V části Oprávnění rozhraní API přidejte delegovaná oprávnění Graph: Sites.ReadWrite.All + Files.ReadWrite.All a poté udělte souhlas správce.
da_dk: Opsætning: portal.azure.com → Azure Active Directory → Appregistreringer → Ny registrering. Tilføj en omdirigerings-URI til mobil/desktop: http://localhost. Under API-tilladelser tilføjes de delegerede Graph-tilladelser Sites.ReadWrite.All + Files.ReadWrite.All, hvorefter administratorsamtykke gives.
de_de: Einrichtung: portal.azure.com → Azure Active Directory → App-Registrierungen → Neue Registrierung. Fügen Sie einen Mobil-/Desktop-Umleitungs-URI http://localhost hinzu. Fügen Sie unter API-Berechtigungen die delegierten Graph-Berechtigungen Sites.ReadWrite.All + Files.ReadWrite.All hinzu und erteilen Sie dann die Administratoreinwilligung.
el_gr: Ρύθμιση: portal.azure.com → Azure Active Directory → App registrations → New registration. Προσθέστε ένα redirect URI τύπου Mobile/Desktop: http://localhost. Στο API permissions, προσθέστε Graph delegated: Sites.ReadWrite.All + Files.ReadWrite.All και στη συνέχεια παραχωρήστε συγκατάθεση διαχειριστή.
es_es: Configuración: portal.azure.com → Azure Active Directory → Registros de aplicaciones → Nuevo registro. Agregue un URI de redirección de tipo Móvil/Escritorio con el valor http://localhost. En Permisos de API, agregue los permisos delegados de Graph Sites.ReadWrite.All + Files.ReadWrite.All y conceda el consentimiento de administrador.
fi_fi: Määritys: portal.azure.com → Azure Active Directory → Sovellusrekisteröinnit → Uusi rekisteröinti. Lisää mobiili-/työpöytäsovelluksen ohjaus-URI http://localhost. Lisää API-käyttöoikeuksissa delegoidut Graph-käyttöoikeudet Sites.ReadWrite.All + Files.ReadWrite.All ja myönnä sitten järjestelmänvalvojan suostumus.
fr_fr: Configuration : portal.azure.com → Azure Active Directory → Inscriptions d'applications → Nouvelle inscription. Ajoutez un URI de redirection Mobile/Bureau : http://localhost. Sous Autorisations de l'API, ajoutez les autorisations déléguées Graph Sites.ReadWrite.All + Files.ReadWrite.All, puis accordez le consentement administrateur.
he_il: הגדרה: portal.azure.com ← Azure Active Directory ← App registrations ← New registration. הוסף URI להפניה מסוג Mobile/Desktop בכתובת http://localhost. תחת API permissions, הוסף הרשאות מואצלות של Graph: Sites.ReadWrite.All + Files.ReadWrite.All, ואז העניק הסכמת מנהל.
hi_in: सेटअप: portal.azure.com → Azure Active Directory → App registrations → New registration. http://localhost का Mobile/Desktop रीडायरेक्ट URI जोड़ें। API permissions में Graph डेलीगेटेड जोड़ें: Sites.ReadWrite.All + Files.ReadWrite.All, फिर एडमिन सहमति दें।
hu_hu: Beállítás: portal.azure.com → Azure Active Directory → Alkalmazásregisztrációk → Új regisztráció. Adjon hozzá egy Mobil/Asztali átirányítási URI-t: http://localhost. Az API-engedélyeknél adja hozzá a Graph delegált engedélyeit: Sites.ReadWrite.All + Files.ReadWrite.All, majd adjon rendszergazdai jóváhagyást.
id_id: Penyiapan: portal.azure.com → Azure Active Directory → App registrations → New registration. Tambahkan redirect URI Mobile/Desktop http://localhost. Di API permissions, tambahkan Graph delegated: Sites.ReadWrite.All + Files.ReadWrite.All, lalu berikan persetujuan admin.
it_it: Configurazione: portal.azure.com → Azure Active Directory → Registrazioni app → Nuova registrazione. Aggiungi un URI di reindirizzamento Mobile/Desktop con http://localhost. In Autorizzazioni API, aggiungi le autorizzazioni delegate di Graph Sites.ReadWrite.All + Files.ReadWrite.All, quindi concedi il consenso amministratore.
ja_jp: セットアップ: portal.azure.com → Azure Active Directory → アプリの登録 → 新規登録。モバイル/デスクトップのリダイレクト URI として http://localhost を追加します。[API のアクセス許可] で、Graph の委任されたアクセス許可 Sites.ReadWrite.All + Files.ReadWrite.All を追加し、管理者の同意を付与します。
ko_kr: 설정: portal.azure.com → Azure Active Directory → 앱 등록 → 새 등록. 모바일/데스크톱 리디렉션 URI http://localhost를 추가합니다. API 권한에서 Graph 위임된 권한 Sites.ReadWrite.All + Files.ReadWrite.All을 추가한 다음 관리자 동의를 부여합니다.
nb_no: Oppsett: portal.azure.com → Azure Active Directory → Appregistreringer → Ny registrering. Legg til en omdirigerings-URI for mobil/skrivebord: http://localhost. Under API-tillatelser legger du til de delegerte Graph-tillatelsene Sites.ReadWrite.All + Files.ReadWrite.All, og gir deretter administratorsamtykke.
nl_nl: Installatie: portal.azure.com → Azure Active Directory → App-registraties → Nieuwe registratie. Voeg een omleidings-URI voor mobiel/desktop toe: http://localhost. Voeg onder API-machtigingen de gedelegeerde Graph-machtigingen Sites.ReadWrite.All + Files.ReadWrite.All toe en verleen vervolgens beheerderstoestemming.
pl_pl: Konfiguracja: portal.azure.com → Azure Active Directory → Rejestracje aplikacji → Nowa rejestracja. Dodaj identyfikator URI przekierowania Mobile/Desktop: http://localhost. W sekcji Uprawnienia interfejsu API dodaj delegowane uprawnienia Graph: Sites.ReadWrite.All + Files.ReadWrite.All, a następnie udziel zgody administratora.
pt_pt: Configuração: portal.azure.com → Azure Active Directory → Registos de aplicações → Novo registo. Adicione um URI de redirecionamento Móvel/Ambiente de trabalho com http://localhost. Em Permissões de API, adicione as permissões delegadas do Graph Sites.ReadWrite.All + Files.ReadWrite.All e conceda o consentimento do administrador.
ro_ro: Configurare: portal.azure.com → Azure Active Directory → Înregistrări de aplicații → Înregistrare nouă. Adăugați un URI de redirecționare Mobil/Desktop cu http://localhost. La Permisiuni API, adăugați permisiunile delegate Graph Sites.ReadWrite.All + Files.ReadWrite.All, apoi acordați consimțământul de administrator.
ru_ru: Настройка: portal.azure.com → Azure Active Directory → Регистрация приложений → Новая регистрация. Добавьте URI перенаправления для мобильных и классических приложений: http://localhost. В разделе «Разрешения API» добавьте делегированные разрешения Graph: Sites.ReadWrite.All + Files.ReadWrite.All, затем предоставьте согласие администратора.
sv_se: Konfiguration: portal.azure.com → Azure Active Directory → Appregistreringar → Ny registrering. Lägg till en omdirigerings-URI för mobil/dator: http://localhost. Under API-behörigheter lägger du till de delegerade Graph-behörigheterna Sites.ReadWrite.All + Files.ReadWrite.All och ger sedan administratörsmedgivande.
th_th: การตั้งค่า: portal.azure.com → Azure Active Directory → App registrations → New registration เพิ่ม Redirect URI แบบ Mobile/Desktop เป็น http://localhost ใน API permissions ให้เพิ่ม Graph delegated: Sites.ReadWrite.All + Files.ReadWrite.All แล้วให้ความยินยอมจากผู้ดูแลระบบ
tr_tr: Kurulum: portal.azure.com → Azure Active Directory → Uygulama kayıtları → Yeni kayıt. Bir Mobil/Masaüstü yeniden yönlendirme URI'si olarak http://localhost ekleyin. API izinleri altında Graph temsilci izinleri Sites.ReadWrite.All + Files.ReadWrite.All ekleyin, ardından yönetici onayı verin.
uk_ua: Налаштування: portal.azure.com → Azure Active Directory → App registrations → New registration. Додайте URI переспрямування типу Mobile/Desktop: http://localhost. У розділі API permissions додайте делеговані дозволи Graph: Sites.ReadWrite.All + Files.ReadWrite.All, потім надайте згоду адміністратора.
vi_vn: Thiết lập: portal.azure.com → Azure Active Directory → App registrations → New registration. Thêm URI chuyển hướng Mobile/Desktop là http://localhost. Trong API permissions, thêm Graph delegated: Sites.ReadWrite.All + Files.ReadWrite.All, rồi cấp sự đồng ý của quản trị viên.
zh_cn: 设置: portal.azure.com → Azure Active Directory → 应用注册 → 新注册。添加移动/桌面重定向 URI http://localhost。在 API 权限下,添加 Graph 委托权限: Sites.ReadWrite.All + Files.ReadWrite.All,然后授予管理员同意。
zh_tw: 設定: portal.azure.com → Azure Active Directory → 應用程式註冊 → 新增註冊。新增行動/桌面重新導向 URI http://localhost。在 API 權限下,新增 Graph 委派權限: Sites.ReadWrite.All + Files.ReadWrite.All,然後授與管理員同意。
