Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Ui_DownloadsBothCopiesOfEach
source: Downloads both copies of each mismatched Office file and compares their internal content, ignoring the metadata parts SharePoint rewrites on upload (Document ID, custom properties, etc.). Slower — use when a hash or date difference needs to be proven real or harmless.
ar_sa: ينزّل نسختي كل ملف Office غير متطابق ويقارن محتواه الداخلي، متجاهلًا أجزاء البيانات الوصفية التي يعيد SharePoint كتابتها عند الرفع (معرّف المستند والخصائص المخصصة وغيرها). أبطأ — استخدمه عندما يلزم إثبات أن اختلاف التجزئة أو التاريخ حقيقي أو غير ضار.
cs_cz: Stáhne obě kopie každého neshodného souboru Office a porovná jejich vnitřní obsah; ignoruje části metadat, které SharePoint při nahrání přepisuje (ID dokumentu, vlastní vlastnosti atd.). Pomalejší – použijte, když je třeba prokázat, zda je rozdíl v hash nebo datu skutečný, nebo neškodný.
da_dk: Downloader begge kopier af hver afvigende Office-fil og sammenligner deres interne indhold, idet de metadatadele ignoreres, som SharePoint omskriver ved upload (dokument-id, brugerdefinerede egenskaber osv.). Langsommere – brug det, når en hash- eller datoforskel skal bevises som reel eller harmløs.
de_de: Lädt beide Kopien jeder abweichenden Office-Datei herunter und vergleicht deren internen Inhalt, wobei Metadatenteile ignoriert werden, die SharePoint beim Hochladen neu schreibt (Dokument-ID, benutzerdefinierte Eigenschaften usw.). Langsamer – verwenden Sie dies, wenn ein Hash- oder Datumsunterschied als echt oder harmlos nachgewiesen werden soll.
el_gr: Κατεβάζει και τα δύο αντίγραφα κάθε αρχείου Office με ασυμφωνία και συγκρίνει το εσωτερικό τους περιεχόμενο, αγνοώντας τα τμήματα μεταδεδομένων που ξαναγράφει το SharePoint κατά το ανέβασμα (Document ID, προσαρμοσμένες ιδιότητες κ.λπ.). Πιο αργή — χρησιμοποιήστε την όταν μια διαφορά hash ή ημερομηνίας πρέπει να αποδειχθεί πραγματική ή ακίνδυνη.
es_es: Descarga ambas copias de cada archivo de Office que no coincide y compara su contenido interno, ignorando las partes de metadatos que SharePoint reescribe al cargar (ID de documento, propiedades personalizadas, etc.). Más lento: úselo cuando una diferencia de hash o de fecha deba demostrarse real o inofensiva.
fi_fi: Lataa kummankin poikkeavan Office-tiedoston molemmat kopiot ja vertaa niiden sisäistä sisältöä ohittaen metatietoosat, jotka SharePoint kirjoittaa uudelleen latauksen yhteydessä (asiakirjatunnus, mukautetut ominaisuudet jne.). Hitaampi – käytä, kun hajautus- tai päivämääräero on todistettava todelliseksi tai vaarattomaksi.
fr_fr: Télécharge les deux copies de chaque fichier Office différent et compare leur contenu interne, en ignorant les parties de métadonnées que SharePoint réécrit au chargement (ID de document, propriétés personnalisées, etc.). Plus lent — à utiliser lorsqu'une différence de hachage ou de date doit être prouvée réelle ou sans conséquence.
he_il: מוריד את שני העותקים של כל קובץ Office שאינו תואם ומשווה את התוכן הפנימי שלהם, תוך התעלמות מחלקי המטא-נתונים ש-SharePoint כותב מחדש בעת ההעלאה (Document ID, מאפיינים מותאמים אישית וכו'). איטי יותר — השתמש כאשר יש להוכיח שהבדל בגיבוב או בתאריך הוא אמיתי או חסר משמעות.
hi_in: हर बेमेल Office फ़ाइल की दोनों प्रतियाँ डाउनलोड करता है और उनकी आंतरिक सामग्री की तुलना करता है, उन मेटाडेटा हिस्सों को अनदेखा करते हुए जिन्हें SharePoint अपलोड पर फिर से लिखता है (Document ID, कस्टम प्रॉपर्टी आदि)। धीमा — तब उपयोग करें जब हैश या तारीख के अंतर को वास्तविक या हानिरहित साबित करना हो।
hu_hu: Letölti az eltérő Office-fájlok mindkét példányát, és összehasonlítja azok belső tartalmát, figyelmen kívül hagyva a SharePoint által feltöltéskor átírt metaadat-részeket (Document ID, egyéni tulajdonságok stb.). Lassabb – akkor használja, ha egy kivonat- vagy dátumeltérésről be kell bizonyítani, hogy valódi vagy ártalmatlan.
id_id: Mengunduh kedua salinan setiap file Office yang tidak cocok dan membandingkan konten internalnya, dengan mengabaikan bagian metadata yang ditulis ulang SharePoint saat unggah (Document ID, properti kustom, dll.). Lebih lambat — gunakan jika perbedaan hash atau tanggal perlu dibuktikan nyata atau tidak berbahaya.
it_it: Scarica entrambe le copie di ogni file Office non corrispondente e ne confronta il contenuto interno, ignorando le parti di metadati che SharePoint riscrive al caricamento (ID documento, proprietà personalizzate, ecc.). Più lento: da usare quando una differenza di hash o di data deve essere dimostrata reale o innocua.
ja_jp: 不一致の Office ファイルごとに両方のコピーをダウンロードし、アップロード時に SharePoint が書き換えるメタデータ部分 (ドキュメント ID、カスタム プロパティなど) を無視して内部コンテンツを比較します。処理に時間がかかります。ハッシュや日付の差異が実際の違いか無害なものかを確認する必要がある場合に使用してください。
ko_kr: 불일치하는 각 Office 파일의 두 복사본을 모두 다운로드하여 내부 콘텐츠를 비교하며, SharePoint가 업로드 시 다시 쓰는 메타데이터 부분(문서 ID, 사용자 지정 속성 등)은 무시합니다. 속도가 느리므로 해시 또는 날짜 차이가 실제 차이인지 무해한지 증명해야 할 때 사용하세요.
nb_no: Laster ned begge kopiene av hver avvikende Office-fil og sammenligner det interne innholdet, og ignorerer metadatadelene som SharePoint skriver om ved opplasting (dokument-ID, egendefinerte egenskaper osv.). Tregere – bruk dette når en hash- eller datoforskjell må bevises som ekte eller ufarlig.
nl_nl: Downloadt beide kopieën van elk afwijkend Office-bestand en vergelijkt de interne inhoud, waarbij metagegevensonderdelen die SharePoint bij het uploaden herschrijft (document-ID, aangepaste eigenschappen, enz.) worden genegeerd. Langzamer – gebruik dit wanneer een hash- of datumverschil als echt of onschadelijk moet worden bewezen.
pl_pl: Pobiera obie kopie każdego niezgodnego pliku Office i porównuje ich wewnętrzną zawartość, ignorując części metadanych przepisywane przez SharePoint podczas przesyłania (identyfikator dokumentu, właściwości niestandardowe itp.). Wolniejsze — użyj, gdy różnicę w skrócie lub dacie trzeba potwierdzić jako rzeczywistą lub nieszkodliwą.
pt_pt: Transfere as duas cópias de cada ficheiro do Office divergente e compara o conteúdo interno, ignorando as partes de metadados que o SharePoint reescreve no carregamento (ID do documento, propriedades personalizadas, etc.). Mais lento — utilize quando uma diferença de hash ou de data tenha de ser comprovada como real ou inofensiva.
ro_ro: Descarcă ambele copii ale fiecărui fișier Office neconcordant și compară conținutul lor intern, ignorând părțile de metadate pe care SharePoint le rescrie la încărcare (ID document, proprietăți personalizate etc.). Mai lent — folosiți-l când o diferență de hash sau de dată trebuie dovedită ca reală sau inofensivă.
ru_ru: Скачивает обе копии каждого файла Office с расхождениями и сравнивает их внутреннее содержимое, игнорируя части метаданных, которые SharePoint перезаписывает при загрузке (идентификатор документа, настраиваемые свойства и т. д.). Работает медленнее — используйте, когда нужно доказать, что различие хэша или даты реальное или безвредное.
sv_se: Hämtar båda kopiorna av varje avvikande Office-fil och jämför deras interna innehåll, och ignorerar de metadatadelar som SharePoint skriver om vid uppladdning (dokument-ID, anpassade egenskaper osv.). Långsammare – använd när en hash- eller datumskillnad behöver bevisas vara verklig eller ofarlig.
th_th: ดาวน์โหลดทั้งสองสำเนาของไฟล์ Office ที่ไม่ตรงกันและเปรียบเทียบเนื้อหาภายใน โดยไม่สนใจส่วนเมทาดาตาที่ SharePoint เขียนใหม่ตอนอัปโหลด (Document ID, คุณสมบัติแบบกำหนดเอง ฯลฯ) ช้ากว่า — ใช้เมื่อต้องพิสูจน์ว่าความแตกต่างของแฮชหรือวันที่เป็นจริงหรือไม่เป็นอันตราย
tr_tr: Eşleşmeyen her Office dosyasının her iki kopyasını indirir ve SharePoint'in yükleme sırasında yeniden yazdığı meta veri bölümlerini (Belge Kimliği, özel özellikler vb.) yok sayarak iç içeriklerini karşılaştırır. Daha yavaştır — bir karma veya tarih farkının gerçek mi yoksa zararsız mı olduğunun kanıtlanması gerektiğinde kullanın.
uk_ua: Завантажує обидві копії кожного файлу Office з розбіжностями та порівнює їхній внутрішній вміст, ігноруючи частини метаданих, які SharePoint переписує під час завантаження (Document ID, настроювані властивості тощо). Повільніше — використовуйте, коли потрібно довести, що різниця хешів або дат реальна чи нешкідлива.
vi_vn: Tải xuống cả hai bản của mỗi tệp Office không khớp và so sánh nội dung bên trong, bỏ qua các phần siêu dữ liệu mà SharePoint ghi lại khi tải lên (Document ID, thuộc tính tùy chỉnh, v.v.). Chậm hơn — dùng khi cần chứng minh sự khác biệt về hàm băm hoặc ngày là thật hay vô hại.
zh_cn: 下载每个不匹配的 Office 文件的两个副本并比较其内部内容,忽略 SharePoint 在上传时重写的元数据部分(文档 ID、自定义属性等)。速度较慢 - 当需要证明哈希或日期差异是真实的还是无害的时使用。
zh_tw: 下載每個不相符 Office 檔案的兩份副本並比較其內部內容,忽略 SharePoint 在上傳時重寫的中繼資料部分 (文件識別碼、自訂內容等)。速度較慢 — 當雜湊或日期差異需要證明為真實或無害時使用。

# Ui_TargetPath
source: Target Path
ar_sa: مسار الهدف
cs_cz: Cílová cesta
da_dk: Målsti
de_de: Zielpfad
el_gr: Διαδρομή προορισμού
es_es: Ruta de destino
fi_fi: Kohteen polku
fr_fr: Chemin cible
he_il: נתיב יעד
hi_in: लक्ष्य पथ
hu_hu: Cél elérési útja
id_id: Jalur Target
it_it: Percorso di destinazione
ja_jp: コピー先のパス
ko_kr: 대상 경로
nb_no: Målbane
nl_nl: Doelpad
pl_pl: Ścieżka docelowa
pt_pt: Caminho de destino
ro_ro: Cale destinație
ru_ru: Путь назначения
sv_se: Målsökväg
th_th: พาธปลายทาง
tr_tr: Hedef Yolu
uk_ua: Шлях призначення
vi_vn: Đường dẫn đích
zh_cn: 目标路径
zh_tw: 目標路徑

# Ui_Back
source: ← Back
ar_sa: ← رجوع
cs_cz: ← Zpět
da_dk: ← Tilbage
de_de: ← Zurück
el_gr: ← Πίσω
es_es: ← Atrás
fi_fi: ← Takaisin
fr_fr: ← Retour
he_il: ← חזרה
hi_in: ← वापस
hu_hu: ← Vissza
id_id: ← Kembali
it_it: ← Indietro
ja_jp: ← 戻る
ko_kr: ← 뒤로
nb_no: ← Tilbake
nl_nl: ← Terug
pl_pl: ← Wstecz
pt_pt: ← Anterior
ro_ro: ← Înapoi
ru_ru: ← Назад
sv_se: ← Tillbaka
th_th: ← กลับ
tr_tr: ← Geri
uk_ua: ← Назад
vi_vn: ← Quay lại
zh_cn: ← 上一步
zh_tw: ← 上一步

# Ui_StartNewCopy
source: Start New Copy
ar_sa: بدء نسخ جديد
cs_cz: Spustit nové kopírování
da_dk: Start ny kopiering
de_de: Neue Kopie starten
el_gr: Έναρξη νέας αντιγραφής
es_es: Iniciar nueva copia
fi_fi: Aloita uusi kopiointi
fr_fr: Démarrer une nouvelle copie
he_il: התחל העתקה חדשה
hi_in: नई कॉपी शुरू करें
hu_hu: Új másolás indítása
id_id: Mulai Penyalinan Baru
it_it: Avvia nuova copia
ja_jp: 新しいコピーを開始
ko_kr: 새 복사 시작
nb_no: Start ny kopiering
nl_nl: Nieuwe kopie starten
pl_pl: Rozpocznij nowe kopiowanie
pt_pt: Iniciar nova cópia
ro_ro: Începeți o copiere nouă
ru_ru: Новое копирование
sv_se: Starta ny kopiering
th_th: เริ่มการคัดลอกใหม่
tr_tr: Yeni Kopyalama Başlat
uk_ua: Нове копіювання
vi_vn: Bắt đầu sao chép mới
zh_cn: 开始新的复制
zh_tw: 開始新的複製

# Ui_ColumnMappings
source: Column Mappings
ar_sa: تعيينات الأعمدة
cs_cz: Mapování sloupců
da_dk: Kolonnetilknytninger
de_de: Spaltenzuordnungen
el_gr: Αντιστοιχίσεις στηλών
es_es: Asignaciones de columnas
fi_fi: Sarakeyhdistämiset
fr_fr: Mappages de colonnes
he_il: מיפויי עמודות
hi_in: कॉलम मैपिंग
hu_hu: Oszlophozzárendelések
id_id: Pemetaan Kolom
it_it: Mapping delle colonne
ja_jp: 列マッピング
ko_kr: 열 매핑
nb_no: Kolonnetilordninger
nl_nl: Kolomtoewijzingen
pl_pl: Mapowania kolumn
pt_pt: Mapeamentos de colunas
ro_ro: Mapări de coloane
ru_ru: Сопоставление столбцов
sv_se: Kolumnmappningar
th_th: การแมปคอลัมน์
tr_tr: Sütun Eşlemeleri
uk_ua: Зіставлення стовпців
vi_vn: Ánh xạ cột
zh_cn: 列映射
zh_tw: 欄對應

# Ui_SourceColumn
source: Source Column
ar_sa: عمود المصدر
cs_cz: Zdrojový sloupec
da_dk: Kildekolonne
de_de: Quellspalte
el_gr: Στήλη πηγής
es_es: Columna de origen
fi_fi: Lähdesarake
fr_fr: Colonne source
he_il: עמודת מקור
hi_in: स्रोत कॉलम
hu_hu: Forrásoszlop
id_id: Kolom Sumber
it_it: Colonna di origine
ja_jp: コピー元の列
ko_kr: 원본 열
nb_no: Kildekolonne
nl_nl: Bronkolom
pl_pl: Kolumna źródłowa
pt_pt: Coluna de origem
ro_ro: Coloană sursă
ru_ru: Столбец источника
sv_se: Källkolumn
th_th: คอลัมน์ต้นทาง
tr_tr: Kaynak Sütun
uk_ua: Стовпець джерела
vi_vn: Cột nguồn
zh_cn: 源列
zh_tw: 來源欄

# Ui_NoMappableColumns
source: No mappable columns
ar_sa: لا توجد أعمدة قابلة للتعيين
cs_cz: Žádné sloupce k mapování
da_dk: Ingen kolonner, der kan tilknyttes
de_de: Keine zuordenbaren Spalten
el_gr: Δεν υπάρχουν στήλες για αντιστοίχιση
es_es: No hay columnas asignables
fi_fi: Ei yhdistettäviä sarakkeita
fr_fr: Aucune colonne mappable
he_il: אין עמודות הניתנות למיפוי
hi_in: मैप करने योग्य कोई कॉलम नहीं
hu_hu: Nincsenek hozzárendelhető oszlopok
id_id: Tidak ada kolom yang dapat dipetakan
it_it: Nessuna colonna mappabile
ja_jp: マッピング可能な列がありません
ko_kr: 매핑할 수 있는 열이 없습니다
nb_no: Ingen kolonner som kan tilordnes
nl_nl: Geen toewijsbare kolommen
pl_pl: Brak kolumn do mapowania
pt_pt: Sem colunas mapeáveis
ro_ro: Nu există coloane mapabile
ru_ru: Нет столбцов для сопоставления
sv_se: Inga kolumner som kan mappas
th_th: ไม่มีคอลัมน์ที่แมปได้
tr_tr: Eşlenebilir sütun yok
uk_ua: Немає стовпців для зіставлення
vi_vn: Không có cột nào có thể ánh xạ
zh_cn: 没有可映射的列
zh_tw: 沒有可對應的欄

# Ui_AutoMatch
source: Auto-match
ar_sa: مطابقة تلقائية
cs_cz: Automaticky spárovat
da_dk: Automatisk match
de_de: Automatisch zuordnen
el_gr: Αυτόματη αντιστοίχιση
es_es: Asignación automática
fi_fi: Automaattinen täsmäytys
fr_fr: Mappage auto
he_il: התאמה אוטומטית
hi_in: ऑटो-मैच
hu_hu: Automatikus egyeztetés
id_id: Cocokkan otomatis
it_it: Mapping automatico
ja_jp: 自動マッチ
ko_kr: 자동 일치
nb_no: Automatisk samsvar
nl_nl: Automatisch koppelen
pl_pl: Dopasuj automatycznie
pt_pt: Mapeamento automático
ro_ro: Mapare automată
ru_ru: Автосопоставление
sv_se: Matcha automatiskt
th_th: จับคู่อัตโนมัติ
tr_tr: Otomatik eşleştir
uk_ua: Автозіставлення
vi_vn: Tự động khớp
zh_cn: 自动匹配
zh_tw: 自動比對

# Ui_SaveMappings
source: Save mappings
ar_sa: حفظ التعيينات
cs_cz: Uložit mapování
da_dk: Gem tilknytninger
de_de: Zuordnungen speichern
el_gr: Αποθήκευση αντιστοιχίσεων
es_es: Guardar asignaciones
fi_fi: Tallenna yhdistämiset
fr_fr: Enregistrer les mappages
he_il: שמור מיפויים
hi_in: मैपिंग सहेजें
hu_hu: Hozzárendelések mentése
id_id: Simpan pemetaan
it_it: Salva mapping
ja_jp: マッピングを保存
ko_kr: 매핑 저장
nb_no: Lagre tilordninger
nl_nl: Toewijzingen opslaan
pl_pl: Zapisz mapowania
pt_pt: Guardar mapeamentos
ro_ro: Salvați mapările
ru_ru: Сохранить сопоставления
sv_se: Spara mappningar
th_th: บันทึกการแมป
tr_tr: Eşlemeleri kaydet
uk_ua: Зберегти зіставлення
vi_vn: Lưu ánh xạ
zh_cn: 保存映射
zh_tw: 儲存對應

# Ui_CompareSourceAndTarget
source: Compare Source and Target
ar_sa: مقارنة المصدر والهدف
cs_cz: Porovnat zdroj a cíl
da_dk: Sammenlign kilde og mål
de_de: Quelle und Ziel vergleichen
el_gr: Σύγκριση πηγής και προορισμού
es_es: Comparar origen y destino
fi_fi: Vertaa lähdettä ja kohdetta
fr_fr: Comparer la source et la cible
he_il: השוואת מקור ויעד
hi_in: स्रोत और लक्ष्य की तुलना करें
hu_hu: Forrás és cél összehasonlítása
id_id: Bandingkan Sumber dan Target
it_it: Confronta origine e destinazione
ja_jp: コピー元とコピー先を比較
ko_kr: 원본과 대상 비교
nb_no: Sammenlign kilde og mål
nl_nl: Bron en doel vergelijken
pl_pl: Porównaj źródło i cel
pt_pt: Comparar origem e destino
ro_ro: Comparați sursa și destinația
ru_ru: Сравнение источника и назначения
sv_se: Jämför källa och mål
th_th: เปรียบเทียบต้นทางและปลายทาง
tr_tr: Kaynağı ve Hedefi Karşılaştır
uk_ua: Порівняння джерела та призначення
vi_vn: So sánh nguồn và đích
zh_cn: 比较源和目标
zh_tw: 比較來源與目標

# Ui_ConnectToAnySourceAnd
source: Connect to any source and target location and generate a difference report — independent of copy history.
ar_sa: اتصل بأي موقع مصدر وهدف وأنشئ تقرير اختلافات — بشكل مستقل عن سجل النسخ.
cs_cz: Připojte se k libovolnému zdrojovému a cílovému umístění a vygenerujte sestavu rozdílů – nezávisle na historii kopírování.
da_dk: Opret forbindelse til en vilkårlig kilde- og målplacering, og generér en forskelsrapport – uafhængigt af kopieringshistorikken.
de_de: Verbinden Sie sich mit beliebigen Quell- und Zielorten und erstellen Sie einen Unterschiedsbericht – unabhängig vom Kopierverlauf.
el_gr: Συνδεθείτε σε οποιαδήποτε τοποθεσία πηγής και προορισμού και δημιουργήστε αναφορά διαφορών — ανεξάρτητα από το ιστορικό αντιγραφής.
es_es: Conéctese a cualquier ubicación de origen y destino y genere un informe de diferencias, independiente del historial de copias.
fi_fi: Yhdistä mihin tahansa lähde- ja kohdesijaintiin ja luo erotusraportti – riippumatta kopiointihistoriasta.
fr_fr: Connectez-vous à n'importe quel emplacement source et cible et générez un rapport de différences, indépendamment de l'historique des copies.
he_il: התחבר לכל מיקום מקור ויעד וצור דוח הבדלים — ללא תלות בהיסטוריית ההעתקות.
hi_in: किसी भी स्रोत और लक्ष्य स्थान से कनेक्ट करें और अंतर रिपोर्ट बनाएँ — कॉपी इतिहास से स्वतंत्र।
hu_hu: Csatlakozzon bármely forrás- és célhelyhez, és hozzon létre eltérésjelentést – a másolási előzményektől függetlenül.
id_id: Hubungkan ke lokasi sumber dan target mana pun lalu buat laporan perbedaan — terlepas dari riwayat penyalinan.
it_it: Connettiti a qualsiasi posizione di origine e destinazione e genera un report delle differenze, indipendente dalla cronologia delle copie.
ja_jp: 任意のコピー元とコピー先の場所に接続して差分レポートを生成します。コピー履歴とは無関係に実行できます。
ko_kr: 원본 및 대상 위치에 연결하여 차이 보고서를 생성합니다. 복사 기록과는 별개로 동작합니다.
nb_no: Koble til en hvilken som helst kilde- og målplassering og generer en forskjellsrapport – uavhengig av kopieringsloggen.
nl_nl: Maak verbinding met een willekeurige bron- en doellocatie en genereer een verschilrapport – onafhankelijk van de kopieergeschiedenis.
pl_pl: Połącz się z dowolną lokalizacją źródłową i docelową i wygeneruj raport różnic — niezależnie od historii kopiowania.
pt_pt: Ligue-se a qualquer localização de origem e destino e gere um relatório de diferenças, independente do histórico de cópias.
ro_ro: Conectați-vă la orice locație sursă și destinație și generați un raport de diferențe, independent de istoricul copierilor.
ru_ru: Подключитесь к любому расположению источника и назначения и создайте отчет о различиях — независимо от истории копирования.
sv_se: Anslut till valfri källa och valfritt mål och skapa en skillnadsrapport – oberoende av kopieringshistoriken.
th_th: เชื่อมต่อกับตำแหน่งต้นทางและปลายทางใดก็ได้ แล้วสร้างรายงานความแตกต่าง — ไม่ขึ้นกับประวัติการคัดลอก
tr_tr: Herhangi bir kaynak ve hedef konuma bağlanın ve fark raporu oluşturun — kopyalama geçmişinden bağımsızdır.
uk_ua: Підключіться до будь-якого розташування джерела й призначення та створіть звіт про відмінності — незалежно від історії копіювання.
vi_vn: Kết nối với bất kỳ vị trí nguồn và đích nào và tạo báo cáo khác biệt — độc lập với lịch sử sao chép.
zh_cn: 连接到任意源和目标位置并生成差异报告 - 与复制历史记录无关。
zh_tw: 連線至任何來源與目標位置並產生差異報告 — 與複製記錄無關。

# Ui_CompareWithExcelReport
source: Compare with Excel Report
ar_sa: المقارنة بتقرير Excel
cs_cz: Porovnat se sestavou Excel
da_dk: Sammenlign med Excel-rapport
de_de: Mit Excel-Bericht vergleichen
el_gr: Σύγκριση με αναφορά Excel
es_es: Comparar con informe de Excel
fi_fi: Vertaa Excel-raportilla
fr_fr: Comparer avec un rapport Excel
he_il: השוואה עם דוח Excel
hi_in: Excel रिपोर्ट से तुलना करें
hu_hu: Összehasonlítás Excel-jelentéssel
id_id: Bandingkan dengan Laporan Excel
it_it: Confronta con report Excel
ja_jp: Excel レポートで比較
ko_kr: Excel 보고서로 비교
nb_no: Sammenlign med Excel-rapport
nl_nl: Vergelijken met Excel-rapport
pl_pl: Porównaj z raportem Excel
pt_pt: Comparar com relatório do Excel
ro_ro: Comparare cu raport Excel
ru_ru: Сравнить с отчетом Excel
sv_se: Jämför med Excel-rapport
th_th: เปรียบเทียบด้วยรายงาน Excel
tr_tr: Excel Raporuyla Karşılaştır
uk_ua: Порівняти зі звітом Excel
vi_vn: So sánh bằng báo cáo Excel
zh_cn: 使用 Excel 报告比较
zh_tw: 以 Excel 報告比較

# Ui_Close
source: Close
ar_sa: إغلاق
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
fi_fi: Sulje
fr_fr: Fermer
he_il: סגירה
hi_in: बंद करें
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închidere
ru_ru: Закрыть
sv_se: Stäng
th_th: ปิด
tr_tr: Kapat
uk_ua: Закрити
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

# Ui_CopyHistory
source: Copy History
ar_sa: سجل النسخ
cs_cz: Historie kopírování
da_dk: Kopieringshistorik
de_de: Kopierverlauf
el_gr: Ιστορικό αντιγραφής
es_es: Historial de copias
fi_fi: Kopiointihistoria
fr_fr: Historique des copies
he_il: היסטוריית העתקות
hi_in: कॉपी इतिहास
hu_hu: Másolási előzmények
id_id: Riwayat Penyalinan
it_it: Cronologia copie
ja_jp: コピー履歴
ko_kr: 복사 기록
nb_no: Kopieringslogg
nl_nl: Kopieergeschiedenis
pl_pl: Historia kopiowania
pt_pt: Histórico de cópias
ro_ro: Istoric copieri
ru_ru: История копирования
sv_se: Kopieringshistorik
th_th: ประวัติการคัดลอก
tr_tr: Kopyalama Geçmişi
uk_ua: Історія копіювання
vi_vn: Lịch sử sao chép
zh_cn: 复制历史记录
zh_tw: 複製記錄

# Ui_PreviousRuns
source: Previous runs
ar_sa: عمليات التشغيل السابقة
cs_cz: Předchozí spuštění
da_dk: Tidligere kørsler
de_de: Frühere Läufe
el_gr: Προηγούμενες εκτελέσεις
es_es: Ejecuciones anteriores
fi_fi: Aiemmat ajot
fr_fr: Exécutions précédentes
he_il: הרצות קודמות
hi_in: पिछले रन
hu_hu: Korábbi futtatások
id_id: Proses sebelumnya
it_it: Esecuzioni precedenti
ja_jp: 過去の実行
ko_kr: 이전 실행
nb_no: Tidligere kjøringer
nl_nl: Eerdere uitvoeringen
pl_pl: Poprzednie uruchomienia
pt_pt: Execuções anteriores
ro_ro: Rulări anterioare
ru_ru: Предыдущие запуски
sv_se: Tidigare körningar
th_th: การเรียกใช้ก่อนหน้า
tr_tr: Önceki çalıştırmalar
uk_ua: Попередні запуски
vi_vn: Các lần chạy trước
zh_cn: 以往的运行
zh_tw: 先前的執行

# Ui_Loading
source: Loading…
ar_sa: جارٍ التحميل…
cs_cz: Načítání…
da_dk: Indlæser…
de_de: Wird geladen…
el_gr: Φόρτωση…
es_es: Cargando…
fi_fi: Ladataan…
fr_fr: Chargement…
he_il: טוען…
hi_in: लोड हो रहा है…
hu_hu: Betöltés…
id_id: Memuat…
it_it: Caricamento…
ja_jp: 読み込み中…
ko_kr: 로드 중…
nb_no: Laster inn…
nl_nl: Laden…
pl_pl: Ładowanie…
pt_pt: A carregar…
ro_ro: Se încarcă…
ru_ru: Загрузка…
sv_se: Läser in…
th_th: กำลังโหลด…
tr_tr: Yükleniyor…
uk_ua: Завантаження…
vi_vn: Đang tải…
zh_cn: 正在加载…
zh_tw: 正在載入…

# Ui_SelectARunToView
source: Select a run to view details
ar_sa: حدد عملية تشغيل لعرض التفاصيل
cs_cz: Vyberte spuštění pro zobrazení podrobností
da_dk: Vælg en kørsel for at se detaljer
de_de: Wählen Sie einen Lauf aus, um Details anzuzeigen
el_gr: Επιλέξτε μια εκτέλεση για προβολή λεπτομερειών
es_es: Seleccione una ejecución para ver los detalles
fi_fi: Valitse ajo nähdäksesi tiedot
fr_fr: Sélectionnez une exécution pour afficher les détails
he_il: בחר הרצה להצגת פרטים
hi_in: विवरण देखने के लिए कोई रन चुनें
hu_hu: Válasszon ki egy futtatást a részletek megtekintéséhez
id_id: Pilih proses untuk melihat detail
it_it: Seleziona un'esecuzione per visualizzare i dettagli
ja_jp: 詳細を表示する実行を選択してください
ko_kr: 세부 정보를 보려면 실행을 선택하세요
nb_no: Velg en kjøring for å se detaljer
nl_nl: Selecteer een uitvoering om details te bekijken
pl_pl: Wybierz uruchomienie, aby wyświetlić szczegóły
pt_pt: Selecione uma execução para ver os detalhes
ro_ro: Selectați o rulare pentru a vedea detaliile
ru_ru: Выберите запуск, чтобы просмотреть подробности
sv_se: Välj en körning för att visa information
th_th: เลือกการเรียกใช้เพื่อดูรายละเอียด
tr_tr: Ayrıntıları görmek için bir çalıştırma seçin
uk_ua: Виберіть запуск, щоб переглянути подробиці
vi_vn: Chọn một lần chạy để xem chi tiết
zh_cn: 选择一次运行以查看详细信息
zh_tw: 選取一次執行以檢視詳細資料

# Ui_FileName
source: File Name
ar_sa: اسم الملف
cs_cz: Název souboru
da_dk: Filnavn
de_de: Dateiname
el_gr: Όνομα αρχείου
es_es: Nombre de archivo
fi_fi: Tiedostonimi
fr_fr: Nom du fichier
he_il: שם קובץ
hi_in: फ़ाइल का नाम
hu_hu: Fájlnév
id_id: Nama File
it_it: Nome file
ja_jp: ファイル名
ko_kr: 파일 이름
nb_no: Filnavn
nl_nl: Bestandsnaam
pl_pl: Nazwa pliku
pt_pt: Nome do ficheiro
ro_ro: Nume fișier
ru_ru: Имя файла
sv_se: Filnamn
th_th: ชื่อไฟล์
tr_tr: Dosya Adı
uk_ua: Ім’я файлу
vi_vn: Tên tệp
zh_cn: 文件名
zh_tw: 檔案名稱
