Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_Rpt_OnlyInTarget
source: Only in Target
ar_sa: في الهدف فقط
cs_cz: Pouze v cíli
da_dk: Kun i målet
de_de: Nur im Ziel
el_gr: Μόνο στον προορισμό
es_es: Solo en el destino
fi_fi: Vain kohteessa
fr_fr: Uniquement dans la cible
he_il: רק ביעד
hi_in: केवल लक्ष्य में
hu_hu: Csak a célban
id_id: Hanya di Target
it_it: Solo nella destinazione
ja_jp: コピー先のみ
ko_kr: 대상에만 있음
nb_no: Bare i målet
nl_nl: Alleen in doel
pl_pl: Tylko w celu
pt_pt: Apenas no destino
ro_ro: Doar în destinație
ru_ru: Только в назначении
sv_se: Endast i målet
th_th: มีเฉพาะในปลายทาง
tr_tr: Yalnızca Hedefte
uk_ua: Лише в призначенні
vi_vn: Chỉ có ở đích
zh_cn: 仅在目标中
zh_tw: 僅在目標

# Svc_Rpt_Unverified
source: Unverified (no comparable signal)
ar_sa: غير موثَّق (لا توجد إشارة قابلة للمقارنة)
cs_cz: Neověřeno (žádný srovnatelný signál)
da_dk: Ikke bekræftet (intet sammenligneligt signal)
de_de: Nicht überprüft (kein vergleichbares Signal)
el_gr: Ανεπαλήθευτα (χωρίς συγκρίσιμο στοιχείο)
es_es: Sin verificar (sin señal comparable)
fi_fi: Vahvistamatta (ei vertailukelpoista signaalia)
fr_fr: Non vérifiés (aucun signal comparable)
he_il: לא אומת (אין אות להשוואה)
hi_in: असत्यापित (तुलना योग्य संकेत नहीं)
hu_hu: Nem ellenőrzött (nincs összehasonlítható jel)
id_id: Belum Terverifikasi (tidak ada sinyal pembanding)
it_it: Non verificati (nessun segnale confrontabile)
ja_jp: 未検証 (比較可能な情報なし)
ko_kr: 확인 불가(비교 가능한 신호 없음)
nb_no: Ikke verifisert (ikke noe sammenlignbart signal)
nl_nl: Niet geverifieerd (geen vergelijkbaar signaal)
pl_pl: Niezweryfikowane (brak porównywalnego sygnału)
pt_pt: Não verificados (sem sinal comparável)
ro_ro: Neverificate (niciun semnal comparabil)
ru_ru: Не проверено (нет сопоставимого признака)
sv_se: Overifierade (ingen jämförbar signal)
th_th: ยังไม่ได้ตรวจสอบ (ไม่มีสัญญาณที่เปรียบเทียบได้)
tr_tr: Doğrulanamayan (karşılaştırılabilir sinyal yok)
uk_ua: Неперевірено (немає ознак для порівняння)
vi_vn: Chưa xác minh (không có tín hiệu để so sánh)
zh_cn: 未验证(无可比较的信号)
zh_tw: 未驗證 (無可比較的訊號)

# Svc_Rpt_TotalSrc
source: Total Size in Source
ar_sa: الحجم الإجمالي في المصدر
cs_cz: Celková velikost ve zdroji
da_dk: Samlet størrelse i kilden
de_de: Gesamtgröße in der Quelle
el_gr: Συνολικό μέγεθος στην πηγή
es_es: Tamaño total en el origen
fi_fi: Kokonaiskoko lähteessä
fr_fr: Taille totale dans la source
he_il: גודל כולל במקור
hi_in: स्रोत में कुल आकार
hu_hu: Teljes méret a forrásban
id_id: Ukuran Total di Sumber
it_it: Dimensione totale nell'origine
ja_jp: コピー元の合計サイズ
ko_kr: 원본 총 크기
nb_no: Total størrelse i kilden
nl_nl: Totale grootte in bron
pl_pl: Łączny rozmiar w źródle
pt_pt: Tamanho total na origem
ro_ro: Dimensiune totală în sursă
ru_ru: Общий размер в источнике
sv_se: Total storlek i källan
th_th: ขนาดรวมในต้นทาง
tr_tr: Kaynaktaki Toplam Boyut
uk_ua: Загальний розмір у джерелі
vi_vn: Tổng kích thước ở nguồn
zh_cn: 源中的总大小
zh_tw: 來源總大小

# Svc_Rpt_TotalTgt
source: Total Size in Target
ar_sa: الحجم الإجمالي في الهدف
cs_cz: Celková velikost v cíli
da_dk: Samlet størrelse i målet
de_de: Gesamtgröße im Ziel
el_gr: Συνολικό μέγεθος στον προορισμό
es_es: Tamaño total en el destino
fi_fi: Kokonaiskoko kohteessa
fr_fr: Taille totale dans la cible
he_il: גודל כולל ביעד
hi_in: लक्ष्य में कुल आकार
hu_hu: Teljes méret a célban
id_id: Ukuran Total di Target
it_it: Dimensione totale nella destinazione
ja_jp: コピー先の合計サイズ
ko_kr: 대상 총 크기
nb_no: Total størrelse i målet
nl_nl: Totale grootte in doel
pl_pl: Łączny rozmiar w celu
pt_pt: Tamanho total no destino
ro_ro: Dimensiune totală în destinație
ru_ru: Общий размер в назначении
sv_se: Total storlek i målet
th_th: ขนาดรวมในปลายทาง
tr_tr: Hedefteki Toplam Boyut
uk_ua: Загальний розмір у призначенні
vi_vn: Tổng kích thước ở đích
zh_cn: 目标中的总大小
zh_tw: 目標總大小

# Svc_Rpt_ColRelPath
source: Relative Path
ar_sa: المسار النسبي
cs_cz: Relativní cesta
da_dk: Relativ sti
de_de: Relativer Pfad
el_gr: Σχετική διαδρομή
es_es: Ruta relativa
fi_fi: Suhteellinen polku
fr_fr: Chemin relatif
he_il: נתיב יחסי
hi_in: सापेक्ष पथ
hu_hu: Relatív elérési út
id_id: Jalur Relatif
it_it: Percorso relativo
ja_jp: 相対パス
ko_kr: 상대 경로
nb_no: Relativ bane
nl_nl: Relatief pad
pl_pl: Ścieżka względna
pt_pt: Caminho relativo
ro_ro: Cale relativă
ru_ru: Относительный путь
sv_se: Relativ sökväg
th_th: พาธสัมพัทธ์
tr_tr: Göreli Yol
uk_ua: Відносний шлях
vi_vn: Đường dẫn tương đối
zh_cn: 相对路径
zh_tw: 相對路徑

# Svc_Rpt_ColName
source: Name
ar_sa: الاسم
cs_cz: Název
da_dk: Navn
el_gr: Όνομα
es_es: Nombre
fi_fi: Nimi
fr_fr: Nom
he_il: שם
hi_in: नाम
hu_hu: Név
id_id: Nama
it_it: Nome
ja_jp: 名前
ko_kr: 이름
nb_no: Navn
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome
ro_ro: Nume
ru_ru: Имя
sv_se: Namn
th_th: ชื่อ
tr_tr: Ad
uk_ua: Назва
vi_vn: Tên
zh_cn: 名称
zh_tw: 名稱

# Svc_Rpt_ColLastMod
source: Last Modified (UTC)
ar_sa: آخر تعديل (UTC)
cs_cz: Poslední změna (UTC)
da_dk: Sidst ændret (UTC)
de_de: Zuletzt geändert (UTC)
el_gr: Τελευταία τροποποίηση (UTC)
es_es: Última modificación (UTC)
fi_fi: Viimeksi muokattu (UTC)
fr_fr: Dernière modification (UTC)
he_il: שינוי אחרון (UTC)
hi_in: अंतिम संशोधन (UTC)
hu_hu: Utolsó módosítás (UTC)
id_id: Terakhir Diubah (UTC)
it_it: Ultima modifica (UTC)
ja_jp: 最終更新日時 (UTC)
ko_kr: 마지막 수정(UTC)
nb_no: Sist endret (UTC)
nl_nl: Laatst gewijzigd (UTC)
pl_pl: Ostatnia modyfikacja (UTC)
pt_pt: Última modificação (UTC)
ro_ro: Ultima modificare (UTC)
ru_ru: Последнее изменение (UTC)
sv_se: Senast ändrad (UTC)
th_th: แก้ไขล่าสุด (UTC)
tr_tr: Son Değiştirilme (UTC)
uk_ua: Остання зміна (UTC)
vi_vn: Sửa đổi lần cuối (UTC)
zh_cn: 上次修改时间 (UTC)
zh_tw: 上次修改時間 (UTC)

# Svc_Rpt_ColStatus
source: Status
ar_sa: الحالة
cs_cz: Stav
el_gr: Κατάσταση
es_es: Estado
fi_fi: Tila
fr_fr: Statut
he_il: סטטוס
hi_in: स्थिति
hu_hu: Állapot
it_it: Stato
ja_jp: 状態
ko_kr: 상태
pl_pl: Stan
pt_pt: Estado
ro_ro: Stare
ru_ru: Состояние
th_th: สถานะ
tr_tr: Durum
uk_ua: Стан
vi_vn: Trạng thái
zh_cn: 状态
zh_tw: 狀態

# Svc_Rpt_ColSrcValue
source: Source Value
ar_sa: قيمة المصدر
cs_cz: Hodnota ve zdroji
da_dk: Kildeværdi
de_de: Quellwert
el_gr: Τιμή πηγής
es_es: Valor de origen
fi_fi: Lähteen arvo
fr_fr: Valeur source
he_il: ערך מקור
hi_in: स्रोत मान
hu_hu: Forrásérték
id_id: Nilai Sumber
it_it: Valore di origine
ja_jp: コピー元の値
ko_kr: 원본 값
nb_no: Kildeverdi
nl_nl: Bronwaarde
pl_pl: Wartość źródłowa
pt_pt: Valor de origem
ro_ro: Valoare sursă
ru_ru: Значение в источнике
sv_se: Källvärde
th_th: ค่าต้นทาง
tr_tr: Kaynak Değeri
uk_ua: Значення в джерелі
vi_vn: Giá trị nguồn
zh_cn: 源值
zh_tw: 來源值

# Svc_Rpt_ColTgtValue
source: Target Value
ar_sa: قيمة الهدف
cs_cz: Hodnota v cíli
da_dk: Målværdi
de_de: Zielwert
el_gr: Τιμή προορισμού
es_es: Valor de destino
fi_fi: Kohteen arvo
fr_fr: Valeur cible
he_il: ערך יעד
hi_in: लक्ष्य मान
hu_hu: Célérték
id_id: Nilai Target
it_it: Valore di destinazione
ja_jp: コピー先の値
ko_kr: 대상 값
nb_no: Målverdi
nl_nl: Doelwaarde
pl_pl: Wartość docelowa
pt_pt: Valor de destino
ro_ro: Valoare destinație
ru_ru: Значение в назначении
sv_se: Målvärde
th_th: ค่าปลายทาง
tr_tr: Hedef Değeri
uk_ua: Значення в призначенні
vi_vn: Giá trị đích
zh_cn: 目标值
zh_tw: 目標值

# Svc_Rpt_ColNote
source: Note
ar_sa: ملاحظة
cs_cz: Poznámka
de_de: Hinweis
el_gr: Σημείωση
es_es: Nota
fi_fi: Huomautus
fr_fr: Remarque
he_il: הערה
hi_in: टिप्पणी
hu_hu: Megjegyzés
id_id: Catatan
it_it: Nota
ja_jp: メモ
ko_kr: 메모
nb_no: Merknad
nl_nl: Opmerking
pl_pl: Uwaga
pt_pt: Nota
ro_ro: Notă
ru_ru: Примечание
sv_se: Anmärkning
th_th: หมายเหตุ
tr_tr: Not
uk_ua: Примітка
vi_vn: Ghi chú
zh_cn: 备注
zh_tw: 備註

# Svc_Rpt_BySize
source: {0:N0} bytes (by size — hash unavailable on at least one side)
ar_sa: {0:N0} بايت (حسب الحجم — التجزئة غير متاحة في أحد الجانبين على الأقل)
cs_cz: {0:N0} bajtů (podle velikosti – hash není k dispozici alespoň na jedné straně)
da_dk: {0:N0} bytes (efter størrelse – hash ikke tilgængelig på mindst den ene side)
de_de: {0:N0} Bytes (nach Größe – Hash auf mindestens einer Seite nicht verfügbar)
el_gr: {0:N0} byte (βάσει μεγέθους — το hash δεν είναι διαθέσιμο σε τουλάχιστον μία πλευρά)
es_es: {0:N0} bytes (por tamaño: hash no disponible en al menos uno de los lados)
fi_fi: {0:N0} tavua (koon mukaan – hajautus ei ole saatavilla vähintään toisella puolella)
fr_fr: {0:N0} octets (selon la taille — hachage indisponible d'au moins un côté)
he_il: {0:N0} בייטים (לפי גודל — גיבוב אינו זמין בצד אחד לפחות)
hi_in: {0:N0} बाइट (आकार के आधार पर — कम से कम एक ओर हैश उपलब्ध नहीं)
hu_hu: {0:N0} bájt (méret alapján – a kivonat legalább az egyik oldalon nem érhető el)
id_id: {0:N0} byte (berdasarkan ukuran — hash tidak tersedia di setidaknya satu sisi)
it_it: {0:N0} byte (in base alla dimensione: hash non disponibile in almeno uno dei due lati)
ja_jp: {0:N0} バイト (サイズによる比較 — 少なくとも一方でハッシュを利用できません)
ko_kr: {0:N0}바이트(크기 기준 — 한쪽 이상에서 해시를 사용할 수 없음)
nb_no: {0:N0} byte (etter størrelse – hash utilgjengelig på minst én side)
nl_nl: {0:N0} bytes (op grootte – hash aan ten minste één kant niet beschikbaar)
pl_pl: {0:N0} bajtów (wg rozmiaru — skrót niedostępny po co najmniej jednej stronie)
pt_pt: {0:N0} bytes (por tamanho — hash indisponível em pelo menos um dos lados)
ro_ro: {0:N0} octeți (după dimensiune — hash indisponibil pe cel puțin una dintre părți)
ru_ru: {0:N0} байт (по размеру — хэш недоступен как минимум с одной стороны)
sv_se: {0:N0} byte (efter storlek – hash saknas på minst ena sidan)
th_th: {0:N0} ไบต์ (ตามขนาด — ไม่มีแฮชอย่างน้อยหนึ่งฝั่ง)
tr_tr: {0:N0} bayt (boyuta göre — en az bir tarafta karma kullanılamıyor)
uk_ua: {0:N0} байт (за розміром — хеш недоступний принаймні з одного боку)
vi_vn: {0:N0} byte (theo kích thước — không có hàm băm ở ít nhất một phía)
zh_cn: {0:N0} 字节(按大小 - 至少一侧的哈希不可用)
zh_tw: {0:N0} 位元組 (依大小 — 至少一端無法取得雜湊)

# Svc_Rpt_ScanErrRoot
source: Root that could not be scanned
ar_sa: الجذر الذي تعذّر فحصه
cs_cz: Kořen, který se nepodařilo naskenovat
da_dk: Rod, der ikke kunne scannes
de_de: Stammordner, der nicht gescannt werden konnte
el_gr: Ρίζα που δεν ήταν δυνατό να σαρωθεί
es_es: Raíz que no se pudo analizar
fi_fi: Juuri, jota ei voitu skannata
fr_fr: Racine qui n'a pas pu être analysée
he_il: שורש שלא ניתן היה לסרוק
hi_in: रूट जिसे स्कैन नहीं किया जा सका
hu_hu: Nem átvizsgálható gyökér
id_id: Root yang tidak dapat dipindai
it_it: Radice che non è stato possibile analizzare
ja_jp: スキャンできなかったルート
ko_kr: 검사할 수 없는 루트
nb_no: Rot som ikke kunne skannes
nl_nl: Hoofdmap die niet kon worden gescand
pl_pl: Katalog główny, którego nie można było przeskanować
pt_pt: Raiz que não foi possível analisar
ro_ro: Rădăcină care nu a putut fi scanată
ru_ru: Корневое расположение, которое не удалось просканировать
sv_se: Rot som inte kunde genomsökas
th_th: รูทที่ไม่สามารถสแกนได้
tr_tr: Taranamayan kök
uk_ua: Кореневе розташування, яке не вдалося просканувати
vi_vn: Gốc không thể quét
zh_cn: 无法扫描的根位置
zh_tw: 無法掃描的根位置

# Svc_CmpStatus_Match
source: Match
ar_sa: متطابق
cs_cz: Shoda
el_gr: Ταιριάζει
es_es: Coincide
fr_fr: Identique
he_il: תואם
hi_in: मेल खाता
hu_hu: Egyezik
id_id: Cocok
it_it: Corrisponde
ja_jp: 一致
ko_kr: 일치
pl_pl: Zgodny
pt_pt: Corresponde
ro_ro: Concordă
ru_ru: Совпадает
th_th: ตรงกัน
tr_tr: Eşleşiyor
uk_ua: Збігається
vi_vn: Khớp
zh_cn: 匹配
zh_tw: 相符

# Svc_CmpStatus_ContentMismatch
source: ContentMismatch
ar_sa: اختلاف في المحتوى
cs_cz: Neshoda obsahu
el_gr: Ασυμφωνία περιεχομένου
he_il: אי-התאמת תוכן
hi_in: सामग्री बेमेल
hu_hu: Tartalmi eltérés
id_id: Konten Tidak Cocok
ja_jp: 内容の不一致
ko_kr: 콘텐츠 불일치
pl_pl: Niezgodna zawartość
ru_ru: Различается содержимое
tr_tr: İçerik Uyuşmazlığı
uk_ua: Розбіжність вмісту
vi_vn: Lệch nội dung
zh_cn: 内容不匹配
zh_tw: 內容不符

# Svc_CmpStatus_DateMismatch
source: DateMismatch
ar_sa: اختلاف في التاريخ
cs_cz: Neshoda data
el_gr: Ασυμφωνία ημερομηνίας
he_il: אי-התאמת תאריך
hi_in: तारीख बेमेल
hu_hu: Dátumeltérés
id_id: Tanggal Tidak Cocok
ja_jp: 日付の不一致
ko_kr: 날짜 불일치
pl_pl: Niezgodna data
ru_ru: Различается дата
tr_tr: Tarih Uyuşmazlığı
uk_ua: Розбіжність дат
vi_vn: Lệch ngày
zh_cn: 日期不匹配
zh_tw: 日期不符

# Svc_CmpStatus_OnlyInSource
source: OnlyInSource
ar_sa: في المصدر فقط
cs_cz: Pouze ve zdroji
el_gr: Μόνο στην πηγή
he_il: רק במקור
hi_in: केवल स्रोत में
hu_hu: Csak a forrásban
id_id: Hanya di Sumber
ja_jp: コピー元のみ
ko_kr: 원본에만 있음
pl_pl: Tylko w źródle
ru_ru: Только в источнике
tr_tr: Yalnızca Kaynakta
uk_ua: Лише в джерелі
vi_vn: Chỉ có ở nguồn
zh_cn: 仅在源中
zh_tw: 僅在來源

# Svc_CmpStatus_OnlyInTarget
source: OnlyInTarget
ar_sa: في الهدف فقط
cs_cz: Pouze v cíli
el_gr: Μόνο στον προορισμό
he_il: רק ביעד
hi_in: केवल लक्ष्य में
hu_hu: Csak a célban
id_id: Hanya di Target
ja_jp: コピー先のみ
ko_kr: 대상에만 있음
pl_pl: Tylko w celu
ru_ru: Только в назначении
tr_tr: Yalnızca Hedefte
uk_ua: Лише в призначенні
vi_vn: Chỉ có ở đích
zh_cn: 仅在目标中
zh_tw: 僅在目標

# Svc_CmpStatus_Unverified
source: Unverified
ar_sa: غير موثَّق
cs_cz: Neověřeno
el_gr: Ανεπαλήθευτο
he_il: לא אומת
hi_in: असत्यापित
hu_hu: Nem ellenőrzött
id_id: Belum Terverifikasi
ja_jp: 未検証
ko_kr: 확인 불가
pl_pl: Niezweryfikowany
ru_ru: Не проверено
tr_tr: Doğrulanamadı
uk_ua: Неперевірено
vi_vn: Chưa xác minh
zh_cn: 未验证
zh_tw: 未驗證

# Svc_Ver_Throttled
source: ⚠ Graph throttled — waiting {0:0}s
ar_sa: ⚠ تم تقييد Graph — الانتظار {0:0} ث
cs_cz: ⚠ Graph omezuje požadavky – čekání {0:0} s
da_dk: ⚠ Graph begrænset – venter {0:0}s
de_de: ⚠ Graph gedrosselt – Wartezeit {0:0} s
el_gr: ⚠ Το Graph περιορίζει τα αιτήματα — αναμονή {0:0}δ
es_es: ⚠ Graph limitó las solicitudes: esperando {0:0} s
fi_fi: ⚠ Graph rajoitettu – odotetaan {0:0} s
fr_fr: ⚠ Graph limite les requêtes — attente de {0:0} s
he_il: ⚠ Graph הגביל בקשות — ממתין {0:0} שנ׳
hi_in: ⚠ Graph ने थ्रॉटल किया — {0:0} सेकंड प्रतीक्षा
hu_hu: ⚠ Graph-korlátozás – várakozás: {0:0} mp
id_id: ⚠ Graph dibatasi (throttling) — menunggu {0:0} dtk
it_it: ⚠ Graph sta limitando le richieste: attesa di {0:0} s
ja_jp: ⚠ Graph が調整中 — {0:0} 秒待機しています
ko_kr: ⚠ Graph 제한됨 — {0:0}초 대기 중
nb_no: ⚠ Graph begrenset – venter {0:0}s
nl_nl: ⚠ Graph beperkt – {0:0}s wachten
pl_pl: ⚠ Graph ogranicza żądania — oczekiwanie {0:0} s
pt_pt: ⚠ O Graph limitou os pedidos — a aguardar {0:0} s
ro_ro: ⚠ Graph a limitat cererile — se așteaptă {0:0} s
ru_ru: ⚠ Graph регулирует запросы — ожидание {0:0} с
sv_se: ⚠ Graph begränsad – väntar {0:0} s
th_th: ⚠ Graph ถูกจำกัดอัตรา — รอ {0:0} วินาที
tr_tr: ⚠ Graph kısıtlandı — {0:0} sn bekleniyor
uk_ua: ⚠ Graph обмежує запити — очікування {0:0} с
vi_vn: ⚠ Graph bị điều tiết — chờ {0:0} giây
zh_cn: ⚠ Graph 已限制 - 等待 {0:0} 秒
zh_tw: ⚠ Graph 已節流 — 等待 {0:0} 秒

# Svc_Ver_SrcScanErr
source: Source '{0}': {1}
ar_sa: المصدر '{0}': {1}
cs_cz: Zdroj „{0}“: {1}
da_dk: Kilde '{0}': {1}
de_de: Quelle „{0}“: {1}
el_gr: Πηγή «{0}»: {1}
es_es: Origen "{0}": {1}
fi_fi: Lähde ”{0}”: {1}
he_il: מקור '{0}': {1}
hi_in: स्रोत '{0}': {1}
hu_hu: Forrás „{0}”: {1}
id_id: Sumber '{0}': {1}
it_it: Origine "{0}": {1}
ja_jp: コピー元 '{0}': {1}
ko_kr: 원본 '{0}': {1}
nb_no: Kilde «{0}»: {1}
nl_nl: Bron '{0}': {1}
pl_pl: Źródło „{0}”: {1}
pt_pt: Origem "{0}": {1}
ro_ro: Sursa „{0}”: {1}
ru_ru: Источник «{0}»: {1}
sv_se: Källa ”{0}”: {1}
th_th: ต้นทาง '{0}': {1}
tr_tr: Kaynak '{0}': {1}
uk_ua: Джерело «{0}»: {1}
vi_vn: Nguồn '{0}': {1}
zh_cn: 源“{0}”: {1}
zh_tw: 來源「{0}」: {1}

# Svc_Ver_SrcScanLog
source: ⚠ Could not scan source root '{0}': {1}
ar_sa: ⚠ تعذّر فحص جذر المصدر '{0}': {1}
cs_cz: ⚠ Nepodařilo se naskenovat zdrojový kořen „{0}“: {1}
da_dk: ⚠ Kunne ikke scanne kilderod '{0}': {1}
de_de: ⚠ Quellstammordner „{0}“ konnte nicht gescannt werden: {1}
el_gr: ⚠ Δεν ήταν δυνατή η σάρωση της ρίζας πηγής «{0}»: {1}
es_es: ⚠ No se pudo analizar la raíz de origen "{0}": {1}
fi_fi: ⚠ Lähteen juurta ”{0}” ei voitu skannata: {1}
fr_fr: ⚠ Impossible d'analyser la racine source « {0} » : {1}
he_il: ⚠ לא ניתן היה לסרוק את שורש המקור '{0}': {1}
hi_in: ⚠ स्रोत रूट '{0}' स्कैन नहीं हो सका: {1}
hu_hu: ⚠ A(z) „{0}” forrásgyökér nem volt átvizsgálható: {1}
id_id: ⚠ Tidak dapat memindai root sumber '{0}': {1}
it_it: ⚠ Impossibile analizzare la radice di origine "{0}": {1}
ja_jp: ⚠ コピー元ルート '{0}' をスキャンできませんでした: {1}
ko_kr: ⚠ 원본 루트 '{0}'을(를) 검사할 수 없습니다: {1}
nb_no: ⚠ Kunne ikke skanne kilderot «{0}»: {1}
nl_nl: ⚠ Kon bronhoofdmap '{0}' niet scannen: {1}
pl_pl: ⚠ Nie można przeskanować katalogu głównego źródła „{0}”: {1}
pt_pt: ⚠ Não foi possível analisar a raiz de origem "{0}": {1}
ro_ro: ⚠ Rădăcina sursă „{0}” nu a putut fi scanată: {1}
ru_ru: ⚠ Не удалось просканировать корневое расположение источника «{0}»: {1}
sv_se: ⚠ Det gick inte att genomsöka källroten ”{0}”: {1}
th_th: ⚠ ไม่สามารถสแกนรูทต้นทาง '{0}': {1}
tr_tr: ⚠ Kaynak kök '{0}' taranamadı: {1}
uk_ua: ⚠ Не вдалося просканувати корінь джерела «{0}»: {1}
vi_vn: ⚠ Không thể quét gốc nguồn '{0}': {1}
zh_cn: ⚠ 无法扫描源根位置“{0}”: {1}
zh_tw: ⚠ 無法掃描來源根位置「{0}」: {1}

# Svc_Ver_LibraryRoot
source: (library root)
ar_sa: (جذر المكتبة)
cs_cz: (kořen knihovny)
da_dk: (bibliotekets rod)
de_de: (Bibliotheksstamm)
el_gr: (ρίζα βιβλιοθήκης)
es_es: (raíz de la biblioteca)
fi_fi: (kirjaston juuri)
fr_fr: (racine de la bibliothèque)
he_il: (שורש הספרייה)
hi_in: (लाइब्रेरी रूट)
hu_hu: (könyvtár gyökere)
id_id: (root pustaka)
it_it: (radice della raccolta)
ja_jp: (ライブラリのルート)
ko_kr: (라이브러리 루트)
nb_no: (biblioteksrot)
nl_nl: (bibliotheekroot)
pl_pl: (katalog główny biblioteki)
pt_pt: (raiz da biblioteca)
ro_ro: (rădăcina bibliotecii)
ru_ru: (корень библиотеки)
sv_se: (biblioteksrot)
th_th: (รูทไลบรารี)
tr_tr: (kitaplık kökü)
uk_ua: (корінь бібліотеки)
vi_vn: (gốc thư viện)
zh_cn: (库根)
zh_tw: (文件庫根目錄)

# Svc_Ver_TgtNotFound
source: Target '{0}': not found (it may have been deleted or renamed since the copy)
ar_sa: الهدف '{0}': غير موجود (ربما تم حذفه أو إعادة تسميته منذ النسخ)
cs_cz: Cíl „{0}“: nenalezen (mohl být od kopírování odstraněn nebo přejmenován)
da_dk: Mål '{0}': ikke fundet (det kan være slettet eller omdøbt siden kopieringen)
de_de: Ziel „{0}“: nicht gefunden (möglicherweise seit dem Kopieren gelöscht oder umbenannt)
el_gr: Προορισμός «{0}»: δεν βρέθηκε (ίσως διαγράφηκε ή μετονομάστηκε μετά την αντιγραφή)
es_es: Destino "{0}": no encontrado (puede haberse eliminado o renombrado desde la copia)
fi_fi: Kohde ”{0}”: ei löytynyt (se on voitu poistaa tai nimetä uudelleen kopioinnin jälkeen)
fr_fr: Cible « {0} » : introuvable (elle a peut-être été supprimée ou renommée depuis la copie)
he_il: יעד '{0}': לא נמצא (ייתכן שנמחק או שונה שמו מאז ההעתקה)
hi_in: लक्ष्य '{0}': नहीं मिला (कॉपी के बाद इसे हटाया या नाम बदला गया हो सकता है)
hu_hu: Cél „{0}”: nem található (a másolás óta törölhették vagy átnevezhették)
id_id: Target '{0}': tidak ditemukan (mungkin telah dihapus atau diganti namanya sejak penyalinan)
it_it: Destinazione "{0}": non trovata (potrebbe essere stata eliminata o rinominata dopo la copia)
ja_jp: コピー先 '{0}': 見つかりません (コピー後に削除または名前変更された可能性があります)
ko_kr: 대상 '{0}': 찾을 수 없음(복사 후 삭제되었거나 이름이 바뀌었을 수 있음)
nb_no: Mål «{0}»: ikke funnet (kan ha blitt slettet eller omdøpt siden kopieringen)
nl_nl: Doel '{0}': niet gevonden (mogelijk verwijderd of hernoemd sinds het kopiëren)
pl_pl: Cel „{0}”: nie znaleziono (mógł zostać usunięty lub zmieniony od czasu kopiowania)
pt_pt: Destino "{0}": não encontrado (pode ter sido eliminado ou mudado de nome desde a cópia)
ro_ro: Destinația „{0}”: negăsită (este posibil să fi fost ștearsă sau redenumită de la copiere)
ru_ru: Назначение «{0}»: не найдено (возможно, удалено или переименовано после копирования)
sv_se: Mål ”{0}”: hittades inte (det kan ha tagits bort eller bytt namn sedan kopieringen)
th_th: ปลายทาง '{0}': ไม่พบ (อาจถูกลบหรือเปลี่ยนชื่อหลังการคัดลอก)
tr_tr: Hedef '{0}': bulunamadı (kopyalamadan sonra silinmiş veya yeniden adlandırılmış olabilir)
uk_ua: Призначення «{0}»: не знайдено (можливо, його видалено або перейменовано після копіювання)
vi_vn: Đích '{0}': không tìm thấy (có thể đã bị xóa hoặc đổi tên kể từ lần sao chép)
zh_cn: 目标“{0}”: 未找到(自复制以来可能已被删除或重命名)
zh_tw: 目標「{0}」: 找不到 (自複製後可能已被刪除或重新命名)

# Svc_Ver_TgtGone
source: ⚠ Target '{0}' no longer exists
ar_sa: ⚠ الهدف '{0}' لم يعد موجودًا
cs_cz: ⚠ Cíl „{0}“ již neexistuje
da_dk: ⚠ Mål '{0}' findes ikke længere
de_de: ⚠ Ziel „{0}“ existiert nicht mehr
el_gr: ⚠ Ο προορισμός «{0}» δεν υπάρχει πλέον
es_es: ⚠ El destino "{0}" ya no existe
fi_fi: ⚠ Kohdetta ”{0}” ei enää ole
fr_fr: ⚠ La cible « {0} » n'existe plus
he_il: ⚠ היעד '{0}' אינו קיים עוד
hi_in: ⚠ लक्ष्य '{0}' अब मौजूद नहीं है
hu_hu: ⚠ A(z) „{0}” cél már nem létezik
id_id: ⚠ Target '{0}' tidak ada lagi
it_it: ⚠ La destinazione "{0}" non esiste più
ja_jp: ⚠ コピー先 '{0}' は存在しなくなりました
ko_kr: ⚠ 대상 '{0}'이(가) 더 이상 없습니다
nb_no: ⚠ Mål «{0}» finnes ikke lenger
nl_nl: ⚠ Doel '{0}' bestaat niet meer
pl_pl: ⚠ Cel „{0}” już nie istnieje
pt_pt: ⚠ O destino "{0}" já não existe
ro_ro: ⚠ Destinația „{0}” nu mai există
ru_ru: ⚠ Назначение «{0}» больше не существует
sv_se: ⚠ Målet ”{0}” finns inte längre
th_th: ⚠ ปลายทาง '{0}' ไม่มีอยู่แล้ว
tr_tr: ⚠ Hedef '{0}' artık yok
uk_ua: ⚠ Призначення «{0}» більше не існує
vi_vn: ⚠ Đích '{0}' không còn tồn tại
zh_cn: ⚠ 目标“{0}”已不存在
zh_tw: ⚠ 目標「{0}」已不存在

# Svc_Ver_TgtScanErr
source: Target '{0}': {1}
ar_sa: الهدف '{0}': {1}
cs_cz: Cíl „{0}“: {1}
da_dk: Mål '{0}': {1}
de_de: Ziel „{0}“: {1}
el_gr: Προορισμός «{0}»: {1}
es_es: Destino "{0}": {1}
fi_fi: Kohde ”{0}”: {1}
fr_fr: Cible « {0} » : {1}
he_il: יעד '{0}': {1}
hi_in: लक्ष्य '{0}': {1}
hu_hu: Cél „{0}”: {1}
it_it: Destinazione "{0}": {1}
ja_jp: コピー先 '{0}': {1}
ko_kr: 대상 '{0}': {1}
nb_no: Mål «{0}»: {1}
nl_nl: Doel '{0}': {1}
pl_pl: Cel „{0}”: {1}
pt_pt: Destino "{0}": {1}
ro_ro: Destinația „{0}”: {1}
ru_ru: Назначение «{0}»: {1}
sv_se: Mål ”{0}”: {1}
th_th: ปลายทาง '{0}': {1}
tr_tr: Hedef '{0}': {1}
uk_ua: Призначення «{0}»: {1}
vi_vn: Đích '{0}': {1}
zh_cn: 目标“{0}”: {1}
zh_tw: 目標「{0}」: {1}

# Svc_Ver_TgtScanLog
source: ⚠ Could not scan target root '{0}': {1}
ar_sa: ⚠ تعذّر فحص جذر الهدف '{0}': {1}
cs_cz: ⚠ Nepodařilo se naskenovat cílový kořen „{0}“: {1}
da_dk: ⚠ Kunne ikke scanne målrod '{0}': {1}
de_de: ⚠ Zielstammordner „{0}“ konnte nicht gescannt werden: {1}
el_gr: ⚠ Δεν ήταν δυνατή η σάρωση της ρίζας προορισμού «{0}»: {1}
es_es: ⚠ No se pudo analizar la raíz de destino "{0}": {1}
fi_fi: ⚠ Kohteen juurta ”{0}” ei voitu skannata: {1}
fr_fr: ⚠ Impossible d'analyser la racine cible « {0} » : {1}
he_il: ⚠ לא ניתן היה לסרוק את שורש היעד '{0}': {1}
hi_in: ⚠ लक्ष्य रूट '{0}' स्कैन नहीं हो सका: {1}
hu_hu: ⚠ A(z) „{0}” célgyökér nem volt átvizsgálható: {1}
id_id: ⚠ Tidak dapat memindai root target '{0}': {1}
it_it: ⚠ Impossibile analizzare la radice di destinazione "{0}": {1}
ja_jp: ⚠ コピー先ルート '{0}' をスキャンできませんでした: {1}
ko_kr: ⚠ 대상 루트 '{0}'을(를) 검사할 수 없습니다: {1}
nb_no: ⚠ Kunne ikke skanne målrot «{0}»: {1}
nl_nl: ⚠ Kon doelhoofdmap '{0}' niet scannen: {1}
pl_pl: ⚠ Nie można przeskanować katalogu głównego celu „{0}”: {1}
pt_pt: ⚠ Não foi possível analisar a raiz de destino "{0}": {1}
ro_ro: ⚠ Rădăcina destinație „{0}” nu a putut fi scanată: {1}
ru_ru: ⚠ Не удалось просканировать корневое расположение назначения «{0}»: {1}
sv_se: ⚠ Det gick inte att genomsöka målroten ”{0}”: {1}
th_th: ⚠ ไม่สามารถสแกนรูทปลายทาง '{0}': {1}
tr_tr: ⚠ Hedef kök '{0}' taranamadı: {1}
uk_ua: ⚠ Не вдалося просканувати корінь призначення «{0}»: {1}
vi_vn: ⚠ Không thể quét gốc đích '{0}': {1}
zh_cn: ⚠ 无法扫描目标根位置“{0}”: {1}
zh_tw: ⚠ 無法掃描目標根位置「{0}」: {1}
