Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Ui2_AutoMaximizeRestore
source: Maximize or restore
ar_sa: تكبير أو استعادة
cs_cz: Maximalizovat nebo obnovit
da_dk: Maksimér eller gendan
de_de: Maximieren oder Wiederherstellen
el_gr: Μεγιστοποίηση ή επαναφορά
es_es: Maximizar o restaurar
fi_fi: Suurenna tai palauta
fr_fr: Agrandir ou restaurer
he_il: הגדלה או שחזור
hi_in: बड़ा करें या पुनर्स्थापित करें
hu_hu: Teljes méret vagy visszaállítás
id_id: Maksimalkan atau pulihkan
it_it: Ingrandisci o ripristina
ja_jp: 最大化または元に戻す
ko_kr: 최대화 또는 복원
nb_no: Maksimer eller gjenopprett
nl_nl: Maximaliseren of herstellen
pl_pl: Maksymalizuj lub przywróć
pt_pt: Maximizar ou restaurar
ro_ro: Maximizare sau restabilire
ru_ru: Развернуть или восстановить
sv_se: Maximera eller återställ
th_th: ขยายใหญ่สุดหรือคืนค่า
tr_tr: Büyüt veya geri yükle
uk_ua: Розгорнути або відновити
vi_vn: Phóng to hoặc khôi phục
zh_cn: 最大化或还原
zh_tw: 最大化或還原

# Ui2_AutoClose
source: Close
ar_sa: إغلاق
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
fi_fi: Sulje
fr_fr: Fermer
he_il: סגירה
hi_in: बंद करें
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închidere
ru_ru: Закрыть
sv_se: Stäng
th_th: ปิด
tr_tr: Kapat
uk_ua: Закрити
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

# Ui2_AutoFilesFoldersMode
source: Files and Folders mode
ar_sa: وضع الملفات والمجلدات
cs_cz: Režim Soubory a složky
da_dk: Tilstanden Filer og mapper
de_de: Modus „Dateien und Ordner“
el_gr: Λειτουργία Αρχεία και φάκελοι
es_es: Modo Archivos y carpetas
fi_fi: Tiedostot ja kansiot -tila
fr_fr: Mode Fichiers et dossiers
he_il: מצב קבצים ותיקיות
hi_in: फ़ाइलें और फ़ोल्डर मोड
hu_hu: Fájlok és mappák mód
id_id: Mode File dan Folder
it_it: Modalità File e cartelle
ja_jp: ファイルとフォルダー モード
ko_kr: 파일 및 폴더 모드
nb_no: Modusen Filer og mapper
nl_nl: Modus Bestanden en mappen
pl_pl: Tryb Pliki i foldery
pt_pt: Modo Ficheiros e pastas
ro_ro: Modul Fișiere și foldere
ru_ru: Режим «Файлы и папки»
sv_se: Läget Filer och mappar
th_th: โหมดไฟล์และโฟลเดอร์
tr_tr: Dosyalar ve Klasörler modu
uk_ua: Режим «Файли та папки»
vi_vn: Chế độ Tệp và thư mục
zh_cn: 文件和文件夹模式
zh_tw: 檔案與資料夾模式

# Ui2_AutoLibrariesListsMode
source: Libraries and Lists mode
ar_sa: وضع المكتبات والقوائم
cs_cz: Režim Knihovny a seznamy
da_dk: Tilstanden Biblioteker og lister
de_de: Modus „Bibliotheken und Listen“
el_gr: Λειτουργία Βιβλιοθήκες και λίστες
es_es: Modo Bibliotecas y listas
fi_fi: Kirjastot ja luettelot -tila
fr_fr: Mode Bibliothèques et listes
he_il: מצב ספריות ורשימות
hi_in: लाइब्रेरी और सूचियाँ मोड
hu_hu: Könyvtárak és listák mód
id_id: Mode Pustaka dan Daftar
it_it: Modalità Raccolte e liste
ja_jp: ライブラリとリスト モード
ko_kr: 라이브러리 및 목록 모드
nb_no: Modusen Bibliotek og lister
nl_nl: Modus Bibliotheken en lijsten
pl_pl: Tryb Biblioteki i listy
pt_pt: Modo Bibliotecas e listas
ro_ro: Modul Biblioteci și liste
ru_ru: Режим «Библиотеки и списки»
sv_se: Läget Bibliotek och listor
th_th: โหมดไลบรารีและรายการ
tr_tr: Kitaplıklar ve Listeler modu
uk_ua: Режим «Бібліотеки та списки»
vi_vn: Chế độ Thư viện và danh sách
zh_cn: 库和列表模式
zh_tw: 文件庫與清單模式

# Ui2_AutoEntireSiteMode
source: Entire Site mode
ar_sa: وضع الموقع بالكامل
cs_cz: Režim Celý web
da_dk: Tilstanden Hele webstedet
de_de: Modus „Gesamte Site“
el_gr: Λειτουργία Ολόκληρος ο ιστότοπος
es_es: Modo Sitio completo
fi_fi: Koko sivusto -tila
fr_fr: Mode Site entier
he_il: מצב האתר כולו
hi_in: पूरी साइट मोड
hu_hu: Teljes webhely mód
id_id: Mode Seluruh Situs
it_it: Modalità Intero sito
ja_jp: サイト全体モード
ko_kr: 전체 사이트 모드
nb_no: Modusen Hele nettstedet
nl_nl: Modus Hele site
pl_pl: Tryb Cała witryna
pt_pt: Modo Site completo
ro_ro: Modul Întregul site
ru_ru: Режим «Весь сайт»
sv_se: Läget Hela webbplatsen
th_th: โหมดทั้งไซต์
tr_tr: Tüm Site modu
uk_ua: Режим «Весь сайт»
vi_vn: Chế độ Toàn bộ trang web
zh_cn: 整个站点模式
zh_tw: 整個網站模式

# Ui2_AutoSitePagesMode
source: Site Pages mode
ar_sa: وضع صفحات الموقع
cs_cz: Režim Stránky webu
da_dk: Tilstanden Webstedssider
de_de: Modus „Websiteseiten“
el_gr: Λειτουργία Σελίδες ιστότοπου
es_es: Modo Páginas del sitio
fi_fi: Sivuston sivut -tila
fr_fr: Mode Pages du site
he_il: מצב דפי האתר
hi_in: साइट पेज मोड
hu_hu: Webhelyoldalak mód
id_id: Mode Halaman Situs
it_it: Modalità Pagine del sito
ja_jp: サイト ページ モード
ko_kr: 사이트 페이지 모드
nb_no: Modusen Nettstedssider
nl_nl: Modus Sitepagina's
pl_pl: Tryb Strony witryny
pt_pt: Modo Páginas do site
ro_ro: Modul Pagini de site
ru_ru: Режим «Страницы сайта»
sv_se: Läget Webbplatssidor
th_th: โหมดหน้าไซต์
tr_tr: Site Sayfaları modu
uk_ua: Режим «Сторінки сайту»
vi_vn: Chế độ Trang của trang web
zh_cn: 站点页面模式
zh_tw: 網站頁面模式

# Ui2_AutoCopyLibraryContent
source: Copy library content (files)
ar_sa: نسخ محتوى المكتبة (الملفات)
cs_cz: Kopírovat obsah knihovny (soubory)
da_dk: Kopiér bibliotekets indhold (filer)
de_de: Bibliotheksinhalt (Dateien) kopieren
el_gr: Αντιγραφή περιεχομένου βιβλιοθήκης (αρχεία)
es_es: Copiar el contenido de la biblioteca (archivos)
fi_fi: Kopioi kirjaston sisältö (tiedostot)
fr_fr: Copier le contenu de la bibliothèque (fichiers)
he_il: העתקת תוכן הספרייה (קבצים)
hi_in: लाइब्रेरी की सामग्री (फ़ाइलें) कॉपी करें
hu_hu: Könyvtár tartalmának (fájlok) másolása
id_id: Salin konten pustaka (file)
it_it: Copia il contenuto della raccolta (file)
ja_jp: ライブラリのコンテンツ (ファイル) をコピーする
ko_kr: 라이브러리 콘텐츠(파일) 복사
nb_no: Kopier bibliotekinnhold (filer)
nl_nl: Bibliotheekinhoud (bestanden) kopiëren
pl_pl: Kopiuj zawartość biblioteki (pliki)
pt_pt: Copiar o conteúdo da biblioteca (ficheiros)
ro_ro: Copiați conținutul bibliotecii (fișiere)
ru_ru: Копировать содержимое библиотеки (файлы)
sv_se: Kopiera bibliotekets innehåll (filer)
th_th: คัดลอกเนื้อหาไลบรารี (ไฟล์)
tr_tr: Kitaplık içeriğini kopyala (dosyalar)
uk_ua: Копіювати вміст бібліотеки (файли)
vi_vn: Sao chép nội dung thư viện (tệp)
zh_cn: 复制库内容(文件)
zh_tw: 複製文件庫內容 (檔案)

# Ui2_AutoCopyVersionHistory
source: Copy version history
ar_sa: نسخ سجل الإصدارات
cs_cz: Kopírovat historii verzí
da_dk: Kopiér versionshistorik
de_de: Versionsverlauf kopieren
el_gr: Αντιγραφή ιστορικού εκδόσεων
es_es: Copiar historial de versiones
fi_fi: Kopioi versiohistoria
fr_fr: Copier l'historique des versions
he_il: העתקת היסטוריית גרסאות
hi_in: वर्शन इतिहास कॉपी करें
hu_hu: Verzióelőzmények másolása
id_id: Salin riwayat versi
it_it: Copia la cronologia delle versioni
ja_jp: バージョン履歴をコピーする
ko_kr: 버전 기록 복사
nb_no: Kopier versjonslogg
nl_nl: Versiegeschiedenis kopiëren
pl_pl: Kopiuj historię wersji
pt_pt: Copiar histórico de versões
ro_ro: Copiați istoricul versiunilor
ru_ru: Копировать историю версий
sv_se: Kopiera versionshistorik
th_th: คัดลอกประวัติเวอร์ชัน
tr_tr: Sürüm geçmişini kopyala
uk_ua: Копіювати історію версій
vi_vn: Sao chép lịch sử phiên bản
zh_cn: 复制版本历史记录
zh_tw: 複製版本記錄

# Ui2_AutoLatestNVersions
source: Latest N versions
ar_sa: أحدث N إصدارات
cs_cz: Posledních N verzí
da_dk: Seneste N versioner
de_de: Letzte N Versionen
el_gr: Τελευταίες N εκδόσεις
es_es: Últimas N versiones
fi_fi: Viimeiset N versiota
fr_fr: N dernières versions
he_il: N הגרסאות האחרונות
hi_in: नवीनतम N वर्शन
hu_hu: Legutóbbi N verzió
id_id: N versi terbaru
it_it: Ultime N versioni
ja_jp: 最新 N 個のバージョン
ko_kr: 최근 N개 버전
nb_no: Siste N versjoner
nl_nl: Laatste N versies
pl_pl: Ostatnie N wersji
pt_pt: Últimas N versões
ro_ro: Ultimele N versiuni
ru_ru: Последние N версий
sv_se: Senaste N versionerna
th_th: N เวอร์ชันล่าสุด
tr_tr: Son N sürüm
uk_ua: Останні N версій
vi_vn: N phiên bản mới nhất
zh_cn: 最近 N 个版本
zh_tw: 最新 N 個版本

# Ui2_AutoCopyNavigation
source: Copy navigation
ar_sa: نسخ التنقل
cs_cz: Kopírovat navigaci
da_dk: Kopiér navigation
de_de: Navigation kopieren
el_gr: Αντιγραφή πλοήγησης
es_es: Copiar navegación
fi_fi: Kopioi siirtymisrakenne
fr_fr: Copier la navigation
he_il: העתקת ניווט
hi_in: नेविगेशन कॉपी करें
hu_hu: Navigáció másolása
id_id: Salin navigasi
it_it: Copia la navigazione
ja_jp: ナビゲーションをコピーする
ko_kr: 탐색 복사
nb_no: Kopier navigasjon
nl_nl: Navigatie kopiëren
pl_pl: Kopiuj nawigację
pt_pt: Copiar navegação
ro_ro: Copiați navigarea
ru_ru: Копировать навигацию
sv_se: Kopiera navigering
th_th: คัดลอกการนำทาง
tr_tr: Gezintiyi kopyala
uk_ua: Копіювати навігацію
vi_vn: Sao chép điều hướng
zh_cn: 复制导航
zh_tw: 複製導覽

# Ui2_AutoCopyPermissions
source: Copy permissions
ar_sa: نسخ الأذونات
cs_cz: Kopírovat oprávnění
da_dk: Kopiér tilladelser
de_de: Berechtigungen kopieren
el_gr: Αντιγραφή δικαιωμάτων
es_es: Copiar permisos
fi_fi: Kopioi käyttöoikeudet
fr_fr: Copier les autorisations
he_il: העתקת הרשאות
hi_in: परमिशन कॉपी करें
hu_hu: Engedélyek másolása
id_id: Salin izin
it_it: Copia autorizzazioni
ja_jp: アクセス許可をコピーする
ko_kr: 사용 권한 복사
nb_no: Kopier tillatelser
nl_nl: Machtigingen kopiëren
pl_pl: Kopiuj uprawnienia
pt_pt: Copiar permissões
ro_ro: Copiați permisiunile
ru_ru: Копировать разрешения
sv_se: Kopiera behörigheter
th_th: คัดลอกสิทธิ์
tr_tr: İzinleri kopyala
uk_ua: Копіювати дозволи
vi_vn: Sao chép quyền
zh_cn: 复制权限
zh_tw: 複製權限

# Ui2_AutoRemapWebPartUrls
source: Remap web part URLs to target site
ar_sa: إعادة تعيين عناوين URL لأجزاء الويب إلى الموقع الهدف
cs_cz: Přemapovat adresy URL webových částí na cílový web
da_dk: Omdiriger URL'er i webdele til målwebstedet
de_de: Webpart-URLs auf Zielsite umstellen
el_gr: Αντιστοίχιση URL τμημάτων web στον ιστότοπο προορισμού
es_es: Reasignar las URL de los elementos web al sitio de destino
fi_fi: Yhdistä verkko-osien URL-osoitteet uudelleen kohdesivustoon
fr_fr: Remapper les URL des composants WebPart vers le site cible
he_il: מיפוי מחדש של כתובות URL של רכיבי אינטרנט לאתר היעד
hi_in: वेब पार्ट URL को लक्ष्य साइट के अनुसार बदलें
hu_hu: Webes részek URL-jeinek átképezése a célwebhelyre
id_id: Petakan ulang URL web part ke situs target
it_it: Rimappa gli URL delle web part sul sito di destinazione
ja_jp: Web パーツの URL をコピー先サイトに再マップする
ko_kr: 웹 파트 URL을 대상 사이트로 다시 매핑
nb_no: Tilordne webdel-URL-er på nytt til målnettstedet
nl_nl: URL's van webonderdelen omzetten naar doelsite
pl_pl: Mapuj adresy URL części internetowych na witrynę docelową
pt_pt: Remapear os URL das web parts para o site de destino
ro_ro: Remapați URL-urile web part-urilor către site-ul destinație
ru_ru: Преобразовать URL веб-частей для целевого сайта
sv_se: Mappa om webbdelars URL:er till målwebbplatsen
th_th: แมป URL ของเว็บพาร์ทไปยังไซต์ปลายทาง
tr_tr: Web bölümü URL'lerini hedef siteye yeniden eşle
uk_ua: Перепризначити URL веб-частин на сайт призначення
vi_vn: Ánh xạ URL web part sang trang web đích
zh_cn: 将 Web 部件 URL 重新映射到目标站点
zh_tw: 將 Web 組件 URL 重新對應至目標網站

# Ui2_AutoPreserveMetadata
source: Preserve metadata
ar_sa: الحفاظ على البيانات الوصفية
cs_cz: Zachovat metadata
da_dk: Bevar metadata
de_de: Metadaten beibehalten
el_gr: Διατήρηση μεταδεδομένων
es_es: Conservar metadatos
fi_fi: Säilytä metatiedot
fr_fr: Conserver les métadonnées
he_il: שמירת מטא-נתונים
hi_in: मेटाडेटा सुरक्षित रखें
hu_hu: Metaadatok megőrzése
id_id: Pertahankan metadata
it_it: Mantieni i metadati
ja_jp: メタデータを保持する
ko_kr: 메타데이터 유지
nb_no: Bevar metadata
nl_nl: Metagegevens behouden
pl_pl: Zachowaj metadane
pt_pt: Preservar metadados
ro_ro: Păstrați metadatele
ru_ru: Сохранять метаданные
sv_se: Bevara metadata
th_th: คงเมทาดาตาไว้
tr_tr: Meta verileri koru
uk_ua: Зберігати метадані
vi_vn: Giữ nguyên siêu dữ liệu
zh_cn: 保留元数据
zh_tw: 保留中繼資料

# Ui2_AutoReapplyFolderMetadata
source: Re-apply folder metadata on every run
ar_sa: إعادة تطبيق البيانات الوصفية للمجلدات في كل تشغيل
cs_cz: Znovu použít metadata složek při každém spuštění
da_dk: Anvend mappemetadata igen ved hver kørsel
de_de: Ordnermetadaten bei jedem Lauf erneut anwenden
el_gr: Επανεφαρμογή μεταδεδομένων φακέλων σε κάθε εκτέλεση
es_es: Reaplicar metadatos de carpeta en cada ejecución
fi_fi: Käytä kansioiden metatiedot uudelleen joka ajokerralla
fr_fr: Réappliquer les métadonnées des dossiers à chaque exécution
he_il: החלה מחדש של מטא-נתוני תיקיות בכל הרצה
hi_in: हर रन पर फ़ोल्डर मेटाडेटा दोबारा लागू करें
hu_hu: Mappametaadatok újraalkalmazása minden futtatáskor
id_id: Terapkan ulang metadata folder setiap kali dijalankan
it_it: Riapplica i metadati delle cartelle a ogni esecuzione
ja_jp: 実行のたびにフォルダー メタデータを再適用する
ko_kr: 실행할 때마다 폴더 메타데이터 다시 적용
nb_no: Bruk mappemetadata på nytt ved hver kjøring
nl_nl: Mapmetagegevens bij elke uitvoering opnieuw toepassen
pl_pl: Zastosuj ponownie metadane folderów przy każdym uruchomieniu
pt_pt: Reaplicar metadados das pastas em cada execução
ro_ro: Reaplicați metadatele folderelor la fiecare rulare
ru_ru: Применять метаданные папок при каждом запуске
sv_se: Tillämpa mappmetadata igen vid varje körning
th_th: ใช้เมทาดาตาโฟลเดอร์ซ้ำทุกครั้งที่เรียกใช้
tr_tr: Klasör meta verilerini her çalıştırmada yeniden uygula
uk_ua: Повторно застосовувати метадані папок при кожному запуску
vi_vn: Áp dụng lại siêu dữ liệu thư mục mỗi lần chạy
zh_cn: 每次运行时重新应用文件夹元数据
zh_tw: 每次執行都重新套用資料夾中繼資料

# Ui2_AutoCopyCustomColumns
source: Copy custom column values
ar_sa: نسخ قيم الأعمدة المخصصة
cs_cz: Kopírovat hodnoty vlastních sloupců
da_dk: Kopiér værdier i brugerdefinerede kolonner
de_de: Benutzerdefinierte Spaltenwerte kopieren
el_gr: Αντιγραφή τιμών προσαρμοσμένων στηλών
es_es: Copiar valores de columnas personalizadas
fi_fi: Kopioi mukautettujen sarakkeiden arvot
fr_fr: Copier les valeurs des colonnes personnalisées
he_il: העתקת ערכי עמודות מותאמות אישית
hi_in: कस्टम कॉलम मान कॉपी करें
hu_hu: Egyéni oszlopértékek másolása
id_id: Salin nilai kolom kustom
it_it: Copia i valori delle colonne personalizzate
ja_jp: カスタム列の値をコピーする
ko_kr: 사용자 지정 열 값 복사
nb_no: Kopier verdier i egendefinerte kolonner
nl_nl: Waarden van aangepaste kolommen kopiëren
pl_pl: Kopiuj wartości kolumn niestandardowych
pt_pt: Copiar valores de colunas personalizadas
ro_ro: Copiați valorile coloanelor personalizate
ru_ru: Копировать значения пользовательских столбцов
sv_se: Kopiera värden i anpassade kolumner
th_th: คัดลอกค่าคอลัมน์แบบกำหนดเอง
tr_tr: Özel sütun değerlerini kopyala
uk_ua: Копіювати значення настроюваних стовпців
vi_vn: Sao chép giá trị cột tùy chỉnh
zh_cn: 复制自定义列值
zh_tw: 複製自訂欄值

# Ui2_AutoDeepVerifyOffice
source: Deep verify Office files
ar_sa: تحقق عميق من ملفات Office
cs_cz: Hloubkově ověřit soubory Office
da_dk: Dybdebekræft Office-filer
de_de: Office-Dateien tiefgehend überprüfen
el_gr: Βαθιά επαλήθευση αρχείων Office
es_es: Verificación profunda de archivos de Office
fi_fi: Syvävahvista Office-tiedostot
fr_fr: Vérification approfondie des fichiers Office
he_il: אימות מעמיק של קובצי Office
hi_in: Office फ़ाइलों का डीप सत्यापन
hu_hu: Office-fájlok mélyellenőrzése
id_id: Verifikasi mendalam file Office
it_it: Verifica approfondita dei file Office
ja_jp: Office ファイルを詳細検証する
ko_kr: Office 파일 심층 확인
nb_no: Dypverifiser Office-filer
nl_nl: Office-bestanden grondig verifiëren
pl_pl: Dokładna weryfikacja plików Office
pt_pt: Verificação profunda de ficheiros do Office
ro_ro: Verificare aprofundată a fișierelor Office
ru_ru: Глубокая проверка файлов Office
sv_se: Djupverifiera Office-filer
th_th: ตรวจสอบเชิงลึกไฟล์ Office
tr_tr: Office dosyalarını derinlemesine doğrula
uk_ua: Глибока перевірка файлів Office
vi_vn: Xác minh sâu tệp Office
zh_cn: 深度验证 Office 文件
zh_tw: 深度驗證 Office 檔案

# Ui2_EnterSourceSiteUrl
source: Enter the URL of the SharePoint site collection you want to copy from.
ar_sa: أدخل عنوان URL لمجموعة مواقع SharePoint التي تريد النسخ منها.
cs_cz: Zadejte adresu URL kolekce webů SharePoint, ze které chcete kopírovat.
da_dk: Angiv URL'en til den SharePoint-webstedssamling, du vil kopiere fra.
de_de: Geben Sie die URL der SharePoint-Websitesammlung ein, aus der Sie kopieren möchten.
el_gr: Εισαγάγετε το URL της συλλογής ιστότοπων SharePoint από την οποία θέλετε να αντιγράψετε.
es_es: Escriba la URL de la colección de sitios de SharePoint desde la que desea copiar.
fi_fi: Anna sen SharePoint-sivustokokoelman URL-osoite, josta haluat kopioida.
fr_fr: Saisissez l'URL de la collection de sites SharePoint à partir de laquelle copier.
he_il: הזן את כתובת ה-URL של אוסף האתרים של SharePoint שממנו ברצונך להעתיק.
hi_in: उस SharePoint साइट कलेक्शन का URL दर्ज करें जिससे आप कॉपी करना चाहते हैं।
hu_hu: Adja meg annak a SharePoint-webhelygyűjteménynek az URL-címét, amelyből másolni szeretne.
id_id: Masukkan URL koleksi situs SharePoint yang ingin Anda salin.
it_it: Inserisci l'URL della raccolta siti SharePoint da cui copiare.
ja_jp: コピー元となる SharePoint サイト コレクションの URL を入力してください。
ko_kr: 복사할 원본 SharePoint 사이트 컬렉션의 URL을 입력하세요.
nb_no: Skriv inn URL-en til SharePoint-nettstedssamlingen du vil kopiere fra.
nl_nl: Voer de URL in van de SharePoint-siteverzameling waaruit u wilt kopiëren.
pl_pl: Wprowadź adres URL kolekcji witryn SharePoint, z której chcesz kopiować.
pt_pt: Introduza o URL da coleção de sites do SharePoint a partir da qual pretende copiar.
ro_ro: Introduceți URL-ul colecției de site-uri SharePoint din care doriți să copiați.
ru_ru: Введите URL семейства сайтов SharePoint, из которого нужно копировать.
sv_se: Ange URL:en till den SharePoint-webbplatssamling du vill kopiera från.
th_th: ป้อน URL ของชุดไซต์ SharePoint ที่ต้องการคัดลอกจาก
tr_tr: Kopyalamak istediğiniz SharePoint site koleksiyonunun URL'sini girin.
uk_ua: Введіть URL колекції сайтів SharePoint, з якої потрібно копіювати.
vi_vn: Nhập URL của site collection SharePoint bạn muốn sao chép từ đó.
zh_cn: 输入要从中复制的 SharePoint 网站集的 URL。
zh_tw: 輸入您要複製來源之 SharePoint 網站集合的 URL。

# Ui2_SourceHintFiles
source: Expand libraries and check the files or folders you want to copy.
ar_sa: وسّع المكتبات وحدد الملفات أو المجلدات التي تريد نسخها.
cs_cz: Rozbalte knihovny a zaškrtněte soubory nebo složky, které chcete kopírovat.
da_dk: Udvid biblioteker, og markér de filer eller mapper, du vil kopiere.
de_de: Erweitern Sie Bibliotheken und wählen Sie die Dateien oder Ordner aus, die kopiert werden sollen.
el_gr: Αναπτύξτε τις βιβλιοθήκες και επιλέξτε τα αρχεία ή τους φακέλους που θέλετε να αντιγράψετε.
es_es: Expanda las bibliotecas y marque los archivos o carpetas que desea copiar.
fi_fi: Laajenna kirjastot ja valitse kopioitavat tiedostot tai kansiot.
fr_fr: Développez les bibliothèques et cochez les fichiers ou dossiers à copier.
he_il: הרחב ספריות וסמן את הקבצים או התיקיות שברצונך להעתיק.
hi_in: लाइब्रेरी विस्तृत करें और जिन फ़ाइलों या फ़ोल्डरों को कॉपी करना है उन्हें चुनें।
hu_hu: Bontsa ki a könyvtárakat, és jelölje be a másolni kívánt fájlokat vagy mappákat.
id_id: Perluas pustaka dan centang file atau folder yang ingin disalin.
it_it: Espandi le raccolte e seleziona i file o le cartelle da copiare.
ja_jp: ライブラリを展開し、コピーするファイルまたはフォルダーをオンにしてください。
ko_kr: 라이브러리를 펼치고 복사할 파일 또는 폴더를 선택하세요.
nb_no: Utvid bibliotek og merk filene eller mappene du vil kopiere.
nl_nl: Vouw bibliotheken uit en vink de bestanden of mappen aan die u wilt kopiëren.
pl_pl: Rozwiń biblioteki i zaznacz pliki lub foldery do skopiowania.
pt_pt: Expanda as bibliotecas e marque os ficheiros ou pastas que pretende copiar.
ro_ro: Extindeți bibliotecile și bifați fișierele sau folderele pe care doriți să le copiați.
ru_ru: Разверните библиотеки и отметьте файлы или папки для копирования.
sv_se: Expandera bibliotek och markera de filer eller mappar du vill kopiera.
th_th: ขยายไลบรารีและเลือกไฟล์หรือโฟลเดอร์ที่ต้องการคัดลอก
tr_tr: Kitaplıkları genişletin ve kopyalamak istediğiniz dosyaları veya klasörleri işaretleyin.
uk_ua: Розгорніть бібліотеки та позначте файли або папки, які потрібно скопіювати.
vi_vn: Mở rộng các thư viện và chọn các tệp hoặc thư mục bạn muốn sao chép.
zh_cn: 展开库并勾选要复制的文件或文件夹。
zh_tw: 展開文件庫並勾選要複製的檔案或資料夾。

# Ui2_SourceHintLibraries
source: Check the libraries and lists you want to recreate at the target site.
ar_sa: حدد المكتبات والقوائم التي تريد إعادة إنشائها في الموقع الهدف.
cs_cz: Zaškrtněte knihovny a seznamy, které chcete znovu vytvořit na cílovém webu.
da_dk: Markér de biblioteker og lister, du vil genskabe på målwebstedet.
de_de: Wählen Sie die Bibliotheken und Listen aus, die auf der Zielsite neu erstellt werden sollen.
el_gr: Επιλέξτε τις βιβλιοθήκες και τις λίστες που θέλετε να αναδημιουργήσετε στον ιστότοπο προορισμού.
es_es: Marque las bibliotecas y listas que desea recrear en el sitio de destino.
fi_fi: Valitse kirjastot ja luettelot, jotka haluat luoda uudelleen kohdesivustolle.
fr_fr: Cochez les bibliothèques et listes à recréer sur le site cible.
he_il: סמן את הספריות והרשימות שברצונך ליצור מחדש באתר היעד.
hi_in: लक्ष्य साइट पर जिन लाइब्रेरी और सूचियों को दोबारा बनाना है उन्हें चुनें।
hu_hu: Jelölje be a célwebhelyen újra létrehozni kívánt könyvtárakat és listákat.
id_id: Centang pustaka dan daftar yang ingin dibuat ulang di situs target.
it_it: Seleziona le raccolte e le liste da ricreare nel sito di destinazione.
ja_jp: コピー先サイトで再作成するライブラリとリストをオンにしてください。
ko_kr: 대상 사이트에 다시 만들 라이브러리와 목록을 선택하세요.
nb_no: Merk bibliotekene og listene du vil gjenopprette på målnettstedet.
nl_nl: Vink de bibliotheken en lijsten aan die u op de doelsite opnieuw wilt maken.
pl_pl: Zaznacz biblioteki i listy, które chcesz odtworzyć w witrynie docelowej.
pt_pt: Marque as bibliotecas e listas que pretende recriar no site de destino.
ro_ro: Bifați bibliotecile și listele pe care doriți să le recreați în site-ul destinație.
ru_ru: Отметьте библиотеки и списки, которые нужно воссоздать на целевом сайте.
sv_se: Markera de bibliotek och listor du vill återskapa på målwebbplatsen.
th_th: เลือกไลบรารีและรายการที่ต้องการสร้างใหม่ในไซต์ปลายทาง
tr_tr: Hedef sitede yeniden oluşturmak istediğiniz kitaplıkları ve listeleri işaretleyin.
uk_ua: Позначте бібліотеки та списки, які потрібно відтворити на сайті призначення.
vi_vn: Chọn các thư viện và danh sách bạn muốn tạo lại tại trang web đích.
zh_cn: 勾选要在目标站点重新创建的库和列表。
zh_tw: 勾選要在目標網站重新建立的文件庫與清單。
