Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Dlg_LoadingRuns
source: Loading previous runs…
ar_sa: جارٍ تحميل عمليات التشغيل السابقة…
cs_cz: Načítání předchozích spuštění…
da_dk: Indlæser tidligere kørsler…
de_de: Frühere Läufe werden geladen…
el_gr: Φόρτωση προηγούμενων εκτελέσεων…
es_es: Cargando ejecuciones anteriores…
fi_fi: Ladataan aiempia ajoja…
fr_fr: Chargement des exécutions précédentes…
he_il: טוען הרצות קודמות…
hi_in: पिछले रन लोड हो रहे हैं…
hu_hu: Korábbi futtatások betöltése…
id_id: Memuat proses sebelumnya…
it_it: Caricamento delle esecuzioni precedenti…
ja_jp: 過去の実行を読み込み中…
ko_kr: 이전 실행 로드 중…
nb_no: Laster inn tidligere kjøringer…
nl_nl: Eerdere uitvoeringen laden…
pl_pl: Ładowanie poprzednich uruchomień…
pt_pt: A carregar execuções anteriores…
ro_ro: Se încarcă rulările anterioare…
ru_ru: Загрузка предыдущих запусков…
sv_se: Läser in tidigare körningar…
th_th: กำลังโหลดการเรียกใช้ก่อนหน้า…
tr_tr: Önceki çalıştırmalar yükleniyor…
uk_ua: Завантаження попередніх запусків…
vi_vn: Đang tải các lần chạy trước…
zh_cn: 正在加载以往的运行…
zh_tw: 正在載入先前的執行…

# Dlg_NoRuns
source: No previous runs found.
ar_sa: لم يتم العثور على عمليات تشغيل سابقة.
cs_cz: Nenalezena žádná předchozí spuštění.
da_dk: Der blev ikke fundet nogen tidligere kørsler.
de_de: Keine früheren Läufe gefunden.
el_gr: Δεν βρέθηκαν προηγούμενες εκτελέσεις.
es_es: No se encontraron ejecuciones anteriores.
fi_fi: Aiempia ajoja ei löytynyt.
fr_fr: Aucune exécution précédente trouvée.
he_il: לא נמצאו הרצות קודמות.
hi_in: कोई पिछला रन नहीं मिला।
hu_hu: Nem található korábbi futtatás.
id_id: Tidak ada proses sebelumnya.
it_it: Nessuna esecuzione precedente trovata.
ja_jp: 過去の実行が見つかりません。
ko_kr: 이전 실행이 없습니다.
nb_no: Fant ingen tidligere kjøringer.
nl_nl: Geen eerdere uitvoeringen gevonden.
pl_pl: Nie znaleziono poprzednich uruchomień.
pt_pt: Não foram encontradas execuções anteriores.
ro_ro: Nu s-au găsit rulări anterioare.
ru_ru: Предыдущие запуски не найдены.
sv_se: Inga tidigare körningar hittades.
th_th: ไม่พบการเรียกใช้ก่อนหน้า
tr_tr: Önceki çalıştırma bulunamadı.
uk_ua: Попередніх запусків не знайдено.
vi_vn: Không tìm thấy lần chạy trước nào.
zh_cn: 未找到以往的运行。
zh_tw: 找不到先前的執行。

# Dlg_SelectRun
source: Select a run to view details
ar_sa: حدد عملية تشغيل لعرض التفاصيل
cs_cz: Vyberte spuštění pro zobrazení podrobností
da_dk: Vælg en kørsel for at se detaljer
de_de: Wählen Sie einen Lauf aus, um Details anzuzeigen
el_gr: Επιλέξτε μια εκτέλεση για προβολή λεπτομερειών
es_es: Seleccione una ejecución para ver los detalles
fi_fi: Valitse ajo nähdäksesi tiedot
fr_fr: Sélectionnez une exécution pour afficher les détails
he_il: בחר הרצה להצגת פרטים
hi_in: विवरण देखने के लिए कोई रन चुनें
hu_hu: Válasszon ki egy futtatást a részletek megtekintéséhez
id_id: Pilih proses untuk melihat detail
it_it: Seleziona un'esecuzione per visualizzare i dettagli
ja_jp: 詳細を表示する実行を選択してください
ko_kr: 세부 정보를 보려면 실행을 선택하세요
nb_no: Velg en kjøring for å se detaljer
nl_nl: Selecteer een uitvoering om details te bekijken
pl_pl: Wybierz uruchomienie, aby wyświetlić szczegóły
pt_pt: Selecione uma execução para ver os detalhes
ro_ro: Selectați o rulare pentru a vedea detaliile
ru_ru: Выберите запуск, чтобы просмотреть подробности
sv_se: Välj en körning för att visa information
th_th: เลือกการเรียกใช้เพื่อดูรายละเอียด
tr_tr: Ayrıntıları görmek için bir çalıştırma seçin
uk_ua: Виберіть запуск, щоб переглянути подробиці
vi_vn: Chọn một lần chạy để xem chi tiết
zh_cn: 选择一次运行以查看详细信息
zh_tw: 選取一次執行以檢視詳細資料

# Dlg_PredatesVerification
source: This run predates verification support — re-run the copy to enable this.
ar_sa: هذا التشغيل سابق لدعم التحقق — أعد تشغيل النسخ لتمكينه.
cs_cz: Toto spuštění předchází podpoře ověření – pro její zapnutí kopírování spusťte znovu.
da_dk: Denne kørsel er fra før understøttelsen af bekræftelse – kør kopieringen igen for at aktivere det.
de_de: Dieser Lauf stammt aus der Zeit vor der Überprüfungsunterstützung – führen Sie das Kopieren erneut aus, um dies zu aktivieren.
el_gr: Αυτή η εκτέλεση προηγείται της υποστήριξης επαλήθευσης — εκτελέστε ξανά την αντιγραφή για να το ενεργοποιήσετε.
es_es: Esta ejecución es anterior a la compatibilidad con verificación: vuelva a ejecutar la copia para habilitarla.
fi_fi: Tämä ajo on tehty ennen vahvistuksen tukea – suorita kopiointi uudelleen ottaaksesi sen käyttöön.
fr_fr: Cette exécution est antérieure à la prise en charge de la vérification — relancez la copie pour l'activer.
he_il: הרצה זו קדמה לתמיכה באימות — הפעל את ההעתקה מחדש כדי להפעיל זאת.
hi_in: यह रन सत्यापन समर्थन से पहले का है — इसे सक्षम करने के लिए कॉपी दोबारा चलाएँ।
hu_hu: Ez a futtatás az ellenőrzés támogatása előtt készült – ennek engedélyezéséhez futtassa újra a másolást.
id_id: Proses ini dibuat sebelum dukungan verifikasi — jalankan ulang penyalinan untuk mengaktifkannya.
it_it: Questa esecuzione è precedente al supporto della verifica: esegui di nuovo la copia per abilitarla.
ja_jp: この実行は検証のサポート以前のものです。有効にするにはコピーを再実行してください。
ko_kr: 이 실행은 확인 기능 지원 이전의 것입니다. 사용하려면 복사를 다시 실행하세요.
nb_no: Denne kjøringen er fra før støtten for verifisering – kjør kopieringen på nytt for å aktivere dette.
nl_nl: Deze uitvoering is van vóór de ondersteuning voor verificatie – voer het kopiëren opnieuw uit om dit in te schakelen.
pl_pl: To uruchomienie powstało przed wprowadzeniem weryfikacji — uruchom kopiowanie ponownie, aby ją włączyć.
pt_pt: Esta execução é anterior ao suporte de verificação — execute a cópia novamente para o ativar.
ro_ro: Această rulare precede suportul pentru verificare — rulați din nou copierea pentru a-l activa.
ru_ru: Этот запуск выполнен до появления поддержки проверки — повторите копирование, чтобы включить ее.
sv_se: Den här körningen är från före stödet för verifiering – kör kopieringen igen för att aktivera detta.
th_th: การเรียกใช้นี้เกิดก่อนที่จะรองรับการตรวจสอบ — เรียกใช้การคัดลอกอีกครั้งเพื่อเปิดใช้งาน
tr_tr: Bu çalıştırma doğrulama desteğinden öncesine ait — bunu etkinleştirmek için kopyalamayı yeniden çalıştırın.
uk_ua: Цей запуск виконано до появи підтримки перевірки — повторіть копіювання, щоб її ввімкнути.
vi_vn: Lần chạy này có trước khi hỗ trợ xác minh — hãy chạy lại bản sao chép để bật tính năng này.
zh_cn: 此运行早于验证支持 - 请重新运行复制以启用此功能。
zh_tw: 此次執行早於驗證支援 — 請重新執行複製以啟用。

# Dlg_RunSummary
source: {0} — {1} files — {2}
ar_sa: {0} — {1} ملف — {2}
cs_cz: {0} — souborů: {1} — {2}
da_dk: {0} — {1} filer — {2}
de_de: {0} — {1} Dateien — {2}
el_gr: {0} — {1} αρχεία — {2}
es_es: {0} — {1} archivos — {2}
fi_fi: {0} — {1} tiedostoa — {2}
fr_fr: {0} — {1} fichiers — {2}
he_il: {0} — {1} קבצים — {2}
hi_in: {0} — {1} फ़ाइलें — {2}
hu_hu: {0} — {1} fájl — {2}
id_id: {0} — {1} file — {2}
it_it: {0} — {1} file — {2}
ja_jp: {0} — {1} 個のファイル — {2}
ko_kr: {0} — 파일 {1}개 — {2}
nb_no: {0} — {1} filer — {2}
nl_nl: {0} — {1} bestanden — {2}
pl_pl: {0} — plików: {1} — {2}
pt_pt: {0} — {1} ficheiros — {2}
ro_ro: {0} — {1} fișiere — {2}
ru_ru: {0} — файлов: {1} — {2}
sv_se: {0} — {1} filer — {2}
th_th: {0} — {1} ไฟล์ — {2}
tr_tr: {0} — {1} dosya — {2}
uk_ua: {0} — файлів: {1} — {2}
vi_vn: {0} — {1} tệp — {2}
zh_cn: {0} — {1} 个文件 — {2}
zh_tw: {0} — {1} 個檔案 — {2}

# Dlg_RunLoadFailed
source: Could not load this run's details.
ar_sa: تعذّر تحميل تفاصيل هذا التشغيل.
cs_cz: Podrobnosti tohoto spuštění se nepodařilo načíst.
da_dk: Detaljerne for denne kørsel kunne ikke indlæses.
de_de: Die Details dieses Laufs konnten nicht geladen werden.
el_gr: Δεν ήταν δυνατή η φόρτωση των λεπτομερειών αυτής της εκτέλεσης.
es_es: No se pudieron cargar los detalles de esta ejecución.
fi_fi: Tämän ajon tietoja ei voitu ladata.
fr_fr: Impossible de charger les détails de cette exécution.
he_il: לא ניתן היה לטעון את פרטי ההרצה.
hi_in: इस रन का विवरण लोड नहीं हो सका।
hu_hu: A futtatás részletei nem tölthetők be.
id_id: Tidak dapat memuat detail proses ini.
it_it: Impossibile caricare i dettagli di questa esecuzione.
ja_jp: この実行の詳細を読み込めませんでした。
ko_kr: 이 실행의 세부 정보를 로드할 수 없습니다.
nb_no: Kunne ikke laste inn detaljene for denne kjøringen.
nl_nl: De details van deze uitvoering konden niet worden geladen.
pl_pl: Nie można załadować szczegółów tego uruchomienia.
pt_pt: Não foi possível carregar os detalhes desta execução.
ro_ro: Detaliile acestei rulări nu au putut fi încărcate.
ru_ru: Не удалось загрузить сведения об этом запуске.
sv_se: Det gick inte att läsa in informationen för den här körningen.
th_th: ไม่สามารถโหลดรายละเอียดของการเรียกใช้นี้ได้
tr_tr: Bu çalıştırmanın ayrıntıları yüklenemedi.
uk_ua: Не вдалося завантажити подробиці цього запуску.
vi_vn: Không thể tải chi tiết của lần chạy này.
zh_cn: 无法加载此运行的详细信息。
zh_tw: 無法載入此次執行的詳細資料。

# Dlg_DeleteReportPrompt
source: Delete the report from {0}?
ar_sa: حذف التقرير الصادر في {0}؟
cs_cz: Odstranit sestavu z {0}?
da_dk: Vil du slette rapporten fra {0}?
de_de: Den Bericht vom {0} löschen?
el_gr: Διαγραφή της αναφοράς από {0};
es_es: ¿Eliminar el informe del {0}?
fi_fi: Poistetaanko raportti ajalta {0}?
fr_fr: Supprimer le rapport du {0} ?
he_il: למחוק את הדוח מ-{0}?
hi_in: {0} की रिपोर्ट हटाएँ?
hu_hu: Törli a jelentést ebből az időpontból: {0}?
id_id: Hapus laporan dari {0}?
it_it: Eliminare il report del {0}?
ja_jp: {0} のレポートを削除しますか?
ko_kr: {0}의 보고서를 삭제하시겠습니까?
nb_no: Vil du slette rapporten fra {0}?
nl_nl: Het rapport van {0} verwijderen?
pl_pl: Usunąć raport z {0}?
pt_pt: Eliminar o relatório de {0}?
ro_ro: Ștergeți raportul din {0}?
ru_ru: Удалить отчет от {0}?
sv_se: Vill du ta bort rapporten från {0}?
th_th: ลบรายงานจาก {0} หรือไม่
tr_tr: {0} tarihli rapor silinsin mi?
uk_ua: Видалити звіт від {0}?
vi_vn: Xóa báo cáo từ {0}?
zh_cn: 是否删除 {0} 的报告?
zh_tw: 要刪除 {0} 的報告嗎?

# Dlg_DeleteReportTitle
source: Delete Report
ar_sa: حذف التقرير
cs_cz: Odstranit sestavu
da_dk: Slet rapport
de_de: Bericht löschen
el_gr: Διαγραφή αναφοράς
es_es: Eliminar informe
fi_fi: Poista raportti
fr_fr: Supprimer le rapport
he_il: מחיקת דוח
hi_in: रिपोर्ट हटाएँ
hu_hu: Jelentés törlése
id_id: Hapus Laporan
it_it: Elimina report
ja_jp: レポートの削除
ko_kr: 보고서 삭제
nb_no: Slett rapport
nl_nl: Rapport verwijderen
pl_pl: Usuń raport
pt_pt: Eliminar relatório
ro_ro: Ștergeți raportul
ru_ru: Удаление отчета
sv_se: Ta bort rapport
th_th: ลบรายงาน
tr_tr: Raporu Sil
uk_ua: Видалення звіту
vi_vn: Xóa báo cáo
zh_cn: 删除报告
zh_tw: 刪除報告

# Dlg_FilterCsv
source: CSV files (*.csv)|*.csv|Text files (*.txt)|*.txt
ar_sa: ملفات CSV (*.csv)|*.csv|ملفات نصية (*.txt)|*.txt
cs_cz: Soubory CSV (*.csv)|*.csv|Textové soubory (*.txt)|*.txt
da_dk: CSV-filer (*.csv)|*.csv|Tekstfiler (*.txt)|*.txt
de_de: CSV-Dateien (*.csv)|*.csv|Textdateien (*.txt)|*.txt
el_gr: Αρχεία CSV (*.csv)|*.csv|Αρχεία κειμένου (*.txt)|*.txt
es_es: Archivos CSV (*.csv)|*.csv|Archivos de texto (*.txt)|*.txt
fi_fi: CSV-tiedostot (*.csv)|*.csv|Tekstitiedostot (*.txt)|*.txt
fr_fr: Fichiers CSV (*.csv)|*.csv|Fichiers texte (*.txt)|*.txt
he_il: קובצי CSV (*.csv)|*.csv|קובצי טקסט (*.txt)|*.txt
hi_in: CSV फ़ाइलें (*.csv)|*.csv|टेक्स्ट फ़ाइलें (*.txt)|*.txt
hu_hu: CSV-fájlok (*.csv)|*.csv|Szövegfájlok (*.txt)|*.txt
id_id: File CSV (*.csv)|*.csv|File teks (*.txt)|*.txt
it_it: File CSV (*.csv)|*.csv|File di testo (*.txt)|*.txt
ja_jp: CSV ファイル (*.csv)|*.csv|テキスト ファイル (*.txt)|*.txt
ko_kr: CSV 파일 (*.csv)|*.csv|텍스트 파일 (*.txt)|*.txt
nb_no: CSV-filer (*.csv)|*.csv|Tekstfiler (*.txt)|*.txt
nl_nl: CSV-bestanden (*.csv)|*.csv|Tekstbestanden (*.txt)|*.txt
pl_pl: Pliki CSV (*.csv)|*.csv|Pliki tekstowe (*.txt)|*.txt
pt_pt: Ficheiros CSV (*.csv)|*.csv|Ficheiros de texto (*.txt)|*.txt
ro_ro: Fișiere CSV (*.csv)|*.csv|Fișiere text (*.txt)|*.txt
ru_ru: Файлы CSV (*.csv)|*.csv|Текстовые файлы (*.txt)|*.txt
sv_se: CSV-filer (*.csv)|*.csv|Textfiler (*.txt)|*.txt
th_th: ไฟล์ CSV (*.csv)|*.csv|ไฟล์ข้อความ (*.txt)|*.txt
tr_tr: CSV dosyaları (*.csv)|*.csv|Metin dosyaları (*.txt)|*.txt
uk_ua: Файли CSV (*.csv)|*.csv|Текстові файли (*.txt)|*.txt
vi_vn: Tệp CSV (*.csv)|*.csv|Tệp văn bản (*.txt)|*.txt
zh_cn: CSV 文件 (*.csv)|*.csv|文本文件 (*.txt)|*.txt
zh_tw: CSV 檔案 (*.csv)|*.csv|文字檔 (*.txt)|*.txt

# Dlg_CsvHeader
source: File Name,Source Path,Target Path,Status,Versions Copied,Error,Permissions Status,Permissions Details
cs_cz: Název souboru,Zdrojová cesta,Cílová cesta,Stav,Zkopírované verze,Chyba,Stav oprávnění,Podrobnosti oprávnění
da_dk: Filnavn,Kildesti,Målsti,Status,Kopierede versioner,Fejl,Tilladelsesstatus,Tilladelsesdetaljer
de_de: Dateiname,Quellpfad,Zielpfad,Status,Kopierte Versionen,Fehler,Berechtigungsstatus,Berechtigungsdetails
el_gr: Όνομα αρχείου,Διαδρομή πηγής,Διαδρομή προορισμού,Κατάσταση,Εκδόσεις που αντιγράφηκαν,Σφάλμα,Κατάσταση δικαιωμάτων,Λεπτομέρειες δικαιωμάτων
fi_fi: Tiedostonimi,Lähteen polku,Kohteen polku,Tila,Kopioidut versiot,Virhe,Käyttöoikeuksien tila,Käyttöoikeuksien tiedot
hu_hu: Fájlnév,Forrás elérési útja,Cél elérési útja,Állapot,Másolt verziók,Hiba,Engedélyek állapota,Engedélyek részletei
id_id: Nama File,Jalur Sumber,Jalur Target,Status,Versi Disalin,Kesalahan,Status Izin,Detail Izin
ja_jp: ファイル名,コピー元のパス,コピー先のパス,状態,コピーしたバージョン,エラー,アクセス許可の状態,アクセス許可の詳細
ko_kr: 파일 이름,원본 경로,대상 경로,상태,복사된 버전,오류,사용 권한 상태,사용 권한 세부 정보
nb_no: Filnavn,Kildebane,Målbane,Status,Kopierte versjoner,Feil,Tillatelsesstatus,Tillatelsesdetaljer
nl_nl: Bestandsnaam,Bronpad,Doelpad,Status,Gekopieerde versies,Fout,Machtigingsstatus,Machtigingsdetails
pl_pl: Nazwa pliku,Ścieżka źródłowa,Ścieżka docelowa,Stan,Skopiowane wersje,Błąd,Stan uprawnień,Szczegóły uprawnień
ru_ru: Имя файла,Путь источника,Путь назначения,Состояние,Скопировано версий,Ошибка,Состояние разрешений,Сведения о разрешениях
sv_se: Filnamn,Källsökväg,Målsökväg,Status,Kopierade versioner,Fel,Behörighetsstatus,Behörighetsinformation
th_th: ชื่อไฟล์,พาธต้นทาง,พาธปลายทาง,สถานะ,เวอร์ชันที่คัดลอก,ข้อผิดพลาด,สถานะสิทธิ์,รายละเอียดสิทธิ์
tr_tr: Dosya Adı,Kaynak Yolu,Hedef Yolu,Durum,Kopyalanan Sürümler,Hata,İzin Durumu,İzin Ayrıntıları
uk_ua: Ім’я файлу,Шлях джерела,Шлях призначення,Стан,Скопійовано версій,Помилка,Стан дозволів,Подробиці дозволів
vi_vn: Tên tệp,Đường dẫn nguồn,Đường dẫn đích,Trạng thái,Số phiên bản đã sao chép,Lỗi,Trạng thái quyền,Chi tiết quyền
zh_cn: 文件名,源路径,目标路径,状态,已复制版本,错误,权限状态,权限详细信息
zh_tw: 檔案名稱,來源路徑,目標路徑,狀態,已複製版本,錯誤,權限狀態,權限詳細資料

# Dlg_DeepVerification
source: Deep verification
ar_sa: التحقق العميق
cs_cz: Hloubkové ověření
da_dk: Dybdebekræftelse
de_de: Tiefgehende Überprüfung
el_gr: Βαθιά επαλήθευση
es_es: Verificación profunda
fi_fi: Syvävahvistus
fr_fr: Vérification approfondie
he_il: אימות מעמיק
hi_in: डीप सत्यापन
hu_hu: Mélyellenőrzés
id_id: Verifikasi mendalam
it_it: Verifica approfondita
ja_jp: 詳細検証
ko_kr: 심층 확인
nb_no: Dypverifisering
nl_nl: Grondige verificatie
pl_pl: Dokładna weryfikacja
pt_pt: Verificação profunda
ro_ro: Verificare aprofundată
ru_ru: Глубокая проверка
sv_se: Djupverifiering
th_th: การตรวจสอบเชิงลึก
tr_tr: Derinlemesine doğrulama
uk_ua: Глибока перевірка
vi_vn: Xác minh sâu
zh_cn: 深度验证
zh_tw: 深度驗證

# Dlg_Verification
source: Verification
ar_sa: التحقق
cs_cz: Ověření
da_dk: Bekræftelse
de_de: Überprüfung
el_gr: Επαλήθευση
es_es: Verificación
fi_fi: Vahvistus
fr_fr: Vérification
he_il: אימות
hi_in: सत्यापन
hu_hu: Ellenőrzés
id_id: Verifikasi
it_it: Verifica
ja_jp: 検証
ko_kr: 확인
nb_no: Verifisering
nl_nl: Verificatie
pl_pl: Weryfikacja
pt_pt: Verificação
ro_ro: Verificare
ru_ru: Проверка
sv_se: Verifiering
th_th: การตรวจสอบ
tr_tr: Doğrulama
uk_ua: Перевірка
vi_vn: Xác minh
zh_cn: 验证
zh_tw: 驗證

# Dlg_SettingsSaved
source: Settings saved. Connect again if you were already signed in.
ar_sa: تم حفظ الإعدادات. اتصل مرة أخرى إذا كنت قد سجّلت الدخول بالفعل.
cs_cz: Nastavení uloženo. Pokud jste již byli přihlášeni, připojte se znovu.
da_dk: Indstillinger gemt. Opret forbindelse igen, hvis du allerede var logget på.
de_de: Einstellungen gespeichert. Verbinden Sie sich erneut, wenn Sie bereits angemeldet waren.
el_gr: Οι ρυθμίσεις αποθηκεύτηκαν. Συνδεθείτε ξανά αν ήσασταν ήδη συνδεδεμένοι.
es_es: Configuración guardada. Vuelva a conectarse si ya había iniciado sesión.
fi_fi: Asetukset tallennettu. Yhdistä uudelleen, jos olit jo kirjautuneena.
fr_fr: Paramètres enregistrés. Reconnectez-vous si vous étiez déjà connecté.
he_il: ההגדרות נשמרו. התחבר שוב אם כבר היית מחובר.
hi_in: सेटिंग्स सहेजी गईं। यदि आप पहले से साइन इन थे तो दोबारा कनेक्ट करें।
hu_hu: A beállítások mentve. Ha már be volt jelentkezve, csatlakozzon újra.
id_id: Pengaturan disimpan. Hubungkan kembali jika Anda sudah masuk sebelumnya.
it_it: Impostazioni salvate. Riconnettiti se avevi già effettuato l'accesso.
ja_jp: 設定を保存しました。既にサインインしている場合は、もう一度接続してください。
ko_kr: 설정이 저장되었습니다. 이미 로그인한 경우 다시 연결하세요.
nb_no: Innstillingene er lagret. Koble til på nytt hvis du allerede var pålogget.
nl_nl: Instellingen opgeslagen. Verbind opnieuw als u al was aangemeld.
pl_pl: Ustawienia zapisane. Połącz ponownie, jeśli byłeś już zalogowany.
pt_pt: Definições guardadas. Volte a ligar-se se já tinha iniciado sessão.
ro_ro: Setările au fost salvate. Conectați-vă din nou dacă erați deja autentificat.
ru_ru: Параметры сохранены. Подключитесь снова, если вы уже вошли в систему.
sv_se: Inställningarna har sparats. Anslut igen om du redan var inloggad.
th_th: บันทึกการตั้งค่าแล้ว เชื่อมต่อใหม่หากคุณลงชื่อเข้าใช้อยู่แล้ว
tr_tr: Ayarlar kaydedildi. Zaten oturum açtıysanız yeniden bağlanın.
uk_ua: Налаштування збережено. Підключіться знову, якщо ви вже виконали вхід.
vi_vn: Đã lưu cài đặt. Hãy kết nối lại nếu bạn đã đăng nhập.
zh_cn: 设置已保存。如果您已登录,请重新连接。
zh_tw: 設定已儲存。若您已登入,請重新連線。

# Dlg_InnerError
source: Inner: {0}
ar_sa: الداخلي: {0}
cs_cz: Vnitřní chyba: {0}
da_dk: Intern: {0}
de_de: Innere Ausnahme: {0}
el_gr: Εσωτερικό: {0}
es_es: Interno: {0}
fi_fi: Sisäinen: {0}
fr_fr: Interne : {0}
he_il: פנימי: {0}
hi_in: आंतरिक: {0}
hu_hu: Belső hiba: {0}
id_id: Dalam: {0}
it_it: Interno: {0}
ja_jp: 内部エラー: {0}
ko_kr: 내부 오류: {0}
nb_no: Indre: {0}
nl_nl: Binnenste fout: {0}
pl_pl: Wewnętrzny: {0}
pt_pt: Interno: {0}
ro_ro: Intern: {0}
ru_ru: Внутренняя ошибка: {0}
sv_se: Inre: {0}
th_th: ภายใน: {0}
tr_tr: İç hata: {0}
uk_ua: Внутрішня помилка: {0}
vi_vn: Bên trong: {0}
zh_cn: 内部错误: {0}
zh_tw: 內部: {0}

# Dlg_UnexpectedError
source: Unexpected error: {0}
ar_sa: خطأ غير متوقع: {0}
cs_cz: Neočekávaná chyba: {0}
da_dk: Uventet fejl: {0}
de_de: Unerwarteter Fehler: {0}
el_gr: Μη αναμενόμενο σφάλμα: {0}
es_es: Error inesperado: {0}
fi_fi: Odottamaton virhe: {0}
fr_fr: Erreur inattendue : {0}
he_il: שגיאה בלתי צפויה: {0}
hi_in: अनपेक्षित त्रुटि: {0}
hu_hu: Váratlan hiba: {0}
id_id: Kesalahan tak terduga: {0}
it_it: Errore imprevisto: {0}
ja_jp: 予期しないエラー: {0}
ko_kr: 예기치 않은 오류: {0}
nb_no: Uventet feil: {0}
nl_nl: Onverwachte fout: {0}
pl_pl: Nieoczekiwany błąd: {0}
pt_pt: Erro inesperado: {0}
ro_ro: Eroare neașteptată: {0}
ru_ru: Непредвиденная ошибка: {0}
sv_se: Oväntat fel: {0}
th_th: ข้อผิดพลาดที่ไม่คาดคิด: {0}
tr_tr: Beklenmeyen hata: {0}
uk_ua: Неочікувана помилка: {0}
vi_vn: Lỗi không mong muốn: {0}
zh_cn: 意外错误: {0}
zh_tw: 未預期的錯誤: {0}

# Dlg_ErrorTitle
source: Error
ar_sa: خطأ
cs_cz: Chyba
da_dk: Fejl
de_de: Fehler
el_gr: Σφάλμα
fi_fi: Virhe
fr_fr: Erreur
he_il: שגיאה
hi_in: त्रुटि
hu_hu: Hiba
id_id: Kesalahan
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nb_no: Feil
nl_nl: Fout
pl_pl: Błąd
pt_pt: Erro
ro_ro: Eroare
ru_ru: Ошибка
sv_se: Fel
th_th: ข้อผิดพลาด
tr_tr: Hata
uk_ua: Помилка
vi_vn: Lỗi
zh_cn: 错误
zh_tw: 錯誤

# Svc_Sheet_Overview
source: Overview
ar_sa: نظرة عامة
cs_cz: Přehled
da_dk: Oversigt
de_de: Übersicht
el_gr: Επισκόπηση
es_es: Resumen
fi_fi: Yleiskatsaus
fr_fr: Vue d'ensemble
he_il: סקירה
hi_in: अवलोकन
hu_hu: Áttekintés
id_id: Ringkasan
it_it: Panoramica
ja_jp: 概要
ko_kr: 개요
nb_no: Oversikt
nl_nl: Overzicht
pl_pl: Przegląd
pt_pt: Descrição geral
ro_ro: Prezentare generală
ru_ru: Обзор
sv_se: Översikt
th_th: ภาพรวม
tr_tr: Genel Bakış
uk_ua: Огляд
vi_vn: Tổng quan
zh_cn: 概览
zh_tw: 概觀

# Svc_Sheet_Source
source: Source
ar_sa: المصدر
cs_cz: Zdroj
da_dk: Kilde
de_de: Quelle
el_gr: Πηγή
es_es: Origen
fi_fi: Lähde
he_il: מקור
hi_in: स्रोत
hu_hu: Forrás
id_id: Sumber
it_it: Origine
ja_jp: コピー元
ko_kr: 원본
nb_no: Kilde
nl_nl: Bron
pl_pl: Źródło
pt_pt: Origem
ro_ro: Sursă
ru_ru: Источник
sv_se: Källa
th_th: ต้นทาง
tr_tr: Kaynak
uk_ua: Джерело
vi_vn: Nguồn
zh_cn: 源
zh_tw: 來源

# Svc_Sheet_Target
source: Target
ar_sa: الهدف
cs_cz: Cíl
da_dk: Mål
de_de: Ziel
el_gr: Προορισμός
es_es: Destino
fi_fi: Kohde
fr_fr: Cible
he_il: יעד
hi_in: लक्ष्य
hu_hu: Cél
it_it: Destinazione
ja_jp: コピー先
ko_kr: 대상
nb_no: Mål
nl_nl: Doel
pl_pl: Cel
pt_pt: Destino
ro_ro: Destinație
ru_ru: Назначение
sv_se: Mål
th_th: ปลายทาง
tr_tr: Hedef
uk_ua: Призначення
vi_vn: Đích
zh_cn: 目标
zh_tw: 目標

# Svc_Sheet_Comparison
source: Comparison
ar_sa: المقارنة
cs_cz: Porovnání
da_dk: Sammenligning
de_de: Vergleich
el_gr: Σύγκριση
es_es: Comparación
fi_fi: Vertailu
fr_fr: Comparaison
he_il: השוואה
hi_in: तुलना
hu_hu: Összehasonlítás
id_id: Perbandingan
it_it: Confronto
ja_jp: 比較
ko_kr: 비교
nb_no: Sammenligning
nl_nl: Vergelijking
pl_pl: Porównanie
pt_pt: Comparação
ro_ro: Comparare
ru_ru: Сравнение
sv_se: Jämförelse
th_th: การเปรียบเทียบ
tr_tr: Karşılaştırma
uk_ua: Порівняння
vi_vn: So sánh
zh_cn: 比较
zh_tw: 比較

# Svc_Sheet_ScanErrors
source: Scan Errors
ar_sa: أخطاء الفحص
cs_cz: Chyby skenování
da_dk: Scanningsfejl
de_de: Scanfehler
el_gr: Σφάλματα σάρωσης
es_es: Errores de análisis
fi_fi: Skannausvirheet
fr_fr: Erreurs d'analyse
he_il: שגיאות סריקה
hi_in: स्कैन त्रुटियाँ
hu_hu: Vizsgálati hibák
id_id: Kesalahan Pemindaian
it_it: Errori di scansione
ja_jp: スキャン エラー
ko_kr: 검사 오류
nb_no: Skannefeil
nl_nl: Scanfouten
pl_pl: Błędy skanowania
pt_pt: Erros de análise
ro_ro: Erori de scanare
ru_ru: Ошибки сканирования
sv_se: Genomsökningsfel
th_th: ข้อผิดพลาดการสแกน
tr_tr: Tarama Hataları
uk_ua: Помилки сканування
vi_vn: Lỗi quét
zh_cn: 扫描错误
zh_tw: 掃描錯誤

# Svc_Rpt_Summary
source: Verification Summary
ar_sa: ملخص التحقق
cs_cz: Souhrn ověření
da_dk: Bekræftelsesoversigt
de_de: Überprüfungszusammenfassung
el_gr: Σύνοψη επαλήθευσης
es_es: Resumen de verificación
fi_fi: Vahvistuksen yhteenveto
fr_fr: Résumé de la vérification
he_il: סיכום אימות
hi_in: सत्यापन सारांश
hu_hu: Ellenőrzési összegzés
id_id: Ringkasan Verifikasi
it_it: Riepilogo della verifica
ja_jp: 検証の概要
ko_kr: 확인 요약
nb_no: Verifiseringssammendrag
nl_nl: Verificatieoverzicht
pl_pl: Podsumowanie weryfikacji
pt_pt: Resumo da verificação
ro_ro: Rezumatul verificării
ru_ru: Сводка проверки
sv_se: Verifieringssammanfattning
th_th: สรุปการตรวจสอบ
tr_tr: Doğrulama Özeti
uk_ua: Підсумок перевірки
vi_vn: Tóm tắt xác minh
zh_cn: 验证摘要
zh_tw: 驗證摘要

# Svc_Rpt_AllMatch
source: ✓ ALL FILES MATCH
ar_sa: ✓ جميع الملفات متطابقة
cs_cz: ✓ VŠECHNY SOUBORY SE SHODUJÍ
da_dk: ✓ ALLE FILER MATCHER
de_de: ✓ ALLE DATEIEN STIMMEN ÜBEREIN
el_gr: ✓ ΟΛΑ ΤΑ ΑΡΧΕΙΑ ΤΑΙΡΙΑΖΟΥΝ
es_es: ✓ TODOS LOS ARCHIVOS COINCIDEN
fi_fi: ✓ KAIKKI TIEDOSTOT TÄSMÄÄVÄT
fr_fr: ✓ TOUS LES FICHIERS CORRESPONDENT
he_il: ✓ כל הקבצים תואמים
hi_in: ✓ सभी फ़ाइलें मेल खाती हैं
hu_hu: ✓ MINDEN FÁJL EGYEZIK
id_id: ✓ SEMUA FILE COCOK
it_it: ✓ TUTTI I FILE CORRISPONDONO
ja_jp: ✓ すべてのファイルが一致
ko_kr: ✓ 모든 파일 일치
nb_no: ✓ ALLE FILER SAMSVARER
nl_nl: ✓ ALLE BESTANDEN KOMEN OVEREEN
pl_pl: ✓ WSZYSTKIE PLIKI ZGODNE
pt_pt: ✓ TODOS OS FICHEIROS CORRESPONDEM
ro_ro: ✓ TOATE FIȘIERELE CONCORDĂ
ru_ru: ✓ ВСЕ ФАЙЛЫ СОВПАДАЮТ
sv_se: ✓ ALLA FILER MATCHAR
th_th: ✓ ทุกไฟล์ตรงกัน
tr_tr: ✓ TÜM DOSYALAR EŞLEŞİYOR
uk_ua: ✓ УСІ ФАЙЛИ ЗБІГАЮТЬСЯ
vi_vn: ✓ TẤT CẢ TỆP ĐỀU KHỚP
zh_cn: ✓ 所有文件均匹配
zh_tw: ✓ 所有檔案皆相符
