Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Ui2_NoMappableColumnsDetail
source: The source library has no custom columns of a supported type. Supported types: Text, Note, Number, Boolean, Date, Choice, Multi-choice, Person, Managed Metadata. Lookup columns are not supported.
ar_sa: لا تحتوي مكتبة المصدر على أعمدة مخصصة من نوع مدعوم. الأنواع المدعومة: Text وNote وNumber وBoolean وDate وChoice وMulti-choice وPerson وManaged Metadata. أعمدة البحث غير مدعومة.
cs_cz: Zdrojová knihovna nemá žádné vlastní sloupce podporovaného typu. Podporované typy: Text, Poznámka, Číslo, Boolean, Datum, Volba, Vícenásobná volba, Osoba, Spravovaná metadata. Sloupce typu Vyhledávání nejsou podporovány.
da_dk: Kildebiblioteket har ingen brugerdefinerede kolonner af en understøttet type. Understøttede typer: Tekst, Note, Tal, Boolesk, Dato, Valg, Flervalg, Person, Administrerede metadata. Opslagskolonner understøttes ikke.
de_de: Die Quellbibliothek hat keine benutzerdefinierten Spalten eines unterstützten Typs. Unterstützte Typen: Text, Notiz, Zahl, Boolesch, Datum, Auswahl, Mehrfachauswahl, Person, Verwaltete Metadaten. Nachschlagespalten werden nicht unterstützt.
el_gr: Η βιβλιοθήκη πηγής δεν έχει προσαρμοσμένες στήλες υποστηριζόμενου τύπου. Υποστηριζόμενοι τύποι: Κείμενο, Σημείωση, Αριθμός, Boolean, Ημερομηνία, Επιλογή, Πολλαπλή επιλογή, Άτομο, Managed Metadata. Οι στήλες αναζήτησης δεν υποστηρίζονται.
es_es: La biblioteca de origen no tiene columnas personalizadas de un tipo compatible. Tipos admitidos: Texto, Nota, Número, Booleano, Fecha, Elección, Elección múltiple, Persona, Metadatos administrados. Las columnas de búsqueda no son compatibles.
fi_fi: Lähdekirjastossa ei ole tuetun tyyppisiä mukautettuja sarakkeita. Tuetut tyypit: Teksti, Muistio, Luku, Totuusarvo, Päivämäärä, Valinta, Monivalinta, Henkilö, Hallitut metatiedot. Hakusarakkeita ei tueta.
fr_fr: La bibliothèque source n'a aucune colonne personnalisée d'un type pris en charge. Types pris en charge : Texte, Note, Nombre, Booléen, Date, Choix, Choix multiple, Personne, Métadonnées gérées. Les colonnes de référence (lookup) ne sont pas prises en charge.
he_il: בספריית המקור אין עמודות מותאמות אישית מסוג נתמך. סוגים נתמכים: Text, Note, Number, Boolean, Date, Choice, Multi-choice, Person, Managed Metadata. עמודות חיפוש אינן נתמכות.
hi_in: स्रोत लाइब्रेरी में समर्थित प्रकार का कोई कस्टम कॉलम नहीं है। समर्थित प्रकार: Text, Note, Number, Boolean, Date, Choice, Multi-choice, Person, Managed Metadata। Lookup कॉलम समर्थित नहीं हैं।
hu_hu: A forráskönyvtárban nincs támogatott típusú egyéni oszlop. Támogatott típusok: Szöveg, Jegyzet, Szám, Logikai, Dátum, Választás, Többszörös választás, Személy, Felügyelt metaadat. A Keresés típusú oszlopok nem támogatottak.
id_id: Pustaka sumber tidak memiliki kolom kustom dengan jenis yang didukung. Jenis yang didukung: Text, Note, Number, Boolean, Date, Choice, Multi-choice, Person, Managed Metadata. Kolom Lookup tidak didukung.
it_it: La raccolta di origine non ha colonne personalizzate di un tipo supportato. Tipi supportati: Testo, Nota, Numero, Booleano, Data, Scelta, Scelta multipla, Persona, Metadati gestiti. Le colonne di ricerca non sono supportate.
ja_jp: コピー元ライブラリには、サポートされている種類のカスタム列がありません。サポートされる種類: テキスト、複数行テキスト、数値、ブール値、日付、選択肢、複数選択肢、ユーザー、マネージド メタデータ。参照列はサポートされていません。
ko_kr: 원본 라이브러리에 지원되는 유형의 사용자 지정 열이 없습니다. 지원되는 유형: 텍스트, 메모, 숫자, 부울, 날짜, 선택, 다중 선택, 사용자, 관리되는 메타데이터. 조회 열은 지원되지 않습니다.
nb_no: Kildebiblioteket har ingen egendefinerte kolonner av en støttet type. Støttede typer: Tekst, Notat, Tall, Boolsk, Dato, Valg, Flervalg, Person, Administrerte metadata. Oppslagskolonner støttes ikke.
nl_nl: De bronbibliotheek heeft geen aangepaste kolommen van een ondersteund type. Ondersteunde typen: Tekst, Notitie, Getal, Booleaans, Datum, Keuze, Meervoudige keuze, Persoon, Beheerde metagegevens. Opzoekkolommen worden niet ondersteund.
pl_pl: Biblioteka źródłowa nie ma kolumn niestandardowych obsługiwanego typu. Obsługiwane typy: Tekst, Notatka, Liczba, Wartość logiczna, Data, Wybór, Wielokrotny wybór, Osoba, Zarządzane metadane. Kolumny wyszukiwania nie są obsługiwane.
pt_pt: A biblioteca de origem não tem colunas personalizadas de um tipo suportado. Tipos suportados: Texto, Nota, Número, Booleano, Data, Escolha, Escolha múltipla, Pessoa, Metadados geridos. As colunas de pesquisa não são suportadas.
ro_ro: Biblioteca sursă nu are coloane personalizate de un tip acceptat. Tipuri acceptate: Text, Notă, Număr, Boolean, Dată, Alegere, Alegere multiplă, Persoană, Metadate gestionate. Coloanele de căutare (lookup) nu sunt acceptate.
ru_ru: В исходной библиотеке нет пользовательских столбцов поддерживаемого типа. Поддерживаемые типы: Текст, Примечание, Число, Логический, Дата, Выбор, Множественный выбор, Пользователь, Управляемые метаданные. Столбцы подстановки не поддерживаются.
sv_se: Källbiblioteket har inga anpassade kolumner av en typ som stöds. Typer som stöds: Text, Anteckning, Tal, Boolesk, Datum, Val, Flerval, Person, Hanterade metadata. Uppslagskolumner stöds inte.
th_th: ไลบรารีต้นทางไม่มีคอลัมน์แบบกำหนดเองประเภทที่รองรับ ประเภทที่รองรับ: ข้อความ, Note, ตัวเลข, บูลีน, วันที่, ตัวเลือก, หลายตัวเลือก, บุคคล, Managed Metadata ไม่รองรับคอลัมน์การค้นหา
tr_tr: Kaynak kitaplıkta desteklenen türde özel sütun yok. Desteklenen türler: Metin, Not, Sayı, Boole, Tarih, Seçim, Çoklu seçim, Kişi, Yönetilen Meta Veri. Arama sütunları desteklenmez.
uk_ua: У бібліотеці-джерелі немає настроюваних стовпців підтримуваного типу. Підтримувані типи: Текст, Примітка, Число, Логічний, Дата, Вибір, Множинний вибір, Особа, Керовані метадані. Стовпці підстановки не підтримуються.
vi_vn: Thư viện nguồn không có cột tùy chỉnh thuộc loại được hỗ trợ. Các loại được hỗ trợ: Văn bản, Ghi chú, Số, Boolean, Ngày, Lựa chọn, Nhiều lựa chọn, Người, Managed Metadata. Cột tra cứu không được hỗ trợ.
zh_cn: 源库没有受支持类型的自定义列。支持的类型: 文本、备注、数字、布尔、日期、选择、多选、人员、托管元数据。不支持查阅列。
zh_tw: 來源文件庫沒有支援類型的自訂欄。支援的類型: 文字、備註、數字、布林、日期、選項、多選、人員、受管理中繼資料。不支援查閱欄。
