Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_Mig_UploadsSlotsRecovering
source: ⬆ Uploads: {0}/{1} slots (recovering)
ar_sa: ⬆ عمليات الرفع: {0}/{1} خانة (استعادة)
cs_cz: ⬆ Nahrávání: {0}/{1} slotů (obnovování)
da_dk: ⬆ Uploads: {0}/{1} pladser (genopretter)
de_de: ⬆ Uploads: {0}/{1} Slots (Erholung)
el_gr: ⬆ Ανεβάσματα: {0}/{1} θέσεις (ανάκαμψη)
es_es: ⬆ Cargas: {0}/{1} ranuras (recuperando)
fi_fi: ⬆ Lähetykset: {0}/{1} paikkaa (palautuu)
fr_fr: ⬆ Chargements : {0}/{1} emplacements (récupération)
he_il: ⬆ העלאות: {0}/{1} משבצות (התאוששות)
hi_in: ⬆ अपलोड: {0}/{1} स्लॉट (पुनर्प्राप्ति)
hu_hu: ⬆ Feltöltések: {0}/{1} hely (helyreállás)
id_id: ⬆ Unggahan: {0}/{1} slot (pulih)
it_it: ⬆ Caricamenti: {0}/{1} slot (ripristino)
ja_jp: ⬆ アップロード: {0}/{1} スロット (回復中)
ko_kr: ⬆ 업로드: 슬롯 {0}/{1}(복구 중)
nb_no: ⬆ Opplastinger: {0}/{1} plasser (gjenoppretter)
nl_nl: ⬆ Uploads: {0}/{1} slots (herstellend)
pl_pl: ⬆ Przesyłanie: miejsca {0}/{1} (odzyskiwanie)
pt_pt: ⬆ Carregamentos: {0}/{1} slots (a recuperar)
ro_ro: ⬆ Încărcări: {0}/{1} sloturi (în recuperare)
ru_ru: ⬆ Загрузка: слотов {0}/{1} (восстановление)
sv_se: ⬆ Uppladdningar: {0}/{1} platser (återhämtar sig)
th_th: ⬆ การอัปโหลด: {0}/{1} ช่อง (กำลังฟื้นตัว)
tr_tr: ⬆ Yüklemeler: {0}/{1} yuva (toparlanıyor)
uk_ua: ⬆ Вивантаження: слотів {0}/{1} (відновлення)
vi_vn: ⬆ Tải lên: {0}/{1} khe (đang phục hồi)
zh_cn: ⬆ 上传: {0}/{1} 个槽位(正在恢复)
zh_tw: ⬆ 上傳: {0}/{1} 個位置 (復原中)

# Svc_Mig_CannotResolveListID
source: Cannot resolve list ID for library at '{0}'
ar_sa: تعذّر تحديد معرّف القائمة للمكتبة في '{0}'
cs_cz: Nelze určit ID seznamu pro knihovnu na „{0}“
da_dk: Kan ikke opløse liste-id for biblioteket på '{0}'
de_de: Listen-ID für Bibliothek unter „{0}“ kann nicht aufgelöst werden
el_gr: Δεν είναι δυνατή η επίλυση του αναγνωριστικού λίστας για τη βιβλιοθήκη στο «{0}»
es_es: No se puede resolver el ID de lista de la biblioteca en "{0}"
fi_fi: Kirjaston luettelotunnusta ei voi ratkaista polussa ”{0}”
fr_fr: Impossible de résoudre l'ID de liste de la bibliothèque à « {0} »
he_il: לא ניתן לפתור את מזהה הרשימה עבור הספרייה ב-'{0}'
hi_in: '{0}' पर लाइब्रेरी की सूची ID हल नहीं हो सकी
hu_hu: A(z) „{0}” helyen lévő könyvtár listaazonosítója nem oldható fel
id_id: Tidak dapat menentukan ID daftar untuk pustaka di '{0}'
it_it: Impossibile risolvere l'ID lista per la raccolta in "{0}"
ja_jp: '{0}' のライブラリのリスト ID を解決できません
ko_kr: '{0}'의 라이브러리에 대한 목록 ID를 확인할 수 없습니다
nb_no: Kan ikke løse liste-ID for biblioteket på «{0}»
nl_nl: Kan lijst-ID voor bibliotheek op '{0}' niet oplossen
pl_pl: Nie można ustalić identyfikatora listy dla biblioteki w „{0}”
pt_pt: Não é possível resolver o ID da lista da biblioteca em "{0}"
ro_ro: ID-ul listei pentru biblioteca de la „{0}” nu poate fi rezolvat
ru_ru: Не удалось определить идентификатор списка для библиотеки по адресу «{0}»
sv_se: Det går inte att matcha list-ID för biblioteket på ”{0}”
th_th: ไม่สามารถระบุ ID รายการของไลบรารีที่ '{0}'
tr_tr: '{0}' konumundaki kitaplığın liste kimliği çözümlenemiyor
uk_ua: Не вдалося визначити ID списку для бібліотеки за адресою «{0}»
vi_vn: Không thể phân giải ID danh sách cho thư viện tại '{0}'
zh_cn: 无法解析位于“{0}”的库的列表 ID
zh_tw: 無法解析位於「{0}」之文件庫的清單 ID

# Svc_Mig_ProvisioningTargetSubfolder
source: Provisioning {0} target subfolder{1}...
ar_sa: جارٍ تجهيز {0} مجلد فرعي في الهدف{1}...
cs_cz: Zřizování cílových podsložek: {0}{1}...
da_dk: Klargør {0} undermappe(r) på målet{1}...
de_de: {0} Zielunterordner werden bereitgestellt{1}...
el_gr: Δημιουργία {0} υποφακέλου(ων) προορισμού{1}...
es_es: Aprovisionando {0} subcarpeta(s) de destino{1}...
fi_fi: Valmistellaan {0} kohdealikansiota{1}...
fr_fr: Provisionnement de {0} sous-dossier(s) cible{1}...
he_il: מקצה {0} תיקיות משנה ביעד{1}...
hi_in: {0} लक्ष्य उप-फ़ोल्डर प्रोविज़न हो रहे हैं{1}...
hu_hu: {0} cél-almappa létrehozása{1}...
id_id: Menyiapkan {0} subfolder target{1}...
it_it: Provisioning di {0} sottocartella/e di destinazione{1}...
ja_jp: コピー先のサブフォルダー {0} 個{1}をプロビジョニング中...
ko_kr: 대상 하위 폴더 {0}개 프로비전 중{1}...
nb_no: Klargjør {0} målundermappe(r){1}...
nl_nl: {0} doelsubmap(pen){1} inrichten...
pl_pl: Aprowizacja podfolderów docelowych: {0}{1}...
pt_pt: A aprovisionar {0} subpasta(s) de destino{1}...
ro_ro: Se aprovizionează {0} subfolder(e) în destinație{1}...
ru_ru: Подготовка целевых подпапок: {0}{1}...
sv_se: Etablerar {0} målundermapp(ar){1}...
th_th: กำลังจัดเตรียมโฟลเดอร์ย่อยปลายทาง {0} โฟลเดอร์{1}...
tr_tr: {0} hedef alt klasör hazırlanıyor{1}...
uk_ua: Підготовка підпапок призначення: {0}{1}...
vi_vn: Đang cấp phát {0} thư mục con đích{1}...
zh_cn: 正在预配 {0} 个目标子文件夹{1}...
zh_tw: 正在佈建 {0} 個目標子資料夾{1}...

# Svc_Mig_TargetIsEmptySkipping
source: Target is empty — skipping the existing-file scan.
ar_sa: الهدف فارغ — تم تخطي فحص الملفات الموجودة.
cs_cz: Cíl je prázdný – kontrola existujících souborů se přeskakuje.
da_dk: Målet er tomt – scanning efter eksisterende filer springes over.
de_de: Das Ziel ist leer – der Scan nach vorhandenen Dateien wird übersprungen.
el_gr: Ο προορισμός είναι κενός — παράλειψη σάρωσης υπαρχόντων αρχείων.
es_es: El destino está vacío: se omite el análisis de archivos existentes.
fi_fi: Kohde on tyhjä – olemassa olevien tiedostojen skannaus ohitetaan.
fr_fr: La cible est vide — analyse des fichiers existants ignorée.
he_il: היעד ריק — סריקת הקבצים הקיימים דולגה.
hi_in: लक्ष्य खाली है — मौजूदा फ़ाइल स्कैन छोड़ा गया।
hu_hu: A cél üres – a meglévő fájlok vizsgálata kimarad.
id_id: Target kosong — pemindaian file yang sudah ada dilewati.
it_it: La destinazione è vuota: scansione dei file esistenti saltata.
ja_jp: コピー先は空です — 既存ファイルのスキャンをスキップします。
ko_kr: 대상이 비어 있어 기존 파일 검사를 건너뜁니다.
nb_no: Målet er tomt – hopper over skanning etter eksisterende filer.
nl_nl: Doel is leeg – scan naar bestaande bestanden wordt overgeslagen.
pl_pl: Cel jest pusty — pomijanie skanowania istniejących plików.
pt_pt: O destino está vazio — análise de ficheiros existentes ignorada.
ro_ro: Destinația este goală — scanarea fișierelor existente este omisă.
ru_ru: Назначение пусто — сканирование существующих файлов пропущено.
sv_se: Målet är tomt – hoppar över genomsökningen efter befintliga filer.
th_th: ปลายทางว่างเปล่า — ข้ามการสแกนไฟล์ที่มีอยู่
tr_tr: Hedef boş — mevcut dosya taraması atlanıyor.
uk_ua: Призначення порожнє — сканування наявних файлів пропущено.
vi_vn: Đích đang trống — bỏ qua bước quét tệp hiện có.
zh_cn: 目标为空 - 跳过现有文件扫描。
zh_tw: 目標為空 — 略過現有檔案掃描。

# Svc_Mig_ScanningTargetFolderFor
source: Scanning {0} target folder{1} for existing files...
ar_sa: جارٍ فحص {0} مجلد هدف بحثًا عن الملفات الموجودة{1}...
cs_cz: Skenování cílových složek ({0}){1} kvůli existujícím souborům...
da_dk: Scanner {0} målmappe(r){1} efter eksisterende filer...
de_de: {0} Zielordner{1} werden nach vorhandenen Dateien gescannt...
el_gr: Σάρωση {0} φακέλου(ων) προορισμού{1} για υπάρχοντα αρχεία...
es_es: Analizando {0} carpeta(s) de destino{1} en busca de archivos existentes...
fi_fi: Skannataan {0} kohdekansiota{1} olemassa olevien tiedostojen varalta...
fr_fr: Analyse de {0} dossier(s) cible{1} à la recherche de fichiers existants...
he_il: סורק {0} תיקיות יעד לאיתור קבצים קיימים{1}...
hi_in: मौजूदा फ़ाइलों के लिए {0} लक्ष्य फ़ोल्डर स्कैन हो रहे हैं{1}...
hu_hu: {0} célmappa vizsgálata meglévő fájlok után{1}...
id_id: Memindai {0} folder target{1} untuk mencari file yang sudah ada...
it_it: Scansione di {0} cartella/e di destinazione{1} alla ricerca di file esistenti...
ja_jp: 既存ファイルを確認するため、コピー先フォルダー {0} 個{1}をスキャン中...
ko_kr: 기존 파일을 찾기 위해 대상 폴더 {0}개 검사 중{1}...
nb_no: Skanner {0} målmappe(r){1} etter eksisterende filer...
nl_nl: {0} doelmap(pen){1} scannen op bestaande bestanden...
pl_pl: Skanowanie folderów docelowych ({0}){1} w poszukiwaniu istniejących plików...
pt_pt: A analisar {0} pasta(s) de destino{1} à procura de ficheiros existentes...
ro_ro: Se scanează {0} folder(e) din destinație{1} pentru fișiere existente...
ru_ru: Сканирование целевых папок ({0}{1}) на наличие существующих файлов...
sv_se: Söker igenom {0} målmapp(ar){1} efter befintliga filer...
th_th: กำลังสแกนโฟลเดอร์ปลายทาง {0} โฟลเดอร์{1} เพื่อหาไฟล์ที่มีอยู่...
tr_tr: Mevcut dosyalar için {0} hedef klasör taranıyor{1}...
uk_ua: Сканування папок призначення ({0}){1} на наявність файлів...
vi_vn: Đang quét {0} thư mục đích{1} để tìm tệp hiện có...
zh_cn: 正在扫描 {0} 个目标文件夹{1}以查找现有文件...
zh_tw: 正在掃描 {0} 個目標資料夾{1}以尋找現有檔案...

# Svc_Mig_ExistingFileScanFile
source: Existing-file scan: {0:N0} file(s) already in target
ar_sa: فحص الملفات الموجودة: {0:N0} ملف موجود بالفعل في الهدف
cs_cz: Kontrola existujících souborů: v cíli již je souborů: {0:N0}
da_dk: Scanning af eksisterende filer: {0:N0} fil(er) findes allerede på målet
de_de: Scan vorhandener Dateien: {0:N0} Datei(en) bereits im Ziel
el_gr: Σάρωση υπαρχόντων αρχείων: {0:N0} αρχεία υπάρχουν ήδη στον προορισμό
es_es: Análisis de archivos existentes: {0:N0} archivo(s) ya en el destino
fi_fi: Olemassa olevien tiedostojen skannaus: {0:N0} tiedostoa on jo kohteessa
fr_fr: Analyse des fichiers existants : {0:N0} fichier(s) déjà dans la cible
he_il: סריקת קבצים קיימים: {0:N0} קבצים כבר ביעד
hi_in: मौजूदा फ़ाइल स्कैन: {0:N0} फ़ाइलें पहले से लक्ष्य में हैं
hu_hu: Meglévő fájlok vizsgálata: {0:N0} fájl már a célon van
id_id: Pemindaian file yang sudah ada: {0:N0} file sudah ada di target
it_it: Scansione dei file esistenti: {0:N0} file già presenti nella destinazione
ja_jp: 既存ファイルのスキャン: コピー先に既に {0:N0} 件のファイルがあります
ko_kr: 기존 파일 검사: 대상에 이미 파일 {0:N0}개 있음
nb_no: Skanning av eksisterende filer: {0:N0} fil(er) finnes allerede på målet
nl_nl: Scan van bestaande bestanden: {0:N0} bestand(en) al in doel
pl_pl: Skanowanie istniejących plików: w celu jest już plików: {0:N0}
pt_pt: Análise de ficheiros existentes: {0:N0} ficheiro(s) já no destino
ro_ro: Scanarea fișierelor existente: {0:N0} fișier(e) deja în destinație
ru_ru: Сканирование существующих файлов: в назначении уже файлов: {0:N0}
sv_se: Genomsökning av befintliga filer: {0:N0} fil(er) finns redan i målet
th_th: การสแกนไฟล์ที่มีอยู่: มี {0:N0} ไฟล์ในปลายทางแล้ว
tr_tr: Mevcut dosya taraması: hedefte zaten {0:N0} dosya var
uk_ua: Сканування наявних файлів: у призначенні вже є файлів: {0:N0}
vi_vn: Quét tệp hiện có: {0:N0} tệp đã có ở đích
zh_cn: 现有文件扫描: 目标中已有 {0:N0} 个文件
zh_tw: 現有檔案掃描: 目標中已有 {0:N0} 個檔案

# Svc_Mig_GraphSawRESTOnly
source: (Graph saw {0:N0}, REST-only {1:N0}).
ar_sa: (رأى Graph {0:N0}، وREST فقط {1:N0}).
cs_cz: (Graph viděl {0:N0}, pouze REST {1:N0}).
da_dk: (Graph så {0:N0}, kun REST {1:N0}).
de_de: (Graph sah {0:N0}, nur REST {1:N0}).
el_gr: (το Graph είδε {0:N0}, μόνο REST {1:N0}).
es_es: (Graph vio {0:N0}, solo REST {1:N0}).
fi_fi: (Graph näki {0:N0}, vain REST {1:N0}).
fr_fr: (Graph en a vu {0:N0}, REST uniquement {1:N0}).
he_il: (Graph ראה {0:N0}, REST בלבד {1:N0}).
hi_in: (Graph ने {0:N0} देखीं, केवल REST ने {1:N0})।
hu_hu: (Graph: {0:N0}, csak REST: {1:N0}).
id_id: (Graph melihat {0:N0}, hanya REST {1:N0}).
it_it: (Graph ne ha visti {0:N0}, solo REST {1:N0}).
ja_jp: (Graph で {0:N0} 件、REST のみで {1:N0} 件)。
ko_kr: (Graph에서 {0:N0}개, REST에서만 {1:N0}개 확인).
nb_no: (Graph så {0:N0}, kun REST {1:N0}).
nl_nl: (Graph zag {0:N0}, alleen REST {1:N0}).
pl_pl: (Graph widział {0:N0}, tylko REST {1:N0}).
pt_pt: (o Graph viu {0:N0}, apenas REST {1:N0}).
ro_ro: (Graph a văzut {0:N0}, doar REST {1:N0}).
ru_ru: (Graph увидел {0:N0}, только REST — {1:N0}).
sv_se: (Graph såg {0:N0}, endast REST {1:N0}).
th_th: (Graph พบ {0:N0}, พบเฉพาะใน REST {1:N0})
tr_tr: (Graph {0:N0} gördü, yalnızca REST {1:N0}).
uk_ua: (Graph бачив {0:N0}, лише REST — {1:N0}).
vi_vn: (Graph thấy {0:N0}, chỉ REST thấy {1:N0}).
zh_cn: (Graph 发现 {0:N0} 个,仅 REST 发现 {1:N0} 个)。
zh_tw: (Graph 看到 {0:N0} 個,僅 REST 看到 {1:N0} 個)。

# Svc_Mig_CheckingModifiedDatesFor
source: Checking modified dates for {0:N0} existing file(s)...
ar_sa: جارٍ التحقق من تواريخ التعديل لـ {0:N0} ملف موجود...
cs_cz: Kontrola dat změny u existujících souborů: {0:N0}...
da_dk: Kontrollerer ændringsdatoer for {0:N0} eksisterende fil(er)...
de_de: Änderungsdaten für {0:N0} vorhandene Datei(en) werden geprüft...
el_gr: Έλεγχος ημερομηνιών τροποποίησης για {0:N0} υπάρχοντα αρχεία...
es_es: Comprobando las fechas de modificación de {0:N0} archivo(s) existentes...
fi_fi: Tarkistetaan muokkauspäivät {0:N0} olemassa olevalle tiedostolle...
fr_fr: Vérification des dates de modification de {0:N0} fichier(s) existants...
he_il: בודק תאריכי שינוי עבור {0:N0} קבצים קיימים...
hi_in: {0:N0} मौजूदा फ़ाइलों की संशोधन तारीखें जाँची जा रही हैं...
hu_hu: Módosítási dátumok ellenőrzése {0:N0} meglévő fájlnál...
id_id: Memeriksa tanggal modifikasi untuk {0:N0} file yang sudah ada...
it_it: Controllo delle date di modifica per {0:N0} file esistenti...
ja_jp: 既存の {0:N0} 件のファイルの更新日時を確認中...
ko_kr: 기존 파일 {0:N0}개의 수정한 날짜 확인 중...
nb_no: Kontrollerer endringsdatoer for {0:N0} eksisterende fil(er)...
nl_nl: Wijzigingsdatums controleren voor {0:N0} bestaande bestand(en)...
pl_pl: Sprawdzanie dat modyfikacji dla istniejących plików: {0:N0}...
pt_pt: A verificar as datas de modificação de {0:N0} ficheiro(s) existentes...
ro_ro: Se verifică datele de modificare pentru {0:N0} fișier(e) existente...
ru_ru: Проверка дат изменения для существующих файлов: {0:N0}...
sv_se: Kontrollerar ändringsdatum för {0:N0} befintliga fil(er)...
th_th: กำลังตรวจสอบวันที่แก้ไขของไฟล์ที่มีอยู่ {0:N0} ไฟล์...
tr_tr: {0:N0} mevcut dosyanın değiştirilme tarihleri denetleniyor...
uk_ua: Перевірка дат зміни для наявних файлів: {0:N0}...
vi_vn: Đang kiểm tra ngày sửa đổi của {0:N0} tệp hiện có...
zh_cn: 正在检查 {0:N0} 个现有文件的修改日期...
zh_tw: 正在檢查 {0:N0} 個現有檔案的修改日期...

# Svc_Mig_CheckingModifiedDates
source: Checking modified dates: {0:N0} / {1:N0}
ar_sa: جارٍ التحقق من تواريخ التعديل: {0:N0} / {1:N0}
cs_cz: Kontrola dat změny: {0:N0} / {1:N0}
da_dk: Kontrollerer ændringsdatoer: {0:N0} / {1:N0}
de_de: Änderungsdaten werden geprüft: {0:N0} / {1:N0}
el_gr: Έλεγχος ημερομηνιών τροποποίησης: {0:N0} / {1:N0}
es_es: Comprobando fechas de modificación: {0:N0} / {1:N0}
fi_fi: Tarkistetaan muokkauspäiviä: {0:N0} / {1:N0}
fr_fr: Vérification des dates de modification : {0:N0} / {1:N0}
he_il: בודק תאריכי שינוי: {0:N0} / {1:N0}
hi_in: संशोधन तारीखें जाँची जा रही हैं: {0:N0} / {1:N0}
hu_hu: Módosítási dátumok ellenőrzése: {0:N0} / {1:N0}
id_id: Memeriksa tanggal modifikasi: {0:N0} / {1:N0}
it_it: Controllo delle date di modifica: {0:N0} / {1:N0}
ja_jp: 更新日時を確認中: {0:N0} / {1:N0}
ko_kr: 수정한 날짜 확인 중: {0:N0} / {1:N0}
nb_no: Kontrollerer endringsdatoer: {0:N0} / {1:N0}
nl_nl: Wijzigingsdatums controleren: {0:N0} / {1:N0}
pl_pl: Sprawdzanie dat modyfikacji: {0:N0} / {1:N0}
pt_pt: A verificar datas de modificação: {0:N0} / {1:N0}
ro_ro: Se verifică datele de modificare: {0:N0} / {1:N0}
ru_ru: Проверка дат изменения: {0:N0} / {1:N0}
sv_se: Kontrollerar ändringsdatum: {0:N0} / {1:N0}
th_th: กำลังตรวจสอบวันที่แก้ไข: {0:N0} / {1:N0}
tr_tr: Değiştirilme tarihleri denetleniyor: {0:N0} / {1:N0}
uk_ua: Перевірка дат зміни: {0:N0} / {1:N0}
vi_vn: Đang kiểm tra ngày sửa đổi: {0:N0} / {1:N0}
zh_cn: 正在检查修改日期: {0:N0} / {1:N0}
zh_tw: 正在檢查修改日期: {0:N0} / {1:N0}

# Svc_Mig_FileSHadNo
source: ⚠ {0:N0} file(s) had no confirmed modified date after retries — treated as needing a copy
ar_sa: ⚠ {0:N0} ملف لم يكن له تاريخ تعديل مؤكد بعد إعادة المحاولة — تمت معاملته على أنه يحتاج إلى نسخ
cs_cz: ⚠ U souborů ({0:N0}) se ani po opakováních nepodařilo potvrdit datum změny – budou považovány za soubory vyžadující kopírování
da_dk: ⚠ {0:N0} fil(er) havde ingen bekræftet ændringsdato efter genforsøg – behandles, som om de skal kopieres
de_de: ⚠ Für {0:N0} Datei(en) gab es nach Wiederholungen kein bestätigtes Änderungsdatum – sie werden als kopierbedürftig behandelt
el_gr: ⚠ {0:N0} αρχεία δεν είχαν επιβεβαιωμένη ημερομηνία τροποποίησης μετά τις επαναλήψεις — θεωρούνται ότι χρειάζονται αντιγραφή
es_es: ⚠ {0:N0} archivo(s) no tenían una fecha de modificación confirmada tras los reintentos: se tratan como pendientes de copia
fi_fi: ⚠ {0:N0} tiedostolla ei ollut vahvistettua muokkauspäivää uudelleenyritysten jälkeen – käsitellään kopiointia tarvitsevina
fr_fr: ⚠ {0:N0} fichier(s) n'avaient pas de date de modification confirmée après les nouvelles tentatives — considérés comme à copier
he_il: ⚠ ל-{0:N0} קבצים לא היה תאריך שינוי מאושר לאחר ניסיונות חוזרים — טופלו כקבצים הדורשים העתקה
hi_in: ⚠ {0:N0} फ़ाइलों की पुनः प्रयासों के बाद भी पुष्ट संशोधन तारीख नहीं मिली — उन्हें कॉपी की ज़रूरत वाला माना गया
hu_hu: ⚠ {0:N0} fájlnak nem volt megerősített módosítási dátuma az újrapróbálkozások után – másolásra szorulóként kezelve
id_id: ⚠ {0:N0} file tidak memiliki tanggal modifikasi yang terkonfirmasi setelah percobaan ulang — dianggap perlu disalin
it_it: ⚠ {0:N0} file non avevano una data di modifica confermata dopo i nuovi tentativi: considerati da copiare
ja_jp: ⚠ {0:N0} 件のファイルで、再試行後も更新日時を確認できませんでした — コピーが必要なものとして扱います
ko_kr: ⚠ 파일 {0:N0}개는 재시도 후에도 수정한 날짜를 확인하지 못해 복사가 필요한 것으로 처리합니다
nb_no: ⚠ {0:N0} fil(er) hadde ingen bekreftet endringsdato etter nye forsøk – behandles som om de må kopieres
nl_nl: ⚠ Voor {0:N0} bestand(en) was er na nieuwe pogingen geen bevestigde wijzigingsdatum – ze worden behandeld alsof ze gekopieerd moeten worden
pl_pl: ⚠ Pliki bez potwierdzonej daty modyfikacji po ponownych próbach: {0:N0} — traktowane jako wymagające skopiowania
pt_pt: ⚠ {0:N0} ficheiro(s) não tinham data de modificação confirmada após as novas tentativas — tratados como necessitando de cópia
ro_ro: ⚠ {0:N0} fișier(e) nu au avut o dată de modificare confirmată după reîncercări — tratate ca necesitând copiere
ru_ru: ⚠ Для файлов ({0:N0}) не удалось подтвердить дату изменения после повторных попыток — они будут скопированы
sv_se: ⚠ {0:N0} fil(er) hade inget bekräftat ändringsdatum efter nya försök – behandlas som att de behöver kopieras
th_th: ⚠ {0:N0} ไฟล์ไม่มีวันที่แก้ไขที่ยืนยันได้หลังลองใหม่ — ถือว่าต้องคัดลอก
tr_tr: ⚠ {0:N0} dosyanın yeniden denemelerden sonra doğrulanmış değiştirilme tarihi yok — kopyalanması gerekiyor kabul edildi
uk_ua: ⚠ Для файлів ({0:N0}) після повторних спроб не підтверджено дату зміни — вважається, що їх потрібно скопіювати
vi_vn: ⚠ {0:N0} tệp không xác nhận được ngày sửa đổi sau các lần thử lại — được coi là cần sao chép
zh_cn: ⚠ {0:N0} 个文件在重试后仍没有确认的修改日期 - 视为需要复制
zh_tw: ⚠ {0:N0} 個檔案在重試後仍無法確認修改日期 — 視為需要複製

# Svc_Mig_OfAlreadyUpTo
source: {0:N0} of {1:N0} already up to date — skipping metadata fetch for those
ar_sa: {0:N0} من {1:N0} محدّثة بالفعل — تم تخطي جلب البيانات الوصفية لها
cs_cz: Již aktuální: {0:N0} z {1:N0} – načítání metadat se u nich přeskakuje
da_dk: {0:N0} af {1:N0} er allerede opdaterede – springer hentning af metadata over for disse
de_de: {0:N0} von {1:N0} bereits aktuell – Metadatenabruf für diese wird übersprungen
el_gr: {0:N0} από {1:N0} είναι ήδη ενημερωμένα — παράλειψη λήψης μεταδεδομένων για αυτά
es_es: {0:N0} de {1:N0} ya están actualizados: se omite la obtención de metadatos para ellos
fi_fi: {0:N0} / {1:N0} on jo ajan tasalla – ohitetaan niiden metatietojen nouto
fr_fr: {0:N0} sur {1:N0} déjà à jour — récupération des métadonnées ignorée pour ceux-ci
he_il: {0:N0} מתוך {1:N0} כבר מעודכנים — דילוג על משיכת המטא-נתונים עבורם
hi_in: {1:N0} में से {0:N0} पहले से अद्यतन हैं — उनके लिए मेटाडेटा प्राप्त करना छोड़ा गया
hu_hu: {0:N0} / {1:N0} már naprakész – a metaadatok lekérése kimarad ezeknél
id_id: {0:N0} dari {1:N0} sudah terbaru — pengambilan metadata untuk file tersebut dilewati
it_it: {0:N0} di {1:N0} già aggiornati: recupero dei metadati saltato per questi
ja_jp: {1:N0} 件中 {0:N0} 件は既に最新です — それらのメタデータ取得をスキップします
ko_kr: {1:N0}개 중 {0:N0}개는 이미 최신 상태입니다. 해당 항목의 메타데이터 가져오기를 건너뜁니다
nb_no: {0:N0} av {1:N0} er allerede oppdatert – hopper over henting av metadata for disse
nl_nl: {0:N0} van {1:N0} al up-to-date – ophalen van metagegevens voor deze wordt overgeslagen
pl_pl: Aktualne: {0:N0} z {1:N0} — pomijanie pobierania metadanych dla nich
pt_pt: {0:N0} de {1:N0} já estão atualizados — obtenção de metadados ignorada para esses
ro_ro: {0:N0} din {1:N0} sunt deja la zi — preluarea metadatelor este omisă pentru acestea
ru_ru: Уже актуально {0:N0} из {1:N0} — получение метаданных для них пропущено
sv_se: {0:N0} av {1:N0} är redan uppdaterade – hoppar över hämtning av metadata för dessa
th_th: {0:N0} จาก {1:N0} เป็นปัจจุบันแล้ว — ข้ามการดึงเมทาดาตาของไฟล์เหล่านั้น
tr_tr: {1:N0} dosyanın {0:N0} tanesi zaten güncel — bunlar için meta veri alma atlanıyor
uk_ua: Уже актуальних {0:N0} із {1:N0} — отримання метаданих для них пропущено
vi_vn: {0:N0}/{1:N0} đã cập nhật — bỏ qua việc lấy siêu dữ liệu cho các tệp đó
zh_cn: {1:N0} 个中有 {0:N0} 个已是最新 - 跳过这些文件的元数据获取
zh_tw: {1:N0} 個中有 {0:N0} 個已是最新 — 略過這些檔案的中繼資料擷取

# Svc_Mig_FetchingMetadataForFolders
source: Fetching metadata for {0:N0} folders...
ar_sa: جارٍ جلب البيانات الوصفية لـ {0:N0} مجلد...
cs_cz: Načítání metadat pro složky: {0:N0}...
da_dk: Henter metadata for {0:N0} mapper...
de_de: Metadaten für {0:N0} Ordner werden abgerufen...
el_gr: Λήψη μεταδεδομένων για {0:N0} φακέλους...
es_es: Obteniendo metadatos de {0:N0} carpetas...
fi_fi: Noudetaan metatietoja {0:N0} kansiolle...
fr_fr: Récupération des métadonnées de {0:N0} dossiers...
he_il: מושך מטא-נתונים עבור {0:N0} תיקיות...
hi_in: {0:N0} फ़ोल्डरों का मेटाडेटा प्राप्त हो रहा है...
hu_hu: Metaadatok lekérése {0:N0} mappához...
id_id: Mengambil metadata untuk {0:N0} folder...
it_it: Recupero dei metadati per {0:N0} cartelle...
ja_jp: {0:N0} 個のフォルダーのメタデータを取得中...
ko_kr: 폴더 {0:N0}개의 메타데이터 가져오는 중...
nb_no: Henter metadata for {0:N0} mapper...
nl_nl: Metagegevens ophalen voor {0:N0} mappen...
pl_pl: Pobieranie metadanych dla folderów: {0:N0}...
pt_pt: A obter metadados de {0:N0} pastas...
ro_ro: Se preiau metadatele pentru {0:N0} foldere...
ru_ru: Получение метаданных для папок: {0:N0}...
sv_se: Hämtar metadata för {0:N0} mappar...
th_th: กำลังดึงเมทาดาตาของ {0:N0} โฟลเดอร์...
tr_tr: {0:N0} klasör için meta veriler alınıyor...
uk_ua: Отримання метаданих для папок: {0:N0}...
vi_vn: Đang lấy siêu dữ liệu cho {0:N0} thư mục...
zh_cn: 正在获取 {0:N0} 个文件夹的元数据...
zh_tw: 正在擷取 {0:N0} 個資料夾的中繼資料...

# Svc_Mig_FetchingFolderMetadata
source: Fetching folder metadata: {0:N0} / {1:N0}
ar_sa: جارٍ جلب البيانات الوصفية للمجلدات: {0:N0} / {1:N0}
cs_cz: Načítání metadat složek: {0:N0} / {1:N0}
da_dk: Henter mappemetadata: {0:N0} / {1:N0}
de_de: Ordnermetadaten werden abgerufen: {0:N0} / {1:N0}
el_gr: Λήψη μεταδεδομένων φακέλων: {0:N0} / {1:N0}
es_es: Obteniendo metadatos de carpetas: {0:N0} / {1:N0}
fi_fi: Noudetaan kansioiden metatietoja: {0:N0} / {1:N0}
fr_fr: Récupération des métadonnées de dossiers : {0:N0} / {1:N0}
he_il: מושך מטא-נתוני תיקיות: {0:N0} / {1:N0}
hi_in: फ़ोल्डर मेटाडेटा प्राप्त हो रहा है: {0:N0} / {1:N0}
hu_hu: Mappametaadatok lekérése: {0:N0} / {1:N0}
id_id: Mengambil metadata folder: {0:N0} / {1:N0}
it_it: Recupero dei metadati delle cartelle: {0:N0} / {1:N0}
ja_jp: フォルダー メタデータを取得中: {0:N0} / {1:N0}
ko_kr: 폴더 메타데이터 가져오는 중: {0:N0} / {1:N0}
nb_no: Henter mappemetadata: {0:N0} / {1:N0}
nl_nl: Mapmetagegevens ophalen: {0:N0} / {1:N0}
pl_pl: Pobieranie metadanych folderów: {0:N0} / {1:N0}
pt_pt: A obter metadados das pastas: {0:N0} / {1:N0}
ro_ro: Se preiau metadatele folderelor: {0:N0} / {1:N0}
ru_ru: Получение метаданных папок: {0:N0} / {1:N0}
sv_se: Hämtar mappmetadata: {0:N0} / {1:N0}
th_th: กำลังดึงเมทาดาตาโฟลเดอร์: {0:N0} / {1:N0}
tr_tr: Klasör meta verileri alınıyor: {0:N0} / {1:N0}
uk_ua: Отримання метаданих папок: {0:N0} / {1:N0}
vi_vn: Đang lấy siêu dữ liệu thư mục: {0:N0} / {1:N0}
zh_cn: 正在获取文件夹元数据: {0:N0} / {1:N0}
zh_tw: 正在擷取資料夾中繼資料: {0:N0} / {1:N0}
