Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_Ver_OneNoteNote
source: OneNote rewrites this file's content and Modified date server-side independently of the copy — neither hash nor date can confirm or refute a content difference here. Open the notebook to check manually if needed.
ar_sa: يعيد OneNote كتابة محتوى هذا الملف وتاريخ التعديل من جهة الخادم بشكل مستقل عن النسخ — لا يمكن للتجزئة ولا للتاريخ تأكيد أو نفي وجود اختلاف في المحتوى هنا. افتح دفتر الملاحظات للتحقق يدويًا عند الحاجة.
cs_cz: OneNote přepisuje obsah tohoto souboru a datum změny na straně serveru nezávisle na kopírování – ani hash, ani datum zde nemohou potvrdit nebo vyvrátit rozdíl v obsahu. V případě potřeby otevřete poznámkový blok a zkontrolujte jej ručně.
da_dk: OneNote omskriver denne fils indhold og ændringsdato på serversiden uafhængigt af kopieringen – hverken hash eller dato kan bekræfte eller afkræfte en indholdsforskel her. Åbn notesbogen for at kontrollere manuelt, hvis det er nødvendigt.
de_de: OneNote schreibt den Inhalt und das Änderungsdatum dieser Datei serverseitig unabhängig vom Kopieren neu – weder Hash noch Datum können hier einen Inhaltsunterschied bestätigen oder widerlegen. Öffnen Sie bei Bedarf das Notizbuch, um es manuell zu prüfen.
el_gr: Το OneNote ξαναγράφει το περιεχόμενο και την ημερομηνία τροποποίησης αυτού του αρχείου στον διακομιστή, ανεξάρτητα από την αντιγραφή — ούτε το hash ούτε η ημερομηνία μπορούν να επιβεβαιώσουν ή να διαψεύσουν διαφορά περιεχομένου εδώ. Ανοίξτε το σημειωματάριο για χειροκίνητο έλεγχο αν χρειάζεται.
es_es: OneNote reescribe el contenido de este archivo y su fecha de modificación en el servidor, con independencia de la copia: ni el hash ni la fecha pueden confirmar o descartar una diferencia de contenido aquí. Abra el bloc de notas para comprobarlo manualmente si es necesario.
fi_fi: OneNote kirjoittaa tämän tiedoston sisällön ja muokkauspäivän uudelleen palvelinpuolella kopioinnista riippumatta – hajautus tai päivämäärä ei voi vahvistaa tai kumota sisältöeroa tässä. Avaa muistikirja tarkistaaksesi käsin tarvittaessa.
fr_fr: OneNote réécrit le contenu de ce fichier et sa date de modification côté serveur, indépendamment de la copie — ni le hachage ni la date ne peuvent confirmer ou infirmer une différence de contenu ici. Ouvrez le bloc-notes pour vérifier manuellement si nécessaire.
he_il: OneNote כותב מחדש את תוכן הקובץ ואת תאריך השינוי שלו בצד השרת, ללא תלות בהעתקה — לא הגיבוב ולא התאריך יכולים לאשר או להפריך הבדל תוכן כאן. פתח את המחברת כדי לבדוק ידנית במידת הצורך.
hi_in: OneNote इस फ़ाइल की सामग्री और Modified तारीख को सर्वर-साइड पर कॉपी से स्वतंत्र रूप से फिर से लिखता है — यहाँ न हैश और न तारीख सामग्री के अंतर की पुष्टि या खंडन कर सकती है। ज़रूरत हो तो नोटबुक खोलकर मैन्युअल जाँच करें।
hu_hu: A OneNote a másolástól függetlenül, a kiszolgálón írja át ennek a fájlnak a tartalmát és a Módosítva dátumát – sem a kivonat, sem a dátum nem tudja megerősíteni vagy megcáfolni a tartalmi eltérést. Szükség esetén nyissa meg a jegyzetfüzetet, és ellenőrizze manuálisan.
id_id: OneNote menulis ulang konten dan tanggal Diubah file ini di sisi server secara independen dari penyalinan — hash maupun tanggal tidak dapat mengonfirmasi atau menyangkal perbedaan konten di sini. Buka notebook untuk memeriksa secara manual jika perlu.
it_it: OneNote riscrive il contenuto di questo file e la data di modifica lato server, indipendentemente dalla copia: né l'hash né la data possono confermare o escludere una differenza di contenuto in questo caso. Apri il blocco appunti per verificare manualmente, se necessario.
ja_jp: OneNote は、コピーとは無関係にこのファイルの内容と更新日時をサーバー側で書き換えます。そのため、ハッシュも日付も内容の違いを裏付けることも否定することもできません。必要に応じてノートブックを開いて手動で確認してください。
ko_kr: OneNote는 복사와 관계없이 서버 측에서 이 파일의 콘텐츠와 수정한 날짜를 다시 씁니다. 따라서 해시나 날짜로는 콘텐츠 차이를 확인하거나 반박할 수 없습니다. 필요하면 전자 필기장을 열어 직접 확인하세요.
nb_no: OneNote skriver om denne filens innhold og endringsdato på serversiden uavhengig av kopieringen – verken hash eller dato kan bekrefte eller avkrefte en innholdsforskjell her. Åpne notatboken for å sjekke manuelt om nødvendig.
nl_nl: OneNote herschrijft de inhoud en de wijzigingsdatum van dit bestand aan de serverzijde, los van het kopiëren – noch hash noch datum kan hier een inhoudsverschil bevestigen of weerleggen. Open het notitieblok om het zo nodig handmatig te controleren.
pl_pl: OneNote przepisuje zawartość i datę modyfikacji tego pliku po stronie serwera, niezależnie od kopiowania — ani skrót, ani data nie mogą tu potwierdzić ani obalić różnicy w zawartości. W razie potrzeby otwórz notes, aby sprawdzić ręcznie.
pt_pt: O OneNote reescreve o conteúdo deste ficheiro e a data de modificação no servidor, independentemente da cópia — nem o hash nem a data conseguem confirmar ou refutar uma diferença de conteúdo aqui. Abra o bloco de notas para verificar manualmente, se necessário.
ro_ro: OneNote rescrie conținutul acestui fișier și data modificării pe server, independent de copiere — nici hash-ul, nici data nu pot confirma sau infirma aici o diferență de conținut. Deschideți caietul de notițe pentru a verifica manual, dacă este necesar.
ru_ru: OneNote перезаписывает содержимое и дату изменения этого файла на стороне сервера независимо от копирования — ни хэш, ни дата не могут подтвердить или опровергнуть различие содержимого. При необходимости откройте блокнот и проверьте вручную.
sv_se: OneNote skriver om den här filens innehåll och ändringsdatum på serversidan oberoende av kopieringen – varken hash eller datum kan bekräfta eller motbevisa en innehållsskillnad här. Öppna anteckningsboken för att kontrollera manuellt vid behov.
th_th: OneNote เขียนเนื้อหาและวันที่แก้ไขของไฟล์นี้ใหม่ฝั่งเซิร์ฟเวอร์โดยไม่เกี่ยวกับการคัดลอก ทั้งแฮชและวันที่จึงไม่สามารถยืนยันหรือหักล้างความแตกต่างของเนื้อหาได้ เปิดสมุดบันทึกเพื่อตรวจสอบด้วยตนเองหากจำเป็น
tr_tr: OneNote bu dosyanın içeriğini ve Değiştirilme tarihini kopyalamadan bağımsız olarak sunucu tarafında yeniden yazar — burada ne karma ne de tarih bir içerik farkını doğrulayabilir veya çürütebilir. Gerekirse not defterini açıp elle kontrol edin.
uk_ua: OneNote переписує вміст і дату зміни цього файлу на сервері незалежно від копіювання — ні хеш, ні дата не можуть підтвердити чи спростувати різницю у вмісті. За потреби відкрийте блокнот і перевірте вручну.
vi_vn: OneNote ghi lại nội dung và ngày Sửa đổi của tệp này ở phía máy chủ, độc lập với việc sao chép — cả hàm băm lẫn ngày đều không thể xác nhận hay bác bỏ sự khác biệt về nội dung ở đây. Hãy mở sổ tay để kiểm tra thủ công nếu cần.
zh_cn: OneNote 会在服务器端独立于复制重写此文件的内容和修改日期 - 哈希和日期均无法确认或否定此处的内容差异。如有需要,请打开笔记本手动检查。
zh_tw: OneNote 會在伺服器端獨立於複製作業重寫此檔案的內容與修改日期 — 雜湊與日期皆無法確認或排除此處的內容差異。如有需要,請開啟筆記本手動檢查。

# Svc_Ver_DeepNeeded
source: {0:N0} Office file(s) need deep verification (hash/date signals disagreed)...
ar_sa: {0:N0} ملف Office يحتاج إلى تحقق عميق (تعارضت إشارات التجزئة/التاريخ)...
cs_cz: Souborů Office vyžadujících hloubkové ověření: {0:N0} (signály hash/datum se neshodovaly)...
da_dk: {0:N0} Office-fil(er) kræver dybdebekræftelse (hash-/datosignaler var uenige)...
de_de: {0:N0} Office-Datei(en) erfordern eine tiefgehende Überprüfung (Hash-/Datumssignale widersprachen sich)...
el_gr: {0:N0} αρχεία Office χρειάζονται βαθιά επαλήθευση (τα στοιχεία hash/ημερομηνίας διέφεραν)...
es_es: {0:N0} archivo(s) de Office necesitan verificación profunda (las señales de hash/fecha no coincidían)...
fi_fi: {0:N0} Office-tiedostoa tarvitsee syvävahvistuksen (hajautus- ja päivämääräsignaalit olivat ristiriidassa)...
fr_fr: {0:N0} fichier(s) Office nécessitent une vérification approfondie (les signaux de hachage/date divergeaient)...
he_il: {0:N0} קובצי Office דורשים אימות מעמיק (אותות הגיבוב/התאריך אינם עקביים)...
hi_in: {0:N0} Office फ़ाइलों को डीप सत्यापन चाहिए (हैश/तारीख संकेत असहमत थे)...
hu_hu: {0:N0} Office-fájl mélyellenőrzést igényel (a kivonat és a dátum jelei eltértek)...
id_id: {0:N0} file Office memerlukan verifikasi mendalam (sinyal hash/tanggal tidak sepakat)...
it_it: {0:N0} file Office richiedono una verifica approfondita (i segnali hash/data erano discordanti)...
ja_jp: {0:N0} 件の Office ファイルで詳細検証が必要です (ハッシュと日付の情報が一致しませんでした)...
ko_kr: Office 파일 {0:N0}개에 심층 확인이 필요합니다(해시/날짜 신호가 일치하지 않음)...
nb_no: {0:N0} Office-fil(er) trenger dypverifisering (hash-/datosignalene var uenige)...
nl_nl: {0:N0} Office-bestand(en) hebben grondige verificatie nodig (hash-/datumsignalen kwamen niet overeen)...
pl_pl: Pliki Office wymagające dokładnej weryfikacji: {0:N0} (sygnały skrótu/daty były niezgodne)...
pt_pt: {0:N0} ficheiro(s) do Office precisam de verificação profunda (os sinais de hash/data divergiram)...
ro_ro: {0:N0} fișier(e) Office necesită verificare aprofundată (semnalele de hash/dată nu au concordat)...
ru_ru: Файлов Office, требующих глубокой проверки (признаки хэша/даты не совпали): {0:N0}...
sv_se: {0:N0} Office-fil(er) behöver djupverifieras (hash-/datumsignalerna var oense)...
th_th: ไฟล์ Office {0:N0} ไฟล์ต้องตรวจสอบเชิงลึก (สัญญาณแฮช/วันที่ขัดแย้งกัน)...
tr_tr: {0:N0} Office dosyası derinlemesine doğrulama gerektiriyor (karma/tarih sinyalleri uyuşmadı)...
uk_ua: Файлів Office, що потребують глибокої перевірки (ознаки хешу/дати не збігаються): {0:N0}...
vi_vn: {0:N0} tệp Office cần xác minh sâu (tín hiệu hàm băm/ngày không thống nhất)...
zh_cn: {0:N0} 个 Office 文件需要深度验证(哈希/日期信号不一致)...
zh_tw: {0:N0} 個 Office 檔案需要深度驗證 (雜湊/日期訊號不一致)...

# Svc_Ver_DeepProgress
source: Deep-verifying Office files: {0:N0} / {1:N0}
ar_sa: التحقق العميق من ملفات Office: {0:N0} / {1:N0}
cs_cz: Hloubkové ověřování souborů Office: {0:N0} / {1:N0}
da_dk: Dybdebekræfter Office-filer: {0:N0} / {1:N0}
de_de: Office-Dateien werden tiefgehend überprüft: {0:N0} / {1:N0}
el_gr: Βαθιά επαλήθευση αρχείων Office: {0:N0} / {1:N0}
es_es: Verificación profunda de archivos de Office: {0:N0} / {1:N0}
fi_fi: Syvävahvistetaan Office-tiedostoja: {0:N0} / {1:N0}
fr_fr: Vérification approfondie des fichiers Office : {0:N0} / {1:N0}
he_il: מאמת לעומק קובצי Office: {0:N0} / {1:N0}
hi_in: Office फ़ाइलों का डीप सत्यापन: {0:N0} / {1:N0}
hu_hu: Office-fájlok mélyellenőrzése: {0:N0} / {1:N0}
id_id: Verifikasi mendalam file Office: {0:N0} / {1:N0}
it_it: Verifica approfondita dei file Office: {0:N0} / {1:N0}
ja_jp: Office ファイルを詳細検証中: {0:N0} / {1:N0}
ko_kr: Office 파일 심층 확인 중: {0:N0} / {1:N0}
nb_no: Dypverifiserer Office-filer: {0:N0} / {1:N0}
nl_nl: Office-bestanden grondig verifiëren: {0:N0} / {1:N0}
pl_pl: Dokładna weryfikacja plików Office: {0:N0} / {1:N0}
pt_pt: Verificação profunda de ficheiros do Office: {0:N0} / {1:N0}
ro_ro: Verificare aprofundată a fișierelor Office: {0:N0} / {1:N0}
ru_ru: Глубокая проверка файлов Office: {0:N0} / {1:N0}
sv_se: Djupverifierar Office-filer: {0:N0} / {1:N0}
th_th: กำลังตรวจสอบเชิงลึกไฟล์ Office: {0:N0} / {1:N0}
tr_tr: Office dosyaları derinlemesine doğrulanıyor: {0:N0} / {1:N0}
uk_ua: Глибока перевірка файлів Office: {0:N0} / {1:N0}
vi_vn: Đang xác minh sâu tệp Office: {0:N0} / {1:N0}
zh_cn: 正在深度验证 Office 文件: {0:N0} / {1:N0}
zh_tw: 正在深度驗證 Office 檔案: {0:N0} / {1:N0}

# Svc_Ver_DeepDone
source: Deep verify complete: {0:N0} compared
ar_sa: اكتمل التحقق العميق: تمت مقارنة {0:N0}
cs_cz: Hloubkové ověření dokončeno: porovnáno {0:N0}
da_dk: Dybdebekræftelse fuldført: {0:N0} sammenlignet
de_de: Tiefgehende Überprüfung abgeschlossen: {0:N0} verglichen
el_gr: Η βαθιά επαλήθευση ολοκληρώθηκε: {0:N0} συγκρίθηκαν
es_es: Verificación profunda completada: {0:N0} comparados
fi_fi: Syvävahvistus valmis: {0:N0} vertailtu
fr_fr: Vérification approfondie terminée : {0:N0} comparés
he_il: האימות המעמיק הושלם: הושוו {0:N0}
hi_in: डीप सत्यापन पूर्ण: {0:N0} की तुलना हुई
hu_hu: Mélyellenőrzés befejezve: {0:N0} összehasonlítva
id_id: Verifikasi mendalam selesai: {0:N0} dibandingkan
it_it: Verifica approfondita completata: {0:N0} confrontati
ja_jp: 詳細検証が完了しました: {0:N0} 件を比較
ko_kr: 심층 확인 완료: {0:N0}개 비교됨
nb_no: Dypverifisering fullført: {0:N0} sammenlignet
nl_nl: Grondige verificatie voltooid: {0:N0} vergeleken
pl_pl: Dokładna weryfikacja zakończona: porównano {0:N0}
pt_pt: Verificação profunda concluída: {0:N0} comparados
ro_ro: Verificare aprofundată finalizată: {0:N0} comparate
ru_ru: Глубокая проверка завершена: сравнено {0:N0}
sv_se: Djupverifiering klar: {0:N0} jämförda
th_th: ตรวจสอบเชิงลึกเสร็จสมบูรณ์: เปรียบเทียบ {0:N0}
tr_tr: Derinlemesine doğrulama tamamlandı: {0:N0} karşılaştırıldı
uk_ua: Глибоку перевірку завершено: порівняно {0:N0}
vi_vn: Xác minh sâu hoàn tất: đã so sánh {0:N0}
zh_cn: 深度验证完成: 已比较 {0:N0} 个
zh_tw: 深度驗證完成: 已比較 {0:N0} 個

# Svc_Ver_DeepDoneMatched
source: , {0:N0} confirmed matched
ar_sa: ، تأكد تطابق {0:N0}
cs_cz: , potvrzeno shodných {0:N0}
da_dk: , {0:N0} bekræftet som matchende
de_de: , {0:N0} als übereinstimmend bestätigt
el_gr: , {0:N0} επιβεβαιώθηκαν ως ίδια
es_es: , {0:N0} confirmados como coincidentes
fi_fi: , {0:N0} vahvistettu täsmääväksi
fr_fr: , {0:N0} confirmés identiques
he_il: , אושרו {0:N0} כתואמים
hi_in: , {0:N0} के मेल की पुष्टि हुई
hu_hu: , {0:N0} megerősítetten egyezik
id_id: , {0:N0} dikonfirmasi cocok
it_it: , {0:N0} confermati corrispondenti
ja_jp: 、一致を確認 {0:N0} 件
ko_kr: , {0:N0}개 일치 확인됨
nb_no: , {0:N0} bekreftet samsvarende
nl_nl: , {0:N0} bevestigd als overeenkomend
pl_pl: , potwierdzono zgodność: {0:N0}
pt_pt: , {0:N0} confirmados como correspondentes
ro_ro: , {0:N0} confirmate ca fiind concordante
ru_ru: , подтверждено совпадение: {0:N0}
sv_se: , {0:N0} bekräftade som matchande
th_th: , ยืนยันว่าตรงกัน {0:N0}
tr_tr: , {0:N0} eşleşmesi doğrulandı
uk_ua: , підтверджено збіг: {0:N0}
vi_vn: , {0:N0} xác nhận khớp
zh_cn: ,{0:N0} 个确认匹配
zh_tw: ,{0:N0} 個確認相符

# Svc_Ver_DeepDoneMismatch
source: , {0:N0} content mismatch
ar_sa: ، {0:N0} اختلاف في المحتوى
cs_cz: , neshoda obsahu {0:N0}
da_dk: , {0:N0} indholdsforskel(le)
de_de: , {0:N0} Inhaltsabweichung(en)
el_gr: , {0:N0} ασυμφωνία περιεχομένου
es_es: , {0:N0} con contenido distinto
fi_fi: , {0:N0} sisältöeroa
fr_fr: , {0:N0} contenus différents
he_il: , {0:N0} אי-התאמות תוכן
hi_in: , {0:N0} सामग्री बेमेल
hu_hu: , {0:N0} tartalmi eltérés
id_id: , {0:N0} konten tidak cocok
it_it: , {0:N0} con contenuto diverso
ja_jp: 、内容の不一致 {0:N0} 件
ko_kr: , 콘텐츠 불일치 {0:N0}개
nb_no: , {0:N0} innholdsforskjell(er)
nl_nl: , {0:N0} inhoudsverschil(len)
pl_pl: , niezgodna zawartość: {0:N0}
pt_pt: , {0:N0} com conteúdo divergente
ro_ro: , {0:N0} cu conținut diferit
ru_ru: , различается содержимое: {0:N0}
sv_se: , {0:N0} innehållsskillnad(er)
th_th: , เนื้อหาไม่ตรงกัน {0:N0}
tr_tr: , {0:N0} içerik uyuşmazlığı
uk_ua: , розбіжність вмісту: {0:N0}
vi_vn: , {0:N0} lệch nội dung
zh_cn: ,{0:N0} 个内容不匹配
zh_tw: ,{0:N0} 個內容不符

# Svc_Ver_DeepDoneInconclusive
source: , {0:N0} could not be compared
ar_sa: ، تعذّرت مقارنة {0:N0}
cs_cz: , nebylo možné porovnat {0:N0}
da_dk: , {0:N0} kunne ikke sammenlignes
de_de: , {0:N0} konnten nicht verglichen werden
el_gr: , {0:N0} δεν μπόρεσαν να συγκριθούν
es_es: , {0:N0} no se pudieron comparar
fi_fi: , {0:N0} ei voitu vertailla
fr_fr: , {0:N0} n'ont pas pu être comparés
he_il: , לא ניתן היה להשוות {0:N0}
hi_in: , {0:N0} की तुलना नहीं हो सकी
hu_hu: , {0:N0} nem volt összehasonlítható
id_id: , {0:N0} tidak dapat dibandingkan
it_it: , {0:N0} non confrontabili
ja_jp: 、比較できなかったもの {0:N0} 件
ko_kr: , {0:N0}개 비교할 수 없음
nb_no: , {0:N0} kunne ikke sammenlignes
nl_nl: , {0:N0} konden niet worden vergeleken
pl_pl: , nie można porównać: {0:N0}
pt_pt: , {0:N0} não puderam ser comparados
ro_ro: , {0:N0} nu au putut fi comparate
ru_ru: , не удалось сравнить: {0:N0}
sv_se: , {0:N0} kunde inte jämföras
th_th: , ไม่สามารถเปรียบเทียบ {0:N0}
tr_tr: , {0:N0} karşılaştırılamadı
uk_ua: , не вдалося порівняти: {0:N0}
vi_vn: , {0:N0} không thể so sánh
zh_cn: ,{0:N0} 个无法比较
zh_tw: ,{0:N0} 個無法比較

# Svc_Ver_SizeCap
source: file exceeds the {0:N0} MB deep-verify size cap
ar_sa: الملف يتجاوز حد حجم التحقق العميق البالغ {0:N0} MB
cs_cz: soubor překračuje limit velikosti hloubkového ověření ({0:N0} MB)
da_dk: filen overskrider størrelsesgrænsen på {0:N0} MB for dybdebekræftelse
de_de: Die Datei überschreitet das Größenlimit von {0:N0} MB für die tiefgehende Überprüfung
el_gr: το αρχείο υπερβαίνει το όριο μεγέθους βαθιάς επαλήθευσης των {0:N0} MB
es_es: el archivo supera el límite de {0:N0} MB para la verificación profunda
fi_fi: tiedosto ylittää syvävahvistuksen kokorajan {0:N0} Mt
fr_fr: le fichier dépasse la limite de {0:N0} Mo pour la vérification approfondie
he_il: הקובץ חורג ממגבלת הגודל של האימות המעמיק, {0:N0} MB
hi_in: फ़ाइल {0:N0} MB की डीप सत्यापन आकार सीमा से अधिक है
hu_hu: a fájl meghaladja a mélyellenőrzés {0:N0} MB-os méretkorlátját
id_id: file melebihi batas ukuran verifikasi mendalam {0:N0} MB
it_it: il file supera il limite di {0:N0} MB per la verifica approfondita
ja_jp: ファイルが詳細検証のサイズ上限 {0:N0} MB を超えています
ko_kr: 파일이 심층 확인 크기 한도({0:N0}MB)를 초과합니다
nb_no: filen overskrider størrelsesgrensen på {0:N0} MB for dypverifisering
nl_nl: bestand overschrijdt de groottelimiet van {0:N0} MB voor grondige verificatie
pl_pl: plik przekracza limit rozmiaru dokładnej weryfikacji ({0:N0} MB)
pt_pt: o ficheiro excede o limite de {0:N0} MB da verificação profunda
ro_ro: fișierul depășește limita de {0:N0} MB pentru verificarea aprofundată
ru_ru: файл превышает предел размера глубокой проверки ({0:N0} МБ)
sv_se: filen överskrider storleksgränsen på {0:N0} MB för djupverifiering
th_th: ไฟล์เกินขีดจำกัดขนาดการตรวจสอบเชิงลึก {0:N0} MB
tr_tr: dosya {0:N0} MB derinlemesine doğrulama boyut sınırını aşıyor
uk_ua: файл перевищує ліміт розміру глибокої перевірки ({0:N0} МБ)
vi_vn: tệp vượt quá giới hạn kích thước xác minh sâu {0:N0} MB
zh_cn: 文件超过 {0:N0} MB 的深度验证大小上限
zh_tw: 檔案超過 {0:N0} MB 的深度驗證大小上限

# Svc_Ver_NotOoxml
source: not a valid OOXML package (label-encrypted or corrupt)
ar_sa: ليست حزمة OOXML صالحة (مشفّرة بتسمية حساسية أو تالفة)
cs_cz: není platný balíček OOXML (zašifrovaný popiskem nebo poškozený)
da_dk: ikke en gyldig OOXML-pakke (krypteret med etiket eller beskadiget)
de_de: kein gültiges OOXML-Paket (mit Bezeichnung verschlüsselt oder beschädigt)
el_gr: δεν είναι έγκυρο πακέτο OOXML (κρυπτογραφημένο με ετικέτα ή κατεστραμμένο)
es_es: no es un paquete OOXML válido (cifrado por etiqueta o dañado)
fi_fi: ei kelvollinen OOXML-paketti (tunnisteella salattu tai vioittunut)
fr_fr: n'est pas un package OOXML valide (chiffré par étiquette ou corrompu)
he_il: אינה חבילת OOXML תקינה (מוצפנת בתווית או פגומה)
hi_in: मान्य OOXML पैकेज नहीं है (लेबल-एन्क्रिप्टेड या दूषित)
hu_hu: nem érvényes OOXML-csomag (címkével titkosított vagy sérült)
id_id: bukan paket OOXML yang valid (terenkripsi label atau rusak)
it_it: non è un pacchetto OOXML valido (crittografato con etichetta o danneggiato)
ja_jp: 有効な OOXML パッケージではありません (ラベルで暗号化されているか、破損しています)
ko_kr: 유효한 OOXML 패키지가 아님(레이블로 암호화되었거나 손상됨)
nb_no: ikke en gyldig OOXML-pakke (kryptert med etikett eller skadet)
nl_nl: geen geldig OOXML-pakket (met label versleuteld of beschadigd)
pl_pl: nieprawidłowy pakiet OOXML (zaszyfrowany etykietą lub uszkodzony)
pt_pt: não é um pacote OOXML válido (encriptado por etiqueta ou danificado)
ro_ro: nu este un pachet OOXML valid (criptat prin etichetă sau corupt)
ru_ru: не является допустимым пакетом OOXML (зашифрован меткой или поврежден)
sv_se: inte ett giltigt OOXML-paket (etikettkrypterat eller skadat)
th_th: ไม่ใช่แพ็กเกจ OOXML ที่ถูกต้อง (เข้ารหัสด้วยป้ายชื่อหรือเสียหาย)
tr_tr: geçerli bir OOXML paketi değil (etiketle şifrelenmiş veya bozuk)
uk_ua: не є дійсним пакетом OOXML (зашифрований міткою або пошкоджений)
vi_vn: không phải gói OOXML hợp lệ (bị mã hóa nhãn hoặc bị hỏng)
zh_cn: 不是有效的 OOXML 包(已加密标签或已损坏)
zh_tw: 不是有效的 OOXML 封裝 (已加密標籤或已損毀)

# Svc_Ver_DownloadFailed
source: download failed: {0}
ar_sa: فشل التنزيل: {0}
cs_cz: stažení selhalo: {0}
da_dk: download mislykkedes: {0}
de_de: Download fehlgeschlagen: {0}
el_gr: η λήψη απέτυχε: {0}
es_es: error de descarga: {0}
fi_fi: lataus epäonnistui: {0}
fr_fr: échec du téléchargement : {0}
he_il: ההורדה נכשלה: {0}
hi_in: डाउनलोड विफल: {0}
hu_hu: a letöltés sikertelen: {0}
id_id: unduhan gagal: {0}
it_it: download non riuscito: {0}
ja_jp: ダウンロードに失敗しました: {0}
ko_kr: 다운로드 실패: {0}
nb_no: nedlasting mislyktes: {0}
nl_nl: downloaden mislukt: {0}
pl_pl: pobieranie nie powiodło się: {0}
pt_pt: falha na transferência: {0}
ro_ro: descărcarea a eșuat: {0}
ru_ru: сбой скачивания: {0}
sv_se: hämtningen misslyckades: {0}
th_th: ดาวน์โหลดล้มเหลว: {0}
tr_tr: indirme başarısız: {0}
uk_ua: помилка завантаження: {0}
vi_vn: tải xuống thất bại: {0}
zh_cn: 下载失败: {0}
zh_tw: 下載失敗: {0}
