Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# VM_VerifyScanProgress
source: {0}… found {1:N0} source file(s), {2:N0} target file(s)
ar_sa: {0}… تم العثور على {1:N0} ملف مصدر، {2:N0} ملف هدف
cs_cz: {0}… nalezeno zdrojových souborů: {1:N0}, cílových souborů: {2:N0}
da_dk: {0}… fandt {1:N0} kildefil(er), {2:N0} målfil(er)
de_de: {0}… {1:N0} Quelldatei(en), {2:N0} Zieldatei(en) gefunden
el_gr: {0}… βρέθηκαν {1:N0} αρχεία πηγής, {2:N0} αρχεία προορισμού
es_es: {0}… se encontraron {1:N0} archivo(s) de origen y {2:N0} de destino
fi_fi: {0}… löytyi {1:N0} lähdetiedostoa, {2:N0} kohdetiedostoa
fr_fr: {0}… {1:N0} fichier(s) source et {2:N0} fichier(s) cible trouvés
he_il: {0}… נמצאו {1:N0} קובצי מקור, {2:N0} קובצי יעד
hi_in: {0}… {1:N0} स्रोत फ़ाइलें, {2:N0} लक्ष्य फ़ाइलें मिलीं
hu_hu: {0}… {1:N0} forrásfájl és {2:N0} célfájl található
id_id: {0}… ditemukan {1:N0} file sumber, {2:N0} file target
it_it: {0}… trovati {1:N0} file di origine e {2:N0} file di destinazione
ja_jp: {0}… コピー元ファイル {1:N0} 件、コピー先ファイル {2:N0} 件を検出
ko_kr: {0}… 원본 파일 {1:N0}개, 대상 파일 {2:N0}개 발견
nb_no: {0}… fant {1:N0} kildefil(er), {2:N0} målfil(er)
nl_nl: {0}… {1:N0} bronbestand(en), {2:N0} doelbestand(en) gevonden
pl_pl: {0}… znaleziono plików źródłowych: {1:N0}, docelowych: {2:N0}
pt_pt: {0}… encontrados {1:N0} ficheiro(s) de origem e {2:N0} ficheiro(s) de destino
ro_ro: {0}… s-au găsit {1:N0} fișier(e) sursă și {2:N0} fișier(e) destinație
ru_ru: {0}… найдено файлов в источнике: {1:N0}, в назначении: {2:N0}
sv_se: {0}… hittade {1:N0} källfil(er), {2:N0} målfil(er)
th_th: {0}… พบไฟล์ต้นทาง {1:N0} ไฟล์ ไฟล์ปลายทาง {2:N0} ไฟล์
tr_tr: {0}… {1:N0} kaynak dosya, {2:N0} hedef dosya bulundu
uk_ua: {0}… знайдено файлів джерела: {1:N0}, файлів призначення: {2:N0}
vi_vn: {0}… tìm thấy {1:N0} tệp nguồn, {2:N0} tệp đích
zh_cn: {0}… 已找到 {1:N0} 个源文件、{2:N0} 个目标文件
zh_tw: {0}… 已找到 {1:N0} 個來源檔案、{2:N0} 個目標檔案

# VM_VerifyRescanning
source: Re-scanning source and target for {0}…
ar_sa: إعادة فحص المصدر والهدف من أجل {0}…
cs_cz: Opětovné skenování zdroje a cíle pro: {0}…
da_dk: Scanner kilde og mål igen for {0}…
de_de: Quelle und Ziel werden für {0} erneut gescannt…
el_gr: Επανασάρωση πηγής και προορισμού για {0}…
es_es: Volviendo a analizar el origen y el destino para {0}…
fi_fi: Skannataan lähde ja kohde uudelleen kohteelle {0}…
fr_fr: Nouvelle analyse de la source et de la cible pour {0}…
he_il: סורק מחדש את המקור והיעד עבור {0}…
hi_in: {0} के लिए स्रोत और लक्ष्य दोबारा स्कैन हो रहे हैं…
hu_hu: A forrás és a cél újbóli átvizsgálása: {0}…
id_id: Memindai ulang sumber dan target untuk {0}…
it_it: Nuova scansione di origine e destinazione per {0}…
ja_jp: {0}のためコピー元とコピー先を再スキャン中…
ko_kr: {0}을(를) 위해 원본과 대상을 다시 검사하는 중…
nb_no: Skanner kilde og mål på nytt for {0}…
nl_nl: Bron en doel opnieuw scannen voor {0}…
pl_pl: Ponowne skanowanie źródła i celu dla: {0}…
pt_pt: A analisar novamente a origem e o destino para {0}…
ro_ro: Se rescanează sursa și destinația pentru {0}…
ru_ru: Повторное сканирование источника и назначения: {0}…
sv_se: Söker igenom källa och mål igen för {0}…
th_th: กำลังสแกนต้นทางและปลายทางใหม่สำหรับ{0}…
tr_tr: {0} için kaynak ve hedef yeniden taranıyor…
uk_ua: Повторне сканування джерела й призначення: {0}…
vi_vn: Đang quét lại nguồn và đích cho {0}…
zh_cn: 正在重新扫描源和目标以进行{0}…
zh_tw: 正在重新掃描來源與目標以進行{0}…

# VM_VerifyWriting
source: Writing {0} workbook…
ar_sa: جارٍ كتابة مصنف {0}…
cs_cz: Zapisování sešitu: {0}…
da_dk: Skriver {0}-projektmappe…
de_de: Arbeitsmappe „{0}“ wird geschrieben…
el_gr: Εγγραφή βιβλίου εργασίας {0}…
es_es: Escribiendo el libro de {0}…
fi_fi: Kirjoitetaan {0}-työkirjaa…
fr_fr: Écriture du classeur {0}…
he_il: כותב חוברת עבודה של {0}…
hi_in: {0} वर्कबुक लिखी जा रही है…
hu_hu: {0} munkafüzet írása…
id_id: Menulis buku kerja {0}…
it_it: Scrittura della cartella di lavoro {0}…
ja_jp: {0}ブックを書き込み中…
ko_kr: {0} 통합 문서 쓰는 중…
nb_no: Skriver {0}-arbeidsbok…
nl_nl: Werkmap {0} schrijven…
pl_pl: Zapisywanie skoroszytu ({0})…
pt_pt: A escrever o livro de {0}…
ro_ro: Se scrie registrul {0}…
ru_ru: Запись книги: {0}…
sv_se: Skriver {0}-arbetsbok…
th_th: กำลังเขียนเวิร์กบุ๊ก{0}…
tr_tr: {0} çalışma kitabı yazılıyor…
uk_ua: Запис книги: {0}…
vi_vn: Đang ghi workbook {0}…
zh_cn: 正在写入{0}工作簿…
zh_tw: 正在寫入{0}活頁簿…

# VM_VerifyComplete
source: ✔ {0} complete: {1:N0} matched, {2:N0} content mismatch, {3:N0} date mismatch, {4:N0} only in source, {5:N0} only in target
ar_sa: ✔ اكتمل {0}: {1:N0} متطابق، {2:N0} اختلاف في المحتوى، {3:N0} اختلاف في التاريخ، {4:N0} في المصدر فقط، {5:N0} في الهدف فقط
cs_cz: ✔ {0} dokončeno: shodných {1:N0}, neshoda obsahu {2:N0}, neshoda data {3:N0}, pouze ve zdroji {4:N0}, pouze v cíli {5:N0}
da_dk: ✔ {0} fuldført: {1:N0} matcher, {2:N0} indholdsforskel, {3:N0} datoforskel, {4:N0} kun i kilden, {5:N0} kun i målet
de_de: ✔ {0} abgeschlossen: {1:N0} übereinstimmend, {2:N0} Inhaltsabweichung, {3:N0} Datumsabweichung, {4:N0} nur in Quelle, {5:N0} nur im Ziel
el_gr: ✔ {0} ολοκληρώθηκε: {1:N0} ταιριάζουν, {2:N0} ασυμφωνία περιεχομένου, {3:N0} ασυμφωνία ημερομηνίας, {4:N0} μόνο στην πηγή, {5:N0} μόνο στον προορισμό
es_es: ✔ {0} completada: {1:N0} coinciden, {2:N0} con contenido distinto, {3:N0} con fecha distinta, {4:N0} solo en el origen, {5:N0} solo en el destino
fi_fi: ✔ {0} valmis: {1:N0} täsmää, {2:N0} sisältöero, {3:N0} päivämääräero, {4:N0} vain lähteessä, {5:N0} vain kohteessa
fr_fr: ✔ {0} terminée : {1:N0} identiques, {2:N0} contenus différents, {3:N0} dates différentes, {4:N0} uniquement dans la source, {5:N0} uniquement dans la cible
he_il: ✔ {0} הושלם: {1:N0} תואמים, {2:N0} אי-התאמת תוכן, {3:N0} אי-התאמת תאריך, {4:N0} רק במקור, {5:N0} רק ביעד
hi_in: ✔ {0} पूर्ण: {1:N0} मिले, {2:N0} सामग्री बेमेल, {3:N0} तारीख बेमेल, {4:N0} केवल स्रोत में, {5:N0} केवल लक्ष्य में
hu_hu: ✔ {0} befejezve: {1:N0} egyező, {2:N0} tartalmi eltérés, {3:N0} dátumeltérés, {4:N0} csak a forrásban, {5:N0} csak a célban
id_id: ✔ {0} selesai: {1:N0} cocok, {2:N0} konten tidak cocok, {3:N0} tanggal tidak cocok, {4:N0} hanya di sumber, {5:N0} hanya di target
it_it: ✔ {0} completata: {1:N0} corrispondenti, {2:N0} con contenuto diverso, {3:N0} con data diversa, {4:N0} solo nell'origine, {5:N0} solo nella destinazione
ja_jp: ✔ {0}が完了: 一致 {1:N0} 件、内容の不一致 {2:N0} 件、日付の不一致 {3:N0} 件、コピー元のみ {4:N0} 件、コピー先のみ {5:N0} 件
ko_kr: ✔ {0} 완료: 일치 {1:N0}, 콘텐츠 불일치 {2:N0}, 날짜 불일치 {3:N0}, 원본에만 있음 {4:N0}, 대상에만 있음 {5:N0}
nb_no: ✔ {0} fullført: {1:N0} samsvarer, {2:N0} innholdsforskjell, {3:N0} datoforskjell, {4:N0} bare i kilden, {5:N0} bare i målet
nl_nl: ✔ {0} voltooid: {1:N0} overeenkomend, {2:N0} inhoudsverschil, {3:N0} datumverschil, {4:N0} alleen in bron, {5:N0} alleen in doel
pl_pl: ✔ {0} zakończona: zgodnych {1:N0}, niezgodna zawartość {2:N0}, niezgodna data {3:N0}, tylko w źródle {4:N0}, tylko w celu {5:N0}
pt_pt: ✔ {0} concluída: {1:N0} correspondentes, {2:N0} com conteúdo divergente, {3:N0} com data divergente, {4:N0} apenas na origem, {5:N0} apenas no destino
ro_ro: ✔ {0} finalizată: {1:N0} concordante, {2:N0} cu conținut diferit, {3:N0} cu dată diferită, {4:N0} doar în sursă, {5:N0} doar în destinație
ru_ru: ✔ {0} завершена: совпадает {1:N0}, различается содержимое {2:N0}, различается дата {3:N0}, только в источнике {4:N0}, только в назначении {5:N0}
sv_se: ✔ {0} klar: {1:N0} matchar, {2:N0} innehållsskillnad, {3:N0} datumskillnad, {4:N0} endast i källan, {5:N0} endast i målet
th_th: ✔ {0}เสร็จสมบูรณ์: ตรงกัน {1:N0}, เนื้อหาไม่ตรงกัน {2:N0}, วันที่ไม่ตรงกัน {3:N0}, มีเฉพาะในต้นทาง {4:N0}, มีเฉพาะในปลายทาง {5:N0}
tr_tr: ✔ {0} tamamlandı: {1:N0} eşleşti, {2:N0} içerik uyuşmazlığı, {3:N0} tarih uyuşmazlığı, {4:N0} yalnızca kaynakta, {5:N0} yalnızca hedefte
uk_ua: ✔ {0} завершено: збігається {1:N0}, розбіжність вмісту {2:N0}, розбіжність дат {3:N0}, лише в джерелі {4:N0}, лише в призначенні {5:N0}
vi_vn: ✔ {0} hoàn tất: {1:N0} khớp, {2:N0} lệch nội dung, {3:N0} lệch ngày, {4:N0} chỉ có ở nguồn, {5:N0} chỉ có ở đích
zh_cn: ✔ {0}完成: {1:N0} 个匹配,{2:N0} 个内容不匹配,{3:N0} 个日期不匹配,{4:N0} 个仅在源中,{5:N0} 个仅在目标中
zh_tw: ✔ {0}完成: {1:N0} 個相符、{2:N0} 個內容不符、{3:N0} 個日期不符、{4:N0} 個僅在來源、{5:N0} 個僅在目標

# VM_VerifyUnverified
source: , {0:N0} unverified (no comparable signal)
ar_sa: ، {0:N0} غير موثَّق (لا توجد إشارة قابلة للمقارنة)
cs_cz: , neověřeno {0:N0} (žádný srovnatelný signál)
da_dk: , {0:N0} ikke bekræftet (intet sammenligneligt signal)
de_de: , {0:N0} nicht überprüft (kein vergleichbares Signal)
el_gr: , {0:N0} ανεπαλήθευτα (χωρίς συγκρίσιμο στοιχείο)
es_es: , {0:N0} sin verificar (sin señal comparable)
fi_fi: , {0:N0} vahvistamatta (ei vertailukelpoista signaalia)
fr_fr: , {0:N0} non vérifiés (aucun signal comparable)
he_il: , {0:N0} לא אומתו (אין אות להשוואה)
hi_in: , {0:N0} असत्यापित (तुलना योग्य संकेत नहीं)
hu_hu: , {0:N0} nem ellenőrizhető (nincs összehasonlítható jel)
id_id: , {0:N0} belum terverifikasi (tidak ada sinyal pembanding)
it_it: , {0:N0} non verificati (nessun segnale confrontabile)
ja_jp: 、未検証 {0:N0} 件 (比較可能な情報なし)
ko_kr: , 확인 불가 {0:N0}(비교 가능한 신호 없음)
nb_no: , {0:N0} ikke verifisert (ikke noe sammenlignbart signal)
nl_nl: , {0:N0} niet geverifieerd (geen vergelijkbaar signaal)
pl_pl: , niezweryfikowanych {0:N0} (brak porównywalnego sygnału)
pt_pt: , {0:N0} não verificados (sem sinal comparável)
ro_ro: , {0:N0} neverificate (niciun semnal comparabil)
ru_ru: , не проверено {0:N0} (нет сопоставимого признака)
sv_se: , {0:N0} overifierade (ingen jämförbar signal)
th_th: , ยังไม่ได้ตรวจสอบ {0:N0} (ไม่มีสัญญาณที่เปรียบเทียบได้)
tr_tr: , {0:N0} doğrulanamadı (karşılaştırılabilir sinyal yok)
uk_ua: , неперевірено {0:N0} (немає ознак для порівняння)
vi_vn: , {0:N0} chưa xác minh (không có tín hiệu để so sánh)
zh_cn: ,{0:N0} 个未验证(无可比较的信号)
zh_tw: ,{0:N0} 個未驗證 (無可比較的訊號)

# VM_VerifyReportWritten
source: {0} report written: {1}
ar_sa: تم إنشاء تقرير {0}: {1}
cs_cz: Sestava ({0}) zapsána: {1}
da_dk: {0}-rapport skrevet: {1}
de_de: Bericht „{0}“ geschrieben: {1}
el_gr: Η αναφορά {0} γράφτηκε: {1}
es_es: Informe de {0} escrito: {1}
fi_fi: {0}-raportti kirjoitettu: {1}
fr_fr: Rapport {0} écrit : {1}
he_il: דוח {0} נכתב: {1}
hi_in: {0} रिपोर्ट लिखी गई: {1}
hu_hu: {0} jelentés elkészült: {1}
id_id: Laporan {0} ditulis: {1}
it_it: Report {0} scritto: {1}
ja_jp: {0}レポートを書き込みました: {1}
ko_kr: {0} 보고서 작성됨: {1}
nb_no: {0}-rapport skrevet: {1}
nl_nl: Rapport {0} geschreven: {1}
pl_pl: Raport ({0}) zapisany: {1}
pt_pt: Relatório de {0} escrito: {1}
ro_ro: Raport {0} scris: {1}
ru_ru: Отчет ({0}) записан: {1}
sv_se: {0}-rapport skriven: {1}
th_th: เขียนรายงาน{0}แล้ว: {1}
tr_tr: {0} raporu yazıldı: {1}
uk_ua: Звіт ({0}) записано: {1}
vi_vn: Đã ghi báo cáo {0}: {1}
zh_cn: {0}报告已写入: {1}
zh_tw: {0}報告已寫入: {1}

# VM_VerifyScanErrors
source: ⚠ {0} root(s) could not be scanned — see the Scan Errors tab
ar_sa: ⚠ تعذّر فحص {0} جذر — راجع علامة تبويب أخطاء الفحص
cs_cz: ⚠ Nepodařilo se naskenovat kořenů: {0} – viz karta Chyby skenování
da_dk: ⚠ {0} rod(mapper) kunne ikke scannes – se fanen Scanningsfejl
de_de: ⚠ {0} Stammordner konnten nicht gescannt werden – siehe Registerkarte „Scanfehler“
el_gr: ⚠ Δεν ήταν δυνατή η σάρωση {0} ρίζας(ών) — δείτε την καρτέλα Σφάλματα σάρωσης
es_es: ⚠ No se pudieron analizar {0} raíz/raíces: consulte la pestaña Errores de análisis
fi_fi: ⚠ {0} juurta ei voitu skannata – katso Skannausvirheet-välilehti
fr_fr: ⚠ {0} racine(s) n'ont pas pu être analysées — voir l'onglet Erreurs d'analyse
he_il: ⚠ לא ניתן היה לסרוק {0} שורשים — ראה את הלשונית שגיאות סריקה
hi_in: ⚠ {0} रूट स्कैन नहीं हो सके — स्कैन त्रुटियाँ टैब देखें
hu_hu: ⚠ {0} gyökér nem volt átvizsgálható – lásd a Vizsgálati hibák lapot
id_id: ⚠ {0} root tidak dapat dipindai — lihat tab Scan Errors
it_it: ⚠ Impossibile analizzare {0} radice/i: vedi la scheda Errori di scansione
ja_jp: ⚠ {0} 件のルートをスキャンできませんでした。[スキャン エラー] タブを参照してください
ko_kr: ⚠ 루트 {0}개를 검사할 수 없습니다. 검사 오류 탭을 확인하세요
nb_no: ⚠ {0} rot(mapper) kunne ikke skannes – se fanen Skannefeil
nl_nl: ⚠ {0} hoofdmap(pen) kon(den) niet worden gescand – zie het tabblad Scanfouten
pl_pl: ⚠ Nie można było przeskanować katalogów głównych: {0} — zobacz kartę Błędy skanowania
pt_pt: ⚠ Não foi possível analisar {0} raiz(es) — consulte o separador Erros de análise
ro_ro: ⚠ {0} rădăcină/rădăcini nu au putut fi scanate — vedeți fila Erori de scanare
ru_ru: ⚠ Не удалось просканировать корневых расположений: {0} — см. вкладку «Ошибки сканирования»
sv_se: ⚠ {0} rot(rötter) kunde inte genomsökas – se fliken Genomsökningsfel
th_th: ⚠ ไม่สามารถสแกนรูท {0} รายการ — ดูแท็บ Scan Errors
tr_tr: ⚠ {0} kök taranamadı — Tarama Hataları sekmesine bakın
uk_ua: ⚠ Не вдалося просканувати кореневих розташувань: {0} — див. вкладку «Scan Errors»
vi_vn: ⚠ Không thể quét {0} gốc — xem tab Scan Errors
zh_cn: ⚠ 有 {0} 个根位置无法扫描 - 请参阅“扫描错误”选项卡
zh_tw: ⚠ 有 {0} 個根位置無法掃描 — 請參閱「掃描錯誤」索引標籤

# VM_VerifyCancelled
source: {0} cancelled.
ar_sa: تم إلغاء {0}.
cs_cz: {0} zrušeno.
da_dk: {0} annulleret.
de_de: {0} abgebrochen.
el_gr: Η {0} ακυρώθηκε.
es_es: {0} cancelada.
fi_fi: {0} peruutettu.
fr_fr: {0} annulée.
he_il: {0} בוטל.
hi_in: {0} रद्द किया गया।
hu_hu: {0} megszakítva.
id_id: {0} dibatalkan.
it_it: {0} annullata.
ja_jp: {0}をキャンセルしました。
ko_kr: {0}이(가) 취소되었습니다.
nb_no: {0} avbrutt.
nl_nl: {0} geannuleerd.
pl_pl: {0} anulowana.
pt_pt: {0} cancelada.
ro_ro: {0} anulată.
ru_ru: {0}: отменено.
sv_se: {0} avbröts.
th_th: ยกเลิก{0}แล้ว
tr_tr: {0} iptal edildi.
uk_ua: {0}: скасовано.
vi_vn: Đã hủy {0}.
zh_cn: {0}已取消。
zh_tw: {0}已取消。

# VM_VerifyError
source: {0} error: {1}
ar_sa: خطأ في {0}: {1}
cs_cz: Chyba ({0}): {1}
da_dk: {0}-fejl: {1}
de_de: Fehler bei {0}: {1}
el_gr: Σφάλμα {0}: {1}
es_es: Error de {0}: {1}
fi_fi: {0}-virhe: {1}
fr_fr: Erreur {0} : {1}
he_il: שגיאת {0}: {1}
hi_in: {0} त्रुटि: {1}
hu_hu: {0} hiba: {1}
id_id: Kesalahan {0}: {1}
it_it: Errore {0}: {1}
ja_jp: {0}エラー: {1}
ko_kr: {0} 오류: {1}
nb_no: {0}-feil: {1}
nl_nl: Fout bij {0}: {1}
pl_pl: Błąd ({0}): {1}
pt_pt: Erro de {0}: {1}
ro_ro: Eroare {0}: {1}
ru_ru: {0}: ошибка: {1}
sv_se: {0}-fel: {1}
th_th: ข้อผิดพลาด{0}: {1}
tr_tr: {0} hatası: {1}
uk_ua: {0}: помилка: {1}
vi_vn: Lỗi {0}: {1}
zh_cn: {0}错误: {1}
zh_tw: {0}錯誤: {1}

# VM_VerifyErrorWarn
source: ⚠ {0} error: {1}
ar_sa: ⚠ خطأ في {0}: {1}
cs_cz: ⚠ Chyba ({0}): {1}
da_dk: ⚠ {0}-fejl: {1}
de_de: ⚠ Fehler bei {0}: {1}
el_gr: ⚠ Σφάλμα {0}: {1}
es_es: ⚠ Error de {0}: {1}
fi_fi: ⚠ {0}-virhe: {1}
fr_fr: ⚠ Erreur {0} : {1}
he_il: ⚠ שגיאת {0}: {1}
hi_in: ⚠ {0} त्रुटि: {1}
hu_hu: ⚠ {0} hiba: {1}
id_id: ⚠ Kesalahan {0}: {1}
it_it: ⚠ Errore {0}: {1}
ja_jp: ⚠ {0}エラー: {1}
ko_kr: ⚠ {0} 오류: {1}
nb_no: ⚠ {0}-feil: {1}
nl_nl: ⚠ Fout bij {0}: {1}
pl_pl: ⚠ Błąd ({0}): {1}
pt_pt: ⚠ Erro de {0}: {1}
ro_ro: ⚠ Eroare {0}: {1}
ru_ru: ⚠ {0}: ошибка: {1}
sv_se: ⚠ {0}-fel: {1}
th_th: ⚠ ข้อผิดพลาด{0}: {1}
tr_tr: ⚠ {0} hatası: {1}
uk_ua: ⚠ {0}: помилка: {1}
vi_vn: ⚠ Lỗi {0}: {1}
zh_cn: ⚠ {0}错误: {1}
zh_tw: ⚠ {0}錯誤: {1}

# Dlg_NoMappableColumns
source: ℹ No mappable columns found. Supported types: Text, Note, Number, Boolean, Date, Choice, Multi-choice, Person, Managed Metadata.
ar_sa: ℹ لم يتم العثور على أعمدة قابلة للتعيين. الأنواع المدعومة: Text وNote وNumber وBoolean وDate وChoice وMulti-choice وPerson وManaged Metadata.
cs_cz: ℹ Nenalezeny žádné sloupce k mapování. Podporované typy: Text, Poznámka, Číslo, Boolean, Datum, Volba, Vícenásobná volba, Osoba, Spravovaná metadata.
da_dk: ℹ Der blev ikke fundet kolonner, der kan tilknyttes. Understøttede typer: Tekst, Note, Tal, Boolesk, Dato, Valg, Flervalg, Person, Administrerede metadata.
de_de: ℹ Keine zuordenbaren Spalten gefunden. Unterstützte Typen: Text, Notiz, Zahl, Boolesch, Datum, Auswahl, Mehrfachauswahl, Person, Verwaltete Metadaten.
el_gr: ℹ Δεν βρέθηκαν στήλες για αντιστοίχιση. Υποστηριζόμενοι τύποι: Κείμενο, Σημείωση, Αριθμός, Boolean, Ημερομηνία, Επιλογή, Πολλαπλή επιλογή, Άτομο, Managed Metadata.
es_es: ℹ No se encontraron columnas asignables. Tipos admitidos: Texto, Nota, Número, Booleano, Fecha, Elección, Elección múltiple, Persona, Metadatos administrados.
fi_fi: ℹ Yhdistettäviä sarakkeita ei löytynyt. Tuetut tyypit: Teksti, Muistio, Luku, Totuusarvo, Päivämäärä, Valinta, Monivalinta, Henkilö, Hallitut metatiedot.
fr_fr: ℹ Aucune colonne mappable trouvée. Types pris en charge : Texte, Note, Nombre, Booléen, Date, Choix, Choix multiple, Personne, Métadonnées gérées.
he_il: ℹ לא נמצאו עמודות הניתנות למיפוי. סוגים נתמכים: Text, Note, Number, Boolean, Date, Choice, Multi-choice, Person, Managed Metadata.
hi_in: ℹ मैप करने योग्य कोई कॉलम नहीं मिला। समर्थित प्रकार: Text, Note, Number, Boolean, Date, Choice, Multi-choice, Person, Managed Metadata।
hu_hu: ℹ Nem található hozzárendelhető oszlop. Támogatott típusok: Szöveg, Jegyzet, Szám, Logikai, Dátum, Választás, Többszörös választás, Személy, Felügyelt metaadat.
id_id: ℹ Tidak ditemukan kolom yang dapat dipetakan. Jenis yang didukung: Text, Note, Number, Boolean, Date, Choice, Multi-choice, Person, Managed Metadata.
it_it: ℹ Nessuna colonna mappabile trovata. Tipi supportati: Testo, Nota, Numero, Booleano, Data, Scelta, Scelta multipla, Persona, Metadati gestiti.
ja_jp: ℹ マッピング可能な列が見つかりません。サポートされる種類: テキスト、複数行テキスト、数値、ブール値、日付、選択肢、複数選択肢、ユーザー、マネージド メタデータ。
ko_kr: ℹ 매핑할 수 있는 열이 없습니다. 지원되는 유형: 텍스트, 메모, 숫자, 부울, 날짜, 선택, 다중 선택, 사용자, 관리되는 메타데이터.
nb_no: ℹ Fant ingen kolonner som kan tilordnes. Støttede typer: Tekst, Notat, Tall, Boolsk, Dato, Valg, Flervalg, Person, Administrerte metadata.
nl_nl: ℹ Geen toewijsbare kolommen gevonden. Ondersteunde typen: Tekst, Notitie, Getal, Booleaans, Datum, Keuze, Meervoudige keuze, Persoon, Beheerde metagegevens.
pl_pl: ℹ Nie znaleziono kolumn do mapowania. Obsługiwane typy: Tekst, Notatka, Liczba, Wartość logiczna, Data, Wybór, Wielokrotny wybór, Osoba, Zarządzane metadane.
pt_pt: ℹ Não foram encontradas colunas mapeáveis. Tipos suportados: Texto, Nota, Número, Booleano, Data, Escolha, Escolha múltipla, Pessoa, Metadados geridos.
ro_ro: ℹ Nu s-au găsit coloane mapabile. Tipuri acceptate: Text, Notă, Număr, Boolean, Dată, Alegere, Alegere multiplă, Persoană, Metadate gestionate.
ru_ru: ℹ Столбцы для сопоставления не найдены. Поддерживаемые типы: Текст, Примечание, Число, Логический, Дата, Выбор, Множественный выбор, Пользователь, Управляемые метаданные.
sv_se: ℹ Inga kolumner som kan mappas hittades. Typer som stöds: Text, Anteckning, Tal, Boolesk, Datum, Val, Flerval, Person, Hanterade metadata.
th_th: ℹ ไม่พบคอลัมน์ที่แมปได้ ประเภทที่รองรับ: ข้อความ, Note, ตัวเลข, บูลีน, วันที่, ตัวเลือก, หลายตัวเลือก, บุคคล, Managed Metadata
tr_tr: ℹ Eşlenebilir sütun bulunamadı. Desteklenen türler: Metin, Not, Sayı, Boole, Tarih, Seçim, Çoklu seçim, Kişi, Yönetilen Meta Veri.
uk_ua: ℹ Стовпців для зіставлення не знайдено. Підтримувані типи: Текст, Примітка, Число, Логічний, Дата, Вибір, Множинний вибір, Особа, Керовані метадані.
vi_vn: ℹ Không tìm thấy cột nào có thể ánh xạ. Các loại được hỗ trợ: Văn bản, Ghi chú, Số, Boolean, Ngày, Lựa chọn, Nhiều lựa chọn, Người, Managed Metadata.
zh_cn: ℹ 未找到可映射的列。支持的类型: 文本、备注、数字、布尔、日期、选择、多选、人员、托管元数据。
zh_tw: ℹ 找不到可對應的欄。支援的類型: 文字、備註、數字、布林、日期、選項、多選、人員、受管理中繼資料。

# Dlg_ColStatusCreateSkip
source: ✅ {0} will be created ⚠ {1} skipped
ar_sa: ✅ سيتم إنشاء {0} ⚠ تم تخطي {1}
cs_cz: ✅ {0} bude vytvořeno ⚠ {1} přeskočeno
da_dk: ✅ {0} oprettes ⚠ {1} sprunget over
de_de: ✅ {0} werden erstellt ⚠ {1} übersprungen
el_gr: ✅ {0} θα δημιουργηθούν ⚠ {1} παραλείπονται
es_es: ✅ {0} se crearán ⚠ {1} omitidas
fi_fi: ✅ {0} luodaan ⚠ {1} ohitettu
fr_fr: ✅ {0} seront créées ⚠ {1} ignorées
he_il: ✅ {0} ייווצרו ⚠ {1} ידולגו
hi_in: ✅ {0} बनाए जाएँगे ⚠ {1} छोड़े गए
hu_hu: ✅ {0} létrejön ⚠ {1} kihagyva
id_id: ✅ {0} akan dibuat ⚠ {1} dilewati
it_it: ✅ {0} verranno create ⚠ {1} ignorate
ja_jp: ✅ {0} 件を作成 ⚠ {1} 件をスキップ
ko_kr: ✅ {0}개 만들어짐 ⚠ {1}개 건너뜀
nb_no: ✅ {0} opprettes ⚠ {1} hoppet over
nl_nl: ✅ {0} worden gemaakt ⚠ {1} overgeslagen
pl_pl: ✅ Do utworzenia: {0} ⚠ Pominięte: {1}
pt_pt: ✅ {0} serão criadas ⚠ {1} ignoradas
ro_ro: ✅ {0} vor fi create ⚠ {1} omise
ru_ru: ✅ будет создано: {0} ⚠ пропущено: {1}
sv_se: ✅ {0} skapas ⚠ {1} överhoppade
th_th: ✅ จะสร้าง {0} ⚠ ข้าม {1}
tr_tr: ✅ {0} oluşturulacak ⚠ {1} atlandı
uk_ua: ✅ буде створено: {0} ⚠ пропущено: {1}
vi_vn: ✅ {0} sẽ được tạo ⚠ {1} bị bỏ qua
zh_cn: ✅ {0} 将创建 ⚠ {1} 已跳过
zh_tw: ✅ {0} 個將建立 ⚠ {1} 個已略過

# Dlg_ColStatusMapCreateSkip
source: ✅ {0} mapped + {1} will be created ⚠ {2} skipped
ar_sa: ✅ تم تعيين {0} + سيتم إنشاء {1} ⚠ تم تخطي {2}
cs_cz: ✅ {0} namapováno + {1} bude vytvořeno ⚠ {2} přeskočeno
da_dk: ✅ {0} tilknyttet + {1} oprettes ⚠ {2} sprunget over
de_de: ✅ {0} zugeordnet + {1} werden erstellt ⚠ {2} übersprungen
el_gr: ✅ {0} αντιστοιχισμένες + {1} θα δημιουργηθούν ⚠ {2} παραλείπονται
es_es: ✅ {0} asignadas + {1} se crearán ⚠ {2} omitidas
fi_fi: ✅ {0} yhdistetty + {1} luodaan ⚠ {2} ohitettu
fr_fr: ✅ {0} mappées + {1} seront créées ⚠ {2} ignorées
he_il: ✅ {0} ממופים + {1} ייווצרו ⚠ {2} ידולגו
hi_in: ✅ {0} मैप हुए + {1} बनाए जाएँगे ⚠ {2} छोड़े गए
hu_hu: ✅ {0} hozzárendelve + {1} létrejön ⚠ {2} kihagyva
id_id: ✅ {0} dipetakan + {1} akan dibuat ⚠ {2} dilewati
it_it: ✅ {0} mappate + {1} verranno create ⚠ {2} ignorate
ja_jp: ✅ {0} 件をマップ済み + {1} 件を作成 ⚠ {2} 件をスキップ
ko_kr: ✅ {0}개 매핑됨 + {1}개 만들어짐 ⚠ {2}개 건너뜀
nb_no: ✅ {0} tilordnet + {1} opprettes ⚠ {2} hoppet over
nl_nl: ✅ {0} toegewezen + {1} worden gemaakt ⚠ {2} overgeslagen
pl_pl: ✅ Zmapowane: {0} + Do utworzenia: {1} ⚠ Pominięte: {2}
pt_pt: ✅ {0} mapeadas + {1} serão criadas ⚠ {2} ignoradas
ro_ro: ✅ {0} mapate + {1} vor fi create ⚠ {2} omise
ru_ru: ✅ сопоставлено: {0} + будет создано: {1} ⚠ пропущено: {2}
sv_se: ✅ {0} mappade + {1} skapas ⚠ {2} överhoppade
th_th: ✅ แมปแล้ว {0} + จะสร้าง {1} ⚠ ข้าม {2}
tr_tr: ✅ {0} eşlendi + {1} oluşturulacak ⚠ {2} atlandı
uk_ua: ✅ зіставлено: {0} + буде створено: {1} ⚠ пропущено: {2}
vi_vn: ✅ {0} đã ánh xạ + {1} sẽ được tạo ⚠ {2} bị bỏ qua
zh_cn: ✅ {0} 已映射 + {1} 将创建 ⚠ {2} 已跳过
zh_tw: ✅ {0} 個已對應 + {1} 個將建立 ⚠ {2} 個已略過

# Dlg_ColStatusMapSkip
source: ✅ {0} mapped ⚠ {1} skipped
ar_sa: ✅ تم تعيين {0} ⚠ تم تخطي {1}
cs_cz: ✅ {0} namapováno ⚠ {1} přeskočeno
da_dk: ✅ {0} tilknyttet ⚠ {1} sprunget over
de_de: ✅ {0} zugeordnet ⚠ {1} übersprungen
el_gr: ✅ {0} αντιστοιχισμένες ⚠ {1} παραλείπονται
es_es: ✅ {0} asignadas ⚠ {1} omitidas
fi_fi: ✅ {0} yhdistetty ⚠ {1} ohitettu
fr_fr: ✅ {0} mappées ⚠ {1} ignorées
he_il: ✅ {0} ממופים ⚠ {1} ידולגו
hi_in: ✅ {0} मैप हुए ⚠ {1} छोड़े गए
hu_hu: ✅ {0} hozzárendelve ⚠ {1} kihagyva
id_id: ✅ {0} dipetakan ⚠ {1} dilewati
it_it: ✅ {0} mappate ⚠ {1} ignorate
ja_jp: ✅ {0} 件をマップ済み ⚠ {1} 件をスキップ
ko_kr: ✅ {0}개 매핑됨 ⚠ {1}개 건너뜀
nb_no: ✅ {0} tilordnet ⚠ {1} hoppet over
nl_nl: ✅ {0} toegewezen ⚠ {1} overgeslagen
pl_pl: ✅ Zmapowane: {0} ⚠ Pominięte: {1}
pt_pt: ✅ {0} mapeadas ⚠ {1} ignoradas
ro_ro: ✅ {0} mapate ⚠ {1} omise
ru_ru: ✅ сопоставлено: {0} ⚠ пропущено: {1}
sv_se: ✅ {0} mappade ⚠ {1} överhoppade
th_th: ✅ แมปแล้ว {0} ⚠ ข้าม {1}
tr_tr: ✅ {0} eşlendi ⚠ {1} atlandı
uk_ua: ✅ зіставлено: {0} ⚠ пропущено: {1}
vi_vn: ✅ {0} đã ánh xạ ⚠ {1} bị bỏ qua
zh_cn: ✅ {0} 已映射 ⚠ {1} 已跳过
zh_tw: ✅ {0} 個已對應 ⚠ {1} 個已略過
