Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Ui_MetadataUpdateCancelled
source: Metadata update cancelled
ar_sa: تم إلغاء تحديث البيانات الوصفية
cs_cz: Aktualizace metadat zrušena
da_dk: Opdatering af metadata annulleret
de_de: Metadatenaktualisierung abgebrochen
el_gr: Η ενημέρωση μεταδεδομένων ακυρώθηκε
es_es: Actualización de metadatos cancelada
fi_fi: Metatietojen päivitys peruutettu
fr_fr: Mise à jour des métadonnées annulée
he_il: עדכון המטא-נתונים בוטל
hi_in: मेटाडेटा अपडेट रद्द किया गया
hu_hu: A metaadatok frissítése megszakítva
id_id: Pembaruan metadata dibatalkan
it_it: Aggiornamento dei metadati annullato
ja_jp: メタデータの更新をキャンセルしました
ko_kr: 메타데이터 업데이트 취소됨
nb_no: Oppdatering av metadata avbrutt
nl_nl: Bijwerken van metagegevens geannuleerd
pl_pl: Aktualizacja metadanych anulowana
pt_pt: Atualização de metadados cancelada
ro_ro: Actualizarea metadatelor a fost anulată
ru_ru: Обновление метаданных отменено
sv_se: Uppdatering av metadata avbröts
th_th: ยกเลิกการอัปเดตเมทาดาตาแล้ว
tr_tr: Meta veri güncelleme iptal edildi
uk_ua: Оновлення метаданих скасовано
vi_vn: Đã hủy cập nhật siêu dữ liệu
zh_cn: 元数据更新已取消
zh_tw: 中繼資料更新已取消

# Ui_CopyLog
source: Copy Log
ar_sa: سجل النسخ
cs_cz: Protokol kopírování
da_dk: Kopieringslog
de_de: Kopierprotokoll
el_gr: Αρχείο καταγραφής αντιγραφής
es_es: Registro de copia
fi_fi: Kopiointiloki
fr_fr: Journal de copie
he_il: יומן העתקה
hi_in: कॉपी लॉग
hu_hu: Másolási napló
id_id: Log Penyalinan
it_it: Registro di copia
ja_jp: コピー ログ
ko_kr: 복사 로그
nb_no: Kopieringslogg
nl_nl: Kopieerlogboek
pl_pl: Kopiuj dziennik
pt_pt: Registo de cópia
ro_ro: Jurnal de copiere
ru_ru: Журнал копирования
sv_se: Kopieringslogg
th_th: บันทึกการคัดลอก
tr_tr: Kopyalama Günlüğü
uk_ua: Журнал копіювання
vi_vn: Nhật ký sao chép
zh_cn: 复制日志
zh_tw: 複製記錄

# Ui_All
source: All
ar_sa: الكل
cs_cz: Vše
da_dk: Alle
de_de: Alle
el_gr: Όλα
es_es: Todos
fi_fi: Kaikki
fr_fr: Tous
he_il: הכול
hi_in: सभी
hu_hu: Összes
id_id: Semua
it_it: Tutti
ja_jp: すべて
ko_kr: 전체
nb_no: Alle
nl_nl: Alle
pl_pl: Wszystkie
pt_pt: Todos
ro_ro: Toate
ru_ru: Все
sv_se: Alla
th_th: ทั้งหมด
tr_tr: Tümü
uk_ua: Усі
vi_vn: Tất cả
zh_cn: 全部
zh_tw: 全部

# Ui_Success
source: Success (
ar_sa: نجح (
cs_cz: Úspěch (
da_dk: Lykkedes (
de_de: Erfolgreich (
el_gr: Επιτυχία (
es_es: Correctos (
fi_fi: Onnistui (
fr_fr: Réussis (
he_il: הצליחו (
hi_in: सफल (
hu_hu: Sikeres (
id_id: Berhasil (
it_it: Riusciti (
ja_jp: 成功 (
ko_kr: 성공 (
nb_no: Vellykket (
nl_nl: Geslaagd (
pl_pl: Sukces (
pt_pt: Com êxito (
ro_ro: Reușite (
ru_ru: Успешно (
sv_se: Lyckades (
th_th: สำเร็จ (
tr_tr: Başarılı (
uk_ua: Успішно (
vi_vn: Thành công (
zh_cn: 成功 (
zh_tw: 成功 (

# Ui_Failed
source: Failed (
ar_sa: فشل (
cs_cz: Selhalo (
da_dk: Mislykkedes (
de_de: Fehlgeschlagen (
el_gr: Αποτυχία (
es_es: Fallidos (
fi_fi: Epäonnistui (
fr_fr: Échoués (
he_il: נכשלו (
hi_in: विफल (
hu_hu: Sikertelen (
id_id: Gagal (
it_it: Non riusciti (
ja_jp: 失敗 (
ko_kr: 실패 (
nb_no: Mislyktes (
nl_nl: Mislukt (
pl_pl: Niepowodzenie (
pt_pt: Com falha (
ro_ro: Eșuate (
ru_ru: Сбой (
sv_se: Misslyckades (
th_th: ล้มเหลว (
tr_tr: Başarısız (
uk_ua: Помилка (
vi_vn: Thất bại (
zh_cn: 失败 (
zh_tw: 失敗 (

# Ui_Skipped
source: Skipped (
ar_sa: تم التخطي (
cs_cz: Přeskočeno (
da_dk: Sprunget over (
de_de: Übersprungen (
el_gr: Παραλείφθηκαν (
es_es: Omitidos (
fi_fi: Ohitettu (
fr_fr: Ignorés (
he_il: דולגו (
hi_in: छोड़े गए (
hu_hu: Kihagyott (
id_id: Dilewati (
it_it: Ignorati (
ja_jp: スキップ (
ko_kr: 건너뜀 (
nb_no: Hoppet over (
nl_nl: Overgeslagen (
pl_pl: Pominięte (
pt_pt: Ignorados (
ro_ro: Omise (
ru_ru: Пропущено (
sv_se: Överhoppade (
th_th: ข้าม (
tr_tr: Atlandı (
uk_ua: Пропущено (
vi_vn: Đã bỏ qua (
zh_cn: 已跳过 (
zh_tw: 已略過 (

# Ui_Item
source: Item
ar_sa: العنصر
cs_cz: Položka
da_dk: Element
de_de: Element
el_gr: Στοιχείο
es_es: Elemento
fi_fi: Kohde
fr_fr: Élément
he_il: פריט
hi_in: आइटम
hu_hu: Elem
it_it: Elemento
ja_jp: アイテム
ko_kr: 항목
nb_no: Element
pl_pl: Element
ro_ro: Element
ru_ru: Элемент
sv_se: Objekt
th_th: รายการ
tr_tr: Öğe
uk_ua: Елемент
vi_vn: Mục
zh_cn: 项目
zh_tw: 項目

# Ui_Status
source: Status
ar_sa: الحالة
cs_cz: Stav
el_gr: Κατάσταση
es_es: Estado
fi_fi: Tila
fr_fr: Statut
he_il: סטטוס
hi_in: स्थिति
hu_hu: Állapot
it_it: Stato
ja_jp: 状態
ko_kr: 상태
pl_pl: Stan
pt_pt: Estado
ro_ro: Stare
ru_ru: Состояние
th_th: สถานะ
tr_tr: Durum
uk_ua: Стан
vi_vn: Trạng thái
zh_cn: 状态
zh_tw: 狀態

# Ui_Versions2
source: Versions
ar_sa: الإصدارات
cs_cz: Verze
da_dk: Versioner
de_de: Versionen
el_gr: Εκδόσεις
es_es: Versiones
fi_fi: Versiot
he_il: גרסאות
hi_in: वर्शन
hu_hu: Verziók
id_id: Versi
it_it: Versioni
ja_jp: バージョン
ko_kr: 버전
nb_no: Versjoner
nl_nl: Versies
pl_pl: Wersje
pt_pt: Versões
ro_ro: Versiuni
ru_ru: Версии
sv_se: Versioner
th_th: เวอร์ชัน
tr_tr: Sürümler
uk_ua: Версії
vi_vn: Phiên bản
zh_cn: 版本
zh_tw: 版本

# Ui_Details
source: Details
ar_sa: التفاصيل
cs_cz: Podrobnosti
da_dk: Detaljer
el_gr: Λεπτομέρειες
es_es: Detalles
fi_fi: Tiedot
fr_fr: Détails
he_il: פרטים
hi_in: विवरण
hu_hu: Részletek
id_id: Detail
it_it: Dettagli
ja_jp: 詳細
ko_kr: 세부 정보
nb_no: Detaljer
pl_pl: Szczegóły
pt_pt: Detalhes
ro_ro: Detalii
ru_ru: Подробности
sv_se: Information
th_th: รายละเอียด
tr_tr: Ayrıntılar
uk_ua: Подробиці
vi_vn: Chi tiết
zh_cn: 详细信息
zh_tw: 詳細資料

# Ui_PermissionsStatus
source: Permissions Status
ar_sa: حالة الأذونات
cs_cz: Stav oprávnění
da_dk: Tilladelsesstatus
de_de: Berechtigungsstatus
el_gr: Κατάσταση δικαιωμάτων
es_es: Estado de los permisos
fi_fi: Käyttöoikeuksien tila
fr_fr: Statut des autorisations
he_il: סטטוס הרשאות
hi_in: परमिशन की स्थिति
hu_hu: Engedélyek állapota
id_id: Status Izin
it_it: Stato autorizzazioni
ja_jp: アクセス許可の状態
ko_kr: 사용 권한 상태
nb_no: Tillatelsesstatus
nl_nl: Machtigingsstatus
pl_pl: Stan uprawnień
pt_pt: Estado das permissões
ro_ro: Starea permisiunilor
ru_ru: Состояние разрешений
sv_se: Behörighetsstatus
th_th: สถานะสิทธิ์
tr_tr: İzin Durumu
uk_ua: Стан дозволів
vi_vn: Trạng thái quyền
zh_cn: 权限状态
zh_tw: 權限狀態

# Ui_PermissionsDetails
source: Permissions Details
ar_sa: تفاصيل الأذونات
cs_cz: Podrobnosti oprávnění
da_dk: Tilladelsesdetaljer
de_de: Berechtigungsdetails
el_gr: Λεπτομέρειες δικαιωμάτων
es_es: Detalles de los permisos
fi_fi: Käyttöoikeuksien tiedot
fr_fr: Détails des autorisations
he_il: פרטי הרשאות
hi_in: परमिशन विवरण
hu_hu: Engedélyek részletei
id_id: Detail Izin
it_it: Dettagli autorizzazioni
ja_jp: アクセス許可の詳細
ko_kr: 사용 권한 세부 정보
nb_no: Tillatelsesdetaljer
nl_nl: Machtigingsdetails
pl_pl: Szczegóły uprawnień
pt_pt: Detalhes das permissões
ro_ro: Detaliile permisiunilor
ru_ru: Сведения о разрешениях
sv_se: Behörighetsinformation
th_th: รายละเอียดสิทธิ์
tr_tr: İzin Ayrıntıları
uk_ua: Подробиці дозволів
vi_vn: Chi tiết quyền
zh_cn: 权限详细信息
zh_tw: 權限詳細資料

# Ui_CustomFields
source: Custom Fields
ar_sa: الحقول المخصصة
cs_cz: Vlastní pole
da_dk: Brugerdefinerede felter
de_de: Benutzerdefinierte Felder
el_gr: Προσαρμοσμένα πεδία
es_es: Campos personalizados
fi_fi: Mukautetut kentät
fr_fr: Champs personnalisés
he_il: שדות מותאמים אישית
hi_in: कस्टम फ़ील्ड
hu_hu: Egyéni mezők
id_id: Kolom Kustom
it_it: Campi personalizzati
ja_jp: カスタム フィールド
ko_kr: 사용자 지정 필드
nb_no: Egendefinerte felt
nl_nl: Aangepaste velden
pl_pl: Pola niestandardowe
pt_pt: Campos personalizados
ro_ro: Câmpuri personalizate
ru_ru: Пользовательские поля
sv_se: Anpassade fält
th_th: ฟิลด์แบบกำหนดเอง
tr_tr: Özel Alanlar
uk_ua: Настроювані поля
vi_vn: Trường tùy chỉnh
zh_cn: 自定义字段
zh_tw: 自訂欄位

# Ui_CustomFieldsDetails
source: Custom Fields Details
ar_sa: تفاصيل الحقول المخصصة
cs_cz: Podrobnosti vlastních polí
da_dk: Detaljer om brugerdefinerede felter
de_de: Details zu benutzerdefinierten Feldern
el_gr: Λεπτομέρειες προσαρμοσμένων πεδίων
es_es: Detalles de los campos personalizados
fi_fi: Mukautettujen kenttien tiedot
fr_fr: Détails des champs personnalisés
he_il: פרטי שדות מותאמים אישית
hi_in: कस्टम फ़ील्ड विवरण
hu_hu: Egyéni mezők részletei
id_id: Detail Kolom Kustom
it_it: Dettagli campi personalizzati
ja_jp: カスタム フィールドの詳細
ko_kr: 사용자 지정 필드 세부 정보
nb_no: Detaljer om egendefinerte felt
nl_nl: Details van aangepaste velden
pl_pl: Szczegóły pól niestandardowych
pt_pt: Detalhes dos campos personalizados
ro_ro: Detaliile câmpurilor personalizate
ru_ru: Сведения о пользовательских полях
sv_se: Information om anpassade fält
th_th: รายละเอียดฟิลด์แบบกำหนดเอง
tr_tr: Özel Alan Ayrıntıları
uk_ua: Подробиці настроюваних полів
vi_vn: Chi tiết trường tùy chỉnh
zh_cn: 自定义字段详细信息
zh_tw: 自訂欄位詳細資料

# Ui_CopyReport
source: Copy Report
ar_sa: تقرير النسخ
cs_cz: Kopírovat sestavu
da_dk: Kopiér rapport
de_de: Bericht kopieren
el_gr: Αναφορά αντιγραφής
es_es: Informe de copia
fi_fi: Kopioi raportti
fr_fr: Rapport de copie
he_il: דוח העתקה
hi_in: कॉपी रिपोर्ट
hu_hu: Jelentés másolása
id_id: Laporan Penyalinan
it_it: Report di copia
ja_jp: コピー レポート
ko_kr: 복사 보고서
nb_no: Kopier rapport
nl_nl: Rapport kopiëren
pl_pl: Kopiuj raport
pt_pt: Relatório de cópia
ro_ro: Raport de copiere
ru_ru: Отчет о копировании
sv_se: Kopiera rapport
th_th: รายงานการคัดลอก
tr_tr: Kopyalama Raporu
uk_ua: Звіт про копіювання
vi_vn: Sao chép báo cáo
zh_cn: 复制报告
zh_tw: 複製報告

# Ui_Succeeded
source: Succeeded
ar_sa: نجح
cs_cz: Úspěšné
da_dk: Lykkedes
de_de: Erfolgreich
el_gr: Επιτυχή
es_es: Correctos
fi_fi: Onnistui
fr_fr: Réussis
he_il: הצליחו
hi_in: सफल
hu_hu: Sikeres
id_id: Berhasil
it_it: Riusciti
ja_jp: 成功
ko_kr: 성공
nb_no: Vellykket
nl_nl: Geslaagd
pl_pl: Zakończone sukcesem
pt_pt: Com êxito
ro_ro: Reușite
ru_ru: Успешно
sv_se: Lyckades
th_th: สำเร็จ
tr_tr: Başarılı
uk_ua: Успішно
vi_vn: Thành công
zh_cn: 成功
zh_tw: 成功

# Ui_Failed2
source: Failed
ar_sa: فشل
cs_cz: Selhalo
da_dk: Mislykkedes
de_de: Fehlgeschlagen
el_gr: Αποτυχημένα
es_es: Fallidos
fi_fi: Epäonnistui
fr_fr: Échoués
he_il: נכשלו
hi_in: विफल
hu_hu: Sikertelen
id_id: Gagal
it_it: Non riusciti
ja_jp: 失敗
ko_kr: 실패
nb_no: Mislyktes
nl_nl: Mislukt
pl_pl: Niepowodzenie
pt_pt: Com falha
ro_ro: Eșuate
ru_ru: Сбой
sv_se: Misslyckades
th_th: ล้มเหลว
tr_tr: Başarısız
uk_ua: З помилкою
vi_vn: Thất bại
zh_cn: 失败
zh_tw: 失敗

# Ui_Skipped2
source: Skipped
ar_sa: تم التخطي
cs_cz: Přeskočeno
da_dk: Sprunget over
de_de: Übersprungen
el_gr: Παραλειφθέντα
es_es: Omitidos
fi_fi: Ohitettu
fr_fr: Ignorés
he_il: דולגו
hi_in: छोड़े गए
hu_hu: Kihagyott
id_id: Dilewati
it_it: Ignorati
ja_jp: スキップ
ko_kr: 건너뜀
nb_no: Hoppet over
nl_nl: Overgeslagen
pl_pl: Pominięte
pt_pt: Ignorados
ro_ro: Omise
ru_ru: Пропущено
sv_se: Överhoppade
th_th: ข้าม
tr_tr: Atlandı
uk_ua: Пропущено
vi_vn: Đã bỏ qua
zh_cn: 已跳过
zh_tw: 已略過

# Ui_MetadataWarnings
source: Metadata Warnings
ar_sa: تحذيرات البيانات الوصفية
cs_cz: Upozornění k metadatům
da_dk: Metadataadvarsler
de_de: Metadatenwarnungen
el_gr: Προειδοποιήσεις μεταδεδομένων
es_es: Advertencias de metadatos
fi_fi: Metatietovaroitukset
fr_fr: Avertissements de métadonnées
he_il: אזהרות מטא-נתונים
hi_in: मेटाडेटा चेतावनियाँ
hu_hu: Metaadat-figyelmeztetések
id_id: Peringatan Metadata
it_it: Avvisi sui metadati
ja_jp: メタデータの警告
ko_kr: 메타데이터 경고
nb_no: Metadatavarsler
nl_nl: Waarschuwingen over metagegevens
pl_pl: Ostrzeżenia dotyczące metadanych
pt_pt: Avisos de metadados
ro_ro: Avertismente de metadate
ru_ru: Предупреждения о метаданных
sv_se: Metadatavarningar
th_th: คำเตือนเมทาดาตา
tr_tr: Meta Veri Uyarıları
uk_ua: Попередження щодо метаданих
vi_vn: Cảnh báo siêu dữ liệu
zh_cn: 元数据警告
zh_tw: 中繼資料警告

# Ui_Duration
source: Duration
ar_sa: المدة
cs_cz: Doba trvání
da_dk: Varighed
de_de: Dauer
el_gr: Διάρκεια
es_es: Duración
fi_fi: Kesto
fr_fr: Durée
he_il: משך
hi_in: अवधि
hu_hu: Időtartam
id_id: Durasi
it_it: Durata
ja_jp: 所要時間
ko_kr: 소요 시간
nb_no: Varighet
nl_nl: Duur
pl_pl: Czas trwania
pt_pt: Duração
ro_ro: Durată
ru_ru: Длительность
sv_se: Varaktighet
th_th: ระยะเวลา
tr_tr: Süre
uk_ua: Тривалість
vi_vn: Thời lượng
zh_cn: 持续时间
zh_tw: 持續時間

# Ui_TotalSize
source: Total Size
ar_sa: الحجم الإجمالي
cs_cz: Celková velikost
da_dk: Samlet størrelse
de_de: Gesamtgröße
el_gr: Συνολικό μέγεθος
es_es: Tamaño total
fi_fi: Kokonaiskoko
fr_fr: Taille totale
he_il: גודל כולל
hi_in: कुल आकार
hu_hu: Teljes méret
id_id: Ukuran Total
it_it: Dimensione totale
ja_jp: 合計サイズ
ko_kr: 총 크기
nb_no: Total størrelse
nl_nl: Totale grootte
pl_pl: Łączny rozmiar
pt_pt: Tamanho total
ro_ro: Dimensiune totală
ru_ru: Общий размер
sv_se: Total storlek
th_th: ขนาดรวม
tr_tr: Toplam Boyut
uk_ua: Загальний розмір
vi_vn: Tổng kích thước
zh_cn: 总大小
zh_tw: 總大小

# Ui_Cancelled
source: Cancelled
ar_sa: تم الإلغاء
cs_cz: Zrušeno
da_dk: Annulleret
de_de: Abgebrochen
el_gr: Ακυρώθηκε
es_es: Cancelados
fi_fi: Peruutettu
fr_fr: Annulés
he_il: בוטל
hi_in: रद्द किया गया
hu_hu: Megszakítva
id_id: Dibatalkan
it_it: Annullati
ja_jp: キャンセル済み
ko_kr: 취소됨
nb_no: Avbrutt
nl_nl: Geannuleerd
pl_pl: Anulowano
pt_pt: Cancelados
ro_ro: Anulate
ru_ru: Отменено
sv_se: Avbröts
th_th: ยกเลิกแล้ว
tr_tr: İptal Edildi
uk_ua: Скасовано
vi_vn: Đã hủy
zh_cn: 已取消
zh_tw: 已取消

# Ui_ExportCsv
source: Export CSV
ar_sa: تصدير CSV
cs_cz: Exportovat CSV
da_dk: Eksportér CSV
de_de: CSV exportieren
el_gr: Εξαγωγή CSV
es_es: Exportar CSV
fi_fi: Vie CSV
fr_fr: Exporter en CSV
he_il: ייצוא CSV
hi_in: CSV निर्यात करें
hu_hu: CSV exportálása
id_id: Ekspor CSV
it_it: Esporta CSV
ja_jp: CSV にエクスポート
ko_kr: CSV 내보내기
nb_no: Eksporter CSV
nl_nl: CSV exporteren
pl_pl: Eksportuj CSV
pt_pt: Exportar CSV
ru_ru: Экспорт в CSV
sv_se: Exportera CSV
th_th: ส่งออก CSV
tr_tr: CSV Olarak Dışa Aktar
uk_ua: Експорт у CSV
vi_vn: Xuất CSV
zh_cn: 导出 CSV
zh_tw: 匯出 CSV

# Ui_VerifyWithExcelReport
source: Verify with Excel Report
ar_sa: التحقق بتقرير Excel
cs_cz: Ověřit pomocí sestavy Excel
da_dk: Bekræft med Excel-rapport
de_de: Mit Excel-Bericht überprüfen
el_gr: Επαλήθευση με αναφορά Excel
es_es: Verificar con informe de Excel
fi_fi: Vahvista Excel-raportilla
fr_fr: Vérifier avec un rapport Excel
he_il: אימות עם דוח Excel
hi_in: Excel रिपोर्ट से सत्यापित करें
hu_hu: Ellenőrzés Excel-jelentéssel
id_id: Verifikasi dengan Laporan Excel
it_it: Verifica con report Excel
ja_jp: Excel レポートで検証
ko_kr: Excel 보고서로 확인
nb_no: Verifiser med Excel-rapport
nl_nl: Verifiëren met Excel-rapport
pl_pl: Weryfikuj raportem Excel
pt_pt: Verificar com relatório do Excel
ro_ro: Verificare cu raport Excel
ru_ru: Проверить с отчетом Excel
sv_se: Verifiera med Excel-rapport
th_th: ตรวจสอบด้วยรายงาน Excel
tr_tr: Excel Raporuyla Doğrula
uk_ua: Перевірити зі звітом Excel
vi_vn: Xác minh bằng báo cáo Excel
zh_cn: 使用 Excel 报告验证
zh_tw: 以 Excel 報告驗證

# Ui_DeepVerifyOfficeFiles
source: Deep verify Office files
ar_sa: تحقق عميق من ملفات Office
cs_cz: Hloubkově ověřit soubory Office
da_dk: Dybdebekræft Office-filer
de_de: Office-Dateien tiefgehend überprüfen
el_gr: Βαθιά επαλήθευση αρχείων Office
es_es: Verificación profunda de archivos de Office
fi_fi: Syvävahvista Office-tiedostot
fr_fr: Vérification approfondie des fichiers Office
he_il: אימות מעמיק של קובצי Office
hi_in: Office फ़ाइलों का डीप सत्यापन
hu_hu: Office-fájlok mélyellenőrzése
id_id: Verifikasi mendalam file Office
it_it: Verifica approfondita dei file Office
ja_jp: Office ファイルを詳細検証する
ko_kr: Office 파일 심층 확인
nb_no: Dypverifiser Office-filer
nl_nl: Office-bestanden grondig verifiëren
pl_pl: Dokładna weryfikacja plików Office
pt_pt: Verificação profunda de ficheiros do Office
ro_ro: Verificare aprofundată a fișierelor Office
ru_ru: Глубокая проверка файлов Office
sv_se: Djupverifiera Office-filer
th_th: ตรวจสอบเชิงลึกไฟล์ Office
tr_tr: Office dosyalarını derinlemesine doğrula
uk_ua: Глибока перевірка файлів Office
vi_vn: Xác minh sâu tệp Office
zh_cn: 深度验证 Office 文件
zh_tw: 深度驗證 Office 檔案
