Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_CustomFieldsPartial
source: ⚠ Custom column values could not be fully applied for {0:N0} file(s) — see the Custom Fields column for details
ar_sa: ⚠ تعذّر تطبيق قيم الأعمدة المخصصة بالكامل لـ {0:N0} ملف — راجع عمود الحقول المخصصة للتفاصيل
cs_cz: ⚠ Hodnoty vlastních sloupců se nepodařilo plně použít u souborů: {0:N0} – podrobnosti viz sloupec Vlastní pole
da_dk: ⚠ Værdier i brugerdefinerede kolonner kunne ikke anvendes fuldt ud for {0:N0} fil(er) – se kolonnen Brugerdefinerede felter for detaljer
de_de: ⚠ Benutzerdefinierte Spaltenwerte konnten für {0:N0} Datei(en) nicht vollständig angewendet werden – Details in der Spalte „Benutzerdefinierte Felder“
el_gr: ⚠ Οι τιμές προσαρμοσμένων στηλών δεν εφαρμόστηκαν πλήρως για {0:N0} αρχεία — δείτε τη στήλη Προσαρμοσμένα πεδία για λεπτομέρειες
es_es: ⚠ No se pudieron aplicar por completo los valores de columnas personalizadas en {0:N0} archivo(s): consulte la columna Campos personalizados para más detalles
fi_fi: ⚠ Mukautettujen sarakkeiden arvoja ei voitu ottaa täysin käyttöön {0:N0} tiedostolle – katso lisätiedot Mukautetut kentät -sarakkeesta
fr_fr: ⚠ Les valeurs des colonnes personnalisées n'ont pas pu être entièrement appliquées pour {0:N0} fichier(s) — voir la colonne Champs personnalisés pour plus de détails
he_il: ⚠ לא ניתן היה להחיל במלואם את ערכי העמודות המותאמות אישית עבור {0:N0} קבצים — ראה את העמודה שדות מותאמים אישית לפרטים
hi_in: ⚠ {0:N0} फ़ाइलों के लिए कस्टम कॉलम मान पूरी तरह लागू नहीं हो सके — विवरण के लिए कस्टम फ़ील्ड कॉलम देखें
hu_hu: ⚠ Az egyéni oszlopértékek nem alkalmazhatók teljesen {0:N0} fájlnál – a részleteket lásd az Egyéni mezők oszlopban
id_id: ⚠ Nilai kolom kustom tidak dapat diterapkan sepenuhnya untuk {0:N0} file — lihat kolom Custom Fields untuk detailnya
it_it: ⚠ Impossibile applicare completamente i valori delle colonne personalizzate per {0:N0} file: vedi la colonna Campi personalizzati per i dettagli
ja_jp: ⚠ {0:N0} 件のファイルでカスタム列の値を完全には適用できませんでした。詳細は [カスタム フィールド] 列を参照してください
ko_kr: ⚠ 파일 {0:N0}개에 사용자 지정 열 값을 완전히 적용하지 못했습니다. 자세한 내용은 사용자 지정 필드 열을 참조하세요
nb_no: ⚠ Verdier i egendefinerte kolonner kunne ikke brukes fullt ut for {0:N0} fil(er) – se kolonnen Egendefinerte felt for detaljer
nl_nl: ⚠ Waarden van aangepaste kolommen konden niet volledig worden toegepast voor {0:N0} bestand(en) – zie de kolom Aangepaste velden voor details
pl_pl: ⚠ Nie udało się w pełni zastosować wartości kolumn niestandardowych dla plików: {0:N0} — szczegóły w kolumnie Pola niestandardowe
pt_pt: ⚠ Não foi possível aplicar totalmente os valores de colunas personalizadas em {0:N0} ficheiro(s) — consulte a coluna Campos personalizados para obter detalhes
ro_ro: ⚠ Valorile coloanelor personalizate nu au putut fi aplicate complet pentru {0:N0} fișier(e) — vedeți coloana Câmpuri personalizate pentru detalii
ru_ru: ⚠ Значения пользовательских столбцов применены не полностью для файлов: {0:N0} — подробности см. в столбце «Пользовательские поля»
sv_se: ⚠ Värden i anpassade kolumner kunde inte tillämpas fullt ut för {0:N0} fil(er) – se kolumnen Anpassade fält för information
th_th: ⚠ ไม่สามารถใช้ค่าคอลัมน์แบบกำหนดเองได้ครบถ้วนสำหรับ {0:N0} ไฟล์ — ดูรายละเอียดในคอลัมน์ฟิลด์แบบกำหนดเอง
tr_tr: ⚠ {0:N0} dosya için özel sütun değerleri tam olarak uygulanamadı — ayrıntılar için Özel Alanlar sütununa bakın
uk_ua: ⚠ Значення настроюваних стовпців не вдалося повністю застосувати для файлів: {0:N0} — подробиці див. у стовпці «Настроювані поля»
vi_vn: ⚠ Không thể áp dụng đầy đủ giá trị cột tùy chỉnh cho {0:N0} tệp — xem cột Trường tùy chỉnh để biết chi tiết
zh_cn: ⚠ 无法为 {0:N0} 个文件完全应用自定义列值 - 有关详细信息,请参阅“自定义字段”列
zh_tw: ⚠ 無法完整套用 {0:N0} 個檔案的自訂欄值 — 詳細資料請參閱「自訂欄位」欄

# Svc_FolderMetaStopped
source: ⚠ Folder metadata pass stopped early: {0}
ar_sa: ⚠ توقف تمرير البيانات الوصفية للمجلدات مبكرًا: {0}
cs_cz: ⚠ Průchod metadaty složek předčasně ukončen: {0}
da_dk: ⚠ Gennemløb af mappemetadata stoppede for tidligt: {0}
de_de: ⚠ Ordnermetadaten-Durchlauf vorzeitig beendet: {0}
el_gr: ⚠ Η διόρθωση μεταδεδομένων φακέλων διακόπηκε πρόωρα: {0}
es_es: ⚠ El paso de metadatos de carpeta se detuvo antes de tiempo: {0}
fi_fi: ⚠ Kansioiden metatietojen läpikäynti pysähtyi ennenaikaisesti: {0}
fr_fr: ⚠ Le passage des métadonnées de dossier s'est arrêté prématurément : {0}
he_il: ⚠ מעבר מטא-נתוני התיקיות הופסק מוקדם: {0}
hi_in: ⚠ फ़ोल्डर मेटाडेटा पास जल्दी रुक गया: {0}
hu_hu: ⚠ A mappametaadat-menet idő előtt leállt: {0}
id_id: ⚠ Proses metadata folder berhenti lebih awal: {0}
it_it: ⚠ Il passaggio dei metadati delle cartelle si è interrotto in anticipo: {0}
ja_jp: ⚠ フォルダー メタデータの処理が途中で停止しました: {0}
ko_kr: ⚠ 폴더 메타데이터 처리가 조기에 중지되었습니다: {0}
nb_no: ⚠ Gjennomgang av mappemetadata stoppet for tidlig: {0}
nl_nl: ⚠ Mapmetagegevensronde voortijdig gestopt: {0}
pl_pl: ⚠ Przebieg metadanych folderów zatrzymano wcześniej: {0}
pt_pt: ⚠ O passo de metadados das pastas parou prematuramente: {0}
ro_ro: ⚠ Pasul de metadate pentru foldere s-a oprit prematur: {0}
ru_ru: ⚠ Проход по метаданным папок остановлен досрочно: {0}
sv_se: ⚠ Genomgången av mappmetadata stoppades i förtid: {0}
th_th: ⚠ การประมวลผลเมทาดาตาโฟลเดอร์หยุดก่อนกำหนด: {0}
tr_tr: ⚠ Klasör meta veri geçişi erken durduruldu: {0}
uk_ua: ⚠ Обробку метаданих папок достроково зупинено: {0}
vi_vn: ⚠ Lượt xử lý siêu dữ liệu thư mục dừng sớm: {0}
zh_cn: ⚠ 文件夹元数据处理提前停止: {0}
zh_tw: ⚠ 資料夾中繼資料處理提前停止: {0}

# Svc_Cancelled
source: Cancelled
ar_sa: تم الإلغاء
cs_cz: Zrušeno
da_dk: Annulleret
de_de: Abgebrochen
el_gr: Ακυρώθηκε
es_es: Cancelado
fi_fi: Peruutettu
fr_fr: Annulé
he_il: בוטל
hi_in: रद्द किया गया
hu_hu: Megszakítva
id_id: Dibatalkan
it_it: Annullato
ja_jp: キャンセル済み
ko_kr: 취소됨
nb_no: Avbrutt
nl_nl: Geannuleerd
pl_pl: Anulowano
pt_pt: Cancelado
ro_ro: Anulat
ru_ru: Отменено
sv_se: Avbröts
th_th: ยกเลิกแล้ว
tr_tr: İptal Edildi
uk_ua: Скасовано
vi_vn: Đã hủy
zh_cn: 已取消
zh_tw: 已取消

# Svc_SpError
source: SharePoint error ({0}): {1}
ar_sa: خطأ SharePoint ({0}): {1}
cs_cz: Chyba SharePoint ({0}): {1}
da_dk: SharePoint-fejl ({0}): {1}
de_de: SharePoint-Fehler ({0}): {1}
el_gr: Σφάλμα SharePoint ({0}): {1}
es_es: Error de SharePoint ({0}): {1}
fi_fi: SharePoint-virhe ({0}): {1}
fr_fr: Erreur SharePoint ({0}) : {1}
he_il: שגיאת SharePoint ({0}): {1}
hi_in: SharePoint त्रुटि ({0}): {1}
hu_hu: SharePoint-hiba ({0}): {1}
id_id: Kesalahan SharePoint ({0}): {1}
it_it: Errore di SharePoint ({0}): {1}
ja_jp: SharePoint エラー ({0}): {1}
ko_kr: SharePoint 오류({0}): {1}
nb_no: SharePoint-feil ({0}): {1}
nl_nl: SharePoint-fout ({0}): {1}
pl_pl: Błąd SharePoint ({0}): {1}
pt_pt: Erro do SharePoint ({0}): {1}
ro_ro: Eroare SharePoint ({0}): {1}
ru_ru: Ошибка SharePoint ({0}): {1}
sv_se: SharePoint-fel ({0}): {1}
th_th: ข้อผิดพลาดของ SharePoint ({0}): {1}
tr_tr: SharePoint hatası ({0}): {1}
uk_ua: Помилка SharePoint ({0}): {1}
vi_vn: Lỗi SharePoint ({0}): {1}
zh_cn: SharePoint 错误 ({0}): {1}
zh_tw: SharePoint 錯誤 ({0}): {1}

# Svc_NoTargetParent
source: No target parent folder specified.
ar_sa: لم يتم تحديد مجلد أصل للهدف.
cs_cz: Není zadána cílová nadřazená složka.
da_dk: Ingen overordnet målmappe angivet.
de_de: Kein Zielüberordner angegeben.
el_gr: Δεν καθορίστηκε γονικός φάκελος προορισμού.
es_es: No se especificó una carpeta principal de destino.
fi_fi: Kohteen ylätason kansiota ei ole määritetty.
fr_fr: Aucun dossier parent cible spécifié.
he_il: לא צוינה תיקיית אב ביעד.
hi_in: कोई लक्ष्य पैरेंट फ़ोल्डर निर्दिष्ट नहीं है।
hu_hu: Nincs megadva a cél szülőmappája.
id_id: Folder induk target tidak ditentukan.
it_it: Nessuna cartella padre di destinazione specificata.
ja_jp: コピー先の親フォルダーが指定されていません。
ko_kr: 대상 상위 폴더가 지정되지 않았습니다.
nb_no: Ingen overordnet målmappe angitt.
nl_nl: Geen bovenliggende doelmap opgegeven.
pl_pl: Nie określono docelowego folderu nadrzędnego.
pt_pt: Nenhuma pasta principal de destino especificada.
ro_ro: Nu a fost specificat niciun folder părinte în destinație.
ru_ru: Не указана целевая родительская папка.
sv_se: Ingen överordnad målmapp angavs.
th_th: ไม่ได้ระบุโฟลเดอร์หลักปลายทาง
tr_tr: Hedef üst klasör belirtilmedi.
uk_ua: Не вказано батьківську папку призначення.
vi_vn: Chưa chỉ định thư mục cha ở đích.
zh_cn: 未指定目标父文件夹。
zh_tw: 未指定目標父資料夾。

# Svc_NoTargetLibUrl
source: Cannot create page: target library server-relative URL is not set.
ar_sa: لا يمكن إنشاء الصفحة: عنوان URL النسبي للخادم لمكتبة الهدف غير معيّن.
cs_cz: Stránku nelze vytvořit: není nastavena serverově relativní adresa URL cílové knihovny.
da_dk: Kan ikke oprette siden: målbibliotekets serverrelative URL er ikke angivet.
de_de: Seite kann nicht erstellt werden: Die serverrelative URL der Zielbibliothek ist nicht festgelegt.
el_gr: Δεν είναι δυνατή η δημιουργία σελίδας: δεν έχει οριστεί το server-relative URL της βιβλιοθήκης προορισμού.
es_es: No se puede crear la página: no está establecida la URL relativa al servidor de la biblioteca de destino.
fi_fi: Sivua ei voi luoda: kohdekirjaston palvelinsuhteellista URL-osoitetta ei ole asetettu.
fr_fr: Impossible de créer la page : l'URL relative au serveur de la bibliothèque cible n'est pas définie.
he_il: לא ניתן ליצור את הדף: כתובת ה-URL היחסית לשרת של ספריית היעד אינה מוגדרת.
hi_in: पेज नहीं बनाया जा सकता: लक्ष्य लाइब्रेरी का सर्वर-रिलेटिव URL सेट नहीं है।
hu_hu: Az oldal nem hozható létre: a célkönyvtár kiszolgálóhoz viszonyított URL-je nincs beállítva.
id_id: Tidak dapat membuat halaman: URL relatif server pustaka target belum diatur.
it_it: Impossibile creare la pagina: l'URL relativo al server della raccolta di destinazione non è impostato.
ja_jp: ページを作成できません: コピー先ライブラリのサーバー相対 URL が設定されていません。
ko_kr: 페이지를 만들 수 없습니다. 대상 라이브러리의 서버 상대 URL이 설정되지 않았습니다.
nb_no: Kan ikke opprette siden: målbibliotekets serverrelative URL er ikke angitt.
nl_nl: Kan pagina niet maken: de serverrelatieve URL van de doelbibliotheek is niet ingesteld.
pl_pl: Nie można utworzyć strony: nie ustawiono adresu URL względem serwera docelowej biblioteki.
pt_pt: Não é possível criar a página: o URL relativo ao servidor da biblioteca de destino não está definido.
ro_ro: Pagina nu poate fi creată: URL-ul relativ la server al bibliotecii destinație nu este setat.
ru_ru: Невозможно создать страницу: не задан серверно-относительный URL целевой библиотеки.
sv_se: Det går inte att skapa sidan: målbibliotekets serverrelativa URL är inte angiven.
th_th: ไม่สามารถสร้างหน้าได้: ไม่ได้ตั้งค่า URL สัมพัทธ์กับเซิร์ฟเวอร์ของไลบรารีปลายทาง
tr_tr: Sayfa oluşturulamıyor: hedef kitaplığın sunucuya göreli URL'si ayarlanmadı.
uk_ua: Не вдалося створити сторінку: не задано серверну відносну URL-адресу бібліотеки призначення.
vi_vn: Không thể tạo trang: chưa đặt URL tương đối theo máy chủ của thư viện đích.
zh_cn: 无法创建页面: 未设置目标库的服务器相对 URL。
zh_tw: 無法建立頁面: 未設定目標文件庫的伺服器相對 URL。

# Svc_PageSaveFailed
source: Page created but its content could not be saved: {0}
ar_sa: تم إنشاء الصفحة لكن تعذّر حفظ محتواها: {0}
cs_cz: Stránka byla vytvořena, ale její obsah se nepodařilo uložit: {0}
da_dk: Siden er oprettet, men dens indhold kunne ikke gemmes: {0}
de_de: Seite erstellt, aber ihr Inhalt konnte nicht gespeichert werden: {0}
el_gr: Η σελίδα δημιουργήθηκε, αλλά δεν ήταν δυνατή η αποθήκευση του περιεχομένου της: {0}
es_es: La página se creó, pero no se pudo guardar su contenido: {0}
fi_fi: Sivu luotiin, mutta sen sisältöä ei voitu tallentaa: {0}
fr_fr: Page créée, mais son contenu n'a pas pu être enregistré : {0}
he_il: הדף נוצר אך לא ניתן היה לשמור את תוכנו: {0}
hi_in: पेज बन गया लेकिन उसकी सामग्री सहेजी नहीं जा सकी: {0}
hu_hu: Az oldal létrejött, de a tartalma nem menthető: {0}
id_id: Halaman dibuat tetapi kontennya tidak dapat disimpan: {0}
it_it: Pagina creata ma non è stato possibile salvarne il contenuto: {0}
ja_jp: ページは作成されましたが、コンテンツを保存できませんでした: {0}
ko_kr: 페이지를 만들었지만 콘텐츠를 저장할 수 없습니다: {0}
nb_no: Siden er opprettet, men innholdet kunne ikke lagres: {0}
nl_nl: Pagina gemaakt, maar de inhoud kon niet worden opgeslagen: {0}
pl_pl: Strona została utworzona, ale nie można zapisać jej zawartości: {0}
pt_pt: Página criada, mas não foi possível guardar o conteúdo: {0}
ro_ro: Pagina a fost creată, dar conținutul ei nu a putut fi salvat: {0}
ru_ru: Страница создана, но не удалось сохранить ее содержимое: {0}
sv_se: Sidan skapades men innehållet kunde inte sparas: {0}
th_th: สร้างหน้าแล้ว แต่ไม่สามารถบันทึกเนื้อหาได้: {0}
tr_tr: Sayfa oluşturuldu ancak içeriği kaydedilemedi: {0}
uk_ua: Сторінку створено, але не вдалося зберегти її вміст: {0}
vi_vn: Đã tạo trang nhưng không thể lưu nội dung của trang: {0}
zh_cn: 页面已创建,但无法保存其内容: {0}
zh_tw: 已建立頁面,但無法儲存其內容: {0}

# Svc_PageReadFailed
source: Page created but its source content could not be read: {0}
ar_sa: تم إنشاء الصفحة لكن تعذّرت قراءة محتواها المصدر: {0}
cs_cz: Stránka byla vytvořena, ale její zdrojový obsah se nepodařilo přečíst: {0}
da_dk: Siden er oprettet, men dens kildeindhold kunne ikke læses: {0}
de_de: Seite erstellt, aber ihr Quellinhalt konnte nicht gelesen werden: {0}
el_gr: Η σελίδα δημιουργήθηκε, αλλά δεν ήταν δυνατή η ανάγνωση του περιεχομένου πηγής της: {0}
es_es: La página se creó, pero no se pudo leer su contenido de origen: {0}
fi_fi: Sivu luotiin, mutta sen lähdesisältöä ei voitu lukea: {0}
fr_fr: Page créée, mais son contenu source n'a pas pu être lu : {0}
he_il: הדף נוצר אך לא ניתן היה לקרוא את תוכן המקור שלו: {0}
hi_in: पेज बन गया लेकिन उसकी स्रोत सामग्री पढ़ी नहीं जा सकी: {0}
hu_hu: Az oldal létrejött, de a forrástartalma nem olvasható: {0}
id_id: Halaman dibuat tetapi konten sumbernya tidak dapat dibaca: {0}
it_it: Pagina creata ma non è stato possibile leggerne il contenuto di origine: {0}
ja_jp: ページは作成されましたが、ソース コンテンツを読み取れませんでした: {0}
ko_kr: 페이지를 만들었지만 원본 콘텐츠를 읽을 수 없습니다: {0}
nb_no: Siden er opprettet, men kildeinnholdet kunne ikke leses: {0}
nl_nl: Pagina gemaakt, maar de broninhoud kon niet worden gelezen: {0}
pl_pl: Strona została utworzona, ale nie można odczytać jej zawartości źródłowej: {0}
pt_pt: Página criada, mas não foi possível ler o conteúdo de origem: {0}
ro_ro: Pagina a fost creată, dar conținutul ei sursă nu a putut fi citit: {0}
ru_ru: Страница создана, но не удалось прочитать ее исходное содержимое: {0}
sv_se: Sidan skapades men dess källinnehåll kunde inte läsas: {0}
th_th: สร้างหน้าแล้ว แต่ไม่สามารถอ่านเนื้อหาต้นทางได้: {0}
tr_tr: Sayfa oluşturuldu ancak kaynak içeriği okunamadı: {0}
uk_ua: Сторінку створено, але не вдалося прочитати її вихідний вміст: {0}
vi_vn: Đã tạo trang nhưng không thể đọc nội dung nguồn của trang: {0}
zh_cn: 页面已创建,但无法读取其源内容: {0}
zh_tw: 已建立頁面,但無法讀取其來源內容: {0}

# Svc_PageNoContent
source: Page copied without content (Copy Pages option is off)
ar_sa: تم نسخ الصفحة بدون محتوى (خيار نسخ الصفحات متوقف)
cs_cz: Stránka zkopírována bez obsahu (možnost Kopírovat stránky je vypnutá)
da_dk: Siden er kopieret uden indhold (indstillingen Kopiér sider er slået fra)
de_de: Seite ohne Inhalt kopiert (Option „Seiten kopieren“ ist deaktiviert)
el_gr: Η σελίδα αντιγράφηκε χωρίς περιεχόμενο (η επιλογή Αντιγραφή σελίδων είναι ανενεργή)
es_es: Página copiada sin contenido (la opción Copiar páginas está desactivada)
fi_fi: Sivu kopioitu ilman sisältöä (Kopioi sivut -asetus on pois päältä)
fr_fr: Page copiée sans contenu (l'option Copier les pages est désactivée)
he_il: הדף הועתק ללא תוכן (האפשרות 'העתקת דפים' כבויה)
hi_in: पेज बिना सामग्री के कॉपी हुआ (पेज कॉपी विकल्प बंद है)
hu_hu: Az oldal tartalom nélkül lett másolva (az Oldalak másolása beállítás ki van kapcsolva)
id_id: Halaman disalin tanpa konten (opsi Salin Halaman nonaktif)
it_it: Pagina copiata senza contenuto (l'opzione Copia pagine è disattivata)
ja_jp: ページはコンテンツなしでコピーされました (ページのコピー オプションがオフです)
ko_kr: 콘텐츠 없이 페이지를 복사했습니다(페이지 복사 옵션이 꺼져 있음)
nb_no: Siden ble kopiert uten innhold (alternativet Kopier sider er av)
nl_nl: Pagina zonder inhoud gekopieerd (optie Pagina's kopiëren is uitgeschakeld)
pl_pl: Strona skopiowana bez zawartości (opcja Kopiuj strony jest wyłączona)
pt_pt: Página copiada sem conteúdo (a opção Copiar páginas está desativada)
ro_ro: Pagină copiată fără conținut (opțiunea Copiere pagini este dezactivată)
ru_ru: Страница скопирована без содержимого (параметр «Копировать страницы» выключен)
sv_se: Sidan kopierades utan innehåll (alternativet Kopiera sidor är av)
th_th: คัดลอกหน้าโดยไม่มีเนื้อหา (ตัวเลือกคัดลอกหน้าถูกปิดอยู่)
tr_tr: Sayfa içeriksiz kopyalandı (Sayfaları Kopyala seçeneği kapalı)
uk_ua: Сторінку скопійовано без вмісту (параметр «Копіювати сторінки» вимкнено)
vi_vn: Trang được sao chép không có nội dung (tùy chọn Sao chép trang đang tắt)
zh_cn: 页面已复制但不含内容(“复制页面”选项已关闭)
zh_tw: 頁面已複製但不含內容 (「複製頁面」選項已關閉)

# Svc_TempVersionNotFound
source: Could not identify the temporary upload version to remove — an extra version may remain in history
ar_sa: تعذّر تحديد إصدار الرفع المؤقت لإزالته — قد يبقى إصدار إضافي في السجل
cs_cz: Nepodařilo se určit dočasnou verzi nahrávání k odstranění – v historii může zůstat navíc jedna verze
da_dk: Kunne ikke identificere den midlertidige uploadversion, der skal fjernes – en ekstra version kan blive i historikken
de_de: Die temporäre Upload-Version zum Entfernen konnte nicht identifiziert werden – im Verlauf bleibt möglicherweise eine zusätzliche Version zurück
el_gr: Δεν ήταν δυνατός ο εντοπισμός της προσωρινής έκδοσης ανεβάσματος προς κατάργηση — ενδέχεται να παραμείνει μια επιπλέον έκδοση στο ιστορικό
es_es: No se pudo identificar la versión de carga temporal que se debe quitar: puede quedar una versión adicional en el historial
fi_fi: Poistettavaa tilapäistä latausversiota ei voitu tunnistaa – historiaan voi jäädä ylimääräinen versio
fr_fr: Impossible d'identifier la version de chargement temporaire à supprimer — une version supplémentaire peut subsister dans l'historique
he_il: לא ניתן היה לזהות את גרסת ההעלאה הזמנית להסרה — ייתכן שגרסה נוספת תישאר בהיסטוריה
hi_in: हटाने के लिए अस्थायी अपलोड वर्शन की पहचान नहीं हो सकी — इतिहास में एक अतिरिक्त वर्शन रह सकता है
hu_hu: Az eltávolítandó ideiglenes feltöltési verzió nem azonosítható – egy extra verzió maradhat az előzményekben
id_id: Tidak dapat mengidentifikasi versi unggahan sementara yang akan dihapus — versi tambahan mungkin tersisa di riwayat
it_it: Impossibile identificare la versione di caricamento temporanea da rimuovere: nella cronologia potrebbe rimanere una versione in più
ja_jp: 削除する一時アップロード バージョンを特定できませんでした — 履歴に余分なバージョンが残る可能性があります
ko_kr: 제거할 임시 업로드 버전을 식별할 수 없습니다. 기록에 추가 버전이 남아 있을 수 있습니다
nb_no: Kunne ikke identifisere den midlertidige opplastingsversjonen som skulle fjernes – en ekstra versjon kan bli igjen i loggen
nl_nl: Kon de tijdelijke uploadversie die moest worden verwijderd niet identificeren – er blijft mogelijk een extra versie in de geschiedenis staan
pl_pl: Nie można zidentyfikować tymczasowej wersji przesyłania do usunięcia — w historii może pozostać dodatkowa wersja
pt_pt: Não foi possível identificar a versão temporária de carregamento a remover — pode permanecer uma versão extra no histórico
ro_ro: Versiunea temporară de încărcare de eliminat nu a putut fi identificată — o versiune suplimentară poate rămâne în istoric
ru_ru: Не удалось определить временную версию загрузки для удаления — в истории может остаться лишняя версия
sv_se: Det gick inte att identifiera den tillfälliga uppladdningsversionen som skulle tas bort – en extra version kan finnas kvar i historiken
th_th: ไม่สามารถระบุเวอร์ชันอัปโหลดชั่วคราวที่จะลบได้ — อาจมีเวอร์ชันเกินเหลืออยู่ในประวัติ
tr_tr: Kaldırılacak geçici yükleme sürümü belirlenemedi — geçmişte fazladan bir sürüm kalmış olabilir
uk_ua: Не вдалося визначити тимчасову версію завантаження для видалення — в історії може залишитися зайва версія
vi_vn: Không thể xác định phiên bản tải lên tạm thời để xóa — có thể còn một phiên bản thừa trong lịch sử
zh_cn: 无法识别要删除的临时上传版本 - 历史记录中可能仍保留一个额外的版本
zh_tw: 無法識別要移除的暫時上傳版本 — 記錄中可能殘留一個多餘的版本

# Svc_OneRole
source: 1 role assignment applied
ar_sa: تم تطبيق تعيين دور واحد
cs_cz: Použito 1 přiřazení role
da_dk: 1 rolletildeling anvendt
de_de: 1 Rollenzuweisung angewendet
el_gr: Εφαρμόστηκε 1 ανάθεση ρόλου
es_es: 1 asignación de rol aplicada
fi_fi: 1 roolimääritys otettu käyttöön
fr_fr: 1 attribution de rôle appliquée
he_il: הוחלה הקצאת תפקיד אחת
hi_in: 1 रोल असाइनमेंट लागू किया गया
hu_hu: 1 szerepkör-hozzárendelés alkalmazva
id_id: 1 penetapan peran diterapkan
it_it: 1 assegnazione di ruolo applicata
ja_jp: 1 件のロール割り当てを適用しました
ko_kr: 역할 할당 1개 적용됨
nb_no: 1 rolletildeling brukt
nl_nl: 1 roltoewijzing toegepast
pl_pl: Zastosowano 1 przypisanie roli
pt_pt: 1 atribuição de função aplicada
ro_ro: 1 atribuire de rol aplicată
ru_ru: применено 1 назначение роли
sv_se: 1 rolltilldelning tillämpad
th_th: ใช้การกำหนดบทบาท 1 รายการแล้ว
tr_tr: 1 rol ataması uygulandı
uk_ua: Застосовано 1 призначення ролі
vi_vn: Đã áp dụng 1 phép gán vai trò
zh_cn: 已应用 1 个角色分配
zh_tw: 已套用 1 個角色指派

# Svc_RolesApplied
source: {0} role assignments applied
ar_sa: تم تطبيق {0} تعيينات أدوار
cs_cz: Použito přiřazení rolí: {0}
da_dk: {0} rolletildelinger anvendt
de_de: {0} Rollenzuweisungen angewendet
el_gr: Εφαρμόστηκαν {0} αναθέσεις ρόλων
es_es: {0} asignaciones de rol aplicadas
fi_fi: {0} roolimääritystä otettu käyttöön
fr_fr: {0} attributions de rôle appliquées
he_il: הוחלו {0} הקצאות תפקיד
hi_in: {0} रोल असाइनमेंट लागू किए गए
hu_hu: {0} szerepkör-hozzárendelés alkalmazva
id_id: {0} penetapan peran diterapkan
it_it: {0} assegnazioni di ruolo applicate
ja_jp: {0} 件のロール割り当てを適用しました
ko_kr: 역할 할당 {0}개 적용됨
nb_no: {0} rolletildelinger brukt
nl_nl: {0} roltoewijzingen toegepast
pl_pl: Zastosowano przypisań ról: {0}
pt_pt: {0} atribuições de função aplicadas
ro_ro: {0} atribuiri de roluri aplicate
ru_ru: применено назначений ролей: {0}
sv_se: {0} rolltilldelningar tillämpade
th_th: ใช้การกำหนดบทบาท {0} รายการแล้ว
tr_tr: {0} rol ataması uygulandı
uk_ua: Застосовано призначень ролей: {0}
vi_vn: Đã áp dụng {0} phép gán vai trò
zh_cn: 已应用 {0} 个角色分配
zh_tw: 已套用 {0} 個角色指派

# Svc_PermSkipped
source: ; skipped {0} unresolvable: {1}
ar_sa: ؛ تم تخطي {0} غير قابل للحل: {1}
cs_cz: ; přeskočeno nerozpoznaných: {0}: {1}
da_dk: ; {0} uløselige sprunget over: {1}
de_de: ; {0} nicht auflösbare übersprungen: {1}
el_gr: ; παραλείφθηκαν {0} μη επιλύσιμα: {1}
es_es: ; se omitieron {0} no resueltas: {1}
fi_fi: ; ohitettu {0} ratkaisematonta: {1}
fr_fr: ; {0} non résolue(s) ignorée(s) : {1}
he_il: ; דולגו {0} שלא ניתן לפתור: {1}
hi_in: ; {0} अनसुलझे छोड़े गए: {1}
hu_hu: ; {0} fel nem oldható kihagyva: {1}
id_id: ; {0} dilewati karena tidak dapat diselesaikan: {1}
it_it: ; ignorate {0} non risolvibili: {1}
ja_jp: ; 解決できない {0} 件をスキップしました: {1}
ko_kr: ; 확인할 수 없는 {0}개 건너뜀: {1}
nb_no: ; hoppet over {0} som ikke kunne løses: {1}
nl_nl: ; {0} onoplosbare overgeslagen: {1}
pl_pl: ; pominięto nierozpoznane ({0}): {1}
pt_pt: ; {0} não resolvida(s) ignorada(s): {1}
ro_ro: ; {0} nerezolvabile omise: {1}
ru_ru: ; пропущено неразрешимых: {0}: {1}
sv_se: ; {0} som inte kunde matchas hoppades över: {1}
th_th: ; ข้าม {0} รายการที่ระบุไม่ได้: {1}
tr_tr: ; çözümlenemeyen {0} atlandı: {1}
uk_ua: ; пропущено нерозпізнаних: {0}: {1}
vi_vn: ; đã bỏ qua {0} mục không phân giải được: {1}
zh_cn: ;已跳过 {0} 个无法解析的项: {1}
zh_tw: ; 已略過 {0} 個無法解析的項目: {1}
