Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Ui_Source
source: Source
ar_sa: المصدر
cs_cz: Zdroj
da_dk: Kilde
de_de: Quelle
el_gr: Πηγή
es_es: Origen
fi_fi: Lähde
he_il: מקור
hi_in: स्रोत
hu_hu: Forrás
id_id: Sumber
it_it: Origine
ja_jp: コピー元
ko_kr: 원본
nb_no: Kilde
nl_nl: Bron
pl_pl: Źródło
pt_pt: Origem
ro_ro: Sursă
ru_ru: Источник
sv_se: Källa
th_th: ต้นทาง
tr_tr: Kaynak
uk_ua: Джерело
vi_vn: Nguồn
zh_cn: 源
zh_tw: 來源

# Ui_Browse
source: Browse
ar_sa: استعراض
cs_cz: Procházet
da_dk: Gennemse
de_de: Durchsuchen
el_gr: Περιήγηση
es_es: Examinar
fi_fi: Selaa
fr_fr: Parcourir
he_il: עיון
hi_in: ब्राउज़
hu_hu: Tallózás
id_id: Telusuri
it_it: Sfoglia
ja_jp: 参照
ko_kr: 찾아보기
nb_no: Bla gjennom
nl_nl: Bladeren
pl_pl: Przeglądaj
pt_pt: Procurar
ro_ro: Răsfoire
ru_ru: Обзор
sv_se: Bläddra
th_th: เรียกดู
tr_tr: Gözat
uk_ua: Огляд
vi_vn: Duyệt
zh_cn: 浏览
zh_tw: 瀏覽

# Ui_Target
source: Target
ar_sa: الهدف
cs_cz: Cíl
da_dk: Mål
de_de: Ziel
el_gr: Προορισμός
es_es: Destino
fi_fi: Kohde
fr_fr: Cible
he_il: יעד
hi_in: लक्ष्य
hu_hu: Cél
it_it: Destinazione
ja_jp: コピー先
ko_kr: 대상
nb_no: Mål
nl_nl: Doel
pl_pl: Cel
pt_pt: Destino
ro_ro: Destinație
ru_ru: Назначение
sv_se: Mål
th_th: ปลายทาง
tr_tr: Hedef
uk_ua: Призначення
vi_vn: Đích
zh_cn: 目标
zh_tw: 目標

# Ui_Options
source: Options
ar_sa: الخيارات
cs_cz: Možnosti
da_dk: Indstillinger
de_de: Optionen
el_gr: Επιλογές
es_es: Opciones
fi_fi: Asetukset
he_il: אפשרויות
hi_in: विकल्प
hu_hu: Beállítások
id_id: Opsi
it_it: Opzioni
ja_jp: オプション
ko_kr: 옵션
nb_no: Alternativer
nl_nl: Opties
pl_pl: Opcje
pt_pt: Opções
ro_ro: Opțiuni
ru_ru: Параметры
sv_se: Alternativ
th_th: ตัวเลือก
tr_tr: Seçenekler
uk_ua: Параметри
vi_vn: Tùy chọn
zh_cn: 选项
zh_tw: 選項

# Ui_Copy
source: Copy
ar_sa: نسخ
cs_cz: Kopírovat
da_dk: Kopiér
de_de: Kopieren
el_gr: Αντιγραφή
es_es: Copiar
fi_fi: Kopioi
fr_fr: Copier
he_il: העתקה
hi_in: कॉपी
hu_hu: Másolás
id_id: Salin
it_it: Copia
ja_jp: コピー
ko_kr: 복사
nb_no: Kopier
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_pt: Copiar
ro_ro: Copiere
ru_ru: Копирование
sv_se: Kopiera
th_th: คัดลอก
tr_tr: Kopyala
uk_ua: Копіювання
vi_vn: Sao chép
zh_cn: 复制
zh_tw: 複製

# Ui_Report
source: Report
ar_sa: التقرير
cs_cz: Sestava
da_dk: Rapport
de_de: Bericht
el_gr: Αναφορά
es_es: Informe
fi_fi: Raportti
fr_fr: Rapport
he_il: דוח
hi_in: रिपोर्ट
hu_hu: Jelentés
id_id: Laporan
ja_jp: レポート
ko_kr: 보고서
nb_no: Rapport
nl_nl: Rapport
pl_pl: Raport
pt_pt: Relatório
ro_ro: Raport
ru_ru: Отчет
sv_se: Rapport
th_th: รายงาน
tr_tr: Rapor
uk_ua: Звіт
vi_vn: Báo cáo
zh_cn: 报告
zh_tw: 報告

# Ui_History
source: History
ar_sa: السجل
cs_cz: Historie
da_dk: Historik
de_de: Verlauf
el_gr: Ιστορικό
es_es: Historial
fi_fi: Historia
fr_fr: Historique
he_il: היסטוריה
hi_in: इतिहास
hu_hu: Előzmények
id_id: Riwayat
it_it: Cronologia
ja_jp: 履歴
ko_kr: 기록
nb_no: Logg
nl_nl: Geschiedenis
pl_pl: Historia
pt_pt: Histórico
ro_ro: Istoric
ru_ru: История
sv_se: Historik
th_th: ประวัติ
tr_tr: Geçmiş
uk_ua: Історія
vi_vn: Lịch sử
zh_cn: 历史记录
zh_tw: 記錄

# Ui_Compare
source: Compare
ar_sa: مقارنة
cs_cz: Porovnat
da_dk: Sammenlign
de_de: Vergleichen
el_gr: Σύγκριση
es_es: Comparar
fi_fi: Vertaa
fr_fr: Comparer
he_il: השוואה
hi_in: तुलना
hu_hu: Összehasonlítás
id_id: Bandingkan
it_it: Confronta
ja_jp: 比較
ko_kr: 비교
nb_no: Sammenlign
nl_nl: Vergelijken
pl_pl: Porównaj
pt_pt: Comparar
ro_ro: Comparare
ru_ru: Сравнение
sv_se: Jämför
th_th: เปรียบเทียบ
tr_tr: Karşılaştır
uk_ua: Порівняння
vi_vn: So sánh
zh_cn: 比较
zh_tw: 比較

# Ui_Settings
source: Settings
ar_sa: الإعدادات
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Configuración
fi_fi: Asetukset
fr_fr: Paramètres
he_il: הגדרות
hi_in: सेटिंग्स
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ro_ro: Setări
ru_ru: Параметры
sv_se: Inställningar
th_th: การตั้งค่า
tr_tr: Ayarlar
uk_ua: Налаштування
vi_vn: Cài đặt
zh_cn: 设置
zh_tw: 設定

# Ui_ConnectToSourceSite
source: Connect to Source Site
ar_sa: الاتصال بموقع المصدر
cs_cz: Připojit ke zdrojovému webu
da_dk: Opret forbindelse til kildewebsted
de_de: Mit Quellsite verbinden
el_gr: Σύνδεση με ιστότοπο προέλευσης
es_es: Conectar con el sitio de origen
fi_fi: Yhdistä lähdesivustoon
fr_fr: Se connecter au site source
he_il: התחברות לאתר המקור
hi_in: स्रोत साइट से कनेक्ट करें
hu_hu: Csatlakozás a forráswebhelyhez
id_id: Hubungkan ke Situs Sumber
it_it: Connetti al sito di origine
ja_jp: コピー元サイトに接続
ko_kr: 원본 사이트에 연결
nb_no: Koble til kildenettsted
nl_nl: Verbinden met bronsite
pl_pl: Połącz z witryną źródłową
pt_pt: Ligar ao site de origem
ro_ro: Conectare la site-ul sursă
ru_ru: Подключение к сайту-источнику
sv_se: Anslut till källwebbplats
th_th: เชื่อมต่อกับไซต์ต้นทาง
tr_tr: Kaynak Siteye Bağlan
uk_ua: Підключення до сайту-джерела
vi_vn: Kết nối với trang web nguồn
zh_cn: 连接到源站点
zh_tw: 連線至來源網站

# Ui_SourceSiteUrl
source: Source Site URL
ar_sa: عنوان URL لموقع المصدر
cs_cz: URL zdrojového webu
da_dk: URL til kildewebsted
de_de: URL der Quellsite
el_gr: URL ιστότοπου προέλευσης
es_es: URL del sitio de origen
fi_fi: Lähdesivuston URL-osoite
fr_fr: URL du site source
he_il: כתובת URL של אתר המקור
hi_in: स्रोत साइट का URL
hu_hu: Forráswebhely URL-címe
id_id: URL Situs Sumber
it_it: URL del sito di origine
ja_jp: コピー元サイトの URL
ko_kr: 원본 사이트 URL
nb_no: URL til kildenettsted
nl_nl: URL van bronsite
pl_pl: Adres URL witryny źródłowej
pt_pt: URL do site de origem
ro_ro: URL-ul site-ului sursă
ru_ru: URL сайта-источника
sv_se: URL till källwebbplats
th_th: URL ไซต์ต้นทาง
tr_tr: Kaynak Site URL'si
uk_ua: URL сайту-джерела
vi_vn: URL trang web nguồn
zh_cn: 源站点 URL
zh_tw: 來源網站 URL

# Ui_Connect
source: Connect
ar_sa: اتصال
cs_cz: Připojit
da_dk: Opret forbindelse
de_de: Verbinden
el_gr: Σύνδεση
es_es: Conectar
fi_fi: Yhdistä
fr_fr: Se connecter
he_il: התחבר
hi_in: कनेक्ट करें
hu_hu: Csatlakozás
id_id: Hubungkan
it_it: Connetti
ja_jp: 接続
ko_kr: 연결
nb_no: Koble til
nl_nl: Verbinden
pl_pl: Połącz
pt_pt: Ligar
ro_ro: Conectare
ru_ru: Подключиться
sv_se: Anslut
th_th: เชื่อมต่อ
tr_tr: Bağlan
uk_ua: Підключити
vi_vn: Kết nối
zh_cn: 连接
zh_tw: 連線

# Ui_Disconnect
source: Disconnect
ar_sa: قطع الاتصال
cs_cz: Odpojit
da_dk: Afbryd forbindelsen
de_de: Trennen
el_gr: Αποσύνδεση
es_es: Desconectar
fi_fi: Katkaise yhteys
fr_fr: Se déconnecter
he_il: התנתק
hi_in: डिस्कनेक्ट करें
hu_hu: Kapcsolat bontása
id_id: Putuskan
it_it: Disconnetti
ja_jp: 切断
ko_kr: 연결 해제
nb_no: Koble fra
nl_nl: Verbinding verbreken
pl_pl: Rozłącz
pt_pt: Desligar
ro_ro: Deconectare
ru_ru: Отключиться
sv_se: Koppla från
th_th: ยกเลิกการเชื่อมต่อ
tr_tr: Bağlantıyı Kes
uk_ua: Відключити
vi_vn: Ngắt kết nối
zh_cn: 断开连接
zh_tw: 中斷連線

# Ui_Requirements
source: Requirements
ar_sa: المتطلبات
cs_cz: Požadavky
da_dk: Krav
de_de: Voraussetzungen
el_gr: Απαιτήσεις
es_es: Requisitos
fi_fi: Vaatimukset
fr_fr: Prérequis
he_il: דרישות
hi_in: आवश्यकताएँ
hu_hu: Követelmények
id_id: Persyaratan
it_it: Requisiti
ja_jp: 要件
ko_kr: 요구 사항
nb_no: Krav
nl_nl: Vereisten
pl_pl: Wymagania
pt_pt: Requisitos
ro_ro: Cerințe
ru_ru: Требования
sv_se: Krav
th_th: ข้อกำหนด
tr_tr: Gereksinimler
uk_ua: Вимоги
vi_vn: Yêu cầu
zh_cn: 要求
zh_tw: 需求

# Ui_WhatWouldYouLikeTo
source: What would you like to copy?
ar_sa: ماذا تريد أن تنسخ؟
cs_cz: Co chcete kopírovat?
da_dk: Hvad vil du kopiere?
de_de: Was möchten Sie kopieren?
el_gr: Τι θέλετε να αντιγράψετε;
es_es: ¿Qué desea copiar?
fi_fi: Mitä haluat kopioida?
fr_fr: Que souhaitez-vous copier ?
he_il: מה ברצונך להעתיק?
hi_in: आप क्या कॉपी करना चाहते हैं?
hu_hu: Mit szeretne másolni?
id_id: Apa yang ingin Anda salin?
it_it: Cosa desideri copiare?
ja_jp: 何をコピーしますか?
ko_kr: 무엇을 복사하시겠습니까?
nb_no: Hva vil du kopiere?
nl_nl: Wat wilt u kopiëren?
pl_pl: Co chcesz skopiować?
pt_pt: O que pretende copiar?
ro_ro: Ce doriți să copiați?
ru_ru: Что вы хотите скопировать?
sv_se: Vad vill du kopiera?
th_th: คุณต้องการคัดลอกอะไร
tr_tr: Neyi kopyalamak istiyorsunuz?
uk_ua: Що ви хочете скопіювати?
vi_vn: Bạn muốn sao chép gì?
zh_cn: 您要复制什么内容?
zh_tw: 您要複製什麼?

# Ui_FilesFolders
source: Files & Folders
ar_sa: الملفات والمجلدات
cs_cz: Soubory a složky
da_dk: Filer & mapper
de_de: Dateien & Ordner
el_gr: Αρχεία και φάκελοι
es_es: Archivos y carpetas
fi_fi: Tiedostot ja kansiot
fr_fr: Fichiers et dossiers
he_il: קבצים ותיקיות
hi_in: फ़ाइलें और फ़ोल्डर
hu_hu: Fájlok és mappák
id_id: File & Folder
it_it: File e cartelle
ja_jp: ファイルとフォルダー
ko_kr: 파일 및 폴더
nb_no: Filer og mapper
nl_nl: Bestanden & mappen
pl_pl: Pliki i foldery
pt_pt: Ficheiros e pastas
ro_ro: Fișiere și foldere
ru_ru: Файлы и папки
sv_se: Filer och mappar
th_th: ไฟล์และโฟลเดอร์
tr_tr: Dosyalar ve Klasörler
uk_ua: Файли та папки
vi_vn: Tệp và thư mục
zh_cn: 文件和文件夹
zh_tw: 檔案與資料夾

# Ui_CopyIndividualFilesBetweenLibraries
source: Copy individual files between libraries
ar_sa: نسخ ملفات فردية بين المكتبات
cs_cz: Kopírování jednotlivých souborů mezi knihovnami
da_dk: Kopiér enkeltfiler mellem biblioteker
de_de: Einzelne Dateien zwischen Bibliotheken kopieren
el_gr: Αντιγραφή μεμονωμένων αρχείων μεταξύ βιβλιοθηκών
es_es: Copiar archivos individuales entre bibliotecas
fi_fi: Kopioi yksittäisiä tiedostoja kirjastojen välillä
fr_fr: Copier des fichiers individuels entre bibliothèques
he_il: העתקת קבצים בודדים בין ספריות
hi_in: लाइब्रेरी के बीच अलग-अलग फ़ाइलें कॉपी करें
hu_hu: Egyedi fájlok másolása könyvtárak között
id_id: Salin file individual antar pustaka
it_it: Copia singoli file tra raccolte documenti
ja_jp: ライブラリ間で個別のファイルをコピーします
ko_kr: 라이브러리 간에 개별 파일 복사
nb_no: Kopier enkeltfiler mellom bibliotek
nl_nl: Afzonderlijke bestanden tussen bibliotheken kopiëren
pl_pl: Kopiuj pojedyncze pliki między bibliotekami
pt_pt: Copiar ficheiros individuais entre bibliotecas
ro_ro: Copiați fișiere individuale între biblioteci
ru_ru: Копирование отдельных файлов между библиотеками
sv_se: Kopiera enskilda filer mellan bibliotek
th_th: คัดลอกไฟล์แต่ละไฟล์ระหว่างไลบรารี
tr_tr: Kitaplıklar arasında tek tek dosyaları kopyalayın
uk_ua: Копіювання окремих файлів між бібліотеками
vi_vn: Sao chép từng tệp giữa các thư viện
zh_cn: 在库之间复制单个文件
zh_tw: 在文件庫之間複製個別檔案

# Ui_LibrariesLists
source: Libraries & Lists
ar_sa: المكتبات والقوائم
cs_cz: Knihovny a seznamy
da_dk: Biblioteker & lister
de_de: Bibliotheken & Listen
el_gr: Βιβλιοθήκες και λίστες
es_es: Bibliotecas y listas
fi_fi: Kirjastot ja luettelot
fr_fr: Bibliothèques et listes
he_il: ספריות ורשימות
hi_in: लाइब्रेरी और सूचियाँ
hu_hu: Könyvtárak és listák
id_id: Pustaka & Daftar
it_it: Raccolte e liste
ja_jp: ライブラリとリスト
ko_kr: 라이브러리 및 목록
nb_no: Bibliotek og lister
nl_nl: Bibliotheken & lijsten
pl_pl: Biblioteki i listy
pt_pt: Bibliotecas e listas
ro_ro: Biblioteci și liste
ru_ru: Библиотеки и списки
sv_se: Bibliotek och listor
th_th: ไลบรารีและรายการ
tr_tr: Kitaplıklar ve Listeler
uk_ua: Бібліотеки та списки
vi_vn: Thư viện và danh sách
zh_cn: 库和列表
zh_tw: 文件庫與清單

# Ui_RecreateLibrariesListsWithStructure
source: Recreate libraries & lists with structure and columns
ar_sa: إعادة إنشاء المكتبات والقوائم مع البنية والأعمدة
cs_cz: Znovu vytvořit knihovny a seznamy se strukturou a sloupci
da_dk: Genopret biblioteker & lister med struktur og kolonner
de_de: Bibliotheken & Listen mit Struktur und Spalten neu erstellen
el_gr: Αναδημιουργία βιβλιοθηκών και λιστών με δομή και στήλες
es_es: Recrear bibliotecas y listas con su estructura y columnas
fi_fi: Luo kirjastot ja luettelot uudelleen rakenteineen ja sarakkeineen
fr_fr: Recréer des bibliothèques et des listes avec leur structure et leurs colonnes
he_il: יצירה מחדש של ספריות ורשימות עם המבנה והעמודות
hi_in: संरचना और कॉलम के साथ लाइब्रेरी और सूचियाँ दोबारा बनाएँ
hu_hu: Könyvtárak és listák újralétrehozása szerkezettel és oszlopokkal
id_id: Buat ulang pustaka & daftar beserta struktur dan kolomnya
it_it: Ricrea raccolte e liste con struttura e colonne
ja_jp: 構造と列を含めてライブラリとリストを再作成します
ko_kr: 구조와 열을 포함하여 라이브러리 및 목록 다시 만들기
nb_no: Gjenopprett bibliotek og lister med struktur og kolonner
nl_nl: Bibliotheken & lijsten opnieuw maken met structuur en kolommen
pl_pl: Odtwórz biblioteki i listy wraz ze strukturą i kolumnami
pt_pt: Recriar bibliotecas e listas com estrutura e colunas
ro_ro: Recreați bibliotecile și listele cu structura și coloanele lor
ru_ru: Воссоздание библиотек и списков со структурой и столбцами
sv_se: Återskapa bibliotek och listor med struktur och kolumner
th_th: สร้างไลบรารีและรายการใหม่พร้อมโครงสร้างและคอลัมน์
tr_tr: Kitaplıkları ve listeleri yapısı ve sütunlarıyla yeniden oluşturun
uk_ua: Відтворення бібліотек і списків зі структурою та стовпцями
vi_vn: Tạo lại thư viện và danh sách cùng cấu trúc và cột
zh_cn: 重新创建包含结构和列的库和列表
zh_tw: 重新建立文件庫與清單,包含結構與欄

# Ui_EntireSite
source: Entire Site
ar_sa: الموقع بالكامل
cs_cz: Celý web
da_dk: Hele webstedet
de_de: Gesamte Site
el_gr: Ολόκληρος ο ιστότοπος
es_es: Sitio completo
fi_fi: Koko sivusto
fr_fr: Site entier
he_il: האתר כולו
hi_in: पूरी साइट
hu_hu: Teljes webhely
id_id: Seluruh Situs
it_it: Intero sito
ja_jp: サイト全体
ko_kr: 전체 사이트
nb_no: Hele nettstedet
nl_nl: Hele site
pl_pl: Cała witryna
pt_pt: Site completo
ro_ro: Întregul site
ru_ru: Весь сайт
sv_se: Hela webbplatsen
th_th: ทั้งไซต์
tr_tr: Tüm Site
uk_ua: Весь сайт
vi_vn: Toàn bộ trang web
zh_cn: 整个站点
zh_tw: 整個網站

# Ui_CopyAllLibrariesFromThe
source: Copy all libraries from the source site
ar_sa: نسخ جميع المكتبات من موقع المصدر
cs_cz: Kopírovat všechny knihovny ze zdrojového webu
da_dk: Kopiér alle biblioteker fra kildewebstedet
de_de: Alle Bibliotheken der Quellsite kopieren
el_gr: Αντιγραφή όλων των βιβλιοθηκών του ιστότοπου προέλευσης
es_es: Copiar todas las bibliotecas del sitio de origen
fi_fi: Kopioi kaikki lähdesivuston kirjastot
fr_fr: Copier toutes les bibliothèques du site source
he_il: העתקת כל הספריות מאתר המקור
hi_in: स्रोत साइट की सभी लाइब्रेरी कॉपी करें
hu_hu: A forráswebhely összes könyvtárának másolása
id_id: Salin semua pustaka dari situs sumber
it_it: Copia tutte le raccolte documenti del sito di origine
ja_jp: コピー元サイトのすべてのライブラリをコピーします
ko_kr: 원본 사이트의 모든 라이브러리 복사
nb_no: Kopier alle bibliotek fra kildenettstedet
nl_nl: Alle bibliotheken van de bronsite kopiëren
pl_pl: Kopiuj wszystkie biblioteki z witryny źródłowej
pt_pt: Copiar todas as bibliotecas do site de origem
ro_ro: Copiați toate bibliotecile din site-ul sursă
ru_ru: Копирование всех библиотек сайта-источника
sv_se: Kopiera alla bibliotek från källwebbplatsen
th_th: คัดลอกไลบรารีทั้งหมดจากไซต์ต้นทาง
tr_tr: Kaynak sitedeki tüm kitaplıkları kopyalayın
uk_ua: Копіювання всіх бібліотек із сайту-джерела
vi_vn: Sao chép tất cả thư viện từ trang web nguồn
zh_cn: 复制源站点中的所有库
zh_tw: 複製來源網站的所有文件庫

# Ui_SitePages
source: Site Pages
ar_sa: صفحات الموقع
cs_cz: Stránky webu
da_dk: Webstedssider
de_de: Websiteseiten
el_gr: Σελίδες ιστότοπου
es_es: Páginas del sitio
fi_fi: Sivuston sivut
fr_fr: Pages du site
he_il: דפי האתר
hi_in: साइट पेज
hu_hu: Webhelyoldalak
id_id: Halaman Situs
it_it: Pagine del sito
ja_jp: サイト ページ
ko_kr: 사이트 페이지
nb_no: Nettstedssider
nl_nl: Sitepagina's
pl_pl: Strony witryny
pt_pt: Páginas do site
ro_ro: Pagini de site
ru_ru: Страницы сайта
sv_se: Webbplatssidor
th_th: หน้าไซต์
tr_tr: Site Sayfaları
uk_ua: Сторінки сайту
vi_vn: Trang của trang web
zh_cn: 站点页面
zh_tw: 網站頁面

# Ui_CopyModernPagesWithWeb
source: Copy modern pages with web parts
ar_sa: نسخ الصفحات الحديثة مع أجزاء الويب
cs_cz: Kopírovat moderní stránky s webovými částmi
da_dk: Kopiér moderne sider med webdele
de_de: Moderne Seiten mit Webparts kopieren
el_gr: Αντιγραφή σύγχρονων σελίδων με τμήματα web
es_es: Copiar páginas modernas con elementos web
fi_fi: Kopioi uudet sivut verkko-osineen
fr_fr: Copier les pages modernes avec leurs composants WebPart
he_il: העתקת דפים מודרניים עם רכיבי אינטרנט
hi_in: वेब पार्ट्स के साथ आधुनिक पेज कॉपी करें
hu_hu: Modern oldalak másolása webes részekkel
id_id: Salin halaman modern beserta web part
it_it: Copia le pagine moderne con le web part
ja_jp: Web パーツを含むモダン ページをコピーします
ko_kr: 웹 파트를 포함한 최신 페이지 복사
nb_no: Kopier moderne sider med webdeler
nl_nl: Moderne pagina's met webonderdelen kopiëren
pl_pl: Kopiuj nowoczesne strony wraz z częściami internetowymi
pt_pt: Copiar páginas modernas com web parts
ro_ro: Copiați paginile moderne cu web part-uri
ru_ru: Копирование современных страниц с веб-частями
sv_se: Kopiera moderna sidor med webbdelar
th_th: คัดลอกหน้าสมัยใหม่พร้อมเว็บพาร์ท
tr_tr: Modern sayfaları web bölümleriyle kopyalayın
uk_ua: Копіювання сучасних сторінок з веб-частинами
vi_vn: Sao chép các trang hiện đại cùng web part
zh_cn: 复制包含 Web 部件的新式页面
zh_tw: 複製含 Web 組件的現代頁面

# Ui_Source2
source: Source:
ar_sa: المصدر:
cs_cz: Zdroj:
da_dk: Kilde:
de_de: Quelle:
el_gr: Πηγή:
es_es: Origen:
fi_fi: Lähde:
he_il: מקור:
hi_in: स्रोत:
hu_hu: Forrás:
id_id: Sumber:
it_it: Origine:
ja_jp: コピー元:
ko_kr: 원본:
nb_no: Kilde:
nl_nl: Bron:
pl_pl: Źródło:
pt_pt: Origem:
ro_ro: Sursă:
ru_ru: Источник:
sv_se: Källa:
th_th: ต้นทาง:
tr_tr: Kaynak:
uk_ua: Джерело:
vi_vn: Nguồn:
zh_cn: 源:
zh_tw: 來源:

# Ui_SelectAll
source: Select All
ar_sa: تحديد الكل
cs_cz: Vybrat vše
da_dk: Vælg alle
de_de: Alle auswählen
el_gr: Επιλογή όλων
es_es: Seleccionar todo
fi_fi: Valitse kaikki
fr_fr: Tout sélectionner
he_il: בחר הכול
hi_in: सभी चुनें
hu_hu: Összes kijelölése
id_id: Pilih Semua
it_it: Seleziona tutto
ja_jp: すべて選択
ko_kr: 모두 선택
nb_no: Velg alle
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystko
pt_pt: Selecionar tudo
ro_ro: Selectați tot
ru_ru: Выбрать все
sv_se: Markera alla
th_th: เลือกทั้งหมด
tr_tr: Tümünü Seç
uk_ua: Вибрати все
vi_vn: Chọn tất cả
zh_cn: 全选
zh_tw: 全選

# Ui_DeselectAll
source: Deselect All
ar_sa: إلغاء تحديد الكل
cs_cz: Zrušit výběr
da_dk: Fravælg alle
de_de: Auswahl aufheben
el_gr: Αποεπιλογή όλων
es_es: Anular selección
fi_fi: Poista kaikki valinnat
fr_fr: Tout désélectionner
he_il: בטל בחירת הכול
hi_in: सभी का चयन रद्द करें
hu_hu: Kijelölés megszüntetése
id_id: Batalkan Semua Pilihan
it_it: Deseleziona tutto
ja_jp: すべて選択解除
ko_kr: 모두 선택 취소
nb_no: Fjern alle valg
nl_nl: Selectie opheffen
pl_pl: Odznacz wszystko
pt_pt: Desmarcar tudo
ro_ro: Deselectați tot
ru_ru: Снять выбор
sv_se: Avmarkera alla
th_th: ยกเลิกการเลือกทั้งหมด
tr_tr: Tüm Seçimleri Kaldır
uk_ua: Скасувати вибір
vi_vn: Bỏ chọn tất cả
zh_cn: 取消全选
zh_tw: 取消全選

# Ui_ConnectToTargetSite
source: Connect to Target Site
ar_sa: الاتصال بالموقع الهدف
cs_cz: Připojit k cílovému webu
da_dk: Opret forbindelse til målwebsted
de_de: Mit Zielsite verbinden
el_gr: Σύνδεση με ιστότοπο προορισμού
es_es: Conectar con el sitio de destino
fi_fi: Yhdistä kohdesivustoon
fr_fr: Se connecter au site cible
he_il: התחברות לאתר היעד
hi_in: लक्ष्य साइट से कनेक्ट करें
hu_hu: Csatlakozás a célwebhelyhez
id_id: Hubungkan ke Situs Target
it_it: Connetti al sito di destinazione
ja_jp: コピー先サイトに接続
ko_kr: 대상 사이트에 연결
nb_no: Koble til målnettsted
nl_nl: Verbinden met doelsite
pl_pl: Połącz z witryną docelową
pt_pt: Ligar ao site de destino
ro_ro: Conectare la site-ul destinație
ru_ru: Подключение к целевому сайту
sv_se: Anslut till målwebbplats
th_th: เชื่อมต่อกับไซต์ปลายทาง
tr_tr: Hedef Siteye Bağlan
uk_ua: Підключення до сайту призначення
vi_vn: Kết nối với trang web đích
zh_cn: 连接到目标站点
zh_tw: 連線至目標網站

# Ui_TargetSiteUrl
source: Target Site URL
ar_sa: عنوان URL للموقع الهدف
cs_cz: URL cílového webu
da_dk: URL til målwebsted
de_de: URL der Zielsite
el_gr: URL ιστότοπου προορισμού
es_es: URL del sitio de destino
fi_fi: Kohdesivuston URL-osoite
fr_fr: URL du site cible
he_il: כתובת URL של אתר היעד
hi_in: लक्ष्य साइट का URL
hu_hu: Célwebhely URL-címe
id_id: URL Situs Target
it_it: URL del sito di destinazione
ja_jp: コピー先サイトの URL
ko_kr: 대상 사이트 URL
nb_no: URL til målnettsted
nl_nl: URL van doelsite
pl_pl: Adres URL witryny docelowej
pt_pt: URL do site de destino
ro_ro: URL-ul site-ului destinație
ru_ru: URL целевого сайта
sv_se: URL till målwebbplats
th_th: URL ไซต์ปลายทาง
tr_tr: Hedef Site URL'si
uk_ua: URL сайту призначення
vi_vn: URL trang web đích
zh_cn: 目标站点 URL
zh_tw: 目標網站 URL

# Ui_ConnectToTarget
source: Connect to Target
ar_sa: الاتصال بالهدف
cs_cz: Připojit k cíli
da_dk: Opret forbindelse til mål
de_de: Mit Ziel verbinden
el_gr: Σύνδεση με προορισμό
es_es: Conectar con el destino
fi_fi: Yhdistä kohteeseen
fr_fr: Se connecter à la cible
he_il: התחברות ליעד
hi_in: लक्ष्य से कनेक्ट करें
hu_hu: Csatlakozás a célhoz
id_id: Hubungkan ke Target
it_it: Connetti alla destinazione
ja_jp: コピー先に接続
ko_kr: 대상에 연결
nb_no: Koble til mål
nl_nl: Verbinden met doel
pl_pl: Połącz z celem
pt_pt: Ligar ao destino
ro_ro: Conectare la destinație
ru_ru: Подключиться к целевому сайту
sv_se: Anslut till mål
th_th: เชื่อมต่อกับปลายทาง
tr_tr: Hedefe Bağlan
uk_ua: Підключитися до призначення
vi_vn: Kết nối với đích
zh_cn: 连接到目标
zh_tw: 連線至目標

# Ui_SelectDestinationFolder
source: Select Destination Folder
ar_sa: تحديد مجلد الوجهة
cs_cz: Vyberte cílovou složku
da_dk: Vælg målmappe
de_de: Zielordner auswählen
el_gr: Επιλογή φακέλου προορισμού
es_es: Seleccionar carpeta de destino
fi_fi: Valitse kohdekansio
fr_fr: Sélectionner le dossier de destination
he_il: בחירת תיקיית יעד
hi_in: गंतव्य फ़ोल्डर चुनें
hu_hu: Célmappa kiválasztása
id_id: Pilih Folder Tujuan
it_it: Seleziona la cartella di destinazione
ja_jp: コピー先フォルダーを選択
ko_kr: 대상 폴더 선택
nb_no: Velg målmappe
nl_nl: Doelmap selecteren
pl_pl: Wybierz folder docelowy
pt_pt: Selecionar pasta de destino
ro_ro: Selectați folderul de destinație
ru_ru: Выбор папки назначения
sv_se: Välj målmapp
th_th: เลือกโฟลเดอร์ปลายทาง
tr_tr: Hedef Klasörü Seçin
uk_ua: Виберіть папку призначення
vi_vn: Chọn thư mục đích
zh_cn: 选择目标文件夹
zh_tw: 選取目的地資料夾

# Ui_TargetSite
source: Target Site
ar_sa: الموقع الهدف
cs_cz: Cílový web
da_dk: Målwebsted
de_de: Zielsite
el_gr: Ιστότοπος προορισμού
es_es: Sitio de destino
fi_fi: Kohdesivusto
fr_fr: Site cible
he_il: אתר היעד
hi_in: लक्ष्य साइट
hu_hu: Célwebhely
id_id: Situs Target
it_it: Sito di destinazione
ja_jp: コピー先サイト
ko_kr: 대상 사이트
nb_no: Målnettsted
nl_nl: Doelsite
pl_pl: Witryna docelowa
pt_pt: Site de destino
ro_ro: Site destinație
ru_ru: Целевой сайт
sv_se: Målwebbplats
th_th: ไซต์ปลายทาง
tr_tr: Hedef Site
uk_ua: Сайт призначення
vi_vn: Trang web đích
zh_cn: 目标站点
zh_tw: 目標網站

# Ui_Selected
source: Selected:
ar_sa: المحدد:
cs_cz: Vybráno:
da_dk: Valgt:
de_de: Ausgewählt:
el_gr: Επιλεγμένα:
es_es: Seleccionados:
fi_fi: Valittu:
fr_fr: Sélection :
he_il: נבחר:
hi_in: चयनित:
hu_hu: Kijelölve:
id_id: Dipilih:
it_it: Selezionati:
ja_jp: 選択済み:
ko_kr: 선택됨:
nb_no: Valgt:
nl_nl: Geselecteerd:
pl_pl: Zaznaczono:
pt_pt: Selecionados:
ro_ro: Selectate:
ru_ru: Выбрано:
sv_se: Markerade:
th_th: เลือกแล้ว:
tr_tr: Seçili:
uk_ua: Вибрано:
vi_vn: Đã chọn:
zh_cn: 已选择:
zh_tw: 已選取:

# Ui_LibraryListCreation
source: Library / List Creation
ar_sa: إنشاء مكتبة / قائمة
cs_cz: Vytvoření knihovny / seznamu
da_dk: Oprettelse af bibliotek / liste
de_de: Erstellung von Bibliothek / Liste
el_gr: Δημιουργία βιβλιοθήκης / λίστας
es_es: Creación de biblioteca / lista
fi_fi: Kirjaston / luettelon luonti
fr_fr: Création de bibliothèque / liste
he_il: יצירת ספרייה / רשימה
hi_in: लाइब्रेरी / सूची बनाना
hu_hu: Könyvtár/lista létrehozása
id_id: Pembuatan Pustaka / Daftar
it_it: Creazione raccolta / lista
ja_jp: ライブラリ/リストの作成
ko_kr: 라이브러리/목록 만들기
nb_no: Opprettelse av bibliotek / liste
nl_nl: Bibliotheek / lijst maken
pl_pl: Tworzenie biblioteki / listy
pt_pt: Criação de biblioteca / lista
ro_ro: Creare bibliotecă / listă
ru_ru: Создание библиотеки / списка
sv_se: Skapa bibliotek / lista
th_th: การสร้างไลบรารี / รายการ
tr_tr: Kitaplık / Liste Oluşturma
uk_ua: Створення бібліотеки / списку
vi_vn: Tạo thư viện / danh sách
zh_cn: 库/列表创建
zh_tw: 文件庫 / 清單建立
