Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_Mig_ImportPollingEndedBefore
source: Import polling ended before SharePoint reported completion — outcome unknown; re-run in Copy-If-Newer mode to reconcile
ar_sa: انتهى استطلاع الاستيراد قبل أن يبلغ SharePoint عن الاكتمال — النتيجة غير معروفة؛ أعد التشغيل بوضع النسخ إذا كان أحدث للمطابقة
cs_cz: Dotazování na stav importu skončilo dříve, než SharePoint ohlásil dokončení – výsledek je neznámý; spusťte znovu v režimu Kopírovat, pokud je novější, a stav sjednoťte
da_dk: Importpolling sluttede, før SharePoint rapporterede fuldførelse – udfaldet er ukendt; kør igen i tilstanden Kopiér hvis nyere for at afstemme
de_de: Die Importabfrage endete, bevor SharePoint den Abschluss meldete – Ergebnis unbekannt; im Modus „Kopieren, wenn neuer“ erneut ausführen, um abzugleichen
el_gr: Ο έλεγχος προόδου της εισαγωγής τερματίστηκε πριν το SharePoint αναφέρει ολοκλήρωση — άγνωστο αποτέλεσμα· εκτελέστε ξανά σε λειτουργία «Αν είναι νεότερο» (Copy-If-Newer) για συμφωνία
es_es: El sondeo de importación terminó antes de que SharePoint informara de la finalización: resultado desconocido; vuelva a ejecutar en modo Si es más reciente para conciliar
fi_fi: Tuonnin kysely päättyi ennen kuin SharePoint ilmoitti valmistumisesta – lopputulos on tuntematon; täsmäytä suorittamalla uudelleen Kopioi jos uudempi -tilassa
fr_fr: L'interrogation de l'importation s'est arrêtée avant que SharePoint ne signale l'achèvement — résultat inconnu ; relancez en mode Si plus récent pour réconcilier
he_il: סקירת הייבוא הסתיימה לפני ש-SharePoint דיווח על השלמה — התוצאה אינה ידועה; הפעל שוב במצב העתקה-אם-חדש להתאמה
hi_in: SharePoint द्वारा पूर्णता रिपोर्ट करने से पहले आयात पोलिंग समाप्त हो गई — परिणाम अज्ञात; मिलान के लिए 'यदि नया हो' कॉपी मोड में दोबारा चलाएँ
hu_hu: Az importálás lekérdezése véget ért, mielőtt a SharePoint befejezést jelzett volna – az eredmény ismeretlen; az egyeztetéshez futtassa újra Másolás ha újabb módban
id_id: Pemantauan impor berakhir sebelum SharePoint melaporkan penyelesaian — hasil tidak diketahui; jalankan ulang dalam mode Salin-Jika-Lebih-Baru untuk merekonsiliasi
it_it: Il polling dell'importazione è terminato prima che SharePoint segnalasse il completamento: esito sconosciuto; esegui di nuovo in modalità Se più recente per riconciliare
ja_jp: SharePoint が完了を報告する前にインポートのポーリングが終了しました — 結果は不明です。新しい場合のみコピー モードで再実行して整合性を確認してください
ko_kr: SharePoint가 완료를 보고하기 전에 가져오기 폴링이 종료되었습니다. 결과를 알 수 없습니다. 더 최신인 경우 복사 모드로 다시 실행하여 조정하세요
nb_no: Importpollingen sluttet før SharePoint rapporterte fullføring – utfallet er ukjent; kjør på nytt i modusen Kopier hvis nyere for å avstemme
nl_nl: Het pollen van de import eindigde voordat SharePoint de voltooiing meldde – uitkomst onbekend; voer opnieuw uit in de modus Kopiëren indien nieuwer om af te stemmen
pl_pl: Odpytywanie importu zakończyło się, zanim SharePoint zgłosił ukończenie — wynik nieznany; uruchom ponownie w trybie Jeśli nowszy, aby uzgodnić
pt_pt: A consulta da importação terminou antes de o SharePoint indicar a conclusão — resultado desconhecido; execute novamente no modo Se mais recente para reconciliar
ro_ro: Interogarea importului s-a încheiat înainte ca SharePoint să raporteze finalizarea — rezultat necunoscut; rulați din nou în modul Dacă este mai nou pentru reconciliere
ru_ru: Опрос импорта завершился до того, как SharePoint сообщил о завершении — результат неизвестен; повторите запуск в режиме «Если новее» для сверки
sv_se: Importavfrågningen avslutades innan SharePoint rapporterade slutförande – utfallet är okänt; kör igen i läget Kopiera om nyare för att stämma av
th_th: การตรวจสอบสถานะการนำเข้าสิ้นสุดก่อนที่ SharePoint จะรายงานว่าเสร็จสิ้น — ไม่ทราบผลลัพธ์ เรียกใช้ซ้ำในโหมดคัดลอกหากใหม่กว่าเพื่อกระทบยอด
tr_tr: İçe aktarma yoklaması SharePoint tamamlandığını bildirmeden sona erdi — sonuç bilinmiyor; uzlaştırmak için Daha yeniyse kopyala modunda yeniden çalıştırın
uk_ua: Опитування імпорту завершилося до того, як SharePoint повідомив про завершення — результат невідомий; повторіть запуск у режимі «Копіювати, якщо новіший», щоб узгодити
vi_vn: Việc thăm dò nhập kết thúc trước khi SharePoint báo hoàn tất — chưa rõ kết quả; hãy chạy lại ở chế độ Copy-If-Newer để đối chiếu
zh_cn: 导入轮询在 SharePoint 报告完成之前结束 - 结果未知;请在“如果较新”模式下重新运行以进行核对
zh_tw: 匯入輪詢在 SharePoint 回報完成前已結束 — 結果未知;請以「若較新時複製」模式重新執行以進行協調

# Svc_Mig_ImportErrorSCould
source: ⚠ {0}{1} import error(s) could not be attributed — confirming {2:N0} file(s) on target...
ar_sa: ⚠ {0}تعذّر إسناد {1} خطأ استيراد — جارٍ تأكيد {2:N0} ملف في الهدف...
cs_cz: ⚠ {0}Chyb importu, které nebylo možné přiřadit: {1} – potvrzování souborů v cíli: {2:N0}...
da_dk: ⚠ {0}{1} importfejl kunne ikke tilskrives – bekræfter {2:N0} fil(er) på målet...
de_de: ⚠ {0}{1} Importfehler konnten nicht zugeordnet werden – {2:N0} Datei(en) im Ziel werden bestätigt...
el_gr: ⚠ {0}{1} σφάλμα(τα) εισαγωγής δεν μπόρεσαν να αποδοθούν — επιβεβαίωση {2:N0} αρχείων στον προορισμό...
es_es: ⚠ {0}{1} error(es) de importación no se pudieron atribuir: confirmando {2:N0} archivo(s) en el destino...
fi_fi: ⚠ {0}{1} tuontivirhettä ei voitu kohdistaa – vahvistetaan {2:N0} tiedostoa kohteessa...
fr_fr: ⚠ {0}{1} erreur(s) d'importation n'ont pas pu être attribuées — confirmation de {2:N0} fichier(s) dans la cible...
he_il: ⚠ {0}לא ניתן היה לשייך {1} שגיאות ייבוא — מאשר {2:N0} קבצים ביעד...
hi_in: ⚠ {0}{1} आयात त्रुटियाँ किसी फ़ाइल से जोड़ी नहीं जा सकीं — लक्ष्य पर {2:N0} फ़ाइलों की पुष्टि हो रही है...
hu_hu: ⚠ {0}{1} importálási hiba nem rendelhető fájlhoz – {2:N0} fájl megerősítése a célon...
id_id: ⚠ {0}{1} kesalahan impor tidak dapat dikaitkan — mengonfirmasi {2:N0} file di target...
it_it: ⚠ {0}{1} errori di importazione non attribuibili: conferma di {2:N0} file nella destinazione...
ja_jp: ⚠ {0}{1} 件のインポート エラーを特定のファイルに関連付けられませんでした — コピー先の {2:N0} 件のファイルを確認中...
ko_kr: ⚠ {0}가져오기 오류 {1}건을 특정 파일에 연결할 수 없습니다. 대상에서 파일 {2:N0}개 확인 중...
nb_no: ⚠ {0}{1} importfeil kunne ikke tilskrives – bekrefter {2:N0} fil(er) på målet...
nl_nl: ⚠ {0}{1} importfout(en) konden niet worden toegeschreven – {2:N0} bestand(en) op het doel bevestigen...
pl_pl: ⚠ {0}Błędy importu, których nie można przypisać: {1} — potwierdzanie plików w celu: {2:N0}...
pt_pt: ⚠ {0}{1} erro(s) de importação não puderam ser atribuídos — a confirmar {2:N0} ficheiro(s) no destino...
ro_ro: ⚠ {0}{1} eroare/erori de import nu au putut fi atribuite — se confirmă {2:N0} fișier(e) în destinație...
ru_ru: ⚠ {0}Ошибок импорта, которые не удалось сопоставить с файлами: {1} — проверка файлов в назначении: {2:N0}...
sv_se: ⚠ {0}{1} importfel kunde inte hänföras – bekräftar {2:N0} fil(er) i målet...
th_th: ⚠ {0}ไม่สามารถระบุที่มาของข้อผิดพลาดการนำเข้า {1} รายการ — กำลังยืนยัน {2:N0} ไฟล์ในปลายทาง...
tr_tr: ⚠ {0}{1} içe aktarma hatası bir dosyaya atfedilemedi — hedefte {2:N0} dosya doğrulanıyor...
uk_ua: ⚠ {0}Помилок імпорту, які не вдалося віднести до файлів: {1} — підтвердження наявності файлів у призначенні: {2:N0}...
vi_vn: ⚠ {0}{1} lỗi nhập không thể quy cho tệp cụ thể — đang xác nhận {2:N0} tệp ở đích...
zh_cn: ⚠ {0}{1} 个导入错误无法归属 - 正在确认目标上的 {2:N0} 个文件...
zh_tw: ⚠ {0}{1} 個匯入錯誤無法歸屬 — 正在目標上確認 {2:N0} 個檔案...

# Svc_Mig_SharePointReportedImportErrors
source: SharePoint reported import errors and this file was not found on the target afterward — re-run to retry
ar_sa: أبلغ SharePoint عن أخطاء استيراد ولم يتم العثور على هذا الملف في الهدف بعد ذلك — أعد التشغيل لإعادة المحاولة
cs_cz: SharePoint ohlásil chyby importu a tento soubor poté nebyl v cíli nalezen – spusťte znovu a zkuste to znovu
da_dk: SharePoint rapporterede importfejl, og denne fil blev ikke fundet på målet bagefter – kør igen for at prøve igen
de_de: SharePoint meldete Importfehler und diese Datei wurde danach im Ziel nicht gefunden – zum erneuten Versuch erneut ausführen
el_gr: Το SharePoint ανέφερε σφάλματα εισαγωγής και αυτό το αρχείο δεν βρέθηκε στον προορισμό μετά — εκτελέστε ξανά για νέα προσπάθεια
es_es: SharePoint informó de errores de importación y este archivo no se encontró después en el destino: vuelva a ejecutar para reintentar
fi_fi: SharePoint ilmoitti tuontivirheistä, eikä tätä tiedostoa löytynyt kohteesta sen jälkeen – yritä uudelleen suorittamalla uudelleen
fr_fr: SharePoint a signalé des erreurs d'importation et ce fichier est introuvable dans la cible ensuite — relancez pour réessayer
he_il: SharePoint דיווח על שגיאות ייבוא והקובץ לא נמצא ביעד לאחר מכן — הפעל שוב כדי לנסות מחדש
hi_in: SharePoint ने आयात त्रुटियाँ रिपोर्ट कीं और यह फ़ाइल बाद में लक्ष्य पर नहीं मिली — पुनः प्रयास के लिए दोबारा चलाएँ
hu_hu: A SharePoint importálási hibákat jelzett, és ez a fájl utána nem található a célon – az újrapróbálkozáshoz futtassa újra
id_id: SharePoint melaporkan kesalahan impor dan file ini tidak ditemukan di target setelahnya — jalankan ulang untuk mencoba lagi
it_it: SharePoint ha segnalato errori di importazione e questo file non è stato trovato nella destinazione in seguito: esegui di nuovo per riprovare
ja_jp: SharePoint がインポート エラーを報告し、その後このファイルがコピー先に見つかりませんでした — 再実行して再試行してください
ko_kr: SharePoint에서 가져오기 오류를 보고했고 이후 대상에서 이 파일을 찾을 수 없습니다. 다시 실행하여 재시도하세요
nb_no: SharePoint rapporterte importfeil, og denne filen ble ikke funnet på målet etterpå – kjør på nytt for å prøve igjen
nl_nl: SharePoint meldde importfouten en dit bestand is daarna niet op het doel gevonden – voer opnieuw uit om het nogmaals te proberen
pl_pl: SharePoint zgłosił błędy importu, a tego pliku nie znaleziono potem w celu — uruchom ponownie, aby spróbować jeszcze raz
pt_pt: O SharePoint indicou erros de importação e este ficheiro não foi encontrado no destino depois — execute novamente para tentar de novo
ro_ro: SharePoint a raportat erori de import, iar acest fișier nu a fost găsit ulterior în destinație — rulați din nou pentru a reîncerca
ru_ru: SharePoint сообщил об ошибках импорта, и этот файл не найден в назначении — повторите запуск
sv_se: SharePoint rapporterade importfel och den här filen hittades inte i målet efteråt – kör igen för att försöka på nytt
th_th: SharePoint รายงานข้อผิดพลาดการนำเข้า และไม่พบไฟล์นี้ในปลายทางหลังจากนั้น — เรียกใช้ซ้ำเพื่อลองอีกครั้ง
tr_tr: SharePoint içe aktarma hataları bildirdi ve bu dosya sonrasında hedefte bulunamadı — tekrar denemek için yeniden çalıştırın
uk_ua: SharePoint повідомив про помилки імпорту, і цей файл після цього не знайдено в призначенні — повторіть запуск, щоб спробувати знову
vi_vn: SharePoint báo lỗi nhập và sau đó không tìm thấy tệp này ở đích — hãy chạy lại để thử lại
zh_cn: SharePoint 报告了导入错误,且之后在目标上未找到此文件 - 请重新运行以重试
zh_tw: SharePoint 回報了匯入錯誤,且之後在目標上找不到此檔案 — 請重新執行以重試

# Svc_Mig_MigrationJobFatalError
source: Migration job fatal error
ar_sa: خطأ فادح في مهمة الترحيل
cs_cz: Závažná chyba migrační úlohy
da_dk: Alvorlig fejl i migreringsjob
de_de: Schwerwiegender Fehler im Migrationsauftrag
el_gr: Κρίσιμο σφάλμα εργασίας μετεγκατάστασης
es_es: Error irrecuperable del trabajo de migración
fi_fi: Siirtotyön vakava virhe
fr_fr: Erreur fatale du travail de migration
he_il: שגיאה חמורה במשימת ההגירה
hi_in: माइग्रेशन जॉब में घातक त्रुटि
hu_hu: A migrációs feladat végzetes hibája
id_id: Kesalahan fatal pada pekerjaan migrasi
it_it: Errore irreversibile del processo di migrazione
ja_jp: 移行ジョブの致命的なエラー
ko_kr: 마이그레이션 작업 치명적 오류
nb_no: Alvorlig feil i migreringsjobb
nl_nl: Fatale fout in migratietaak
pl_pl: Błąd krytyczny zadania migracji
pt_pt: Erro fatal da tarefa de migração
ro_ro: Eroare fatală a jobului de migrare
ru_ru: Критическая ошибка задания миграции
sv_se: Allvarligt fel i migreringsjobb
th_th: งานย้ายข้อมูลเกิดข้อผิดพลาดร้ายแรง
tr_tr: Geçiş işi önemli hatası
uk_ua: Критична помилка завдання міграції
vi_vn: Lỗi nghiêm trọng của tác vụ di chuyển
zh_cn: 迁移作业严重错误
zh_tw: 移轉作業發生嚴重錯誤

# Svc_Mig_ImportFAILEDFatalAbort
source: ✗ {0}Import FAILED (fatal abort) — {1} of {2} imported, {3} failed
ar_sa: ✗ {0}فشل الاستيراد (إيقاف فادح) — تم استيراد {1} من {2}، وفشل {3}
cs_cz: ✗ {0}Import SELHAL (závažné přerušení) — importováno {1} z {2}, selhalo {3}
da_dk: ✗ {0}Import MISLYKKEDES (alvorlig afbrydelse) – {1} af {2} importeret, {3} mislykkedes
de_de: ✗ {0}Import FEHLGESCHLAGEN (schwerwiegender Abbruch) – {1} von {2} importiert, {3} fehlgeschlagen
el_gr: ✗ {0}Η εισαγωγή ΑΠΕΤΥΧΕ (κρίσιμος τερματισμός) — {1} από {2} εισήχθησαν, {3} απέτυχαν
es_es: ✗ {0}Importación FALLIDA (anulación irrecuperable): {1} de {2} importados, {3} con error
fi_fi: ✗ {0}Tuonti EPÄONNISTUI (vakava keskeytys) – {1}/{2} tuotu, {3} epäonnistui
fr_fr: ✗ {0}Importation ÉCHOUÉE (abandon fatal) — {1} sur {2} importés, {3} en échec
he_il: ✗ {0}הייבוא נכשל (הפסקה חמורה) — {1} מתוך {2} יובאו, {3} נכשלו
hi_in: ✗ {0}आयात विफल (घातक रुकावट) — {2} में से {1} आयात हुईं, {3} विफल
hu_hu: ✗ {0}Az importálás SIKERTELEN (végzetes megszakítás) — {1}/{2} importálva, {3} sikertelen
id_id: ✗ {0}Impor GAGAL (dibatalkan karena kesalahan fatal) — {1} dari {2} diimpor, {3} gagal
it_it: ✗ {0}Importazione NON RIUSCITA (interruzione irreversibile): {1} di {2} importati, {3} non riusciti
ja_jp: ✗ {0}インポートに失敗しました (致命的な中止) — {2} 件中 {1} 件をインポート、{3} 件が失敗
ko_kr: ✗ {0}가져오기 실패(치명적 중단) — {2}개 중 {1}개 가져옴, {3}개 실패
nb_no: ✗ {0}Import MISLYKTES (alvorlig avbrudd) – {1} av {2} importert, {3} mislyktes
nl_nl: ✗ {0}Import MISLUKT (fatale afbreking) – {1} van {2} geïmporteerd, {3} mislukt
pl_pl: ✗ {0}Import NIE POWIÓDŁ SIĘ (przerwanie krytyczne) — zaimportowano {1} z {2}, niepowodzeń: {3}
pt_pt: ✗ {0}Importação FALHOU (interrupção fatal) — {1} de {2} importados, {3} com falha
ro_ro: ✗ {0}Importul a EȘUAT (oprire fatală) — {1} din {2} importate, {3} eșuate
ru_ru: ✗ {0}Импорт НЕ УДАЛСЯ (критическое прерывание) — импортировано {1} из {2}, сбоев: {3}
sv_se: ✗ {0}Importen MISSLYCKADES (allvarligt avbrott) – {1} av {2} importerade, {3} misslyckades
th_th: ✗ {0}การนำเข้าล้มเหลว (ยกเลิกเนื่องจากข้อผิดพลาดร้ายแรง) — นำเข้า {1} จาก {2}, ล้มเหลว {3}
tr_tr: ✗ {0}İçe aktarma BAŞARISIZ (önemli hata nedeniyle durduruldu) — {2} dosyadan {1} tanesi içe aktarıldı, {3} başarısız
uk_ua: ✗ {0}Імпорт НЕ ВДАВСЯ (критичне переривання) — імпортовано {1} із {2}, помилок {3}
vi_vn: ✗ {0}Nhập THẤT BẠI (hủy do lỗi nghiêm trọng) — đã nhập {1}/{2}, thất bại {3}
zh_cn: ✗ {0}导入失败(严重中止) - 已导入 {1}/{2},失败 {3}
zh_tw: ✗ {0}匯入失敗 (嚴重中止) — {2} 個中已匯入 {1} 個,{3} 個失敗

# Svc_Mig_ErrorsReportedAttributed
source: ({0} errors reported, {1} attributed)
ar_sa: (تم الإبلاغ عن {0} خطأ، تم إسناد {1})
cs_cz: (ohlášeno chyb: {0}, přiřazeno: {1})
da_dk: ({0} fejl rapporteret, {1} tilskrevet)
de_de: ({0} Fehler gemeldet, {1} zugeordnet)
el_gr: ({0} σφάλματα αναφέρθηκαν, {1} αποδόθηκαν)
es_es: ({0} errores notificados, {1} atribuidos)
fi_fi: ({0} virhettä ilmoitettu, {1} kohdistettu)
fr_fr: ({0} erreurs signalées, {1} attribuées)
he_il: ({0} שגיאות דווחו, {1} שויכו)
hi_in: ({0} त्रुटियाँ रिपोर्ट हुईं, {1} जोड़ी गईं)
hu_hu: ({0} jelzett hiba, {1} hozzárendelve)
id_id: ({0} kesalahan dilaporkan, {1} dapat dikaitkan)
it_it: ({0} errori segnalati, {1} attribuiti)
ja_jp: (エラー {0} 件を報告、{1} 件を関連付け)
ko_kr: (오류 {0}건 보고됨, {1}건 연결됨)
nb_no: ({0} feil rapportert, {1} tilskrevet)
nl_nl: ({0} fouten gemeld, {1} toegeschreven)
pl_pl: (zgłoszono błędów: {0}, przypisano: {1})
pt_pt: ({0} erros comunicados, {1} atribuídos)
ro_ro: ({0} erori raportate, {1} atribuite)
ru_ru: (сообщено ошибок: {0}, сопоставлено: {1})
sv_se: ({0} fel rapporterade, {1} hänförda)
th_th: (รายงานข้อผิดพลาด {0} รายการ, ระบุที่มาได้ {1})
tr_tr: ({0} hata bildirildi, {1} atfedildi)
uk_ua: (повідомлено помилок: {0}, віднесено до файлів: {1})
vi_vn: (đã báo {0} lỗi, quy cho tệp cụ thể {1})
zh_cn: (报告 {0} 个错误,已归属 {1} 个)
zh_tw: (回報 {0} 個錯誤,已歸屬 {1} 個)

# Svc_Mig_ImportFinishedWithErrors
source: ⚠ {0}Import finished with errors — {1} of {2} imported, {3} failed{4}
ar_sa: ⚠ {0}انتهى الاستيراد مع أخطاء — تم استيراد {1} من {2}، وفشل {3}{4}
cs_cz: ⚠ {0}Import skončil s chybami — importováno {1} z {2}, selhalo {3}{4}
da_dk: ⚠ {0}Import afsluttet med fejl – {1} af {2} importeret, {3} mislykkedes{4}
de_de: ⚠ {0}Import mit Fehlern beendet – {1} von {2} importiert, {3} fehlgeschlagen{4}
el_gr: ⚠ {0}Η εισαγωγή ολοκληρώθηκε με σφάλματα — {1} από {2} εισήχθησαν, {3} απέτυχαν{4}
es_es: ⚠ {0}Importación finalizada con errores: {1} de {2} importados, {3} con error{4}
fi_fi: ⚠ {0}Tuonti päättyi virheisiin – {1}/{2} tuotu, {3} epäonnistui{4}
fr_fr: ⚠ {0}Importation terminée avec des erreurs — {1} sur {2} importés, {3} en échec{4}
he_il: ⚠ {0}הייבוא הסתיים עם שגיאות — {1} מתוך {2} יובאו, {3} נכשלו{4}
hi_in: ⚠ {0}आयात त्रुटियों के साथ समाप्त — {2} में से {1} आयात हुईं, {3} विफल{4}
hu_hu: ⚠ {0}Az importálás hibákkal fejeződött be — {1}/{2} importálva, {3} sikertelen{4}
id_id: ⚠ {0}Impor selesai dengan kesalahan — {1} dari {2} diimpor, {3} gagal{4}
it_it: ⚠ {0}Importazione terminata con errori: {1} di {2} importati, {3} non riusciti{4}
ja_jp: ⚠ {0}インポートはエラーで終了しました — {2} 件中 {1} 件をインポート、{3} 件が失敗{4}
ko_kr: ⚠ {0}가져오기가 오류와 함께 완료됨 — {2}개 중 {1}개 가져옴, {3}개 실패{4}
nb_no: ⚠ {0}Import fullført med feil – {1} av {2} importert, {3} mislyktes{4}
nl_nl: ⚠ {0}Import voltooid met fouten – {1} van {2} geïmporteerd, {3} mislukt{4}
pl_pl: ⚠ {0}Import zakończony z błędami — zaimportowano {1} z {2}, niepowodzeń: {3}{4}
pt_pt: ⚠ {0}Importação concluída com erros — {1} de {2} importados, {3} com falha{4}
ro_ro: ⚠ {0}Import finalizat cu erori — {1} din {2} importate, {3} eșuate{4}
ru_ru: ⚠ {0}Импорт завершен с ошибками — импортировано {1} из {2}, сбоев: {3}{4}
sv_se: ⚠ {0}Importen slutfördes med fel – {1} av {2} importerade, {3} misslyckades{4}
th_th: ⚠ {0}การนำเข้าเสร็จสิ้นพร้อมข้อผิดพลาด — นำเข้า {1} จาก {2}, ล้มเหลว {3}{4}
tr_tr: ⚠ {0}İçe aktarma hatalarla tamamlandı — {2} dosyadan {1} tanesi içe aktarıldı, {3} başarısız{4}
uk_ua: ⚠ {0}Імпорт завершено з помилками — імпортовано {1} із {2}, помилок {3}{4}
vi_vn: ⚠ {0}Nhập kết thúc có lỗi — đã nhập {1}/{2}, thất bại {3}{4}
zh_cn: ⚠ {0}导入已完成但有错误 - 已导入 {1}/{2},失败 {3}{4}
zh_tw: ⚠ {0}匯入完成但有錯誤 — {2} 個中已匯入 {1} 個,{3} 個失敗{4}

# Svc_Mig_ImportCompleteFileImported
source: {0}✓ Import complete — {1} file{2} imported
ar_sa: {0}✓ اكتمل الاستيراد — تم استيراد {1} ملف{2}
cs_cz: {0}✓ Import dokončen — importováno souborů: {1}{2}
da_dk: {0}✓ Import fuldført – {1} fil(er){2} importeret
de_de: {0}✓ Import abgeschlossen – {1} Datei(en){2} importiert
el_gr: {0}✓ Η εισαγωγή ολοκληρώθηκε — εισήχθησαν {1} αρχεία{2}
es_es: {0}✓ Importación completada: {1} archivo{2} importado(s)
fi_fi: {0}✓ Tuonti valmis – {1} tiedostoa{2} tuotu
fr_fr: {0}✓ Importation terminée — {1} fichier{2} importé(s)
he_il: {0}✓ הייבוא הושלם — {1} קבצים יובאו{2}
hi_in: {0}✓ आयात पूर्ण — {1} फ़ाइलें आयात हुईं{2}
hu_hu: {0}✓ Az importálás befejeződött — {1} fájl{2} importálva
id_id: {0}✓ Impor selesai — {1} file{2} diimpor
it_it: {0}✓ Importazione completata: {1} file{2} importati
ja_jp: {0}✓ インポートが完了しました — {1} 件のファイル{2}をインポートしました
ko_kr: {0}✓ 가져오기 완료 — 파일 {1}개 가져옴{2}
nb_no: {0}✓ Import fullført – {1} fil(er){2} importert
nl_nl: {0}✓ Import voltooid – {1} bestand(en){2} geïmporteerd
pl_pl: {0}✓ Import zakończony — zaimportowano plików: {1}{2}
pt_pt: {0}✓ Importação concluída — {1} ficheiro{2} importado(s)
ro_ro: {0}✓ Import finalizat — {1} fișier{2} importate
ru_ru: {0}✓ Импорт завершен — импортировано файлов: {1}{2}
sv_se: {0}✓ Importen klar – {1} fil(er){2} importerade
th_th: {0}✓ การนำเข้าเสร็จสมบูรณ์ — นำเข้า {1} ไฟล์{2}
tr_tr: {0}✓ İçe aktarma tamamlandı — {1} dosya{2} içe aktarıldı
uk_ua: {0}✓ Імпорт завершено — імпортовано файлів: {1}{2}
vi_vn: {0}✓ Nhập hoàn tất — đã nhập {1} tệp{2}
zh_cn: {0}✓ 导入完成 - 已导入 {1} 个文件{2}
zh_tw: {0}✓ 匯入完成 — 已匯入 {1} 個檔案{2}

# Svc_Mig_ImportFAILED
source: ✗ {0}Import FAILED — {1}
ar_sa: ✗ {0}فشل الاستيراد — {1}
cs_cz: ✗ {0}Import SELHAL — {1}
da_dk: ✗ {0}Import MISLYKKEDES – {1}
de_de: ✗ {0}Import FEHLGESCHLAGEN – {1}
el_gr: ✗ {0}Η εισαγωγή ΑΠΕΤΥΧΕ — {1}
es_es: ✗ {0}Importación FALLIDA: {1}
fi_fi: ✗ {0}Tuonti EPÄONNISTUI – {1}
fr_fr: ✗ {0}Importation ÉCHOUÉE — {1}
he_il: ✗ {0}הייבוא נכשל — {1}
hi_in: ✗ {0}आयात विफल — {1}
hu_hu: ✗ {0}Az importálás SIKERTELEN — {1}
id_id: ✗ {0}Impor GAGAL — {1}
it_it: ✗ {0}Importazione NON RIUSCITA: {1}
ja_jp: ✗ {0}インポートに失敗しました — {1}
ko_kr: ✗ {0}가져오기 실패 — {1}
nb_no: ✗ {0}Import MISLYKTES – {1}
nl_nl: ✗ {0}Import MISLUKT – {1}
pl_pl: ✗ {0}Import NIE POWIÓDŁ SIĘ — {1}
pt_pt: ✗ {0}Importação FALHOU — {1}
ro_ro: ✗ {0}Importul a EȘUAT — {1}
ru_ru: ✗ {0}Импорт НЕ УДАЛСЯ — {1}
sv_se: ✗ {0}Importen MISSLYCKADES – {1}
th_th: ✗ {0}การนำเข้าล้มเหลว — {1}
tr_tr: ✗ {0}İçe aktarma BAŞARISIZ — {1}
uk_ua: ✗ {0}Імпорт НЕ ВДАВСЯ — {1}
vi_vn: ✗ {0}Nhập THẤT BẠI — {1}
zh_cn: ✗ {0}导入失败 - {1}
zh_tw: ✗ {0}匯入失敗 — {1}

# Svc_Mig_ResumingFromMB
source: , resuming from {0:F0} MB
ar_sa: ، الاستئناف من {0:F0} MB
cs_cz: , pokračování od {0:F0} MB
da_dk: , genoptager fra {0:F0} MB
de_de: , Fortsetzung ab {0:F0} MB
el_gr: , συνέχεια από {0:F0} MB
es_es: , reanudando desde {0:F0} MB
fi_fi: , jatketaan kohdasta {0:F0} Mt
fr_fr: , reprise à {0:F0} Mo
he_il: , ממשיך מ-{0:F0} MB
hi_in: , {0:F0} MB से फिर शुरू
hu_hu: , folytatás innen: {0:F0} MB
id_id: , dilanjutkan dari {0:F0} MB
it_it: , ripresa da {0:F0} MB
ja_jp: 、{0:F0} MB から再開
ko_kr: , {0:F0}MB부터 재개
nb_no: , gjenopptar fra {0:F0} MB
nl_nl: , hervatten vanaf {0:F0} MB
pl_pl: , wznawianie od {0:F0} MB
pt_pt: , a retomar a partir de {0:F0} MB
ro_ro: , se reia de la {0:F0} MB
ru_ru: , возобновление с {0:F0} МБ
sv_se: , återupptar från {0:F0} MB
th_th: , ดำเนินการต่อจาก {0:F0} MB
tr_tr: , {0:F0} MB konumundan devam ediliyor
uk_ua: , відновлення з {0:F0} МБ
vi_vn: , tiếp tục từ {0:F0} MB
zh_cn: ,从 {0:F0} MB 处继续
zh_tw: ,從 {0:F0} MB 繼續

# Svc_Mig_DownloadThrottledWaitingS
source: ⚠ {0}{1} — download throttled, waiting {2:F0}s ({3}/6{4})
ar_sa: ⚠ {0}{1} — تم تقييد التنزيل، الانتظار {2:F0} ث ({3}/6{4})
cs_cz: ⚠ {0}{1} – stahování omezeno, čekání {2:F0} s ({3}/6{4})
da_dk: ⚠ {0}{1} – download begrænset, venter {2:F0}s ({3}/6{4})
de_de: ⚠ {0}{1} – Download gedrosselt, Wartezeit {2:F0} s ({3}/6{4})
el_gr: ⚠ {0}{1} — η λήψη περιορίστηκε, αναμονή {2:F0}δ ({3}/6{4})
es_es: ⚠ {0}{1}: descarga limitada, esperando {2:F0} s ({3}/6{4})
fi_fi: ⚠ {0}{1} – lataus rajoitettu, odotetaan {2:F0} s ({3}/6{4})
fr_fr: ⚠ {0}{1} — téléchargement limité, attente de {2:F0} s ({3}/6{4})
he_il: ⚠ {0}{1} — ההורדה הוגבלה, ממתין {2:F0} שנ׳ ({3}/6{4})
hi_in: ⚠ {0}{1} — डाउनलोड थ्रॉटल हुआ, {2:F0} सेकंड प्रतीक्षा ({3}/6{4})
hu_hu: ⚠ {0}{1} — a letöltés korlátozva, várakozás: {2:F0} mp ({3}/6{4})
id_id: ⚠ {0}{1} — unduhan dibatasi (throttling), menunggu {2:F0} dtk ({3}/6{4})
it_it: ⚠ {0}{1}: download limitato, attesa di {2:F0} s ({3}/6{4})
ja_jp: ⚠ {0}{1} — ダウンロードが調整されています。{2:F0} 秒待機中 ({3}/6{4})
ko_kr: ⚠ {0}{1} — 다운로드가 제한되어 {2:F0}초 대기 중({3}/6{4})
nb_no: ⚠ {0}{1} – nedlasting begrenset, venter {2:F0}s ({3}/6{4})
nl_nl: ⚠ {0}{1} – download beperkt, {2:F0}s wachten ({3}/6{4})
pl_pl: ⚠ {0}{1} — pobieranie ograniczone, oczekiwanie {2:F0} s ({3}/6{4})
pt_pt: ⚠ {0}{1} — transferência limitada, a aguardar {2:F0} s ({3}/6{4})
ro_ro: ⚠ {0}{1} — descărcare limitată, se așteaptă {2:F0} s ({3}/6{4})
ru_ru: ⚠ {0}{1} — скачивание ограничено, ожидание {2:F0} с ({3}/6{4})
sv_se: ⚠ {0}{1} – nedladdningen begränsad, väntar {2:F0} s ({3}/6{4})
th_th: ⚠ {0}{1} — การดาวน์โหลดถูกจำกัดอัตรา รอ {2:F0} วินาที ({3}/6{4})
tr_tr: ⚠ {0}{1} — indirme kısıtlandı, {2:F0} sn bekleniyor ({3}/6{4})
uk_ua: ⚠ {0}{1} — завантаження обмежено, очікування {2:F0} с ({3}/6{4})
vi_vn: ⚠ {0}{1} — tải xuống bị điều tiết, chờ {2:F0} giây ({3}/6{4})
zh_cn: ⚠ {0}{1} - 下载被限制,等待 {2:F0} 秒 ({3}/6{4})
zh_tw: ⚠ {0}{1} — 下載已節流,等待 {2:F0} 秒 ({3}/6{4})
