Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_Mig_FolderMetadataVerifiedFor
source: ✓ Folder metadata verified for {0:N0} folder(s)
ar_sa: ✓ تم التحقق من البيانات الوصفية لـ {0:N0} مجلد
cs_cz: ✓ Metadata složek ověřena u složek: {0:N0}
da_dk: ✓ Mappemetadata bekræftet for {0:N0} mappe(r)
de_de: ✓ Ordnermetadaten für {0:N0} Ordner überprüft
el_gr: ✓ Τα μεταδεδομένα επαληθεύτηκαν για {0:N0} φακέλους
es_es: ✓ Metadatos de carpeta verificados para {0:N0} carpeta(s)
fi_fi: ✓ Kansioiden metatiedot vahvistettu {0:N0} kansiolle
fr_fr: ✓ Métadonnées de dossier vérifiées pour {0:N0} dossier(s)
he_il: ✓ מטא-נתוני התיקיות אומתו עבור {0:N0} תיקיות
hi_in: ✓ {0:N0} फ़ोल्डरों का मेटाडेटा सत्यापित हुआ
hu_hu: ✓ A mappametaadatok ellenőrizve {0:N0} mappánál
id_id: ✓ Metadata folder terverifikasi untuk {0:N0} folder
it_it: ✓ Metadati delle cartelle verificati per {0:N0} cartelle
ja_jp: ✓ {0:N0} 個のフォルダーのメタデータを確認しました
ko_kr: ✓ 폴더 {0:N0}개의 폴더 메타데이터 확인됨
nb_no: ✓ Mappemetadata verifisert for {0:N0} mappe(r)
nl_nl: ✓ Mapmetagegevens geverifieerd voor {0:N0} map(pen)
pl_pl: ✓ Zweryfikowano metadane folderów: {0:N0}
pt_pt: ✓ Metadados das pastas verificados para {0:N0} pasta(s)
ro_ro: ✓ Metadatele folderelor au fost verificate pentru {0:N0} folder(e)
ru_ru: ✓ Метаданные папок проверены: {0:N0}
sv_se: ✓ Mappmetadata verifierade för {0:N0} mapp(ar)
th_th: ✓ ตรวจสอบเมทาดาตาโฟลเดอร์แล้วสำหรับ {0:N0} โฟลเดอร์
tr_tr: ✓ {0:N0} klasör için klasör meta verileri doğrulandı
uk_ua: ✓ Метадані папок перевірено для папок: {0:N0}
vi_vn: ✓ Đã xác minh siêu dữ liệu thư mục cho {0:N0} thư mục
zh_cn: ✓ 已验证 {0:N0} 个文件夹的元数据
zh_tw: ✓ 已驗證 {0:N0} 個資料夾的中繼資料

# Svc_Mig_FolderColorCouldNot
source: ℹ Folder color could not be applied to {0:N0} folder(s) — dates and authorship were still corrected. Example(s): {1}
ar_sa: ℹ تعذّر تطبيق لون المجلد على {0:N0} مجلد — ومع ذلك تم تصحيح التواريخ والمؤلف. أمثلة: {1}
cs_cz: ℹ Barvu složky se nepodařilo použít u složek: {0:N0} – data a autorství byla přesto opravena. Příklady: {1}
da_dk: ℹ Mappefarven kunne ikke anvendes på {0:N0} mappe(r) – datoer og forfatterskab blev stadig rettet. Eksempel(er): {1}
de_de: ℹ Die Ordnerfarbe konnte für {0:N0} Ordner nicht angewendet werden – Datumsangaben und Urheberschaft wurden dennoch korrigiert. Beispiel(e): {1}
el_gr: ℹ Δεν ήταν δυνατή η εφαρμογή χρώματος φακέλου σε {0:N0} φακέλους — οι ημερομηνίες και οι δημιουργοί διορθώθηκαν παρ' όλα αυτά. Παραδείγματα: {1}
es_es: ℹ No se pudo aplicar el color de carpeta a {0:N0} carpeta(s): las fechas y la autoría sí se corrigieron. Ejemplo(s): {1}
fi_fi: ℹ Kansion väriä ei voitu ottaa käyttöön {0:N0} kansiolle – päivämäärät ja tekijyys korjattiin silti. Esimerkki(t): {1}
fr_fr: ℹ La couleur de dossier n'a pas pu être appliquée à {0:N0} dossier(s) — les dates et les auteurs ont tout de même été corrigés. Exemple(s) : {1}
he_il: ℹ לא ניתן היה להחיל צבע תיקייה על {0:N0} תיקיות — התאריכים והמחבר תוקנו בכל זאת. דוגמאות: {1}
hi_in: ℹ {0:N0} फ़ोल्डरों पर फ़ोल्डर रंग लागू नहीं हो सका — तारीखें और लेखक फिर भी ठीक किए गए। उदाहरण: {1}
hu_hu: ℹ A mappaszín nem alkalmazható {0:N0} mappánál – a dátumok és a szerzőség javítása így is megtörtént. Példák: {1}
id_id: ℹ Warna folder tidak dapat diterapkan pada {0:N0} folder — tanggal dan penulis tetap dikoreksi. Contoh: {1}
it_it: ℹ Impossibile applicare il colore della cartella a {0:N0} cartelle: date e autori sono stati comunque corretti. Esempi: {1}
ja_jp: ℹ {0:N0} 個のフォルダーにフォルダー色を適用できませんでした — 日付と作成者は修正されました。例: {1}
ko_kr: ℹ 폴더 {0:N0}개에 폴더 색을 적용할 수 없습니다. 날짜와 작성자는 수정되었습니다. 예: {1}
nb_no: ℹ Mappefargen kunne ikke brukes på {0:N0} mappe(r) – datoer og forfatterskap ble likevel korrigert. Eksempel(er): {1}
nl_nl: ℹ Mapkleur kon niet worden toegepast op {0:N0} map(pen) – datums en auteurschap zijn wel gecorrigeerd. Voorbeeld(en): {1}
pl_pl: ℹ Nie można zastosować koloru folderu dla folderów: {0:N0} — daty i autorstwo zostały mimo to poprawione. Przykłady: {1}
pt_pt: ℹ Não foi possível aplicar a cor da pasta a {0:N0} pasta(s) — as datas e a autoria foram corrigidas mesmo assim. Exemplo(s): {1}
ro_ro: ℹ Culoarea folderului nu a putut fi aplicată pentru {0:N0} folder(e) — datele și autorii au fost totuși corectate. Exemplu/exemple: {1}
ru_ru: ℹ Не удалось применить цвет к папкам: {0:N0} — даты и авторство все равно исправлены. Пример(ы): {1}
sv_se: ℹ Mappfärgen kunde inte tillämpas på {0:N0} mapp(ar) – datum och författarskap korrigerades ändå. Exempel: {1}
th_th: ℹ ไม่สามารถใช้สีโฟลเดอร์กับ {0:N0} โฟลเดอร์ — วันที่และผู้เขียนยังคงได้รับการแก้ไข ตัวอย่าง: {1}
tr_tr: ℹ {0:N0} klasöre klasör rengi uygulanamadı — tarihler ve yazarlık yine de düzeltildi. Örnek(ler): {1}
uk_ua: ℹ Не вдалося застосувати колір папки для папок ({0:N0}) — дати й авторство все одно виправлено. Приклад(и): {1}
vi_vn: ℹ Không thể áp dụng màu thư mục cho {0:N0} thư mục — ngày và tác giả vẫn đã được sửa. Ví dụ: {1}
zh_cn: ℹ 无法将文件夹颜色应用于 {0:N0} 个文件夹 - 日期和作者仍已更正。示例: {1}
zh_tw: ℹ 無法對 {0:N0} 個資料夾套用資料夾色彩 — 日期與作者仍已修正。範例: {1}

# Svc_Mig_CorrectingSpecialFolderS
source: Correcting {0:N0} special folder(s) (e.g. OneNote notebooks)...
ar_sa: جارٍ تصحيح {0:N0} مجلد خاص (مثل دفاتر OneNote)...
cs_cz: Oprava speciálních složek (např. poznámkových bloků OneNote): {0:N0}...
da_dk: Retter {0:N0} specialmappe(r) (f.eks. OneNote-notesbøger)...
de_de: {0:N0} Spezialordner (z. B. OneNote-Notizbücher) werden korrigiert...
el_gr: Διόρθωση {0:N0} ειδικών φακέλων (π.χ. σημειωματάρια OneNote)...
es_es: Corrigiendo {0:N0} carpeta(s) especial(es) (p. ej., cuadernos de OneNote)...
fi_fi: Korjataan {0:N0} erikoiskansiota (esim. OneNote-muistikirjat)...
fr_fr: Correction de {0:N0} dossier(s) spécial/spéciaux (p. ex. blocs-notes OneNote)...
he_il: מתקן {0:N0} תיקיות מיוחדות (למשל מחברות OneNote)...
hi_in: {0:N0} विशेष फ़ोल्डर ठीक किए जा रहे हैं (जैसे OneNote नोटबुक)...
hu_hu: {0:N0} speciális mappa javítása (pl. OneNote-jegyzetfüzetek)...
id_id: Mengoreksi {0:N0} folder khusus (mis. notebook OneNote)...
it_it: Correzione di {0:N0} cartelle speciali (ad es. blocchi appunti OneNote)...
ja_jp: {0:N0} 個の特殊フォルダー (OneNote ノートブックなど) を修正中...
ko_kr: 특수 폴더 {0:N0}개(예: OneNote 전자 필기장) 수정 중...
nb_no: Korrigerer {0:N0} spesialmappe(r) (f.eks. OneNote-notatbøker)...
nl_nl: {0:N0} speciale map(pen) (bijv. OneNote-notitieblokken) corrigeren...
pl_pl: Poprawianie folderów specjalnych: {0:N0} (np. notesy OneNote)...
pt_pt: A corrigir {0:N0} pasta(s) especial(ais) (p. ex., blocos de notas do OneNote)...
ro_ro: Se corectează {0:N0} folder(e) special(e) (de ex. caiete de notițe OneNote)...
ru_ru: Исправление специальных папок ({0:N0}), например блокнотов OneNote...
sv_se: Korrigerar {0:N0} specialmapp(ar) (t.ex. OneNote-anteckningsböcker)...
th_th: กำลังแก้ไขโฟลเดอร์พิเศษ {0:N0} โฟลเดอร์ (เช่น สมุดบันทึก OneNote)...
tr_tr: {0:N0} özel klasör düzeltiliyor (ör. OneNote not defterleri)...
uk_ua: Виправлення спеціальних папок ({0:N0}) (наприклад, блокнотів OneNote)...
vi_vn: Đang sửa {0:N0} thư mục đặc biệt (ví dụ: sổ tay OneNote)...
zh_cn: 正在更正 {0:N0} 个特殊文件夹(例如 OneNote 笔记本)...
zh_tw: 正在修正 {0:N0} 個特殊資料夾 (例如 OneNote 筆記本)...

# Svc_Mig_CouldNotCorrectProgId
source: ⚠ Could not correct ProgId for {0:N0} folder(s). Example(s): {1}
ar_sa: ⚠ تعذّر تصحيح ProgId لـ {0:N0} مجلد. أمثلة: {1}
cs_cz: ⚠ Nepodařilo se opravit ProgId u složek: {0:N0}. Příklady: {1}
da_dk: ⚠ Kunne ikke rette ProgId for {0:N0} mappe(r). Eksempel(er): {1}
de_de: ⚠ ProgId konnte für {0:N0} Ordner nicht korrigiert werden. Beispiel(e): {1}
el_gr: ⚠ Δεν ήταν δυνατή η διόρθωση του ProgId για {0:N0} φακέλους. Παραδείγματα: {1}
es_es: ⚠ No se pudo corregir ProgId de {0:N0} carpeta(s). Ejemplo(s): {1}
fi_fi: ⚠ ProgId-tunnusta ei voitu korjata {0:N0} kansiolle. Esimerkki(t): {1}
fr_fr: ⚠ Impossible de corriger ProgId pour {0:N0} dossier(s). Exemple(s) : {1}
he_il: ⚠ לא ניתן היה לתקן ProgId עבור {0:N0} תיקיות. דוגמאות: {1}
hi_in: ⚠ {0:N0} फ़ोल्डरों का ProgId ठीक नहीं हो सका। उदाहरण: {1}
hu_hu: ⚠ A ProgId nem javítható {0:N0} mappánál. Példák: {1}
id_id: ⚠ Tidak dapat mengoreksi ProgId untuk {0:N0} folder. Contoh: {1}
it_it: ⚠ Impossibile correggere ProgId per {0:N0} cartelle. Esempi: {1}
ja_jp: ⚠ {0:N0} 個のフォルダーの ProgId を修正できませんでした。例: {1}
ko_kr: ⚠ 폴더 {0:N0}개의 ProgId를 수정할 수 없습니다. 예: {1}
nb_no: ⚠ Kunne ikke korrigere ProgId for {0:N0} mappe(r). Eksempel(er): {1}
nl_nl: ⚠ Kon ProgId niet corrigeren voor {0:N0} map(pen). Voorbeeld(en): {1}
pl_pl: ⚠ Nie można poprawić ProgId dla folderów: {0:N0}. Przykłady: {1}
pt_pt: ⚠ Não foi possível corrigir o ProgId de {0:N0} pasta(s). Exemplo(s): {1}
ro_ro: ⚠ ProgId nu a putut fi corectat pentru {0:N0} folder(e). Exemplu/exemple: {1}
ru_ru: ⚠ Не удалось исправить ProgId для папок: {0:N0}. Пример(ы): {1}
sv_se: ⚠ Det gick inte att korrigera ProgId för {0:N0} mapp(ar). Exempel: {1}
th_th: ⚠ ไม่สามารถแก้ไข ProgId ของ {0:N0} โฟลเดอร์ ตัวอย่าง: {1}
tr_tr: ⚠ {0:N0} klasör için ProgId düzeltilemedi. Örnek(ler): {1}
uk_ua: ⚠ Не вдалося виправити ProgId для папок ({0:N0}). Приклад(и): {1}
vi_vn: ⚠ Không thể sửa ProgId cho {0:N0} thư mục. Ví dụ: {1}
zh_cn: ⚠ 无法更正 {0:N0} 个文件夹的 ProgId。示例: {1}
zh_tw: ⚠ 無法修正 {0:N0} 個資料夾的 ProgId。範例: {1}

# Svc_Mig_SpecialFolderAssociationVerified
source: ✓ Special folder association verified for {0:N0} folder(s)
ar_sa: ✓ تم التحقق من ارتباط المجلدات الخاصة لـ {0:N0} مجلد
cs_cz: ✓ Vazba speciálních složek ověřena u složek: {0:N0}
da_dk: ✓ Tilknytning for specialmappe bekræftet for {0:N0} mappe(r)
de_de: ✓ Spezialordner-Zuordnung für {0:N0} Ordner überprüft
el_gr: ✓ Η συσχέτιση ειδικών φακέλων επαληθεύτηκε για {0:N0} φακέλους
es_es: ✓ Asociación de carpeta especial verificada para {0:N0} carpeta(s)
fi_fi: ✓ Erikoiskansion liitos vahvistettu {0:N0} kansiolle
fr_fr: ✓ Association de dossier spécial vérifiée pour {0:N0} dossier(s)
he_il: ✓ שיוך התיקיות המיוחדות אומת עבור {0:N0} תיקיות
hi_in: ✓ {0:N0} फ़ोल्डरों का विशेष फ़ोल्डर संबंध सत्यापित हुआ
hu_hu: ✓ A speciális mappatársítás ellenőrizve {0:N0} mappánál
id_id: ✓ Asosiasi folder khusus terverifikasi untuk {0:N0} folder
it_it: ✓ Associazione delle cartelle speciali verificata per {0:N0} cartelle
ja_jp: ✓ {0:N0} 個のフォルダーの特殊フォルダーの関連付けを確認しました
ko_kr: ✓ 폴더 {0:N0}개의 특수 폴더 연결 확인됨
nb_no: ✓ Tilknytning for spesialmappe verifisert for {0:N0} mappe(r)
nl_nl: ✓ Koppeling van speciale map geverifieerd voor {0:N0} map(pen)
pl_pl: ✓ Zweryfikowano powiązanie folderów specjalnych: {0:N0}
pt_pt: ✓ Associação de pasta especial verificada para {0:N0} pasta(s)
ro_ro: ✓ Asocierea folderelor speciale a fost verificată pentru {0:N0} folder(e)
ru_ru: ✓ Связь специальных папок проверена: {0:N0}
sv_se: ✓ Specialmappskoppling verifierad för {0:N0} mapp(ar)
th_th: ✓ ตรวจสอบความสัมพันธ์ของโฟลเดอร์พิเศษแล้วสำหรับ {0:N0} โฟลเดอร์
tr_tr: ✓ {0:N0} klasör için özel klasör ilişkisi doğrulandı
uk_ua: ✓ Зв’язок спеціальних папок перевірено для папок: {0:N0}
vi_vn: ✓ Đã xác minh liên kết thư mục đặc biệt cho {0:N0} thư mục
zh_cn: ✓ 已验证 {0:N0} 个文件夹的特殊文件夹关联
zh_tw: ✓ 已驗證 {0:N0} 個資料夾的特殊資料夾關聯

# Svc_Mig_AnalyzingFilesForVersion
source: Analyzing {0:N0} files for version-aware batching...
ar_sa: جارٍ تحليل {0:N0} ملف للتجميع الواعي بالإصدارات...
cs_cz: Analýza souborů ({0:N0}) pro dávkování s ohledem na verze...
da_dk: Analyserer {0:N0} filer til versionsbevidst batchbehandling...
de_de: {0:N0} Dateien werden für versionsbezogene Stapelverarbeitung analysiert...
el_gr: Ανάλυση {0:N0} αρχείων για ομαδοποίηση με γνώση εκδόσεων...
es_es: Analizando {0:N0} archivos para el procesamiento por lotes con versiones...
fi_fi: Analysoidaan {0:N0} tiedostoa versiotietoista eräajoa varten...
fr_fr: Analyse de {0:N0} fichiers pour le traitement par lots tenant compte des versions...
he_il: מנתח {0:N0} קבצים לצורך חלוקה לאצוות מודעת-גרסאות...
hi_in: वर्शन-अवेयर बैचिंग के लिए {0:N0} फ़ाइलों का विश्लेषण हो रहा है...
hu_hu: {0:N0} fájl elemzése a verziótudatos kötegeléshez...
id_id: Menganalisis {0:N0} file untuk pengelompokan berbasis versi...
it_it: Analisi di {0:N0} file per l'elaborazione in batch basata sulle versioni...
ja_jp: バージョンを考慮したバッチ処理のため {0:N0} 件のファイルを分析中...
ko_kr: 버전 인식 일괄 처리를 위해 파일 {0:N0}개 분석 중...
nb_no: Analyserer {0:N0} filer for versjonsbevisst batchbehandling...
nl_nl: {0:N0} bestanden analyseren voor versiebewuste batchverwerking...
pl_pl: Analizowanie plików ({0:N0}) pod kątem grupowania z uwzględnieniem wersji...
pt_pt: A analisar {0:N0} ficheiros para processamento em lote com suporte a versões...
ro_ro: Se analizează {0:N0} fișiere pentru procesarea în loturi cu suport pentru versiuni...
ru_ru: Анализ файлов ({0:N0}) для пакетирования с учетом версий...
sv_se: Analyserar {0:N0} filer för versionsmedveten batchbearbetning...
th_th: กำลังวิเคราะห์ {0:N0} ไฟล์เพื่อแบ่งกลุ่มตามเวอร์ชัน...
tr_tr: Sürüm duyarlı toplu işleme için {0:N0} dosya analiz ediliyor...
uk_ua: Аналіз файлів ({0:N0}) для пакетної обробки з урахуванням версій...
vi_vn: Đang phân tích {0:N0} tệp để chia lô theo phiên bản...
zh_cn: 正在分析 {0:N0} 个文件以进行版本感知的批处理...
zh_tw: 正在分析 {0:N0} 個檔案以進行版本感知批次處理...

# Svc_Mig_AnalyzingFilesForBatching
source: Analyzing files for batching: {0:N0} / {1:N0}
ar_sa: جارٍ تحليل الملفات للتجميع: {0:N0} / {1:N0}
cs_cz: Analýza souborů pro dávkování: {0:N0} / {1:N0}
da_dk: Analyserer filer til batchbehandling: {0:N0} / {1:N0}
de_de: Dateien werden für die Stapelverarbeitung analysiert: {0:N0} / {1:N0}
el_gr: Ανάλυση αρχείων για ομαδοποίηση: {0:N0} / {1:N0}
es_es: Analizando archivos para el procesamiento por lotes: {0:N0} / {1:N0}
fi_fi: Analysoidaan tiedostoja eräajoa varten: {0:N0} / {1:N0}
fr_fr: Analyse des fichiers pour le traitement par lots : {0:N0} / {1:N0}
he_il: מנתח קבצים לחלוקה לאצוות: {0:N0} / {1:N0}
hi_in: बैचिंग के लिए फ़ाइलों का विश्लेषण: {0:N0} / {1:N0}
hu_hu: Fájlok elemzése kötegeléshez: {0:N0} / {1:N0}
id_id: Menganalisis file untuk pengelompokan: {0:N0} / {1:N0}
it_it: Analisi dei file per l'elaborazione in batch: {0:N0} / {1:N0}
ja_jp: バッチ処理のためファイルを分析中: {0:N0} / {1:N0}
ko_kr: 일괄 처리를 위해 파일 분석 중: {0:N0} / {1:N0}
nb_no: Analyserer filer for batchbehandling: {0:N0} / {1:N0}
nl_nl: Bestanden analyseren voor batchverwerking: {0:N0} / {1:N0}
pl_pl: Analizowanie plików pod kątem grupowania: {0:N0} / {1:N0}
pt_pt: A analisar ficheiros para processamento em lote: {0:N0} / {1:N0}
ro_ro: Se analizează fișierele pentru procesarea în loturi: {0:N0} / {1:N0}
ru_ru: Анализ файлов для пакетирования: {0:N0} / {1:N0}
sv_se: Analyserar filer för batchbearbetning: {0:N0} / {1:N0}
th_th: กำลังวิเคราะห์ไฟล์เพื่อแบ่งกลุ่ม: {0:N0} / {1:N0}
tr_tr: Toplu işleme için dosyalar analiz ediliyor: {0:N0} / {1:N0}
uk_ua: Аналіз файлів для пакетної обробки: {0:N0} / {1:N0}
vi_vn: Đang phân tích tệp để chia lô: {0:N0} / {1:N0}
zh_cn: 正在分析文件以进行批处理: {0:N0} / {1:N0}
zh_tw: 正在分析檔案以進行批次處理: {0:N0} / {1:N0}

# Svc_Mig_FileSMissingMetadata
source: ⚠ {0:N0} file(s) missing metadata after retries — version counts may be approximate for those
ar_sa: ⚠ {0:N0} ملف تنقصه البيانات الوصفية بعد إعادة المحاولة — قد تكون أعداد الإصدارات تقريبية لها
cs_cz: ⚠ U souborů ({0:N0}) chybí metadata i po opakováních – počty verzí u nich mohou být přibližné
da_dk: ⚠ {0:N0} fil(er) mangler metadata efter genforsøg – antal versioner kan være omtrentligt for disse
de_de: ⚠ Bei {0:N0} Datei(en) fehlen nach Wiederholungen Metadaten – die Versionsanzahl kann hier ungefähr sein
el_gr: ⚠ {0:N0} αρχεία δεν είχαν μεταδεδομένα μετά τις επαναλήψεις — το πλήθος εκδόσεων μπορεί να είναι κατά προσέγγιση για αυτά
es_es: ⚠ A {0:N0} archivo(s) les faltaban metadatos tras los reintentos: los recuentos de versiones pueden ser aproximados
fi_fi: ⚠ {0:N0} tiedostolta puuttuu metatietoja uudelleenyritysten jälkeen – versiomäärät voivat olla näille likimääräisiä
fr_fr: ⚠ {0:N0} fichier(s) sans métadonnées après nouvelles tentatives — les nombres de versions peuvent être approximatifs pour ceux-ci
he_il: ⚠ ל-{0:N0} קבצים חסרים מטא-נתונים לאחר ניסיונות חוזרים — ייתכן שמספרי הגרסאות עבורם מקורבים
hi_in: ⚠ {0:N0} फ़ाइलों का मेटाडेटा पुनः प्रयासों के बाद भी गायब है — उनके वर्शन गणना अनुमानित हो सकती है
hu_hu: ⚠ {0:N0} fájl metaadatai hiányoznak az újrapróbálkozások után – a verziószámok ezeknél hozzávetőlegesek lehetnek
id_id: ⚠ {0:N0} file tidak memiliki metadata setelah percobaan ulang — jumlah versi mungkin kurang akurat untuk file tersebut
it_it: ⚠ {0:N0} file senza metadati dopo i nuovi tentativi: il numero di versioni potrebbe essere approssimativo per questi
ja_jp: ⚠ {0:N0} 件のファイルで、再試行後もメタデータがありません — それらのバージョン数は概算になる可能性があります
ko_kr: ⚠ 파일 {0:N0}개는 재시도 후에도 메타데이터가 없어 해당 파일의 버전 수가 정확하지 않을 수 있습니다
nb_no: ⚠ {0:N0} fil(er) mangler metadata etter nye forsøk – antall versjoner kan være omtrentlig for disse
nl_nl: ⚠ Bij {0:N0} bestand(en) ontbreken na nieuwe pogingen metagegevens – het aantal versies kan hiervoor bij benadering zijn
pl_pl: ⚠ Pliki bez metadanych po ponownych próbach: {0:N0} — liczba wersji może być dla nich przybliżona
pt_pt: ⚠ {0:N0} ficheiro(s) sem metadados após novas tentativas — as contagens de versões podem ser aproximadas para esses
ro_ro: ⚠ {0:N0} fișier(e) fără metadate după reîncercări — numărul de versiuni poate fi aproximativ pentru acestea
ru_ru: ⚠ У файлов ({0:N0}) нет метаданных после повторных попыток — число версий для них может быть приблизительным
sv_se: ⚠ {0:N0} fil(er) saknar metadata efter nya försök – antalet versioner kan vara ungefärligt för dessa
th_th: ⚠ {0:N0} ไฟล์ไม่มีเมทาดาตาหลังลองใหม่ — จำนวนเวอร์ชันของไฟล์เหล่านั้นอาจไม่แม่นยำ
tr_tr: ⚠ {0:N0} dosyanın meta verileri yeniden denemelerden sonra eksik — bunlar için sürüm sayıları yaklaşık olabilir
uk_ua: ⚠ У файлів ({0:N0}) після повторних спроб відсутні метадані — кількість версій для них може бути приблизною
vi_vn: ⚠ {0:N0} tệp thiếu siêu dữ liệu sau các lần thử lại — số phiên bản có thể chỉ là ước chừng cho các tệp đó
zh_cn: ⚠ {0:N0} 个文件在重试后仍缺少元数据 - 这些文件的版本计数可能不准确
zh_tw: ⚠ {0:N0} 個檔案在重試後仍缺少中繼資料 — 這些檔案的版本計數可能不精確

# Svc_Mig_SharePointAbortedTheBatch
source: ↻ {0}SharePoint aborted the batch after {1} 'already exists' conflict{2} — marking those Skipped and retrying the rest once...
ar_sa: ↻ {0}أوقف SharePoint الدفعة بعد {1} تعارض 'موجود بالفعل'{2} — يتم وضع علامة تخطي عليها وإعادة محاولة الباقي مرة واحدة...
cs_cz: ↻ {0}SharePoint přerušil dávku po {1} konfliktech „již existuje“{2} – tyto soubory se označí jako přeskočené a zbytek se jednou zopakuje...
da_dk: ↻ {0}SharePoint afbrød batchen efter {1} konflikt(er) med 'findes allerede'{2} – markerer dem som sprunget over og prøver resten igen én gang...
de_de: ↻ {0}SharePoint hat den Stapel nach {1} Konflikt(en) „bereits vorhanden“{2} abgebrochen – diese werden als übersprungen markiert und der Rest wird einmal wiederholt...
el_gr: ↻ {0}Το SharePoint ακύρωσε την παρτίδα μετά από {1} σύγκρουση(εις) «υπάρχει ήδη»{2} — σήμανση αυτών ως Παραλείφθηκαν και μία επανάληψη για τα υπόλοιπα...
es_es: ↻ {0}SharePoint anuló el lote tras {1} conflicto(s) de "ya existe"{2}: se marcan como omitidos y se reintenta el resto una vez...
fi_fi: ↻ {0}SharePoint keskeytti erän {1} ”on jo olemassa” -ristiriidan{2} jälkeen – merkitään ne ohitetuiksi ja yritetään loput uudelleen kerran...
fr_fr: ↻ {0}SharePoint a interrompu le lot après {1} conflit(s) « existe déjà »{2} — marquage de ceux-ci comme ignorés et nouvelle tentative pour le reste...
he_il: ↻ {0}SharePoint ביטל את האצווה לאחר {1} התנגשויות 'כבר קיים'{2} — מסמן אותן כמדולגות ומנסה שוב את השאר פעם אחת...
hi_in: ↻ {0}SharePoint ने {1} 'पहले से मौजूद' टकराव{2} के बाद बैच रोक दिया — उन्हें छोड़ा गया चिह्नित करके बाकी का एक बार पुनः प्रयास...
hu_hu: ↻ {0}A SharePoint megszakította a köteget {1} „már létezik” ütközés miatt{2} – ezek kihagyottként megjelölve, a többi egyszer újrapróbálva...
id_id: ↻ {0}SharePoint membatalkan batch setelah {1} konflik 'sudah ada'{2} — menandainya Dilewati dan mencoba sisanya sekali lagi...
it_it: ↻ {0}SharePoint ha interrotto il batch dopo {1} conflitto/i "esiste già"{2}: li segno come ignorati e riprovo il resto una volta...
ja_jp: ↻ {0}「既に存在します」という競合が {1} 件{2}発生したため、SharePoint がバッチを中止しました — それらをスキップ済みとしてマークし、残りを 1 回再試行します...
ko_kr: ↻ {0}'이미 있음' 충돌 {1}건{2}으로 SharePoint가 일괄 처리를 중단했습니다. 해당 항목을 건너뜀으로 표시하고 나머지를 한 번 다시 시도합니다...
nb_no: ↻ {0}SharePoint avbrøt batchen etter {1} «finnes allerede»-konflikt(er){2} – merker disse som hoppet over og prøver resten på nytt én gang...
nl_nl: ↻ {0}SharePoint heeft de batch afgebroken na {1} conflict(en) 'bestaat al'{2} – deze worden als overgeslagen gemarkeerd en de rest wordt één keer opnieuw geprobeerd...
pl_pl: ↻ {0}SharePoint przerwał partię po konfliktach „już istnieje”: {1}{2} — oznaczanie ich jako pominiętych i jednokrotne ponowienie reszty...
pt_pt: ↻ {0}O SharePoint abortou o lote após {1} conflito(s) de "já existe"{2} — a marcá-los como ignorados e a tentar o restante uma vez...
ro_ro: ↻ {0}SharePoint a întrerupt lotul după {1} conflict(e) „există deja”{2} — se marchează ca omise și se reîncearcă restul o dată...
ru_ru: ↻ {0}SharePoint прервал пакет после конфликтов «уже существует» ({1}){2} — они помечаются как пропущенные, остальные будут повторены один раз...
sv_se: ↻ {0}SharePoint avbröt batchen efter {1} ”finns redan”-konflikt(er){2} – markerar dem som överhoppade och försöker om resten en gång...
th_th: ↻ {0}SharePoint ยกเลิกชุดงานหลังเกิดข้อขัดแย้ง 'มีอยู่แล้ว' {1} รายการ{2} — ทำเครื่องหมายว่าข้ามและลองส่วนที่เหลือใหม่หนึ่งครั้ง...
tr_tr: ↻ {0}SharePoint, {1} 'zaten var' çakışması{2} nedeniyle toplu işlemi iptal etti — bunlar Atlandı olarak işaretleniyor ve kalanlar bir kez daha deneniyor...
uk_ua: ↻ {0}SharePoint перервав пакет після конфліктів «уже існує»: {1}{2} — вони позначаються як пропущені, решта буде повторена один раз...
vi_vn: ↻ {0}SharePoint đã hủy lô sau {1} xung đột 'đã tồn tại'{2} — đánh dấu các tệp đó là Đã bỏ qua và thử lại phần còn lại một lần...
zh_cn: ↻ {0}SharePoint 在遇到 {1} 个“已存在”冲突{2}后中止了批处理 - 将这些标记为已跳过,并对其余部分重试一次...
zh_tw: ↻ {0}SharePoint 在 {1} 個「已存在」衝突{2}後中止了批次 — 將這些標記為已略過,並重試其餘項目一次...
