Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# VM_CreatingTargetColumns
source: Creating target columns…
ar_sa: جارٍ إنشاء أعمدة الهدف…
cs_cz: Vytváření cílových sloupců…
da_dk: Opretter målkolonner…
de_de: Zielspalten werden erstellt…
el_gr: Δημιουργία στηλών προορισμού…
es_es: Creando columnas de destino…
fi_fi: Luodaan kohdesarakkeita…
fr_fr: Création des colonnes cibles…
he_il: יוצר עמודות ביעד…
hi_in: लक्ष्य कॉलम बनाए जा रहे हैं…
hu_hu: Céloszlopok létrehozása…
id_id: Membuat kolom target…
it_it: Creazione delle colonne di destinazione…
ja_jp: コピー先の列を作成中…
ko_kr: 대상 열 만드는 중…
nb_no: Oppretter målkolonner…
nl_nl: Doelkolommen maken…
pl_pl: Tworzenie kolumn docelowych…
pt_pt: A criar colunas no destino…
ro_ro: Se creează coloanele destinației…
ru_ru: Создание столбцов в месте назначения…
sv_se: Skapar målkolumner…
th_th: กำลังสร้างคอลัมน์ปลายทาง…
tr_tr: Hedef sütunlar oluşturuluyor…
uk_ua: Створення стовпців у призначенні…
vi_vn: Đang tạo cột đích…
zh_cn: 正在创建目标列…
zh_tw: 正在建立目標欄…

# VM_CopyCancelled
source: Copy cancelled.
ar_sa: تم إلغاء النسخ.
cs_cz: Kopírování zrušeno.
da_dk: Kopieringen er annulleret.
de_de: Kopieren abgebrochen.
el_gr: Η αντιγραφή ακυρώθηκε.
es_es: Copia cancelada.
fi_fi: Kopiointi peruutettu.
fr_fr: Copie annulée.
he_il: ההעתקה בוטלה.
hi_in: कॉपी रद्द की गई।
hu_hu: A másolás megszakítva.
id_id: Penyalinan dibatalkan.
it_it: Copia annullata.
ja_jp: コピーをキャンセルしました。
ko_kr: 복사가 취소되었습니다.
nb_no: Kopieringen er avbrutt.
nl_nl: Kopiëren geannuleerd.
pl_pl: Kopiowanie anulowane.
pt_pt: Cópia cancelada.
ro_ro: Copiere anulată.
ru_ru: Копирование отменено.
sv_se: Kopieringen avbröts.
th_th: ยกเลิกการคัดลอกแล้ว
tr_tr: Kopyalama iptal edildi.
uk_ua: Копіювання скасовано.
vi_vn: Đã hủy sao chép.
zh_cn: 复制已取消。
zh_tw: 複製已取消。

# VM_CopyError
source: Copy error: {0}
ar_sa: خطأ في النسخ: {0}
cs_cz: Chyba kopírování: {0}
da_dk: Kopieringsfejl: {0}
de_de: Kopierfehler: {0}
el_gr: Σφάλμα αντιγραφής: {0}
es_es: Error de copia: {0}
fi_fi: Kopiointivirhe: {0}
fr_fr: Erreur de copie : {0}
he_il: שגיאת העתקה: {0}
hi_in: कॉपी त्रुटि: {0}
hu_hu: Másolási hiba: {0}
id_id: Kesalahan penyalinan: {0}
it_it: Errore di copia: {0}
ja_jp: コピー エラー: {0}
ko_kr: 복사 오류: {0}
nb_no: Kopieringsfeil: {0}
nl_nl: Kopieerfout: {0}
pl_pl: Błąd kopiowania: {0}
pt_pt: Erro de cópia: {0}
ro_ro: Eroare de copiere: {0}
ru_ru: Ошибка копирования: {0}
sv_se: Kopieringsfel: {0}
th_th: ข้อผิดพลาดในการคัดลอก: {0}
tr_tr: Kopyalama hatası: {0}
uk_ua: Помилка копіювання: {0}
vi_vn: Lỗi sao chép: {0}
zh_cn: 复制错误: {0}
zh_tw: 複製錯誤: {0}

# VM_ItemLabel
source: Item {0}
ar_sa: العنصر {0}
cs_cz: Položka {0}
da_dk: Element {0}
de_de: Element {0}
el_gr: Στοιχείο {0}
es_es: Elemento {0}
fi_fi: Kohde {0}
fr_fr: Élément {0}
he_il: פריט {0}
hi_in: आइटम {0}
hu_hu: {0}. elem
it_it: Elemento {0}
ja_jp: アイテム {0}
ko_kr: 항목 {0}
nb_no: Element {0}
pl_pl: Element {0}
ro_ro: Element {0}
ru_ru: Элемент {0}
sv_se: Objekt {0}
th_th: รายการ {0}
tr_tr: Öğe {0}
uk_ua: Елемент {0}
vi_vn: Mục {0}
zh_cn: 项目 {0}
zh_tw: 項目 {0}

# VM_AlreadyExists
source: Already exists
ar_sa: موجود بالفعل
cs_cz: Již existuje
da_dk: Findes allerede
de_de: Bereits vorhanden
el_gr: Υπάρχει ήδη
es_es: Ya existe
fi_fi: On jo olemassa
fr_fr: Existe déjà
he_il: כבר קיים
hi_in: पहले से मौजूद है
hu_hu: Már létezik
id_id: Sudah ada
it_it: Esiste già
ja_jp: 既に存在します
ko_kr: 이미 있음
nb_no: Finnes allerede
nl_nl: Bestaat al
pl_pl: Już istnieje
pt_pt: Já existe
ro_ro: Există deja
ru_ru: Уже существует
sv_se: Finns redan
th_th: มีอยู่แล้ว
tr_tr: Zaten var
uk_ua: Уже існує
vi_vn: Đã tồn tại
zh_cn: 已存在
zh_tw: 已存在

# VM_UpdatedFieldWarning
source: Updated (field warning: {0})
ar_sa: تم التحديث (تحذير في الحقل: {0})
cs_cz: Aktualizováno (upozornění k poli: {0})
da_dk: Opdateret (feltadvarsel: {0})
de_de: Aktualisiert (Feldwarnung: {0})
el_gr: Ενημερώθηκε (προειδοποίηση πεδίου: {0})
es_es: Actualizado (advertencia de campo: {0})
fi_fi: Päivitetty (kenttävaroitus: {0})
fr_fr: Mis à jour (avertissement de champ : {0})
he_il: עודכן (אזהרת שדה: {0})
hi_in: अपडेट हुआ (फ़ील्ड चेतावनी: {0})
hu_hu: Frissítve (mezőfigyelmeztetés: {0})
id_id: Diperbarui (peringatan kolom: {0})
it_it: Aggiornato (avviso campo: {0})
ja_jp: 更新しました (フィールドの警告: {0})
ko_kr: 업데이트됨(필드 경고: {0})
nb_no: Oppdatert (feltvarsel: {0})
nl_nl: Bijgewerkt (veldwaarschuwing: {0})
pl_pl: Zaktualizowano (ostrzeżenie pola: {0})
pt_pt: Atualizado (aviso de campo: {0})
ro_ro: Actualizat (avertisment câmp: {0})
ru_ru: Обновлено (предупреждение по полю: {0})
sv_se: Uppdaterad (fältvarning: {0})
th_th: อัปเดตแล้ว (คำเตือนฟิลด์: {0})
tr_tr: Güncellendi (alan uyarısı: {0})
uk_ua: Оновлено (попередження щодо поля: {0})
vi_vn: Đã cập nhật (cảnh báo trường: {0})
zh_cn: 已更新(字段警告: {0})
zh_tw: 已更新 (欄位警告: {0})

# VM_Updated
source: Updated
ar_sa: تم التحديث
cs_cz: Aktualizováno
da_dk: Opdateret
de_de: Aktualisiert
el_gr: Ενημερώθηκε
es_es: Actualizado
fi_fi: Päivitetty
fr_fr: Mis à jour
he_il: עודכן
hi_in: अपडेट हुआ
hu_hu: Frissítve
id_id: Diperbarui
it_it: Aggiornato
ja_jp: 更新しました
ko_kr: 업데이트됨
nb_no: Oppdatert
nl_nl: Bijgewerkt
pl_pl: Zaktualizowano
pt_pt: Atualizado
ro_ro: Actualizat
ru_ru: Обновлено
sv_se: Uppdaterad
th_th: อัปเดตแล้ว
tr_tr: Güncellendi
uk_ua: Оновлено
vi_vn: Đã cập nhật
zh_cn: 已更新
zh_tw: 已更新

# VM_FieldWarning
source: field warning: {0}
ar_sa: تحذير في الحقل: {0}
cs_cz: upozornění k poli: {0}
da_dk: feltadvarsel: {0}
de_de: Feldwarnung: {0}
el_gr: προειδοποίηση πεδίου: {0}
es_es: advertencia de campo: {0}
fi_fi: kenttävaroitus: {0}
fr_fr: avertissement de champ : {0}
he_il: אזהרת שדה: {0}
hi_in: फ़ील्ड चेतावनी: {0}
hu_hu: mezőfigyelmeztetés: {0}
id_id: peringatan kolom: {0}
it_it: avviso campo: {0}
ja_jp: フィールドの警告: {0}
ko_kr: 필드 경고: {0}
nb_no: feltvarsel: {0}
nl_nl: veldwaarschuwing: {0}
pl_pl: ostrzeżenie pola: {0}
pt_pt: aviso de campo: {0}
ro_ro: avertisment câmp: {0}
ru_ru: предупреждение по полю: {0}
sv_se: fältvarning: {0}
th_th: คำเตือนฟิลด์: {0}
tr_tr: alan uyarısı: {0}
uk_ua: попередження щодо поля: {0}
vi_vn: cảnh báo trường: {0}
zh_cn: 字段警告: {0}
zh_tw: 欄位警告: {0}

# VM_ColumnCreated
source: Column created: {0}
ar_sa: تم إنشاء العمود: {0}
cs_cz: Sloupec vytvořen: {0}
da_dk: Kolonne oprettet: {0}
de_de: Spalte erstellt: {0}
el_gr: Η στήλη δημιουργήθηκε: {0}
es_es: Columna creada: {0}
fi_fi: Sarake luotu: {0}
fr_fr: Colonne créée : {0}
he_il: העמודה נוצרה: {0}
hi_in: कॉलम बनाया गया: {0}
hu_hu: Oszlop létrehozva: {0}
id_id: Kolom dibuat: {0}
it_it: Colonna creata: {0}
ja_jp: 列を作成しました: {0}
ko_kr: 열 만듦: {0}
nb_no: Kolonne opprettet: {0}
nl_nl: Kolom gemaakt: {0}
pl_pl: Utworzono kolumnę: {0}
pt_pt: Coluna criada: {0}
ro_ro: Coloană creată: {0}
ru_ru: Столбец создан: {0}
sv_se: Kolumn skapad: {0}
th_th: สร้างคอลัมน์แล้ว: {0}
tr_tr: Sütun oluşturuldu: {0}
uk_ua: Стовпець створено: {0}
vi_vn: Đã tạo cột: {0}
zh_cn: 已创建列: {0}
zh_tw: 已建立欄: {0}

# VM_ColumnsCreated
source: {0} columns created: {1}
ar_sa: تم إنشاء {0} أعمدة: {1}
cs_cz: Vytvořeno sloupců: {0}: {1}
da_dk: {0} kolonner oprettet: {1}
de_de: {0} Spalten erstellt: {1}
el_gr: {0} στήλες δημιουργήθηκαν: {1}
es_es: {0} columnas creadas: {1}
fi_fi: {0} saraketta luotu: {1}
fr_fr: {0} colonnes créées : {1}
he_il: נוצרו {0} עמודות: {1}
hi_in: {0} कॉलम बनाए गए: {1}
hu_hu: {0} oszlop létrehozva: {1}
id_id: {0} kolom dibuat: {1}
it_it: {0} colonne create: {1}
ja_jp: {0} 個の列を作成しました: {1}
ko_kr: 열 {0}개 만듦: {1}
nb_no: {0} kolonner opprettet: {1}
nl_nl: {0} kolommen gemaakt: {1}
pl_pl: Utworzono kolumny ({0}): {1}
pt_pt: {0} colunas criadas: {1}
ro_ro: {0} coloane create: {1}
ru_ru: Создано столбцов: {0}: {1}
sv_se: {0} kolumner skapade: {1}
th_th: สร้าง {0} คอลัมน์แล้ว: {1}
tr_tr: {0} sütun oluşturuldu: {1}
uk_ua: Створено стовпців: {0}: {1}
vi_vn: Đã tạo {0} cột: {1}
zh_cn: 已创建 {0} 列: {1}
zh_tw: 已建立 {0} 個欄: {1}

# VM_ColumnsTitle
source: Columns → {0}
ar_sa: الأعمدة ← {0}
cs_cz: Sloupce → {0}
da_dk: Kolonner → {0}
de_de: Spalten → {0}
el_gr: Στήλες → {0}
es_es: Columnas → {0}
fi_fi: Sarakkeet → {0}
fr_fr: Colonnes → {0}
he_il: עמודות ← {0}
hi_in: कॉलम ← {0}
hu_hu: Oszlopok → {0}
id_id: Kolom → {0}
it_it: Colonne → {0}
ja_jp: 列 → {0}
ko_kr: 열 → {0}
nb_no: Kolonner → {0}
nl_nl: Kolommen → {0}
pl_pl: Kolumny → {0}
pt_pt: Colunas → {0}
ro_ro: Coloane → {0}
ru_ru: Столбцы → {0}
sv_se: Kolumner → {0}
th_th: คอลัมน์ → {0}
tr_tr: Sütunlar → {0}
uk_ua: Стовпці → {0}
vi_vn: Cột → {0}
zh_cn: 列 → {0}
zh_tw: 欄 → {0}

# VM_ColumnFailedTitle
source: Column failed → {0}
ar_sa: فشل العمود ← {0}
cs_cz: Sloupec selhal → {0}
da_dk: Kolonne mislykkedes → {0}
de_de: Spalte fehlgeschlagen → {0}
el_gr: Αποτυχία στήλης → {0}
es_es: Error en columna → {0}
fi_fi: Sarake epäonnistui → {0}
fr_fr: Échec de la colonne → {0}
he_il: העמודה נכשלה ← {0}
hi_in: कॉलम विफल ← {0}
hu_hu: Oszlop sikertelen → {0}
id_id: Kolom gagal → {0}
it_it: Colonna non riuscita → {0}
ja_jp: 列の作成失敗 → {0}
ko_kr: 열 실패 → {0}
nb_no: Kolonne mislyktes → {0}
nl_nl: Kolom mislukt → {0}
pl_pl: Błąd kolumny → {0}
pt_pt: Falha na coluna → {0}
ro_ro: Coloană eșuată → {0}
ru_ru: Сбой столбца → {0}
sv_se: Kolumn misslyckades → {0}
th_th: คอลัมน์ล้มเหลว → {0}
tr_tr: Sütun başarısız → {0}
uk_ua: Помилка стовпця → {0}
vi_vn: Cột thất bại → {0}
zh_cn: 列失败 → {0}
zh_tw: 欄失敗 → {0}

# VM_RoleAssignmentApplied1
source: 1 role assignment applied
ar_sa: تم تطبيق تعيين دور واحد
cs_cz: Použito 1 přiřazení role
da_dk: 1 rolletildeling anvendt
de_de: 1 Rollenzuweisung angewendet
el_gr: Εφαρμόστηκε 1 ανάθεση ρόλου
es_es: 1 asignación de rol aplicada
fi_fi: 1 roolimääritys otettu käyttöön
fr_fr: 1 attribution de rôle appliquée
he_il: הוחלה הקצאת תפקיד אחת
hi_in: 1 रोल असाइनमेंट लागू किया गया
hu_hu: 1 szerepkör-hozzárendelés alkalmazva
id_id: 1 penetapan peran diterapkan
it_it: 1 assegnazione di ruolo applicata
ja_jp: 1 件のロール割り当てを適用しました
ko_kr: 역할 할당 1개 적용됨
nb_no: 1 rolletildeling brukt
nl_nl: 1 roltoewijzing toegepast
pl_pl: Zastosowano 1 przypisanie roli
pt_pt: 1 atribuição de função aplicada
ro_ro: 1 atribuire de rol aplicată
ru_ru: применено 1 назначение роли
sv_se: 1 rolltilldelning tillämpad
th_th: ใช้การกำหนดบทบาท 1 รายการแล้ว
tr_tr: 1 rol ataması uygulandı
uk_ua: Застосовано 1 призначення ролі
vi_vn: Đã áp dụng 1 phép gán vai trò
zh_cn: 已应用 1 个角色分配
zh_tw: 已套用 1 個角色指派

# VM_RoleAssignmentsApplied
source: {0} role assignments applied
ar_sa: تم تطبيق {0} تعيينات أدوار
cs_cz: Použito přiřazení rolí: {0}
da_dk: {0} rolletildelinger anvendt
de_de: {0} Rollenzuweisungen angewendet
el_gr: Εφαρμόστηκαν {0} αναθέσεις ρόλων
es_es: {0} asignaciones de rol aplicadas
fi_fi: {0} roolimääritystä otettu käyttöön
fr_fr: {0} attributions de rôle appliquées
he_il: הוחלו {0} הקצאות תפקיד
hi_in: {0} रोल असाइनमेंट लागू किए गए
hu_hu: {0} szerepkör-hozzárendelés alkalmazva
id_id: {0} penetapan peran diterapkan
it_it: {0} assegnazioni di ruolo applicate
ja_jp: {0} 件のロール割り当てを適用しました
ko_kr: 역할 할당 {0}개 적용됨
nb_no: {0} rolletildelinger brukt
nl_nl: {0} roltoewijzingen toegepast
pl_pl: Zastosowano przypisań ról: {0}
pt_pt: {0} atribuições de função aplicadas
ro_ro: {0} atribuiri de roluri aplicate
ru_ru: применено назначений ролей: {0}
sv_se: {0} rolltilldelningar tillämpade
th_th: ใช้การกำหนดบทบาท {0} รายการแล้ว
tr_tr: {0} rol ataması uygulandı
uk_ua: Застосовано призначень ролей: {0}
vi_vn: Đã áp dụng {0} phép gán vai trò
zh_cn: 已应用 {0} 个角色分配
zh_tw: 已套用 {0} 個角色指派

# VM_PermSkippedUnresolvable
source: ; skipped {0} unresolvable: {1}
ar_sa: ؛ تم تخطي {0} غير قابل للحل: {1}
cs_cz: ; přeskočeno nerozpoznaných: {0}: {1}
da_dk: ; {0} uløselige sprunget over: {1}
de_de: ; {0} nicht auflösbare übersprungen: {1}
el_gr: ; παραλείφθηκαν {0} μη επιλύσιμα: {1}
es_es: ; se omitieron {0} no resueltas: {1}
fi_fi: ; ohitettu {0} ratkaisematonta: {1}
fr_fr: ; {0} non résolue(s) ignorée(s) : {1}
he_il: ; דולגו {0} שלא ניתן לפתור: {1}
hi_in: ; {0} अनसुलझे छोड़े गए: {1}
hu_hu: ; {0} fel nem oldható kihagyva: {1}
id_id: ; {0} dilewati karena tidak dapat diselesaikan: {1}
it_it: ; ignorate {0} non risolvibili: {1}
ja_jp: ; 解決できない {0} 件をスキップしました: {1}
ko_kr: ; 확인할 수 없는 {0}개 건너뜀: {1}
nb_no: ; hoppet over {0} som ikke kunne løses: {1}
nl_nl: ; {0} onoplosbare overgeslagen: {1}
pl_pl: ; pominięto nierozpoznane ({0}): {1}
pt_pt: ; {0} não resolvida(s) ignorada(s): {1}
ro_ro: ; {0} nerezolvabile omise: {1}
ru_ru: ; пропущено неразрешимых: {0}: {1}
sv_se: ; {0} som inte kunde matchas hoppades över: {1}
th_th: ; ข้าม {0} รายการที่ระบุไม่ได้: {1}
tr_tr: ; çözümlenemeyen {0} atlandı: {1}
uk_ua: ; пропущено нерозпізнаних: {0}: {1}
vi_vn: ; đã bỏ qua {0} mục không phân giải được: {1}
zh_cn: ;已跳过 {0} 个无法解析的项: {1}
zh_tw: ; 已略過 {0} 個無法解析的項目: {1}

# VM_PermissionsTitle
source: Permissions — {0}
ar_sa: الأذونات — {0}
cs_cz: Oprávnění — {0}
da_dk: Tilladelser — {0}
de_de: Berechtigungen — {0}
el_gr: Δικαιώματα — {0}
es_es: Permisos — {0}
fi_fi: Käyttöoikeudet — {0}
fr_fr: Autorisations — {0}
he_il: הרשאות — {0}
hi_in: परमिशन — {0}
hu_hu: Engedélyek — {0}
id_id: Izin — {0}
it_it: Autorizzazioni — {0}
ja_jp: アクセス許可 — {0}
ko_kr: 사용 권한 — {0}
nb_no: Tillatelser — {0}
nl_nl: Machtigingen — {0}
pl_pl: Uprawnienia — {0}
pt_pt: Permissões — {0}
ro_ro: Permisiuni — {0}
ru_ru: Разрешения — {0}
sv_se: Behörigheter — {0}
th_th: สิทธิ์ — {0}
tr_tr: İzinler — {0}
uk_ua: Дозволи — {0}
vi_vn: Quyền — {0}
zh_cn: 权限 — {0}
zh_tw: 權限 — {0}

# VM_ReadingSiteStructure
source: Reading site library structure…
ar_sa: جارٍ قراءة بنية مكتبات الموقع…
cs_cz: Čtení struktury knihoven webu…
da_dk: Læser webstedets bibliotekstruktur…
de_de: Bibliotheksstruktur der Site wird gelesen…
el_gr: Ανάγνωση δομής βιβλιοθηκών ιστότοπου…
es_es: Leyendo la estructura de bibliotecas del sitio…
fi_fi: Luetaan sivuston kirjastorakennetta…
fr_fr: Lecture de la structure des bibliothèques du site…
he_il: קורא את מבנה ספריות האתר…
hi_in: साइट लाइब्रेरी संरचना पढ़ी जा रही है…
hu_hu: A webhely könyvtárszerkezetének olvasása…
id_id: Membaca struktur pustaka situs…
it_it: Lettura della struttura delle raccolte del sito…
ja_jp: サイトのライブラリ構造を読み取り中…
ko_kr: 사이트 라이브러리 구조 읽는 중…
nb_no: Leser bibliotekstrukturen til nettstedet…
nl_nl: Bibliotheekstructuur van de site lezen…
pl_pl: Odczytywanie struktury bibliotek witryny…
pt_pt: A ler a estrutura de bibliotecas do site…
ro_ro: Se citește structura bibliotecilor site-ului…
ru_ru: Чтение структуры библиотек сайта…
sv_se: Läser webbplatsens biblioteksstruktur…
th_th: กำลังอ่านโครงสร้างไลบรารีของไซต์…
tr_tr: Site kitaplık yapısı okunuyor…
uk_ua: Читання структури бібліотек сайту…
vi_vn: Đang đọc cấu trúc thư viện của trang web…
zh_cn: 正在读取站点库结构…
zh_tw: 正在讀取網站文件庫結構…

# VM_ReadingLibraryStructure
source: Reading library structure…
ar_sa: جارٍ قراءة بنية المكتبة…
cs_cz: Čtení struktury knihovny…
da_dk: Læser bibliotekstruktur…
de_de: Bibliotheksstruktur wird gelesen…
el_gr: Ανάγνωση δομής βιβλιοθήκης…
es_es: Leyendo la estructura de la biblioteca…
fi_fi: Luetaan kirjastorakennetta…
fr_fr: Lecture de la structure de la bibliothèque…
he_il: קורא את מבנה הספרייה…
hi_in: लाइब्रेरी संरचना पढ़ी जा रही है…
hu_hu: A könyvtár szerkezetének olvasása…
id_id: Membaca struktur pustaka…
it_it: Lettura della struttura della raccolta…
ja_jp: ライブラリ構造を読み取り中…
ko_kr: 라이브러리 구조 읽는 중…
nb_no: Leser bibliotekstruktur…
nl_nl: Bibliotheekstructuur lezen…
pl_pl: Odczytywanie struktury biblioteki…
pt_pt: A ler a estrutura da biblioteca…
ro_ro: Se citește structura bibliotecii…
ru_ru: Чтение структуры библиотеки…
sv_se: Läser biblioteksstruktur…
th_th: กำลังอ่านโครงสร้างไลบรารี…
tr_tr: Kitaplık yapısı okunuyor…
uk_ua: Читання структури бібліотеки…
vi_vn: Đang đọc cấu trúc thư viện…
zh_cn: 正在读取库结构…
zh_tw: 正在讀取文件庫結構…

# VM_ColumnsCouldNotBeCreated
source: {0} column(s) could not be created: {1}
ar_sa: تعذّر إنشاء {0} عمود: {1}
cs_cz: Sloupce, které se nepodařilo vytvořit: {0}: {1}
da_dk: {0} kolonne(r) kunne ikke oprettes: {1}
de_de: {0} Spalte(n) konnte(n) nicht erstellt werden: {1}
el_gr: Δεν ήταν δυνατή η δημιουργία {0} στήλης(ών): {1}
es_es: No se pudieron crear {0} columna(s): {1}
fi_fi: {0} saraketta ei voitu luoda: {1}
fr_fr: Impossible de créer {0} colonne(s) : {1}
he_il: לא ניתן היה ליצור {0} עמודות: {1}
hi_in: {0} कॉलम नहीं बनाए जा सके: {1}
hu_hu: {0} oszlop nem hozható létre: {1}
id_id: {0} kolom tidak dapat dibuat: {1}
it_it: Impossibile creare {0} colonna/e: {1}
ja_jp: {0} 個の列を作成できませんでした: {1}
ko_kr: 열 {0}개를 만들 수 없습니다: {1}
nb_no: {0} kolonne(r) kunne ikke opprettes: {1}
nl_nl: {0} kolom(men) kon(den) niet worden gemaakt: {1}
pl_pl: Nie można było utworzyć kolumn ({0}): {1}
pt_pt: Não foi possível criar {0} coluna(s): {1}
ro_ro: {0} coloană/coloane nu au putut fi create: {1}
ru_ru: Не удалось создать столбцов: {0}: {1}
sv_se: {0} kolumn(er) kunde inte skapas: {1}
th_th: ไม่สามารถสร้าง {0} คอลัมน์: {1}
tr_tr: {0} sütun oluşturulamadı: {1}
uk_ua: Не вдалося створити стовпців: {0}: {1}
vi_vn: Không thể tạo {0} cột: {1}
zh_cn: 无法创建 {0} 列: {1}
zh_tw: 無法建立 {0} 個欄: {1}

# VM_CopyingFilesInto
source: Copying files into '{0}'…
ar_sa: جارٍ نسخ الملفات إلى '{0}'…
cs_cz: Kopírování souborů do „{0}“…
da_dk: Kopierer filer til '{0}'…
de_de: Dateien werden in „{0}“ kopiert…
el_gr: Αντιγραφή αρχείων στο «{0}»…
es_es: Copiando archivos en "{0}"…
fi_fi: Kopioidaan tiedostoja kohteeseen ”{0}”…
fr_fr: Copie des fichiers dans « {0} »…
he_il: מעתיק קבצים אל '{0}'…
hi_in: फ़ाइलें '{0}' में कॉपी हो रही हैं…
hu_hu: Fájlok másolása ide: „{0}”…
id_id: Menyalin file ke '{0}'…
it_it: Copia dei file in "{0}"…
ja_jp: '{0}' にファイルをコピー中…
ko_kr: '{0}'에 파일 복사 중…
nb_no: Kopierer filer til «{0}»…
nl_nl: Bestanden kopiëren naar '{0}'…
pl_pl: Kopiowanie plików do „{0}”…
pt_pt: A copiar ficheiros para "{0}"…
ro_ro: Se copiază fișierele în „{0}”…
ru_ru: Копирование файлов в «{0}»…
sv_se: Kopierar filer till ”{0}”…
th_th: กำลังคัดลอกไฟล์ไปยัง '{0}'…
tr_tr: Dosyalar '{0}' içine kopyalanıyor…
uk_ua: Копіювання файлів до «{0}»…
vi_vn: Đang sao chép tệp vào '{0}'…
zh_cn: 正在将文件复制到“{0}”…
zh_tw: 正在將檔案複製到「{0}」…

# VM_LibraryRootIdMissing
source: Library created but root item ID could not be retrieved; file copy skipped.
ar_sa: تم إنشاء المكتبة لكن تعذّر استرجاع معرّف العنصر الجذر؛ تم تخطي نسخ الملفات.
cs_cz: Knihovna byla vytvořena, ale nepodařilo se získat ID kořenové položky; kopírování souborů přeskočeno.
da_dk: Biblioteket er oprettet, men rodelementets id kunne ikke hentes; filkopiering sprunget over.
de_de: Bibliothek erstellt, aber die Stammelement-ID konnte nicht abgerufen werden; Dateikopie übersprungen.
el_gr: Η βιβλιοθήκη δημιουργήθηκε, αλλά δεν ήταν δυνατή η ανάκτηση του αναγνωριστικού του ριζικού στοιχείου· η αντιγραφή αρχείων παραλείφθηκε.
es_es: Biblioteca creada, pero no se pudo obtener el ID del elemento raíz; se omitió la copia de archivos.
fi_fi: Kirjasto luotiin, mutta juurikohteen tunnusta ei voitu noutaa; tiedostojen kopiointi ohitettu.
fr_fr: Bibliothèque créée, mais l'ID de l'élément racine n'a pas pu être récupéré ; copie des fichiers ignorée.
he_il: הספרייה נוצרה אך לא ניתן היה לאחזר את מזהה פריט השורש; העתקת הקבצים דולגה.
hi_in: लाइब्रेरी बन गई लेकिन रूट आइटम ID प्राप्त नहीं हो सकी; फ़ाइल कॉपी छोड़ दी गई।
hu_hu: A könyvtár létrejött, de a gyökérelem azonosítója nem kérhető le; a fájlmásolás kimaradt.
id_id: Pustaka dibuat tetapi ID item root tidak dapat diambil; penyalinan file dilewati.
it_it: Raccolta creata ma non è stato possibile recuperare l'ID dell'elemento radice; copia dei file ignorata.
ja_jp: ライブラリは作成されましたが、ルート アイテム ID を取得できなかったため、ファイルのコピーをスキップしました。
ko_kr: 라이브러리를 만들었지만 루트 항목 ID를 가져올 수 없어 파일 복사를 건너뛰었습니다.
nb_no: Biblioteket er opprettet, men rotelementets ID kunne ikke hentes; filkopiering hoppet over.
nl_nl: Bibliotheek gemaakt, maar de id van het hoofditem kon niet worden opgehaald; bestanden kopiëren overgeslagen.
pl_pl: Biblioteka została utworzona, ale nie można pobrać identyfikatora elementu głównego; pominięto kopiowanie plików.
pt_pt: Biblioteca criada, mas não foi possível obter o ID do item raiz; cópia de ficheiros ignorada.
ro_ro: Biblioteca a fost creată, dar ID-ul elementului rădăcină nu a putut fi obținut; copierea fișierelor a fost omisă.
ru_ru: Библиотека создана, но не удалось получить идентификатор корневого элемента; копирование файлов пропущено.
sv_se: Biblioteket skapades men rotobjektets ID kunde inte hämtas; filkopiering hoppades över.
th_th: สร้างไลบรารีแล้ว แต่ไม่สามารถดึง ID รายการรากได้ ข้ามการคัดลอกไฟล์
tr_tr: Kitaplık oluşturuldu ancak kök öğe kimliği alınamadı; dosya kopyalama atlandı.
uk_ua: Бібліотеку створено, але не вдалося отримати ID кореневого елемента; копіювання файлів пропущено.
vi_vn: Đã tạo thư viện nhưng không lấy được ID mục gốc; đã bỏ qua việc sao chép tệp.
zh_cn: 库已创建,但无法获取根项目 ID;已跳过文件复制。
zh_tw: 已建立文件庫,但無法擷取根項目 ID;已略過檔案複製。

# VM_CopyingFilesIntoExisting
source: Copying files into existing '{0}'…
ar_sa: جارٍ نسخ الملفات إلى '{0}' الموجود…
cs_cz: Kopírování souborů do existující knihovny „{0}“…
da_dk: Kopierer filer til eksisterende '{0}'…
de_de: Dateien werden in vorhandene „{0}“ kopiert…
el_gr: Αντιγραφή αρχείων στο υπάρχον «{0}»…
es_es: Copiando archivos en "{0}" existente…
fi_fi: Kopioidaan tiedostoja olemassa olevaan kohteeseen ”{0}”…
fr_fr: Copie des fichiers dans « {0} » existante…
he_il: מעתיק קבצים אל '{0}' הקיים…
hi_in: फ़ाइलें मौजूदा '{0}' में कॉपी हो रही हैं…
hu_hu: Fájlok másolása a meglévő „{0}” könyvtárba…
id_id: Menyalin file ke '{0}' yang sudah ada…
it_it: Copia dei file nella raccolta esistente "{0}"…
ja_jp: 既存の '{0}' にファイルをコピー中…
ko_kr: 기존 '{0}'에 파일 복사 중…
nb_no: Kopierer filer til eksisterende «{0}»…
nl_nl: Bestanden kopiëren naar bestaande '{0}'…
pl_pl: Kopiowanie plików do istniejącej „{0}”…
pt_pt: A copiar ficheiros para "{0}" existente…
ro_ro: Se copiază fișierele în „{0}” existentă…
ru_ru: Копирование файлов в существующую «{0}»…
sv_se: Kopierar filer till befintliga ”{0}”…
th_th: กำลังคัดลอกไฟล์ไปยัง '{0}' ที่มีอยู่แล้ว…
tr_tr: Dosyalar mevcut '{0}' içine kopyalanıyor…
uk_ua: Копіювання файлів до наявної «{0}»…
vi_vn: Đang sao chép tệp vào '{0}' hiện có…
zh_cn: 正在将文件复制到现有的“{0}”…
zh_tw: 正在將檔案複製到現有的「{0}」…
