Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_Sp_CouldNotFindJob
source: Could not find job ID GUID in ProcessQuery response: {0}
ar_sa: تعذّر العثور على GUID لمعرّف المهمة في استجابة ProcessQuery: {0}
cs_cz: V odpovědi ProcessQuery se nepodařilo najít GUID ID úlohy: {0}
da_dk: Kunne ikke finde job-id-GUID i ProcessQuery-svaret: {0}
de_de: Auftrags-ID (GUID) in der ProcessQuery-Antwort nicht gefunden: {0}
el_gr: Δεν βρέθηκε το GUID αναγνωριστικού εργασίας στην απόκριση ProcessQuery: {0}
es_es: No se encontró el GUID del id. de trabajo en la respuesta de ProcessQuery: {0}
fi_fi: Työn tunnuksen GUID-arvoa ei löytynyt ProcessQuery-vastauksesta: {0}
fr_fr: GUID de l'ID de travail introuvable dans la réponse ProcessQuery : {0}
he_il: לא ניתן היה למצוא GUID של מזהה משימה בתגובת ProcessQuery: {0}
hi_in: ProcessQuery प्रतिक्रिया में जॉब ID GUID नहीं मिला: {0}
hu_hu: A feladatazonosító GUID nem található a ProcessQuery válaszban: {0}
id_id: Tidak dapat menemukan GUID job ID dalam respons ProcessQuery: {0}
it_it: GUID dell'ID processo non trovato nella risposta di ProcessQuery: {0}
ja_jp: ProcessQuery 応答でジョブ ID の GUID が見つかりませんでした: {0}
ko_kr: ProcessQuery 응답에서 작업 ID GUID를 찾을 수 없습니다: {0}
nb_no: Fant ikke jobb-ID-GUID i ProcessQuery-svaret: {0}
nl_nl: Kon taak-ID (GUID) niet vinden in het ProcessQuery-antwoord: {0}
pl_pl: Nie znaleziono identyfikatora GUID zadania w odpowiedzi ProcessQuery: {0}
pt_pt: GUID do ID da tarefa não encontrado na resposta de ProcessQuery: {0}
ro_ro: GUID-ul ID-ului jobului nu a fost găsit în răspunsul ProcessQuery: {0}
ru_ru: Не удалось найти GUID идентификатора задания в ответе ProcessQuery: {0}
sv_se: Det gick inte att hitta jobb-ID-GUID i ProcessQuery-svaret: {0}
th_th: ไม่พบ GUID ของ ID งานในการตอบกลับ ProcessQuery: {0}
tr_tr: ProcessQuery yanıtında iş kimliği GUID'i bulunamadı: {0}
uk_ua: Не вдалося знайти GUID ID завдання у відповіді ProcessQuery: {0}
vi_vn: Không tìm thấy GUID job ID trong phản hồi ProcessQuery: {0}
zh_cn: 在 ProcessQuery 响应中找不到作业 ID GUID: {0}
zh_tw: 在 ProcessQuery 回應中找不到作業 ID GUID: {0}

# Svc_Sp_MigrationJobProgressPolling
source: Migration job progress polling timed out 3 consecutive times — import outcome unknown
ar_sa: انتهت مهلة استطلاع تقدم مهمة الترحيل 3 مرات متتالية — نتيجة الاستيراد غير معروفة
cs_cz: Dotazování na průběh migrační úlohy vypršelo třikrát po sobě – výsledek importu je neznámý
da_dk: Polling af migreringsjobbets fremdrift fik timeout 3 gange i træk – importens udfald er ukendt
de_de: Bei der Abfrage des Migrationsauftragsfortschritts trat dreimal in Folge eine Zeitüberschreitung auf – Importergebnis unbekannt
el_gr: Ο έλεγχος προόδου της εργασίας μετεγκατάστασης έληξε 3 συνεχόμενες φορές — άγνωστο αποτέλεσμα εισαγωγής
es_es: El sondeo del progreso del trabajo de migración agotó el tiempo de espera 3 veces seguidas: resultado de la importación desconocido
fi_fi: Siirtotyön edistymisen kysely aikakatkaistiin 3 kertaa peräkkäin – tuonnin lopputulos on tuntematon
fr_fr: L'interrogation de la progression du travail de migration a expiré 3 fois de suite — résultat de l'importation inconnu
he_il: סקירת התקדמות משימת ההגירה חרגה מהזמן הקצוב 3 פעמים ברציפות — תוצאת הייבוא אינה ידועה
hi_in: माइग्रेशन जॉब प्रगति पोलिंग लगातार 3 बार टाइम आउट हुई — आयात का परिणाम अज्ञात
hu_hu: A migrációs feladat előrehaladásának lekérdezése 3 egymást követő alkalommal időtúllépéssel zárult – az importálás eredménye ismeretlen
id_id: Pemantauan progres pekerjaan migrasi habis waktu 3 kali berturut-turut — hasil impor tidak diketahui
it_it: Il polling dello stato del processo di migrazione è scaduto 3 volte consecutive: esito dell'importazione sconosciuto
ja_jp: 移行ジョブの進行状況のポーリングが 3 回連続でタイムアウトしました — インポートの結果は不明です
ko_kr: 마이그레이션 작업 진행률 폴링이 연속 3회 시간 초과되었습니다 — 가져오기 결과를 알 수 없습니다
nb_no: Polling av migreringsjobbens fremdrift fikk tidsavbrudd 3 ganger på rad – utfallet av importen er ukjent
nl_nl: Het pollen van de voortgang van de migratietaak liep 3 keer achter elkaar op een time-out – uitkomst van de import onbekend
pl_pl: Odpytywanie postępu zadania migracji przekroczyło limit czasu 3 razy z rzędu — wynik importu nieznany
pt_pt: A consulta do progresso da tarefa de migração excedeu o tempo limite 3 vezes seguidas — resultado da importação desconhecido
ro_ro: Interogarea progresului jobului de migrare a expirat de 3 ori consecutiv — rezultatul importului este necunoscut
ru_ru: Опрос хода задания миграции завершился тайм-аутом 3 раза подряд — результат импорта неизвестен
sv_se: Avfrågningen av migreringsjobbets förlopp fick timeout 3 gånger i rad – importens utfall är okänt
th_th: การตรวจสอบความคืบหน้างานย้ายข้อมูลหมดเวลาติดต่อกัน 3 ครั้ง — ไม่ทราบผลลัพธ์การนำเข้า
tr_tr: Geçiş işi ilerleme yoklaması art arda 3 kez zaman aşımına uğradı — içe aktarma sonucu bilinmiyor
uk_ua: Опитування прогресу завдання міграції втретє поспіль перевищило час очікування — результат імпорту невідомий
vi_vn: Việc thăm dò tiến độ tác vụ di chuyển hết thời gian chờ 3 lần liên tiếp — chưa rõ kết quả nhập
zh_cn: 迁移作业进度轮询连续 3 次超时 - 导入结果未知
zh_tw: 移轉作業進度輪詢連續逾時 3 次 — 匯入結果未知

# Svc_Sp_ListingFolderFilesFailed
source: Listing folder files failed: HTTP {0} for {1} —
ar_sa: فشل سرد ملفات المجلد: HTTP {0} لـ {1} —
cs_cz: Výpis souborů složky selhal: HTTP {0} pro {1} —
da_dk: Visning af mappens filer mislykkedes: HTTP {0} for {1} —
de_de: Auflisten der Ordnerdateien fehlgeschlagen: HTTP {0} für {1} —
el_gr: Η απαρίθμηση αρχείων φακέλου απέτυχε: HTTP {0} για {1} —
es_es: Error al enumerar los archivos de la carpeta: HTTP {0} para {1} —
fi_fi: Kansion tiedostojen luettelointi epäonnistui: HTTP {0} kohteelle {1} —
fr_fr: Échec de l'énumération des fichiers du dossier : HTTP {0} pour {1} —
he_il: רישום קובצי התיקייה נכשל: HTTP {0} עבור {1} —
hi_in: फ़ोल्डर की फ़ाइलों की सूची विफल: {1} के लिए HTTP {0} —
hu_hu: A mappa fájljainak listázása sikertelen: HTTP {0} ehhez: {1} —
id_id: Pencantuman file folder gagal: HTTP {0} untuk {1} —
it_it: Elenco dei file della cartella non riuscito: HTTP {0} per {1} —
ja_jp: フォルダー内のファイルの一覧取得に失敗しました: {1} に対して HTTP {0} —
ko_kr: 폴더 파일 나열 실패: {1}에 대해 HTTP {0} —
nb_no: Visning av mappens filer mislyktes: HTTP {0} for {1} —
nl_nl: Bestanden in map weergeven mislukt: HTTP {0} voor {1} —
pl_pl: Wyświetlanie plików folderu nie powiodło się: HTTP {0} dla {1} —
pt_pt: Falha ao listar os ficheiros da pasta: HTTP {0} para {1} —
ro_ro: Listarea fișierelor din folder a eșuat: HTTP {0} pentru {1} —
ru_ru: Не удалось получить список файлов папки: HTTP {0} для {1} —
sv_se: Det gick inte att lista mappens filer: HTTP {0} för {1} —
th_th: การแสดงรายการไฟล์ในโฟลเดอร์ล้มเหลว: HTTP {0} สำหรับ {1} —
tr_tr: Klasör dosyaları listelenemedi: {1} için HTTP {0} —
uk_ua: Не вдалося отримати список файлів папки: HTTP {0} для {1} —
vi_vn: Liệt kê tệp trong thư mục thất bại: HTTP {0} cho {1} —
zh_cn: 列出文件夹文件失败: {1} 的 HTTP {0} —
zh_tw: 列出資料夾檔案失敗: {1} 的 HTTP {0} —

# Svc_Sp_RecycleReturnedNoBin
source: recycle returned no bin id ({0})
ar_sa: لم يُرجع الحذف إلى سلة المحذوفات معرّف سلة ({0})
cs_cz: přesun do koše nevrátil ID položky koše ({0})
da_dk: papirkurven returnerede intet papirkurv-id ({0})
de_de: Papierkorb hat keine Papierkorb-ID zurückgegeben ({0})
el_gr: η ανακύκλωση δεν επέστρεψε αναγνωριστικό κάδου ({0})
es_es: la papelera no devolvió ningún id ({0})
fi_fi: roskakori ei palauttanut roskakorin tunnusta ({0})
fr_fr: la corbeille n'a renvoyé aucun ID ({0})
he_il: המחיקה לסל המחזור לא החזירה מזהה סל ({0})
hi_in: रीसायकल ने कोई बिन ID नहीं लौटाई ({0})
hu_hu: a kukába helyezés nem adott vissza kukaazonosítót ({0})
id_id: recycle tidak mengembalikan bin id ({0})
it_it: il cestino non ha restituito alcun ID ({0})
ja_jp: ごみ箱への移動でごみ箱 ID が返されませんでした ({0})
ko_kr: 휴지통 이동에서 휴지통 ID가 반환되지 않았습니다({0})
nb_no: papirkurven returnerte ingen papirkurv-ID ({0})
nl_nl: prullenbak gaf geen prullenbak-ID terug ({0})
pl_pl: przeniesienie do kosza nie zwróciło identyfikatora kosza ({0})
pt_pt: a reciclagem não devolveu nenhum ID ({0})
ro_ro: coșul de reciclare nu a returnat niciun ID ({0})
ru_ru: перемещение в корзину не вернуло идентификатор элемента корзины ({0})
sv_se: papperskorgen returnerade inget papperskorgs-ID ({0})
th_th: การย้ายไปถังรีไซเคิลไม่ส่ง ID ถังกลับมา ({0})
tr_tr: geri dönüşüm kutusu kimliği döndürmedi ({0})
uk_ua: видалення до кошика не повернуло ID елемента кошика ({0})
vi_vn: thao tác đưa vào thùng rác không trả về bin id ({0})
zh_cn: 回收未返回回收站 ID ({0})
zh_tw: 資源回收未傳回回收筒 ID ({0})

# Svc_Sp_EmptyBody
source: (empty body)
ar_sa: (نص فارغ)
cs_cz: (prázdné tělo)
da_dk: (tom body)
de_de: (leerer Text)
el_gr: (κενό σώμα)
es_es: (cuerpo vacío)
fi_fi: (tyhjä body)
fr_fr: (corps vide)
he_il: (גוף ריק)
hi_in: (खाली बॉडी)
hu_hu: (üres törzs)
id_id: (isi kosong)
it_it: (corpo vuoto)
ja_jp: (本文が空です)
ko_kr: (빈 본문)
nb_no: (tom body)
nl_nl: (lege body)
pl_pl: (pusta treść)
pt_pt: (corpo vazio)
ro_ro: (corp gol)
ru_ru: (пустое тело)
sv_se: (tom body)
th_th: (เนื้อหาว่างเปล่า)
tr_tr: (boş gövde)
uk_ua: (порожнє тіло)
vi_vn: (nội dung trống)
zh_cn: (空正文)
zh_tw: (空白內容)

# Svc_Sp_LargeFileUploadFailed
source: Large file upload failed.
ar_sa: فشل رفع الملف الكبير.
cs_cz: Nahrání velkého souboru selhalo.
da_dk: Upload af stor fil mislykkedes.
de_de: Upload der großen Datei fehlgeschlagen.
el_gr: Το ανέβασμα μεγάλου αρχείου απέτυχε.
es_es: Error al cargar el archivo grande.
fi_fi: Suuren tiedoston lähetys epäonnistui.
fr_fr: Échec du chargement du fichier volumineux.
he_il: העלאת הקובץ הגדול נכשלה.
hi_in: बड़ी फ़ाइल का अपलोड विफल।
hu_hu: A nagy fájl feltöltése sikertelen.
id_id: Unggahan file besar gagal.
it_it: Caricamento del file di grandi dimensioni non riuscito.
ja_jp: 大きなファイルのアップロードに失敗しました。
ko_kr: 대용량 파일 업로드에 실패했습니다.
nb_no: Opplasting av stor fil mislyktes.
nl_nl: Uploaden van groot bestand mislukt.
pl_pl: Przesyłanie dużego pliku nie powiodło się.
pt_pt: Falha no carregamento do ficheiro grande.
ro_ro: Încărcarea fișierului mare a eșuat.
ru_ru: Сбой загрузки большого файла.
sv_se: Uppladdningen av den stora filen misslyckades.
th_th: การอัปโหลดไฟล์ขนาดใหญ่ล้มเหลว
tr_tr: Büyük dosya yükleme başarısız oldu.
uk_ua: Не вдалося вивантажити великий файл.
vi_vn: Tải lên tệp lớn thất bại.
zh_cn: 大文件上传失败。
zh_tw: 大型檔案上傳失敗。

# Svc_Sp_SitePagesIDUnknownCannot
source: SitePages ID unknown — cannot save content
ar_sa: معرّف SitePages غير معروف — لا يمكن حفظ المحتوى
cs_cz: ID knihovny SitePages není známo – obsah nelze uložit
da_dk: Id for SitePages er ukendt – kan ikke gemme indhold
de_de: Websiteseiten-ID unbekannt – Inhalt kann nicht gespeichert werden
el_gr: Το αναγνωριστικό SitePages είναι άγνωστο — δεν είναι δυνατή η αποθήκευση περιεχομένου
es_es: ID de SitePages desconocido: no se puede guardar el contenido
fi_fi: SitePages-tunnus on tuntematon – sisältöä ei voi tallentaa
fr_fr: ID SitePages inconnu — impossible d'enregistrer le contenu
he_il: מזהה SitePages אינו ידוע — לא ניתן לשמור תוכן
hi_in: SitePages ID अज्ञात — सामग्री सहेजी नहीं जा सकती
hu_hu: A SitePages azonosítója ismeretlen – a tartalom nem menthető
id_id: ID SitePages tidak diketahui — tidak dapat menyimpan konten
it_it: ID di SitePages sconosciuto: impossibile salvare il contenuto
ja_jp: サイト ページの ID が不明です — コンテンツを保存できません
ko_kr: SitePages ID를 알 수 없어 콘텐츠를 저장할 수 없습니다
nb_no: ID for SitePages er ukjent – kan ikke lagre innhold
nl_nl: ID van SitePages onbekend – kan inhoud niet opslaan
pl_pl: Nieznany identyfikator SitePages — nie można zapisać zawartości
pt_pt: ID de SitePages desconhecido — não é possível guardar o conteúdo
ro_ro: ID SitePages necunoscut — conținutul nu poate fi salvat
ru_ru: Идентификатор SitePages неизвестен — невозможно сохранить содержимое
sv_se: ID för SitePages är okänt – det går inte att spara innehåll
th_th: ไม่ทราบ ID ของ SitePages — ไม่สามารถบันทึกเนื้อหาได้
tr_tr: SitePages kimliği bilinmiyor — içerik kaydedilemiyor
uk_ua: ID SitePages невідомий — неможливо зберегти вміст
vi_vn: Không rõ ID SitePages — không thể lưu nội dung
zh_cn: SitePages ID 未知 - 无法保存内容
zh_tw: SitePages ID 未知 — 無法儲存內容

# Svc_Sp_SitePagesIDUnknownCannot2
source: SitePages ID unknown — cannot publish
ar_sa: معرّف SitePages غير معروف — لا يمكن النشر
cs_cz: ID knihovny SitePages není známo – nelze publikovat
da_dk: Id for SitePages er ukendt – kan ikke udgive
de_de: Websiteseiten-ID unbekannt – Veröffentlichen nicht möglich
el_gr: Το αναγνωριστικό SitePages είναι άγνωστο — δεν είναι δυνατή η δημοσίευση
es_es: ID de SitePages desconocido: no se puede publicar
fi_fi: SitePages-tunnus on tuntematon – julkaisua ei voi tehdä
fr_fr: ID SitePages inconnu — impossible de publier
he_il: מזהה SitePages אינו ידוע — לא ניתן לפרסם
hi_in: SitePages ID अज्ञात — प्रकाशित नहीं किया जा सकता
hu_hu: A SitePages azonosítója ismeretlen – nem tehető közzé
id_id: ID SitePages tidak diketahui — tidak dapat memublikasikan
it_it: ID di SitePages sconosciuto: impossibile pubblicare
ja_jp: サイト ページの ID が不明です — 公開できません
ko_kr: SitePages ID를 알 수 없어 게시할 수 없습니다
nb_no: ID for SitePages er ukjent – kan ikke publisere
nl_nl: ID van SitePages onbekend – kan niet publiceren
pl_pl: Nieznany identyfikator SitePages — nie można opublikować
pt_pt: ID de SitePages desconhecido — não é possível publicar
ro_ro: ID SitePages necunoscut — nu se poate publica
ru_ru: Идентификатор SitePages неизвестен — невозможно опубликовать
sv_se: ID för SitePages är okänt – det går inte att publicera
th_th: ไม่ทราบ ID ของ SitePages — ไม่สามารถเผยแพร่ได้
tr_tr: SitePages kimliği bilinmiyor — yayımlanamıyor
uk_ua: ID SitePages невідомий — неможливо опублікувати
vi_vn: Không rõ ID SitePages — không thể xuất bản
zh_cn: SitePages ID 未知 - 无法发布
zh_tw: SitePages ID 未知 — 無法發佈

# Svc_Sp_NullIDFromExisting
source: Null ID from existing folder.
ar_sa: معرّف فارغ من مجلد موجود.
cs_cz: Null ID z existující složky.
da_dk: Null-id fra eksisterende mappe.
de_de: Null-ID vom vorhandenen Ordner.
el_gr: Μηδενικό αναγνωριστικό από υπάρχοντα φάκελο.
es_es: ID nulo de la carpeta existente.
fi_fi: Null-tunnus olemassa olevasta kansiosta.
fr_fr: ID nul pour le dossier existant.
he_il: מזהה ריק מתיקייה קיימת.
hi_in: मौजूदा फ़ोल्डर से Null ID मिली।
hu_hu: Null azonosító a meglévő mappától.
id_id: ID null dari folder yang sudah ada.
it_it: ID nullo dalla cartella esistente.
ja_jp: 既存のフォルダーから null の ID が返されました。
ko_kr: 기존 폴더에서 ID가 null로 반환되었습니다.
nb_no: Null-ID fra eksisterende mappe.
nl_nl: Null-ID van bestaande map.
pl_pl: Pusty identyfikator z istniejącego folderu.
pt_pt: ID nulo da pasta existente.
ro_ro: ID nul pentru folderul existent.
ru_ru: Пустой идентификатор существующей папки.
sv_se: Null-ID från befintlig mapp.
th_th: ID เป็นค่าว่างจากโฟลเดอร์ที่มีอยู่
tr_tr: Mevcut klasörden boş kimlik döndü.
uk_ua: Порожній ID від наявної папки.
vi_vn: ID null từ thư mục hiện có.
zh_cn: 现有文件夹返回的 ID 为空。
zh_tw: 現有資料夾傳回的 ID 為 Null。

# Svc_Sp_NullIDFromCreated
source: Null ID from created folder.
ar_sa: معرّف فارغ من مجلد تم إنشاؤه.
cs_cz: Null ID z vytvořené složky.
da_dk: Null-id fra oprettet mappe.
de_de: Null-ID vom erstellten Ordner.
el_gr: Μηδενικό αναγνωριστικό από δημιουργημένο φάκελο.
es_es: ID nulo de la carpeta creada.
fi_fi: Null-tunnus luodusta kansiosta.
fr_fr: ID nul pour le dossier créé.
he_il: מזהה ריק מתיקייה שנוצרה.
hi_in: बनाए गए फ़ोल्डर से Null ID मिली।
hu_hu: Null azonosító a létrehozott mappától.
id_id: ID null dari folder yang dibuat.
it_it: ID nullo dalla cartella creata.
ja_jp: 作成したフォルダーから null の ID が返されました。
ko_kr: 만든 폴더에서 ID가 null로 반환되었습니다.
nb_no: Null-ID fra opprettet mappe.
nl_nl: Null-ID van gemaakte map.
pl_pl: Pusty identyfikator z utworzonego folderu.
pt_pt: ID nulo da pasta criada.
ro_ro: ID nul pentru folderul creat.
ru_ru: Пустой идентификатор созданной папки.
sv_se: Null-ID från skapad mapp.
th_th: ID เป็นค่าว่างจากโฟลเดอร์ที่สร้างขึ้น
tr_tr: Oluşturulan klasörden boş kimlik döndü.
uk_ua: Порожній ID від створеної папки.
vi_vn: ID null từ thư mục vừa tạo.
zh_cn: 已创建的文件夹返回的 ID 为空。
zh_tw: 已建立資料夾傳回的 ID 為 Null。

# Svc_Sp_NullIDAfterConcurrent
source: Null ID after concurrent folder creation.
ar_sa: معرّف فارغ بعد إنشاء مجلد متزامن.
cs_cz: Null ID po souběžném vytvoření složky.
da_dk: Null-id efter samtidig oprettelse af mappe.
de_de: Null-ID nach gleichzeitiger Ordnererstellung.
el_gr: Μηδενικό αναγνωριστικό μετά από ταυτόχρονη δημιουργία φακέλου.
es_es: ID nulo tras la creación simultánea de carpetas.
fi_fi: Null-tunnus kansion samanaikaisen luonnin jälkeen.
fr_fr: ID nul après la création simultanée du dossier.
he_il: מזהה ריק לאחר יצירת תיקייה במקביל.
hi_in: समवर्ती फ़ोल्डर निर्माण के बाद Null ID मिली।
hu_hu: Null azonosító az egyidejű mappalétrehozás után.
id_id: ID null setelah pembuatan folder bersamaan.
it_it: ID nullo dopo la creazione simultanea della cartella.
ja_jp: フォルダーの同時作成後に null の ID が返されました。
ko_kr: 동시 폴더 만들기 후 ID가 null입니다.
nb_no: Null-ID etter samtidig opprettelse av mappe.
nl_nl: Null-ID na gelijktijdig maken van map.
pl_pl: Pusty identyfikator po współbieżnym utworzeniu folderu.
pt_pt: ID nulo após a criação simultânea da pasta.
ro_ro: ID nul după crearea simultană a folderului.
ru_ru: Пустой идентификатор после одновременного создания папки.
sv_se: Null-ID efter samtidigt skapande av mapp.
th_th: ID เป็นค่าว่างหลังการสร้างโฟลเดอร์พร้อมกัน
tr_tr: Eşzamanlı klasör oluşturma sonrasında boş kimlik döndü.
uk_ua: Порожній ID після одночасного створення папки.
vi_vn: ID null sau khi tạo thư mục đồng thời.
zh_cn: 并发创建文件夹后返回的 ID 为空。
zh_tw: 並行建立資料夾後的 ID 為 Null。

# Svc_Sp_BulkCustomFieldRead
source: Bulk custom-field read failed: HTTP {0} — {1}
ar_sa: فشلت القراءة المجمّعة للحقول المخصصة: HTTP {0} — {1}
cs_cz: Hromadné čtení vlastních polí selhalo: HTTP {0} — {1}
da_dk: Masselæsning af brugerdefinerede felter mislykkedes: HTTP {0} — {1}
de_de: Massenlesen benutzerdefinierter Felder fehlgeschlagen: HTTP {0} — {1}
el_gr: Η μαζική ανάγνωση προσαρμοσμένων πεδίων απέτυχε: HTTP {0} — {1}
es_es: Error en la lectura masiva de campos personalizados: HTTP {0} — {1}
fi_fi: Mukautettujen kenttien joukkolukeminen epäonnistui: HTTP {0} — {1}
fr_fr: Échec de la lecture groupée des champs personnalisés : HTTP {0} — {1}
he_il: קריאה בכמות גדולה של שדות מותאמים אישית נכשלה: HTTP {0} — {1}
hi_in: कस्टम फ़ील्ड की बल्क रीड विफल: HTTP {0} — {1}
hu_hu: Az egyéni mezők tömeges olvasása sikertelen: HTTP {0} — {1}
id_id: Pembacaan massal kolom kustom gagal: HTTP {0} — {1}
it_it: Lettura in blocco dei campi personalizzati non riuscita: HTTP {0} — {1}
ja_jp: カスタム フィールドの一括読み取りに失敗しました: HTTP {0} — {1}
ko_kr: 사용자 지정 필드 대량 읽기 실패: HTTP {0} — {1}
nb_no: Masselesing av egendefinerte felt mislyktes: HTTP {0} — {1}
nl_nl: Bulksgewijs lezen van aangepaste velden mislukt: HTTP {0} — {1}
pl_pl: Zbiorczy odczyt pól niestandardowych nie powiódł się: HTTP {0} — {1}
pt_pt: Falha na leitura em massa de campos personalizados: HTTP {0} — {1}
ro_ro: Citirea în bloc a câmpurilor personalizate a eșuat: HTTP {0} — {1}
ru_ru: Сбой массового чтения пользовательских полей: HTTP {0} — {1}
sv_se: Massläsning av anpassade fält misslyckades: HTTP {0} — {1}
th_th: การอ่านฟิลด์แบบกำหนดเองจำนวนมากล้มเหลว: HTTP {0} — {1}
tr_tr: Toplu özel alan okuma başarısız: HTTP {0} — {1}
uk_ua: Не вдалося масово прочитати настроювані поля: HTTP {0} — {1}
vi_vn: Đọc hàng loạt trường tùy chỉnh thất bại: HTTP {0} — {1}
zh_cn: 批量读取自定义字段失败: HTTP {0} — {1}
zh_tw: 大量讀取自訂欄位失敗: HTTP {0} — {1}

# Svc_Sp_NotValidAtThe
source: (not valid at the item level): {0}
ar_sa: (غير صالح على مستوى العنصر): {0}
cs_cz: (není platné na úrovni položky): {0}
da_dk: (ikke gyldigt på elementniveau): {0}
de_de: (auf Elementebene nicht gültig): {0}
el_gr: (δεν ισχύει σε επίπεδο στοιχείου): {0}
es_es: (no válido a nivel de elemento): {0}
fi_fi: (ei kelvollinen kohdetasolla): {0}
fr_fr: (non valide au niveau de l'élément) : {0}
he_il: (לא תקף ברמת הפריט): {0}
hi_in: (आइटम स्तर पर मान्य नहीं): {0}
hu_hu: (elemszinten nem érvényes): {0}
id_id: (tidak valid pada tingkat item): {0}
it_it: (non valido a livello di elemento): {0}
ja_jp: (アイテム レベルでは無効です): {0}
ko_kr: (항목 수준에서 유효하지 않음): {0}
nb_no: (ikke gyldig på elementnivå): {0}
nl_nl: (niet geldig op itemniveau): {0}
pl_pl: (nieprawidłowe na poziomie elementu): {0}
pt_pt: (inválido ao nível do item): {0}
ro_ro: (nevalid la nivel de element): {0}
ru_ru: (недопустимо на уровне элемента): {0}
sv_se: (inte giltigt på objektnivå): {0}
th_th: (ไม่ถูกต้องในระดับรายการ): {0}
tr_tr: (öğe düzeyinde geçerli değil): {0}
uk_ua: (недійсне на рівні елемента): {0}
vi_vn: (không hợp lệ ở cấp mục): {0}
zh_cn: (在项目级别无效): {0}
zh_tw: (在項目層級無效): {0}

# Svc_Sp_CouldNotResolveSharePoint
source: Could not resolve SharePoint IDs for {0}/{1}
ar_sa: تعذّر تحديد معرّفات SharePoint لـ {0}/{1}
cs_cz: Nepodařilo se určit ID SharePoint pro {0}/{1}
da_dk: Kunne ikke opløse SharePoint-id'er for {0}/{1}
de_de: SharePoint-IDs für {0}/{1} konnten nicht aufgelöst werden
el_gr: Δεν ήταν δυνατή η επίλυση των SharePoint IDs για {0}/{1}
es_es: No se pudieron resolver los ID de SharePoint de {0}/{1}
fi_fi: SharePoint-tunnuksia kohteelle {0}/{1} ei voitu ratkaista
fr_fr: Impossible de résoudre les ID SharePoint pour {0}/{1}
he_il: לא ניתן היה לפתור מזהי SharePoint עבור {0}/{1}
hi_in: {0}/{1} के लिए SharePoint ID हल नहीं हो सकीं
hu_hu: A SharePoint-azonosítók nem oldhatók fel ehhez: {0}/{1}
id_id: Tidak dapat menentukan SharePoint ID untuk {0}/{1}
it_it: Impossibile risolvere gli ID SharePoint per {0}/{1}
ja_jp: {0}/{1} の SharePoint ID を解決できませんでした
ko_kr: {0}/{1}의 SharePoint ID를 확인할 수 없습니다
nb_no: Kunne ikke løse SharePoint-ID-er for {0}/{1}
nl_nl: Kon SharePoint-ID's voor {0}/{1} niet oplossen
pl_pl: Nie można ustalić identyfikatorów SharePoint dla {0}/{1}
pt_pt: Não foi possível resolver os IDs do SharePoint para {0}/{1}
ro_ro: ID-urile SharePoint pentru {0}/{1} nu au putut fi rezolvate
ru_ru: Не удалось определить идентификаторы SharePoint для {0}/{1}
sv_se: Det gick inte att matcha SharePoint-ID:n för {0}/{1}
th_th: ไม่สามารถระบุ SharePoint ID ของ {0}/{1}
tr_tr: {0}/{1} için SharePoint kimlikleri çözümlenemedi
uk_ua: Не вдалося визначити SharePoint IDs для {0}/{1}
vi_vn: Không thể phân giải SharePoint ID cho {0}/{1}
zh_cn: 无法解析 {0}/{1} 的 SharePoint ID
zh_tw: 無法解析 {0}/{1} 的 SharePoint ID

# Svc_Sp_CouldNotResolveList
source: Could not resolve list item ID for {0}
ar_sa: تعذّر تحديد معرّف عنصر القائمة لـ {0}
cs_cz: Nepodařilo se určit ID položky seznamu pro {0}
da_dk: Kunne ikke opløse listeelement-id for {0}
de_de: Listenelement-ID für {0} konnte nicht aufgelöst werden
el_gr: Δεν ήταν δυνατή η επίλυση του αναγνωριστικού στοιχείου λίστας για {0}
es_es: No se pudo resolver el ID del elemento de lista de {0}
fi_fi: Luettelokohteen tunnusta kohteelle {0} ei voitu ratkaista
fr_fr: Impossible de résoudre l'ID d'élément de liste pour {0}
he_il: לא ניתן היה לפתור את מזהה פריט הרשימה עבור {0}
hi_in: {0} के लिए सूची आइटम ID हल नहीं हो सकी
hu_hu: A listaelem-azonosító nem oldható fel ehhez: {0}
id_id: Tidak dapat menentukan ID item daftar untuk {0}
it_it: Impossibile risolvere l'ID elemento di lista per {0}
ja_jp: {0} のリスト アイテム ID を解決できませんでした
ko_kr: {0}의 목록 항목 ID를 확인할 수 없습니다
nb_no: Kunne ikke løse listeelement-ID for {0}
nl_nl: Kon lijstitem-ID voor {0} niet oplossen
pl_pl: Nie można ustalić identyfikatora elementu listy dla {0}
pt_pt: Não foi possível resolver o ID do item de lista para {0}
ro_ro: ID-ul elementului de listă pentru {0} nu a putut fi rezolvat
ru_ru: Не удалось определить идентификатор элемента списка для {0}
sv_se: Det gick inte att matcha listobjekts-ID för {0}
th_th: ไม่สามารถระบุ ID รายการของ {0}
tr_tr: {0} için liste öğesi kimliği çözümlenemedi
uk_ua: Не вдалося визначити ID елемента списку для {0}
vi_vn: Không thể phân giải ID mục danh sách cho {0}
zh_cn: 无法解析 {0} 的列表项 ID
zh_tw: 無法解析 {0} 的清單項目 ID
