Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_Mig_DownloadingFilesConcurrentVersion
source: {0}Downloading {1:N0} files ({2} concurrent, {3} version stream{4} each)...
ar_sa: {0}جارٍ تنزيل {1:N0} ملف ({2} متزامن، {3} مسار إصدارات{4} لكل ملف)...
cs_cz: {0}Stahování souborů ({1:N0}), souběžně {2}, datových proudů verzí na soubor {3}{4}...
da_dk: {0}Downloader {1:N0} filer ({2} samtidige, {3} versionsstream(s) hver{4})...
de_de: {0}{1:N0} Dateien werden heruntergeladen ({2} gleichzeitig, je {3} Versionsstream(s){4})...
el_gr: {0}Λήψη {1:N0} αρχείων ({2} ταυτόχρονα, {3} ροή(ές) εκδόσεων{4} το καθένα)...
es_es: {0}Descargando {1:N0} archivos ({2} simultáneos, {3} flujo(s) de versión{4} cada uno)...
fi_fi: {0}Ladataan {1:N0} tiedostoa ({2} samanaikaista, {3} versiovirtaa kutakin{4})...
fr_fr: {0}Téléchargement de {1:N0} fichiers ({2} simultanés, {3} flux de version{4} chacun)...
he_il: {0}מוריד {1:N0} קבצים ({2} במקביל, {3} זרמי גרסאות{4} לכל קובץ)...
hi_in: {0}{1:N0} फ़ाइलें डाउनलोड हो रही हैं ({2} समवर्ती, प्रति फ़ाइल {3} वर्शन स्ट्रीम{4})...
hu_hu: {0}{1:N0} fájl letöltése ({2} egyidejű, fájlonként {3} verziófolyam{4})...
id_id: {0}Mengunduh {1:N0} file ({2} bersamaan, {3} aliran versi{4} per file)...
it_it: {0}Download di {1:N0} file ({2} simultanei, {3} flussi di versione{4} ciascuno)...
ja_jp: {0}{1:N0} 件のファイルをダウンロード中 (同時 {2} 件、ファイルごとにバージョン ストリーム {3} 個{4})...
ko_kr: {0}파일 {1:N0}개 다운로드 중(동시 {2}개, 파일당 버전 스트림 {3}개{4})...
nb_no: {0}Laster ned {1:N0} filer ({2} samtidige, {3} versjonsstrøm(mer) hver{4})...
nl_nl: {0}{1:N0} bestanden downloaden ({2} gelijktijdig, elk {3} versiestream(s){4})...
pl_pl: {0}Pobieranie plików ({1:N0}; współbieżnie: {2}, strumieni wersji na plik: {3}){4}...
pt_pt: {0}A transferir {1:N0} ficheiros ({2} em simultâneo, {3} fluxo(s) de versão{4} cada)...
ro_ro: {0}Se descarcă {1:N0} fișiere ({2} simultan, {3} flux(uri) de versiuni{4} fiecare)...
ru_ru: {0}Скачивание файлов ({1:N0}): одновременно {2}, потоков версий на файл: {3}{4}...
sv_se: {0}Laddar ned {1:N0} filer ({2} samtidiga, {3} versionsström(mar) vardera{4})...
th_th: {0}กำลังดาวน์โหลด {1:N0} ไฟล์ (พร้อมกัน {2}, สตรีมเวอร์ชัน {3} สตรีม{4} ต่อไฟล์)...
tr_tr: {0}{1:N0} dosya indiriliyor ({2} eşzamanlı, her biri için {3} sürüm akışı{4})...
uk_ua: {0}Завантаження файлів ({1:N0}), одночасно: {2}, потоків версій на файл: {3}{4}...
vi_vn: {0}Đang tải xuống {1:N0} tệp ({2} đồng thời, {3} luồng phiên bản{4} mỗi tệp)...
zh_cn: {0}正在下载 {1:N0} 个文件({2} 个并发,每个文件 {3} 个版本流{4})...
zh_tw: {0}正在下載 {1:N0} 個檔案 ({2} 個並行,每個 {3} 個版本串流{4})...

# Svc_Mig_FileVersionIsGB
source: File version is {0:F1} GB — larger than the 2 GB this mode can buffer. Copy this file with Enhanced REST mode.
ar_sa: إصدار الملف بحجم {0:F1} GB — أكبر من 2 GB التي يمكن لهذا الوضع تخزينها مؤقتًا. انسخ هذا الملف بوضع Enhanced REST.
cs_cz: Verze souboru má {0:F1} GB – více než 2 GB, které tento režim dokáže uložit do vyrovnávací paměti. Zkopírujte tento soubor v režimu Enhanced REST.
da_dk: Filversionen er {0:F1} GB – større end de 2 GB, som denne tilstand kan buffere. Kopiér denne fil med tilstanden Enhanced REST.
de_de: Die Dateiversion ist {0:F1} GB groß – größer als die 2 GB, die dieser Modus puffern kann. Kopieren Sie diese Datei im Modus „Enhanced REST“.
el_gr: Η έκδοση αρχείου είναι {0:F1} GB — μεγαλύτερη από τα 2 GB που μπορεί να αποθηκεύσει προσωρινά αυτή η λειτουργία. Αντιγράψτε αυτό το αρχείο με τη λειτουργία Enhanced REST.
es_es: La versión del archivo pesa {0:F1} GB, más de los 2 GB que este modo puede almacenar en búfer. Copie este archivo con el modo Enhanced REST.
fi_fi: Tiedostoversio on {0:F1} Gt – suurempi kuin 2 Gt, jonka tämä tila voi puskuroida. Kopioi tämä tiedosto Enhanced REST -tilassa.
fr_fr: La version du fichier fait {0:F1} Go — plus que les 2 Go que ce mode peut mettre en mémoire tampon. Copiez ce fichier avec le mode Enhanced REST.
he_il: גרסת הקובץ היא {0:F1} GB — גדולה מ-2 GB שמצב זה יכול לאחסן במאגר. העתק קובץ זה במצב Enhanced REST.
hi_in: फ़ाइल वर्शन {0:F1} GB का है — इस मोड के बफ़र किए जा सकने वाले 2 GB से बड़ा। इस फ़ाइल को Enhanced REST मोड से कॉपी करें।
hu_hu: A fájlverzió mérete {0:F1} GB – nagyobb, mint a mód által pufferelhető 2 GB. Másolja ezt a fájlt Enhanced REST móddal.
id_id: Versi file berukuran {0:F1} GB — lebih besar dari 2 GB yang dapat di-buffer mode ini. Salin file ini dengan mode Enhanced REST.
it_it: La versione del file è di {0:F1} GB, oltre i 2 GB che questa modalità può mettere in buffer. Copia questo file con la modalità Enhanced REST.
ja_jp: ファイルのバージョンが {0:F1} GB で、このモードでバッファーできる 2 GB を超えています。このファイルは Enhanced REST モードでコピーしてください。
ko_kr: 파일 버전이 {0:F1}GB로, 이 모드에서 버퍼링할 수 있는 2GB보다 큽니다. 이 파일은 Enhanced REST 모드로 복사하세요.
nb_no: Filversjonen er {0:F1} GB – større enn de 2 GB denne modusen kan bufre. Kopier denne filen med modusen Enhanced REST.
nl_nl: Bestandsversie is {0:F1} GB – groter dan de 2 GB die deze modus kan bufferen. Kopieer dit bestand met de modus Enhanced REST.
pl_pl: Wersja pliku ma {0:F1} GB — więcej niż 2 GB, które ten tryb może buforować. Skopiuj ten plik w trybie Enhanced REST.
pt_pt: A versão do ficheiro tem {0:F1} GB — superior aos 2 GB que este modo consegue colocar em buffer. Copie este ficheiro com o modo Enhanced REST.
ro_ro: Versiunea fișierului are {0:F1} GB — mai mult decât cei 2 GB pe care acest mod îi poate pune în buffer. Copiați acest fișier cu modul Enhanced REST.
ru_ru: Версия файла весит {0:F1} ГБ — больше 2 ГБ, которые этот режим может буферизовать. Скопируйте этот файл в режиме Enhanced REST.
sv_se: Filversionen är {0:F1} GB – större än de 2 GB som det här läget kan buffra. Kopiera den här filen med läget Enhanced REST.
th_th: เวอร์ชันของไฟล์มีขนาด {0:F1} GB — ใหญ่กว่า 2 GB ที่โหมดนี้บัฟเฟอร์ได้ คัดลอกไฟล์นี้ด้วยโหมด Enhanced REST
tr_tr: Dosya sürümü {0:F1} GB — bu modun arabelleğe alabildiği 2 GB'tan büyük. Bu dosyayı Enhanced REST moduyla kopyalayın.
uk_ua: Версія файлу має розмір {0:F1} ГБ — більше за 2 ГБ, які може буферизувати цей режим. Скопіюйте цей файл у режимі Enhanced REST.
vi_vn: Phiên bản tệp là {0:F1} GB — lớn hơn 2 GB mà chế độ này có thể đệm. Hãy sao chép tệp này bằng chế độ Enhanced REST.
zh_cn: 文件版本为 {0:F1} GB - 超过此模式可缓冲的 2 GB。请使用 Enhanced REST 模式复制此文件。
zh_tw: 檔案版本為 {0:F1} GB — 大於此模式可緩衝的 2 GB。請使用 Enhanced REST 模式複製此檔案。

# Svc_Mig_DownloadFailed
source: Download failed: {0}
ar_sa: فشل التنزيل: {0}
cs_cz: Stažení selhalo: {0}
da_dk: Download mislykkedes: {0}
de_de: Download fehlgeschlagen: {0}
el_gr: Η λήψη απέτυχε: {0}
es_es: Error de descarga: {0}
fi_fi: Lataus epäonnistui: {0}
fr_fr: Échec du téléchargement : {0}
he_il: ההורדה נכשלה: {0}
hi_in: डाउनलोड विफल: {0}
hu_hu: A letöltés sikertelen: {0}
id_id: Unduhan gagal: {0}
it_it: Download non riuscito: {0}
ja_jp: ダウンロードに失敗しました: {0}
ko_kr: 다운로드 실패: {0}
nb_no: Nedlasting mislyktes: {0}
nl_nl: Downloaden mislukt: {0}
pl_pl: Pobieranie nie powiodło się: {0}
pt_pt: Falha na transferência: {0}
ro_ro: Descărcarea a eșuat: {0}
ru_ru: Сбой скачивания: {0}
sv_se: Nedladdningen misslyckades: {0}
th_th: ดาวน์โหลดล้มเหลว: {0}
tr_tr: İndirme başarısız: {0}
uk_ua: Помилка завантаження: {0}
vi_vn: Tải xuống thất bại: {0}
zh_cn: 下载失败: {0}
zh_tw: 下載失敗: {0}

# Svc_Mig_UploadInterruptedRetryingIn
source: ⚠ {0}{1} — upload interrupted, retrying in {2}s ({3}/{4})
ar_sa: ⚠ {0}{1} — انقطع الرفع، إعادة المحاولة خلال {2} ث ({3}/{4})
cs_cz: ⚠ {0}{1} – nahrávání přerušeno, opakování za {2} s ({3}/{4})
da_dk: ⚠ {0}{1} – upload afbrudt, prøver igen om {2}s ({3}/{4})
de_de: ⚠ {0}{1} – Upload unterbrochen, neuer Versuch in {2} s ({3}/{4})
el_gr: ⚠ {0}{1} — το ανέβασμα διακόπηκε, επανάληψη σε {2}δ ({3}/{4})
es_es: ⚠ {0}{1}: carga interrumpida, reintentando en {2} s ({3}/{4})
fi_fi: ⚠ {0}{1} – lähetys keskeytyi, yritetään uudelleen {2} s kuluttua ({3}/{4})
fr_fr: ⚠ {0}{1} — chargement interrompu, nouvelle tentative dans {2} s ({3}/{4})
he_il: ⚠ {0}{1} — ההעלאה הופסקה, ניסיון חוזר בעוד {2} שנ׳ ({3}/{4})
hi_in: ⚠ {0}{1} — अपलोड बाधित, {2} सेकंड में पुनः प्रयास ({3}/{4})
hu_hu: ⚠ {0}{1} – a feltöltés megszakadt, újrapróbálkozás {2} mp múlva ({3}/{4})
id_id: ⚠ {0}{1} — unggahan terputus, mencoba lagi dalam {2} dtk ({3}/{4})
it_it: ⚠ {0}{1}: caricamento interrotto, nuovo tentativo tra {2} s ({3}/{4})
ja_jp: ⚠ {0}{1} — アップロードが中断されました。{2} 秒後に再試行します ({3}/{4})
ko_kr: ⚠ {0}{1} — 업로드가 중단되었습니다. {2}초 후 다시 시도합니다({3}/{4})
nb_no: ⚠ {0}{1} – opplasting avbrutt, prøver på nytt om {2}s ({3}/{4})
nl_nl: ⚠ {0}{1} – upload onderbroken, opnieuw proberen over {2}s ({3}/{4})
pl_pl: ⚠ {0}{1} — przesyłanie przerwane, ponowna próba za {2} s ({3}/{4})
pt_pt: ⚠ {0}{1} — carregamento interrompido, nova tentativa dentro de {2} s ({3}/{4})
ro_ro: ⚠ {0}{1} — încărcare întreruptă, se reîncearcă peste {2} s ({3}/{4})
ru_ru: ⚠ {0}{1} — загрузка прервана, повтор через {2} с ({3}/{4})
sv_se: ⚠ {0}{1} – uppladdningen avbröts, försöker igen om {2} s ({3}/{4})
th_th: ⚠ {0}{1} — การอัปโหลดถูกขัดจังหวะ ลองใหม่ใน {2} วินาที ({3}/{4})
tr_tr: ⚠ {0}{1} — yükleme kesildi, {2} sn içinde yeniden denenecek ({3}/{4})
uk_ua: ⚠ {0}{1} — вивантаження перервано, повторна спроба через {2} с ({3}/{4})
vi_vn: ⚠ {0}{1} — tải lên bị gián đoạn, thử lại sau {2} giây ({3}/{4})
zh_cn: ⚠ {0}{1} - 上传已中断,{2} 秒后重试 ({3}/{4})
zh_tw: ⚠ {0}{1} — 上傳已中斷,將於 {2} 秒後重試 ({3}/{4})

# Svc_Mig_FilesPackaged
source: {0}{1:N0} / {2:N0} files packaged
ar_sa: {0}تمت حزم {1:N0} / {2:N0} ملف
cs_cz: {0}Zabaleno souborů: {1:N0} / {2:N0}
da_dk: {0}{1:N0} / {2:N0} filer pakket
de_de: {0}{1:N0} / {2:N0} Dateien verpackt
el_gr: {0}{1:N0} / {2:N0} αρχεία συσκευάστηκαν
es_es: {0}{1:N0} / {2:N0} archivos empaquetados
fi_fi: {0}{1:N0} / {2:N0} tiedostoa paketoitu
fr_fr: {0}{1:N0} / {2:N0} fichiers empaquetés
he_il: {0}{1:N0} / {2:N0} קבצים נארזו
hi_in: {0}{1:N0} / {2:N0} फ़ाइलें पैकेज हुईं
hu_hu: {0}{1:N0} / {2:N0} fájl becsomagolva
id_id: {0}{1:N0} / {2:N0} file dikemas
it_it: {0}{1:N0} / {2:N0} file impacchettati
ja_jp: {0}{1:N0} / {2:N0} 件のファイルをパッケージ化済み
ko_kr: {0}파일 {1:N0} / {2:N0}개 패키징됨
nb_no: {0}{1:N0} / {2:N0} filer pakket
nl_nl: {0}{1:N0} / {2:N0} bestanden verpakt
pl_pl: {0}Spakowano plików: {1:N0} / {2:N0}
pt_pt: {0}{1:N0} / {2:N0} ficheiros empacotados
ro_ro: {0}{1:N0} / {2:N0} fișiere împachetate
ru_ru: {0}Упаковано файлов: {1:N0} / {2:N0}
sv_se: {0}{1:N0} / {2:N0} filer paketerade
th_th: {0}แพ็กเกจแล้ว {1:N0} / {2:N0} ไฟล์
tr_tr: {0}{1:N0} / {2:N0} dosya paketlendi
uk_ua: {0}Упаковано файлів: {1:N0} / {2:N0}
vi_vn: {0}Đã đóng gói {1:N0} / {2:N0} tệp
zh_cn: {0}已打包 {1:N0} / {2:N0} 个文件
zh_tw: {0}已封裝 {1:N0} / {2:N0} 個檔案

# Svc_Mig_UploadFailed
source: Upload failed ({0}): {1}
ar_sa: فشل الرفع ({0}): {1}
cs_cz: Nahrávání selhalo ({0}): {1}
da_dk: Upload mislykkedes ({0}): {1}
de_de: Upload fehlgeschlagen ({0}): {1}
el_gr: Το ανέβασμα απέτυχε ({0}): {1}
es_es: Error de carga ({0}): {1}
fi_fi: Lähetys epäonnistui ({0}): {1}
fr_fr: Échec du chargement ({0}) : {1}
he_il: ההעלאה נכשלה ({0}): {1}
hi_in: अपलोड विफल ({0}): {1}
hu_hu: A feltöltés sikertelen ({0}): {1}
id_id: Unggahan gagal ({0}): {1}
it_it: Caricamento non riuscito ({0}): {1}
ja_jp: アップロードに失敗しました ({0}): {1}
ko_kr: 업로드 실패({0}): {1}
nb_no: Opplasting mislyktes ({0}): {1}
nl_nl: Upload mislukt ({0}): {1}
pl_pl: Przesyłanie nie powiodło się ({0}): {1}
pt_pt: Falha no carregamento ({0}): {1}
ro_ro: Încărcarea a eșuat ({0}): {1}
ru_ru: Сбой загрузки ({0}): {1}
sv_se: Uppladdningen misslyckades ({0}): {1}
th_th: อัปโหลดล้มเหลว ({0}): {1}
tr_tr: Yükleme başarısız ({0}): {1}
uk_ua: Помилка вивантаження ({0}): {1}
vi_vn: Tải lên thất bại ({0}): {1}
zh_cn: 上传失败 ({0}): {1}
zh_tw: 上傳失敗 ({0}): {1}

# Svc_Mig_UploadFailedAfterRetries
source: ✗ {0}Upload failed after retries: {1} — {2}
ar_sa: ✗ {0}فشل الرفع بعد إعادة المحاولة: {1} — {2}
cs_cz: ✗ {0}Nahrávání selhalo i po opakováních: {1} — {2}
da_dk: ✗ {0}Upload mislykkedes efter genforsøg: {1} — {2}
de_de: ✗ {0}Upload nach Wiederholungen fehlgeschlagen: {1} — {2}
el_gr: ✗ {0}Το ανέβασμα απέτυχε μετά τις επαναλήψεις: {1} — {2}
es_es: ✗ {0}Error de carga tras reintentos: {1} — {2}
fi_fi: ✗ {0}Lähetys epäonnistui uudelleenyritysten jälkeen: {1} — {2}
fr_fr: ✗ {0}Échec du chargement après nouvelles tentatives : {1} — {2}
he_il: ✗ {0}ההעלאה נכשלה לאחר ניסיונות חוזרים: {1} — {2}
hi_in: ✗ {0}पुनः प्रयासों के बाद अपलोड विफल: {1} — {2}
hu_hu: ✗ {0}A feltöltés az újrapróbálkozások után is sikertelen: {1} — {2}
id_id: ✗ {0}Unggahan gagal setelah percobaan ulang: {1} — {2}
it_it: ✗ {0}Caricamento non riuscito dopo i nuovi tentativi: {1} — {2}
ja_jp: ✗ {0}再試行後もアップロードに失敗しました: {1} — {2}
ko_kr: ✗ {0}재시도 후 업로드 실패: {1} — {2}
nb_no: ✗ {0}Opplasting mislyktes etter nye forsøk: {1} — {2}
nl_nl: ✗ {0}Upload mislukt na nieuwe pogingen: {1} — {2}
pl_pl: ✗ {0}Przesyłanie nie powiodło się po ponownych próbach: {1} — {2}
pt_pt: ✗ {0}Falha no carregamento após novas tentativas: {1} — {2}
ro_ro: ✗ {0}Încărcarea a eșuat după reîncercări: {1} — {2}
ru_ru: ✗ {0}Сбой загрузки после повторных попыток: {1} — {2}
sv_se: ✗ {0}Uppladdningen misslyckades efter nya försök: {1} — {2}
th_th: ✗ {0}อัปโหลดล้มเหลวหลังลองใหม่: {1} — {2}
tr_tr: ✗ {0}Yükleme yeniden denemelerden sonra başarısız oldu: {1} — {2}
uk_ua: ✗ {0}Помилка вивантаження після повторних спроб: {1} — {2}
vi_vn: ✗ {0}Tải lên thất bại sau các lần thử lại: {1} — {2}
zh_cn: ✗ {0}重试后上传失败: {1} — {2}
zh_tw: ✗ {0}重試後上傳仍失敗: {1} — {2}

# Svc_Mig_PackageBuildFailed
source: Package build failed: {0}
ar_sa: فشل بناء الحزمة: {0}
cs_cz: Sestavení balíčku selhalo: {0}
da_dk: Pakkeopbygning mislykkedes: {0}
de_de: Paketerstellung fehlgeschlagen: {0}
el_gr: Η δημιουργία του πακέτου απέτυχε: {0}
es_es: Error al crear el paquete: {0}
fi_fi: Paketin rakentaminen epäonnistui: {0}
fr_fr: Échec de la création du package : {0}
he_il: בניית החבילה נכשלה: {0}
hi_in: पैकेज बनाना विफल: {0}
hu_hu: A csomag összeállítása sikertelen: {0}
id_id: Pembuatan paket gagal: {0}
it_it: Creazione del pacchetto non riuscita: {0}
ja_jp: パッケージのビルドに失敗しました: {0}
ko_kr: 패키지 빌드 실패: {0}
nb_no: Pakkebygging mislyktes: {0}
nl_nl: Pakket samenstellen mislukt: {0}
pl_pl: Budowanie pakietu nie powiodło się: {0}
pt_pt: Falha ao criar o pacote: {0}
ro_ro: Crearea pachetului a eșuat: {0}
ru_ru: Сбой сборки пакета: {0}
sv_se: Det gick inte att bygga paketet: {0}
th_th: การสร้างแพ็กเกจล้มเหลว: {0}
tr_tr: Paket oluşturma başarısız: {0}
uk_ua: Не вдалося створити пакет: {0}
vi_vn: Tạo gói thất bại: {0}
zh_cn: 包生成失败: {0}
zh_tw: 封裝建置失敗: {0}

# Svc_Mig_CouldNotResolveTarget2
source: Could not resolve target library root folder ID — SharePoint throttling exhausted retries. Batch not submitted; re-run (ideally off-peak).
ar_sa: تعذّر تحديد معرّف المجلد الجذر لمكتبة الهدف — استنفد تقييد SharePoint محاولات إعادة المحاولة. لم يتم إرسال الدفعة؛ أعد التشغيل (يفضل خارج أوقات الذروة).
cs_cz: Nepodařilo se určit ID kořenové složky cílové knihovny – omezení SharePoint vyčerpalo opakování. Dávka nebyla odeslána; spusťte znovu (ideálně mimo špičku).
da_dk: Kunne ikke opløse id'et for målbibliotekets rodmappe – SharePoint-begrænsning opbrugte genforsøgene. Batchen blev ikke sendt; kør igen (helst uden for myldretiden).
de_de: Die Stammordner-ID der Zielbibliothek konnte nicht aufgelöst werden – SharePoint-Drosselung hat die Wiederholungen erschöpft. Stapel nicht übermittelt; erneut ausführen (idealerweise außerhalb der Spitzenzeiten).
el_gr: Δεν ήταν δυνατή η επίλυση του αναγνωριστικού του ριζικού φακέλου της βιβλιοθήκης προορισμού — ο περιορισμός του SharePoint εξάντλησε τις επαναλήψεις. Η παρτίδα δεν υποβλήθηκε· εκτελέστε ξανά (κατά προτίμηση εκτός ωρών αιχμής).
es_es: No se pudo resolver el ID de la carpeta raíz de la biblioteca de destino: la limitación de SharePoint agotó los reintentos. Lote no enviado; vuelva a ejecutar (idealmente fuera del horario punta).
fi_fi: Kohdekirjaston juurikansion tunnusta ei voitu ratkaista – SharePointin rajoitus käytti kaikki uudelleenyritykset. Erää ei lähetetty; suorita uudelleen (mieluiten ruuhka-ajan ulkopuolella).
fr_fr: Impossible de résoudre l'ID du dossier racine de la bibliothèque cible — la limitation de SharePoint a épuisé les nouvelles tentatives. Lot non envoyé ; relancez (idéalement en heures creuses).
he_il: לא ניתן היה לפתור את מזהה תיקיית השורש של ספריית היעד — הבלימה של SharePoint מיצתה את הניסיונות החוזרים. האצווה לא נשלחה; הפעל שוב (רצוי מחוץ לשעות העומס).
hi_in: लक्ष्य लाइब्रेरी के रूट फ़ोल्डर की ID हल नहीं हो सकी — SharePoint थ्रॉटलिंग ने पुनः प्रयास समाप्त कर दिए। बैच जमा नहीं हुआ; दोबारा चलाएँ (बेहतर होगा ऑफ़-पीक समय में)।
hu_hu: A célkönyvtár gyökérmappa-azonosítója nem oldható fel – a SharePoint-korlátozás miatt elfogytak az újrapróbálkozások. A köteg nem lett elküldve; futtassa újra (lehetőleg csúcsidőn kívül).
id_id: Tidak dapat menentukan ID folder root pustaka target — percobaan ulang akibat throttling SharePoint habis. Batch tidak dikirim; jalankan ulang (sebaiknya di luar jam sibuk).
it_it: Impossibile risolvere l'ID della cartella radice della raccolta di destinazione: il throttling di SharePoint ha esaurito i tentativi. Batch non inviato; esegui di nuovo (idealmente fuori orario di punta).
ja_jp: コピー先ライブラリのルート フォルダー ID を解決できませんでした — SharePoint の調整により再試行回数を使い果たしました。バッチは送信されていません。再実行してください (できればピーク時間外に)。
ko_kr: 대상 라이브러리 루트 폴더 ID를 확인할 수 없습니다. SharePoint 제한으로 재시도가 모두 소진되었습니다. 일괄 처리가 제출되지 않았습니다. 다시 실행하세요(가급적 사용량이 적은 시간대에).
nb_no: Kunne ikke løse ID-en til målbibliotekets rotmappe – SharePoint-struping brukte opp de nye forsøkene. Batchen ble ikke sendt; kjør på nytt (helst utenom rushtiden).
nl_nl: Kon de map-ID van de hoofdmap van de doelbibliotheek niet oplossen – SharePoint-beperking heeft de nieuwe pogingen uitgeput. Batch niet verzonden; voer opnieuw uit (bij voorkeur buiten piekuren).
pl_pl: Nie można ustalić identyfikatora folderu głównego docelowej biblioteki — ograniczanie SharePoint wyczerpało ponowne próby. Partia nie została przesłana; uruchom ponownie (najlepiej poza godzinami szczytu).
pt_pt: Não foi possível resolver o ID da pasta raiz da biblioteca de destino — a limitação do SharePoint esgotou as tentativas. Lote não enviado; execute novamente (de preferência fora das horas de ponta).
ro_ro: ID-ul folderului rădăcină al bibliotecii destinație nu a putut fi rezolvat — limitarea SharePoint a epuizat reîncercările. Lot netrimis; rulați din nou (ideal în afara orelor de vârf).
ru_ru: Не удалось определить идентификатор корневой папки целевой библиотеки — повторные попытки исчерпаны из-за регулирования SharePoint. Пакет не отправлен; повторите запуск (желательно в непиковое время).
sv_se: Det gick inte att matcha ID för målbibliotekets rotmapp – SharePoint-begränsning förbrukade alla nya försök. Batchen skickades inte; kör igen (helst utanför rusningstid).
th_th: ไม่สามารถระบุ ID โฟลเดอร์รากของไลบรารีปลายทาง — การจำกัดอัตราของ SharePoint ทำให้ลองใหม่จนหมดแล้ว ไม่ได้ส่งชุดงาน เรียกใช้ซ้ำ (ควรเป็นช่วงนอกเวลาเร่งด่วน)
tr_tr: Hedef kitaplık kök klasör kimliği çözümlenemedi — SharePoint kısıtlaması yeniden denemeleri tüketti. Toplu işlem gönderilmedi; yeniden çalıştırın (tercihen yoğun olmayan saatlerde).
uk_ua: Не вдалося визначити ID кореневої папки бібліотеки призначення — обмеження SharePoint вичерпали повторні спроби. Пакет не надіслано; повторіть запуск (бажано в непіковий час).
vi_vn: Không thể phân giải ID thư mục gốc của thư viện đích — điều tiết SharePoint đã hết số lần thử lại. Chưa gửi lô; hãy chạy lại (tốt nhất ngoài giờ cao điểm).
zh_cn: 无法解析目标库根文件夹 ID - SharePoint 限制已耗尽重试次数。批处理未提交;请重新运行(最好在非高峰时段)。
zh_tw: 無法解析目標文件庫根資料夾 ID — SharePoint 節流已耗盡重試次數。未提交批次;請重新執行 (最好在離峰時段)。
