Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_Perm_NoPrincipals
source: Inheritance broken but no principals could be resolved on target: {0}
ar_sa: تم قطع الوراثة لكن تعذّر حل أي كيان في الهدف: {0}
cs_cz: Dědičnost přerušena, ale v cíli se nepodařilo rozpoznat žádné objekty zabezpečení: {0}
da_dk: Nedarvning afbrudt, men ingen principals kunne opløses på målet: {0}
de_de: Vererbung aufgehoben, aber im Ziel konnten keine Prinzipale aufgelöst werden: {0}
el_gr: Η κληρονομικότητα διακόπηκε, αλλά δεν ήταν δυνατή η επίλυση κανενός principal στον προορισμό: {0}
es_es: Herencia rota, pero no se pudo resolver ninguna entidad de seguridad en el destino: {0}
fi_fi: Periytyminen katkaistu, mutta kohteessa ei voitu ratkaista yhtään päämiestä: {0}
fr_fr: Héritage rompu mais aucun principal n'a pu être résolu dans la cible : {0}
he_il: הירושה נשברה אך לא ניתן היה לפתור אף ישות ביעד: {0}
hi_in: इनहेरिटेंस तोड़ा गया लेकिन लक्ष्य पर कोई प्रिंसिपल हल नहीं हो सका: {0}
hu_hu: Az öröklés megszakadt, de a célon egyetlen résztvevő sem oldható fel: {0}
id_id: Pewarisan diputus tetapi tidak ada prinsipal yang dapat diselesaikan di target: {0}
it_it: Ereditarietà interrotta ma non è stato possibile risolvere alcuna entità nella destinazione: {0}
ja_jp: 継承は解除されましたが、コピー先でプリンシパルを解決できませんでした: {0}
ko_kr: 상속은 끊어졌지만 대상에서 확인할 수 있는 보안 주체가 없습니다: {0}
nb_no: Arv brutt, men ingen prinsipaler kunne løses på målet: {0}
nl_nl: Overerving verbroken maar er konden geen principals op het doel worden opgelost: {0}
pl_pl: Dziedziczenie przerwane, ale nie rozpoznano w celu żadnych podmiotów zabezpieczeń: {0}
pt_pt: Herança quebrada, mas não foi possível resolver nenhuma entidade no destino: {0}
ro_ro: Moștenire ruptă, dar niciun principal nu a putut fi rezolvat în destinație: {0}
ru_ru: Наследование разорвано, но не удалось разрешить субъекты в назначении: {0}
sv_se: Arv avbrutet men inga huvudmän kunde matchas i målet: {0}
th_th: ยกเลิกการสืบทอดแล้ว แต่ไม่สามารถระบุผู้ใช้หรือกลุ่มใดในปลายทางได้: {0}
tr_tr: Devralma kesildi ancak hedefte hiçbir sorumlu çözümlenemedi: {0}
uk_ua: Успадкування розірвано, але не вдалося розпізнати жодного суб’єкта в призначенні: {0}
vi_vn: Đã ngắt kế thừa nhưng không phân giải được đối tượng nào ở đích: {0}
zh_cn: 已断开继承,但无法在目标上解析任何主体: {0}
zh_tw: 已中斷繼承,但無法在目標上解析任何主體: {0}

# Svc_Auth_NotConfiguredClientId
source: Auth service not configured. Please set Client ID in Settings.
ar_sa: خدمة المصادقة غير مكوَّنة. يرجى تعيين معرّف العميل في الإعدادات.
cs_cz: Ověřovací služba není nakonfigurována. Nastavte ID klienta v Nastavení.
da_dk: Godkendelsestjenesten er ikke konfigureret. Angiv klient-id i Indstillinger.
de_de: Authentifizierungsdienst nicht konfiguriert. Legen Sie die Client-ID in den Einstellungen fest.
el_gr: Η υπηρεσία ελέγχου ταυτότητας δεν έχει ρυθμιστεί. Ορίστε το Client ID στις Ρυθμίσεις.
es_es: Servicio de autenticación no configurado. Establezca el Id. de cliente en Configuración.
fi_fi: Todennuspalvelua ei ole määritetty. Määritä asiakastunnus Asetuksissa.
fr_fr: Service d'authentification non configuré. Veuillez définir l'ID client dans les Paramètres.
he_il: שירות האימות אינו מוגדר. הגדר מזהה לקוח בהגדרות.
hi_in: ऑथ सेवा कॉन्फ़िगर नहीं है। कृपया सेटिंग्स में क्लाइंट ID सेट करें।
hu_hu: A hitelesítési szolgáltatás nincs konfigurálva. Adja meg az ügyfélazonosítót a Beállításokban.
id_id: Layanan autentikasi belum dikonfigurasi. Silakan atur Client ID di Pengaturan.
it_it: Servizio di autenticazione non configurato. Imposta l'ID client in Impostazioni.
ja_jp: 認証サービスが構成されていません。設定でクライアント ID を指定してください。
ko_kr: 인증 서비스가 구성되지 않았습니다. 설정에서 클라이언트 ID를 지정하세요.
nb_no: Godkjenningstjenesten er ikke konfigurert. Angi klient-ID i Innstillinger.
nl_nl: Verificatieservice niet geconfigureerd. Stel de client-ID in bij Instellingen.
pl_pl: Usługa uwierzytelniania nie jest skonfigurowana. Ustaw Client ID w Ustawieniach.
pt_pt: Serviço de autenticação não configurado. Defina o ID de cliente em Definições.
ro_ro: Serviciul de autentificare nu este configurat. Setați ID-ul clientului în Setări.
ru_ru: Служба проверки подлинности не настроена. Укажите идентификатор клиента в параметрах.
sv_se: Autentiseringstjänsten är inte konfigurerad. Ange klient-ID i Inställningar.
th_th: ยังไม่ได้กำหนดค่าบริการยืนยันตัวตน โปรดตั้งค่า Client ID ในการตั้งค่า
tr_tr: Kimlik doğrulama hizmeti yapılandırılmadı. Lütfen Ayarlar'da İstemci Kimliği'ni belirleyin.
uk_ua: Службу автентифікації не налаштовано. Вкажіть ID клієнта в налаштуваннях.
vi_vn: Dịch vụ xác thực chưa được cấu hình. Vui lòng đặt Client ID trong Cài đặt.
zh_cn: 身份验证服务未配置。请在“设置”中设置客户端 ID。
zh_tw: 驗證服務尚未設定。請在「設定」中設定用戶端識別碼。

# Svc_Auth_NotConfiguredSignIn
source: Auth service not configured. Please sign in first.
ar_sa: خدمة المصادقة غير مكوَّنة. يرجى تسجيل الدخول أولًا.
cs_cz: Ověřovací služba není nakonfigurována. Nejprve se přihlaste.
da_dk: Godkendelsestjenesten er ikke konfigureret. Log på først.
de_de: Authentifizierungsdienst nicht konfiguriert. Bitte melden Sie sich zuerst an.
el_gr: Η υπηρεσία ελέγχου ταυτότητας δεν έχει ρυθμιστεί. Συνδεθείτε πρώτα.
es_es: Servicio de autenticación no configurado. Inicie sesión primero.
fi_fi: Todennuspalvelua ei ole määritetty. Kirjaudu ensin sisään.
fr_fr: Service d'authentification non configuré. Veuillez d'abord vous connecter.
he_il: שירות האימות אינו מוגדר. התחבר תחילה.
hi_in: ऑथ सेवा कॉन्फ़िगर नहीं है। कृपया पहले साइन इन करें।
hu_hu: A hitelesítési szolgáltatás nincs konfigurálva. Jelentkezzen be először.
id_id: Layanan autentikasi belum dikonfigurasi. Silakan masuk terlebih dahulu.
it_it: Servizio di autenticazione non configurato. Accedi prima.
ja_jp: 認証サービスが構成されていません。先にサインインしてください。
ko_kr: 인증 서비스가 구성되지 않았습니다. 먼저 로그인하세요.
nb_no: Godkjenningstjenesten er ikke konfigurert. Logg på først.
nl_nl: Verificatieservice niet geconfigureerd. Meld u eerst aan.
pl_pl: Usługa uwierzytelniania nie jest skonfigurowana. Najpierw się zaloguj.
pt_pt: Serviço de autenticação não configurado. Inicie sessão primeiro.
ro_ro: Serviciul de autentificare nu este configurat. Autentificați-vă mai întâi.
ru_ru: Служба проверки подлинности не настроена. Сначала выполните вход.
sv_se: Autentiseringstjänsten är inte konfigurerad. Logga in först.
th_th: ยังไม่ได้กำหนดค่าบริการยืนยันตัวตน โปรดลงชื่อเข้าใช้ก่อน
tr_tr: Kimlik doğrulama hizmeti yapılandırılmadı. Lütfen önce oturum açın.
uk_ua: Службу автентифікації не налаштовано. Спочатку увійдіть.
vi_vn: Dịch vụ xác thực chưa được cấu hình. Vui lòng đăng nhập trước.
zh_cn: 身份验证服务未配置。请先登录。
zh_tw: 驗證服務尚未設定。請先登入。

# Svc_Lib_CreateLibHttp
source: Create library '{0}' HTTP {1}: {2}
ar_sa: إنشاء المكتبة '{0}' HTTP {1}: {2}
cs_cz: Vytvoření knihovny „{0}“ HTTP {1}: {2}
da_dk: Opret bibliotek '{0}' HTTP {1}: {2}
de_de: Bibliothek „{0}“ erstellen, HTTP {1}: {2}
el_gr: Δημιουργία βιβλιοθήκης «{0}» HTTP {1}: {2}
es_es: Crear la biblioteca "{0}" HTTP {1}: {2}
fi_fi: Luo kirjasto ”{0}” HTTP {1}: {2}
fr_fr: Création de la bibliothèque « {0} » HTTP {1} : {2}
he_il: יצירת הספרייה '{0}' HTTP {1}: {2}
hi_in: लाइब्रेरी '{0}' बनाना HTTP {1}: {2}
hu_hu: A(z) „{0}” könyvtár létrehozása sikertelen, HTTP {1}: {2}
id_id: Buat pustaka '{0}' HTTP {1}: {2}
it_it: Creazione della raccolta "{0}" HTTP {1}: {2}
ja_jp: ライブラリ '{0}' の作成 HTTP {1}: {2}
ko_kr: 라이브러리 '{0}' 만들기 HTTP {1}: {2}
nb_no: Opprett bibliotek «{0}» HTTP {1}: {2}
nl_nl: Bibliotheek '{0}' maken HTTP {1}: {2}
pl_pl: Tworzenie biblioteki „{0}” HTTP {1}: {2}
pt_pt: Criar biblioteca "{0}" HTTP {1}: {2}
ro_ro: Creare bibliotecă „{0}” HTTP {1}: {2}
ru_ru: Создание библиотеки «{0}», HTTP {1}: {2}
sv_se: Skapa bibliotek ”{0}” HTTP {1}: {2}
th_th: สร้างไลบรารี '{0}' HTTP {1}: {2}
tr_tr: '{0}' kitaplığı oluşturma HTTP {1}: {2}
uk_ua: Створення бібліотеки «{0}» HTTP {1}: {2}
vi_vn: Tạo thư viện '{0}' HTTP {1}: {2}
zh_cn: 创建库“{0}” HTTP {1}: {2}
zh_tw: 建立文件庫「{0}」 HTTP {1}: {2}

# Svc_Lib_VersioningHttp
source: Set versioning on '{0}' HTTP {1}: {2}
ar_sa: ضبط الإصدارات على '{0}' HTTP {1}: {2}
cs_cz: Nastavení verzování u „{0}“ HTTP {1}: {2}
da_dk: Angiv versionsstyring på '{0}' HTTP {1}: {2}
de_de: Versionierung für „{0}“ festlegen, HTTP {1}: {2}
el_gr: Ορισμός εκδόσεων στο «{0}» HTTP {1}: {2}
es_es: Establecer el control de versiones en "{0}" HTTP {1}: {2}
fi_fi: Määritä versiointi kohteelle ”{0}” HTTP {1}: {2}
fr_fr: Définition du contrôle de version sur « {0} » HTTP {1} : {2}
he_il: הגדרת גרסאות ב-'{0}' HTTP {1}: {2}
hi_in: '{0}' पर वर्शनिंग सेट करना HTTP {1}: {2}
hu_hu: A verziókezelés beállítása sikertelen a(z) „{0}” könyvtáron, HTTP {1}: {2}
id_id: Atur pembuatan versi pada '{0}' HTTP {1}: {2}
it_it: Impostazione del controllo delle versioni su "{0}" HTTP {1}: {2}
ja_jp: '{0}' のバージョン管理の設定 HTTP {1}: {2}
ko_kr: '{0}'의 버전 관리 설정 HTTP {1}: {2}
nb_no: Angi versjonering på «{0}» HTTP {1}: {2}
nl_nl: Versiebeheer instellen op '{0}' HTTP {1}: {2}
pl_pl: Ustawianie wersjonowania dla „{0}” HTTP {1}: {2}
pt_pt: Definir controlo de versões em "{0}" HTTP {1}: {2}
ro_ro: Setare versionare pentru „{0}” HTTP {1}: {2}
ru_ru: Настройка управления версиями для «{0}», HTTP {1}: {2}
sv_se: Ange versionshantering för ”{0}” HTTP {1}: {2}
th_th: ตั้งค่าการกำหนดเวอร์ชันบน '{0}' HTTP {1}: {2}
tr_tr: '{0}' üzerinde sürüm oluşturmayı ayarlama HTTP {1}: {2}
uk_ua: Налаштування керування версіями для «{0}» HTTP {1}: {2}
vi_vn: Đặt kiểm soát phiên bản cho '{0}' HTTP {1}: {2}
zh_cn: 设置“{0}”的版本控制 HTTP {1}: {2}
zh_tw: 設定「{0}」的版本設定 HTTP {1}: {2}

# Svc_Lib_NoDriveId
source: Created library '{0}' but could not find its drive ID in Graph.
ar_sa: تم إنشاء المكتبة '{0}' لكن تعذّر العثور على معرّف محركها في Graph.
cs_cz: Knihovna „{0}“ byla vytvořena, ale v Graph se nepodařilo najít její ID jednotky (drive).
da_dk: Biblioteket '{0}' er oprettet, men dets drev-id kunne ikke findes i Graph.
de_de: Bibliothek „{0}“ wurde erstellt, aber ihre Laufwerks-ID konnte in Graph nicht gefunden werden.
el_gr: Η βιβλιοθήκη «{0}» δημιουργήθηκε, αλλά δεν βρέθηκε το drive ID της στο Graph.
es_es: Se creó la biblioteca "{0}", pero no se encontró su ID de unidad en Graph.
fi_fi: Kirjasto ”{0}” luotiin, mutta sen asematunnusta ei löytynyt Graphista.
fr_fr: Bibliothèque « {0} » créée, mais son ID de lecteur est introuvable dans Graph.
he_il: הספרייה '{0}' נוצרה אך לא ניתן היה למצוא את מזהה הכונן שלה ב-Graph.
hi_in: लाइब्रेरी '{0}' बन गई लेकिन Graph में उसकी ड्राइव ID नहीं मिली।
hu_hu: A(z) „{0}” könyvtár létrejött, de a Graphban nem található a meghajtóazonosítója.
id_id: Pustaka '{0}' dibuat tetapi drive ID-nya tidak ditemukan di Graph.
it_it: Raccolta "{0}" creata ma non è stato possibile trovare il relativo ID unità in Graph.
ja_jp: ライブラリ '{0}' を作成しましたが、Graph でそのドライブ ID が見つかりませんでした。
ko_kr: 라이브러리 '{0}'을(를) 만들었지만 Graph에서 해당 드라이브 ID를 찾을 수 없습니다.
nb_no: Biblioteket «{0}» er opprettet, men stasjons-ID-en ble ikke funnet i Graph.
nl_nl: Bibliotheek '{0}' gemaakt, maar de station-ID ervan kon niet worden gevonden in Graph.
pl_pl: Utworzono bibliotekę „{0}”, ale nie można znaleźć jej identyfikatora dysku w Graph.
pt_pt: Biblioteca "{0}" criada, mas não foi possível encontrar o respetivo ID de unidade no Graph.
ro_ro: Biblioteca „{0}” a fost creată, dar ID-ul ei de unitate nu a putut fi găsit în Graph.
ru_ru: Библиотека «{0}» создана, но не удалось найти ее идентификатор диска в Graph.
sv_se: Biblioteket ”{0}” skapades men dess enhets-ID hittades inte i Graph.
th_th: สร้างไลบรารี '{0}' แล้ว แต่ไม่พบ ID ไดรฟ์ของไลบรารีใน Graph
tr_tr: '{0}' kitaplığı oluşturuldu ancak Graph'ta sürücü kimliği bulunamadı.
uk_ua: Бібліотеку «{0}» створено, але не вдалося знайти її ID диска в Graph.
vi_vn: Đã tạo thư viện '{0}' nhưng không tìm thấy drive ID của nó trong Graph.
zh_cn: 已创建库“{0}”,但在 Graph 中找不到其驱动器 ID。
zh_tw: 已建立文件庫「{0}」,但在 Graph 中找不到其磁碟機 ID。

# Svc_Lib_CreateListHttp
source: Create list '{0}' HTTP {1}: {2}
ar_sa: إنشاء القائمة '{0}' HTTP {1}: {2}
cs_cz: Vytvoření seznamu „{0}“ HTTP {1}: {2}
da_dk: Opret liste '{0}' HTTP {1}: {2}
de_de: Liste „{0}“ erstellen, HTTP {1}: {2}
el_gr: Δημιουργία λίστας «{0}» HTTP {1}: {2}
es_es: Crear la lista "{0}" HTTP {1}: {2}
fi_fi: Luo luettelo ”{0}” HTTP {1}: {2}
fr_fr: Création de la liste « {0} » HTTP {1} : {2}
he_il: יצירת הרשימה '{0}' HTTP {1}: {2}
hi_in: सूची '{0}' बनाना HTTP {1}: {2}
hu_hu: A(z) „{0}” lista létrehozása sikertelen, HTTP {1}: {2}
id_id: Buat daftar '{0}' HTTP {1}: {2}
it_it: Creazione della lista "{0}" HTTP {1}: {2}
ja_jp: リスト '{0}' の作成 HTTP {1}: {2}
ko_kr: 목록 '{0}' 만들기 HTTP {1}: {2}
nb_no: Opprett liste «{0}» HTTP {1}: {2}
nl_nl: Lijst '{0}' maken HTTP {1}: {2}
pl_pl: Tworzenie listy „{0}” HTTP {1}: {2}
pt_pt: Criar lista "{0}" HTTP {1}: {2}
ro_ro: Creare listă „{0}” HTTP {1}: {2}
ru_ru: Создание списка «{0}», HTTP {1}: {2}
sv_se: Skapa lista ”{0}” HTTP {1}: {2}
th_th: สร้างรายการ '{0}' HTTP {1}: {2}
tr_tr: '{0}' listesi oluşturma HTTP {1}: {2}
uk_ua: Створення списку «{0}» HTTP {1}: {2}
vi_vn: Tạo danh sách '{0}' HTTP {1}: {2}
zh_cn: 创建列表“{0}” HTTP {1}: {2}
zh_tw: 建立清單「{0}」 HTTP {1}: {2}

# Svc_Lib_ColumnRejected
source: SharePoint rejected column creation ({0}): {1}
ar_sa: رفض SharePoint إنشاء العمود ({0}): {1}
cs_cz: SharePoint odmítl vytvoření sloupce ({0}): {1}
da_dk: SharePoint afviste oprettelse af kolonnen ({0}): {1}
de_de: SharePoint hat die Spaltenerstellung abgelehnt ({0}): {1}
el_gr: Το SharePoint απέρριψε τη δημιουργία στήλης ({0}): {1}
es_es: SharePoint rechazó la creación de la columna ({0}): {1}
fi_fi: SharePoint hylkäsi sarakkeen luonnin ({0}): {1}
fr_fr: SharePoint a rejeté la création de la colonne ({0}) : {1}
he_il: SharePoint דחה את יצירת העמודה ({0}): {1}
hi_in: SharePoint ने कॉलम बनाना अस्वीकार किया ({0}): {1}
hu_hu: A SharePoint elutasította az oszlop létrehozását ({0}): {1}
id_id: SharePoint menolak pembuatan kolom ({0}): {1}
it_it: SharePoint ha rifiutato la creazione della colonna ({0}): {1}
ja_jp: SharePoint が列の作成を拒否しました ({0}): {1}
ko_kr: SharePoint에서 열 만들기를 거부했습니다({0}): {1}
nb_no: SharePoint avviste opprettelse av kolonnen ({0}): {1}
nl_nl: SharePoint heeft het maken van de kolom geweigerd ({0}): {1}
pl_pl: SharePoint odrzucił utworzenie kolumny ({0}): {1}
pt_pt: O SharePoint rejeitou a criação da coluna ({0}): {1}
ro_ro: SharePoint a respins crearea coloanei ({0}): {1}
ru_ru: SharePoint отклонил создание столбца ({0}): {1}
sv_se: SharePoint avvisade skapandet av kolumnen ({0}): {1}
th_th: SharePoint ปฏิเสธการสร้างคอลัมน์ ({0}): {1}
tr_tr: SharePoint sütun oluşturmayı reddetti ({0}): {1}
uk_ua: SharePoint відхилив створення стовпця ({0}): {1}
vi_vn: SharePoint từ chối tạo cột ({0}): {1}
zh_cn: SharePoint 拒绝了列创建({0}): {1}
zh_tw: SharePoint 拒絕建立欄 ({0}): {1}

# Svc_Lib_LookupNotCreated
source: Lookup column '{0}' not created — its looked-up list was not found on the target. Copy that list first, then re-run (or add the column manually).
ar_sa: لم يتم إنشاء عمود البحث '{0}' — لم يتم العثور على قائمته المرجعية في الهدف. انسخ تلك القائمة أولًا ثم أعد التشغيل (أو أضف العمود يدويًا).
cs_cz: Sloupec typu Vyhledávání „{0}“ nebyl vytvořen – seznam, na který odkazuje, nebyl v cíli nalezen. Nejprve zkopírujte tento seznam a poté spusťte znovu (nebo sloupec přidejte ručně).
da_dk: Opslagskolonnen '{0}' blev ikke oprettet – den opslåede liste blev ikke fundet på målet. Kopiér først den liste, og kør derefter igen (eller tilføj kolonnen manuelt).
de_de: Nachschlagespalte „{0}“ nicht erstellt – die nachgeschlagene Liste wurde im Ziel nicht gefunden. Kopieren Sie zuerst diese Liste und führen Sie den Vorgang dann erneut aus (oder fügen Sie die Spalte manuell hinzu).
el_gr: Η στήλη αναζήτησης «{0}» δεν δημιουργήθηκε — η λίστα που αναζητά δεν βρέθηκε στον προορισμό. Αντιγράψτε πρώτα εκείνη τη λίστα και εκτελέστε ξανά (ή προσθέστε τη στήλη χειροκίνητα).
es_es: La columna de búsqueda "{0}" no se creó: su lista de búsqueda no se encontró en el destino. Copie primero esa lista y vuelva a ejecutar (o agregue la columna manualmente).
fi_fi: Hakusaraketta ”{0}” ei luotu – haettua luetteloa ei löytynyt kohteesta. Kopioi ensin kyseinen luettelo ja suorita sitten uudelleen (tai lisää sarake käsin).
fr_fr: Colonne de référence (lookup) « {0} » non créée — sa liste référencée est introuvable dans la cible. Copiez d'abord cette liste, puis relancez (ou ajoutez la colonne manuellement).
he_il: עמודת החיפוש '{0}' לא נוצרה — הרשימה שאליה היא מפנה לא נמצאה ביעד. העתק תחילה את הרשימה ואז הפעל שוב (או הוסף את העמודה ידנית).
hi_in: Lookup कॉलम '{0}' नहीं बना — उसकी संदर्भित सूची लक्ष्य पर नहीं मिली। पहले वह सूची कॉपी करें, फिर दोबारा चलाएँ (या कॉलम मैन्युअली जोड़ें)।
hu_hu: A(z) „{0}” keresési oszlop nem jött létre – a hivatkozott lista nem található a célon. Először másolja azt a listát, majd futtassa újra (vagy adja hozzá az oszlopot manuálisan).
id_id: Kolom lookup '{0}' tidak dibuat — daftar yang dirujuknya tidak ditemukan di target. Salin daftar tersebut terlebih dahulu, lalu jalankan ulang (atau tambahkan kolom secara manual).
it_it: Colonna di ricerca "{0}" non creata: la lista a cui fa riferimento non è stata trovata nella destinazione. Copia prima quella lista, poi esegui di nuovo (oppure aggiungi la colonna manualmente).
ja_jp: 参照列 '{0}' は作成されませんでした — 参照先のリストがコピー先に見つかりませんでした。先にそのリストをコピーしてから再実行してください (または列を手動で追加してください)。
ko_kr: 조회 열 '{0}'을(를) 만들지 않았습니다. 조회 대상 목록이 대상에 없습니다. 해당 목록을 먼저 복사한 후 다시 실행하거나 열을 수동으로 추가하세요.
nb_no: Oppslagskolonnen «{0}» ble ikke opprettet – den slåtte opp listen ble ikke funnet på målet. Kopier først den listen, og kjør deretter på nytt (eller legg til kolonnen manuelt).
nl_nl: Opzoekkolom '{0}' niet gemaakt – de opgezochte lijst is niet gevonden op het doel. Kopieer eerst die lijst en voer daarna opnieuw uit (of voeg de kolom handmatig toe).
pl_pl: Kolumna wyszukiwania „{0}” nie została utworzona — jej lista źródłowa nie została znaleziona w celu. Skopiuj najpierw tę listę, a następnie uruchom ponownie (lub dodaj kolumnę ręcznie).
pt_pt: Coluna de pesquisa "{0}" não criada — a lista referenciada não foi encontrada no destino. Copie primeiro essa lista e execute novamente (ou adicione a coluna manualmente).
ro_ro: Coloana de căutare (lookup) „{0}” nu a fost creată — lista referită nu a fost găsită în destinație. Copiați mai întâi lista respectivă, apoi rulați din nou (sau adăugați coloana manual).
ru_ru: Столбец подстановки «{0}» не создан — список, на который он ссылается, не найден в назначении. Сначала скопируйте этот список, затем повторите запуск (или добавьте столбец вручную).
sv_se: Uppslagskolumnen ”{0}” skapades inte – den uppslagna listan hittades inte i målet. Kopiera den listan först och kör sedan igen (eller lägg till kolumnen manuellt).
th_th: ไม่ได้สร้างคอลัมน์การค้นหา '{0}' — ไม่พบรายการที่ค้นหาในปลายทาง คัดลอกรายการนั้นก่อน แล้วเรียกใช้ซ้ำ (หรือเพิ่มคอลัมน์ด้วยตนเอง)
tr_tr: '{0}' arama sütunu oluşturulmadı — başvurduğu liste hedefte bulunamadı. Önce o listeyi kopyalayıp yeniden çalıştırın (veya sütunu elle ekleyin).
uk_ua: Стовпець підстановки «{0}» не створено — список, на який він посилається, не знайдено в призначенні. Спочатку скопіюйте цей список і повторіть запуск (або додайте стовпець вручну).
vi_vn: Chưa tạo cột tra cứu '{0}' — không tìm thấy danh sách được tra cứu ở đích. Hãy sao chép danh sách đó trước rồi chạy lại (hoặc thêm cột thủ công).
zh_cn: 未创建查阅列“{0}” - 在目标上未找到其查阅的列表。请先复制该列表,然后重新运行(或手动添加该列)。
zh_tw: 未建立查閱欄「{0}」 — 在目標上找不到其查閱的清單。請先複製該清單,然後重新執行 (或手動新增該欄)。

# Svc_Lib_NoTaxonomySchema
source: No source schema captured for taxonomy column '{0}'
ar_sa: لم يتم التقاط مخطط المصدر لعمود التصنيف '{0}'
cs_cz: Pro taxonomický sloupec „{0}“ nebylo zachyceno žádné zdrojové schéma
da_dk: Intet kildeskema registreret for taksonomikolonnen '{0}'
de_de: Kein Quellschema für die Taxonomiespalte „{0}“ erfasst
el_gr: Δεν καταγράφηκε σχήμα πηγής για τη στήλη ταξινομίας «{0}»
es_es: No se capturó ningún esquema de origen para la columna de taxonomía "{0}"
fi_fi: Taksonomiasarakkeelle ”{0}” ei tallennettu lähdeskeemaa
fr_fr: Aucun schéma source capturé pour la colonne de taxonomie « {0} »
he_il: לא נלכדה סכמת מקור עבור עמודת הטקסונומיה '{0}'
hi_in: टैक्सोनॉमी कॉलम '{0}' के लिए स्रोत स्कीमा प्राप्त नहीं हुआ
hu_hu: Nincs rögzített forrásséma a(z) „{0}” taxonómiaoszlophoz
id_id: Tidak ada skema sumber yang diambil untuk kolom taksonomi '{0}'
it_it: Nessuno schema di origine acquisito per la colonna di tassonomia "{0}"
ja_jp: 分類列 '{0}' のコピー元スキーマが取得されていません
ko_kr: 분류 열 '{0}'에 대해 캡처된 원본 스키마가 없습니다
nb_no: Ingen kildeskjema registrert for taksonomikolonnen «{0}»
nl_nl: Geen bronschema vastgelegd voor taxonomiekolom '{0}'
pl_pl: Nie przechwycono schematu źródłowego dla kolumny taksonomii „{0}”
pt_pt: Nenhum esquema de origem capturado para a coluna de taxonomia "{0}"
ro_ro: Nu s-a capturat nicio schemă sursă pentru coloana de taxonomie „{0}”
ru_ru: Не получена схема источника для столбца таксономии «{0}»
sv_se: Inget källschema registrerades för taxonomikolumnen ”{0}”
th_th: ไม่ได้บันทึกสคีมาต้นทางสำหรับคอลัมน์อนุกรมวิธาน '{0}'
tr_tr: '{0}' taksonomi sütunu için kaynak şema yakalanmadı
uk_ua: Не отримано схеми джерела для таксономічного стовпця «{0}»
vi_vn: Không ghi nhận được lược đồ nguồn cho cột phân loại '{0}'
zh_cn: 未捕获分类列“{0}”的源架构
zh_tw: 未擷取分類欄「{0}」的來源結構描述

# Svc_Lib_AlreadyExists
source: Already exists — skipped
ar_sa: موجود بالفعل — تم التخطي
cs_cz: Již existuje – přeskočeno
da_dk: Findes allerede – sprunget over
de_de: Bereits vorhanden – übersprungen
el_gr: Υπάρχει ήδη — παραλείφθηκε
es_es: Ya existe: omitido
fi_fi: On jo olemassa – ohitettu
fr_fr: Existe déjà — ignoré
he_il: כבר קיים — דולג
hi_in: पहले से मौजूद — छोड़ा गया
hu_hu: Már létezik – kihagyva
id_id: Sudah ada — dilewati
it_it: Esiste già: ignorato
ja_jp: 既に存在します — スキップしました
ko_kr: 이미 있음 — 건너뜀
nb_no: Finnes allerede – hoppet over
nl_nl: Bestaat al – overgeslagen
pl_pl: Już istnieje — pominięto
pt_pt: Já existe — ignorado
ro_ro: Există deja — omis
ru_ru: Уже существует — пропущено
sv_se: Finns redan – överhoppad
th_th: มีอยู่แล้ว — ข้าม
tr_tr: Zaten var — atlandı
uk_ua: Уже існує — пропущено
vi_vn: Đã tồn tại — đã bỏ qua
zh_cn: 已存在 - 已跳过
zh_tw: 已存在 — 已略過

# Svc_Opc_OnlyInSource
source: only in source: {0}
ar_sa: في المصدر فقط: {0}
cs_cz: pouze ve zdroji: {0}
da_dk: kun i kilden: {0}
de_de: nur in der Quelle: {0}
el_gr: μόνο στην πηγή: {0}
es_es: solo en el origen: {0}
fi_fi: vain lähteessä: {0}
fr_fr: uniquement dans la source : {0}
he_il: רק במקור: {0}
hi_in: केवल स्रोत में: {0}
hu_hu: csak a forrásban: {0}
id_id: hanya di sumber: {0}
it_it: solo nell'origine: {0}
ja_jp: コピー元のみ: {0}
ko_kr: 원본에만 있음: {0}
nb_no: bare i kilden: {0}
nl_nl: alleen in bron: {0}
pl_pl: tylko w źródle: {0}
pt_pt: apenas na origem: {0}
ro_ro: doar în sursă: {0}
ru_ru: только в источнике: {0}
sv_se: endast i källan: {0}
th_th: มีเฉพาะในต้นทาง: {0}
tr_tr: yalnızca kaynakta: {0}
uk_ua: лише в джерелі: {0}
vi_vn: chỉ có ở nguồn: {0}
zh_cn: 仅在源中: {0}
zh_tw: 僅在來源: {0}

# Svc_Opc_OnlyInTarget
source: only in target: {0}
ar_sa: في الهدف فقط: {0}
cs_cz: pouze v cíli: {0}
da_dk: kun i målet: {0}
de_de: nur im Ziel: {0}
el_gr: μόνο στον προορισμό: {0}
es_es: solo en el destino: {0}
fi_fi: vain kohteessa: {0}
fr_fr: uniquement dans la cible : {0}
he_il: רק ביעד: {0}
hi_in: केवल लक्ष्य में: {0}
hu_hu: csak a célban: {0}
id_id: hanya di target: {0}
it_it: solo nella destinazione: {0}
ja_jp: コピー先のみ: {0}
ko_kr: 대상에만 있음: {0}
nb_no: bare i målet: {0}
nl_nl: alleen in doel: {0}
pl_pl: tylko w celu: {0}
pt_pt: apenas no destino: {0}
ro_ro: doar în destinație: {0}
ru_ru: только в назначении: {0}
sv_se: endast i målet: {0}
th_th: มีเฉพาะในปลายทาง: {0}
tr_tr: yalnızca hedefte: {0}
uk_ua: лише в призначенні: {0}
vi_vn: chỉ có ở đích: {0}
zh_cn: 仅在目标中: {0}
zh_tw: 僅在目標: {0}
