Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_Mig_CouldNotResolveTarget3
source: Could not resolve {0} target subfolder ID(s) — SharePoint throttling exhausted retries (e.g. '{1}'). Batch not submitted; re-run (ideally off-peak).
ar_sa: تعذّر تحديد معرّفات {0} مجلد فرعي في الهدف — استنفد تقييد SharePoint محاولات إعادة المحاولة (مثل '{1}'). لم يتم إرسال الدفعة؛ أعد التشغيل (يفضل خارج أوقات الذروة).
cs_cz: Nepodařilo se určit ID cílových podsložek: {0} – omezení SharePoint vyčerpalo opakování (např. „{1}“). Dávka nebyla odeslána; spusťte znovu (ideálně mimo špičku).
da_dk: Kunne ikke opløse {0} id(er) for målundermapper – SharePoint-begrænsning opbrugte genforsøgene (f.eks. '{1}'). Batchen blev ikke sendt; kør igen (helst uden for myldretiden).
de_de: {0} Zielunterordner-ID(s) konnten nicht aufgelöst werden – SharePoint-Drosselung hat die Wiederholungen erschöpft (z. B. „{1}“). Stapel nicht übermittelt; erneut ausführen (idealerweise außerhalb der Spitzenzeiten).
el_gr: Δεν ήταν δυνατή η επίλυση {0} αναγνωριστικού(ών) υποφακέλου προορισμού — ο περιορισμός του SharePoint εξάντλησε τις επαναλήψεις (π.χ. «{1}»). Η παρτίδα δεν υποβλήθηκε· εκτελέστε ξανά (κατά προτίμηση εκτός ωρών αιχμής).
es_es: No se pudo resolver el ID de {0} subcarpeta(s) de destino: la limitación de SharePoint agotó los reintentos (p. ej., "{1}"). Lote no enviado; vuelva a ejecutar (idealmente fuera del horario punta).
fi_fi: {0} kohdealikansion tunnusta ei voitu ratkaista – SharePointin rajoitus käytti kaikki uudelleenyritykset (esim. ”{1}”). Erää ei lähetetty; suorita uudelleen (mieluiten ruuhka-ajan ulkopuolella).
fr_fr: Impossible de résoudre l'ID de {0} sous-dossier(s) cible — la limitation de SharePoint a épuisé les nouvelles tentatives (p. ex. « {1} »). Lot non envoyé ; relancez (idéalement en heures creuses).
he_il: לא ניתן היה לפתור {0} מזהי תיקיות משנה ביעד — הבלימה של SharePoint מיצתה את הניסיונות החוזרים (למשל '{1}'). האצווה לא נשלחה; הפעל שוב (רצוי מחוץ לשעות העומס).
hi_in: {0} लक्ष्य उप-फ़ोल्डर ID हल नहीं हो सकीं — SharePoint थ्रॉटलिंग ने पुनः प्रयास समाप्त कर दिए (जैसे '{1}')। बैच जमा नहीं हुआ; दोबारा चलाएँ (बेहतर होगा ऑफ़-पीक समय में)।
hu_hu: {0} cél-almappa azonosítója nem oldható fel – a SharePoint-korlátozás miatt elfogytak az újrapróbálkozások (pl. „{1}”). A köteg nem lett elküldve; futtassa újra (lehetőleg csúcsidőn kívül).
id_id: Tidak dapat menentukan {0} ID subfolder target — percobaan ulang akibat throttling SharePoint habis (mis. '{1}'). Batch tidak dikirim; jalankan ulang (sebaiknya di luar jam sibuk).
it_it: Impossibile risolvere l'ID di {0} sottocartelle di destinazione: il throttling di SharePoint ha esaurito i tentativi (ad es. "{1}"). Batch non inviato; esegui di nuovo (idealmente fuori orario di punta).
ja_jp: コピー先のサブフォルダー ID {0} 個を解決できませんでした — SharePoint の調整により再試行回数を使い果たしました (例: '{1}')。バッチは送信されていません。再実行してください (できればピーク時間外に)。
ko_kr: 대상 하위 폴더 ID {0}개를 확인할 수 없습니다. SharePoint 제한으로 재시도가 모두 소진되었습니다(예: '{1}'). 일괄 처리가 제출되지 않았습니다. 다시 실행하세요(가급적 사용량이 적은 시간대에).
nb_no: Kunne ikke løse {0} ID(er) for målundermapper – SharePoint-struping brukte opp de nye forsøkene (f.eks. «{1}»). Batchen ble ikke sendt; kjør på nytt (helst utenom rushtiden).
nl_nl: Kon {0} doelsubmap-ID('s) niet oplossen – SharePoint-beperking heeft de nieuwe pogingen uitgeput (bijv. '{1}'). Batch niet verzonden; voer opnieuw uit (bij voorkeur buiten piekuren).
pl_pl: Nie można ustalić identyfikatorów podfolderów docelowych: {0} — ograniczanie SharePoint wyczerpało ponowne próby (np. „{1}”). Partia nie została przesłana; uruchom ponownie (najlepiej poza godzinami szczytu).
pt_pt: Não foi possível resolver o ID de {0} subpasta(s) de destino — a limitação do SharePoint esgotou as tentativas (p. ex., "{1}"). Lote não enviado; execute novamente (de preferência fora das horas de ponta).
ro_ro: ID-ul pentru {0} subfolder(e) din destinație nu a putut fi rezolvat — limitarea SharePoint a epuizat reîncercările (de ex. „{1}”). Lot netrimis; rulați din nou (ideal în afara orelor de vârf).
ru_ru: Не удалось определить идентификаторы целевых подпапок ({0}) — повторные попытки исчерпаны из-за регулирования SharePoint (например, «{1}»). Пакет не отправлен; повторите запуск (желательно в непиковое время).
sv_se: Det gick inte att matcha {0} ID:n för målundermappar – SharePoint-begränsning förbrukade alla nya försök (t.ex. ”{1}”). Batchen skickades inte; kör igen (helst utanför rusningstid).
th_th: ไม่สามารถระบุ ID โฟลเดอร์ย่อยปลายทาง {0} รายการ — การจำกัดอัตราของ SharePoint ทำให้ลองใหม่จนหมดแล้ว (เช่น '{1}') ไม่ได้ส่งชุดงาน เรียกใช้ซ้ำ (ควรเป็นช่วงนอกเวลาเร่งด่วน)
tr_tr: {0} hedef alt klasör kimliği çözümlenemedi — SharePoint kısıtlaması yeniden denemeleri tüketti (ör. '{1}'). Toplu işlem gönderilmedi; yeniden çalıştırın (tercihen yoğun olmayan saatlerde).
uk_ua: Не вдалося визначити ID підпапок призначення ({0}) — обмеження SharePoint вичерпали повторні спроби (наприклад, «{1}»). Пакет не надіслано; повторіть запуск (бажано в непіковий час).
vi_vn: Không thể phân giải {0} ID thư mục con đích — điều tiết SharePoint đã hết số lần thử lại (ví dụ: '{1}'). Chưa gửi lô; hãy chạy lại (tốt nhất ngoài giờ cao điểm).
zh_cn: 无法解析 {0} 个目标子文件夹 ID - SharePoint 限制已耗尽重试次数(例如“{1}”)。批处理未提交;请重新运行(最好在非高峰时段)。
zh_tw: 無法解析 {0} 個目標子資料夾 ID — SharePoint 節流已耗盡重試次數 (例如「{1}」)。未提交批次;請重新執行 (最好在離峰時段)。

# Svc_Mig_BuildingAndUploadingSPMI
source: {0}Building and uploading SPMI manifest...
ar_sa: {0}جارٍ بناء ورفع بيان SPMI...
cs_cz: {0}Sestavování a nahrávání manifestu SPMI...
da_dk: {0}Opbygger og uploader SPMI-manifest...
de_de: {0}SPMI-Manifest wird erstellt und hochgeladen...
el_gr: {0}Δημιουργία και ανέβασμα του μανιφέστου SPMI...
es_es: {0}Creando y cargando el manifiesto SPMI...
fi_fi: {0}Rakennetaan ja lähetetään SPMI-manifestia...
fr_fr: {0}Création et chargement du manifeste SPMI...
he_il: {0}בונה ומעלה את מניפסט SPMI...
hi_in: {0}SPMI मैनिफ़ेस्ट बनाया और अपलोड किया जा रहा है...
hu_hu: {0}SPMI-jegyzék összeállítása és feltöltése...
id_id: {0}Membuat dan mengunggah manifes SPMI...
it_it: {0}Creazione e caricamento del manifest SPMI...
ja_jp: {0}SPMI マニフェストをビルドしてアップロード中...
ko_kr: {0}SPMI 매니페스트 빌드 및 업로드 중...
nb_no: {0}Bygger og laster opp SPMI-manifest...
nl_nl: {0}SPMI-manifest bouwen en uploaden...
pl_pl: {0}Budowanie i przesyłanie manifestu SPMI...
pt_pt: {0}A criar e a carregar o manifesto SPMI...
ro_ro: {0}Se construiește și se încarcă manifestul SPMI...
ru_ru: {0}Сборка и загрузка манифеста SPMI...
sv_se: {0}Bygger och laddar upp SPMI-manifest...
th_th: {0}กำลังสร้างและอัปโหลดไฟล์ Manifest ของ SPMI...
tr_tr: {0}SPMI bildirimi oluşturuluyor ve yükleniyor...
uk_ua: {0}Створення та вивантаження маніфесту SPMI...
vi_vn: {0}Đang tạo và tải lên manifest SPMI...
zh_cn: {0}正在生成并上传 SPMI 清单...
zh_tw: {0}正在建置並上傳 SPMI 資訊清單...

# Svc_Mig_FileSCopiedCurrent
source: ⚠ {0}{1:N0} file(s) copied current-version-only (metadata unavailable under throttling; lossless for single-version files)
ar_sa: ⚠ {0}تم نسخ {1:N0} ملف بالإصدار الحالي فقط (البيانات الوصفية غير متاحة بسبب التقييد؛ بدون فقد للملفات ذات الإصدار الواحد)
cs_cz: ⚠ {0}Souborů zkopírovaných pouze v aktuální verzi: {1:N0} (metadata nejsou k dispozici kvůli omezení; bezeztrátové u souborů s jedinou verzí)
da_dk: ⚠ {0}{1:N0} fil(er) kopieret kun med aktuel version (metadata utilgængelige under begrænsning; tabsfrit for filer med én version)
de_de: ⚠ {0}{1:N0} Datei(en) nur mit der aktuellen Version kopiert (Metadaten unter Drosselung nicht verfügbar; verlustfrei bei Dateien mit nur einer Version)
el_gr: ⚠ {0}{1:N0} αρχεία αντιγράφηκαν μόνο με την τρέχουσα έκδοση (τα μεταδεδομένα δεν ήταν διαθέσιμα λόγω περιορισμού· χωρίς απώλεια για αρχεία μίας έκδοσης)
es_es: ⚠ {0}{1:N0} archivo(s) copiados solo con la versión actual (metadatos no disponibles por la limitación; sin pérdida en archivos de una sola versión)
fi_fi: ⚠ {0}{1:N0} tiedostoa kopioitu vain nykyisellä versiolla (metatiedot eivät ole saatavilla rajoituksen aikana; häviötön yhden version tiedostoille)
fr_fr: ⚠ {0}{1:N0} fichier(s) copiés avec la version actuelle uniquement (métadonnées indisponibles en raison de la limitation ; sans perte pour les fichiers à version unique)
he_il: ⚠ {0}{1:N0} קבצים הועתקו עם הגרסה הנוכחית בלבד (מטא-נתונים אינם זמינים עקב בלימה; ללא אובדן בקבצים בעלי גרסה אחת)
hi_in: ⚠ {0}{1:N0} फ़ाइलें केवल वर्तमान वर्शन के साथ कॉपी हुईं (थ्रॉटलिंग के कारण मेटाडेटा उपलब्ध नहीं; एकल-वर्शन फ़ाइलों के लिए हानिरहित)
hu_hu: ⚠ {0}{1:N0} fájl csak az aktuális verzióval lett másolva (a metaadatok korlátozás miatt nem érhetők el; egyverziós fájloknál veszteségmentes)
id_id: ⚠ {0}{1:N0} file disalin hanya versi saat ini (metadata tidak tersedia akibat throttling; tanpa kehilangan untuk file satu versi)
it_it: ⚠ {0}{1:N0} file copiati solo con la versione corrente (metadati non disponibili a causa del throttling; nessuna perdita per i file a versione singola)
ja_jp: ⚠ {0}{1:N0} 件のファイルを現在のバージョンのみでコピーしました (調整によりメタデータを利用できませんでした。単一バージョンのファイルでは損失なし)
ko_kr: ⚠ {0}파일 {1:N0}개가 현재 버전만 복사되었습니다(제한으로 메타데이터를 사용할 수 없음, 단일 버전 파일은 손실 없음)
nb_no: ⚠ {0}{1:N0} fil(er) kopiert med bare gjeldende versjon (metadata utilgjengelig under struping; tapsfritt for filer med én versjon)
nl_nl: ⚠ {0}{1:N0} bestand(en) alleen met de huidige versie gekopieerd (metagegevens niet beschikbaar door beperking; verliesvrij voor bestanden met één versie)
pl_pl: ⚠ {0}Pliki skopiowane tylko w bieżącej wersji: {1:N0} (metadane niedostępne z powodu ograniczania; bez strat dla plików jednowersyjnych)
pt_pt: ⚠ {0}{1:N0} ficheiro(s) copiados apenas com a versão atual (metadados indisponíveis devido à limitação; sem perdas para ficheiros de versão única)
ro_ro: ⚠ {0}{1:N0} fișier(e) copiate doar cu versiunea curentă (metadate indisponibile din cauza limitării; fără pierderi pentru fișierele cu o singură versiune)
ru_ru: ⚠ {0}Файлов, скопированных только с текущей версией: {1:N0} (метаданные недоступны из-за регулирования; без потерь для файлов с одной версией)
sv_se: ⚠ {0}{1:N0} fil(er) kopierades med endast aktuell version (metadata otillgängliga under begränsning; förlustfritt för filer med en version)
th_th: ⚠ {0}{1:N0} ไฟล์ถูกคัดลอกเฉพาะเวอร์ชันปัจจุบัน (ไม่มีเมทาดาตาเนื่องจากถูกจำกัดอัตรา; ไม่สูญเสียข้อมูลสำหรับไฟล์เวอร์ชันเดียว)
tr_tr: ⚠ {0}{1:N0} dosya yalnızca geçerli sürümle kopyalandı (kısıtlama altında meta veriler kullanılamıyor; tek sürümlü dosyalar için kayıpsız)
uk_ua: ⚠ {0}Файлів скопійовано лише з поточною версією: {1:N0} (метадані недоступні через обмеження; без втрат для файлів з однією версією)
vi_vn: ⚠ {0}{1:N0} tệp chỉ được sao chép phiên bản hiện tại (không có siêu dữ liệu do điều tiết; không mất dữ liệu đối với tệp một phiên bản)
zh_cn: ⚠ {0}{1:N0} 个文件仅复制了当前版本(限制期间元数据不可用;对单版本文件无损)
zh_tw: ⚠ {0}{1:N0} 個檔案僅複製了目前版本 (節流期間無法取得中繼資料;對單一版本檔案無損)

# Svc_Mig_PackagedFileReadyTo
source: {0}Packaged {1:N0} file{2} — ready to import
ar_sa: {0}تمت حزم {1:N0} ملف{2} — جاهزة للاستيراد
cs_cz: {0}Zabaleno souborů: {1:N0}{2} – připraveno k importu
da_dk: {0}Pakkede {1:N0} fil(er){2} – klar til import
de_de: {0}{1:N0} Datei(en){2} verpackt – bereit zum Import
el_gr: {0}Συσκευάστηκαν {1:N0} αρχεία{2} — έτοιμα για εισαγωγή
es_es: {0}{1:N0} archivo{2} empaquetado(s): listo para importar
fi_fi: {0}Paketoitu {1:N0} tiedostoa{2} – valmis tuotavaksi
fr_fr: {0}{1:N0} fichier{2} empaqueté(s) — prêt pour l'importation
he_il: {0}{1:N0} קבצים נארזו{2} — מוכנים לייבוא
hi_in: {0}{1:N0} फ़ाइलें{2} पैकेज हुईं — आयात के लिए तैयार
hu_hu: {0}{1:N0} fájl{2} becsomagolva – készen áll az importálásra
id_id: {0}{1:N0} file{2} dikemas — siap diimpor
it_it: {0}Impacchettati {1:N0} file{2}: pronti per l'importazione
ja_jp: {0}{1:N0} 件のファイル{2}をパッケージ化しました — インポートの準備ができました
ko_kr: {0}파일 {1:N0}개 패키징됨{2} — 가져올 준비 완료
nb_no: {0}Pakket {1:N0} fil(er){2} – klar for import
nl_nl: {0}{1:N0} bestand(en){2} verpakt – klaar voor import
pl_pl: {0}Spakowano plików: {1:N0}{2} — gotowe do importu
pt_pt: {0}{1:N0} ficheiro{2} empacotado(s) — pronto para importar
ro_ro: {0}{1:N0} fișier{2} împachetate — gata de import
ru_ru: {0}Упаковано файлов: {1:N0}{2} — готово к импорту
sv_se: {0}Paketerade {1:N0} fil(er){2} – redo för import
th_th: {0}แพ็กเกจแล้ว {1:N0} ไฟล์{2} — พร้อมนำเข้า
tr_tr: {0}{1:N0} dosya{2} paketlendi — içe aktarmaya hazır
uk_ua: {0}Упаковано файлів: {1:N0}{2} — готово до імпорту
vi_vn: {0}Đã đóng gói {1:N0} tệp{2} — sẵn sàng nhập
zh_cn: {0}已打包 {1:N0} 个文件{2} - 可导入
zh_tw: {0}已封裝 {1:N0} 個檔案{2} — 可供匯入

# Svc_Mig_SubmittedToSharePointWaiting
source: {0}Submitted to SharePoint — waiting for import...
ar_sa: {0}تم الإرسال إلى SharePoint — في انتظار الاستيراد...
cs_cz: {0}Odesláno do SharePoint – čekání na import...
da_dk: {0}Sendt til SharePoint – venter på import...
de_de: {0}An SharePoint übermittelt – Warten auf Import...
el_gr: {0}Υποβλήθηκε στο SharePoint — αναμονή για εισαγωγή...
es_es: {0}Enviado a SharePoint: esperando la importación...
fi_fi: {0}Lähetetty SharePointiin – odotetaan tuontia...
fr_fr: {0}Envoyé à SharePoint — en attente de l'importation...
he_il: {0}נשלח אל SharePoint — ממתין לייבוא...
hi_in: {0}SharePoint को भेजा गया — आयात की प्रतीक्षा...
hu_hu: {0}Elküldve a SharePointnak – várakozás az importálásra...
id_id: {0}Dikirim ke SharePoint — menunggu impor...
it_it: {0}Inviato a SharePoint: in attesa dell'importazione...
ja_jp: {0}SharePoint に送信しました — インポートを待機中...
ko_kr: {0}SharePoint에 제출됨 — 가져오기 대기 중...
nb_no: {0}Sendt til SharePoint – venter på import...
nl_nl: {0}Naar SharePoint verzonden – wachten op import...
pl_pl: {0}Przesłano do SharePoint — oczekiwanie na import...
pt_pt: {0}Enviado para o SharePoint — a aguardar a importação...
ro_ro: {0}Trimis către SharePoint — se așteaptă importul...
ru_ru: {0}Отправлено в SharePoint — ожидание импорта...
sv_se: {0}Skickat till SharePoint – väntar på import...
th_th: {0}ส่งไปยัง SharePoint แล้ว — กำลังรอการนำเข้า...
tr_tr: {0}SharePoint'e gönderildi — içe aktarma bekleniyor...
uk_ua: {0}Надіслано до SharePoint — очікування імпорту...
vi_vn: {0}Đã gửi tới SharePoint — đang chờ nhập...
zh_cn: {0}已提交到 SharePoint - 正在等待导入...
zh_tw: {0}已提交至 SharePoint — 等待匯入...

# Svc_Mig_SharePointImportStarted
source: {0}SharePoint import started
ar_sa: {0}بدأ استيراد SharePoint
cs_cz: {0}Import v SharePoint zahájen
da_dk: {0}SharePoint-import startet
de_de: {0}SharePoint-Import gestartet
el_gr: {0}Η εισαγωγή στο SharePoint ξεκίνησε
es_es: {0}Importación de SharePoint iniciada
fi_fi: {0}SharePoint-tuonti alkoi
fr_fr: {0}Importation SharePoint démarrée
he_il: {0}הייבוא של SharePoint החל
hi_in: {0}SharePoint आयात शुरू हुआ
hu_hu: {0}A SharePoint importálása elindult
id_id: {0}Impor SharePoint dimulai
it_it: {0}Importazione di SharePoint avviata
ja_jp: {0}SharePoint のインポートを開始しました
ko_kr: {0}SharePoint 가져오기 시작됨
nb_no: {0}SharePoint-import startet
nl_nl: {0}SharePoint-import gestart
pl_pl: {0}Rozpoczęto import SharePoint
pt_pt: {0}Importação do SharePoint iniciada
ro_ro: {0}Importul SharePoint a început
ru_ru: {0}Импорт SharePoint запущен
sv_se: {0}SharePoint-importen startade
th_th: {0}SharePoint เริ่มการนำเข้าแล้ว
tr_tr: {0}SharePoint içe aktarması başladı
uk_ua: {0}Імпорт у SharePoint розпочато
vi_vn: {0}SharePoint đã bắt đầu nhập
zh_cn: {0}SharePoint 导入已开始
zh_tw: {0}SharePoint 匯入已開始

# Svc_Mig_SPImportingFiles
source: {0}SP importing: {1:N0} / {2:N0} files
ar_sa: {0}استيراد SP: {1:N0} / {2:N0} ملف
cs_cz: {0}SP importuje: {1:N0} / {2:N0} souborů
da_dk: {0}SharePoint importerer: {1:N0} / {2:N0} filer
de_de: {0}SharePoint importiert: {1:N0} / {2:N0} Dateien
el_gr: {0}Εισαγωγή στο SP: {1:N0} / {2:N0} αρχεία
es_es: {0}Importación de SP: {1:N0} / {2:N0} archivos
fi_fi: {0}SharePoint tuo: {1:N0} / {2:N0} tiedostoa
fr_fr: {0}Importation SP : {1:N0} / {2:N0} fichiers
he_il: {0}ייבוא SP: {1:N0} / {2:N0} קבצים
hi_in: {0}SP आयात: {1:N0} / {2:N0} फ़ाइलें
hu_hu: {0}SP importálás: {1:N0} / {2:N0} fájl
id_id: {0}SP mengimpor: {1:N0} / {2:N0} file
it_it: {0}Importazione SP: {1:N0} / {2:N0} file
ja_jp: {0}SharePoint がインポート中: {1:N0} / {2:N0} 件のファイル
ko_kr: {0}SP 가져오는 중: 파일 {1:N0} / {2:N0}개
nb_no: {0}SharePoint importerer: {1:N0} / {2:N0} filer
nl_nl: {0}SharePoint importeert: {1:N0} / {2:N0} bestanden
pl_pl: {0}Import SP: plików {1:N0} / {2:N0}
pt_pt: {0}Importação do SP: {1:N0} / {2:N0} ficheiros
ro_ro: {0}Import SP: {1:N0} / {2:N0} fișiere
ru_ru: {0}Импорт SharePoint: файлов {1:N0} / {2:N0}
sv_se: {0}SharePoint importerar: {1:N0} / {2:N0} filer
th_th: {0}SP กำลังนำเข้า: {1:N0} / {2:N0} ไฟล์
tr_tr: {0}SP içe aktarıyor: {1:N0} / {2:N0} dosya
uk_ua: {0}Імпорт у SP: файлів {1:N0} / {2:N0}
vi_vn: {0}SP đang nhập: {1:N0} / {2:N0} tệp
zh_cn: {0}SP 正在导入: {1:N0} / {2:N0} 个文件
zh_tw: {0}SP 匯入中: {1:N0} / {2:N0} 個檔案

# Svc_Mig_UnknownError
source: Unknown error
ar_sa: خطأ غير معروف
cs_cz: Neznámá chyba
da_dk: Ukendt fejl
de_de: Unbekannter Fehler
el_gr: Άγνωστο σφάλμα
es_es: Error desconocido
fi_fi: Tuntematon virhe
fr_fr: Erreur inconnue
he_il: שגיאה לא ידועה
hi_in: अज्ञात त्रुटि
hu_hu: Ismeretlen hiba
id_id: Kesalahan tidak diketahui
it_it: Errore sconosciuto
ja_jp: 不明なエラー
ko_kr: 알 수 없는 오류
nb_no: Ukjent feil
nl_nl: Onbekende fout
pl_pl: Nieznany błąd
pt_pt: Erro desconhecido
ro_ro: Eroare necunoscută
ru_ru: Неизвестная ошибка
sv_se: Okänt fel
th_th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ
tr_tr: Bilinmeyen hata
uk_ua: Невідома помилка
vi_vn: Lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

# Svc_Mig_FatalError
source: ⚠ {0}Fatal error: {1}
ar_sa: ⚠ {0}خطأ فادح: {1}
cs_cz: ⚠ {0}Závažná chyba: {1}
da_dk: ⚠ {0}Alvorlig fejl: {1}
de_de: ⚠ {0}Schwerwiegender Fehler: {1}
el_gr: ⚠ {0}Κρίσιμο σφάλμα: {1}
es_es: ⚠ {0}Error irrecuperable: {1}
fi_fi: ⚠ {0}Vakava virhe: {1}
fr_fr: ⚠ {0}Erreur fatale : {1}
he_il: ⚠ {0}שגיאה חמורה: {1}
hi_in: ⚠ {0}घातक त्रुटि: {1}
hu_hu: ⚠ {0}Végzetes hiba: {1}
id_id: ⚠ {0}Kesalahan fatal: {1}
it_it: ⚠ {0}Errore irreversibile: {1}
ja_jp: ⚠ {0}致命的なエラー: {1}
ko_kr: ⚠ {0}치명적 오류: {1}
nb_no: ⚠ {0}Alvorlig feil: {1}
nl_nl: ⚠ {0}Fatale fout: {1}
pl_pl: ⚠ {0}Błąd krytyczny: {1}
pt_pt: ⚠ {0}Erro fatal: {1}
ro_ro: ⚠ {0}Eroare fatală: {1}
ru_ru: ⚠ {0}Критическая ошибка: {1}
sv_se: ⚠ {0}Allvarligt fel: {1}
th_th: ⚠ {0}ข้อผิดพลาดร้ายแรง: {1}
tr_tr: ⚠ {0}Önemli hata: {1}
uk_ua: ⚠ {0}Критична помилка: {1}
vi_vn: ⚠ {0}Lỗi nghiêm trọng: {1}
zh_cn: ⚠ {0}严重错误: {1}
zh_tw: ⚠ {0}嚴重錯誤: {1}

# Svc_Mig_ImportError
source: ⚠ {0}import error {1}: {2}
ar_sa: ⚠ {0}خطأ استيراد {1}: {2}
cs_cz: ⚠ {0}chyba importu {1}: {2}
da_dk: ⚠ {0}importfejl {1}: {2}
de_de: ⚠ {0}Importfehler {1}: {2}
el_gr: ⚠ {0}σφάλμα εισαγωγής {1}: {2}
es_es: ⚠ {0}error de importación {1}: {2}
fi_fi: ⚠ {0}tuontivirhe {1}: {2}
fr_fr: ⚠ {0}erreur d'importation {1} : {2}
he_il: ⚠ {0}שגיאת ייבוא {1}: {2}
hi_in: ⚠ {0}आयात त्रुटि {1}: {2}
hu_hu: ⚠ {0}importálási hiba {1}: {2}
id_id: ⚠ {0}kesalahan impor {1}: {2}
it_it: ⚠ {0}errore di importazione {1}: {2}
ja_jp: ⚠ {0}インポート エラー {1}: {2}
ko_kr: ⚠ {0}가져오기 오류 {1}: {2}
nb_no: ⚠ {0}importfeil {1}: {2}
nl_nl: ⚠ {0}importfout {1}: {2}
pl_pl: ⚠ {0}błąd importu {1}: {2}
pt_pt: ⚠ {0}erro de importação {1}: {2}
ro_ro: ⚠ {0}eroare de import {1}: {2}
ru_ru: ⚠ {0}ошибка импорта {1}: {2}
sv_se: ⚠ {0}importfel {1}: {2}
th_th: ⚠ {0}ข้อผิดพลาดการนำเข้า {1}: {2}
tr_tr: ⚠ {0}içe aktarma hatası {1}: {2}
uk_ua: ⚠ {0}помилка імпорту {1}: {2}
vi_vn: ⚠ {0}lỗi nhập {1}: {2}
zh_cn: ⚠ {0}导入错误 {1}: {2}
zh_tw: ⚠ {0}匯入錯誤 {1}: {2}

# Svc_Mig_MoreErrorsThisBatch
source: ⚠ {0}…more errors this batch (suppressing; see batch summary)
ar_sa: ⚠ {0}…المزيد من الأخطاء في هذه الدفعة (تم الكتم؛ راجع ملخص الدفعة)
cs_cz: ⚠ {0}…další chyby v této dávce (potlačeno; viz souhrn dávky)
da_dk: ⚠ {0}…flere fejl i denne batch (undertrykker; se batchoversigten)
de_de: ⚠ {0}…weitere Fehler in diesem Stapel (werden unterdrückt; siehe Stapelzusammenfassung)
el_gr: ⚠ {0}…περισσότερα σφάλματα σε αυτήν την παρτίδα (καταστολή· δείτε τη σύνοψη παρτίδας)
es_es: ⚠ {0}…más errores en este lote (se suprimen; consulte el resumen del lote)
fi_fi: ⚠ {0}…lisää virheitä tässä erässä (vaiennetaan; katso erän yhteenveto)
fr_fr: ⚠ {0}…d'autres erreurs dans ce lot (masquées ; voir le résumé du lot)
he_il: ⚠ {0}…עוד שגיאות באצווה זו (מושתק; ראה סיכום אצווה)
hi_in: ⚠ {0}…इस बैच में और त्रुटियाँ (दबाई जा रही हैं; बैच सारांश देखें)
hu_hu: ⚠ {0}…további hibák ebben a kötegben (elnyomva; lásd a kötegösszegzést)
id_id: ⚠ {0}…kesalahan lain pada batch ini (tidak ditampilkan; lihat ringkasan batch)
it_it: ⚠ {0}…altri errori in questo batch (non mostrati; vedi il riepilogo del batch)
ja_jp: ⚠ {0}…このバッチにはさらにエラーがあります (表示を省略。バッチの概要を参照)
ko_kr: ⚠ {0}…이 일괄 처리에 오류가 더 있습니다(표시 생략, 일괄 처리 요약 참조)
nb_no: ⚠ {0}…flere feil i denne batchen (undertrykkes; se batchsammendraget)
nl_nl: ⚠ {0}…meer fouten in deze batch (worden onderdrukt; zie batchoverzicht)
pl_pl: ⚠ {0}…kolejne błędy w tej partii (pomijanie komunikatów; zobacz podsumowanie partii)
pt_pt: ⚠ {0}…mais erros neste lote (suprimidos; consulte o resumo do lote)
ro_ro: ⚠ {0}…alte erori în acest lot (nu se mai afișează; vedeți rezumatul lotului)
ru_ru: ⚠ {0}…еще ошибки в этом пакете (вывод подавлен; см. сводку пакета)
sv_se: ⚠ {0}…fler fel i den här batchen (undertrycks; se batchsammanfattningen)
th_th: ⚠ {0}…ยังมีข้อผิดพลาดอีกในชุดงานนี้ (ระงับการแสดง; ดูสรุปชุดงาน)
tr_tr: ⚠ {0}…bu toplu işlemde başka hatalar var (gösterim durduruldu; toplu işlem özetine bakın)
uk_ua: ⚠ {0}…ще помилки в цьому пакеті (не показуються; див. підсумок пакета)
vi_vn: ⚠ {0}…còn nhiều lỗi trong lô này (không hiển thị thêm; xem tóm tắt lô)
zh_cn: ⚠ {0}…此批处理中还有更多错误(不再显示;请参阅批处理摘要)
zh_tw: ⚠ {0}…此批次還有更多錯誤 (不再顯示;請參閱批次摘要)
