Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# VM_ConnectedConsentNote
source: ✅ Connected · Note: additional consent needed for metadata — reconnect to grant
ar_sa: ✅ متصل · ملاحظة: مطلوب موافقة إضافية للبيانات الوصفية — أعد الاتصال لمنحها
cs_cz: ✅ Připojeno · Poznámka: pro metadata je potřeba další souhlas – znovu se připojte a udělte jej
da_dk: ✅ Forbundet · Bemærk: yderligere samtykke er nødvendigt for metadata – opret forbindelse igen for at give det
de_de: ✅ Verbunden · Hinweis: Für Metadaten ist eine zusätzliche Zustimmung erforderlich – erneut verbinden, um sie zu erteilen
el_gr: ✅ Συνδέθηκε · Σημείωση: απαιτείται πρόσθετη συγκατάθεση για τα μεταδεδομένα — συνδεθείτε ξανά για να την παραχωρήσετε
es_es: ✅ Conectado · Nota: se necesita consentimiento adicional para los metadatos; vuelva a conectar para concederlo
fi_fi: ✅ Yhdistetty · Huomautus: metatietoihin tarvitaan lisäsuostumus – yhdistä uudelleen myöntääksesi sen
fr_fr: ✅ Connecté · Remarque : un consentement supplémentaire est requis pour les métadonnées — reconnectez-vous pour l'accorder
he_il: ✅ מחובר · הערה: נדרשת הסכמה נוספת עבור מטא-נתונים — התחבר מחדש כדי להעניק אותה
hi_in: ✅ कनेक्टेड · ध्यान दें: मेटाडेटा के लिए अतिरिक्त सहमति आवश्यक है — देने के लिए दोबारा कनेक्ट करें
hu_hu: ✅ Csatlakozva · Megjegyzés: a metaadatokhoz további hozzájárulás szükséges – a megadáshoz csatlakozzon újra
id_id: ✅ Terhubung · Catatan: diperlukan persetujuan tambahan untuk metadata — hubungkan ulang untuk memberikannya
it_it: ✅ Connesso · Nota: è necessario un consenso aggiuntivo per i metadati: riconnettiti per concederlo
ja_jp: ✅ 接続済み · 注: メタデータには追加の同意が必要です。再接続して許可してください
ko_kr: ✅ 연결됨 · 참고: 메타데이터에 추가 동의가 필요합니다. 다시 연결하여 부여하세요
nb_no: ✅ Tilkoblet · Merk: ekstra samtykke trengs for metadata – koble til på nytt for å gi det
nl_nl: ✅ Verbonden · Opmerking: extra toestemming nodig voor metagegevens – verbind opnieuw om deze te verlenen
pl_pl: ✅ Połączono · Uwaga: do metadanych potrzebna jest dodatkowa zgoda — połącz ponownie, aby ją udzielić
pt_pt: ✅ Ligado · Nota: é necessário consentimento adicional para os metadados — volte a ligar para o conceder
ro_ro: ✅ Conectat · Notă: este necesar un consimțământ suplimentar pentru metadate — reconectați-vă pentru a-l acorda
ru_ru: ✅ Подключено · Примечание: для метаданных требуется дополнительное согласие — переподключитесь, чтобы предоставить его
sv_se: ✅ Ansluten · Obs! Ytterligare medgivande krävs för metadata – anslut igen för att ge det
th_th: ✅ เชื่อมต่อแล้ว · หมายเหตุ: ต้องได้รับความยินยอมเพิ่มเติมสำหรับเมทาดาตา — เชื่อมต่อใหม่เพื่ออนุญาต
tr_tr: ✅ Bağlandı · Not: meta veriler için ek onay gerekiyor — vermek için yeniden bağlanın
uk_ua: ✅ Підключено · Примітка: для метаданих потрібна додаткова згода — перепідключіться, щоб надати її
vi_vn: ✅ Đã kết nối · Lưu ý: cần thêm sự đồng ý cho siêu dữ liệu — hãy kết nối lại để cấp quyền
zh_cn: ✅ 已连接 · 注意: 元数据需要额外的同意 - 请重新连接以授予
zh_tw: ✅ 已連線 · 注意: 中繼資料需要額外同意 — 請重新連線以授與

# VM_ConfigureMappingsCount
source: Configure mappings ({0} columns)
ar_sa: تكوين التعيينات ({0} أعمدة)
cs_cz: Nastavit mapování (sloupců: {0})
da_dk: Konfigurér tilknytninger ({0} kolonner)
de_de: Zuordnungen konfigurieren ({0} Spalten)
el_gr: Ρύθμιση αντιστοιχίσεων ({0} στήλες)
es_es: Configurar asignaciones ({0} columnas)
fi_fi: Määritä yhdistämiset ({0} saraketta)
fr_fr: Configurer les mappages ({0} colonnes)
he_il: הגדרת מיפויים ({0} עמודות)
hi_in: मैपिंग कॉन्फ़िगर करें ({0} कॉलम)
hu_hu: Hozzárendelések konfigurálása ({0} oszlop)
id_id: Konfigurasi pemetaan ({0} kolom)
it_it: Configura mapping ({0} colonne)
ja_jp: マッピングを構成 ({0} 列)
ko_kr: 매핑 구성(열 {0}개)
nb_no: Konfigurer tilordninger ({0} kolonner)
nl_nl: Toewijzingen configureren ({0} kolommen)
pl_pl: Konfiguruj mapowania (kolumn: {0})
pt_pt: Configurar mapeamentos ({0} colunas)
ro_ro: Configurați mapările ({0} coloane)
ru_ru: Настроить сопоставления (столбцов: {0})
sv_se: Konfigurera mappningar ({0} kolumner)
th_th: กำหนดค่าการแมป ({0} คอลัมน์)
tr_tr: Eşlemeleri yapılandır ({0} sütun)
uk_ua: Налаштувати зіставлення (стовпців: {0})
vi_vn: Cấu hình ánh xạ ({0} cột)
zh_cn: 配置映射({0} 列)
zh_tw: 設定對應 ({0} 個欄)

# VM_ConfigureMappings
source: Configure mappings
ar_sa: تكوين التعيينات
cs_cz: Nastavit mapování
da_dk: Konfigurér tilknytninger
de_de: Zuordnungen konfigurieren
el_gr: Ρύθμιση αντιστοιχίσεων
es_es: Configurar asignaciones
fi_fi: Määritä yhdistämiset
fr_fr: Configurer les mappages
he_il: הגדרת מיפויים
hi_in: मैपिंग कॉन्फ़िगर करें
hu_hu: Hozzárendelések konfigurálása
id_id: Konfigurasi pemetaan
it_it: Configura mapping
ja_jp: マッピングを構成
ko_kr: 매핑 구성
nb_no: Konfigurer tilordninger
nl_nl: Toewijzingen configureren
pl_pl: Konfiguruj mapowania
pt_pt: Configurar mapeamentos
ro_ro: Configurați mapările
ru_ru: Настроить сопоставления
sv_se: Konfigurera mappningar
th_th: กำหนดค่าการแมป
tr_tr: Eşlemeleri yapılandır
uk_ua: Налаштувати зіставлення
vi_vn: Cấu hình ánh xạ
zh_cn: 配置映射
zh_tw: 設定對應

# VM_ConfigureMappingsUnmatched
source: Configure mappings ⚠ {0} of {1} unmatched
ar_sa: تكوين التعيينات ⚠ {0} من {1} غير مطابق
cs_cz: Nastavit mapování ⚠ nespárováno {0} z {1}
da_dk: Konfigurér tilknytninger ⚠ {0} af {1} uden match
de_de: Zuordnungen konfigurieren ⚠ {0} von {1} nicht zugeordnet
el_gr: Ρύθμιση αντιστοιχίσεων ⚠ {0} από {1} χωρίς αντιστοίχιση
es_es: Configurar asignaciones ⚠ {0} de {1} sin coincidencia
fi_fi: Määritä yhdistämiset ⚠ {0}/{1} täsmäämättä
fr_fr: Configurer les mappages ⚠ {0} sur {1} sans correspondance
he_il: הגדרת מיפויים ⚠ {0} מתוך {1} ללא התאמה
hi_in: मैपिंग कॉन्फ़िगर करें ⚠ {1} में से {0} बेमेल
hu_hu: Hozzárendelések konfigurálása ⚠ {0}/{1} nincs egyeztetve
id_id: Konfigurasi pemetaan ⚠ {0} dari {1} tidak cocok
it_it: Configura mapping ⚠ {0} di {1} senza corrispondenza
ja_jp: マッピングを構成 ⚠ {1} 件中 {0} 件が未マッチ
ko_kr: 매핑 구성 ⚠ {1}개 중 {0}개 일치하지 않음
nb_no: Konfigurer tilordninger ⚠ {0} av {1} uten samsvar
nl_nl: Toewijzingen configureren ⚠ {0} van {1} niet gekoppeld
pl_pl: Konfiguruj mapowania ⚠ niedopasowane: {0} z {1}
pt_pt: Configurar mapeamentos ⚠ {0} de {1} sem correspondência
ro_ro: Configurați mapările ⚠ {0} din {1} fără corespondență
ru_ru: Настроить сопоставления ⚠ не сопоставлено: {0} из {1}
sv_se: Konfigurera mappningar ⚠ {0} av {1} omatchade
th_th: กำหนดค่าการแมป ⚠ ไม่ตรงกัน {0} จาก {1}
tr_tr: Eşlemeleri yapılandır ⚠ {0}/{1} eşleşmedi
uk_ua: Налаштувати зіставлення ⚠ не зіставлено {0} із {1}
vi_vn: Cấu hình ánh xạ ⚠ {0}/{1} chưa khớp
zh_cn: 配置映射 ⚠ {1} 中有 {0} 未匹配
zh_tw: 設定對應 ⚠ {1} 個中有 {0} 個未符合

# VM_ConfigureMappingsMapped
source: Configure mappings ({0} of {1} mapped)
ar_sa: تكوين التعيينات (تم تعيين {0} من {1})
cs_cz: Nastavit mapování (namapováno {0} z {1})
da_dk: Konfigurér tilknytninger ({0} af {1} tilknyttet)
de_de: Zuordnungen konfigurieren ({0} von {1} zugeordnet)
el_gr: Ρύθμιση αντιστοιχίσεων ({0} από {1} αντιστοιχισμένες)
es_es: Configurar asignaciones ({0} de {1} asignadas)
fi_fi: Määritä yhdistämiset ({0}/{1} yhdistetty)
fr_fr: Configurer les mappages ({0} sur {1} mappées)
he_il: הגדרת מיפויים ({0} מתוך {1} ממופים)
hi_in: मैपिंग कॉन्फ़िगर करें ({1} में से {0} मैप हुए)
hu_hu: Hozzárendelések konfigurálása ({0}/{1} hozzárendelve)
id_id: Konfigurasi pemetaan ({0} dari {1} dipetakan)
it_it: Configura mapping ({0} di {1} mappate)
ja_jp: マッピングを構成 ({1} 件中 {0} 件をマップ済み)
ko_kr: 매핑 구성({1}개 중 {0}개 매핑됨)
nb_no: Konfigurer tilordninger ({0} av {1} tilordnet)
nl_nl: Toewijzingen configureren ({0} van {1} toegewezen)
pl_pl: Konfiguruj mapowania (zmapowano {0} z {1})
pt_pt: Configurar mapeamentos ({0} de {1} mapeadas)
ro_ro: Configurați mapările ({0} din {1} mapate)
ru_ru: Настроить сопоставления (сопоставлено: {0} из {1})
sv_se: Konfigurera mappningar ({0} av {1} mappade)
th_th: กำหนดค่าการแมป (แมปแล้ว {0} จาก {1})
tr_tr: Eşlemeleri yapılandır ({0}/{1} eşlendi)
uk_ua: Налаштувати зіставлення (зіставлено {0} із {1})
vi_vn: Cấu hình ánh xạ ({0}/{1} đã ánh xạ)
zh_cn: 配置映射(已映射 {0}/{1})
zh_tw: 設定對應 (已對應 {0} / {1})

# VM_OverwriteIfNewer
source: If Newer
ar_sa: إذا كان أحدث
cs_cz: Pokud je novější
da_dk: Hvis nyere
de_de: Wenn neuer
el_gr: Αν είναι νεότερο
es_es: Si es más reciente
fi_fi: Jos uudempi
fr_fr: Si plus récent
he_il: אם חדש יותר
hi_in: यदि नया हो
hu_hu: Ha újabb
id_id: Jika Lebih Baru
it_it: Se più recente
ja_jp: 新しい場合のみ
ko_kr: 더 최신인 경우
nb_no: Hvis nyere
nl_nl: Indien nieuwer
pl_pl: Jeśli nowszy
pt_pt: Se mais recente
ro_ro: Dacă este mai nou
ru_ru: Если новее
sv_se: Om nyare
th_th: หากใหม่กว่า
tr_tr: Daha yeniyse
uk_ua: Якщо новіший
vi_vn: Nếu mới hơn
zh_cn: 如果较新
zh_tw: 若較新

# VM_Off
source: Off
ar_sa: متوقف
cs_cz: Vypnuto
da_dk: Fra
de_de: Aus
el_gr: Ανενεργό
es_es: Desactivado
fi_fi: Pois
fr_fr: Désactivé
he_il: כבוי
hi_in: बंद
hu_hu: Ki
id_id: Nonaktif
it_it: Disattivato
ja_jp: オフ
ko_kr: 끔
nb_no: Av
nl_nl: Uit
pl_pl: Wył.
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Выкл.
sv_se: Av
th_th: ปิด
tr_tr: Kapalı
uk_ua: Вимк.
vi_vn: Tắt
zh_cn: 关闭
zh_tw: 關閉

# VM_All
source: All
ar_sa: الكل
cs_cz: Vše
da_dk: Alle
de_de: Alle
el_gr: Όλες
es_es: Todas
fi_fi: Kaikki
fr_fr: Toutes
he_il: הכול
hi_in: सभी
hu_hu: Összes
id_id: Semua
it_it: Tutte
ja_jp: すべて
ko_kr: 전체
nb_no: Alle
nl_nl: Alle
pl_pl: Wszystkie
pt_pt: Todas
ro_ro: Toate
ru_ru: Все
sv_se: Alla
th_th: ทั้งหมด
tr_tr: Tümü
uk_ua: Усі
vi_vn: Tất cả
zh_cn: 全部
zh_tw: 全部

# VM_MaxVersions
source: Max {0}
ar_sa: الحد الأقصى {0}
da_dk: Maks. {0}
el_gr: Μέγ. {0}
es_es: Máx. {0}
fi_fi: Enintään {0}
he_il: מקסימום {0}
hi_in: अधिकतम {0}
hu_hu: Legfeljebb {0}
id_id: Maks {0}
ja_jp: 最大 {0}
ko_kr: 최대 {0}
nb_no: Maks. {0}
pl_pl: Maks. {0}
pt_pt: Máx. {0}
ru_ru: Макс. {0}
th_th: สูงสุด {0}
tr_tr: En fazla {0}
uk_ua: Макс. {0}
vi_vn: Tối đa {0}
zh_cn: 最多 {0}
zh_tw: 最多 {0}

# VM_SumOverwrite
source: Overwrite: {0}
ar_sa: الاستبدال: {0}
cs_cz: Přepsat: {0}
da_dk: Overskriv: {0}
de_de: Überschreiben: {0}
el_gr: Αντικατάσταση: {0}
es_es: Sobrescribir: {0}
fi_fi: Korvaa: {0}
fr_fr: Remplacement : {0}
he_il: החלפה: {0}
hi_in: ओवरराइट: {0}
hu_hu: Felülírás: {0}
id_id: Timpa: {0}
it_it: Sovrascrittura: {0}
ja_jp: 上書き: {0}
ko_kr: 덮어쓰기: {0}
nb_no: Overskriv: {0}
nl_nl: Overschrijven: {0}
pl_pl: Nadpisywanie: {0}
pt_pt: Substituir: {0}
ro_ro: Suprascriere: {0}
ru_ru: Перезапись: {0}
sv_se: Skriv över: {0}
th_th: เขียนทับ: {0}
tr_tr: Üzerine yazma: {0}
uk_ua: Перезапис: {0}
vi_vn: Ghi đè: {0}
zh_cn: 覆盖: {0}
zh_tw: 覆寫: {0}

# VM_SumCopyMode
source: Copy Mode: {0}
ar_sa: وضع النسخ: {0}
cs_cz: Režim kopírování: {0}
da_dk: Kopieringstilstand: {0}
de_de: Kopiermodus: {0}
el_gr: Λειτουργία αντιγραφής: {0}
es_es: Modo de copia: {0}
fi_fi: Kopiointitila: {0}
fr_fr: Mode de copie : {0}
he_il: מצב העתקה: {0}
hi_in: कॉपी मोड: {0}
hu_hu: Másolási mód: {0}
id_id: Mode Penyalinan: {0}
it_it: Modalità di copia: {0}
ja_jp: コピー モード: {0}
ko_kr: 복사 모드: {0}
nb_no: Kopieringsmodus: {0}
nl_nl: Kopieermodus: {0}
pl_pl: Tryb kopiowania: {0}
pt_pt: Modo de cópia: {0}
ro_ro: Mod de copiere: {0}
ru_ru: Режим копирования: {0}
sv_se: Kopieringsläge: {0}
th_th: โหมดการคัดลอก: {0}
tr_tr: Kopyalama Modu: {0}
uk_ua: Режим копіювання: {0}
vi_vn: Chế độ sao chép: {0}
zh_cn: 复制模式: {0}
zh_tw: 複製模式: {0}

# VM_SumVersions
source: Versions: {0}
ar_sa: الإصدارات: {0}
cs_cz: Verze: {0}
da_dk: Versioner: {0}
de_de: Versionen: {0}
el_gr: Εκδόσεις: {0}
es_es: Versiones: {0}
fi_fi: Versiot: {0}
he_il: גרסאות: {0}
hi_in: वर्शन: {0}
hu_hu: Verziók: {0}
id_id: Versi: {0}
it_it: Versioni: {0}
ja_jp: バージョン: {0}
ko_kr: 버전: {0}
nb_no: Versjoner: {0}
nl_nl: Versies: {0}
pl_pl: Wersje: {0}
pt_pt: Versões: {0}
ro_ro: Versiuni: {0}
ru_ru: Версии: {0}
sv_se: Versioner: {0}
th_th: เวอร์ชัน: {0}
tr_tr: Sürümler: {0}
uk_ua: Версії: {0}
vi_vn: Phiên bản: {0}
zh_cn: 版本: {0}
zh_tw: 版本: {0}

# VM_SumParallel
source: Parallel Copies: {0}
ar_sa: النسخ المتوازي: {0}
cs_cz: Paralelní kopie: {0}
da_dk: Parallelle kopier: {0}
de_de: Parallele Kopien: {0}
el_gr: Παράλληλες αντιγραφές: {0}
es_es: Copias en paralelo: {0}
fi_fi: Rinnakkaiset kopiot: {0}
fr_fr: Copies en parallèle : {0}
he_il: העתקות במקביל: {0}
hi_in: समानांतर कॉपी: {0}
hu_hu: Párhuzamos másolások: {0}
id_id: Penyalinan Paralel: {0}
it_it: Copie in parallelo: {0}
ja_jp: 並列コピー数: {0}
ko_kr: 병렬 복사: {0}
nb_no: Parallelle kopier: {0}
nl_nl: Parallelle kopieën: {0}
pl_pl: Kopie równoległe: {0}
pt_pt: Cópias em paralelo: {0}
ro_ro: Copieri în paralel: {0}
ru_ru: Параллельные копии: {0}
sv_se: Parallella kopior: {0}
th_th: การคัดลอกแบบขนาน: {0}
tr_tr: Paralel Kopyalar: {0}
uk_ua: Паралельні копії: {0}
vi_vn: Bản sao song song: {0}
zh_cn: 并行复制数: {0}
zh_tw: 平行複製數: {0}

# VM_Yes
source: Yes
ar_sa: نعم
cs_cz: Ano
da_dk: Ja
de_de: Ja
el_gr: Ναι
es_es: Sí
fi_fi: Kyllä
fr_fr: Oui
he_il: כן
hi_in: हाँ
hu_hu: Igen
id_id: Ya
it_it: Sì
ja_jp: はい
ko_kr: 예
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
ru_ru: Да
sv_se: Ja
th_th: ใช่
tr_tr: Evet
uk_ua: Так
vi_vn: Có
zh_cn: 是
zh_tw: 是

# VM_No
source: No
ar_sa: لا
cs_cz: Ne
da_dk: Nej
de_de: Nein
el_gr: Όχι
fi_fi: Ei
fr_fr: Non
he_il: לא
hi_in: नहीं
hu_hu: Nem
id_id: Tidak
ja_jp: いいえ
ko_kr: 아니요
nb_no: Nei
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
ro_ro: Nu
ru_ru: Нет
sv_se: Nej
th_th: ไม่ใช่
tr_tr: Hayır
uk_ua: Ні
vi_vn: Không
zh_cn: 否
zh_tw: 否

# VM_SumPreserveMetadata
source: Preserve Metadata: {0}
ar_sa: الحفاظ على البيانات الوصفية: {0}
cs_cz: Zachovat metadata: {0}
da_dk: Bevar metadata: {0}
de_de: Metadaten beibehalten: {0}
el_gr: Διατήρηση μεταδεδομένων: {0}
es_es: Conservar metadatos: {0}
fi_fi: Säilytä metatiedot: {0}
fr_fr: Conserver les métadonnées : {0}
he_il: שמירת מטא-נתונים: {0}
hi_in: मेटाडेटा सुरक्षित रखें: {0}
hu_hu: Metaadatok megőrzése: {0}
id_id: Pertahankan Metadata: {0}
it_it: Mantieni i metadati: {0}
ja_jp: メタデータの保持: {0}
ko_kr: 메타데이터 유지: {0}
nb_no: Bevar metadata: {0}
nl_nl: Metagegevens behouden: {0}
pl_pl: Zachowaj metadane: {0}
pt_pt: Preservar metadados: {0}
ro_ro: Păstrare metadate: {0}
ru_ru: Сохранение метаданных: {0}
sv_se: Bevara metadata: {0}
th_th: คงเมทาดาตา: {0}
tr_tr: Meta Verileri Koru: {0}
uk_ua: Зберігати метадані: {0}
vi_vn: Giữ nguyên siêu dữ liệu: {0}
zh_cn: 保留元数据: {0}
zh_tw: 保留中繼資料: {0}

# VM_EveryRun
source: Every run
ar_sa: كل تشغيل
cs_cz: Při každém spuštění
da_dk: Hver kørsel
de_de: Bei jedem Lauf
el_gr: Σε κάθε εκτέλεση
es_es: Cada ejecución
fi_fi: Joka ajokerralla
fr_fr: À chaque exécution
he_il: בכל הרצה
hi_in: हर रन
hu_hu: Minden futtatáskor
id_id: Setiap proses
it_it: A ogni esecuzione
ja_jp: 実行のたび
ko_kr: 매 실행
nb_no: Hver kjøring
nl_nl: Bij elke uitvoering
pl_pl: Każde uruchomienie
pt_pt: Em cada execução
ro_ro: La fiecare rulare
ru_ru: Каждый запуск
sv_se: Varje körning
th_th: ทุกครั้งที่เรียกใช้
tr_tr: Her çalıştırmada
uk_ua: При кожному запуску
vi_vn: Mỗi lần chạy
zh_cn: 每次运行
zh_tw: 每次執行

# VM_NewFoldersOnly
source: New folders only
ar_sa: المجلدات الجديدة فقط
cs_cz: Pouze nové složky
da_dk: Kun nye mapper
de_de: Nur neue Ordner
el_gr: Μόνο νέοι φάκελοι
es_es: Solo carpetas nuevas
fi_fi: Vain uudet kansiot
fr_fr: Nouveaux dossiers uniquement
he_il: תיקיות חדשות בלבד
hi_in: केवल नए फ़ोल्डर
hu_hu: Csak új mappák
id_id: Hanya folder baru
it_it: Solo nuove cartelle
ja_jp: 新しいフォルダーのみ
ko_kr: 새 폴더만
nb_no: Bare nye mapper
nl_nl: Alleen nieuwe mappen
pl_pl: Tylko nowe foldery
pt_pt: Apenas pastas novas
ro_ro: Doar foldere noi
ru_ru: Только новые папки
sv_se: Endast nya mappar
th_th: เฉพาะโฟลเดอร์ใหม่
tr_tr: Yalnızca yeni klasörler
uk_ua: Лише нові папки
vi_vn: Chỉ thư mục mới
zh_cn: 仅新文件夹
zh_tw: 僅新資料夾

# VM_SumFolderRepair
source: Folder Metadata Repair: {0}
ar_sa: إصلاح البيانات الوصفية للمجلدات: {0}
cs_cz: Oprava metadat složek: {0}
da_dk: Reparation af mappemetadata: {0}
de_de: Ordnermetadaten-Reparatur: {0}
el_gr: Επιδιόρθωση μεταδεδομένων φακέλων: {0}
es_es: Reparación de metadatos de carpeta: {0}
fi_fi: Kansioiden metatietojen korjaus: {0}
fr_fr: Réparation des métadonnées de dossier : {0}
he_il: תיקון מטא-נתוני תיקיות: {0}
hi_in: फ़ोल्डर मेटाडेटा सुधार: {0}
hu_hu: Mappametaadatok javítása: {0}
id_id: Perbaikan Metadata Folder: {0}
it_it: Riparazione metadati cartelle: {0}
ja_jp: フォルダー メタデータの修復: {0}
ko_kr: 폴더 메타데이터 복구: {0}
nb_no: Reparasjon av mappemetadata: {0}
nl_nl: Herstel van mapmetagegevens: {0}
pl_pl: Naprawa metadanych folderów: {0}
pt_pt: Reparação de metadados das pastas: {0}
ro_ro: Reparare metadate foldere: {0}
ru_ru: Исправление метаданных папок: {0}
sv_se: Reparation av mappmetadata: {0}
th_th: การซ่อมแซมเมทาดาตาโฟลเดอร์: {0}
tr_tr: Klasör Meta Veri Onarımı: {0}
uk_ua: Виправлення метаданих папок: {0}
vi_vn: Sửa siêu dữ liệu thư mục: {0}
zh_cn: 文件夹元数据修复: {0}
zh_tw: 資料夾中繼資料修復: {0}

# VM_SumPermissions
source: Permissions: {0}
ar_sa: الأذونات: {0}
cs_cz: Oprávnění: {0}
da_dk: Tilladelser: {0}
de_de: Berechtigungen: {0}
el_gr: Δικαιώματα: {0}
es_es: Permisos: {0}
fi_fi: Käyttöoikeudet: {0}
fr_fr: Autorisations : {0}
he_il: הרשאות: {0}
hi_in: परमिशन: {0}
hu_hu: Engedélyek: {0}
id_id: Izin: {0}
it_it: Autorizzazioni: {0}
ja_jp: アクセス許可: {0}
ko_kr: 사용 권한: {0}
nb_no: Tillatelser: {0}
nl_nl: Machtigingen: {0}
pl_pl: Uprawnienia: {0}
pt_pt: Permissões: {0}
ro_ro: Permisiuni: {0}
ru_ru: Разрешения: {0}
sv_se: Behörigheter: {0}
th_th: สิทธิ์: {0}
tr_tr: İzinler: {0}
uk_ua: Дозволи: {0}
vi_vn: Quyền: {0}
zh_cn: 权限: {0}
zh_tw: 權限: {0}

# VM_SumCustomColumns
source: Custom Columns: {0}
ar_sa: الأعمدة المخصصة: {0}
cs_cz: Vlastní sloupce: {0}
da_dk: Brugerdefinerede kolonner: {0}
de_de: Benutzerdefinierte Spalten: {0}
el_gr: Προσαρμοσμένες στήλες: {0}
es_es: Columnas personalizadas: {0}
fi_fi: Mukautetut sarakkeet: {0}
fr_fr: Colonnes personnalisées : {0}
he_il: עמודות מותאמות אישית: {0}
hi_in: कस्टम कॉलम: {0}
hu_hu: Egyéni oszlopok: {0}
id_id: Kolom Kustom: {0}
it_it: Colonne personalizzate: {0}
ja_jp: カスタム列: {0}
ko_kr: 사용자 지정 열: {0}
nb_no: Egendefinerte kolonner: {0}
nl_nl: Aangepaste kolommen: {0}
pl_pl: Kolumny niestandardowe: {0}
pt_pt: Colunas personalizadas: {0}
ro_ro: Coloane personalizate: {0}
ru_ru: Пользовательские столбцы: {0}
sv_se: Anpassade kolumner: {0}
th_th: คอลัมน์แบบกำหนดเอง: {0}
tr_tr: Özel Sütunlar: {0}
uk_ua: Настроювані стовпці: {0}
vi_vn: Cột tùy chỉnh: {0}
zh_cn: 自定义列: {0}
zh_tw: 自訂欄: {0}

# VM_MetadataFolderCount
source: {0:N0} / {1:N0} folders
ar_sa: {0:N0} / {1:N0} مجلد
cs_cz: {0:N0} / {1:N0} složek
da_dk: {0:N0} / {1:N0} mapper
de_de: {0:N0} / {1:N0} Ordner
el_gr: {0:N0} / {1:N0} φάκελοι
es_es: {0:N0} / {1:N0} carpetas
fi_fi: {0:N0} / {1:N0} kansiota
fr_fr: {0:N0} / {1:N0} dossiers
he_il: {0:N0} / {1:N0} תיקיות
hi_in: {0:N0} / {1:N0} फ़ोल्डर
hu_hu: {0:N0} / {1:N0} mappa
id_id: {0:N0} / {1:N0} folder
it_it: {0:N0} / {1:N0} cartelle
ja_jp: {0:N0} / {1:N0} フォルダー
ko_kr: 폴더 {0:N0} / {1:N0}개
nb_no: {0:N0} / {1:N0} mapper
nl_nl: {0:N0} / {1:N0} mappen
pl_pl: folderów: {0:N0} / {1:N0}
pt_pt: {0:N0} / {1:N0} pastas
ro_ro: {0:N0} / {1:N0} foldere
ru_ru: папок: {0:N0} / {1:N0}
sv_se: {0:N0} / {1:N0} mappar
th_th: {0:N0} / {1:N0} โฟลเดอร์
tr_tr: {0:N0} / {1:N0} klasör
uk_ua: {0:N0} / {1:N0} папок
vi_vn: {0:N0} / {1:N0} thư mục
zh_cn: {0:N0} / {1:N0} 个文件夹
zh_tw: {0:N0} / {1:N0} 個資料夾

# VM_ActivityLogPath
source: Activity log: {0}
ar_sa: سجل النشاط: {0}
cs_cz: Protokol aktivity: {0}
da_dk: Aktivitetslog: {0}
de_de: Aktivitätsprotokoll: {0}
el_gr: Αρχείο καταγραφής δραστηριότητας: {0}
es_es: Registro de actividad: {0}
fi_fi: Toimintaloki: {0}
fr_fr: Journal d'activité : {0}
he_il: יומן פעילות: {0}
hi_in: गतिविधि लॉग: {0}
hu_hu: Tevékenységnapló: {0}
id_id: Log aktivitas: {0}
it_it: Registro attività: {0}
ja_jp: アクティビティ ログ: {0}
ko_kr: 활동 로그: {0}
nb_no: Aktivitetslogg: {0}
nl_nl: Activiteitenlogboek: {0}
pl_pl: Dziennik aktywności: {0}
pt_pt: Registo de atividade: {0}
ro_ro: Jurnal de activitate: {0}
ru_ru: Журнал действий: {0}
sv_se: Aktivitetslogg: {0}
th_th: บันทึกกิจกรรม: {0}
tr_tr: Etkinlik günlüğü: {0}
uk_ua: Журнал активності: {0}
vi_vn: Nhật ký hoạt động: {0}
zh_cn: 活动日志: {0}
zh_tw: 活動記錄: {0}

# VM_SettingsSummary
source: Settings: {0}
ar_sa: الإعدادات: {0}
cs_cz: Nastavení: {0}
da_dk: Indstillinger: {0}
de_de: Einstellungen: {0}
el_gr: Ρυθμίσεις: {0}
es_es: Configuración: {0}
fi_fi: Asetukset: {0}
fr_fr: Paramètres : {0}
he_il: הגדרות: {0}
hi_in: सेटिंग्स: {0}
hu_hu: Beállítások: {0}
id_id: Pengaturan: {0}
it_it: Impostazioni: {0}
ja_jp: 設定: {0}
ko_kr: 설정: {0}
nb_no: Innstillinger: {0}
nl_nl: Instellingen: {0}
pl_pl: Ustawienia: {0}
pt_pt: Definições: {0}
ro_ro: Setări: {0}
ru_ru: Параметры: {0}
sv_se: Inställningar: {0}
th_th: การตั้งค่า: {0}
tr_tr: Ayarlar: {0}
uk_ua: Налаштування: {0}
vi_vn: Cài đặt: {0}
zh_cn: 设置: {0}
zh_tw: 設定: {0}

# VM_ReadingSourceMetadata
source: Reading source metadata…
ar_sa: جارٍ قراءة البيانات الوصفية للمصدر…
cs_cz: Čtení zdrojových metadat…
da_dk: Læser kildemetadata…
de_de: Quellmetadaten werden gelesen…
el_gr: Ανάγνωση μεταδεδομένων πηγής…
es_es: Leyendo metadatos del origen…
fi_fi: Luetaan lähteen metatietoja…
fr_fr: Lecture des métadonnées source…
he_il: קורא מטא-נתוני מקור…
hi_in: स्रोत मेटाडेटा पढ़ा जा रहा है…
hu_hu: Forrás metaadatainak olvasása…
id_id: Membaca metadata sumber…
it_it: Lettura dei metadati di origine…
ja_jp: コピー元のメタデータを読み取り中…
ko_kr: 원본 메타데이터 읽는 중…
nb_no: Leser kildemetadata…
nl_nl: Bronmetagegevens lezen…
pl_pl: Odczytywanie metadanych źródła…
pt_pt: A ler metadados da origem…
ro_ro: Se citesc metadatele sursei…
ru_ru: Чтение метаданных источника…
sv_se: Läser källmetadata…
th_th: กำลังอ่านเมทาดาตาต้นทาง…
tr_tr: Kaynak meta verileri okunuyor…
uk_ua: Читання метаданих джерела…
vi_vn: Đang đọc siêu dữ liệu nguồn…
zh_cn: 正在读取源元数据…
zh_tw: 正在讀取來源中繼資料…

# VM_ReadColumnValuesFailed
source: ⚠ Reading custom column values failed for this library: {0}
ar_sa: ⚠ فشلت قراءة قيم الأعمدة المخصصة لهذه المكتبة: {0}
cs_cz: ⚠ Čtení hodnot vlastních sloupců pro tuto knihovnu selhalo: {0}
da_dk: ⚠ Læsning af værdier i brugerdefinerede kolonner mislykkedes for dette bibliotek: {0}
de_de: ⚠ Das Lesen benutzerdefinierter Spaltenwerte ist für diese Bibliothek fehlgeschlagen: {0}
el_gr: ⚠ Η ανάγνωση των τιμών προσαρμοσμένων στηλών απέτυχε για αυτήν τη βιβλιοθήκη: {0}
es_es: ⚠ Error al leer los valores de columnas personalizadas de esta biblioteca: {0}
fi_fi: ⚠ Mukautettujen sarakkeiden arvojen lukeminen epäonnistui tälle kirjastolle: {0}
fr_fr: ⚠ Échec de la lecture des valeurs des colonnes personnalisées pour cette bibliothèque : {0}
he_il: ⚠ קריאת ערכי העמודות המותאמות אישית נכשלה עבור ספרייה זו: {0}
hi_in: ⚠ इस लाइब्रेरी के कस्टम कॉलम मान पढ़ना विफल रहा: {0}
hu_hu: ⚠ Az egyéni oszlopértékek olvasása sikertelen volt ennél a könyvtárnál: {0}
id_id: ⚠ Gagal membaca nilai kolom kustom untuk pustaka ini: {0}
it_it: ⚠ Lettura dei valori delle colonne personalizzate non riuscita per questa raccolta: {0}
ja_jp: ⚠ このライブラリのカスタム列の値の読み取りに失敗しました: {0}
ko_kr: ⚠ 이 라이브러리의 사용자 지정 열 값을 읽지 못했습니다: {0}
nb_no: ⚠ Lesing av verdier i egendefinerte kolonner mislyktes for dette biblioteket: {0}
nl_nl: ⚠ Het lezen van waarden van aangepaste kolommen is mislukt voor deze bibliotheek: {0}
pl_pl: ⚠ Odczyt wartości kolumn niestandardowych dla tej biblioteki nie powiódł się: {0}
pt_pt: ⚠ Falha ao ler os valores das colunas personalizadas desta biblioteca: {0}
ro_ro: ⚠ Citirea valorilor coloanelor personalizate a eșuat pentru această bibliotecă: {0}
ru_ru: ⚠ Не удалось прочитать значения пользовательских столбцов для этой библиотеки: {0}
sv_se: ⚠ Det gick inte att läsa värden i anpassade kolumner för det här biblioteket: {0}
th_th: ⚠ การอ่านค่าคอลัมน์แบบกำหนดเองล้มเหลวสำหรับไลบรารีนี้: {0}
tr_tr: ⚠ Bu kitaplık için özel sütun değerleri okunamadı: {0}
uk_ua: ⚠ Не вдалося прочитати значення настроюваних стовпців для цієї бібліотеки: {0}
vi_vn: ⚠ Đọc giá trị cột tùy chỉnh thất bại đối với thư viện này: {0}
zh_cn: ⚠ 读取此库的自定义列值失败: {0}
zh_tw: ⚠ 讀取此文件庫的自訂欄值失敗: {0}
