Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Ui_Error
source: Error
ar_sa: الخطأ
cs_cz: Chyba
da_dk: Fejl
de_de: Fehler
el_gr: Σφάλμα
fi_fi: Virhe
fr_fr: Erreur
he_il: שגיאה
hi_in: त्रुटि
hu_hu: Hiba
id_id: Kesalahan
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nb_no: Feil
nl_nl: Fout
pl_pl: Błąd
pt_pt: Erro
ro_ro: Eroare
ru_ru: Ошибка
sv_se: Fel
th_th: ข้อผิดพลาด
tr_tr: Hata
uk_ua: Помилка
vi_vn: Lỗi
zh_cn: 错误
zh_tw: 錯誤

# Ui_SelectARunOnThe
source: Select a run on the left to see its file-by-file results.
ar_sa: حدد عملية تشغيل على اليسار لعرض نتائجها ملفًا بملف.
cs_cz: Vyberte vlevo spuštění, abyste viděli výsledky po jednotlivých souborech.
da_dk: Vælg en kørsel til venstre for at se resultaterne fil for fil.
de_de: Wählen Sie links einen Lauf aus, um die Ergebnisse pro Datei anzuzeigen.
el_gr: Επιλέξτε μια εκτέλεση στα αριστερά για να δείτε τα αποτελέσματα ανά αρχείο.
es_es: Seleccione una ejecución a la izquierda para ver sus resultados archivo por archivo.
fi_fi: Valitse ajo vasemmalta nähdäksesi tiedostokohtaiset tulokset.
fr_fr: Sélectionnez une exécution à gauche pour voir ses résultats fichier par fichier.
he_il: בחר הרצה בצד שמאל כדי לראות את התוצאות קובץ אחר קובץ.
hi_in: फ़ाइल-दर-फ़ाइल परिणाम देखने के लिए बाईं ओर कोई रन चुनें।
hu_hu: Válasszon ki egy futtatást a bal oldalon a fájlonkénti eredmények megtekintéséhez.
id_id: Pilih proses di sebelah kiri untuk melihat hasil per file.
it_it: Seleziona un'esecuzione a sinistra per vedere i risultati file per file.
ja_jp: 左側で実行を選択すると、ファイルごとの結果が表示されます。
ko_kr: 왼쪽에서 실행을 선택하면 파일별 결과를 볼 수 있습니다.
nb_no: Velg en kjøring til venstre for å se resultatene fil for fil.
nl_nl: Selecteer links een uitvoering om de resultaten per bestand te bekijken.
pl_pl: Wybierz uruchomienie po lewej, aby zobaczyć wyniki dla poszczególnych plików.
pt_pt: Selecione uma execução à esquerda para ver os resultados ficheiro a ficheiro.
ro_ro: Selectați o rulare din stânga pentru a vedea rezultatele fișier cu fișier.
ru_ru: Выберите запуск слева, чтобы увидеть результаты по каждому файлу.
sv_se: Välj en körning till vänster för att se resultaten fil för fil.
th_th: เลือกการเรียกใช้ทางซ้ายเพื่อดูผลลัพธ์รายไฟล์
tr_tr: Dosya bazında sonuçları görmek için soldan bir çalıştırma seçin.
uk_ua: Виберіть запуск ліворуч, щоб побачити результати по кожному файлу.
vi_vn: Chọn một lần chạy ở bên trái để xem kết quả theo từng tệp.
zh_cn: 在左侧选择一次运行以查看其逐个文件的结果。
zh_tw: 請在左側選取一次執行,以查看逐檔結果。

# Ui_DeleteRun
source: Delete Run
ar_sa: حذف التشغيل
cs_cz: Odstranit spuštění
da_dk: Slet kørsel
de_de: Lauf löschen
el_gr: Διαγραφή εκτέλεσης
es_es: Eliminar ejecución
fi_fi: Poista ajo
fr_fr: Supprimer l'exécution
he_il: מחק הרצה
hi_in: रन हटाएँ
hu_hu: Futtatás törlése
id_id: Hapus Proses
it_it: Elimina esecuzione
ja_jp: 実行を削除
ko_kr: 실행 삭제
nb_no: Slett kjøring
nl_nl: Uitvoering verwijderen
pl_pl: Usuń uruchomienie
pt_pt: Eliminar execução
ro_ro: Ștergeți rularea
ru_ru: Удалить запуск
sv_se: Ta bort körning
th_th: ลบการเรียกใช้
tr_tr: Çalıştırmayı Sil
uk_ua: Видалити запуск
vi_vn: Xóa lần chạy
zh_cn: 删除运行
zh_tw: 刪除執行

# Ui_AzureAppRegistrations
source: Azure App Registrations
ar_sa: تسجيلات تطبيقات Azure
cs_cz: Registrace aplikací Azure
da_dk: Azure-appregistreringer
de_de: Azure-App-Registrierungen
el_gr: Εγγραφές εφαρμογών Azure
es_es: Registros de aplicaciones de Azure
fi_fi: Azure-sovellusrekisteröinnit
fr_fr: Inscriptions d'applications Azure
he_il: רישומי אפליקציות Azure
hi_in: Azure ऐप रजिस्ट्रेशन
hu_hu: Azure-alkalmazásregisztrációk
id_id: Pendaftaran Aplikasi Azure
it_it: Registrazioni app di Azure
ja_jp: Azure アプリの登録
ko_kr: Azure 앱 등록
nb_no: Azure-appregistreringer
nl_nl: Azure-app-registraties
pl_pl: Rejestracje aplikacji Azure
pt_pt: Registos de aplicações do Azure
ro_ro: Înregistrări de aplicații Azure
ru_ru: Регистрации приложений Azure
sv_se: Azure-appregistreringar
th_th: การลงทะเบียนแอป Azure
tr_tr: Azure Uygulama Kayıtları
uk_ua: Реєстрації застосунків Azure
vi_vn: Đăng ký ứng dụng Azure
zh_cn: Azure 应用注册
zh_tw: Azure 應用程式註冊

# Ui_Registrations
source: Registrations
ar_sa: التسجيلات
cs_cz: Registrace
da_dk: Registreringer
de_de: Registrierungen
el_gr: Εγγραφές
es_es: Registros
fi_fi: Rekisteröinnit
fr_fr: Inscriptions
he_il: רישומים
hi_in: रजिस्ट्रेशन
hu_hu: Regisztrációk
id_id: Pendaftaran
it_it: Registrazioni
ja_jp: 登録
ko_kr: 등록
nb_no: Registreringer
nl_nl: Registraties
pl_pl: Rejestracje
pt_pt: Registos
ro_ro: Înregistrări
ru_ru: Регистрации
sv_se: Registreringar
th_th: การลงทะเบียน
tr_tr: Kayıtlar
uk_ua: Реєстрації
vi_vn: Đăng ký
zh_cn: 注册
zh_tw: 註冊

# Ui_Add
source: Add
ar_sa: إضافة
cs_cz: Přidat
da_dk: Tilføj
de_de: Hinzufügen
el_gr: Προσθήκη
es_es: Agregar
fi_fi: Lisää
fr_fr: Ajouter
he_il: הוסף
hi_in: जोड़ें
hu_hu: Hozzáadás
id_id: Tambah
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
nb_no: Legg til
nl_nl: Toevoegen
pl_pl: Dodaj
pt_pt: Adicionar
ro_ro: Adăugare
ru_ru: Добавить
sv_se: Lägg till
th_th: เพิ่ม
tr_tr: Ekle
uk_ua: Додати
vi_vn: Thêm
zh_cn: 添加
zh_tw: 新增

# Ui_Remove
source: Remove
ar_sa: إزالة
cs_cz: Odebrat
da_dk: Fjern
de_de: Entfernen
el_gr: Κατάργηση
es_es: Quitar
fi_fi: Poista
fr_fr: Supprimer
he_il: הסר
hi_in: हटाएँ
hu_hu: Eltávolítás
id_id: Hapus
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
nb_no: Fjern
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Remover
ro_ro: Eliminare
ru_ru: Удалить
sv_se: Ta bort
th_th: ลบ
tr_tr: Kaldır
uk_ua: Видалити
vi_vn: Xóa
zh_cn: 删除
zh_tw: 移除

# Ui_EditSelectedRegistration
source: Edit Selected Registration
ar_sa: تحرير التسجيل المحدد
cs_cz: Upravit vybranou registraci
da_dk: Rediger valgt registrering
de_de: Ausgewählte Registrierung bearbeiten
el_gr: Επεξεργασία επιλεγμένης εγγραφής
es_es: Editar registro seleccionado
fi_fi: Muokkaa valittua rekisteröintiä
fr_fr: Modifier l'inscription sélectionnée
he_il: עריכת הרישום שנבחר
hi_in: चुना हुआ रजिस्ट्रेशन संपादित करें
hu_hu: Kijelölt regisztráció szerkesztése
id_id: Edit Pendaftaran yang Dipilih
it_it: Modifica registrazione selezionata
ja_jp: 選択した登録を編集
ko_kr: 선택한 등록 편집
nb_no: Rediger valgt registrering
nl_nl: Geselecteerde registratie bewerken
pl_pl: Edytuj zaznaczoną rejestrację
pt_pt: Editar registo selecionado
ro_ro: Editați înregistrarea selectată
ru_ru: Изменить выбранную регистрацию
sv_se: Redigera vald registrering
th_th: แก้ไขการลงทะเบียนที่เลือก
tr_tr: Seçili Kaydı Düzenle
uk_ua: Редагувати вибрану реєстрацію
vi_vn: Chỉnh sửa đăng ký đã chọn
zh_cn: 编辑所选注册
zh_tw: 編輯所選註冊

# Ui_Name
source: Name
ar_sa: الاسم
cs_cz: Název
da_dk: Navn
el_gr: Όνομα
es_es: Nombre
fi_fi: Nimi
fr_fr: Nom
he_il: שם
hi_in: नाम
hu_hu: Név
id_id: Nama
it_it: Nome
ja_jp: 名前
ko_kr: 이름
nb_no: Navn
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome
ro_ro: Nume
ru_ru: Имя
sv_se: Namn
th_th: ชื่อ
tr_tr: Ad
uk_ua: Назва
vi_vn: Tên
zh_cn: 名称
zh_tw: 名稱

# Ui_ClientIdApplicationId
source: Client ID (Application ID)
ar_sa: معرّف العميل (معرّف التطبيق)
cs_cz: ID klienta (ID aplikace)
da_dk: Klient-id (program-id)
de_de: Client-ID (Anwendungs-ID)
es_es: Id. de cliente (id. de aplicación)
fi_fi: Asiakastunnus (sovellustunnus)
fr_fr: ID client (ID d'application)
he_il: מזהה לקוח (מזהה אפליקציה)
hi_in: क्लाइंट ID (एप्लिकेशन ID)
hu_hu: Ügyfélazonosító (alkalmazásazonosító)
it_it: ID client (ID applicazione)
ja_jp: クライアント ID (アプリケーション ID)
ko_kr: 클라이언트 ID(애플리케이션 ID)
nb_no: Klient-ID (program-ID)
nl_nl: Client-ID (toepassings-ID)
pt_pt: ID de cliente (ID da aplicação)
ro_ro: ID client (ID aplicație)
ru_ru: Идентификатор клиента (идентификатор приложения)
sv_se: Klient-ID (program-ID)
tr_tr: İstemci Kimliği (Uygulama Kimliği)
uk_ua: ID клієнта (ID застосунку)
zh_cn: 客户端 ID(应用程序 ID)
zh_tw: 用戶端識別碼 (應用程式識別碼)

# Ui_TenantId
source: Tenant ID
ar_sa: معرّف المستأجر
cs_cz: ID tenanta
da_dk: Lejer-id
de_de: Mandanten-ID
es_es: Id. de inquilino
fi_fi: Vuokraajan tunnus
fr_fr: ID de tenant
he_il: מזהה דייר
hi_in: टेनेंट ID
hu_hu: Bérlőazonosító
it_it: ID tenant
ja_jp: テナント ID
ko_kr: 테넌트 ID
nb_no: Leietaker-ID
pt_pt: ID do tenant
ro_ro: ID tenant
ru_ru: Идентификатор клиента Microsoft (Tenant ID)
sv_se: Klientorganisations-ID
tr_tr: Kiracı Kimliği
uk_ua: ID тенанта
zh_cn: 租户 ID
zh_tw: 租用戶識別碼

# Ui_UseCommonForMultiTenant
source: Use 'common' for multi-tenant, or your tenant GUID or domain.
ar_sa: استخدم 'common' لتعدد المستأجرين، أو GUID المستأجر أو نطاقه.
cs_cz: Pro více tenantů použijte „common“, nebo GUID či doménu vašeho tenanta.
da_dk: Brug 'common' til flere lejere, eller dit lejer-GUID eller domæne.
de_de: Verwenden Sie „common“ für mehrere Mandanten oder Ihre Mandanten-GUID bzw. Domäne.
el_gr: Χρησιμοποιήστε «common» για πολλούς μισθωτές ή το GUID ή το domain του μισθωτή σας.
es_es: Use "common" para multiinquilino, o el GUID o dominio de su inquilino.
fi_fi: Käytä arvoa ”common” usean vuokraajan käyttöön tai vuokraajasi GUID-tunnusta tai toimialuetta.
fr_fr: Utilisez « common » pour le multi-tenant, ou le GUID ou le domaine de votre tenant.
he_il: השתמש ב-'common' עבור ריבוי דיירים, או ב-GUID או בדומיין של הדייר שלך.
hi_in: मल्टी-टेनेंट के लिए 'common' का उपयोग करें, या अपने टेनेंट का GUID या डोमेन।
hu_hu: Több bérlős használathoz írja be: „common”, vagy adja meg a bérlő GUID-ját vagy tartományát.
id_id: Gunakan 'common' untuk multi-tenant, atau GUID atau domain tenant Anda.
it_it: Usa "common" per il multi-tenant, oppure il GUID o il dominio del tuo tenant.
ja_jp: マルチテナントの場合は「common」を、それ以外はテナントの GUID またはドメインを使用します。
ko_kr: 다중 테넌트에는 'common'을, 그 외에는 테넌트 GUID 또는 도메인을 사용하세요.
nb_no: Bruk «common» for flere leietakere, eller leietakerens GUID eller domene.
nl_nl: Gebruik 'common' voor meerdere tenants, of uw tenant-GUID of domein.
pl_pl: Użyj „common” dla wielu dzierżaw lub identyfikatora GUID albo domeny swojej dzierżawy.
pt_pt: Utilize "common" para multi-tenant, ou o GUID ou domínio do seu tenant.
ro_ro: Folosiți „common” pentru multi-tenant sau GUID-ul ori domeniul tenantului dvs.
ru_ru: Используйте 'common' для мультиклиентских приложений либо GUID или домен вашего клиента Microsoft.
sv_se: Använd ”common” för flera klientorganisationer, eller din klientorganisations GUID eller domän.
th_th: ใช้ 'common' สำหรับหลายผู้เช่า หรือใช้ GUID หรือโดเมนของผู้เช่าของคุณ
tr_tr: Çok kiracılı için 'common' veya kiracı GUID'inizi ya da etki alanınızı kullanın.
uk_ua: Використовуйте «common» для багатотенантного режиму або GUID чи домен вашого тенанта.
vi_vn: Dùng 'common' cho đa tenant, hoặc GUID hoặc tên miền tenant của bạn.
zh_cn: 多租户请使用“common”,或使用您的租户 GUID 或域。
zh_tw: 多租用戶請使用「common」,或使用您的租用戶 GUID 或網域。

# Ui_PrefixDefaultReportFilenamesWith
source: Prefix default report filenames with the source and target site names
ar_sa: إضافة أسماء موقعي المصدر والهدف كبادئة لأسماء ملفات التقارير الافتراضية
cs_cz: Předřadit výchozím názvům souborů sestav názvy zdrojového a cílového webu
da_dk: Start standardfilnavne for rapporter med kilde- og målwebstedets navne
de_de: Standard-Berichtsdateinamen mit den Namen der Quell- und Zielsite beginnen
el_gr: Πρόθεμα στα προεπιλεγμένα ονόματα αρχείων αναφορών με τα ονόματα των ιστότοπων πηγής και προορισμού
es_es: Anteponer a los nombres de informe predeterminados los nombres de los sitios de origen y destino
fi_fi: Aloita raporttien oletustiedostonimet lähde- ja kohdesivuston nimillä
fr_fr: Préfixer les noms de rapport par défaut avec les noms des sites source et cible
he_il: הוספת שמות אתר המקור והיעד כקידומת לשמות קובצי הדוח המוגדרים כברירת מחדל
hi_in: डिफ़ॉल्ट रिपोर्ट फ़ाइल नामों के आगे स्रोत और लक्ष्य साइट के नाम जोड़ें
hu_hu: Az alapértelmezett jelentésfájlnevek elé a forrás- és célwebhely neve kerüljön
id_id: Awali nama file laporan default dengan nama situs sumber dan target
it_it: Anteponi ai nomi predefiniti dei report i nomi dei siti di origine e destinazione
ja_jp: 既定のレポート ファイル名の先頭にコピー元とコピー先のサイト名を付ける
ko_kr: 기본 보고서 파일 이름 앞에 원본 및 대상 사이트 이름 붙이기
nb_no: Start standard filnavn for rapporter med navnene på kilde- og målnettstedet
nl_nl: Standaardbestandsnamen van rapporten laten beginnen met de namen van de bron- en doelsite
pl_pl: Poprzedzaj domyślne nazwy plików raportów nazwami witryny źródłowej i docelowej
pt_pt: Prefixar os nomes de relatório predefinidos com os nomes dos sites de origem e destino
ro_ro: Prefixați numele implicite ale rapoartelor cu numele site-urilor sursă și destinație
ru_ru: Добавлять в имена отчетов по умолчанию префикс из имен сайтов источника и назначения
sv_se: Inled standardfilnamn för rapporter med käll- och målwebbplatsens namn
th_th: เติมชื่อไซต์ต้นทางและปลายทางนำหน้าชื่อไฟล์รายงานเริ่มต้น
tr_tr: Varsayılan rapor dosya adlarının başına kaynak ve hedef site adlarını ekle
uk_ua: Додавати до типових імен файлів звітів назви сайтів джерела та призначення
vi_vn: Thêm tiền tố tên tệp báo cáo mặc định bằng tên trang web nguồn và đích
zh_cn: 在默认报告文件名前加上源站点和目标站点名称
zh_tw: 在預設報告檔名前加上來源與目標網站名稱

# Ui_SignOut
source: Sign Out
ar_sa: تسجيل الخروج
cs_cz: Odhlásit se
da_dk: Log af
de_de: Abmelden
el_gr: Αποσύνδεση
es_es: Cerrar sesión
fi_fi: Kirjaudu ulos
fr_fr: Se déconnecter
he_il: התנתק
hi_in: साइन आउट
hu_hu: Kijelentkezés
id_id: Keluar
it_it: Esci
ja_jp: サインアウト
ko_kr: 로그아웃
nb_no: Logg av
nl_nl: Afmelden
pl_pl: Wyloguj
pt_pt: Terminar sessão
ro_ro: Deconectare
ru_ru: Выйти
sv_se: Logga ut
th_th: ออกจากระบบ
tr_tr: Oturumu Kapat
uk_ua: Вийти
vi_vn: Đăng xuất
zh_cn: 注销
zh_tw: 登出

# Ui_Theme
source: Theme:
ar_sa: المظهر:
cs_cz: Motiv:
da_dk: Tema:
de_de: Design:
el_gr: Θέμα:
es_es: Tema:
fi_fi: Teema:
fr_fr: Thème :
he_il: ערכת נושא:
hi_in: थीम:
hu_hu: Téma:
id_id: Tema:
it_it: Tema:
ja_jp: テーマ:
ko_kr: 테마:
nb_no: Tema:
nl_nl: Thema:
pl_pl: Motyw:
pt_pt: Tema:
ro_ro: Temă:
ru_ru: Тема:
sv_se: Tema:
th_th: ธีม:
tr_tr: Tema:
uk_ua: Тема:
vi_vn: Giao diện:
zh_cn: 主题:
zh_tw: 佈景主題:

# Ui_System
source: System
ar_sa: النظام
cs_cz: Systém
el_gr: Σύστημα
es_es: Sistema
fi_fi: Järjestelmä
fr_fr: Système
he_il: מערכת
hi_in: सिस्टम
hu_hu: Rendszer
id_id: Sistem
it_it: Sistema
ja_jp: システム
ko_kr: 시스템
nl_nl: Systeem
pl_pl: Systemowy
pt_pt: Sistema
ro_ro: Sistem
ru_ru: Системная
th_th: ระบบ
tr_tr: Sistem
uk_ua: Системна
vi_vn: Hệ thống
zh_cn: 系统
zh_tw: 系統

# Ui_Light
source: Light
ar_sa: فاتح
cs_cz: Světlý
da_dk: Lyst
de_de: Hell
el_gr: Ανοιχτό
es_es: Claro
fi_fi: Vaalea
fr_fr: Clair
he_il: בהיר
hi_in: लाइट
hu_hu: Világos
id_id: Terang
it_it: Chiaro
ja_jp: ライト
ko_kr: 밝게
nb_no: Lyst
nl_nl: Licht
pl_pl: Jasny
pt_pt: Claro
ro_ro: Luminoasă
ru_ru: Светлая
sv_se: Ljust
th_th: สว่าง
tr_tr: Açık
uk_ua: Світла
vi_vn: Sáng
zh_cn: 浅色
zh_tw: 淺色

# Ui_Dark
source: Dark
ar_sa: داكن
cs_cz: Tmavý
da_dk: Mørkt
de_de: Dunkel
el_gr: Σκούρο
es_es: Oscuro
fi_fi: Tumma
fr_fr: Sombre
he_il: כהה
hi_in: डार्क
hu_hu: Sötét
id_id: Gelap
it_it: Scuro
ja_jp: ダーク
ko_kr: 어둡게
nb_no: Mørkt
nl_nl: Donker
pl_pl: Ciemny
pt_pt: Escuro
ro_ro: Întunecată
ru_ru: Темная
sv_se: Mörkt
th_th: มืด
tr_tr: Koyu
uk_ua: Темна
vi_vn: Tối
zh_cn: 深色
zh_tw: 深色

# Ui_Save
source: Save
ar_sa: حفظ
cs_cz: Uložit
da_dk: Gem
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
fi_fi: Tallenna
fr_fr: Enregistrer
he_il: שמור
hi_in: सहेजें
hu_hu: Mentés
id_id: Simpan
it_it: Salva
ja_jp: 保存
ko_kr: 저장
nb_no: Lagre
nl_nl: Opslaan
pl_pl: Zapisz
pt_pt: Guardar
ro_ro: Salvare
ru_ru: Сохранить
sv_se: Spara
th_th: บันทึก
tr_tr: Kaydet
uk_ua: Зберегти
vi_vn: Lưu
zh_cn: 保存
zh_tw: 儲存

# Settings_Language
source: Language:
ar_sa: اللغة:
cs_cz: Jazyk:
da_dk: Sprog:
de_de: Sprache:
el_gr: Γλώσσα:
es_es: Idioma:
fi_fi: Kieli:
fr_fr: Langue :
he_il: שפה:
hi_in: भाषा:
hu_hu: Nyelv:
id_id: Bahasa:
it_it: Lingua:
ja_jp: 言語:
ko_kr: 언어:
nb_no: Språk:
nl_nl: Taal:
pl_pl: Język:
pt_pt: Idioma:
ro_ro: Limbă:
ru_ru: Язык:
sv_se: Språk:
th_th: ภาษา:
tr_tr: Dil:
uk_ua: Мова:
vi_vn: Ngôn ngữ:
zh_cn: 语言:
zh_tw: 語言:

# Settings_LanguageSystem
source: System default
ar_sa: افتراضي النظام
cs_cz: Výchozí podle systému
da_dk: Systemstandard
de_de: Systemstandard
el_gr: Προεπιλογή συστήματος
es_es: Predeterminado del sistema
fi_fi: Järjestelmän oletus
fr_fr: Par défaut du système
he_il: ברירת המחדל של המערכת
hi_in: सिस्टम डिफ़ॉल्ट
hu_hu: Rendszer alapértelmezése
id_id: Default sistem
it_it: Predefinita del sistema
ja_jp: システムの既定
ko_kr: 시스템 기본값
nb_no: Systemstandard
nl_nl: Systeemstandaard
pl_pl: Domyślny systemowy
pt_pt: Predefinição do sistema
ro_ro: Implicit sistem
ru_ru: Системный по умолчанию
sv_se: Systemstandard
th_th: ค่าเริ่มต้นของระบบ
tr_tr: Sistem varsayılanı
uk_ua: Системна за замовчуванням
vi_vn: Mặc định của hệ thống
zh_cn: 系统默认
zh_tw: 系統預設

# Settings_LanguageRestart
source: Takes effect the next time the app starts.
ar_sa: يسري التغيير عند التشغيل التالي للتطبيق.
cs_cz: Projeví se při příštím spuštění aplikace.
da_dk: Træder i kraft næste gang appen starter.
de_de: Wird beim nächsten Start der App wirksam.
el_gr: Ισχύει την επόμενη φορά που θα ξεκινήσει η εφαρμογή.
es_es: Se aplica la próxima vez que se inicie la aplicación.
fi_fi: Tulee voimaan, kun sovellus käynnistetään seuraavan kerran.
fr_fr: Prend effet au prochain démarrage de l'application.
he_il: ייכנס לתוקף בהפעלה הבאה של האפליקציה.
hi_in: यह ऐप के अगली बार शुरू होने पर लागू होगा।
hu_hu: A következő alkalmazásindításkor lép érvénybe.
id_id: Berlaku saat aplikasi dimulai berikutnya.
it_it: Ha effetto al prossimo avvio dell'app.
ja_jp: 次回アプリの起動時に有効になります。
ko_kr: 앱을 다음에 시작할 때 적용됩니다.
nb_no: Trer i kraft neste gang appen starter.
nl_nl: Wordt van kracht bij de volgende start van de app.
pl_pl: Zmiana zacznie obowiązywać przy następnym uruchomieniu aplikacji.
pt_pt: Aplica-se na próxima vez que a aplicação for iniciada.
ro_ro: Se aplică la următoarea pornire a aplicației.
ru_ru: Вступит в силу при следующем запуске приложения.
sv_se: Träder i kraft nästa gång appen startas.
th_th: จะมีผลเมื่อเริ่มแอปครั้งถัดไป
tr_tr: Uygulama bir sonraki başlatıldığında etkinleşir.
uk_ua: Набуде чинності під час наступного запуску застосунку.
vi_vn: Có hiệu lực vào lần khởi động ứng dụng tiếp theo.
zh_cn: 将在应用下次启动时生效。
zh_tw: 將在下次啟動應用程式時生效。

# VM_StatusPending
source: ⏳ Pending
ar_sa: ⏳ قيد الانتظار
cs_cz: ⏳ Čeká
da_dk: ⏳ Afventer
de_de: ⏳ Ausstehend
el_gr: ⏳ Σε αναμονή
es_es: ⏳ Pendiente
fi_fi: ⏳ Odottaa
fr_fr: ⏳ En attente
he_il: ⏳ ממתין
hi_in: ⏳ लंबित
hu_hu: ⏳ Függőben
id_id: ⏳ Menunggu
it_it: ⏳ In sospeso
ja_jp: ⏳ 保留中
ko_kr: ⏳ 대기 중
nb_no: ⏳ Venter
nl_nl: ⏳ In behandeling
pl_pl: ⏳ Oczekuje
pt_pt: ⏳ Pendente
ro_ro: ⏳ În așteptare
ru_ru: ⏳ Ожидание
sv_se: ⏳ Väntar
th_th: ⏳ รอดำเนินการ
tr_tr: ⏳ Bekliyor
uk_ua: ⏳ Очікує
vi_vn: ⏳ Đang chờ
zh_cn: ⏳ 待处理
zh_tw: ⏳ 等待中

# VM_StatusProcessing
source: ⟳ Processing…
ar_sa: ⟳ جارٍ المعالجة…
cs_cz: ⟳ Zpracovává se…
da_dk: ⟳ Behandler…
de_de: ⟳ Wird verarbeitet…
el_gr: ⟳ Επεξεργασία…
es_es: ⟳ Procesando…
fi_fi: ⟳ Käsitellään…
fr_fr: ⟳ Traitement…
he_il: ⟳ מעבד…
hi_in: ⟳ प्रोसेस हो रहा है…
hu_hu: ⟳ Feldolgozás…
id_id: ⟳ Memproses…
it_it: ⟳ Elaborazione…
ja_jp: ⟳ 処理中…
ko_kr: ⟳ 처리 중…
nb_no: ⟳ Behandler…
nl_nl: ⟳ Verwerken…
pl_pl: ⟳ Przetwarzanie…
pt_pt: ⟳ A processar…
ro_ro: ⟳ Se procesează…
ru_ru: ⟳ Обработка…
sv_se: ⟳ Bearbetar…
th_th: ⟳ กำลังประมวลผล…
tr_tr: ⟳ İşleniyor…
uk_ua: ⟳ Обробка…
vi_vn: ⟳ Đang xử lý…
zh_cn: ⟳ 正在处理…
zh_tw: ⟳ 處理中…

# VM_StatusFailed
source: ❌ Failed
ar_sa: ❌ فشل
cs_cz: ❌ Selhalo
da_dk: ❌ Mislykkedes
de_de: ❌ Fehlgeschlagen
el_gr: ❌ Αποτυχία
es_es: ❌ Error
fi_fi: ❌ Epäonnistui
fr_fr: ❌ Échec
he_il: ❌ נכשל
hi_in: ❌ विफल
hu_hu: ❌ Sikertelen
id_id: ❌ Gagal
it_it: ❌ Non riuscito
ja_jp: ❌ 失敗
ko_kr: ❌ 실패
nb_no: ❌ Mislyktes
nl_nl: ❌ Mislukt
pl_pl: ❌ Niepowodzenie
pt_pt: ❌ Falhou
ro_ro: ❌ Eșuat
ru_ru: ❌ Сбой
sv_se: ❌ Misslyckades
th_th: ❌ ล้มเหลว
tr_tr: ❌ Başarısız
uk_ua: ❌ Помилка
vi_vn: ❌ Thất bại
zh_cn: ❌ 失败
zh_tw: ❌ 失敗

# VM_StatusSkipped
source: ⏭ Skipped
ar_sa: ⏭ تم التخطي
cs_cz: ⏭ Přeskočeno
da_dk: ⏭ Sprunget over
de_de: ⏭ Übersprungen
el_gr: ⏭ Παραλείφθηκε
es_es: ⏭ Omitido
fi_fi: ⏭ Ohitettu
fr_fr: ⏭ Ignoré
he_il: ⏭ דולג
hi_in: ⏭ छोड़ा गया
hu_hu: ⏭ Kihagyva
id_id: ⏭ Dilewati
it_it: ⏭ Ignorato
ja_jp: ⏭ スキップ
ko_kr: ⏭ 건너뜀
nb_no: ⏭ Hoppet over
nl_nl: ⏭ Overgeslagen
pl_pl: ⏭ Pominięto
pt_pt: ⏭ Ignorado
ro_ro: ⏭ Omis
ru_ru: ⏭ Пропущено
sv_se: ⏭ Överhoppad
th_th: ⏭ ข้าม
tr_tr: ⏭ Atlandı
uk_ua: ⏭ Пропущено
vi_vn: ⏭ Đã bỏ qua
zh_cn: ⏭ 已跳过
zh_tw: ⏭ 已略過

# VM_StatusCancelledSymbol
source: ⊘ Cancelled
ar_sa: ⊘ تم الإلغاء
cs_cz: ⊘ Zrušeno
da_dk: ⊘ Annulleret
de_de: ⊘ Abgebrochen
el_gr: ⊘ Ακυρώθηκε
es_es: ⊘ Cancelado
fi_fi: ⊘ Peruutettu
fr_fr: ⊘ Annulé
he_il: ⊘ בוטל
hi_in: ⊘ रद्द किया गया
hu_hu: ⊘ Megszakítva
id_id: ⊘ Dibatalkan
it_it: ⊘ Annullato
ja_jp: ⊘ キャンセル済み
ko_kr: ⊘ 취소됨
nb_no: ⊘ Avbrutt
nl_nl: ⊘ Geannuleerd
pl_pl: ⊘ Anulowano
pt_pt: ⊘ Cancelado
ro_ro: ⊘ Anulat
ru_ru: ⊘ Отменено
sv_se: ⊘ Avbröts
th_th: ⊘ ยกเลิกแล้ว
tr_tr: ⊘ İptal Edildi
uk_ua: ⊘ Скасовано
vi_vn: ⊘ Đã hủy
zh_cn: ⊘ 已取消
zh_tw: ⊘ 已取消

# VM_StatusSuccess
source: ✅ Success
ar_sa: ✅ نجح
cs_cz: ✅ Úspěch
da_dk: ✅ Lykkedes
de_de: ✅ Erfolgreich
el_gr: ✅ Επιτυχία
es_es: ✅ Correcto
fi_fi: ✅ Onnistui
fr_fr: ✅ Réussi
he_il: ✅ הצליח
hi_in: ✅ सफल
hu_hu: ✅ Sikeres
id_id: ✅ Berhasil
it_it: ✅ Riuscito
ja_jp: ✅ 成功
ko_kr: ✅ 성공
nb_no: ✅ Vellykket
nl_nl: ✅ Geslaagd
pl_pl: ✅ Sukces
pt_pt: ✅ Com êxito
ro_ro: ✅ Reușit
ru_ru: ✅ Успешно
sv_se: ✅ Lyckades
th_th: ✅ สำเร็จ
tr_tr: ✅ Başarılı
uk_ua: ✅ Успішно
vi_vn: ✅ Thành công
zh_cn: ✅ 成功
zh_tw: ✅ 成功

# VM_StatusApplied
source: ✅ Applied
ar_sa: ✅ تم التطبيق
cs_cz: ✅ Použito
da_dk: ✅ Anvendt
de_de: ✅ Angewendet
el_gr: ✅ Εφαρμόστηκε
es_es: ✅ Aplicado
fi_fi: ✅ Otettu käyttöön
fr_fr: ✅ Appliqué
he_il: ✅ הוחל
hi_in: ✅ लागू किया गया
hu_hu: ✅ Alkalmazva
id_id: ✅ Diterapkan
it_it: ✅ Applicato
ja_jp: ✅ 適用済み
ko_kr: ✅ 적용됨
nb_no: ✅ Brukt
nl_nl: ✅ Toegepast
pl_pl: ✅ Zastosowano
pt_pt: ✅ Aplicado
ro_ro: ✅ Aplicat
ru_ru: ✅ Применено
sv_se: ✅ Tillämpad
th_th: ✅ ใช้แล้ว
tr_tr: ✅ Uygulandı
uk_ua: ✅ Застосовано
vi_vn: ✅ Đã áp dụng
zh_cn: ✅ 已应用
zh_tw: ✅ 已套用

# VM_StatusWarning
source: ⚠ Warning
ar_sa: ⚠ تحذير
cs_cz: ⚠ Upozornění
da_dk: ⚠ Advarsel
de_de: ⚠ Warnung
el_gr: ⚠ Προειδοποίηση
es_es: ⚠ Advertencia
fi_fi: ⚠ Varoitus
fr_fr: ⚠ Avertissement
he_il: ⚠ אזהרה
hi_in: ⚠ चेतावनी
hu_hu: ⚠ Figyelmeztetés
id_id: ⚠ Peringatan
it_it: ⚠ Avviso
ja_jp: ⚠ 警告
ko_kr: ⚠ 경고
nb_no: ⚠ Advarsel
nl_nl: ⚠ Waarschuwing
pl_pl: ⚠ Ostrzeżenie
pt_pt: ⚠ Aviso
ro_ro: ⚠ Avertisment
ru_ru: ⚠ Предупреждение
sv_se: ⚠ Varning
th_th: ⚠ คำเตือน
tr_tr: ⚠ Uyarı
uk_ua: ⚠ Попередження
vi_vn: ⚠ Cảnh báo
zh_cn: ⚠ 警告
zh_tw: ⚠ 警告

# VM_StatusCancelledBlocked
source: 🚫 Cancelled
ar_sa: 🚫 تم الإلغاء
cs_cz: 🚫 Zrušeno
da_dk: 🚫 Annulleret
de_de: 🚫 Abgebrochen
el_gr: 🚫 Ακυρώθηκε
es_es: 🚫 Cancelado
fi_fi: 🚫 Peruutettu
fr_fr: 🚫 Annulé
he_il: 🚫 בוטל
hi_in: 🚫 रद्द किया गया
hu_hu: 🚫 Megszakítva
id_id: 🚫 Dibatalkan
it_it: 🚫 Annullato
ja_jp: 🚫 キャンセル済み
ko_kr: 🚫 취소됨
nb_no: 🚫 Avbrutt
nl_nl: 🚫 Geannuleerd
pl_pl: 🚫 Anulowano
pt_pt: 🚫 Cancelado
ro_ro: 🚫 Anulat
ru_ru: 🚫 Отменено
sv_se: 🚫 Avbröts
th_th: 🚫 ยกเลิกแล้ว
tr_tr: 🚫 İptal Edildi
uk_ua: 🚫 Скасовано
vi_vn: 🚫 Đã hủy
zh_cn: 🚫 已取消
zh_tw: 🚫 已取消

# VM_DurationHMS
source: {0}h {1}m {2}s
ar_sa: {0}س {1}د {2}ث
cs_cz: {0} h {1} min {2} s
da_dk: {0}t {1}m {2}s
de_de: {0} Std. {1} Min. {2} Sek.
el_gr: {0}ω {1}λ {2}δ
fi_fi: {0} t {1} min {2} s
fr_fr: {0} h {1} min {2} s
he_il: {0}ש׳ {1}ד׳ {2}ש״
hi_in: {0}घं {1}मि {2}से
hu_hu: {0} ó {1} p {2} mp
id_id: {0}j {1}m {2}d
it_it: {0} h {1} min {2} s
ja_jp: {0}時間{1}分{2}秒
ko_kr: {0}시간 {1}분 {2}초
nb_no: {0}t {1}m {2}s
nl_nl: {0}u {1}m {2}s
pl_pl: {0} godz. {1} min {2} s
ro_ro: {0} h {1} min {2} s
ru_ru: {0} ч {1} мин {2} с
sv_se: {0}t {1}m {2}s
th_th: {0} ชม. {1} นาที {2} วินาที
tr_tr: {0}sa {1}dk {2}sn
uk_ua: {0} год {1} хв {2} с
vi_vn: {0}giờ {1}phút {2}giây
zh_cn: {0}小时 {1}分 {2}秒
zh_tw: {0} 小時 {1} 分 {2} 秒
