Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Dlg_ColHeaderLibrary
source: Choose which columns to create in the new target library. Columns set to 'Skip' will not be created.
ar_sa: اختر الأعمدة التي سيتم إنشاؤها في المكتبة الهدف الجديدة. لن يتم إنشاء الأعمدة المضبوطة على 'تخطي'.
cs_cz: Vyberte, které sloupce se mají vytvořit v nové cílové knihovně. Sloupce nastavené na „Přeskočit“ se nevytvoří.
da_dk: Vælg, hvilke kolonner der skal oprettes i det nye målbibliotek. Kolonner, der er sat til 'Spring over', oprettes ikke.
de_de: Wählen Sie aus, welche Spalten in der neuen Zielbibliothek erstellt werden sollen. Spalten mit der Einstellung „Überspringen“ werden nicht erstellt.
el_gr: Επιλέξτε ποιες στήλες θα δημιουργηθούν στη νέα βιβλιοθήκη προορισμού. Οι στήλες που έχουν οριστεί σε «Παράλειψη» δεν θα δημιουργηθούν.
es_es: Elija qué columnas crear en la nueva biblioteca de destino. Las columnas configuradas como "Omitir" no se crearán.
fi_fi: Valitse, mitkä sarakkeet luodaan uuteen kohdekirjastoon. Sarakkeita, joiden asetuksena on ”Ohita”, ei luoda.
fr_fr: Choisissez les colonnes à créer dans la nouvelle bibliothèque cible. Les colonnes définies sur « Ignorer » ne seront pas créées.
he_il: בחר אילו עמודות ייווצרו בספריית היעד החדשה. עמודות שהוגדרו כ'דלג' לא ייווצרו.
hi_in: चुनें कि नई लक्ष्य लाइब्रेरी में कौन-से कॉलम बनाए जाएँ। 'छोड़ें' पर सेट कॉलम नहीं बनाए जाएँगे।
hu_hu: Válassza ki, mely oszlopok jöjjenek létre az új célkönyvtárban. A „Kihagyás” értékű oszlopok nem jönnek létre.
id_id: Pilih kolom yang akan dibuat di pustaka target baru. Kolom yang diatur ke 'Lewati' tidak akan dibuat.
it_it: Scegli quali colonne creare nella nuova raccolta di destinazione. Le colonne impostate su "Ignora" non verranno create.
ja_jp: 新しいコピー先ライブラリに作成する列を選択してください。「スキップ」に設定した列は作成されません。
ko_kr: 새 대상 라이브러리에 만들 열을 선택하세요. '건너뛰기'로 설정한 열은 만들어지지 않습니다.
nb_no: Velg hvilke kolonner som skal opprettes i det nye målbiblioteket. Kolonner som er satt til «Hopp over», opprettes ikke.
nl_nl: Kies welke kolommen in de nieuwe doelbibliotheek moeten worden gemaakt. Kolommen die op 'Overslaan' staan, worden niet gemaakt.
pl_pl: Wybierz kolumny do utworzenia w nowej bibliotece docelowej. Kolumny ustawione na „Pomiń” nie zostaną utworzone.
pt_pt: Escolha quais as colunas a criar na nova biblioteca de destino. As colunas definidas como "Ignorar" não serão criadas.
ro_ro: Alegeți ce coloane se creează în noua bibliotecă destinație. Coloanele setate pe „Omitere” nu vor fi create.
ru_ru: Выберите столбцы, которые нужно создать в новой целевой библиотеке. Столбцы со значением «Пропустить» создаваться не будут.
sv_se: Välj vilka kolumner som ska skapas i det nya målbiblioteket. Kolumner som är inställda på ”Hoppa över” skapas inte.
th_th: เลือกคอลัมน์ที่จะสร้างในไลบรารีปลายทางใหม่ คอลัมน์ที่ตั้งเป็น 'ข้าม' จะไม่ถูกสร้าง
tr_tr: Yeni hedef kitaplıkta hangi sütunların oluşturulacağını seçin. 'Atla' olarak ayarlanan sütunlar oluşturulmaz.
uk_ua: Виберіть, які стовпці створити в новій бібліотеці призначення. Стовпці зі значенням «Пропустити» не створюватимуться.
vi_vn: Chọn các cột cần tạo trong thư viện đích mới. Các cột được đặt là 'Bỏ qua' sẽ không được tạo.
zh_cn: 选择要在新目标库中创建的列。设置为“跳过”的列将不会被创建。
zh_tw: 選擇要在新的目標文件庫中建立哪些欄。設為「略過」的欄將不會建立。

# Dlg_ColHeaderFiles
source: Map source columns to target columns, or choose 'Create in target' to add a missing column to the destination library. Unmatched columns will be skipped unless you assign a target. Use Auto-match to automatically match columns by name.
ar_sa: عيّن أعمدة المصدر إلى أعمدة الهدف، أو اختر 'إنشاء في الهدف' لإضافة عمود مفقود إلى مكتبة الوجهة. سيتم تخطي الأعمدة غير المطابقة ما لم تحدد هدفًا لها. استخدم المطابقة التلقائية لمطابقة الأعمدة حسب الاسم تلقائيًا.
cs_cz: Namapujte zdrojové sloupce na cílové sloupce, nebo zvolte „Vytvořit v cíli“ pro přidání chybějícího sloupce do cílové knihovny. Nespárované sloupce se přeskočí, pokud jim nepřiřadíte cíl. Pomocí funkce Automaticky spárovat sloupce spárujete podle názvu.
da_dk: Tilknyt kildekolonner til målkolonner, eller vælg 'Opret i mål' for at tilføje en manglende kolonne til målbiblioteket. Kolonner uden match springes over, medmindre du tildeler et mål. Brug Automatisk match til automatisk at matche kolonner efter navn.
de_de: Ordnen Sie Quellspalten Zielspalten zu oder wählen Sie „Im Ziel erstellen“, um eine fehlende Spalte in der Zielbibliothek hinzuzufügen. Nicht zugeordnete Spalten werden übersprungen, sofern Sie kein Ziel zuweisen. Mit „Automatisch zuordnen“ werden Spalten automatisch nach Namen zugeordnet.
el_gr: Αντιστοιχίστε στήλες πηγής με στήλες προορισμού ή επιλέξτε «Δημιουργία στον προορισμό» για να προσθέσετε μια στήλη που λείπει στη βιβλιοθήκη προορισμού. Οι στήλες χωρίς αντιστοίχιση θα παραλειφθούν, εκτός αν ορίσετε στήλη προορισμού. Χρησιμοποιήστε την Αυτόματη αντιστοίχιση για να αντιστοιχίσετε στήλες αυτόματα με βάση το όνομα.
es_es: Asigne las columnas de origen a columnas de destino, o elija "Crear en el destino" para agregar una columna que falta a la biblioteca de destino. Las columnas sin coincidencia se omitirán a menos que asigne un destino. Use Asignación automática para hacer coincidir las columnas por nombre.
fi_fi: Yhdistä lähdesarakkeet kohdesarakkeisiin tai valitse ”Luo kohteeseen” lisätäksesi puuttuvan sarakkeen kohdekirjastoon. Täsmäämättömät sarakkeet ohitetaan, ellet määritä kohdetta. Automaattinen täsmäytys täsmää sarakkeet automaattisesti nimen mukaan.
fr_fr: Mappez les colonnes source aux colonnes cibles, ou choisissez « Créer dans la cible » pour ajouter une colonne manquante à la bibliothèque de destination. Les colonnes sans correspondance seront ignorées sauf si vous leur attribuez une cible. Utilisez Mappage auto pour faire correspondre automatiquement les colonnes par nom.
he_il: מפה עמודות מקור לעמודות יעד, או בחר 'יצירה ביעד' כדי להוסיף עמודה חסרה לספריית היעד. עמודות ללא התאמה ידולגו אלא אם תקצה להן יעד. השתמש בהתאמה אוטומטית כדי להתאים עמודות לפי שם באופן אוטומטי.
hi_in: स्रोत कॉलम को लक्ष्य कॉलम से मैप करें, या गंतव्य लाइब्रेरी में गायब कॉलम जोड़ने के लिए 'लक्ष्य में बनाएँ' चुनें। बेमेल कॉलम तब तक छोड़े जाएँगे जब तक आप कोई लक्ष्य न दें। नाम के आधार पर कॉलम अपने-आप मिलाने के लिए ऑटो-मैच का उपयोग करें।
hu_hu: Rendelje hozzá a forrásoszlopokat a céloszlopokhoz, vagy válassza a „Létrehozás a célban” lehetőséget egy hiányzó oszlop célkönyvtárba való felvételéhez. Az egyeztetetlen oszlopok kimaradnak, hacsak nem rendel hozzájuk célt. Az Automatikus egyeztetéssel az oszlopok név alapján automatikusan párosíthatók.
id_id: Petakan kolom sumber ke kolom target, atau pilih 'Buat di target' untuk menambahkan kolom yang hilang ke pustaka tujuan. Kolom yang tidak cocok akan dilewati kecuali Anda menetapkan target. Gunakan Cocokkan otomatis untuk mencocokkan kolom berdasarkan nama secara otomatis.
it_it: Mappa le colonne di origine su quelle di destinazione, oppure scegli "Crea nella destinazione" per aggiungere una colonna mancante alla raccolta di destinazione. Le colonne senza corrispondenza verranno ignorate a meno che non assegni una destinazione. Usa Mapping automatico per abbinare le colonne per nome.
ja_jp: コピー元の列をコピー先の列にマップするか、「コピー先に作成」を選択して不足している列をコピー先ライブラリに追加します。コピー先を割り当てない限り、一致しない列はスキップされます。「自動マッチ」を使用すると、名前で列を自動的に照合できます。
ko_kr: 원본 열을 대상 열에 매핑하거나, '대상에 만들기'를 선택하여 누락된 열을 대상 라이브러리에 추가하세요. 대상을 지정하지 않으면 일치하지 않는 열은 건너뜁니다. 자동 일치를 사용하면 이름으로 열을 자동 일치시킵니다.
nb_no: Tilordne kildekolonner til målkolonner, eller velg «Opprett i mål» for å legge til en manglende kolonne i målbiblioteket. Kolonner uten samsvar hoppes over med mindre du tilordner et mål. Bruk Automatisk samsvar for å matche kolonner etter navn automatisk.
nl_nl: Wijs bronkolommen toe aan doelkolommen, of kies 'Maken in doel' om een ontbrekende kolom aan de doelbibliotheek toe te voegen. Niet-gekoppelde kolommen worden overgeslagen tenzij u een doel toewijst. Gebruik Automatisch koppelen om kolommen automatisch op naam te koppelen.
pl_pl: Zmapuj kolumny źródłowe na docelowe lub wybierz „Utwórz w celu”, aby dodać brakującą kolumnę do biblioteki docelowej. Niedopasowane kolumny zostaną pominięte, chyba że przypiszesz cel. Użyj opcji Dopasuj automatycznie, aby dopasować kolumny według nazwy.
pt_pt: Mapeie as colunas de origem para colunas de destino, ou escolha "Criar no destino" para adicionar uma coluna em falta à biblioteca de destino. As colunas sem correspondência serão ignoradas, a menos que atribua um destino. Utilize o Mapeamento automático para fazer corresponder as colunas por nome.
ro_ro: Mapați coloanele sursă la coloanele destinație sau alegeți „Creare în destinație” pentru a adăuga o coloană lipsă în biblioteca de destinație. Coloanele fără corespondență vor fi omise dacă nu atribuiți o destinație. Folosiți Mapare automată pentru a potrivi automat coloanele după nume.
ru_ru: Сопоставьте столбцы источника со столбцами назначения или выберите «Создать в назначении», чтобы добавить отсутствующий столбец в целевую библиотеку. Несопоставленные столбцы будут пропущены, если не указать столбец назначения. Используйте автосопоставление, чтобы автоматически сопоставить столбцы по имени.
sv_se: Mappa källkolumner till målkolumner, eller välj ”Skapa i mål” för att lägga till en saknad kolumn i målbiblioteket. Omatchade kolumner hoppas över om du inte tilldelar ett mål. Använd Matcha automatiskt för att matcha kolumner efter namn automatiskt.
th_th: แมปคอลัมน์ต้นทางกับคอลัมน์ปลายทาง หรือเลือก 'สร้างในปลายทาง' เพื่อเพิ่มคอลัมน์ที่ขาดหายไปในไลบรารีปลายทาง คอลัมน์ที่ไม่ตรงกันจะถูกข้ามหากไม่ได้ระบุปลายทาง ใช้จับคู่อัตโนมัติเพื่อจับคู่คอลัมน์ตามชื่ออัตโนมัติ
tr_tr: Kaynak sütunları hedef sütunlarla eşleyin veya eksik bir sütunu hedef kitaplığa eklemek için 'Hedefte oluştur'u seçin. Hedef atamazsanız eşleşmeyen sütunlar atlanır. Sütunları ada göre otomatik eşleştirmek için Otomatik eşleştir'i kullanın.
uk_ua: Зіставте стовпці джерела зі стовпцями призначення або виберіть «Створити в призначенні», щоб додати відсутній стовпець до бібліотеки призначення. Незіставлені стовпці буде пропущено, доки ви не вкажете стовпець призначення. Використовуйте «Автозіставлення», щоб автоматично зіставити стовпці за назвою.
vi_vn: Ánh xạ cột nguồn sang cột đích, hoặc chọn 'Tạo tại đích' để thêm cột còn thiếu vào thư viện đích. Các cột chưa khớp sẽ bị bỏ qua trừ khi bạn chỉ định cột đích. Dùng Tự động khớp để khớp cột theo tên.
zh_cn: 将源列映射到目标列,或选择“在目标中创建”以将缺失的列添加到目标库。除非您指定目标,否则未匹配的列将被跳过。使用“自动匹配”可按名称自动匹配列。
zh_tw: 將來源欄對應至目標欄,或選擇「在目標中建立」以將缺少的欄新增至目的地文件庫。除非指派目標,否則未符合的欄將被略過。使用「自動比對」可依名稱自動比對欄。

# Dlg_ColAction
source: Action
ar_sa: الإجراء
cs_cz: Akce
da_dk: Handling
de_de: Aktion
el_gr: Ενέργεια
es_es: Acción
fi_fi: Toiminto
he_il: פעולה
hi_in: कार्रवाई
hu_hu: Művelet
id_id: Tindakan
it_it: Azione
ja_jp: アクション
ko_kr: 작업
nb_no: Handling
nl_nl: Actie
pl_pl: Akcja
pt_pt: Ação
ro_ro: Acțiune
ru_ru: Действие
sv_se: Åtgärd
th_th: การดำเนินการ
tr_tr: Eylem
uk_ua: Дія
vi_vn: Hành động
zh_cn: 操作
zh_tw: 動作

# Dlg_CreateInTarget
source: Create in target
ar_sa: إنشاء في الهدف
cs_cz: Vytvořit v cíli
da_dk: Opret i mål
de_de: Im Ziel erstellen
el_gr: Δημιουργία στον προορισμό
es_es: Crear en el destino
fi_fi: Luo kohteeseen
fr_fr: Créer dans la cible
he_il: יצירה ביעד
hi_in: लक्ष्य में बनाएँ
hu_hu: Létrehozás a célban
id_id: Buat di target
it_it: Crea nella destinazione
ja_jp: コピー先に作成
ko_kr: 대상에 만들기
nb_no: Opprett i mål
nl_nl: Maken in doel
pl_pl: Utwórz w celu
pt_pt: Criar no destino
ro_ro: Creare în destinație
ru_ru: Создать в назначении
sv_se: Skapa i mål
th_th: สร้างในปลายทาง
tr_tr: Hedefte oluştur
uk_ua: Створити в призначенні
vi_vn: Tạo tại đích
zh_cn: 在目标中创建
zh_tw: 在目標中建立

# Dlg_PlusCreateInTarget
source: + Create in target
ar_sa: + إنشاء في الهدف
cs_cz: + Vytvořit v cíli
da_dk: + Opret i mål
de_de: + Im Ziel erstellen
el_gr: + Δημιουργία στον προορισμό
es_es: + Crear en el destino
fi_fi: + Luo kohteeseen
fr_fr: + Créer dans la cible
he_il: + יצירה ביעד
hi_in: + लक्ष्य में बनाएँ
hu_hu: + Létrehozás a célban
id_id: + Buat di target
it_it: + Crea nella destinazione
ja_jp: + コピー先に作成
ko_kr: + 대상에 만들기
nb_no: + Opprett i mål
nl_nl: + Maken in doel
pl_pl: + Utwórz w celu
pt_pt: + Criar no destino
ro_ro: + Creare în destinație
ru_ru: + Создать в назначении
sv_se: + Skapa i mål
th_th: + สร้างในปลายทาง
tr_tr: + Hedefte oluştur
uk_ua: + Створити в призначенні
vi_vn: + Tạo tại đích
zh_cn: + 在目标中创建
zh_tw: + 在目標中建立

# Dlg_SkipThisColumn
source: ── Skip this column ──
ar_sa: ── تخطي هذا العمود ──
cs_cz: ── Přeskočit tento sloupec ──
da_dk: ── Spring denne kolonne over ──
de_de: ── Diese Spalte überspringen ──
el_gr: ── Παράλειψη αυτής της στήλης ──
es_es: ── Omitir esta columna ──
fi_fi: ── Ohita tämä sarake ──
fr_fr: ── Ignorer cette colonne ──
he_il: ── דלג על עמודה זו ──
hi_in: ── यह कॉलम छोड़ें ──
hu_hu: ── Oszlop kihagyása ──
id_id: ── Lewati kolom ini ──
it_it: ── Ignora questa colonna ──
ja_jp: ── この列をスキップ ──
ko_kr: ── 이 열 건너뛰기 ──
nb_no: ── Hopp over denne kolonnen ──
nl_nl: ── Deze kolom overslaan ──
pl_pl: ── Pomiń tę kolumnę ──
pt_pt: ── Ignorar esta coluna ──
ro_ro: ── Omiteți această coloană ──
ru_ru: ── Пропустить этот столбец ──
sv_se: ── Hoppa över den här kolumnen ──
th_th: ── ข้ามคอลัมน์นี้ ──
tr_tr: ── Bu sütunu atla ──
uk_ua: ── Пропустити цей стовпець ──
vi_vn: ── Bỏ qua cột này ──
zh_cn: ── 跳过此列 ──
zh_tw: ── 略過此欄 ──

# Dlg_ColTargetColumn
source: Target Column
ar_sa: عمود الهدف
cs_cz: Cílový sloupec
da_dk: Målkolonne
de_de: Zielspalte
el_gr: Στήλη προορισμού
es_es: Columna de destino
fi_fi: Kohdesarake
fr_fr: Colonne cible
he_il: עמודת יעד
hi_in: लक्ष्य कॉलम
hu_hu: Céloszlop
id_id: Kolom Target
it_it: Colonna di destinazione
ja_jp: コピー先の列
ko_kr: 대상 열
nb_no: Målkolonne
nl_nl: Doelkolom
pl_pl: Kolumna docelowa
pt_pt: Coluna de destino
ro_ro: Coloană destinație
ru_ru: Столбец назначения
sv_se: Målkolumn
th_th: คอลัมน์ปลายทาง
tr_tr: Hedef Sütun
uk_ua: Стовпець призначення
vi_vn: Cột đích
zh_cn: 目标列
zh_tw: 目標欄

# Dlg_Connecting
source: Connecting…
ar_sa: جارٍ الاتصال…
cs_cz: Připojování…
da_dk: Opretter forbindelse…
de_de: Verbindung wird hergestellt…
el_gr: Σύνδεση…
es_es: Conectando…
fi_fi: Yhdistetään…
fr_fr: Connexion…
he_il: מתחבר…
hi_in: कनेक्ट हो रहा है…
hu_hu: Csatlakozás…
id_id: Menghubungkan…
it_it: Connessione…
ja_jp: 接続中…
ko_kr: 연결 중…
nb_no: Kobler til…
nl_nl: Verbinden…
pl_pl: Łączenie…
pt_pt: A ligar…
ro_ro: Se conectează…
ru_ru: Подключение…
sv_se: Ansluter…
th_th: กำลังเชื่อมต่อ…
tr_tr: Bağlanılıyor…
uk_ua: Підключення…
vi_vn: Đang kết nối…
zh_cn: 正在连接…
zh_tw: 正在連線…

# Dlg_Connected
source: ✅ Connected
ar_sa: ✅ متصل
cs_cz: ✅ Připojeno
da_dk: ✅ Forbundet
de_de: ✅ Verbunden
el_gr: ✅ Συνδέθηκε
es_es: ✅ Conectado
fi_fi: ✅ Yhdistetty
fr_fr: ✅ Connecté
he_il: ✅ מחובר
hi_in: ✅ कनेक्टेड
hu_hu: ✅ Csatlakozva
id_id: ✅ Terhubung
it_it: ✅ Connesso
ja_jp: ✅ 接続済み
ko_kr: ✅ 연결됨
nb_no: ✅ Tilkoblet
nl_nl: ✅ Verbonden
pl_pl: ✅ Połączono
pt_pt: ✅ Ligado
ro_ro: ✅ Conectat
ru_ru: ✅ Подключено
sv_se: ✅ Ansluten
th_th: ✅ เชื่อมต่อแล้ว
tr_tr: ✅ Bağlandı
uk_ua: ✅ Підключено
vi_vn: ✅ Đã kết nối
zh_cn: ✅ 已连接
zh_tw: ✅ 已連線

# Dlg_FilterXlsx
source: Excel Workbook (*.xlsx)|*.xlsx
ar_sa: مصنف Excel (*.xlsx)|*.xlsx
cs_cz: Sešit Excel (*.xlsx)|*.xlsx
da_dk: Excel-projektmappe (*.xlsx)|*.xlsx
de_de: Excel-Arbeitsmappe (*.xlsx)|*.xlsx
el_gr: Βιβλίο εργασίας Excel (*.xlsx)|*.xlsx
es_es: Libro de Excel (*.xlsx)|*.xlsx
fi_fi: Excel-työkirja (*.xlsx)|*.xlsx
fr_fr: Classeur Excel (*.xlsx)|*.xlsx
he_il: חוברת עבודה של Excel (*.xlsx)|*.xlsx
hi_in: Excel वर्कबुक (*.xlsx)|*.xlsx
hu_hu: Excel-munkafüzet (*.xlsx)|*.xlsx
id_id: Buku Kerja Excel (*.xlsx)|*.xlsx
it_it: Cartella di lavoro Excel (*.xlsx)|*.xlsx
ja_jp: Excel ブック (*.xlsx)|*.xlsx
ko_kr: Excel 통합 문서 (*.xlsx)|*.xlsx
nb_no: Excel-arbeidsbok (*.xlsx)|*.xlsx
nl_nl: Excel-werkmap (*.xlsx)|*.xlsx
pl_pl: Skoroszyt programu Excel (*.xlsx)|*.xlsx
pt_pt: Livro do Excel (*.xlsx)|*.xlsx
ro_ro: Registru Excel (*.xlsx)|*.xlsx
ru_ru: Книга Excel (*.xlsx)|*.xlsx
sv_se: Excel-arbetsbok (*.xlsx)|*.xlsx
th_th: เวิร์กบุ๊ก Excel (*.xlsx)|*.xlsx
tr_tr: Excel Çalışma Kitabı (*.xlsx)|*.xlsx
uk_ua: Книга Excel (*.xlsx)|*.xlsx
zh_cn: Excel 工作簿 (*.xlsx)|*.xlsx
zh_tw: Excel 活頁簿 (*.xlsx)|*.xlsx

# Dlg_Scanning
source: Scanning…
ar_sa: جارٍ الفحص…
cs_cz: Skenování…
da_dk: Scanner…
de_de: Scan läuft…
el_gr: Σάρωση…
es_es: Analizando…
fi_fi: Skannataan…
fr_fr: Analyse en cours…
he_il: סורק…
hi_in: स्कैन हो रहा है…
hu_hu: Vizsgálat…
id_id: Memindai…
it_it: Scansione in corso…
ja_jp: スキャン中…
ko_kr: 검사 중…
nb_no: Skanner…
nl_nl: Scannen…
pl_pl: Skanowanie…
pt_pt: A analisar…
ro_ro: Se scanează…
ru_ru: Сканирование…
sv_se: Söker igenom…
th_th: กำลังสแกน…
tr_tr: Taranıyor…
uk_ua: Сканування…
vi_vn: Đang quét…
zh_cn: 正在扫描…
zh_tw: 正在掃描…

# Dlg_DeepComparison
source: Deep comparison
ar_sa: مقارنة عميقة
cs_cz: Hloubkové porovnání
da_dk: Dybdesammenligning
de_de: Tiefgehender Vergleich
el_gr: Βαθιά σύγκριση
es_es: Comparación profunda
fi_fi: Syvävertailu
fr_fr: Comparaison approfondie
he_il: השוואה מעמיקה
hi_in: डीप तुलना
hu_hu: Mélyösszehasonlítás
id_id: Perbandingan mendalam
it_it: Confronto approfondito
ja_jp: 詳細比較
ko_kr: 심층 비교
nb_no: Dypsammenligning
nl_nl: Grondige vergelijking
pl_pl: Dokładne porównanie
pt_pt: Comparação profunda
ro_ro: Comparare aprofundată
ru_ru: Глубокое сравнение
sv_se: Djupjämförelse
th_th: การเปรียบเทียบเชิงลึก
tr_tr: Derinlemesine karşılaştırma
uk_ua: Глибоке порівняння
vi_vn: So sánh sâu
zh_cn: 深度比较
zh_tw: 深度比較

# Dlg_ScanningFound
source: Scanning… found {0} source file(s), {1} target file(s)
ar_sa: جارٍ الفحص… تم العثور على {0} ملف مصدر، {1} ملف هدف
cs_cz: Skenování… nalezeno zdrojových souborů: {0}, cílových souborů: {1}
da_dk: Scanner… fandt {0} kildefil(er), {1} målfil(er)
de_de: Scan läuft… {0} Quelldatei(en), {1} Zieldatei(en) gefunden
el_gr: Σάρωση… βρέθηκαν {0} αρχεία πηγής, {1} αρχεία προορισμού
es_es: Analizando… se encontraron {0} archivo(s) de origen y {1} de destino
fi_fi: Skannataan… löytyi {0} lähdetiedostoa, {1} kohdetiedostoa
fr_fr: Analyse en cours… {0} fichier(s) source et {1} fichier(s) cible trouvés
he_il: סורק… נמצאו {0} קובצי מקור, {1} קובצי יעד
hi_in: स्कैन हो रहा है… {0} स्रोत फ़ाइलें, {1} लक्ष्य फ़ाइलें मिलीं
hu_hu: Vizsgálat… {0} forrásfájl és {1} célfájl található
id_id: Memindai… ditemukan {0} file sumber, {1} file target
it_it: Scansione in corso… trovati {0} file di origine e {1} file di destinazione
ja_jp: スキャン中… コピー元ファイル {0} 件、コピー先ファイル {1} 件を検出
ko_kr: 검사 중… 원본 파일 {0}개, 대상 파일 {1}개 발견
nb_no: Skanner… fant {0} kildefil(er), {1} målfil(er)
nl_nl: Scannen… {0} bronbestand(en), {1} doelbestand(en) gevonden
pl_pl: Skanowanie… znaleziono plików źródłowych: {0}, docelowych: {1}
pt_pt: A analisar… encontrados {0} ficheiro(s) de origem e {1} ficheiro(s) de destino
ro_ro: Se scanează… s-au găsit {0} fișier(e) sursă și {1} fișier(e) destinație
ru_ru: Сканирование… найдено файлов в источнике: {0}, в назначении: {1}
sv_se: Söker igenom… hittade {0} källfil(er), {1} målfil(er)
th_th: กำลังสแกน… พบไฟล์ต้นทาง {0} ไฟล์ ไฟล์ปลายทาง {1} ไฟล์
tr_tr: Taranıyor… {0} kaynak dosya, {1} hedef dosya bulundu
uk_ua: Сканування… знайдено файлів джерела: {0}, файлів призначення: {1}
vi_vn: Đang quét… tìm thấy {0} tệp nguồn, {1} tệp đích
zh_cn: 正在扫描… 已找到 {0} 个源文件、{1} 个目标文件
zh_tw: 正在掃描… 已找到 {0} 個來源檔案、{1} 個目標檔案

# Dlg_WritingWorkbook
source: Writing workbook…
ar_sa: جارٍ كتابة المصنف…
cs_cz: Zapisování sešitu…
da_dk: Skriver projektmappe…
de_de: Arbeitsmappe wird geschrieben…
el_gr: Εγγραφή βιβλίου εργασίας…
es_es: Escribiendo el libro…
fi_fi: Kirjoitetaan työkirjaa…
fr_fr: Écriture du classeur…
he_il: כותב חוברת עבודה…
hi_in: वर्कबुक लिखी जा रही है…
hu_hu: Munkafüzet írása…
id_id: Menulis buku kerja…
it_it: Scrittura della cartella di lavoro…
ja_jp: ブックを書き込み中…
ko_kr: 통합 문서 쓰는 중…
nb_no: Skriver arbeidsbok…
nl_nl: Werkmap schrijven…
pl_pl: Zapisywanie skoroszytu…
pt_pt: A escrever o livro…
ro_ro: Se scrie registrul…
ru_ru: Запись книги…
sv_se: Skriver arbetsbok…
th_th: กำลังเขียนเวิร์กบุ๊ก…
tr_tr: Çalışma kitabı yazılıyor…
uk_ua: Запис книги…
vi_vn: Đang ghi workbook…
zh_cn: 正在写入工作簿…
zh_tw: 正在寫入活頁簿…

# Dlg_RootsNotScanned
source: {0} root(s) could not be scanned — see the Scan Errors tab in the workbook.
ar_sa: تعذّر فحص {0} جذر — راجع ورقة أخطاء الفحص في المصنف.
cs_cz: Nepodařilo se naskenovat kořenů: {0} – viz karta Chyby skenování v sešitu.
da_dk: {0} rod(mapper) kunne ikke scannes – se fanen Scanningsfejl i projektmappen.
de_de: {0} Stammordner konnten nicht gescannt werden – siehe Registerkarte „Scanfehler“ in der Arbeitsmappe.
el_gr: Δεν ήταν δυνατή η σάρωση {0} ρίζας(ών) — δείτε την καρτέλα Σφάλματα σάρωσης στο βιβλίο εργασίας.
es_es: No se pudieron analizar {0} raíz/raíces: consulte la pestaña Errores de análisis del libro.
fi_fi: {0} juurta ei voitu skannata – katso työkirjan Skannausvirheet-välilehti.
fr_fr: {0} racine(s) n'ont pas pu être analysées — voir l'onglet Erreurs d'analyse du classeur.
he_il: לא ניתן היה לסרוק {0} שורשים — ראה את הגיליון שגיאות סריקה בחוברת העבודה.
hi_in: {0} रूट स्कैन नहीं हो सके — वर्कबुक में स्कैन त्रुटियाँ शीट देखें।
hu_hu: {0} gyökér nem volt átvizsgálható – lásd a munkafüzet Vizsgálati hibák lapját.
id_id: {0} root tidak dapat dipindai — lihat tab Scan Errors di buku kerja.
it_it: Impossibile analizzare {0} radice/i: vedi la scheda Errori di scansione nella cartella di lavoro.
ja_jp: {0} 件のルートをスキャンできませんでした。ブックの [スキャン エラー] タブを参照してください。
ko_kr: 루트 {0}개를 검사할 수 없습니다. 통합 문서의 검사 오류 탭을 확인하세요.
nb_no: {0} rot(mapper) kunne ikke skannes – se fanen Skannefeil i arbeidsboken.
nl_nl: {0} hoofdmap(pen) kon(den) niet worden gescand – zie het tabblad Scanfouten in de werkmap.
pl_pl: Nie można było przeskanować katalogów głównych: {0} — zobacz kartę Błędy skanowania w skoroszycie.
pt_pt: Não foi possível analisar {0} raiz(es) — consulte o separador Erros de análise no livro.
ro_ro: {0} rădăcină/rădăcini nu au putut fi scanate — vedeți fila Erori de scanare din registru.
ru_ru: Не удалось просканировать корневых расположений: {0} — см. вкладку «Ошибки сканирования» в книге.
sv_se: {0} rot(rötter) kunde inte genomsökas – se fliken Genomsökningsfel i arbetsboken.
th_th: ไม่สามารถสแกนรูท {0} รายการ — ดูแท็บ Scan Errors ในเวิร์กบุ๊ก
tr_tr: {0} kök taranamadı — çalışma kitabındaki Tarama Hataları sekmesine bakın.
uk_ua: Не вдалося просканувати кореневих розташувань: {0} — див. вкладку «Scan Errors» у книзі.
vi_vn: Không thể quét {0} gốc — xem tab Scan Errors trong workbook.
zh_cn: 有 {0} 个根位置无法扫描 - 请参阅工作簿中的“扫描错误”选项卡。
zh_tw: 有 {0} 個根位置無法掃描 — 請參閱活頁簿中的「掃描錯誤」索引標籤。

# Dlg_OpFailed
source: {0} failed: {1}
ar_sa: فشل {0}: {1}
cs_cz: {0} selhalo: {1}
da_dk: {0} mislykkedes: {1}
de_de: {0} fehlgeschlagen: {1}
el_gr: Αποτυχία {0}: {1}
es_es: {0} falló: {1}
fi_fi: {0} epäonnistui: {1}
fr_fr: Échec de {0} : {1}
he_il: {0} נכשל: {1}
hi_in: {0} विफल: {1}
hu_hu: {0} sikertelen: {1}
id_id: {0} gagal: {1}
it_it: {0} non riuscito: {1}
ja_jp: {0}に失敗しました: {1}
ko_kr: {0} 실패: {1}
nb_no: {0} mislyktes: {1}
nl_nl: {0} mislukt: {1}
pl_pl: {0} — niepowodzenie: {1}
pt_pt: Falha em {0}: {1}
ro_ro: {0} a eșuat: {1}
ru_ru: {0}: сбой: {1}
sv_se: {0} misslyckades: {1}
th_th: {0} ล้มเหลว: {1}
tr_tr: {0} başarısız oldu: {1}
uk_ua: {0}: помилка: {1}
vi_vn: {0} thất bại: {1}
zh_cn: {0}失败: {1}
zh_tw: {0}失敗: {1}

# Dlg_Comparison
source: Comparison
ar_sa: المقارنة
cs_cz: Porovnání
da_dk: Sammenligning
de_de: Vergleich
el_gr: Σύγκριση
es_es: Comparación
fi_fi: Vertailu
fr_fr: Comparaison
he_il: השוואה
hi_in: तुलना
hu_hu: Összehasonlítás
id_id: Perbandingan
it_it: Confronto
ja_jp: 比較
ko_kr: 비교
nb_no: Sammenligning
nl_nl: Vergelijking
pl_pl: Porównanie
pt_pt: Comparação
ro_ro: Comparare
ru_ru: Сравнение
sv_se: Jämförelse
th_th: การเปรียบเทียบ
tr_tr: Karşılaştırma
uk_ua: Порівняння
vi_vn: So sánh
zh_cn: 比较
zh_tw: 比較
