Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_Mig_FolderSHadNo
source: ⚠ {0:N0} folder(s) had no identity from the scan (not a Graph failure) — they will show a placeholder date. Path(s): {1}
ar_sa: ⚠ {0:N0} مجلد لم تكن له هوية من الفحص (ليس فشلًا في Graph) — ستظهر له تواريخ مؤقتة. المسارات: {1}
cs_cz: ⚠ Složky bez identity ze skenování: {0:N0} (nejde o chybu Graph) – zobrazí zástupné datum. Cesty: {1}
da_dk: ⚠ {0:N0} mappe(r) havde ingen identitet fra scanningen (ikke en Graph-fejl) – de viser en pladsholderdato. Sti(er): {1}
de_de: ⚠ Für {0:N0} Ordner lieferte der Scan keine Identität (kein Graph-Fehler) – sie zeigen ein Platzhalterdatum an. Pfad(e): {1}
el_gr: ⚠ {0:N0} φάκελοι δεν είχαν ταυτότητα από τη σάρωση (δεν πρόκειται για αποτυχία του Graph) — θα εμφανίσουν ημερομηνία κράτησης θέσης. Διαδρομές: {1}
es_es: ⚠ {0:N0} carpeta(s) no tenían identidad en el análisis (no es un error de Graph): mostrarán una fecha provisional. Ruta(s): {1}
fi_fi: ⚠ {0:N0} kansiolla ei ollut skannauksesta identiteettiä (ei Graph-virhe) – ne näyttävät paikkamerkkipäivämäärän. Polku/polut: {1}
fr_fr: ⚠ {0:N0} dossier(s) n'avaient aucune identité issue de l'analyse (pas un échec de Graph) — ils afficheront une date provisoire. Chemin(s) : {1}
he_il: ⚠ ל-{0:N0} תיקיות לא הייתה זהות מהסריקה (לא כשל של Graph) — יוצג להן תאריך זמני. נתיבים: {1}
hi_in: ⚠ {0:N0} फ़ोल्डरों की स्कैन से पहचान नहीं मिली (Graph की विफलता नहीं) — उनकी तारीख प्लेसहोल्डर दिखेगी। पथ: {1}
hu_hu: ⚠ {0:N0} mappához nem tartozott azonosító a vizsgálatból (nem Graph-hiba) – helyőrző dátumot fognak mutatni. Elérési utak: {1}
id_id: ⚠ {0:N0} folder tidak memiliki identitas dari pemindaian (bukan kegagalan Graph) — akan menampilkan tanggal placeholder. Jalur: {1}
it_it: ⚠ {0:N0} cartelle non avevano alcuna identità dalla scansione (non è un errore di Graph): mostreranno una data segnaposto. Percorsi: {1}
ja_jp: ⚠ {0:N0} 個のフォルダーでスキャンから ID を取得できませんでした (Graph の失敗ではありません) — プレースホルダーの日付が表示されます。パス: {1}
ko_kr: ⚠ 폴더 {0:N0}개는 검사에서 ID를 얻지 못했습니다(Graph 오류 아님). 자리 표시자 날짜로 표시됩니다. 경로: {1}
nb_no: ⚠ {0:N0} mappe(r) hadde ingen identitet fra skanningen (ikke en Graph-feil) – de viser en plassholderdato. Bane(r): {1}
nl_nl: ⚠ Voor {0:N0} map(pen) leverde de scan geen identiteit op (geen Graph-fout) – ze tonen een tijdelijke datum. Pad(en): {1}
pl_pl: ⚠ Foldery bez tożsamości ze skanowania (nie jest to błąd Graph): {0:N0} — będą miały datę zastępczą. Ścieżki: {1}
pt_pt: ⚠ {0:N0} pasta(s) não tinham identidade na análise (não é uma falha do Graph) — mostrarão uma data provisória. Caminho(s): {1}
ro_ro: ⚠ {0:N0} folder(e) nu au avut identitate din scanare (nu este o eroare Graph) — vor afișa o dată provizorie. Cale/căi: {1}
ru_ru: ⚠ У папок ({0:N0}) нет идентификатора из сканирования (это не сбой Graph) — для них будет показана дата-заполнитель. Путь(и): {1}
sv_se: ⚠ {0:N0} mapp(ar) hade ingen identitet från genomsökningen (inte ett Graph-fel) – de visar ett platshållardatum. Sökväg(ar): {1}
th_th: ⚠ {0:N0} โฟลเดอร์ไม่มีข้อมูลระบุตัวตนจากการสแกน (ไม่ใช่ความล้มเหลวของ Graph) — จะแสดงวันที่ตัวแทน พาธ: {1}
tr_tr: ⚠ {0:N0} klasörün taramadan kimliği yok (Graph hatası değil) — yer tutucu tarih gösterecekler. Yol(lar): {1}
uk_ua: ⚠ Для папок ({0:N0}) сканування не повернуло ідентифікатора (це не збій Graph) — вони матимуть дату-заповнювач. Шлях(и): {1}
vi_vn: ⚠ {0:N0} thư mục không có thông tin nhận dạng từ lần quét (không phải lỗi Graph) — chúng sẽ hiển thị ngày giữ chỗ. Đường dẫn: {1}
zh_cn: ⚠ {0:N0} 个文件夹在扫描中没有标识(不是 Graph 故障) - 它们将显示占位符日期。路径: {1}
zh_tw: ⚠ {0:N0} 個資料夾在掃描中沒有身分識別 (並非 Graph 失敗) — 它們將顯示預留位置日期。路徑: {1}

# Svc_Mig_FolderSFailedThe
source: ⚠ {0:N0} folder(s) failed the Graph metadata lookup — they will show a placeholder date. Example(s): {1}
ar_sa: ⚠ فشل بحث بيانات Graph الوصفية لـ {0:N0} مجلد — ستظهر له تواريخ مؤقتة. أمثلة: {1}
cs_cz: ⚠ Složky, u nichž selhalo vyhledání metadat v Graph: {0:N0} – zobrazí zástupné datum. Příklady: {1}
da_dk: ⚠ {0:N0} mappe(r) mislykkedes ved Graph-metadataopslaget – de viser en pladsholderdato. Eksempel(er): {1}
de_de: ⚠ Bei {0:N0} Ordner(n) ist die Graph-Metadatenabfrage fehlgeschlagen – sie zeigen ein Platzhalterdatum an. Beispiel(e): {1}
el_gr: ⚠ {0:N0} φάκελοι απέτυχαν στην αναζήτηση μεταδεδομένων του Graph — θα εμφανίσουν ημερομηνία κράτησης θέσης. Παραδείγματα: {1}
es_es: ⚠ {0:N0} carpeta(s) fallaron en la consulta de metadatos de Graph: mostrarán una fecha provisional. Ejemplo(s): {1}
fi_fi: ⚠ {0:N0} kansion Graph-metatietohaku epäonnistui – ne näyttävät paikkamerkkipäivämäärän. Esimerkki(t): {1}
fr_fr: ⚠ {0:N0} dossier(s) ont échoué à la recherche de métadonnées Graph — ils afficheront une date provisoire. Exemple(s) : {1}
he_il: ⚠ חיפוש המטא-נתונים ב-Graph נכשל עבור {0:N0} תיקיות — יוצג להן תאריך זמני. דוגמאות: {1}
hi_in: ⚠ {0:N0} फ़ोल्डरों के लिए Graph मेटाडेटा लुकअप विफल रहा — उनकी तारीख प्लेसहोल्डर दिखेगी। उदाहरण: {1}
hu_hu: ⚠ {0:N0} mappánál sikertelen volt a Graph metaadat-lekérdezés – helyőrző dátumot fognak mutatni. Példák: {1}
id_id: ⚠ {0:N0} folder gagal pada pencarian metadata Graph — akan menampilkan tanggal placeholder. Contoh: {1}
it_it: ⚠ {0:N0} cartelle hanno fallito la ricerca dei metadati in Graph: mostreranno una data segnaposto. Esempi: {1}
ja_jp: ⚠ {0:N0} 個のフォルダーで Graph のメタデータ検索に失敗しました — プレースホルダーの日付が表示されます。例: {1}
ko_kr: ⚠ 폴더 {0:N0}개는 Graph 메타데이터 조회에 실패했습니다. 자리 표시자 날짜로 표시됩니다. 예: {1}
nb_no: ⚠ {0:N0} mappe(r) mislyktes ved Graph-metadataoppslaget – de viser en plassholderdato. Eksempel(er): {1}
nl_nl: ⚠ Bij {0:N0} map(pen) is de Graph-metagegevensopzoeking mislukt – ze tonen een tijdelijke datum. Voorbeeld(en): {1}
pl_pl: ⚠ Foldery, dla których wyszukiwanie metadanych w Graph nie powiodło się: {0:N0} — będą miały datę zastępczą. Przykłady: {1}
pt_pt: ⚠ {0:N0} pasta(s) falharam na consulta de metadados do Graph — mostrarão uma data provisória. Exemplo(s): {1}
ro_ro: ⚠ {0:N0} folder(e) au eșuat la căutarea metadatelor în Graph — vor afișa o dată provizorie. Exemplu/exemple: {1}
ru_ru: ⚠ Для папок ({0:N0}) не удался запрос метаданных через Graph — для них будет показана дата-заполнитель. Пример(ы): {1}
sv_se: ⚠ {0:N0} mapp(ar) misslyckades vid Graph-metadatauppslagningen – de visar ett platshållardatum. Exempel: {1}
th_th: ⚠ {0:N0} โฟลเดอร์ล้มเหลวในการค้นหาเมทาดาตาด้วย Graph — จะแสดงวันที่ตัวแทน ตัวอย่าง: {1}
tr_tr: ⚠ {0:N0} klasör Graph meta veri aramasında başarısız oldu — yer tutucu tarih gösterecekler. Örnek(ler): {1}
uk_ua: ⚠ Для папок ({0:N0}) не вдався пошук метаданих у Graph — вони матимуть дату-заповнювач. Приклад(и): {1}
vi_vn: ⚠ {0:N0} thư mục thất bại khi tra cứu siêu dữ liệu Graph — chúng sẽ hiển thị ngày giữ chỗ. Ví dụ: {1}
zh_cn: ⚠ {0:N0} 个文件夹的 Graph 元数据查找失败 - 它们将显示占位符日期。示例: {1}
zh_tw: ⚠ {0:N0} 個資料夾的 Graph 中繼資料查詢失敗 — 它們將顯示預留位置日期。範例: {1}

# Svc_Mig_FolderSCouldNot
source: ⚠ {0:N0} folder(s) could not be dated (Graph lookup failed after retries) — they will show a 2000-01-01 placeholder date instead of their real source date
ar_sa: ⚠ تعذّر تحديد تاريخ {0:N0} مجلد (فشل بحث Graph بعد إعادة المحاولة) — ستظهر له تاريخ مؤقت 2000-01-01 بدلًا من تاريخه الحقيقي في المصدر
cs_cz: ⚠ Složky, u nichž nebylo možné zjistit datum (vyhledání v Graph selhalo i po opakováních): {0:N0} – místo skutečného zdrojového data zobrazí zástupné datum 2000-01-01
da_dk: ⚠ {0:N0} mappe(r) kunne ikke dateres (Graph-opslag mislykkedes efter genforsøg) – de viser pladsholderdatoen 01-01-2000 i stedet for deres rigtige kildedato
de_de: ⚠ {0:N0} Ordner konnten nicht datiert werden (Graph-Abfrage nach Wiederholungen fehlgeschlagen) – sie zeigen das Platzhalterdatum 01.01.2000 statt ihres echten Quelldatums an
el_gr: ⚠ Δεν ήταν δυνατή η χρονολόγηση {0:N0} φακέλων (η αναζήτηση στο Graph απέτυχε μετά τις επαναλήψεις) — θα εμφανίσουν ημερομηνία κράτησης θέσης 2000-01-01 αντί για την πραγματική ημερομηνία της πηγής
es_es: ⚠ No se pudo fechar {0:N0} carpeta(s) (la consulta de Graph falló tras los reintentos): mostrarán la fecha provisional 2000-01-01 en lugar de su fecha real de origen
fi_fi: ⚠ {0:N0} kansiota ei voitu päivätä (Graph-haku epäonnistui uudelleenyritysten jälkeen) – ne näyttävät paikkamerkkipäivämäärän 1.1.2000 todellisen lähdepäivämääränsä sijaan
fr_fr: ⚠ {0:N0} dossier(s) n'ont pas pu être datés (échec de la recherche Graph après nouvelles tentatives) — ils afficheront la date provisoire 2000-01-01 au lieu de leur vraie date source
he_il: ⚠ לא ניתן היה לתארך {0:N0} תיקיות (חיפוש Graph נכשל לאחר ניסיונות חוזרים) — יוצג להן תאריך זמני 2000-01-01 במקום תאריך המקור האמיתי שלהן
hi_in: ⚠ {0:N0} फ़ोल्डरों की तारीख तय नहीं हो सकी (पुनः प्रयासों के बाद Graph लुकअप विफल) — उन पर असली स्रोत तारीख की जगह प्लेसहोल्डर 2000-01-01 दिखेगी
hu_hu: ⚠ {0:N0} mappa dátuma nem állapítható meg (a Graph-lekérdezés az újrapróbálkozások után sem sikerült) – a valódi forrásdátum helyett 2000-01-01 helyőrző dátumot fognak mutatni
id_id: ⚠ {0:N0} folder tidak dapat diberi tanggal (pencarian Graph gagal setelah percobaan ulang) — akan menampilkan tanggal placeholder 2000-01-01, bukan tanggal sumber yang sebenarnya
it_it: ⚠ Impossibile datare {0:N0} cartelle (ricerca in Graph non riuscita dopo i nuovi tentativi): mostreranno la data segnaposto 2000-01-01 invece della data reale di origine
ja_jp: ⚠ {0:N0} 個のフォルダーの日付を取得できませんでした (再試行後も Graph 検索に失敗) — 実際のコピー元の日付ではなく、2000-01-01 のプレースホルダーの日付が表示されます
ko_kr: ⚠ 폴더 {0:N0}개의 날짜를 확인할 수 없습니다(재시도 후 Graph 조회 실패). 실제 원본 날짜 대신 2000-01-01 자리 표시자 날짜로 표시됩니다
nb_no: ⚠ {0:N0} mappe(r) kunne ikke dateres (Graph-oppslag mislyktes etter nye forsøk) – de viser plassholderdatoen 01.01.2000 i stedet for den virkelige kildedatoen
nl_nl: ⚠ {0:N0} map(pen) konden niet worden gedateerd (Graph-opzoeking mislukt na nieuwe pogingen) – ze tonen de tijdelijke datum 01-01-2000 in plaats van hun echte brondatum
pl_pl: ⚠ Nie można ustalić daty folderów: {0:N0} (wyszukiwanie w Graph nie powiodło się po ponownych próbach) — zamiast rzeczywistej daty źródłowej będą miały datę zastępczą 2000-01-01
pt_pt: ⚠ Não foi possível datar {0:N0} pasta(s) (consulta do Graph falhou após novas tentativas) — mostrarão a data provisória 2000-01-01 em vez da data real de origem
ro_ro: ⚠ {0:N0} folder(e) nu au putut fi datate (căutarea în Graph a eșuat după reîncercări) — vor afișa data provizorie 2000-01-01 în loc de data reală din sursă
ru_ru: ⚠ Не удалось определить даты папок ({0:N0}) (запрос Graph не удался после повторных попыток) — вместо реальной даты источника для них будет показана дата-заполнитель 2000-01-01
sv_se: ⚠ {0:N0} mapp(ar) kunde inte dateras (Graph-uppslagning misslyckades efter nya försök) – de visar platshållardatumet 2000-01-01 i stället för sitt riktiga källdatum
th_th: ⚠ ไม่สามารถระบุวันที่ของ {0:N0} โฟลเดอร์ (การค้นหาด้วย Graph ล้มเหลวหลังลองใหม่) — จะแสดงวันที่ตัวแทน 2000-01-01 แทนวันที่จริงของต้นทาง
tr_tr: ⚠ {0:N0} klasörün tarihi belirlenemedi (Graph araması yeniden denemelerden sonra başarısız oldu) — gerçek kaynak tarihleri yerine 2000-01-01 yer tutucu tarihini gösterecekler
uk_ua: ⚠ Не вдалося визначити дату для папок ({0:N0}) (пошук у Graph не вдався після повторних спроб) — замість реальної дати джерела вони матимуть дату-заповнювач 2000-01-01
vi_vn: ⚠ Không thể xác định ngày cho {0:N0} thư mục (tra cứu Graph thất bại sau các lần thử lại) — chúng sẽ hiển thị ngày giữ chỗ 2000-01-01 thay vì ngày nguồn thực
zh_cn: ⚠ {0:N0} 个文件夹无法确定日期(Graph 查找在重试后失败) - 它们将显示 2000-01-01 占位符日期,而不是其真实的源日期
zh_tw: ⚠ {0:N0} 個資料夾無法取得日期 (Graph 查詢在重試後失敗) — 它們將顯示 2000-01-01 預留位置日期,而非實際的來源日期

# Svc_Mig_FolderSHadNo2
source: ⚠ {0:N0} folder(s) had no source Author/Modified-By email available — cannot correct those, they will show the importing account
ar_sa: ⚠ {0:N0} مجلد لم يتوفر له بريد المؤلف/المعدِّل الأخير في المصدر — لا يمكن تصحيحها، وستظهر باسم الحساب المستورِد
cs_cz: ⚠ Složky bez dostupného e-mailu zdrojového autora/posledního editora: {0:N0} – nelze je opravit, zobrazí importující účet
da_dk: ⚠ {0:N0} mappe(r) havde ingen tilgængelig e-mail for forfatter/ændret af i kilden – disse kan ikke rettes og viser den importerende konto
de_de: ⚠ Für {0:N0} Ordner war keine Autor-/Geändert-von-E-Mail der Quelle verfügbar – diese können nicht korrigiert werden und zeigen das importierende Konto an
el_gr: ⚠ {0:N0} φάκελοι δεν είχαν διαθέσιμο email Δημιουργού/Τροποποιήθηκε από στην πηγή — δεν μπορούν να διορθωθούν, θα εμφανίσουν τον λογαριασμό που κάνει την εισαγωγή
es_es: ⚠ {0:N0} carpeta(s) no tenían correo del autor/modificador de origen disponible: no se pueden corregir y mostrarán la cuenta que importa
fi_fi: ⚠ {0:N0} kansiolle ei ollut lähteessä saatavilla tekijän/muokkaajan sähköpostiosoitetta – näitä ei voi korjata, ja ne näyttävät tuovan tilin
fr_fr: ⚠ {0:N0} dossier(s) n'avaient aucune adresse e-mail d'auteur/modificateur source — impossible de les corriger, ils afficheront le compte d'importation
he_il: ⚠ ל-{0:N0} תיקיות לא היה זמין דוא״ל של יוצר/משנה במקור — לא ניתן לתקן אותן, והן יוצגו עם החשבון המייבא
hi_in: ⚠ {0:N0} फ़ोल्डरों के लिए स्रोत में Author/Modified-By ईमेल उपलब्ध नहीं था — इन्हें ठीक नहीं किया जा सकता, ये आयात करने वाले खाते के रूप में दिखेंगे
hu_hu: ⚠ {0:N0} mappánál nem érhető el a forrás szerzőjének/módosítójának e-mail-címe – ezek nem javíthatók, az importáló fiókot fogják mutatni
id_id: ⚠ {0:N0} folder tidak memiliki email Author/Modified-By sumber — tidak dapat dikoreksi, akan menampilkan akun pengimpor
it_it: ⚠ {0:N0} cartelle non avevano l'e-mail dell'autore/modificatore di origine: non è possibile correggerle, mostreranno l'account che importa
ja_jp: ⚠ {0:N0} 個のフォルダーでコピー元の作成者/更新者のメールアドレスを取得できませんでした — これらは修正できず、インポートを実行したアカウントが表示されます
ko_kr: ⚠ 폴더 {0:N0}개는 원본 작성자/수정한 사람 이메일을 사용할 수 없어 수정할 수 없으며 가져오기 계정으로 표시됩니다
nb_no: ⚠ {0:N0} mappe(r) hadde ingen tilgjengelig e-postadresse for forfatter/endret av i kilden – disse kan ikke korrigeres og viser kontoen som importerer
nl_nl: ⚠ Voor {0:N0} map(pen) was geen e-mailadres van auteur/gewijzigd door in de bron beschikbaar – deze kunnen niet worden gecorrigeerd en tonen het importerende account
pl_pl: ⚠ Foldery bez dostępnego adresu e-mail autora/modyfikującego w źródle: {0:N0} — nie można ich poprawić, będą pokazywać konto importujące
pt_pt: ⚠ {0:N0} pasta(s) não tinham e-mail de autor/modificador de origem disponível — não é possível corrigi-las, mostrarão a conta importadora
ro_ro: ⚠ {0:N0} folder(e) nu au avut disponibil e-mailul autorului/modificatorului din sursă — nu pot fi corectate, vor afișa contul care importă
ru_ru: ⚠ Для папок ({0:N0}) нет адреса электронной почты автора или редактора в источнике — исправить их невозможно, будет показана учетная запись импорта
sv_se: ⚠ {0:N0} mapp(ar) hade ingen tillgänglig e-postadress för författare/ändrad av i källan – dessa kan inte korrigeras och visar det importerande kontot
th_th: ⚠ {0:N0} โฟลเดอร์ไม่มีอีเมลผู้เขียน/ผู้แก้ไขของต้นทาง — ไม่สามารถแก้ไขได้ จะแสดงบัญชีที่นำเข้า
tr_tr: ⚠ {0:N0} klasör için kaynak Yazar/Değiştiren e-postası yok — bunlar düzeltilemez, içe aktaran hesabı gösterecekler
uk_ua: ⚠ Для папок ({0:N0}) недоступна електронна адреса Author/Modified-By джерела — їх неможливо виправити, вони показуватимуть імпортувальний обліковий запис
vi_vn: ⚠ {0:N0} thư mục không có email Tác giả/Người sửa đổi ở nguồn — không thể sửa các thư mục đó, chúng sẽ hiển thị tài khoản nhập
zh_cn: ⚠ {0:N0} 个文件夹没有可用的源作者/修改者电子邮件 - 无法更正这些文件夹,它们将显示导入帐户
zh_tw: ⚠ {0:N0} 個資料夾沒有可用的來源作者/修改者電子郵件 — 無法修正這些資料夾,它們將顯示匯入帳戶

# Svc_Mig_CorrectingFolderMetadataDates
source: Correcting folder metadata (dates + authorship + color) for {0:N0} of {1:N0} folder(s)...
ar_sa: جارٍ تصحيح البيانات الوصفية للمجلدات (التواريخ + المؤلف + اللون) لـ {0:N0} من {1:N0} مجلد...
cs_cz: Oprava metadat složek (data + autorství + barva): {0:N0} z {1:N0} složek...
da_dk: Retter mappemetadata (datoer, forfatterskab, farve) for {0:N0} af {1:N0} mappe(r)...
de_de: Ordnermetadaten (Datumsangaben, Urheberschaft, Farbe) werden für {0:N0} von {1:N0} Ordner(n) korrigiert...
el_gr: Διόρθωση μεταδεδομένων φακέλων (ημερομηνίες + δημιουργός + χρώμα) για {0:N0} από {1:N0} φακέλους...
es_es: Corrigiendo los metadatos de carpeta (fechas + autoría + color) de {0:N0} de {1:N0} carpeta(s)...
fi_fi: Korjataan kansioiden metatietoja (päivämäärät, tekijyys, väri) {0:N0}/{1:N0} kansiolle...
fr_fr: Correction des métadonnées de dossiers (dates + auteurs + couleur) pour {0:N0} dossier(s) sur {1:N0}...
he_il: מתקן מטא-נתוני תיקיות (תאריכים + מחבר + צבע) עבור {0:N0} מתוך {1:N0} תיקיות...
hi_in: {1:N0} में से {0:N0} फ़ोल्डरों का मेटाडेटा (तारीखें + लेखक + रंग) ठीक किया जा रहा है...
hu_hu: Mappametaadatok javítása (dátumok + szerzőség + szín) {0:N0} / {1:N0} mappánál...
id_id: Mengoreksi metadata folder (tanggal + penulis + warna) untuk {0:N0} dari {1:N0} folder...
it_it: Correzione dei metadati delle cartelle (date + autori + colore) per {0:N0} di {1:N0} cartelle...
ja_jp: {1:N0} 個中 {0:N0} 個のフォルダーのメタデータ (日付、作成者、色) を修正中...
ko_kr: {1:N0}개 중 폴더 {0:N0}개의 메타데이터(날짜, 작성자, 색) 수정 중...
nb_no: Korrigerer mappemetadata (datoer, forfatterskap, farge) for {0:N0} av {1:N0} mappe(r)...
nl_nl: Mapmetagegevens (datums, auteurschap, kleur) corrigeren voor {0:N0} van {1:N0} map(pen)...
pl_pl: Poprawianie metadanych folderów (daty + autorstwo + kolor) dla {0:N0} z {1:N0} folderów...
pt_pt: A corrigir metadados das pastas (datas + autoria + cor) de {0:N0} de {1:N0} pasta(s)...
ro_ro: Se corectează metadatele folderelor (date + autor + culoare) pentru {0:N0} din {1:N0} folder(e)...
ru_ru: Исправление метаданных папок (даты, авторство, цвет): {0:N0} из {1:N0}...
sv_se: Korrigerar mappmetadata (datum, författarskap, färg) för {0:N0} av {1:N0} mapp(ar)...
th_th: กำลังแก้ไขเมทาดาตาโฟลเดอร์ (วันที่ + ผู้เขียน + สี) สำหรับ {0:N0} จาก {1:N0} โฟลเดอร์...
tr_tr: {1:N0} klasörden {0:N0} tanesinin meta verileri (tarihler + yazarlık + renk) düzeltiliyor...
uk_ua: Виправлення метаданих папок (дати + авторство + колір): {0:N0} із {1:N0} папок...
vi_vn: Đang sửa siêu dữ liệu thư mục (ngày + tác giả + màu) cho {0:N0}/{1:N0} thư mục...
zh_cn: 正在更正 {1:N0} 个文件夹中 {0:N0} 个的文件夹元数据(日期 + 作者 + 颜色)...
zh_tw: 正在修正 {1:N0} 個資料夾中 {0:N0} 個的資料夾中繼資料 (日期 + 作者 + 色彩)...

# Svc_Mig_CouldNotResolveTarget
source: {0}: could not resolve target folder GUID
ar_sa: {0}: تعذّر تحديد GUID لمجلد الهدف
cs_cz: {0}: nepodařilo se určit GUID cílové složky
da_dk: {0}: kunne ikke opløse målmappens GUID
de_de: {0}: Ziel-Ordner-GUID konnte nicht aufgelöst werden
el_gr: {0}: δεν ήταν δυνατή η επίλυση του GUID του φακέλου προορισμού
es_es: {0}: no se pudo resolver el GUID de la carpeta de destino
fi_fi: {0}: kohdekansion GUID-tunnusta ei voitu ratkaista
fr_fr: {0} : impossible de résoudre le GUID du dossier cible
he_il: {0}: לא ניתן היה לפתור את ה-GUID של תיקיית היעד
hi_in: {0}: लक्ष्य फ़ोल्डर का GUID हल नहीं हो सका
hu_hu: {0}: a célmappa GUID-ja nem oldható fel
id_id: {0}: GUID folder target tidak dapat ditentukan
it_it: {0}: impossibile risolvere il GUID della cartella di destinazione
ja_jp: {0}: コピー先フォルダーの GUID を解決できませんでした
ko_kr: {0}: 대상 폴더 GUID를 확인할 수 없습니다
nb_no: {0}: kunne ikke løse GUID for målmappen
nl_nl: {0}: kon de GUID van de doelmap niet oplossen
pl_pl: {0}: nie można ustalić identyfikatora GUID folderu docelowego
pt_pt: {0}: não foi possível resolver o GUID da pasta de destino
ro_ro: {0}: GUID-ul folderului din destinație nu a putut fi rezolvat
ru_ru: {0}: не удалось определить GUID целевой папки
sv_se: {0}: det gick inte att matcha målmappens GUID
th_th: {0}: ไม่สามารถระบุ GUID ของโฟลเดอร์ปลายทาง
tr_tr: {0}: hedef klasör GUID'i çözümlenemedi
uk_ua: {0}: не вдалося визначити GUID папки призначення
vi_vn: {0}: không thể phân giải GUID thư mục đích
zh_cn: {0}: 无法解析目标文件夹 GUID
zh_tw: {0}: 無法解析目標資料夾 GUID

# Svc_Mig_CorrectingFolderMetadata
source: Correcting folder metadata: {0:N0} / {1:N0}
ar_sa: جارٍ تصحيح البيانات الوصفية للمجلدات: {0:N0} / {1:N0}
cs_cz: Oprava metadat složek: {0:N0} / {1:N0}
da_dk: Retter mappemetadata: {0:N0} / {1:N0}
de_de: Ordnermetadaten werden korrigiert: {0:N0} / {1:N0}
el_gr: Διόρθωση μεταδεδομένων φακέλων: {0:N0} / {1:N0}
es_es: Corrigiendo metadatos de carpetas: {0:N0} / {1:N0}
fi_fi: Korjataan kansioiden metatietoja: {0:N0} / {1:N0}
fr_fr: Correction des métadonnées de dossiers : {0:N0} / {1:N0}
he_il: מתקן מטא-נתוני תיקיות: {0:N0} / {1:N0}
hi_in: फ़ोल्डर मेटाडेटा ठीक किया जा रहा है: {0:N0} / {1:N0}
hu_hu: Mappametaadatok javítása: {0:N0} / {1:N0}
id_id: Mengoreksi metadata folder: {0:N0} / {1:N0}
it_it: Correzione dei metadati delle cartelle: {0:N0} / {1:N0}
ja_jp: フォルダー メタデータを修正中: {0:N0} / {1:N0}
ko_kr: 폴더 메타데이터 수정 중: {0:N0} / {1:N0}
nb_no: Korrigerer mappemetadata: {0:N0} / {1:N0}
nl_nl: Mapmetagegevens corrigeren: {0:N0} / {1:N0}
pl_pl: Poprawianie metadanych folderów: {0:N0} / {1:N0}
pt_pt: A corrigir metadados das pastas: {0:N0} / {1:N0}
ro_ro: Se corectează metadatele folderelor: {0:N0} / {1:N0}
ru_ru: Исправление метаданных папок: {0:N0} / {1:N0}
sv_se: Korrigerar mappmetadata: {0:N0} / {1:N0}
th_th: กำลังแก้ไขเมทาดาตาโฟลเดอร์: {0:N0} / {1:N0}
tr_tr: Klasör meta verileri düzeltiliyor: {0:N0} / {1:N0}
uk_ua: Виправлення метаданих папок: {0:N0} / {1:N0}
vi_vn: Đang sửa siêu dữ liệu thư mục: {0:N0} / {1:N0}
zh_cn: 正在更正文件夹元数据: {0:N0} / {1:N0}
zh_tw: 正在修正資料夾中繼資料: {0:N0} / {1:N0}

# Svc_Mig_CouldNotCorrectMetadata
source: ⚠ Could not correct metadata for {0:N0} folder(s). Example(s): {1}
ar_sa: ⚠ تعذّر تصحيح البيانات الوصفية لـ {0:N0} مجلد. أمثلة: {1}
cs_cz: ⚠ Nepodařilo se opravit metadata u složek: {0:N0}. Příklady: {1}
da_dk: ⚠ Kunne ikke rette metadata for {0:N0} mappe(r). Eksempel(er): {1}
de_de: ⚠ Metadaten konnten für {0:N0} Ordner nicht korrigiert werden. Beispiel(e): {1}
el_gr: ⚠ Δεν ήταν δυνατή η διόρθωση μεταδεδομένων για {0:N0} φακέλους. Παραδείγματα: {1}
es_es: ⚠ No se pudieron corregir los metadatos de {0:N0} carpeta(s). Ejemplo(s): {1}
fi_fi: ⚠ Metatietoja ei voitu korjata {0:N0} kansiolle. Esimerkki(t): {1}
fr_fr: ⚠ Impossible de corriger les métadonnées de {0:N0} dossier(s). Exemple(s) : {1}
he_il: ⚠ לא ניתן היה לתקן מטא-נתונים עבור {0:N0} תיקיות. דוגמאות: {1}
hi_in: ⚠ {0:N0} फ़ोल्डरों का मेटाडेटा ठीक नहीं हो सका। उदाहरण: {1}
hu_hu: ⚠ {0:N0} mappa metaadatai nem javíthatók. Példák: {1}
id_id: ⚠ Tidak dapat mengoreksi metadata untuk {0:N0} folder. Contoh: {1}
it_it: ⚠ Impossibile correggere i metadati per {0:N0} cartelle. Esempi: {1}
ja_jp: ⚠ {0:N0} 個のフォルダーのメタデータを修正できませんでした。例: {1}
ko_kr: ⚠ 폴더 {0:N0}개의 메타데이터를 수정할 수 없습니다. 예: {1}
nb_no: ⚠ Kunne ikke korrigere metadata for {0:N0} mappe(r). Eksempel(er): {1}
nl_nl: ⚠ Kon metagegevens niet corrigeren voor {0:N0} map(pen). Voorbeeld(en): {1}
pl_pl: ⚠ Nie można poprawić metadanych folderów: {0:N0}. Przykłady: {1}
pt_pt: ⚠ Não foi possível corrigir os metadados de {0:N0} pasta(s). Exemplo(s): {1}
ro_ro: ⚠ Metadatele pentru {0:N0} folder(e) nu au putut fi corectate. Exemplu/exemple: {1}
ru_ru: ⚠ Не удалось исправить метаданные папок: {0:N0}. Пример(ы): {1}
sv_se: ⚠ Det gick inte att korrigera metadata för {0:N0} mapp(ar). Exempel: {1}
th_th: ⚠ ไม่สามารถแก้ไขเมทาดาตาของ {0:N0} โฟลเดอร์ ตัวอย่าง: {1}
tr_tr: ⚠ {0:N0} klasörün meta verileri düzeltilemedi. Örnek(ler): {1}
uk_ua: ⚠ Не вдалося виправити метадані для папок ({0:N0}). Приклад(и): {1}
vi_vn: ⚠ Không thể sửa siêu dữ liệu cho {0:N0} thư mục. Ví dụ: {1}
zh_cn: ⚠ 无法更正 {0:N0} 个文件夹的元数据。示例: {1}
zh_tw: ⚠ 無法修正 {0:N0} 個資料夾的中繼資料。範例: {1}
