Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_Sp_OfValuesUnresolved
source: {0} ({1} of {2} values unresolved)
ar_sa: {0} (لم يتم حل {1} من {2} قيمة)
cs_cz: {0} (nerozpoznáno {1} z {2} hodnot)
da_dk: {0} ({1} af {2} værdier ikke opløst)
de_de: {0} ({1} von {2} Werten nicht aufgelöst)
el_gr: {0} ({1} από {2} τιμές δεν επιλύθηκαν)
es_es: {0} ({1} de {2} valores sin resolver)
fi_fi: {0} ({1}/{2} arvoa ratkaisematta)
fr_fr: {0} ({1} valeur(s) sur {2} non résolue(s))
he_il: {0} ({1} מתוך {2} ערכים לא נפתרו)
hi_in: {0} ({2} में से {1} मान हल नहीं हुए)
hu_hu: {0} ({1} / {2} érték nem oldható fel)
id_id: {0} ({1} dari {2} nilai tidak terselesaikan)
it_it: {0} ({1} valori su {2} non risolti)
ja_jp: {0} ({2} 個中 {1} 個の値が未解決)
ko_kr: {0}(값 {2}개 중 {1}개 확인 안 됨)
nb_no: {0} ({1} av {2} verdier ikke løst)
nl_nl: {0} ({1} van {2} waarden niet opgelost)
pl_pl: {0} (nierozpoznane wartości: {1} z {2})
pt_pt: {0} ({1} de {2} valores não resolvidos)
ro_ro: {0} ({1} din {2} valori nerezolvate)
ru_ru: {0} (не разрешено {1} из {2} значений)
sv_se: {0} ({1} av {2} värden inte matchade)
th_th: {0} (ระบุค่าไม่ได้ {1} จาก {2} ค่า)
tr_tr: {0} ({2} değerin {1} tanesi çözümlenemedi)
uk_ua: {0} (нерозпізнано {1} із {2} значень)
vi_vn: {0} ({1}/{2} giá trị chưa được phân giải)
zh_cn: {0}({2} 个值中有 {1} 个未解析)
zh_tw: {0} ({2} 個值中有 {1} 個未解析)

# Svc_Sp_LookupUnresolved2
source: ; Lookup unresolved: {0}
ar_sa: ؛ البحث غير محلول: {0}
cs_cz: ; nerozpoznané vyhledávání: {0}
da_dk: ; opslag ikke opløst: {0}
de_de: ; Nachschlagewert nicht aufgelöst: {0}
el_gr: ; Αναζήτηση χωρίς επίλυση: {0}
es_es: ; Búsqueda sin resolver: {0}
fi_fi: ; haku ratkaisematta: {0}
fr_fr: ; Référence non résolue : {0}
he_il: ; החיפוש לא נפתר: {0}
hi_in: ; Lookup हल नहीं हुआ: {0}
hu_hu: ; Nem feloldható keresés: {0}
id_id: ; Lookup tidak terselesaikan: {0}
it_it: ; Ricerca non risolta: {0}
ja_jp: ; 参照が未解決: {0}
ko_kr: ; 조회 확인 안 됨: {0}
nb_no: ; oppslag ikke løst: {0}
nl_nl: ; opzoeking niet opgelost: {0}
pl_pl: ; Nierozpoznane wyszukiwanie: {0}
pt_pt: ; Pesquisa não resolvida: {0}
ro_ro: ; Căutare nerezolvată: {0}
ru_ru: ; подстановка не разрешена: {0}
sv_se: ; uppslag inte matchat: {0}
th_th: ; ระบุการค้นหาไม่ได้: {0}
tr_tr: ; Çözümlenemeyen arama: {0}
uk_ua: ; Підстановку не розпізнано: {0}
vi_vn: ; Tra cứu chưa phân giải: {0}
zh_cn: ;查阅未解析: {0}
zh_tw: ; 查閱未解析: {0}

# Svc_Sp_NotApplicableToItem
source: {0} (not applicable to item's content type)
ar_sa: {0} (لا ينطبق على نوع محتوى العنصر)
cs_cz: {0} (nelze použít pro typ obsahu položky)
da_dk: {0} (gælder ikke for elementets indholdstype)
de_de: {0} (für den Inhaltstyp des Elements nicht zutreffend)
el_gr: {0} (δεν ισχύει για τον τύπο περιεχομένου του στοιχείου)
es_es: {0} (no aplicable al tipo de contenido del elemento)
fi_fi: {0} (ei koske kohteen sisältötyyppiä)
fr_fr: {0} (non applicable au type de contenu de l'élément)
he_il: {0} (אינו רלוונטי לסוג התוכן של הפריט)
hi_in: {0} (आइटम के कंटेंट टाइप पर लागू नहीं)
hu_hu: {0} (nem alkalmazható az elem tartalomtípusára)
id_id: {0} (tidak berlaku untuk jenis konten item)
it_it: {0} (non applicabile al tipo di contenuto dell'elemento)
ja_jp: {0} (アイテムのコンテンツ タイプには適用できません)
ko_kr: {0}(항목의 콘텐츠 형식에 적용되지 않음)
nb_no: {0} (gjelder ikke for elementets innholdstype)
nl_nl: {0} (niet van toepassing op het inhoudstype van het item)
pl_pl: {0} (nie dotyczy typu zawartości elementu)
pt_pt: {0} (não aplicável ao tipo de conteúdo do item)
ro_ro: {0} (nu se aplică tipului de conținut al elementului)
ru_ru: {0} (неприменимо к типу контента элемента)
sv_se: {0} (gäller inte för objektets innehållstyp)
th_th: {0} (ไม่ใช้กับประเภทเนื้อหาของรายการ)
tr_tr: {0} (öğenin içerik türü için geçerli değil)
uk_ua: {0} (незастосовно до типу вмісту елемента)
vi_vn: {0} (không áp dụng cho loại nội dung của mục)
zh_cn: {0}(不适用于项目的内容类型)
zh_tw: {0} (不適用於項目的內容類型)

# Svc_Sp_PageNotFoundIn
source: Page '{0}' not found in source Site Pages library
ar_sa: الصفحة '{0}' غير موجودة في مكتبة Site Pages المصدر
cs_cz: Stránka „{0}“ nebyla nalezena ve zdrojové knihovně Stránky webu
da_dk: Siden '{0}' blev ikke fundet i kildens bibliotek med webstedssider
de_de: Seite „{0}“ in der Websiteseiten-Bibliothek der Quelle nicht gefunden
el_gr: Η σελίδα «{0}» δεν βρέθηκε στη βιβλιοθήκη Site Pages της πηγής
es_es: No se encontró la página "{0}" en la biblioteca de páginas del sitio de origen
fi_fi: Sivua ”{0}” ei löytynyt lähteen Sivuston sivut -kirjastosta
fr_fr: Page « {0} » introuvable dans la bibliothèque de pages du site source
he_il: הדף '{0}' לא נמצא בספריית Site Pages של המקור
hi_in: पेज '{0}' स्रोत Site Pages लाइब्रेरी में नहीं मिला
hu_hu: A(z) „{0}” oldal nem található a forrás Webhelyoldalak könyvtárában
id_id: Halaman '{0}' tidak ditemukan di pustaka Site Pages sumber
it_it: Pagina "{0}" non trovata nella raccolta Pagine del sito di origine
ja_jp: ページ '{0}' がコピー元のサイト ページ ライブラリに見つかりません
ko_kr: 원본 사이트 페이지 라이브러리에서 페이지 '{0}'을(를) 찾을 수 없습니다
nb_no: Siden «{0}» ble ikke funnet i kildens bibliotek for nettstedssider
nl_nl: Pagina '{0}' niet gevonden in de bibliotheek Sitepagina's van de bron
pl_pl: Nie znaleziono strony „{0}” w źródłowej bibliotece Strony witryny
pt_pt: Página "{0}" não encontrada na biblioteca de páginas do site de origem
ro_ro: Pagina „{0}” nu a fost găsită în biblioteca Pagini de site sursă
ru_ru: Страница «{0}» не найдена в библиотеке страниц сайта источника
sv_se: Sidan ”{0}” hittades inte i källans webbplatssidebibliotek
th_th: ไม่พบหน้า '{0}' ในไลบรารีหน้าไซต์ต้นทาง
tr_tr: '{0}' sayfası kaynak Site Sayfaları kitaplığında bulunamadı
uk_ua: Сторінку «{0}» не знайдено в бібліотеці Site Pages джерела
vi_vn: Không tìm thấy trang '{0}' trong thư viện Site Pages nguồn
zh_cn: 在源站点页面库中未找到页面“{0}”
zh_tw: 在來源「網站頁面」文件庫中找不到頁面「{0}」

# Svc_Sp_SomeWebPartsReference
source: Some web parts reference list IDs from the source site and may need manual review.
ar_sa: تشير بعض أجزاء الويب إلى معرّفات قوائم من موقع المصدر وقد تحتاج إلى مراجعة يدوية.
cs_cz: Některé webové části odkazují na ID seznamů ze zdrojového webu a mohou vyžadovat ruční kontrolu.
da_dk: Nogle webdele refererer til liste-id'er fra kildewebstedet og skal muligvis gennemgås manuelt.
de_de: Einige Webparts verweisen auf Listen-IDs der Quellsite und müssen eventuell manuell geprüft werden.
el_gr: Ορισμένα τμήματα web αναφέρονται σε αναγνωριστικά λιστών από τον ιστότοπο προέλευσης και ενδέχεται να χρειάζονται χειροκίνητο έλεγχο.
es_es: Algunos elementos web hacen referencia a ID de lista del sitio de origen y pueden requerir revisión manual.
fi_fi: Jotkin verkko-osat viittaavat lähdesivuston luettelotunnuksiin, ja ne on ehkä tarkistettava käsin.
fr_fr: Certains composants WebPart référencent des ID de liste du site source et peuvent nécessiter une vérification manuelle.
he_il: חלק מרכיבי האינטרנט מפנים למזהי רשימות מאתר המקור ועשויים לדרוש בדיקה ידנית.
hi_in: कुछ वेब पार्ट्स स्रोत साइट की सूची ID का संदर्भ देते हैं और उन्हें मैन्युअल समीक्षा की ज़रूरत हो सकती है।
hu_hu: Egyes webes részek a forráswebhely listaazonosítóira hivatkoznak, ezért manuális ellenőrzésre szorulhatnak.
id_id: Beberapa web part merujuk ID daftar dari situs sumber dan mungkin perlu ditinjau secara manual.
it_it: Alcune web part fanno riferimento a ID di lista del sito di origine e potrebbero richiedere una verifica manuale.
ja_jp: 一部の Web パーツはコピー元サイトのリスト ID を参照しているため、手動での確認が必要な場合があります。
ko_kr: 일부 웹 파트가 원본 사이트의 목록 ID를 참조하므로 수동 검토가 필요할 수 있습니다.
nb_no: Noen webdeler refererer til liste-ID-er fra kildenettstedet og må kanskje gjennomgås manuelt.
nl_nl: Sommige webonderdelen verwijzen naar lijst-ID's van de bronsite en moeten mogelijk handmatig worden gecontroleerd.
pl_pl: Niektóre części internetowe odwołują się do identyfikatorów list z witryny źródłowej i mogą wymagać ręcznego sprawdzenia.
pt_pt: Algumas web parts referenciam IDs de lista do site de origem e podem necessitar de revisão manual.
ro_ro: Unele web part-uri fac referire la ID-uri de listă din site-ul sursă și pot necesita verificare manuală.
ru_ru: Некоторые веб-части ссылаются на идентификаторы списков исходного сайта и могут потребовать ручной проверки.
sv_se: Vissa webbdelar refererar till list-ID:n från källwebbplatsen och kan behöva granskas manuellt.
th_th: เว็บพาร์ทบางตัวอ้างอิง ID รายการจากไซต์ต้นทางและอาจต้องตรวจสอบด้วยตนเอง
tr_tr: Bazı web bölümleri kaynak sitedeki liste kimliklerine başvuruyor ve elle gözden geçirme gerektirebilir.
uk_ua: Деякі веб-частини посилаються на ідентифікатори списків із сайту-джерела й можуть потребувати ручної перевірки.
vi_vn: Một số web part tham chiếu đến ID danh sách từ trang web nguồn và có thể cần xem xét thủ công.
zh_cn: 某些 Web 部件引用了源站点的列表 ID,可能需要手动检查。
zh_tw: 部分 Web 組件參照來源網站的清單 ID,可能需要手動檢閱。

# Svc_Sp_NavigationReadFailedHTTP
source: Navigation read failed: HTTP {0}
ar_sa: فشلت قراءة التنقل: HTTP {0}
cs_cz: Čtení navigace selhalo: HTTP {0}
da_dk: Læsning af navigation mislykkedes: HTTP {0}
de_de: Lesen der Navigation fehlgeschlagen: HTTP {0}
el_gr: Η ανάγνωση πλοήγησης απέτυχε: HTTP {0}
es_es: Error al leer la navegación: HTTP {0}
fi_fi: Siirtymisrakenteen luku epäonnistui: HTTP {0}
fr_fr: Échec de la lecture de la navigation : HTTP {0}
he_il: קריאת הניווט נכשלה: HTTP {0}
hi_in: नेविगेशन पढ़ना विफल: HTTP {0}
hu_hu: A navigáció olvasása sikertelen: HTTP {0}
id_id: Pembacaan navigasi gagal: HTTP {0}
it_it: Lettura della navigazione non riuscita: HTTP {0}
ja_jp: ナビゲーションの読み取りに失敗しました: HTTP {0}
ko_kr: 탐색 읽기 실패: HTTP {0}
nb_no: Lesing av navigasjon mislyktes: HTTP {0}
nl_nl: Navigatie lezen mislukt: HTTP {0}
pl_pl: Odczyt nawigacji nie powiódł się: HTTP {0}
pt_pt: Falha ao ler a navegação: HTTP {0}
ro_ro: Citirea navigării a eșuat: HTTP {0}
ru_ru: Сбой чтения навигации: HTTP {0}
sv_se: Det gick inte att läsa navigeringen: HTTP {0}
th_th: การอ่านการนำทางล้มเหลว: HTTP {0}
tr_tr: Gezinti okuma başarısız: HTTP {0}
uk_ua: Не вдалося прочитати навігацію: HTTP {0}
vi_vn: Đọc điều hướng thất bại: HTTP {0}
zh_cn: 读取导航失败: HTTP {0}
zh_tw: 讀取導覽失敗: HTTP {0}

# Svc_Sp_ReadingListItemsFailed
source: Reading list items failed: HTTP {0} — {1}
ar_sa: فشلت قراءة عناصر القائمة: HTTP {0} — {1}
cs_cz: Čtení položek seznamu selhalo: HTTP {0} — {1}
da_dk: Læsning af listeelementer mislykkedes: HTTP {0} — {1}
de_de: Lesen der Listenelemente fehlgeschlagen: HTTP {0} — {1}
el_gr: Η ανάγνωση στοιχείων λίστας απέτυχε: HTTP {0} — {1}
es_es: Error al leer los elementos de la lista: HTTP {0} — {1}
fi_fi: Luettelokohteiden luku epäonnistui: HTTP {0} — {1}
fr_fr: Échec de la lecture des éléments de liste : HTTP {0} — {1}
he_il: קריאת פריטי הרשימה נכשלה: HTTP {0} — {1}
hi_in: सूची आइटम पढ़ना विफल: HTTP {0} — {1}
hu_hu: A listaelemek olvasása sikertelen: HTTP {0} — {1}
id_id: Pembacaan item daftar gagal: HTTP {0} — {1}
it_it: Lettura degli elementi della lista non riuscita: HTTP {0} — {1}
ja_jp: リスト アイテムの読み取りに失敗しました: HTTP {0} — {1}
ko_kr: 목록 항목 읽기 실패: HTTP {0} — {1}
nb_no: Lesing av listeelementer mislyktes: HTTP {0} — {1}
nl_nl: Lijstitems lezen mislukt: HTTP {0} — {1}
pl_pl: Odczyt elementów listy nie powiódł się: HTTP {0} — {1}
pt_pt: Falha ao ler os itens da lista: HTTP {0} — {1}
ro_ro: Citirea elementelor listei a eșuat: HTTP {0} — {1}
ru_ru: Сбой чтения элементов списка: HTTP {0} — {1}
sv_se: Det gick inte att läsa listobjekt: HTTP {0} — {1}
th_th: การอ่านรายการย่อยล้มเหลว: HTTP {0} — {1}
tr_tr: Liste öğeleri okunamadı: HTTP {0} — {1}
uk_ua: Не вдалося прочитати елементи списку: HTTP {0} — {1}
vi_vn: Đọc mục danh sách thất bại: HTTP {0} — {1}
zh_cn: 读取列表项失败: HTTP {0} — {1}
zh_tw: 讀取清單項目失敗: HTTP {0} — {1}

# Svc_Sp_ReadingTargetListItems
source: Reading target list items failed: HTTP {0} — {1}
ar_sa: فشلت قراءة عناصر قائمة الهدف: HTTP {0} — {1}
cs_cz: Čtení položek cílového seznamu selhalo: HTTP {0} — {1}
da_dk: Læsning af målets listeelementer mislykkedes: HTTP {0} — {1}
de_de: Lesen der Zielllistenelemente fehlgeschlagen: HTTP {0} — {1}
el_gr: Η ανάγνωση στοιχείων λίστας προορισμού απέτυχε: HTTP {0} — {1}
es_es: Error al leer los elementos de la lista de destino: HTTP {0} — {1}
fi_fi: Kohteen luettelokohteiden luku epäonnistui: HTTP {0} — {1}
fr_fr: Échec de la lecture des éléments de la liste cible : HTTP {0} — {1}
he_il: קריאת פריטי רשימת היעד נכשלה: HTTP {0} — {1}
hi_in: लक्ष्य सूची आइटम पढ़ना विफल: HTTP {0} — {1}
hu_hu: A cél listaelemeinek olvasása sikertelen: HTTP {0} — {1}
id_id: Pembacaan item daftar target gagal: HTTP {0} — {1}
it_it: Lettura degli elementi della lista di destinazione non riuscita: HTTP {0} — {1}
ja_jp: コピー先のリスト アイテムの読み取りに失敗しました: HTTP {0} — {1}
ko_kr: 대상 목록 항목 읽기 실패: HTTP {0} — {1}
nb_no: Lesing av målets listeelementer mislyktes: HTTP {0} — {1}
nl_nl: Doellijstitems lezen mislukt: HTTP {0} — {1}
pl_pl: Odczyt elementów listy docelowej nie powiódł się: HTTP {0} — {1}
pt_pt: Falha ao ler os itens da lista de destino: HTTP {0} — {1}
ro_ro: Citirea elementelor listei destinație a eșuat: HTTP {0} — {1}
ru_ru: Сбой чтения элементов целевого списка: HTTP {0} — {1}
sv_se: Det gick inte att läsa målets listobjekt: HTTP {0} — {1}
th_th: การอ่านรายการย่อยปลายทางล้มเหลว: HTTP {0} — {1}
tr_tr: Hedef liste öğeleri okunamadı: HTTP {0} — {1}
uk_ua: Не вдалося прочитати елементи списку призначення: HTTP {0} — {1}
vi_vn: Đọc mục danh sách đích thất bại: HTTP {0} — {1}
zh_cn: 读取目标列表项失败: HTTP {0} — {1}
zh_tw: 讀取目標清單項目失敗: HTTP {0} — {1}

# Svc_Sp_CreateItemFailed
source: Create item failed: {0} {1} — {2}
ar_sa: فشل إنشاء العنصر: {0} {1} — {2}
cs_cz: Vytvoření položky selhalo: {0} {1} — {2}
da_dk: Oprettelse af element mislykkedes: {0} {1} — {2}
de_de: Erstellen des Elements fehlgeschlagen: {0} {1} — {2}
el_gr: Η δημιουργία στοιχείου απέτυχε: {0} {1} — {2}
es_es: Error al crear el elemento: {0} {1} — {2}
fi_fi: Kohteen luonti epäonnistui: {0} {1} — {2}
fr_fr: Échec de la création de l'élément : {0} {1} — {2}
he_il: יצירת הפריט נכשלה: {0} {1} — {2}
hi_in: आइटम बनाना विफल: {0} {1} — {2}
hu_hu: Az elem létrehozása sikertelen: {0} {1} — {2}
id_id: Pembuatan item gagal: {0} {1} — {2}
it_it: Creazione dell'elemento non riuscita: {0} {1} — {2}
ja_jp: アイテムの作成に失敗しました: {0} {1} — {2}
ko_kr: 항목 만들기 실패: {0} {1} — {2}
nb_no: Oppretting av element mislyktes: {0} {1} — {2}
nl_nl: Item maken mislukt: {0} {1} — {2}
pl_pl: Tworzenie elementu nie powiodło się: {0} {1} — {2}
pt_pt: Falha ao criar o item: {0} {1} — {2}
ro_ro: Crearea elementului a eșuat: {0} {1} — {2}
ru_ru: Сбой создания элемента: {0} {1} — {2}
sv_se: Det gick inte att skapa objektet: {0} {1} — {2}
th_th: การสร้างรายการล้มเหลว: {0} {1} — {2}
tr_tr: Öğe oluşturma başarısız: {0} {1} — {2}
uk_ua: Не вдалося створити елемент: {0} {1} — {2}
vi_vn: Tạo mục thất bại: {0} {1} — {2}
zh_cn: 创建项目失败: {0} {1} — {2}
zh_tw: 建立項目失敗: {0} {1} — {2}

# Svc_Sp_FieldWriteFailed
source: Field write failed ({0}): {1}
ar_sa: فشلت كتابة الحقل ({0}): {1}
cs_cz: Zápis pole selhal ({0}): {1}
da_dk: Skrivning af felt mislykkedes ({0}): {1}
de_de: Schreiben des Felds fehlgeschlagen ({0}): {1}
el_gr: Η εγγραφή πεδίου απέτυχε ({0}): {1}
es_es: Error al escribir el campo ({0}): {1}
fi_fi: Kentän kirjoitus epäonnistui ({0}): {1}
fr_fr: Échec de l'écriture du champ ({0}) : {1}
he_il: כתיבת השדה נכשלה ({0}): {1}
hi_in: फ़ील्ड लिखना विफल ({0}): {1}
hu_hu: A mező írása sikertelen ({0}): {1}
id_id: Penulisan kolom gagal ({0}): {1}
it_it: Scrittura del campo non riuscita ({0}): {1}
ja_jp: フィールドの書き込みに失敗しました ({0}): {1}
ko_kr: 필드 쓰기 실패({0}): {1}
nb_no: Skriving av felt mislyktes ({0}): {1}
nl_nl: Veld schrijven mislukt ({0}): {1}
pl_pl: Zapis pola nie powiódł się ({0}): {1}
pt_pt: Falha ao escrever o campo ({0}): {1}
ro_ro: Scrierea câmpului a eșuat ({0}): {1}
ru_ru: Сбой записи поля ({0}): {1}
sv_se: Det gick inte att skriva fältet ({0}): {1}
th_th: การเขียนฟิลด์ล้มเหลว ({0}): {1}
tr_tr: Alan yazma başarısız ({0}): {1}
uk_ua: Не вдалося записати поле ({0}): {1}
vi_vn: Ghi trường thất bại ({0}): {1}
zh_cn: 字段写入失败 ({0}): {1}
zh_tw: 欄位寫入失敗 ({0}): {1}

# Svc_Sp_FieldErrorsOn
source: Field errors on: {0}
ar_sa: أخطاء الحقول في: {0}
cs_cz: Chyby polí: {0}
da_dk: Feltfejl på: {0}
de_de: Feldfehler bei: {0}
el_gr: Σφάλματα πεδίων σε: {0}
es_es: Errores de campo en: {0}
fi_fi: Kenttävirheet kohteessa: {0}
fr_fr: Erreurs de champ sur : {0}
he_il: שגיאות שדה ב: {0}
hi_in: फ़ील्ड त्रुटियाँ इन पर: {0}
hu_hu: Mezőhibák itt: {0}
id_id: Kesalahan kolom pada: {0}
it_it: Errori nei campi su: {0}
ja_jp: フィールド エラー: {0}
ko_kr: 필드 오류 대상: {0}
nb_no: Feltfeil på: {0}
nl_nl: Veldfouten bij: {0}
pl_pl: Błędy pól w: {0}
pt_pt: Erros de campo em: {0}
ro_ro: Erori de câmp la: {0}
ru_ru: Ошибки полей: {0}
sv_se: Fältfel på: {0}
th_th: ข้อผิดพลาดฟิลด์ใน: {0}
tr_tr: Alan hataları: {0}
uk_ua: Помилки полів: {0}
vi_vn: Lỗi trường tại: {0}
zh_cn: 以下字段出错: {0}
zh_tw: 發生欄位錯誤的欄位: {0}

# Svc_Sp_UpdateItemFailed
source: Update item failed: {0} {1} — {2}
ar_sa: فشل تحديث العنصر: {0} {1} — {2}
cs_cz: Aktualizace položky selhala: {0} {1} — {2}
da_dk: Opdatering af element mislykkedes: {0} {1} — {2}
de_de: Aktualisieren des Elements fehlgeschlagen: {0} {1} — {2}
el_gr: Η ενημέρωση στοιχείου απέτυχε: {0} {1} — {2}
es_es: Error al actualizar el elemento: {0} {1} — {2}
fi_fi: Kohteen päivitys epäonnistui: {0} {1} — {2}
fr_fr: Échec de la mise à jour de l'élément : {0} {1} — {2}
he_il: עדכון הפריט נכשל: {0} {1} — {2}
hi_in: आइटम अपडेट विफल: {0} {1} — {2}
hu_hu: Az elem frissítése sikertelen: {0} {1} — {2}
id_id: Pembaruan item gagal: {0} {1} — {2}
it_it: Aggiornamento dell'elemento non riuscito: {0} {1} — {2}
ja_jp: アイテムの更新に失敗しました: {0} {1} — {2}
ko_kr: 항목 업데이트 실패: {0} {1} — {2}
nb_no: Oppdatering av element mislyktes: {0} {1} — {2}
nl_nl: Item bijwerken mislukt: {0} {1} — {2}
pl_pl: Aktualizacja elementu nie powiodła się: {0} {1} — {2}
pt_pt: Falha ao atualizar o item: {0} {1} — {2}
ro_ro: Actualizarea elementului a eșuat: {0} {1} — {2}
ru_ru: Сбой обновления элемента: {0} {1} — {2}
sv_se: Det gick inte att uppdatera objektet: {0} {1} — {2}
th_th: การอัปเดตรายการล้มเหลว: {0} {1} — {2}
tr_tr: Öğe güncelleme başarısız: {0} {1} — {2}
uk_ua: Не вдалося оновити елемент: {0} {1} — {2}
vi_vn: Cập nhật mục thất bại: {0} {1} — {2}
zh_cn: 更新项目失败: {0} {1} — {2}
zh_tw: 更新項目失敗: {0} {1} — {2}

# Svc_Sp_ReadingPermissionFlagsFailed
source: Reading permission flags failed: HTTP {0} — {1}
ar_sa: فشلت قراءة علامات الأذونات: HTTP {0} — {1}
cs_cz: Čtení příznaků oprávnění selhalo: HTTP {0} — {1}
da_dk: Læsning af tilladelsesflag mislykkedes: HTTP {0} — {1}
de_de: Lesen der Berechtigungskennzeichen fehlgeschlagen: HTTP {0} — {1}
el_gr: Η ανάγνωση σημαιών δικαιωμάτων απέτυχε: HTTP {0} — {1}
es_es: Error al leer los indicadores de permisos: HTTP {0} — {1}
fi_fi: Käyttöoikeuslippujen luku epäonnistui: HTTP {0} — {1}
fr_fr: Échec de la lecture des indicateurs d'autorisation : HTTP {0} — {1}
he_il: קריאת דגלי ההרשאה נכשלה: HTTP {0} — {1}
hi_in: परमिशन फ़्लैग पढ़ना विफल: HTTP {0} — {1}
hu_hu: Az engedélyjelzők olvasása sikertelen: HTTP {0} — {1}
id_id: Pembacaan flag izin gagal: HTTP {0} — {1}
it_it: Lettura dei flag di autorizzazione non riuscita: HTTP {0} — {1}
ja_jp: アクセス許可フラグの読み取りに失敗しました: HTTP {0} — {1}
ko_kr: 사용 권한 플래그 읽기 실패: HTTP {0} — {1}
nb_no: Lesing av tillatelsesflagg mislyktes: HTTP {0} — {1}
nl_nl: Machtigingsvlaggen lezen mislukt: HTTP {0} — {1}
pl_pl: Odczyt flag uprawnień nie powiódł się: HTTP {0} — {1}
pt_pt: Falha ao ler os indicadores de permissão: HTTP {0} — {1}
ro_ro: Citirea indicatorilor de permisiuni a eșuat: HTTP {0} — {1}
ru_ru: Сбой чтения флагов разрешений: HTTP {0} — {1}
sv_se: Det gick inte att läsa behörighetsflaggor: HTTP {0} — {1}
th_th: การอ่านแฟล็กสิทธิ์ล้มเหลว: HTTP {0} — {1}
tr_tr: İzin bayrakları okunamadı: HTTP {0} — {1}
uk_ua: Не вдалося прочитати прапорці дозволів: HTTP {0} — {1}
vi_vn: Đọc cờ quyền thất bại: HTTP {0} — {1}
zh_cn: 读取权限标志失败: HTTP {0} — {1}
zh_tw: 讀取權限旗標失敗: HTTP {0} — {1}

# Svc_Sp_BreakPermissionInheritanceFailed
source: BreakPermissionInheritance failed: {0} — {1}
ar_sa: فشل BreakPermissionInheritance: {0} — {1}
cs_cz: BreakPermissionInheritance selhalo: {0} — {1}
da_dk: BreakPermissionInheritance mislykkedes: {0} — {1}
de_de: BreakPermissionInheritance fehlgeschlagen: {0} — {1}
el_gr: Το BreakPermissionInheritance απέτυχε: {0} — {1}
es_es: Error en BreakPermissionInheritance: {0} — {1}
fi_fi: BreakPermissionInheritance epäonnistui: {0} — {1}
fr_fr: Échec de BreakPermissionInheritance : {0} — {1}
he_il: BreakPermissionInheritance נכשל: {0} — {1}
hi_in: BreakPermissionInheritance विफल: {0} — {1}
hu_hu: A BreakPermissionInheritance sikertelen: {0} — {1}
id_id: BreakPermissionInheritance gagal: {0} — {1}
it_it: BreakPermissionInheritance non riuscito: {0} — {1}
ja_jp: BreakPermissionInheritance に失敗しました: {0} — {1}
ko_kr: BreakPermissionInheritance 실패: {0} — {1}
nb_no: BreakPermissionInheritance mislyktes: {0} — {1}
nl_nl: BreakPermissionInheritance mislukt: {0} — {1}
pl_pl: BreakPermissionInheritance nie powiodło się: {0} — {1}
pt_pt: Falha em BreakPermissionInheritance: {0} — {1}
ro_ro: BreakPermissionInheritance a eșuat: {0} — {1}
ru_ru: Сбой BreakPermissionInheritance: {0} — {1}
sv_se: BreakPermissionInheritance misslyckades: {0} — {1}
th_th: BreakPermissionInheritance ล้มเหลว: {0} — {1}
tr_tr: BreakPermissionInheritance başarısız: {0} — {1}
uk_ua: Помилка BreakPermissionInheritance: {0} — {1}
vi_vn: BreakPermissionInheritance thất bại: {0} — {1}
zh_cn: BreakPermissionInheritance 失败: {0} — {1}
zh_tw: BreakPermissionInheritance 失敗: {0} — {1}

# Svc_Sp_AddRoleAssignmentFailed
source: AddRoleAssignment failed: {0} — {1}
ar_sa: فشل AddRoleAssignment: {0} — {1}
cs_cz: AddRoleAssignment selhalo: {0} — {1}
da_dk: AddRoleAssignment mislykkedes: {0} — {1}
de_de: AddRoleAssignment fehlgeschlagen: {0} — {1}
el_gr: Το AddRoleAssignment απέτυχε: {0} — {1}
es_es: Error en AddRoleAssignment: {0} — {1}
fi_fi: AddRoleAssignment epäonnistui: {0} — {1}
fr_fr: Échec de AddRoleAssignment : {0} — {1}
he_il: AddRoleAssignment נכשל: {0} — {1}
hi_in: AddRoleAssignment विफल: {0} — {1}
hu_hu: Az AddRoleAssignment sikertelen: {0} — {1}
id_id: AddRoleAssignment gagal: {0} — {1}
it_it: AddRoleAssignment non riuscito: {0} — {1}
ja_jp: AddRoleAssignment に失敗しました: {0} — {1}
ko_kr: AddRoleAssignment 실패: {0} — {1}
nb_no: AddRoleAssignment mislyktes: {0} — {1}
nl_nl: AddRoleAssignment mislukt: {0} — {1}
pl_pl: AddRoleAssignment nie powiodło się: {0} — {1}
pt_pt: Falha em AddRoleAssignment: {0} — {1}
ro_ro: AddRoleAssignment a eșuat: {0} — {1}
ru_ru: Сбой AddRoleAssignment: {0} — {1}
sv_se: AddRoleAssignment misslyckades: {0} — {1}
th_th: AddRoleAssignment ล้มเหลว: {0} — {1}
tr_tr: AddRoleAssignment başarısız: {0} — {1}
uk_ua: Помилка AddRoleAssignment: {0} — {1}
vi_vn: AddRoleAssignment thất bại: {0} — {1}
zh_cn: AddRoleAssignment 失败: {0} — {1}
zh_tw: AddRoleAssignment 失敗: {0} — {1}

# Ui2_AutoMinimize
source: Minimize
ar_sa: تصغير
cs_cz: Minimalizovat
da_dk: Minimér
de_de: Minimieren
el_gr: Ελαχιστοποίηση
es_es: Minimizar
fi_fi: Pienennä
fr_fr: Réduire
he_il: מזעור
hi_in: छोटा करें
hu_hu: Kis méret
id_id: Minimalkan
it_it: Riduci a icona
ja_jp: 最小化
ko_kr: 최소화
nb_no: Minimer
nl_nl: Minimaliseren
pl_pl: Minimalizuj
pt_pt: Minimizar
ro_ro: Minimizare
ru_ru: Свернуть
sv_se: Minimera
th_th: ย่อเล็กสุด
tr_tr: Simge durumuna küçült
uk_ua: Згорнути
vi_vn: Thu nhỏ
zh_cn: 最小化
zh_tw: 最小化
