Repository: sregan1/SharePoint-Smart-Copy
Catalog: SharePointSmartCopy/Resources/Strings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Svc_Sp_AuthorNotAResolvable
source: Author ({0} not a resolvable account on this site)
ar_sa: المؤلف ({0} ليس حسابًا قابلًا للحل في هذا الموقع)
cs_cz: Autor ({0} není na tomto webu rozpoznatelný účet)
da_dk: Forfatter ({0} er ikke en opløselig konto på dette websted)
de_de: Autor ({0} ist kein auflösbares Konto auf dieser Site)
el_gr: Δημιουργός ({0} δεν είναι επιλύσιμος λογαριασμός σε αυτόν τον ιστότοπο)
es_es: Autor ({0} no es una cuenta resoluble en este sitio)
fi_fi: Tekijä ({0} ei ole ratkaistavissa oleva tili tällä sivustolla)
fr_fr: Auteur ({0} n'est pas un compte résolvable sur ce site)
he_il: יוצר ({0} אינו חשבון שניתן לפתור באתר זה)
hi_in: लेखक ({0} इस साइट पर हल होने योग्य खाता नहीं है)
hu_hu: Szerző ({0} nem feloldható fiók ezen a webhelyen)
id_id: Author ({0} bukan akun yang dapat diselesaikan di situs ini)
it_it: Autore ({0} non è un account risolvibile in questo sito)
ja_jp: 作成者 ({0} はこのサイトで解決可能なアカウントではありません)
ko_kr: 작성자({0}은(는) 이 사이트에서 확인할 수 있는 계정이 아님)
nb_no: Forfatter ({0} er ikke en gyldig konto på dette nettstedet)
nl_nl: Auteur ({0} is geen oplosbaar account op deze site)
pl_pl: Autor ({0} nie jest rozpoznawalnym kontem w tej witrynie)
pt_pt: Autor ({0} não é uma conta resolúvel neste site)
ro_ro: Autor ({0} nu este un cont rezolvabil pe acest site)
ru_ru: Автор ({0} — не разрешаемая учетная запись на этом сайте)
sv_se: Författare ({0} är inte ett matchningsbart konto på den här webbplatsen)
th_th: ผู้เขียน ({0} ไม่ใช่บัญชีที่ระบุได้ในไซต์นี้)
tr_tr: Yazar ({0} bu sitede çözümlenebilir bir hesap değil)
uk_ua: Author ({0} не є розпізнаваним обліковим записом на цьому сайті)
vi_vn: Tác giả ({0} không phải tài khoản có thể phân giải trên trang web này)
zh_cn: 作者({0} 不是此站点上可解析的帐户)
zh_tw: 作者 ({0} 不是此網站上可解析的帳戶)

# Svc_Sp_EditorNotAResolvable
source: Editor ({0} not a resolvable account on this site)
ar_sa: المعدِّل ({0} ليس حسابًا قابلًا للحل في هذا الموقع)
cs_cz: Editor ({0} není na tomto webu rozpoznatelný účet)
da_dk: Redaktør ({0} er ikke en opløselig konto på dette websted)
de_de: Bearbeiter ({0} ist kein auflösbares Konto auf dieser Site)
el_gr: Συντάκτης ({0} δεν είναι επιλύσιμος λογαριασμός σε αυτόν τον ιστότοπο)
es_es: Editor ({0} no es una cuenta resoluble en este sitio)
fi_fi: Muokkaaja ({0} ei ole ratkaistavissa oleva tili tällä sivustolla)
fr_fr: Éditeur ({0} n'est pas un compte résolvable sur ce site)
he_il: עורך ({0} אינו חשבון שניתן לפתור באתר זה)
hi_in: संपादक ({0} इस साइट पर हल होने योग्य खाता नहीं है)
hu_hu: Szerkesztő ({0} nem feloldható fiók ezen a webhelyen)
id_id: Editor ({0} bukan akun yang dapat diselesaikan di situs ini)
it_it: Editor ({0} non è un account risolvibile in questo sito)
ja_jp: 更新者 ({0} はこのサイトで解決可能なアカウントではありません)
ko_kr: 편집자({0}은(는) 이 사이트에서 확인할 수 있는 계정이 아님)
nb_no: Redaktør ({0} er ikke en gyldig konto på dette nettstedet)
nl_nl: Bewerker ({0} is geen oplosbaar account op deze site)
pl_pl: Edytor ({0} nie jest rozpoznawalnym kontem w tej witrynie)
pt_pt: Editor ({0} não é uma conta resolúvel neste site)
ro_ro: Editor ({0} nu este un cont rezolvabil pe acest site)
ru_ru: Редактор ({0} — не разрешаемая учетная запись на этом сайте)
sv_se: Redigerare ({0} är inte ett matchningsbart konto på den här webbplatsen)
th_th: ผู้แก้ไข ({0} ไม่ใช่บัญชีที่ระบุได้ในไซต์นี้)
tr_tr: Düzenleyen ({0} bu sitede çözümlenebilir bir hesap değil)
uk_ua: Editor ({0} не є розпізнаваним обліковим записом на цьому сайті)
vi_vn: Người sửa đổi ({0} không phải tài khoản có thể phân giải trên trang web này)
zh_cn: 编辑者({0} 不是此站点上可解析的帐户)
zh_tw: 編輯者 ({0} 不是此網站上可解析的帳戶)

# Svc_Sp_NothingToWriteSkipped
source: Nothing to write — skipped: {0}
ar_sa: لا شيء للكتابة — تم التخطي: {0}
cs_cz: Není co zapisovat – přeskočeno: {0}
da_dk: Intet at skrive – sprunget over: {0}
de_de: Nichts zu schreiben – übersprungen: {0}
el_gr: Δεν υπάρχει τίποτα προς εγγραφή — παραλείφθηκε: {0}
es_es: Nada que escribir — omitido: {0}
fi_fi: Ei kirjoitettavaa – ohitettu: {0}
fr_fr: Rien à écrire — ignoré : {0}
he_il: אין מה לכתוב — דולג: {0}
hi_in: लिखने को कुछ नहीं — छोड़ा गया: {0}
hu_hu: Nincs mit írni – kihagyva: {0}
id_id: Tidak ada yang perlu ditulis — dilewati: {0}
it_it: Niente da scrivere — ignorato: {0}
ja_jp: 書き込む内容がありません — スキップしました: {0}
ko_kr: 쓸 내용이 없어 건너뜀: {0}
nb_no: Ingenting å skrive – hoppet over: {0}
nl_nl: Niets te schrijven – overgeslagen: {0}
pl_pl: Nic do zapisania — pominięto: {0}
pt_pt: Nada a escrever — ignorado: {0}
ro_ro: Nimic de scris — omis: {0}
ru_ru: Нечего записывать — пропущено: {0}
sv_se: Inget att skriva – överhoppad: {0}
th_th: ไม่มีอะไรให้เขียน — ข้าม: {0}
tr_tr: Yazılacak bir şey yok — atlandı: {0}
uk_ua: Нічого записувати — пропущено: {0}
vi_vn: Không có gì để ghi — đã bỏ qua: {0}
zh_cn: 没有要写入的内容 - 已跳过: {0}
zh_tw: 沒有可寫入的內容 — 已略過: {0}

# Svc_Sp_FolderColorNotApplied
source: folder color not applied — {0}
ar_sa: لم يتم تطبيق لون المجلد — {0}
cs_cz: barva složky nepoužita — {0}
da_dk: mappefarve ikke anvendt – {0}
de_de: Ordnerfarbe nicht angewendet – {0}
el_gr: το χρώμα φακέλου δεν εφαρμόστηκε — {0}
es_es: color de carpeta no aplicado — {0}
fi_fi: kansion väriä ei otettu käyttöön – {0}
fr_fr: couleur de dossier non appliquée — {0}
he_il: צבע התיקייה לא הוחל — {0}
hi_in: फ़ोल्डर रंग लागू नहीं हुआ — {0}
hu_hu: a mappaszín nem lett alkalmazva — {0}
id_id: warna folder tidak diterapkan — {0}
it_it: colore della cartella non applicato — {0}
ja_jp: フォルダー色は適用されませんでした — {0}
ko_kr: 폴더 색이 적용되지 않음 — {0}
nb_no: mappefarge ikke brukt – {0}
nl_nl: mapkleur niet toegepast – {0}
pl_pl: nie zastosowano koloru folderu — {0}
pt_pt: cor da pasta não aplicada — {0}
ro_ro: culoarea folderului nu a fost aplicată — {0}
ru_ru: цвет папки не применен — {0}
sv_se: mappfärg inte tillämpad – {0}
th_th: ไม่ได้ใช้สีโฟลเดอร์ — {0}
tr_tr: klasör rengi uygulanmadı — {0}
uk_ua: колір папки не застосовано — {0}
vi_vn: chưa áp dụng màu thư mục — {0}
zh_cn: 未应用文件夹颜色 — {0}
zh_tw: 未套用資料夾色彩 — {0}

# Svc_Sp_PartiallyCorrectedSkipped
source: Partially corrected — skipped: {0}
ar_sa: تم التصحيح جزئيًا — تم التخطي: {0}
cs_cz: Částečně opraveno – přeskočeno: {0}
da_dk: Delvist rettet – sprunget over: {0}
de_de: Teilweise korrigiert – übersprungen: {0}
el_gr: Διορθώθηκε εν μέρει — παραλείφθηκε: {0}
es_es: Corregido parcialmente — omitido: {0}
fi_fi: Korjattu osittain – ohitettu: {0}
fr_fr: Corrigé partiellement — ignoré : {0}
he_il: תוקן חלקית — דולג: {0}
hi_in: आंशिक रूप से ठीक किया गया — छोड़ा गया: {0}
hu_hu: Részben javítva – kihagyva: {0}
id_id: Dikoreksi sebagian — dilewati: {0}
it_it: Corretto parzialmente — ignorato: {0}
ja_jp: 一部のみ修正しました — スキップ: {0}
ko_kr: 일부만 수정됨 — 건너뜀: {0}
nb_no: Delvis korrigert – hoppet over: {0}
nl_nl: Gedeeltelijk gecorrigeerd – overgeslagen: {0}
pl_pl: Poprawiono częściowo — pominięto: {0}
pt_pt: Corrigido parcialmente — ignorado: {0}
ro_ro: Corectat parțial — omis: {0}
ru_ru: Исправлено частично — пропущено: {0}
sv_se: Delvis korrigerad – överhoppad: {0}
th_th: แก้ไขบางส่วน — ข้าม: {0}
tr_tr: Kısmen düzeltildi — atlandı: {0}
uk_ua: Виправлено частково — пропущено: {0}
vi_vn: Đã sửa một phần — đã bỏ qua: {0}
zh_cn: 已部分更正 - 已跳过: {0}
zh_tw: 部分已修正 — 已略過: {0}

# Svc_Sp_CouldNotParseCSOM
source: Could not parse CSOM response: {0} | body: {1}
ar_sa: تعذّر تحليل استجابة CSOM: {0} | النص: {1}
cs_cz: Nepodařilo se zpracovat odpověď CSOM: {0} | tělo: {1}
da_dk: Kunne ikke parse CSOM-svar: {0} | body: {1}
de_de: CSOM-Antwort konnte nicht analysiert werden: {0} | Text: {1}
el_gr: Δεν ήταν δυνατή η ανάλυση της απόκρισης CSOM: {0} | σώμα: {1}
es_es: No se pudo analizar la respuesta de CSOM: {0} | cuerpo: {1}
fi_fi: CSOM-vastauksen jäsentäminen epäonnistui: {0} | body: {1}
fr_fr: Impossible d'analyser la réponse CSOM : {0} | corps : {1}
he_il: לא ניתן היה לנתח את תגובת CSOM: {0} | גוף: {1}
hi_in: CSOM प्रतिक्रिया पार्स नहीं हो सकी: {0} | बॉडी: {1}
hu_hu: A CSOM-válasz nem elemezhető: {0} | törzs: {1}
id_id: Tidak dapat mengurai respons CSOM: {0} | isi: {1}
it_it: Impossibile analizzare la risposta CSOM: {0} | corpo: {1}
ja_jp: CSOM 応答を解析できませんでした: {0} | 本文: {1}
ko_kr: CSOM 응답을 구문 분석할 수 없습니다: {0} | 본문: {1}
nb_no: Kunne ikke tolke CSOM-svar: {0} | body: {1}
nl_nl: Kon CSOM-antwoord niet parseren: {0} | body: {1}
pl_pl: Nie można przeanalizować odpowiedzi CSOM: {0} | treść: {1}
pt_pt: Não foi possível analisar a resposta CSOM: {0} | corpo: {1}
ro_ro: Răspunsul CSOM nu a putut fi analizat: {0} | corp: {1}
ru_ru: Не удалось разобрать ответ CSOM: {0} | тело: {1}
sv_se: Det gick inte att tolka CSOM-svaret: {0} | body: {1}
th_th: ไม่สามารถแยกวิเคราะห์การตอบกลับ CSOM: {0} | เนื้อหา: {1}
tr_tr: CSOM yanıtı ayrıştırılamadı: {0} | gövde: {1}
uk_ua: Не вдалося розібрати відповідь CSOM: {0} | тіло: {1}
vi_vn: Không thể phân tích phản hồi CSOM: {0} | nội dung: {1}
zh_cn: 无法解析 CSOM 响应: {0} | 正文: {1}
zh_tw: 無法剖析 CSOM 回應: {0} | 內容: {1}

# Svc_Sp_AuthorStillExpected
source: Author still '{0}', expected '{1}'
ar_sa: لا يزال المؤلف '{0}'، والمتوقع '{1}'
cs_cz: Autor je stále „{0}“, očekáván „{1}“
da_dk: Forfatter er stadig '{0}', forventet '{1}'
de_de: Autor ist weiterhin „{0}“, erwartet: „{1}“
el_gr: Ο δημιουργός είναι ακόμη «{0}», αναμενόταν «{1}»
es_es: El autor sigue siendo "{0}", se esperaba "{1}"
fi_fi: Tekijä on edelleen ”{0}”, odotettiin ”{1}”
fr_fr: L'auteur est toujours « {0} », « {1} » attendu
he_il: היוצר עדיין '{0}', הצפוי '{1}'
hi_in: लेखक अब भी '{0}' है, अपेक्षित '{1}'
hu_hu: A szerző még mindig „{0}”, várt érték: „{1}”
id_id: Author masih '{0}', diharapkan '{1}'
it_it: L'autore è ancora "{0}", previsto "{1}"
ja_jp: 作成者が '{0}' のままです (期待値: '{1}')
ko_kr: 작성자가 여전히 '{0}'입니다(예상: '{1}')
nb_no: Forfatter er fortsatt «{0}», forventet «{1}»
nl_nl: Auteur is nog steeds '{0}', verwacht '{1}'
pl_pl: Autor nadal „{0}”, oczekiwano „{1}”
pt_pt: O autor continua a ser "{0}", esperado "{1}"
ro_ro: Autorul este încă „{0}”, se aștepta „{1}”
ru_ru: Автор по-прежнему «{0}», ожидалось «{1}»
sv_se: Författaren är fortfarande ”{0}”, förväntades ”{1}”
th_th: ผู้เขียนยังคงเป็น '{0}' แต่คาดว่าเป็น '{1}'
tr_tr: Yazar hâlâ '{0}', beklenen '{1}'
uk_ua: Author досі «{0}», очікувалося «{1}»
vi_vn: Tác giả vẫn là '{0}', mong đợi '{1}'
zh_cn: 作者仍为“{0}”,应为“{1}”
zh_tw: 作者仍為「{0}」,預期為「{1}」

# Svc_Sp_EditorStillExpected
source: Editor still '{0}', expected '{1}'
ar_sa: لا يزال المعدِّل '{0}'، والمتوقع '{1}'
cs_cz: Editor je stále „{0}“, očekáván „{1}“
da_dk: Redaktør er stadig '{0}', forventet '{1}'
de_de: Bearbeiter ist weiterhin „{0}“, erwartet: „{1}“
el_gr: Ο συντάκτης είναι ακόμη «{0}», αναμενόταν «{1}»
es_es: El editor sigue siendo "{0}", se esperaba "{1}"
fi_fi: Muokkaaja on edelleen ”{0}”, odotettiin ”{1}”
fr_fr: L'éditeur est toujours « {0} », « {1} » attendu
he_il: העורך עדיין '{0}', הצפוי '{1}'
hi_in: संपादक अब भी '{0}' है, अपेक्षित '{1}'
hu_hu: A szerkesztő még mindig „{0}”, várt érték: „{1}”
id_id: Editor masih '{0}', diharapkan '{1}'
it_it: L'editor è ancora "{0}", previsto "{1}"
ja_jp: 更新者が '{0}' のままです (期待値: '{1}')
ko_kr: 편집자가 여전히 '{0}'입니다(예상: '{1}')
nb_no: Redaktør er fortsatt «{0}», forventet «{1}»
nl_nl: Bewerker is nog steeds '{0}', verwacht '{1}'
pl_pl: Edytor nadal „{0}”, oczekiwano „{1}”
pt_pt: O editor continua a ser "{0}", esperado "{1}"
ro_ro: Editorul este încă „{0}”, se aștepta „{1}”
ru_ru: Редактор по-прежнему «{0}», ожидалось «{1}»
sv_se: Redigeraren är fortfarande ”{0}”, förväntades ”{1}”
th_th: ผู้แก้ไขยังคงเป็น '{0}' แต่คาดว่าเป็น '{1}'
tr_tr: Düzenleyen hâlâ '{0}', beklenen '{1}'
uk_ua: Editor досі «{0}», очікувалося «{1}»
vi_vn: Người sửa đổi vẫn là '{0}', mong đợi '{1}'
zh_cn: 编辑者仍为“{0}”,应为“{1}”
zh_tw: 編輯者仍為「{0}」,預期為「{1}」

# Svc_Sp_WriteReportedNoError
source: Write reported no error but did not persist — {0}
ar_sa: أبلغت الكتابة عن عدم وجود خطأ لكنها لم تُحفظ — {0}
cs_cz: Zápis nehlásil žádnou chybu, ale nebyl uložen — {0}
da_dk: Skrivning rapporterede ingen fejl, men blev ikke gemt – {0}
de_de: Schreibvorgang meldete keinen Fehler, wurde aber nicht gespeichert – {0}
el_gr: Η εγγραφή δεν ανέφερε σφάλμα αλλά δεν διατηρήθηκε — {0}
es_es: La escritura no notificó ningún error, pero no se conservó — {0}
fi_fi: Kirjoitus ei ilmoittanut virheestä, mutta ei tallentunut – {0}
fr_fr: L'écriture n'a signalé aucune erreur mais n'a pas été conservée — {0}
he_il: הכתיבה דיווחה על היעדר שגיאה אך לא נשמרה — {0}
hi_in: लिखने में कोई त्रुटि रिपोर्ट नहीं हुई लेकिन वह सहेजा नहीं गया — {0}
hu_hu: Az írás nem jelzett hibát, de nem maradt meg — {0}
id_id: Penulisan tidak melaporkan kesalahan tetapi tidak tersimpan — {0}
it_it: La scrittura non ha segnalato errori ma non è stata salvata — {0}
ja_jp: 書き込みはエラーなしと報告されましたが、保持されていません — {0}
ko_kr: 쓰기에서 오류가 보고되지 않았지만 저장되지 않았습니다 — {0}
nb_no: Skriving rapporterte ingen feil, men ble ikke lagret – {0}
nl_nl: Schrijfbewerking meldde geen fout maar is niet opgeslagen – {0}
pl_pl: Zapis nie zgłosił błędu, ale nie został utrwalony — {0}
pt_pt: A escrita não comunicou erro, mas não foi persistida — {0}
ro_ro: Scrierea nu a raportat nicio eroare, dar nu a fost persistată — {0}
ru_ru: Запись не сообщила об ошибке, но изменения не сохранены — {0}
sv_se: Skrivningen rapporterade inget fel men sparades inte – {0}
th_th: การเขียนไม่รายงานข้อผิดพลาดแต่ไม่ได้บันทึกจริง — {0}
tr_tr: Yazma işlemi hata bildirmedi ancak kalıcı olmadı — {0}
uk_ua: Запис не повідомив про помилку, але не зберігся — {0}
vi_vn: Thao tác ghi báo không có lỗi nhưng không được lưu — {0}
zh_cn: 写入未报告错误,但未持久保存 — {0}
zh_tw: 寫入未回報錯誤,但並未保存 — {0}

# Svc_Sp_SPIDsUnavailableItem
source: SP IDs unavailable — item not found or sharepointIds not propagated
ar_sa: معرّفات SP غير متاحة — لم يتم العثور على العنصر أو لم تنتشر sharepointIds
cs_cz: ID SP nejsou k dispozici – položka nenalezena nebo sharepointIds nebyly propagovány
da_dk: SharePoint-id'er utilgængelige – elementet blev ikke fundet, eller sharepointIds blev ikke udbredt
de_de: SharePoint-IDs nicht verfügbar – Element nicht gefunden oder sharepointIds nicht weitergegeben
el_gr: Τα SP IDs δεν είναι διαθέσιμα — το στοιχείο δεν βρέθηκε ή τα sharepointIds δεν διαδόθηκαν
es_es: ID de SP no disponibles: elemento no encontrado o sharepointIds no propagado
fi_fi: SharePoint-tunnukset eivät ole saatavilla – kohdetta ei löytynyt tai sharepointIds ei ole levinnyt
fr_fr: ID SP indisponibles — élément introuvable ou sharepointIds non propagé
he_il: מזהי SP אינם זמינים — הפריט לא נמצא או ש-sharepointIds לא הופצו
hi_in: SP ID उपलब्ध नहीं — आइटम नहीं मिला या sharepointIds प्रचारित नहीं हुए
hu_hu: Az SP-azonosítók nem érhetők el – az elem nem található, vagy a sharepointIds nem propagálódott
id_id: SP ID tidak tersedia — item tidak ditemukan atau sharepointIds belum terpropagasi
it_it: ID SP non disponibili: elemento non trovato o sharepointIds non propagato
ja_jp: SharePoint ID を利用できません — アイテムが見つからないか、sharepointIds が反映されていません
ko_kr: SP ID를 사용할 수 없음 — 항목을 찾을 수 없거나 sharepointIds가 전파되지 않음
nb_no: SharePoint-ID-er utilgjengelige – elementet ble ikke funnet, eller sharepointIds ble ikke propagert
nl_nl: SharePoint-ID's niet beschikbaar – item niet gevonden of sharepointIds niet doorgegeven
pl_pl: Identyfikatory SP niedostępne — nie znaleziono elementu lub sharepointIds nie zostały jeszcze rozpropagowane
pt_pt: IDs do SP indisponíveis — item não encontrado ou sharepointIds não propagado
ro_ro: ID-uri SP indisponibile — elementul nu a fost găsit sau sharepointIds nu s-a propagat
ru_ru: Идентификаторы SharePoint недоступны — элемент не найден или sharepointIds не распространены
sv_se: SharePoint-ID:n otillgängliga – objektet hittades inte eller sharepointIds propagerades inte
th_th: ไม่มี SP ID — ไม่พบรายการ หรือ sharepointIds ยังไม่แพร่กระจาย
tr_tr: SP kimlikleri kullanılamıyor — öğe bulunamadı veya sharepointIds yayılmadı
uk_ua: SP IDs недоступні — елемент не знайдено або sharepointIds не поширились
vi_vn: Không có SP ID — không tìm thấy mục hoặc sharepointIds chưa được lan truyền
zh_cn: SP ID 不可用 - 未找到项目或 sharepointIds 未传播
zh_tw: SP ID 無法使用 — 找不到項目或 sharepointIds 尚未傳播

# Svc_Sp_FieldErrors
source: Field errors: {0}
ar_sa: أخطاء الحقول: {0}
cs_cz: Chyby polí: {0}
da_dk: Feltfejl: {0}
de_de: Feldfehler: {0}
el_gr: Σφάλματα πεδίων: {0}
es_es: Errores de campo: {0}
fi_fi: Kenttävirheet: {0}
fr_fr: Erreurs de champ : {0}
he_il: שגיאות שדות: {0}
hi_in: फ़ील्ड त्रुटियाँ: {0}
hu_hu: Mezőhibák: {0}
id_id: Kesalahan kolom: {0}
it_it: Errori nei campi: {0}
ja_jp: フィールド エラー: {0}
ko_kr: 필드 오류: {0}
nb_no: Feltfeil: {0}
nl_nl: Veldfouten: {0}
pl_pl: Błędy pól: {0}
pt_pt: Erros de campo: {0}
ro_ro: Erori de câmp: {0}
ru_ru: Ошибки полей: {0}
sv_se: Fältfel: {0}
th_th: ข้อผิดพลาดฟิลด์: {0}
tr_tr: Alan hataları: {0}
uk_ua: Помилки полів: {0}
vi_vn: Lỗi trường: {0}
zh_cn: 字段错误: {0}
zh_tw: 欄位錯誤: {0}

# Svc_Sp_MetadataMayNotHave
source: metadata may not have been applied: {0}
ar_sa: قد لا يكون قد تم تطبيق البيانات الوصفية: {0}
cs_cz: metadata možná nebyla použita: {0}
da_dk: metadata er muligvis ikke blevet anvendt: {0}
de_de: Metadaten wurden möglicherweise nicht angewendet: {0}
el_gr: ενδέχεται να μην εφαρμόστηκαν τα μεταδεδομένα: {0}
es_es: puede que los metadatos no se hayan aplicado: {0}
fi_fi: metatietoja ei ehkä otettu käyttöön: {0}
fr_fr: les métadonnées n'ont peut-être pas été appliquées : {0}
he_il: ייתכן שמטא-הנתונים לא הוחלו: {0}
hi_in: हो सकता है मेटाडेटा लागू न हुआ हो: {0}
hu_hu: a metaadatok esetleg nem lettek alkalmazva: {0}
id_id: metadata mungkin belum diterapkan: {0}
it_it: i metadati potrebbero non essere stati applicati: {0}
ja_jp: メタデータが適用されていない可能性があります: {0}
ko_kr: 메타데이터가 적용되지 않았을 수 있습니다: {0}
nb_no: metadata er kanskje ikke brukt: {0}
nl_nl: metagegevens zijn mogelijk niet toegepast: {0}
pl_pl: metadane mogły nie zostać zastosowane: {0}
pt_pt: os metadados podem não ter sido aplicados: {0}
ro_ro: este posibil ca metadatele să nu fi fost aplicate: {0}
ru_ru: метаданные, возможно, не применены: {0}
sv_se: metadata kanske inte har tillämpats: {0}
th_th: เมทาดาตาอาจไม่ได้ถูกใช้: {0}
tr_tr: meta veriler uygulanmamış olabilir: {0}
uk_ua: метадані могли не бути застосовані: {0}
vi_vn: siêu dữ liệu có thể chưa được áp dụng: {0}
zh_cn: 元数据可能尚未应用: {0}
zh_tw: 中繼資料可能未套用: {0}

# Svc_Sp_CannotDetermineLibraryPath
source: Cannot determine library path for drive {0}.
ar_sa: تعذّر تحديد مسار المكتبة للمحرك {0}.
cs_cz: Nelze určit cestu knihovny pro jednotku (drive) {0}.
da_dk: Kan ikke fastslå bibliotekssti for drev {0}.
de_de: Bibliothekspfad für Laufwerk {0} kann nicht ermittelt werden.
el_gr: Δεν είναι δυνατός ο προσδιορισμός της διαδρομής βιβλιοθήκης για το drive {0}.
es_es: No se puede determinar la ruta de la biblioteca de la unidad {0}.
fi_fi: Aseman {0} kirjastopolkua ei voi määrittää.
fr_fr: Impossible de déterminer le chemin de la bibliothèque pour le lecteur {0}.
he_il: לא ניתן לקבוע את נתיב הספרייה עבור הכונן {0}.
hi_in: ड्राइव {0} के लिए लाइब्रेरी पथ तय नहीं हो सका।
hu_hu: A könyvtár elérési útja nem állapítható meg a(z) {0} meghajtóhoz.
id_id: Tidak dapat menentukan jalur pustaka untuk drive {0}.
it_it: Impossibile determinare il percorso della raccolta per l'unità {0}.
ja_jp: ドライブ {0} のライブラリ パスを特定できません。
ko_kr: 드라이브 {0}의 라이브러리 경로를 확인할 수 없습니다.
nb_no: Kan ikke bestemme bibliotekbane for stasjon {0}.
nl_nl: Kan het bibliotheekpad voor station {0} niet bepalen.
pl_pl: Nie można określić ścieżki biblioteki dla dysku {0}.
pt_pt: Não é possível determinar o caminho da biblioteca para a unidade {0}.
ro_ro: Calea bibliotecii pentru unitatea {0} nu poate fi determinată.
ru_ru: Не удалось определить путь библиотеки для диска {0}.
sv_se: Det går inte att fastställa biblioteksökväg för enhet {0}.
th_th: ไม่สามารถระบุพาธไลบรารีของไดรฟ์ {0}
tr_tr: {0} sürücüsü için kitaplık yolu belirlenemiyor.
uk_ua: Не вдалося визначити шлях бібліотеки для диска {0}.
vi_vn: Không thể xác định đường dẫn thư viện cho drive {0}.
zh_cn: 无法确定驱动器 {0} 的库路径。
zh_tw: 無法判斷磁碟機 {0} 的文件庫路徑。

# Svc_Sp_UnknownCSOMError2
source: Unknown CSOM error
ar_sa: خطأ CSOM غير معروف
cs_cz: Neznámá chyba CSOM
da_dk: Ukendt CSOM-fejl
de_de: Unbekannter CSOM-Fehler
el_gr: Άγνωστο σφάλμα CSOM
es_es: Error de CSOM desconocido
fi_fi: Tuntematon CSOM-virhe
fr_fr: Erreur CSOM inconnue
he_il: שגיאת CSOM לא ידועה
hi_in: अज्ञात CSOM त्रुटि
hu_hu: Ismeretlen CSOM-hiba
id_id: Kesalahan CSOM tidak diketahui
it_it: Errore CSOM sconosciuto
ja_jp: 不明な CSOM エラー
ko_kr: 알 수 없는 CSOM 오류
nb_no: Ukjent CSOM-feil
nl_nl: Onbekende CSOM-fout
pl_pl: Nieznany błąd CSOM
pt_pt: Erro CSOM desconhecido
ro_ro: Eroare CSOM necunoscută
ru_ru: Неизвестная ошибка CSOM
sv_se: Okänt CSOM-fel
th_th: ข้อผิดพลาด CSOM ที่ไม่ทราบสาเหตุ
tr_tr: Bilinmeyen CSOM hatası
uk_ua: Невідома помилка CSOM
vi_vn: Lỗi CSOM không xác định
zh_cn: 未知的 CSOM 错误
zh_tw: 未知的 CSOM 錯誤

# Svc_Sp_FixGoToThe
source: Fix: go to the target site → Site Settings → Site Collection Administrators → add your account.
ar_sa: الحل: انتقل إلى الموقع الهدف ← إعدادات الموقع ← مسؤولو مجموعة المواقع ← أضف حسابك.
cs_cz: Řešení: přejděte na cílový web → Nastavení webu → Správci kolekce webů → přidejte svůj účet.
da_dk: Løsning: gå til målwebstedet → Webstedsindstillinger → Webstedssamlingsadministratorer → tilføj din konto.
de_de: Lösung: Wechseln Sie zur Zielsite → Websiteeinstellungen → Websitesammlungsadministratoren → fügen Sie Ihr Konto hinzu.
el_gr: Λύση: μεταβείτε στον ιστότοπο προορισμού → Ρυθμίσεις ιστότοπου → Διαχειριστές συλλογής ιστότοπων → προσθέστε τον λογαριασμό σας.
es_es: Solución: vaya al sitio de destino → Configuración del sitio → Administradores de la colección de sitios → agregue su cuenta.
fi_fi: Korjaus: siirry kohdesivustolle → Sivuston asetukset → Sivustokokoelman järjestelmänvalvojat → lisää tilisi.
fr_fr: Solution : accédez au site cible → Paramètres du site → Administrateurs de la collection de sites → ajoutez votre compte.
he_il: תיקון: עבור לאתר היעד ← הגדרות אתר ← מנהלי אוסף אתרים ← הוסף את החשבון שלך.
hi_in: समाधान: लक्ष्य साइट पर जाएँ → साइट सेटिंग्स → Site Collection Administrators → अपना खाता जोड़ें।
hu_hu: Megoldás: lépjen a célwebhelyre → Webhelybeállítások → Webhelygyűjtemény-rendszergazdák → adja hozzá a fiókját.
id_id: Solusi: buka situs target → Site Settings → Site Collection Administrators → tambahkan akun Anda.
it_it: Soluzione: vai al sito di destinazione → Impostazioni sito → Amministratori della raccolta siti → aggiungi il tuo account.
ja_jp: 対処方法: コピー先サイトの [サイト設定] → [サイト コレクションの管理者] に移動し、自分のアカウントを追加してください。
ko_kr: 해결 방법: 대상 사이트 → 사이트 설정 → 사이트 컬렉션 관리자로 이동하여 사용자 계정을 추가하세요.
nb_no: Løsning: gå til målnettstedet → Nettstedsinnstillinger → Nettstedssamlingsadministratorer → legg til kontoen din.
nl_nl: Oplossing: ga naar de doelsite → Site-instellingen → Siteverzamelingsbeheerders → voeg uw account toe.
pl_pl: Rozwiązanie: przejdź do witryny docelowej → Ustawienia witryny → Administratorzy kolekcji witryn → dodaj swoje konto.
pt_pt: Solução: aceda ao site de destino → Definições do Site → Administradores da Coleção de Sites → adicione a sua conta.
ro_ro: Remediere: accesați site-ul destinație → Setări site → Administratori ai colecției de site-uri → adăugați contul dvs.
ru_ru: Решение: перейдите на целевой сайт → Параметры сайта → Администраторы семейства сайтов → добавьте свою учетную запись.
sv_se: Åtgärd: gå till målwebbplatsen → Webbplatsinställningar → Webbplatssamlingsadministratörer → lägg till ditt konto.
th_th: วิธีแก้ไข: ไปที่ไซต์ปลายทาง → การตั้งค่าไซต์ → ผู้ดูแลระบบชุดไซต์ → เพิ่มบัญชีของคุณ
tr_tr: Çözüm: hedef siteye gidin → Site Ayarları → Site Koleksiyonu Yöneticileri → hesabınızı ekleyin.
uk_ua: Виправлення: перейдіть на сайт призначення → Параметри сайту → Адміністратори колекції сайтів → додайте свій обліковий запис.
vi_vn: Cách khắc phục: vào trang web đích → Site Settings → Site Collection Administrators → thêm tài khoản của bạn.
zh_cn: 解决方法: 转到目标站点 → 站点设置 → 网站集管理员 → 添加您的帐户。
zh_tw: 修正方式: 前往目標網站 → 網站設定 → 網站集合管理員 → 新增您的帳戶。
